#BOS 2845002
After	Word	--	Terminal	500
spending	Word	--	Terminal	501
six	Word	--	Terminal	502
months	Word	--	Terminal	503
in	Word	--	Terminal	504
Nebraska	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
arrived	Word	--	Terminal	508
in	Word	--	Terminal	509
New	Word	--	Terminal	510
York	Word	--	Terminal	510
laden	Word	--	Terminal	511
with	Word	--	Terminal	512
valuable	Word	--	Terminal	513
collections	Word	--	Terminal	514
near	Word	--	Terminal	515
the	Word	--	Terminal	516
end	Word	--	Terminal	517
of	Word	--	Terminal	518
March	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	S	523
#502	FN	--	Q	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	523
#507	FN	--	A	527	A*	523	A*	528
#508	FN	--	P	527
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	P	528
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	T	523
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	T	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2845002
