#BOS 2845000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
period	Word	--	Terminal	502
in	Word	--	Terminal	503
which	Word	--	Terminal	504
these	Word	--	Terminal	505
developments	Word	--	Terminal	506
were	Word	--	Terminal	507
occurring	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
had	Word	--	Terminal	511
returned	Word	--	Terminal	512
from	Word	--	Terminal	513
a	Word	--	Terminal	514
scientific	Word	--	Terminal	515
undertaking	Word	--	Terminal	516
organized	Word	--	Terminal	517
to	Word	--	Terminal	518
explore	Word	--	Terminal	519
the	Word	--	Terminal	520
Nebraska	Word	--	Terminal	521
badlands	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	R	527
#504	FN	--	R	527
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	F	529
#508	FN	--	P	529
#509	PNCT	--	U	538
#510	FN	--	A	532
#511	FN	--	F	532
#512	FN	--	P	532
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	A	530
#516	FN	--	P	530	A*	537
#517	FN	--	P	537
#518	FN	--	F	536
#519	FN	--	P	536
#520	FN	--	F	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	531
#524	FN	--	F	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	532
#531	FN	--	E	535
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2845000
