#BOS 2845003
My	Word	--	Terminal	500
departure	Word	--	Terminal	501
for	Word	--	Terminal	502
France	Word	--	Terminal	503
was	Word	--	Terminal	504
set	Word	--	Terminal	505
for	Word	--	Terminal	506
early	Word	--	Terminal	507
May	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2845003
