# ::id 2846001
# ::tok I had read and reread every American and European newspaper without being any farther along .
# ::alignments 0-1.3.3 2-1.4.2 3-1.1 4-1.5.2 5-1.4.3.1 6-1.4.3.2.1 7-1.4.3.2.2 8-1.4.3.2.3 9-1.4.3.3 10-1.2 12-1.3.2.1 13-1.3.2.2 14-1.3.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :L (v3 / label~e.10)
    :H (v4 / label
           :S (v7 / label
                  :E (v12 / label~e.12)
                  :C (v13 / label~e.13)
                  :R (v14 / label~e.14))
           :A (v8 / label~e.0))
    :H (v5 / label
           :P (v9 / label~e.2)
           :A (v10 / label
                   :Q (v15 / label~e.5)
                   :E (v16 / label
                           :C (v18 / label~e.6)
                           :N (v19 / label~e.7)
                           :C (v20 / label~e.8))
                   :C (v17 / label~e.9))
           :A v8)
    :H (v6 / label
           :A v10
           :P (v11 / label~e.4)
           :A v8))
