#BOS 2846000
I	Word	--	Terminal	500
was	Word	--	Terminal	501
perfectly	Word	--	Terminal	502
abreast	Word	--	Terminal	503
of	Word	--	Terminal	504
this	Word	--	Terminal	505
question	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
big	Word	--	Terminal	511
news	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
day	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
how	Word	--	Terminal	518
could	Word	--	Terminal	519
I	Word	--	Terminal	520
not	Word	--	Terminal	521
have	Word	--	Terminal	522
been	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530	D*	525
#503	FN	--	S	530	S*	525
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529	A*	525	A*	528
#507	PNCT	--	U	529
#508	FN	--	R	528
#509	FN	--	S	528
#510	FN	--	F	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	C	526
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	D	525
#519	FN	--	D	525
#520	FN	--	A	525
#521	FN	--	D	525
#522	FN	--	F	525
#523	FN	--	F	525
#524	PNCT	--	U	525
#525	FN	--	H	531
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2846000
