# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	A*
2	had	_	Word	-	-	_	F	_	_	_	_
3	read	_	Word	-	+	_	_	_	_	_	H
4	and	_	Word	-	-	_	_	_	_	_	L
5	reread	_	Word	-	+	_	_	_	_	_	H
6	every	_	Word	-	-	_	_	_	_	Q	_
7	American	_	Word	-	+	_	_	_	_	E	_
8	and	_	Word	-	-	_	_	_	N	_	_
9	European	_	Word	-	-	_	_	_	C	_	_
10	newspaper	_	Word	-	+	_	A	A*	_	_	_
11	without	_	Word	-	-	_	_	_	_	_	L
12	being	_	Word	-	-	_	_	_	_	_	F
13	any	_	Word	-	-	_	_	_	_	_	E
14	farther	_	Word	-	+	_	_	_	_	_	_
15	along	_	Word	-	-	_	_	_	_	_	R
16	.	_	Punctuation	-	-	_	_	_	_	_	U

