# ::id 2846000
# ::tok I was perfectly abreast of this question , which was the big news of the day , and how could I not have been ?
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.3.6 8-1.1.5.4.2 9-1.1.5.4.3 11-1.1.5.4.4.2 12-1.1.5.4.4.3 13-1.1.5.4.4.4.1 15-1.1.5.4.4.4.3 17-1.2 18-1.3.8 19-1.3.9 20-1.3.10 21-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v10 / label~e.6)
                  :E (v16 / label
                          :A v10
                          :R (v17 / label~e.8)
                          :S (v18 / label~e.9)
                          :A (v19 / label
                                  :E (v20 / label~e.11)
                                  :C (v21 / label~e.12)
                                  :E (v22 / label
                                          :R (v23 / label~e.13)
                                          :C (v24 / label~e.15))))))
    :L (v3 / label~e.17)
    :H (v4 / label
           :D (v9 / label~e.21)
           :D v6
           :S v7
           :A v10
           :D (v11 / label~e.18)
           :D (v12 / label~e.19)
           :A (v13 / label~e.20)))
