#BOS 2846004
Something	Word	--	Terminal	500
was	Word	--	Terminal	501
out	Word	--	Terminal	502
there	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
that	Word	--	Terminal	504
much	Word	--	Terminal	504
was	Word	--	Terminal	504
certain	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
any	Word	--	Terminal	507
doubting	Word	--	Terminal	508
Thomas	Word	--	Terminal	509
was	Word	--	Terminal	510
invited	Word	--	Terminal	511
to	Word	--	Terminal	512
place	Word	--	Terminal	513
his	Word	--	Terminal	514
finger	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
Scotia	Word	--	Terminal	518
's	Word	--	Terminal	519
wound	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	PNCT	--	U	522
#504	FN	--	G	522
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	E	524
#508	FN	--	P	523
#509	FN	--	C	524	A*	528	A*	523
#510	FN	--	F	529
#511	FN	--	P	529
#512	FN	--	R	528
#513	FN	--	P	528
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	H	530
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2846004
