#BOS 2847001
The	Word	--	Terminal	500
hypothesis	Word	--	Terminal	501
of	Word	--	Terminal	502
a	Word	--	Terminal	503
drifting	Word	--	Terminal	504
islet	Word	--	Terminal	505
or	Word	--	Terminal	506
an	Word	--	Terminal	507
elusive	Word	--	Terminal	508
reef	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
put	Word	--	Terminal	511
forward	Word	--	Terminal	511
by	Word	--	Terminal	512
people	Word	--	Terminal	513
not	Word	--	Terminal	514
quite	Word	--	Terminal	515
in	Word	--	Terminal	516
their	Word	--	Terminal	517
right	Word	--	Terminal	516
minds	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
completely	Word	--	Terminal	520
eliminated	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	531
#501	FN	--	C	531	A*	528
#502	FN	--	R	530
#503	FN	--	F	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	N	529
#507	FN	--	F	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	P	528
#512	FN	--	R	527
#513	FN	--	C	527	A*	526
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	S	526
#517	FN	--	F	526
#518	PNCT	--	U	532
#519	FN	--	F	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	PNCT	--	U	532
#523	FN	--	C	529
#524	FN	--	C	529
#525	FN	--	D	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2847001
