#BOS 2848000
Also	Word	--	Terminal	500
discredited	Word	--	Terminal	501
was	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
floating	Word	--	Terminal	507
hull	Word	--	Terminal	508
or	Word	--	Terminal	509
some	Word	--	Terminal	510
other	Word	--	Terminal	511
enormous	Word	--	Terminal	512
wreckage	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
again	Word	--	Terminal	516
because	Word	--	Terminal	517
of	Word	--	Terminal	518
this	Word	--	Terminal	519
speed	Word	--	Terminal	520
of	Word	--	Terminal	521
movement	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	536
#501	FN	--	P	534
#502	FN	--	F	534
#503	FN	--	F	533
#504	FN	--	C	533
#505	FN	--	R	532
#506	FN	--	F	532
#507	FN	--	P	530
#508	FN	--	C	529
#509	FN	--	N	529
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	R	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	C	529
#525	FN	--	L	536
#526	FN	--	D	535
#527	FN	--	P	535
#528	FN	--	A	534
#529	FN	--	C	532	A*	530
#530	FN	--	E	532
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2848000
