#BOS 2854000
So	Word	--	Terminal	500
only	Word	--	Terminal	501
two	Word	--	Terminal	502
possible	Word	--	Terminal	503
solutions	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
question	Word	--	Terminal	507
were	Word	--	Terminal	508
left	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
creating	Word	--	Terminal	511
two	Word	--	Terminal	512
very	Word	--	Terminal	513
distinct	Word	--	Terminal	514
groups	Word	--	Terminal	515
of	Word	--	Terminal	516
supporters	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
one	Word	--	Terminal	520
side	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
those	Word	--	Terminal	523
favoring	Word	--	Terminal	524
a	Word	--	Terminal	525
monster	Word	--	Terminal	526
of	Word	--	Terminal	527
colossal	Word	--	Terminal	528
strength	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
on	Word	--	Terminal	531
the	Word	--	Terminal	532
other	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
those	Word	--	Terminal	535
favoring	Word	--	Terminal	536
an	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
underwater	Word	--	Terminal	539
boat	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
of	Word	--	Terminal	542
tremendous	Word	--	Terminal	543
motor	Word	--	Terminal	544
power	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	568
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	E	559
#504	FN	--	C	559	A*	567
#505	FN	--	R	548
#506	FN	--	F	548
#507	FN	--	C	548
#508	FN	--	F	560
#509	FN	--	S	560
#510	PNCT	--	U	568
#511	FN	--	P	567
#512	FN	--	Q	566
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	C	566
#516	FN	--	R	550
#517	FN	--	A	550	C*	551	C*	552
#518	PNCT	--	U	566
#519	FN	--	R	553
#520	FN	--	E	553
#521	FN	--	C	553	C*	554
#522	PNCT	--	U	563
#523	FN	--	E	552
#524	FN	--	P	562
#525	FN	--	F	555
#526	FN	--	C	555
#527	FN	--	R	556
#528	FN	--	D	556
#529	FN	--	S	556
#530	PNCT	--	U	565
#531	FN	--	R	554
#532	FN	--	F	554
#533	FN	--	E	554
#534	PNCT	--	U	564
#535	FN	--	E	551
#536	FN	--	P	561
#537	FN	--	F	557
#538	PNCT	--	U	557
#539	FN	--	E	557
#540	FN	--	C	557
#541	PNCT	--	U	558
#542	FN	--	R	558
#543	FN	--	D	558
#544	FN	--	D	558
#545	FN	--	S	558
#546	PNCT	--	U	558
#547	FN	--	Q	559
#548	FN	--	E	559
#549	FN	--	E	566
#550	FN	--	E	566
#551	FN	--	A	561
#552	FN	--	A	562
#553	FN	--	E	563
#554	FN	--	E	564
#555	FN	--	A	556
#556	FN	--	A	562
#557	FN	--	A	558
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	C	564
#562	FN	--	C	563
#563	FN	--	C	565
#564	FN	--	C	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2854000
