#BOS 2855002
Where	Word	--	Terminal	500
and	Word	--	Terminal	501
when	Word	--	Terminal	502
had	Word	--	Terminal	503
he	Word	--	Terminal	504
built	Word	--	Terminal	505
it	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
how	Word	--	Terminal	509
could	Word	--	Terminal	510
he	Word	--	Terminal	511
have	Word	--	Terminal	512
built	Word	--	Terminal	513
it	Word	--	Terminal	514
in	Word	--	Terminal	515
secret	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	L	522
#502	FN	--	T	519
#503	FN	--	F	518
#504	FN	--	A	518	A*	519
#505	FN	--	P	518	P*	519
#506	FN	--	A	518	A*	519
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	A	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	A	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2855002
