# format = ucca
1	Now	_	Word	-	+	_	_	_	L	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	although	_	Word	-	-	_	_	_	L	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	latter	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	hypothesis	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	completely	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	admissible	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	could	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	stand	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	inquiries	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	conducted	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	both	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	New	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	World	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	Old	_	Word	-	+	_	_	_	_	_	_	_	C	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

