#BOS 2855000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
although	Word	--	Terminal	502
the	Word	--	Terminal	503
latter	Word	--	Terminal	504
hypothesis	Word	--	Terminal	505
was	Word	--	Terminal	506
completely	Word	--	Terminal	507
admissible	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
could	Word	--	Terminal	511
n't	Word	--	Terminal	512
stand	Word	--	Terminal	513
up	Word	--	Terminal	513
to	Word	--	Terminal	514
inquiries	Word	--	Terminal	515
conducted	Word	--	Terminal	516
in	Word	--	Terminal	517
both	Word	--	Terminal	518
the	Word	--	Terminal	519
New	Word	--	Terminal	520
World	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
Old	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	PNCT	--	U	537
#502	FN	--	L	537
#503	FN	--	F	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531
#509	PNCT	--	U	537
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	D	536
#513	FN	--	P	536
#514	FN	--	R	535
#515	FN	--	C	535	A*	534
#516	FN	--	P	534
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	F	527
#520	FN	--	E	527
#521	FN	--	C	527	C*	528
#522	FN	--	N	529
#523	FN	--	F	528
#524	FN	--	E	528
#525	PNCT	--	U	528
#526	FN	--	A	531
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	C	533
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2855000
