# format = ucca
1	Where	_	Word	-	-	_	_	A	_	_
2	and	_	Word	-	-	_	_	L	_	_
3	when	_	Word	-	+	_	_	H	_	_
4	had	_	Word	-	-	_	_	F	_	_
5	he	_	Word	-	-	_	A*	A	_	_
6	built	_	Word	-	+	_	_	_	_	_
7	it	_	Word	-	-	_	A*	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	and	_	Word	-	-	_	_	L	_	_
10	how	_	Word	-	-	_	_	_	A	_
11	could	_	Word	-	-	_	_	_	D	_
12	he	_	Word	-	-	_	_	_	A	_
13	have	_	Word	-	-	_	_	_	F	_
14	built	_	Word	-	+	_	_	H	_	_
15	it	_	Word	-	-	_	_	_	A	_
16	in	_	Word	-	-	_	_	_	_	R
17	secret	_	Word	-	+	_	_	_	D	_
18	?	_	Punctuation	-	-	_	_	_	_	U

