#BOS 2855001
That	Word	--	Terminal	500
a	Word	--	Terminal	501
private	Word	--	Terminal	502
individual	Word	--	Terminal	503
had	Word	--	Terminal	504
such	Word	--	Terminal	505
a	Word	--	Terminal	506
mechanism	Word	--	Terminal	507
at	Word	--	Terminal	508
his	Word	--	Terminal	509
disposal	Word	--	Terminal	510
was	Word	--	Terminal	511
less	Word	--	Terminal	512
than	Word	--	Terminal	513
probable	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	519
#501	FN	--	F	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	519
#505	FN	--	E	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	F	519
#510	FN	--	C	518
#511	FN	--	F	521
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2855001
