# ::id 2855002
# ::tok Where and when had he built it , and how could he have built it in secret ?
# ::alignments 0-1.1.1 1-1.2 2-1.3.1 4-1.1.3 5-1.1.4 6-1.1.5 8-1.4 9-1.5.6 10-1.5.7 11-1.5.1 13-1.5.3 14-1.5.4 15-1.5.5.1 16-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label~e.6))
    :L (v3 / label~e.1)
    :H (v4 / label
           :T (v11 / label~e.2)
           :A v8
           :P v9
           :A v10)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label~e.11)
           :P (v13 / label~e.13)
           :A (v14 / label~e.14)
           :D (v15 / label
                   :R (v18 / label~e.15)
                   :C (v19 / label~e.16))
           :A (v16 / label~e.9)
           :D (v17 / label~e.10)))
