# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	Chassepot	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	rifle	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	torpedo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	torpedo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	has	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	led	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	underwater	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	battering	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	ram	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	turn	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	lead	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	putting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	P*
29	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	foot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	down	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
33	At	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G	_
34	least	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	hope	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

