#BOS 2856001
The	Word	--	Terminal	500
Chassepot	Word	--	Terminal	501
rifle	Word	--	Terminal	502
led	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
torpedo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
torpedo	Word	--	Terminal	510
has	Word	--	Terminal	511
led	Word	--	Terminal	512
to	Word	--	Terminal	513
this	Word	--	Terminal	514
underwater	Word	--	Terminal	515
battering	Word	--	Terminal	516
ram	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
in	Word	--	Terminal	520
turn	Word	--	Terminal	521
will	Word	--	Terminal	522
lead	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
world	Word	--	Terminal	526
putting	Word	--	Terminal	527
its	Word	--	Terminal	528
foot	Word	--	Terminal	527
down	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
At	Word	--	Terminal	530
least	Word	--	Terminal	530
I	Word	--	Terminal	531
hope	Word	--	Terminal	532
it	Word	--	Terminal	533
will	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	E	536
#503	FN	--	P	544
#504	FN	--	R	537
#505	FN	--	F	537
#506	FN	--	C	537
#507	PNCT	--	U	548
#508	FN	--	L	548
#509	FN	--	F	538
#510	FN	--	C	538
#511	FN	--	F	547
#512	FN	--	P	547
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	E	546
#516	FN	--	E	546
#517	FN	--	C	546	A*	545
#518	PNCT	--	U	546
#519	FN	--	R	545
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	F	545
#523	FN	--	P	545
#524	FN	--	R	542
#525	FN	--	F	540
#526	FN	--	C	540
#527	FN	--	P	542	P*	541
#528	FN	--	F	542
#529	PNCT	--	U	543
#530	FN	--	G	543
#531	FN	--	A	543
#532	FN	--	P	543
#533	FN	--	A	541
#534	FN	--	F	541
#535	PNCT	--	U	541
#536	FN	--	A	544
#537	FN	--	A	544
#538	FN	--	A	547
#539	FN	--	D	545
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	A	545
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2856001
