#BOS 2857002
Besides	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
how	Word	--	Terminal	502
could	Word	--	Terminal	503
the	Word	--	Terminal	504
assembly	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
underwater	Word	--	Terminal	508
boat	Word	--	Terminal	509
have	Word	--	Terminal	510
escaped	Word	--	Terminal	511
public	Word	--	Terminal	512
notice	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	D	518
#503	FN	--	D	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	F	518
#511	FN	--	D	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2857002
