#BOS 2857000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
hypothesis	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
war	Word	--	Terminal	505
machine	Word	--	Terminal	506
collapsed	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	508
face	Word	--	Terminal	508
of	Word	--	Terminal	508
formal	Word	--	Terminal	509
denials	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
various	Word	--	Terminal	513
governments	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	P	520
#508	FN	--	L	521
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2857000
