#BOS 2857003
Keeping	Word	--	Terminal	500
a	Word	--	Terminal	501
secret	Word	--	Terminal	502
under	Word	--	Terminal	503
such	Word	--	Terminal	504
circumstances	Word	--	Terminal	505
would	Word	--	Terminal	506
be	Word	--	Terminal	507
difficult	Word	--	Terminal	508
enough	Word	--	Terminal	509
for	Word	--	Terminal	510
an	Word	--	Terminal	511
individual	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
certainly	Word	--	Terminal	515
impossible	Word	--	Terminal	516
for	Word	--	Terminal	517
a	Word	--	Terminal	518
nation	Word	--	Terminal	519
whose	Word	--	Terminal	520
every	Word	--	Terminal	521
move	Word	--	Terminal	522
is	Word	--	Terminal	523
under	Word	--	Terminal	524
constant	Word	--	Terminal	525
surveillance	Word	--	Terminal	526
by	Word	--	Terminal	527
rival	Word	--	Terminal	528
powers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	537
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	L	542
#504	FN	--	D	532
#505	FN	--	S	532
#506	FN	--	D	538
#507	FN	--	F	538
#508	FN	--	S	538
#509	FN	--	D	538
#510	FN	--	R	533
#511	FN	--	F	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	G	541
#516	FN	--	S	541
#517	FN	--	R	540
#518	FN	--	F	540
#519	FN	--	C	540
#520	FN	--	R	539
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	F	539
#524	FN	--	R	535
#525	FN	--	D	539
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	D	536
#529	FN	--	A	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	H	542
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	P	539
#536	FN	--	A	539
#537	FN	--	A	538	A*	541
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2857003
