#BOS 2857001
Since	Word	--	Terminal	500
the	Word	--	Terminal	501
public	Word	--	Terminal	502
interest	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
stake	Word	--	Terminal	505
and	Word	--	Terminal	506
transoceanic	Word	--	Terminal	507
travel	Word	--	Terminal	508
was	Word	--	Terminal	509
suffering	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
sincerity	Word	--	Terminal	513
of	Word	--	Terminal	514
these	Word	--	Terminal	515
governments	Word	--	Terminal	516
could	Word	--	Terminal	517
not	Word	--	Terminal	518
be	Word	--	Terminal	519
doubted	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	F	522
#502	FN	--	A	522
#503	FN	--	S	522
#504	FN	--	F	523
#505	FN	--	S	523
#506	FN	--	L	532
#507	FN	--	A	527
#508	FN	--	P	527
#509	FN	--	F	528
#510	FN	--	P	528
#511	PNCT	--	U	532
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	D	531
#518	FN	--	D	531
#519	FN	--	F	531
#520	FN	--	P	531
#521	PNCT	--	U	531
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	S	529
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2857001
