# format = ucca
1	But	_	Word	-	-	_	_	_	L	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_
3	hypothesis	_	Word	-	+	_	_	_	A	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_
6	war	_	Word	-	-	_	_	E	_	_	_	_
7	machine	_	Word	-	+	_	E	_	_	_	_	_
8	collapsed	_	Word	-	+	_	_	_	_	_	_	_
9	in	_	Word	-	+	_	_	_	L	_	_	_
10	the	_	Word	-	-	_	_	_	_	Terminal	_	_
11	face	_	Word	-	-	_	_	_	_	Terminal	_	_
12	of	_	Word	-	-	_	_	_	_	Terminal	_	_
13	formal	_	Word	-	-	_	_	_	_	_	D	_
14	denials	_	Word	-	+	_	_	_	H	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	various	_	Word	-	-	_	_	_	_	_	_	E
18	governments	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

