# format = ucca
1	Keeping	_	Word	-	+	_	_	_	_	A	_	A*	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	secret	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	under	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
5	such	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
6	circumstances	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
7	would	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	difficult	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	enough	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	individual	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	certainly	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_
17	impossible	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	nation	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	every	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	constant	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	surveillance	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	rival	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	powers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

