#BOS 2858000
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
inquiries	Word	--	Terminal	503
conducted	Word	--	Terminal	504
in	Word	--	Terminal	505
England	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
France	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Russia	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Prussia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Spain	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Italy	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
America	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
even	Word	--	Terminal	521
Turkey	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
hypothesis	Word	--	Terminal	525
of	Word	--	Terminal	526
an	Word	--	Terminal	527
underwater	Word	--	Terminal	528
Monitor	Word	--	Terminal	529
was	Word	--	Terminal	530
ultimately	Word	--	Terminal	531
rejected	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	543
#501	PNCT	--	U	543
#502	FN	--	L	543
#503	FN	--	P	541
#504	FN	--	D	541
#505	FN	--	R	540
#506	FN	--	C	537
#507	PNCT	--	U	537
#508	FN	--	C	537
#509	PNCT	--	U	537
#510	FN	--	C	537
#511	PNCT	--	U	537
#512	FN	--	C	537
#513	PNCT	--	U	537
#514	FN	--	C	537
#515	PNCT	--	U	537
#516	FN	--	C	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	PNCT	--	U	537
#520	FN	--	N	537
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	543
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	R	535
#527	FN	--	F	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	FN	--	F	542
#531	FN	--	D	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	C	537
#535	FN	--	E	538
#536	FN	--	A	541
#537	FN	--	C	540
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2858000
