#BOS 2859000
And	Word	--	Terminal	500
so	Word	--	Terminal	501
the	Word	--	Terminal	502
monster	Word	--	Terminal	503
surfaced	Word	--	Terminal	504
again	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
despite	Word	--	Terminal	507
the	Word	--	Terminal	508
endless	Word	--	Terminal	509
witticisms	Word	--	Terminal	510
heaped	Word	--	Terminal	511
on	Word	--	Terminal	512
it	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
popular	Word	--	Terminal	516
press	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
human	Word	--	Terminal	521
imagination	Word	--	Terminal	522
soon	Word	--	Terminal	523
got	Word	--	Terminal	524
caught	Word	--	Terminal	525
up	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
most	Word	--	Terminal	528
ridiculous	Word	--	Terminal	529
ichthyological	Word	--	Terminal	530
fantasies	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	543
#501	FN	--	L	543
#502	FN	--	F	533
#503	FN	--	C	533
#504	FN	--	P	534
#505	FN	--	D	534
#506	PNCT	--	U	543
#507	FN	--	L	543
#508	FN	--	F	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	P	541
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	F	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	F	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	T	542
#524	FN	--	D	542
#525	FN	--	P	542
#526	FN	--	R	540
#527	FN	--	F	540
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2859000
