# ::id 286002
# ::tok After spending six months in Nebraska , I arrived in New York laden with valuable collections near the end of March .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :T (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :T (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v23 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v6))
