# ::id 2860005
# ::tok But soon , pinned to the wall , I had to explain myself straight out .
# ::alignments 0-1.1 1-1.2.7 3-1.3.3 4-1.3.3 5-1.3.3 6-1.3.3 8-1.2.1 9-1.2.2 11-1.2.4 12-1.2.4 13-1.2.5 14-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.8)
           :D (v6 / label~e.9)
           :P (v7 / label~e.11,12)
           :D (v8 / label~e.13,14)
           :T (v9 / label~e.1))
    :H (v4 / label
           :A v5
           :P (v10 / label~e.3,4,5,6)))
