# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	meantime	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	then	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	busy	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	classifying	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	my	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	mineralogical	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	botanical	_	Word	-	+	_	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
17	zoological	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	treasures	_	Word	-	+	_	_	_	C*	C*	_	_	_	_
19	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	incident	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	took	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	place	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Scotia	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

