#BOS 286002
After	Word	--	Terminal	500
spending	Word	--	Terminal	501
six	Word	--	Terminal	502
months	Word	--	Terminal	503
in	Word	--	Terminal	504
Nebraska	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
arrived	Word	--	Terminal	508
in	Word	--	Terminal	509
New	Word	--	Terminal	510
York	Word	--	Terminal	510
laden	Word	--	Terminal	511
with	Word	--	Terminal	512
valuable	Word	--	Terminal	513
collections	Word	--	Terminal	514
near	Word	--	Terminal	515
the	Word	--	Terminal	516
end	Word	--	Terminal	517
of	Word	--	Terminal	518
March	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530	LR	531
#501	FN	--	P	523
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	523
#507	FN	--	A	528	A*	523	A*	529
#508	FN	--	P	528
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	P	529
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	527
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	T	523
#522	FN	--	A	523
#523	FN	--	H	530	LA	531
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	T	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 286002
