1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	my	_	Word	-	-	_	E	_	_	_	_	_	_
3	capacity	_	Word	-	+	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	R	_	_	_	_	_	_
5	Assistant	_	Word	-	-	_	_	E	_	_	_	_	_
6	Professor	_	Word	-	+	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	Paris	_	Word	-	-	_	_	_	E	_	_	_	_
10	Museum	_	Word	-	+	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_
12	Natural	_	Word	-	-	_	_	_	_	E	_	_	_
13	History	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_	_
16	had	_	Word	-	-	_	_	_	_	_	F	_	_
17	been	_	Word	-	-	_	_	_	_	_	F	_	_
18	attached	_	Word	-	+	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	R	_
20	this	_	Word	-	-	_	_	_	_	_	_	E	_
21	expedition	_	Word	-	+	_	_	_	_	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	E
24	French	_	Word	-	-	_	_	_	_	_	_	_	E
25	government	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

