# ::id 286001
# ::tok In my capacity as Assistant Professor at the Paris Museum of Natural History , I had been attached to this expedition by the French government .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label)
                         :R (v22 / label))
                  :E (v9 / label
                         :R (v23 / label)
                         :E (v24 / label)
                         :E (v25 / label)
                         :C (v26 / label)
                         :E (v27 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :R (v13 / label)
                  :P (v14 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
