#BOS 2860001
In	Word	--	Terminal	500
France	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
published	Word	--	Terminal	504
a	Word	--	Terminal	505
two	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
volume	Word	--	Terminal	508
work	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
quarto	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
entitled	Word	--	Terminal	514
The	Word	--	Terminal	515
Mysteries	Word	--	Terminal	515
of	Word	--	Terminal	515
the	Word	--	Terminal	515
Great	Word	--	Terminal	515
Ocean	Word	--	Terminal	515
Depths	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	522
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	F	521
#506	FN	--	Q	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	FN	--	C	521	A*	519
#510	PNCT	--	U	521
#511	FN	--	R	520
#512	FN	--	C	520
#513	PNCT	--	U	521
#514	FN	--	S	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2860001
