#BOS 286004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
meantime	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
then	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
busy	Word	--	Terminal	508
classifying	Word	--	Terminal	509
my	Word	--	Terminal	510
mineralogical	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
botanical	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
zoological	Word	--	Terminal	516
treasures	Word	--	Terminal	517
when	Word	--	Terminal	518
that	Word	--	Terminal	519
incident	Word	--	Terminal	520
took	Word	--	Terminal	521
place	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
Scotia	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	FN	--	L	533	LR	534
#505	PNCT	--	U	533
#506	FN	--	A	531
#507	FN	--	F	531
#508	FN	--	D	531
#509	FN	--	P	531
#510	FN	--	E	528
#511	FN	--	C	527
#512	PNCT	--	U	527
#513	FN	--	C	527
#514	PNCT	--	U	527
#515	FN	--	N	527
#516	FN	--	C	527
#517	FN	--	C	528
#518	FN	--	L	533	LR	535
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	P	532
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	T	531
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 286004
