#BOS 2860000
After	Word	--	Terminal	500
I	Word	--	Terminal	501
arrived	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
several	Word	--	Terminal	506
people	Word	--	Terminal	507
did	Word	--	Terminal	508
me	Word	--	Terminal	509
the	Word	--	Terminal	510
honor	Word	--	Terminal	511
of	Word	--	Terminal	512
consulting	Word	--	Terminal	513
me	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
phenomenon	Word	--	Terminal	517
in	Word	--	Terminal	518
question	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	528
#506	FN	--	Q	522
#507	FN	--	C	522
#508	FN	--	F	523
#509	FN	--	F	527
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	R	527
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	527
#523	FN	--	D	527
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2860000
