#BOS 286004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
meantime	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
then	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
busy	Word	--	Terminal	508
classifying	Word	--	Terminal	509
my	Word	--	Terminal	510
mineralogical	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
botanical	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
zoological	Word	--	Terminal	516
treasures	Word	--	Terminal	517
when	Word	--	Terminal	518
that	Word	--	Terminal	519
incident	Word	--	Terminal	520
took	Word	--	Terminal	521
place	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
Scotia	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	536
#504	FN	--	L	536	LR	537
#505	PNCT	--	U	536
#506	FN	--	A	534
#507	FN	--	F	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	E	528	E*	529	E*	530
#511	FN	--	E	528
#512	PNCT	--	U	531
#513	FN	--	E	529
#514	PNCT	--	U	531
#515	FN	--	N	531
#516	FN	--	E	530
#517	FN	--	C	530	C*	528	C*	529
#518	FN	--	L	536	LR	538
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	P	535
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	D	534
#527	FN	--	P	534
#528	FN	--	C	531
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 286004
