#BOS 2860006
And	Word	--	Terminal	500
in	Word	--	Terminal	501
this	Word	--	Terminal	502
vein	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
honorable	Word	--	Terminal	507
Pierre	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Professor	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Paris	Word	--	Terminal	513
Museum	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
summoned	Word	--	Terminal	518
by	Word	--	Terminal	519
The	Word	--	Terminal	520
New	Word	--	Terminal	520
York	Word	--	Terminal	520
Herald	Word	--	Terminal	520
to	Word	--	Terminal	521
formulate	Word	--	Terminal	522
his	Word	--	Terminal	523
views	Word	--	Terminal	524
no	Word	--	Terminal	525
matter	Word	--	Terminal	525
what	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	L	536
#502	FN	--	E	532
#503	FN	--	S	527
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	F	534
#507	FN	--	E	534
#508	FN	--	C	534	A*	531	A*	533
#509	PNCT	--	U	534
#510	FN	--	P	533
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	535
#516	PNCT	--	U	535
#517	FN	--	F	535
#518	FN	--	P	535
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	L	536
#522	FN	--	P	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	D	531
#526	PNCT	--	U	531
#527	FN	--	C	532
#528	FN	--	A	533
#529	FN	--	A	535
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2860006
