#BOS 286001
In	Word	--	Terminal	500
my	Word	--	Terminal	501
capacity	Word	--	Terminal	502
as	Word	--	Terminal	503
Assistant	Word	--	Terminal	504
Professor	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Paris	Word	--	Terminal	508
Museum	Word	--	Terminal	509
of	Word	--	Terminal	510
Natural	Word	--	Terminal	511
History	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
had	Word	--	Terminal	515
been	Word	--	Terminal	516
attached	Word	--	Terminal	517
to	Word	--	Terminal	518
this	Word	--	Terminal	519
expedition	Word	--	Terminal	520
by	Word	--	Terminal	521
the	Word	--	Terminal	522
French	Word	--	Terminal	523
government	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	526
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	534
#514	FN	--	A	534
#515	FN	--	F	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	R	533
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	531
#527	FN	--	E	530
#528	FN	--	P	533
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 286001
