#BOS 2860004
As	Word	--	Terminal	500
long	Word	--	Terminal	500
as	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
deny	Word	--	Terminal	503
the	Word	--	Terminal	504
reality	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
business	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
confined	Word	--	Terminal	511
myself	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
flat	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
no	Word	--	Terminal	517
comment	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	R	521
#507	FN	--	F	521
#508	FN	--	C	521
#509	PNCT	--	U	528
#510	FN	--	A	527	A*	526	A*	522
#511	FN	--	P	527
#512	FN	--	A	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	D	526
#516	PNCT	--	U	526
#517	FN	--	D	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	PNCT	--	U	522
#521	FN	--	E	523
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	P	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2860004
