# ::id 286004
# ::tok In the meantime , then , I was busy classifying my mineralogical , botanical , and zoological treasures when that incident took place with the Scotia .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :P (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :C (v18 / label
                          :C (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label))
                  :C (v19 / label
                          :C v27
                          :E (v30 / label)
                          :E v28)
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v31 / label)
                          :C v27
                          :E v28)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
