1	ufeffDuring	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	period	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	which	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	these	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	developments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	occurring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	scientific	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	undertaking	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	organized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	explore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Nebraska	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	badlands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

