# ::id 286003
# ::tok My departure for France was set for early May .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v5 / label)
           :T (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
