# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	spending	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	six	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	months	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Nebraska	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	A*	_	_	A	_	A*	_	_	_
9	arrived	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	New	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	laden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	valuable	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	collections	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	near	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	March	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

