# format = ucca
1	Well	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	scholarly	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	circles	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	book	_	Word	-	+	_	A*	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	established	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	me	_	Word	-	-	_	_	_	_	A	A*	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	specialist	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	pretty	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	obscure	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	field	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	natural	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	history	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

