#BOS 286000
ufeffDuring	Word	--	Terminal	500
the	Word	--	Terminal	501
period	Word	--	Terminal	502
in	Word	--	Terminal	503
which	Word	--	Terminal	504
these	Word	--	Terminal	505
developments	Word	--	Terminal	506
were	Word	--	Terminal	507
occurring	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
had	Word	--	Terminal	511
returned	Word	--	Terminal	512
from	Word	--	Terminal	513
a	Word	--	Terminal	514
scientific	Word	--	Terminal	515
undertaking	Word	--	Terminal	516
organized	Word	--	Terminal	517
to	Word	--	Terminal	518
explore	Word	--	Terminal	519
the	Word	--	Terminal	520
Nebraska	Word	--	Terminal	521
badlands	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533	D*	532
#503	FN	--	R	532
#504	FN	--	R	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	528
#508	FN	--	C	528
#509	PNCT	--	U	540
#510	FN	--	A	540
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539	A*	538
#517	FN	--	P	538
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	E	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	P	540
#530	FN	--	P	537
#531	FN	--	E	535
#532	FN	--	E	533
#533	FN	--	D	540
#534	FN	--	A	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 286000
