#BOS 286003
My	Word	--	Terminal	500
departure	Word	--	Terminal	501
for	Word	--	Terminal	502
France	Word	--	Terminal	503
was	Word	--	Terminal	504
set	Word	--	Terminal	505
for	Word	--	Terminal	506
early	Word	--	Terminal	507
May	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	P	515
#512	FN	--	D	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 286003
