#BOS 2860005
But	Word	--	Terminal	500
soon	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
pinned	Word	--	Terminal	503
to	Word	--	Terminal	503
the	Word	--	Terminal	503
wall	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	507
explain	Word	--	Terminal	508
myself	Word	--	Terminal	508
straight	Word	--	Terminal	509
out	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	T	511
#502	PNCT	--	U	513
#503	FN	--	P	512
#504	PNCT	--	U	512
#505	FN	--	A	511	A*	512
#506	FN	--	D	511
#507	FN	--	F	511
#508	FN	--	P	511
#509	FN	--	D	511
#510	PNCT	--	U	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2860005
