# ::id 2860004
# ::tok As long as I could deny the reality of the business , I confined myself to a flat " no comment . "
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2.1 4-1.2.2 5-1.2.3 7-1.2.4.2 8-1.2.4.3.1 10-1.2.4.3.3 12-1.3.3 13-1.3.4 14-1.3.1 15-1.3.2.2 17-1.3.2.4 19-1.3.2.5.1 20-1.3.2.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v13 / label~e.7)
                  :E (v14 / label
                          :R (v19 / label~e.8)
                          :C (v20 / label~e.10))))
    :H (v4 / label
           :A (v9 / label~e.14)
           :A (v10 / label
                   :P (v15 / label)
                   :R (v16 / label~e.15)
                   :D (v17 / label~e.17)
                   :A (v18 / label
                           :D (v21 / label~e.19)
                           :P (v22 / label~e.20)
                           :A (v11 / label~e.12))
                   :A v11)
           :A v11
           :P (v12 / label~e.13)))
