# ::id 286004
# ::tok In the meantime , then , I was busy classifying my mineralogical , botanical , and zoological treasures when that incident took place with the Scotia .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :C (v25 / label)
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :C (v19 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
