#BOS 286000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
period	Word	--	Terminal	502
in	Word	--	Terminal	503
which	Word	--	Terminal	504
these	Word	--	Terminal	505
developments	Word	--	Terminal	506
were	Word	--	Terminal	507
occurring	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
had	Word	--	Terminal	511
returned	Word	--	Terminal	512
from	Word	--	Terminal	513
a	Word	--	Terminal	514
scientific	Word	--	Terminal	515
undertaking	Word	--	Terminal	516
organized	Word	--	Terminal	517
to	Word	--	Terminal	518
explore	Word	--	Terminal	519
the	Word	--	Terminal	520
Nebraska	Word	--	Terminal	521
badlands	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	540
#501	FN	--	E	530
#502	FN	--	C	530	T*	528
#503	FN	--	R	528
#504	FN	--	R	528
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	528
#508	FN	--	P	528
#509	PNCT	--	U	540
#510	FN	--	A	539
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	C	538	A*	537
#517	FN	--	P	537
#518	FN	--	F	536
#519	FN	--	P	536
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	529
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	E	533
#530	FN	--	A	535
#531	FN	--	A	537
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	S	535
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 286000
