#BOS 2861002
I	Word	--	Terminal	500
discussed	Word	--	Terminal	501
the	Word	--	Terminal	502
question	Word	--	Terminal	503
in	Word	--	Terminal	504
its	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
political	Word	--	Terminal	510
and	Word	--	Terminal	511
scientific	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
an	Word	--	Terminal	517
excerpt	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
well	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
padded	Word	--	Terminal	523
article	Word	--	Terminal	524
I	Word	--	Terminal	525
published	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
issue	Word	--	Terminal	529
of	Word	--	Terminal	530
April	Word	--	Terminal	531
30	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	F	534
#503	FN	--	C	534
#504	FN	--	R	540
#505	FN	--	E	540
#506	FN	--	Q	540
#507	FN	--	C	540
#508	PNCT	--	U	540
#509	FN	--	Q	538
#510	FN	--	C	535
#511	FN	--	N	535
#512	FN	--	C	535
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	A	545
#516	FN	--	S	545
#517	FN	--	F	544
#518	FN	--	C	544
#519	FN	--	R	543
#520	FN	--	F	543
#521	FN	--	E	536
#522	PNCT	--	U	536
#523	FN	--	C	536
#524	FN	--	C	543	A*	541
#525	FN	--	A	541
#526	FN	--	P	541
#527	FN	--	R	539
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	R	537
#531	FN	--	C	537
#532	FN	--	C	537
#533	PNCT	--	U	537
#534	FN	--	A	542
#535	FN	--	C	538
#536	FN	--	E	543
#537	FN	--	E	539
#538	FN	--	E	540
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2861002
