#BOS 2861001
Since	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
no	Word	--	Terminal	503
longer	Word	--	Terminal	504
hold	Word	--	Terminal	505
my	Word	--	Terminal	506
tongue	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
let	Word	--	Terminal	509
it	Word	--	Terminal	510
wag	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	515
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	F	513
#507	PNCT	--	U	515
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2861001
