#BOS 2862000
"	Punctuation	--	Terminal	500
Therefore	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
wrote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
after	Word	--	Terminal	508
examining	Word	--	Terminal	509
these	Word	--	Terminal	510
different	Word	--	Terminal	511
hypotheses	Word	--	Terminal	512
one	Word	--	Terminal	513
by	Word	--	Terminal	514
one	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
we	Word	--	Terminal	517
are	Word	--	Terminal	518
forced	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
every	Word	--	Terminal	521
other	Word	--	Terminal	522
supposition	Word	--	Terminal	523
having	Word	--	Terminal	524
been	Word	--	Terminal	525
refuted	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
to	Word	--	Terminal	528
accept	Word	--	Terminal	529
the	Word	--	Terminal	530
existence	Word	--	Terminal	531
of	Word	--	Terminal	532
an	Word	--	Terminal	533
extremely	Word	--	Terminal	534
powerful	Word	--	Terminal	535
marine	Word	--	Terminal	536
animal	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	L	551
#502	PNCT	--	U	552
#503	PNCT	--	U	552
#504	FN	--	A	552
#505	FN	--	P	552
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	L	551
#509	FN	--	P	546
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	C	540
#514	FN	--	R	540
#515	FN	--	C	540
#516	PNCT	--	U	551
#517	FN	--	A	548
#518	FN	--	F	548
#519	FN	--	D	548
#520	PNCT	--	U	551
#521	FN	--	Q	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	F	550
#525	FN	--	F	550
#526	FN	--	P	550
#527	PNCT	--	U	551
#528	FN	--	F	548
#529	FN	--	P	548
#530	FN	--	F	542
#531	FN	--	C	542
#532	FN	--	R	544
#533	FN	--	F	544
#534	FN	--	D	543
#535	FN	--	S	543
#536	FN	--	E	544
#537	FN	--	C	544	A*	543
#538	PNCT	--	U	544
#539	FN	--	A	546
#540	FN	--	D	546
#541	FN	--	A	550
#542	FN	--	S	547
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 2862000
