#BOS 2863000
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
deepest	Word	--	Terminal	502
parts	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
ocean	Word	--	Terminal	506
are	Word	--	Terminal	507
totally	Word	--	Terminal	508
unknown	Word	--	Terminal	509
to	Word	--	Terminal	510
us	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
No	Word	--	Terminal	513
soundings	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
reach	Word	--	Terminal	519
them	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
What	Word	--	Terminal	522
goes	Word	--	Terminal	523
on	Word	--	Terminal	523
in	Word	--	Terminal	524
those	Word	--	Terminal	525
distant	Word	--	Terminal	526
depths	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
What	Word	--	Terminal	529
creatures	Word	--	Terminal	530
inhabit	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
or	Word	--	Terminal	533
could	Word	--	Terminal	534
inhabit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
those	Word	--	Terminal	537
regions	Word	--	Terminal	538
twelve	Word	--	Terminal	539
or	Word	--	Terminal	540
fifteen	Word	--	Terminal	541
miles	Word	--	Terminal	542
beneath	Word	--	Terminal	543
the	Word	--	Terminal	544
surface	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
water	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
What	Word	--	Terminal	550
is	Word	--	Terminal	551
the	Word	--	Terminal	552
constitution	Word	--	Terminal	553
of	Word	--	Terminal	554
these	Word	--	Terminal	555
animals	Word	--	Terminal	556
?	Punctuation	--	Terminal	557
It	Word	--	Terminal	558
's	Word	--	Terminal	559
almost	Word	--	Terminal	560
beyond	Word	--	Terminal	561
conjecture	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	PNCT	--	U	586
#501	FN	--	F	564
#502	FN	--	E	564
#503	FN	--	C	564
#504	FN	--	R	565
#505	FN	--	F	565
#506	FN	--	C	565
#507	FN	--	F	580
#508	FN	--	D	580
#509	FN	--	S	580
#510	FN	--	R	566
#511	FN	--	C	566
#512	PNCT	--	U	586
#513	FN	--	D	567
#514	FN	--	A	567
#515	FN	--	F	567
#516	FN	--	F	567
#517	FN	--	D	567
#518	FN	--	F	567
#519	FN	--	P	567
#520	FN	--	A	567
#521	PNCT	--	U	586
#522	FN	--	A	578
#523	FN	--	P	578
#524	FN	--	R	568
#525	FN	--	E	568
#526	FN	--	E	568
#527	FN	--	C	568
#528	PNCT	--	U	586
#529	FN	--	E	569
#530	FN	--	C	569
#531	FN	--	P	584
#532	PNCT	--	U	586
#533	FN	--	L	586
#534	FN	--	E	570
#535	FN	--	C	570
#536	PNCT	--	U	585
#537	FN	--	E	583
#538	FN	--	C	583
#539	FN	--	C	571
#540	FN	--	N	571
#541	FN	--	C	571
#542	FN	--	C	582
#543	FN	--	R	581
#544	FN	--	F	581
#545	FN	--	C	581
#546	FN	--	R	572
#547	FN	--	F	572
#548	FN	--	C	572
#549	PNCT	--	U	586
#550	FN	--	A	577
#551	FN	--	F	577
#552	FN	--	F	573
#553	FN	--	C	573
#554	FN	--	R	574
#555	FN	--	E	574
#556	FN	--	C	574
#557	PNCT	--	U	586
#558	FN	--	A	576
#559	FN	--	F	576
#560	FN	--	E	575
#561	FN	--	C	575
#562	FN	--	P	576
#563	PNCT	--	U	576
#564	FN	--	C	579
#565	FN	--	C	579
#566	FN	--	A	580
#567	FN	--	H	586
#568	FN	--	A	578
#569	FN	--	A	584	A*	585
#570	FN	--	P	585
#571	FN	--	Q	582
#572	FN	--	E	581
#573	FN	--	S	577
#574	FN	--	A	577
#575	FN	--	D	576
#576	FN	--	H	586
#577	FN	--	H	586
#578	FN	--	H	586
#579	FN	--	A	580
#580	FN	--	H	586
#581	FN	--	E	582
#582	FN	--	E	583
#583	FN	--	A	584	A*	585
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	A	589
#587	FN	--	A	589
#588	FN	--	P	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 2863000
