#BOS 2864000
"	Punctuation	--	Terminal	500
However	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
solution	Word	--	Terminal	504
to	Word	--	Terminal	505
this	Word	--	Terminal	506
problem	Word	--	Terminal	507
submitted	Word	--	Terminal	508
to	Word	--	Terminal	509
me	Word	--	Terminal	510
can	Word	--	Terminal	511
take	Word	--	Terminal	512
the	Word	--	Terminal	512
form	Word	--	Terminal	512
of	Word	--	Terminal	513
a	Word	--	Terminal	514
choice	Word	--	Terminal	515
between	Word	--	Terminal	516
two	Word	--	Terminal	517
alternatives	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	L	527
#502	PNCT	--	U	527
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524	A*	522
#508	FN	--	P	522
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	D	526
#512	FN	--	S	526
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	521
#517	FN	--	Q	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	522
#521	FN	--	E	523
#522	FN	--	E	524
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2864000
