#BOS 2866000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
we	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
every	Word	--	Terminal	506
one	Word	--	Terminal	506
of	Word	--	Terminal	507
them	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
if	Word	--	Terminal	510
nature	Word	--	Terminal	511
still	Word	--	Terminal	512
keeps	Word	--	Terminal	513
ichthyological	Word	--	Terminal	514
secrets	Word	--	Terminal	515
from	Word	--	Terminal	516
us	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
nothing	Word	--	Terminal	519
is	Word	--	Terminal	520
more	Word	--	Terminal	521
admissible	Word	--	Terminal	522
than	Word	--	Terminal	523
to	Word	--	Terminal	524
accept	Word	--	Terminal	525
the	Word	--	Terminal	526
existence	Word	--	Terminal	527
of	Word	--	Terminal	528
fish	Word	--	Terminal	529
or	Word	--	Terminal	530
cetaceans	Word	--	Terminal	531
of	Word	--	Terminal	532
new	Word	--	Terminal	533
species	Word	--	Terminal	534
or	Word	--	Terminal	535
even	Word	--	Terminal	536
new	Word	--	Terminal	537
genera	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
animals	Word	--	Terminal	540
with	Word	--	Terminal	541
a	Word	--	Terminal	542
basically	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
cast	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
iron	Word	--	Terminal	547
'	Punctuation	--	Terminal	548
constitution	Word	--	Terminal	549
that	Word	--	Terminal	550
inhabit	Word	--	Terminal	551
strata	Word	--	Terminal	552
beyond	Word	--	Terminal	553
the	Word	--	Terminal	554
reach	Word	--	Terminal	555
of	Word	--	Terminal	556
our	Word	--	Terminal	557
soundings	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
and	Word	--	Terminal	560
which	Word	--	Terminal	561
some	Word	--	Terminal	562
development	Word	--	Terminal	563
or	Word	--	Terminal	562
other	Word	--	Terminal	562
,	Punctuation	--	Terminal	564
an	Word	--	Terminal	565
urge	Word	--	Terminal	566
or	Word	--	Terminal	567
a	Word	--	Terminal	568
whim	Word	--	Terminal	569
if	Word	--	Terminal	570
you	Word	--	Terminal	570
prefer	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
can	Word	--	Terminal	572
bring	Word	--	Terminal	573
to	Word	--	Terminal	574
the	Word	--	Terminal	575
upper	Word	--	Terminal	576
level	Word	--	Terminal	577
of	Word	--	Terminal	578
the	Word	--	Terminal	579
ocean	Word	--	Terminal	580
for	Word	--	Terminal	581
long	Word	--	Terminal	582
intervals	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	PNCT	--	U	621
#501	FN	--	L	621
#502	FN	--	A	603
#503	FN	--	F	603
#504	FN	--	D	603
#505	FN	--	P	603
#506	FN	--	Q	585
#507	FN	--	R	585
#508	FN	--	C	585
#509	PNCT	--	U	621
#510	FN	--	L	621
#511	FN	--	A	604
#512	FN	--	D	604
#513	FN	--	P	604
#514	FN	--	E	586
#515	FN	--	C	586
#516	FN	--	R	587
#517	FN	--	C	587
#518	PNCT	--	U	621
#519	FN	--	A	588
#520	FN	--	F	588
#521	FN	--	D	588
#522	FN	--	S	588	S*	620
#523	FN	--	L	621
#524	FN	--	F	619
#525	FN	--	P	619
#526	FN	--	F	589
#527	FN	--	C	589
#528	FN	--	R	617
#529	FN	--	C	590
#530	FN	--	N	590
#531	FN	--	C	590
#532	FN	--	R	606
#533	FN	--	E	591
#534	FN	--	C	591
#535	FN	--	N	605
#536	FN	--	E	592
#537	FN	--	E	592
#538	FN	--	C	592
#539	PNCT	--	U	617
#540	FN	--	C	616	A*	595	A*	614	A*	611
#541	FN	--	R	595
#542	FN	--	F	593
#543	FN	--	D	595
#544	PNCT	--	U	595
#545	FN	--	E	594
#546	PNCT	--	U	594
#547	FN	--	C	594
#548	PNCT	--	U	595
#549	FN	--	C	593
#550	FN	--	R	614
#551	FN	--	P	614
#552	FN	--	C	613	A*	612
#553	FN	--	S	612
#554	FN	--	F	596
#555	FN	--	C	596
#556	FN	--	R	597
#557	FN	--	E	597
#558	FN	--	C	597
#559	PNCT	--	U	615
#560	FN	--	N	615
#561	FN	--	R	611
#562	FN	--	E	609
#563	FN	--	P	598
#564	PNCT	--	U	610
#565	FN	--	F	600
#566	FN	--	C	599
#567	FN	--	N	599
#568	FN	--	F	599
#569	FN	--	C	599
#570	FN	--	D	600
#571	PNCT	--	U	611
#572	FN	--	D	611
#573	FN	--	P	611
#574	FN	--	R	607
#575	FN	--	F	607
#576	FN	--	E	607
#577	FN	--	C	607
#578	FN	--	R	601
#579	FN	--	F	601
#580	FN	--	C	601
#581	FN	--	R	602
#582	FN	--	E	602
#583	FN	--	C	602
#584	PNCT	--	U	602
#585	FN	--	A	603
#586	FN	--	A	604
#587	FN	--	A	604
#588	FN	--	H	621
#589	FN	--	S	618
#590	FN	--	C	617
#591	FN	--	C	605
#592	FN	--	C	605
#593	FN	--	S	595
#594	FN	--	A	595
#595	FN	--	E	616
#596	FN	--	P	608
#597	FN	--	A	608
#598	FN	--	C	609
#599	FN	--	P	600
#600	FN	--	C	610
#601	FN	--	E	607
#602	FN	--	T	611
#603	FN	--	H	621
#604	FN	--	H	621
#605	FN	--	C	606
#606	FN	--	E	617
#607	FN	--	A	611
#608	FN	--	A	612
#609	FN	--	C	610
#610	FN	--	A	611
#611	FN	--	C	615
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	C	615
#615	FN	--	E	616
#616	FN	--	E	617
#617	FN	--	A	618
#618	FN	--	A	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	A	624
#622	FN	--	P	624
#623	FN	--	A	624
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 2866000
