#BOS 2867000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	503
other	Word	--	Terminal	503
hand	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
we	Word	--	Terminal	505
do	Word	--	Terminal	506
know	Word	--	Terminal	507
every	Word	--	Terminal	508
living	Word	--	Terminal	509
species	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
we	Word	--	Terminal	512
must	Word	--	Terminal	513
look	Word	--	Terminal	514
for	Word	--	Terminal	514
the	Word	--	Terminal	515
animal	Word	--	Terminal	516
in	Word	--	Terminal	517
question	Word	--	Terminal	518
among	Word	--	Terminal	519
those	Word	--	Terminal	520
marine	Word	--	Terminal	521
creatures	Word	--	Terminal	522
already	Word	--	Terminal	523
cataloged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
in	Word	--	Terminal	527
this	Word	--	Terminal	528
event	Word	--	Terminal	529
I	Word	--	Terminal	530
would	Word	--	Terminal	531
be	Word	--	Terminal	532
inclined	Word	--	Terminal	533
to	Word	--	Terminal	534
accept	Word	--	Terminal	535
the	Word	--	Terminal	536
existence	Word	--	Terminal	537
of	Word	--	Terminal	538
a	Word	--	Terminal	539
giant	Word	--	Terminal	540
narwhale	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	PNCT	--	U	557
#501	FN	--	L	557
#502	PNCT	--	U	557
#503	FN	--	L	557
#504	PNCT	--	U	557
#505	FN	--	A	549
#506	FN	--	F	549
#507	FN	--	P	549
#508	FN	--	Q	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	557
#512	FN	--	A	556
#513	FN	--	D	556
#514	FN	--	P	556
#515	FN	--	F	550
#516	FN	--	C	550
#517	FN	--	R	544
#518	FN	--	C	544
#519	FN	--	R	554
#520	FN	--	E	554
#521	FN	--	E	554
#522	FN	--	C	554	A*	553
#523	FN	--	D	553
#524	FN	--	P	553
#525	PNCT	--	U	557
#526	FN	--	L	557
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	A	555
#531	FN	--	F	555
#532	FN	--	F	555
#533	FN	--	D	555
#534	FN	--	F	555
#535	FN	--	P	555
#536	FN	--	F	546
#537	FN	--	C	546
#538	FN	--	R	548
#539	FN	--	F	548
#540	FN	--	S	547
#541	FN	--	C	548	A*	547
#542	PNCT	--	U	548
#543	FN	--	A	549
#544	FN	--	E	550
#545	FN	--	A	555
#546	FN	--	S	552
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	H	557
#550	FN	--	A	556
#551	FN	--	A	553
#552	FN	--	A	555
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	P	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2867000
