#BOS 2868000
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
common	Word	--	Terminal	502
narwhale	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
or	Word	--	Terminal	505
sea	Word	--	Terminal	506
unicorn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
often	Word	--	Terminal	509
reaches	Word	--	Terminal	510
a	Word	--	Terminal	511
length	Word	--	Terminal	512
of	Word	--	Terminal	513
sixty	Word	--	Terminal	514
feet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Increase	Word	--	Terminal	517
its	Word	--	Terminal	518
dimensions	Word	--	Terminal	519
fivefold	Word	--	Terminal	520
or	Word	--	Terminal	521
even	Word	--	Terminal	522
tenfold	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
then	Word	--	Terminal	525
give	Word	--	Terminal	526
this	Word	--	Terminal	527
cetacean	Word	--	Terminal	528
a	Word	--	Terminal	529
strength	Word	--	Terminal	530
in	Word	--	Terminal	531
proportion	Word	--	Terminal	532
to	Word	--	Terminal	533
its	Word	--	Terminal	534
size	Word	--	Terminal	535
while	Word	--	Terminal	536
enlarging	Word	--	Terminal	537
its	Word	--	Terminal	538
offensive	Word	--	Terminal	539
weapons	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
you	Word	--	Terminal	543
have	Word	--	Terminal	544
the	Word	--	Terminal	545
animal	Word	--	Terminal	546
we	Word	--	Terminal	547
're	Word	--	Terminal	548
looking	Word	--	Terminal	549
for	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
would	Word	--	Terminal	552
have	Word	--	Terminal	553
the	Word	--	Terminal	554
proportions	Word	--	Terminal	555
determined	Word	--	Terminal	556
by	Word	--	Terminal	557
the	Word	--	Terminal	558
officers	Word	--	Terminal	559
of	Word	--	Terminal	560
the	Word	--	Terminal	561
Shannon	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
the	Word	--	Terminal	564
instrument	Word	--	Terminal	565
needed	Word	--	Terminal	566
to	Word	--	Terminal	567
perforate	Word	--	Terminal	568
the	Word	--	Terminal	569
Scotia	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
the	Word	--	Terminal	573
power	Word	--	Terminal	574
to	Word	--	Terminal	575
pierce	Word	--	Terminal	576
a	Word	--	Terminal	577
steamer	Word	--	Terminal	578
's	Word	--	Terminal	579
hull	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	PNCT	--	U	620
#501	FN	--	F	582
#502	FN	--	E	582
#503	FN	--	C	582
#504	PNCT	--	U	597
#505	FN	--	N	597
#506	FN	--	E	583
#507	FN	--	C	583
#508	PNCT	--	U	598
#509	FN	--	D	598
#510	FN	--	D	598
#511	FN	--	F	584
#512	FN	--	C	584
#513	FN	--	R	585
#514	FN	--	Q	585
#515	FN	--	C	585
#516	PNCT	--	U	620
#517	FN	--	P	601
#518	FN	--	A	586
#519	FN	--	S	586
#520	FN	--	C	600
#521	FN	--	N	600
#522	FN	--	E	587
#523	FN	--	C	587
#524	PNCT	--	U	620
#525	FN	--	L	620
#526	FN	--	P	614
#527	FN	--	E	588
#528	FN	--	C	588
#529	FN	--	F	613
#530	FN	--	S	613
#531	FN	--	R	603
#532	FN	--	C	603
#533	FN	--	R	589
#534	FN	--	E	589
#535	FN	--	C	589
#536	FN	--	L	620
#537	FN	--	P	605
#538	FN	--	E	590
#539	FN	--	E	590
#540	FN	--	C	590
#541	PNCT	--	U	620
#542	FN	--	L	620
#543	FN	--	A	607
#544	FN	--	S	607
#545	FN	--	F	606
#546	FN	--	C	606	A*	591
#547	FN	--	A	591
#548	FN	--	F	591
#549	FN	--	P	591
#550	PNCT	--	U	620
#551	FN	--	A	619	A*	612	A*	608
#552	FN	--	F	619
#553	FN	--	S	619
#554	FN	--	F	617
#555	FN	--	C	617	A*	616
#556	FN	--	P	616
#557	FN	--	R	609
#558	FN	--	F	609
#559	FN	--	A	609
#560	FN	--	R	592
#561	FN	--	F	592
#562	FN	--	C	592
#563	PNCT	--	U	618
#564	FN	--	F	615
#565	FN	--	C	615	A*	611
#566	FN	--	D	611
#567	FN	--	F	611
#568	FN	--	P	611
#569	FN	--	F	593
#570	FN	--	C	593
#571	PNCT	--	U	620
#572	FN	--	L	620
#573	FN	--	F	594
#574	FN	--	C	594
#575	FN	--	F	608
#576	FN	--	P	608
#577	FN	--	F	596
#578	FN	--	C	595
#579	FN	--	R	595
#580	FN	--	C	596
#581	PNCT	--	U	596
#582	FN	--	C	597
#583	FN	--	C	597
#584	FN	--	S	598
#585	FN	--	A	598
#586	FN	--	A	601
#587	FN	--	C	600
#588	FN	--	A	614
#589	FN	--	E	603
#590	FN	--	A	605
#591	FN	--	E	606
#592	FN	--	A	609
#593	FN	--	A	611
#594	FN	--	S	612
#595	FN	--	E	596
#596	FN	--	A	608
#597	FN	--	A	598
#598	FN	--	H	620
#599	FN	--	A	601
#600	FN	--	A	601
#601	FN	--	H	620
#602	FN	--	A	614
#603	FN	--	D	613
#604	FN	--	A	605
#605	FN	--	H	620
#606	FN	--	A	607
#607	FN	--	H	620
#608	FN	--	A	612
#609	FN	--	A	616
#610	FN	--	A	611
#611	FN	--	E	615
#612	FN	--	H	620
#613	FN	--	A	614
#614	FN	--	H	620
#615	FN	--	C	618
#616	FN	--	E	617
#617	FN	--	C	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	623
#621	FN	--	A	623
#622	FN	--	P	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 2868000
