#BOS 2869000
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
essence	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
is	Word	--	Terminal	506
armed	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
sort	Word	--	Terminal	510
of	Word	--	Terminal	511
ivory	Word	--	Terminal	512
sword	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
lance	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
certain	Word	--	Terminal	519
naturalists	Word	--	Terminal	520
have	Word	--	Terminal	521
expressed	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
It	Word	--	Terminal	525
's	Word	--	Terminal	526
a	Word	--	Terminal	527
king	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
sized	Word	--	Terminal	530
tooth	Word	--	Terminal	531
as	Word	--	Terminal	532
hard	Word	--	Terminal	533
as	Word	--	Terminal	534
steel	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Some	Word	--	Terminal	537
of	Word	--	Terminal	538
these	Word	--	Terminal	539
teeth	Word	--	Terminal	540
have	Word	--	Terminal	541
been	Word	--	Terminal	542
found	Word	--	Terminal	543
buried	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
bodies	Word	--	Terminal	547
of	Word	--	Terminal	548
baleen	Word	--	Terminal	549
whales	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
which	Word	--	Terminal	552
the	Word	--	Terminal	553
narwhale	Word	--	Terminal	554
attacks	Word	--	Terminal	555
with	Word	--	Terminal	556
invariable	Word	--	Terminal	557
success	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
Others	Word	--	Terminal	560
have	Word	--	Terminal	561
been	Word	--	Terminal	562
wrenched	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
not	Word	--	Terminal	565
without	Word	--	Terminal	566
difficulty	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
from	Word	--	Terminal	569
the	Word	--	Terminal	570
undersides	Word	--	Terminal	571
of	Word	--	Terminal	572
vessels	Word	--	Terminal	573
that	Word	--	Terminal	574
narwhales	Word	--	Terminal	575
have	Word	--	Terminal	576
pierced	Word	--	Terminal	577
clean	Word	--	Terminal	578
through	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
as	Word	--	Terminal	580
a	Word	--	Terminal	581
gimlet	Word	--	Terminal	582
pierces	Word	--	Terminal	583
a	Word	--	Terminal	584
wine	Word	--	Terminal	585
barrel	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
The	Word	--	Terminal	588
museum	Word	--	Terminal	589
at	Word	--	Terminal	590
the	Word	--	Terminal	591
Faculty	Word	--	Terminal	592
of	Word	--	Terminal	593
Medicine	Word	--	Terminal	594
in	Word	--	Terminal	595
Paris	Word	--	Terminal	596
owns	Word	--	Terminal	597
one	Word	--	Terminal	598
of	Word	--	Terminal	599
these	Word	--	Terminal	600
tusks	Word	--	Terminal	601
with	Word	--	Terminal	602
a	Word	--	Terminal	603
length	Word	--	Terminal	604
of	Word	--	Terminal	605
2.25	Word	--	Terminal	606
meters	Word	--	Terminal	607
and	Word	--	Terminal	608
a	Word	--	Terminal	609
width	Word	--	Terminal	610
at	Word	--	Terminal	611
its	Word	--	Terminal	612
base	Word	--	Terminal	613
of	Word	--	Terminal	614
forty	Word	--	Terminal	616
-	Punctuation	--	Terminal	615
eight	Word	--	Terminal	616
centimeters	Word	--	Terminal	617
!	Punctuation	--	Terminal	618
#500	PNCT	--	U	668
#501	FN	--	R	619
#502	FN	--	C	619
#503	PNCT	--	U	668
#504	FN	--	F	620
#505	FN	--	C	620
#506	FN	--	F	667
#507	FN	--	S	667
#508	FN	--	R	664
#509	FN	--	F	622
#510	FN	--	C	621
#511	FN	--	R	621
#512	FN	--	E	622
#513	FN	--	C	622
#514	PNCT	--	U	661
#515	FN	--	N	661
#516	FN	--	C	653	A*	643
#517	PNCT	--	U	653
#518	FN	--	R	643
#519	FN	--	E	642
#520	FN	--	A	623
#521	FN	--	F	643
#522	FN	--	P	643
#523	FN	--	A	643
#524	PNCT	--	U	668
#525	FN	--	A	645
#526	FN	--	S	645
#527	FN	--	F	644
#528	FN	--	D	624
#529	PNCT	--	U	624
#530	FN	--	S	624
#531	FN	--	C	644	A*	624	A*	625
#532	FN	--	D	625
#533	FN	--	S	625	S*	626
#534	FN	--	L	627
#535	FN	--	A	626
#536	PNCT	--	U	668
#537	FN	--	Q	628
#538	FN	--	R	628
#539	FN	--	E	628
#540	FN	--	C	628	C*	629	A*	656
#541	FN	--	F	657
#542	FN	--	F	657
#543	FN	--	P	657
#544	FN	--	P	656
#545	FN	--	R	655
#546	FN	--	F	655
#547	FN	--	C	655
#548	FN	--	R	654
#549	FN	--	E	654
#550	FN	--	C	654	A*	647
#551	PNCT	--	U	654
#552	FN	--	R	647
#553	FN	--	F	630
#554	FN	--	C	630
#555	FN	--	P	647
#556	FN	--	R	631
#557	FN	--	E	631
#558	FN	--	C	631
#559	PNCT	--	U	668
#560	FN	--	E	629
#561	FN	--	F	665
#562	FN	--	F	665
#563	FN	--	P	665	A*	632
#564	PNCT	--	U	668
#565	FN	--	E	633
#566	FN	--	C	633
#567	FN	--	S	632
#568	PNCT	--	U	668
#569	FN	--	R	662
#570	FN	--	F	662
#571	FN	--	C	662
#572	FN	--	R	660
#573	FN	--	C	660	A*	634
#574	FN	--	R	634
#575	FN	--	A	634
#576	FN	--	F	634
#577	FN	--	P	634
#578	FN	--	D	634
#579	PNCT	--	U	658
#580	FN	--	L	658
#581	FN	--	F	635
#582	FN	--	C	635
#583	FN	--	P	648
#584	FN	--	F	636
#585	FN	--	E	636
#586	FN	--	C	636
#587	PNCT	--	U	668
#588	FN	--	F	650
#589	FN	--	C	650
#590	FN	--	R	649
#591	FN	--	F	649
#592	FN	--	C	649
#593	FN	--	R	637
#594	FN	--	C	637
#595	FN	--	R	638
#596	FN	--	C	638
#597	FN	--	S	666
#598	FN	--	Q	663
#599	FN	--	R	663
#600	FN	--	E	663
#601	FN	--	C	663	A*	651
#602	FN	--	R	659
#603	FN	--	F	651
#604	FN	--	S	651
#605	FN	--	R	639
#606	FN	--	Q	639
#607	FN	--	C	639
#608	FN	--	N	659
#609	FN	--	F	652
#610	FN	--	S	652
#611	FN	--	R	640
#612	FN	--	E	640
#613	FN	--	C	640
#614	FN	--	R	641
#615	PNCT	--	U	616
#616	FN	--	Q	641
#617	FN	--	C	641
#618	PNCT	--	U	641
#619	FN	--	L	668
#620	FN	--	A	667
#621	FN	--	E	622
#622	FN	--	C	661
#623	FN	--	C	642
#624	FN	--	E	644
#625	FN	--	H	627
#626	FN	--	H	627
#627	FN	--	E	644
#628	FN	--	A	657
#629	FN	--	A	665
#630	FN	--	A	647
#631	FN	--	D	647
#632	FN	--	H	668
#633	FN	--	L	668
#634	FN	--	H	658
#635	FN	--	A	648
#636	FN	--	A	648
#637	FN	--	E	649
#638	FN	--	E	649
#639	FN	--	A	651
#640	FN	--	A	652
#641	FN	--	A	652
#642	FN	--	A	643
#643	FN	--	E	653
#644	FN	--	A	645
#645	FN	--	H	668
#646	FN	--	A	657
#647	FN	--	E	654
#648	FN	--	H	658
#649	FN	--	E	650
#650	FN	--	A	666
#651	FN	--	C	659
#652	FN	--	C	659
#653	FN	--	C	661
#654	FN	--	E	655
#655	FN	--	A	656
#656	FN	--	A	657
#657	FN	--	H	668
#658	FN	--	E	660
#659	FN	--	E	663
#660	FN	--	E	662
#661	FN	--	C	664
#662	FN	--	A	665
#663	FN	--	A	666
#664	FN	--	A	667
#665	FN	--	H	668
#666	FN	--	H	668
#667	FN	--	H	668
#668	FN	--	A	671
#669	FN	--	P	671
#670	FN	--	A	671
#671	FN	--	H	672
#672	FN	--	--	0
#EOS 2869000
