#BOS 287003
Finding	Word	--	Terminal	500
it	Word	--	Terminal	501
impossible	Word	--	Terminal	502
to	Word	--	Terminal	503
form	Word	--	Terminal	504
any	Word	--	Terminal	505
views	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
drifted	Word	--	Terminal	509
from	Word	--	Terminal	510
one	Word	--	Terminal	511
extreme	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
other	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	A	521
#502	FN	--	C	517
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	520
#508	FN	--	A	525	A*	521	A*	520
#509	FN	--	P	525
#510	FN	--	R	524
#511	FN	--	E	522
#512	FN	--	C	522	C*	523
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	E	523
#516	PNCT	--	U	523
#517	FN	--	P	521
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 287003
