# ::id 287003
# ::tok Finding it impossible to form any views , I drifted from one extreme to the other .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label)
           :A (v7 / label
                  :A v4
                  :P (v12 / label
                          :C (v18 / label))
                  :A (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :R (v16 / label)
                  :C (v17 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C v22))))
