# ::id 287003
# ::tok Finding it impossible to form any views , I drifted from one extreme to the other .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :A v4
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))))
    :H (v3 / label
           :A v4
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :C (v14 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :R (v15 / label)
                   :C (v16 / label
                           :E (v21 / label)
                           :E (v22 / label)
                           :C v20))))
