# ::id 287000
# ::tok I was perfectly abreast of this question , which was the big news of the day , and how could I not have been ?
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :D (v12 / label)))
