#BOS 287003
Finding	Word	--	Terminal	500
it	Word	--	Terminal	501
impossible	Word	--	Terminal	502
to	Word	--	Terminal	503
form	Word	--	Terminal	504
any	Word	--	Terminal	505
views	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
drifted	Word	--	Terminal	509
from	Word	--	Terminal	510
one	Word	--	Terminal	511
extreme	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
other	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	519
#501	FN	--	A	519
#502	FN	--	S	519
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	518
#508	FN	--	A	523	A*	519	A*	518
#509	FN	--	P	523
#510	FN	--	R	522
#511	FN	--	E	520
#512	FN	--	C	520	C*	521
#513	FN	--	R	522
#514	FN	--	E	521
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 287003
