# ::id 287001
# ::tok I had read and reread every American and European newspaper without being any farther along .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :C (v12 / label
                          :C (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v21 / label)
                          :C v18
                          :E v19)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v5))
