#BOS 2870000
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Imagine	Word	--	Terminal	503
this	Word	--	Terminal	504
weapon	Word	--	Terminal	505
to	Word	--	Terminal	506
be	Word	--	Terminal	507
ten	Word	--	Terminal	508
times	Word	--	Terminal	509
stronger	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
animal	Word	--	Terminal	513
ten	Word	--	Terminal	514
times	Word	--	Terminal	515
more	Word	--	Terminal	516
powerful	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
launch	Word	--	Terminal	519
it	Word	--	Terminal	520
at	Word	--	Terminal	521
a	Word	--	Terminal	522
speed	Word	--	Terminal	523
of	Word	--	Terminal	524
twenty	Word	--	Terminal	525
miles	Word	--	Terminal	526
per	Word	--	Terminal	527
hour	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
multiply	Word	--	Terminal	530
its	Word	--	Terminal	531
mass	Word	--	Terminal	532
times	Word	--	Terminal	533
its	Word	--	Terminal	534
velocity	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
you	Word	--	Terminal	538
get	Word	--	Terminal	539
just	Word	--	Terminal	540
the	Word	--	Terminal	541
collision	Word	--	Terminal	542
we	Word	--	Terminal	543
need	Word	--	Terminal	544
to	Word	--	Terminal	545
cause	Word	--	Terminal	546
the	Word	--	Terminal	547
specified	Word	--	Terminal	548
catastrophe	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	572
#501	FN	--	G	560
#502	PNCT	--	U	560
#503	FN	--	P	560	P*	561
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	F	553
#507	FN	--	F	553
#508	FN	--	Q	552
#509	FN	--	C	552
#510	FN	--	S	553
#511	FN	--	L	572
#512	FN	--	F	554
#513	FN	--	C	554
#514	FN	--	Q	555
#515	FN	--	C	555
#516	FN	--	R	555
#517	FN	--	S	556
#518	PNCT	--	U	572
#519	FN	--	P	569
#520	FN	--	A	569
#521	FN	--	R	566
#522	FN	--	F	566
#523	FN	--	C	566
#524	FN	--	R	563
#525	FN	--	Q	563
#526	FN	--	C	563
#527	FN	--	R	557
#528	FN	--	C	557
#529	PNCT	--	U	572
#530	FN	--	P	565
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	N	564
#534	FN	--	E	559
#535	FN	--	C	559
#536	PNCT	--	U	572
#537	FN	--	L	572
#538	FN	--	A	571	A*	560	A*	561	A*	569	A*	565
#539	FN	--	P	571
#540	FN	--	E	570
#541	FN	--	F	570
#542	FN	--	C	570	A*	568	A*	567
#543	FN	--	A	568
#544	FN	--	P	568
#545	FN	--	F	567
#546	FN	--	P	567
#547	FN	--	F	562
#548	FN	--	E	562
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	A	553
#552	FN	--	D	553
#553	FN	--	A	560
#554	FN	--	A	556
#555	FN	--	D	556
#556	FN	--	A	561
#557	FN	--	E	563
#558	FN	--	C	564
#559	FN	--	C	564
#560	FN	--	H	572
#561	FN	--	H	572
#562	FN	--	A	567
#563	FN	--	E	566
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	A	569
#567	FN	--	A	568
#568	FN	--	E	570
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	575
#573	FN	--	A	575
#574	FN	--	P	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 2870000
