# ::id 287004
# ::tok Something was out there , that much was certain , and any doubting Thomas was invited to place his finger on the Scotia ’s wound .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :G (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :A (v17 / label
                           :R (v20 / label)
                           :E (v21 / label
                                   :E (v23 / label)
                                   :C (v24 / label)
                                   :R (v25 / label))
                           :C (v22 / label))
                   :A v13)))
