1	I	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	perfectly	_	Word	-	-	_	D	_	_	_	_	_
4	abreast	_	Word	-	+	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_	_
7	question	_	Word	-	+	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	which	_	Word	-	-	_	_	_	R	_	_	_
10	was	_	Word	-	+	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	big	_	Word	-	-	_	_	_	_	E	_	_
13	news	_	Word	-	+	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	day	_	Word	-	+	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_
19	how	_	Word	-	-	_	_	_	_	_	_	F
20	could	_	Word	-	+	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A
22	not	_	Word	-	-	_	_	_	_	_	_	D
23	have	_	Word	-	-	_	_	_	_	_	_	F
24	been	_	Word	-	-	_	_	_	_	_	_	F
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U

