# format = ucca
1	Finding	_	Word	-	-	_	D	_	_	_	_	_
2	it	_	Word	-	-	_	A	_	_	_	_	_
3	impossible	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_
5	form	_	Word	-	+	_	A	_	_	_	_	_
6	any	_	Word	-	-	_	_	_	E	_	_	_
7	views	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	I	_	Word	-	-	_	A	A	_	A	_	_
10	drifted	_	Word	-	+	_	H	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	_	R	_
12	one	_	Word	-	-	_	_	_	_	_	E	_
13	extreme	_	Word	-	+	_	_	_	_	A	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	+	_	_	_	_	_	C	_
16	other	_	Word	-	-	_	_	_	_	_	_	E
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

