# format = ucca
1	Something	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	out	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	there	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	that	_	Word	-	+	_	G	_	_	_	_	_	_	_
7	much	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	certain	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	any	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	doubting	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	Thomas	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	invited	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	place	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	finger	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	E
24	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	wound	_	Word	-	+	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

