#BOS 287000
I	Word	--	Terminal	500
was	Word	--	Terminal	501
perfectly	Word	--	Terminal	502
abreast	Word	--	Terminal	503
of	Word	--	Terminal	504
this	Word	--	Terminal	505
question	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
big	Word	--	Terminal	511
news	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
day	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
how	Word	--	Terminal	518
could	Word	--	Terminal	519
I	Word	--	Terminal	520
not	Word	--	Terminal	521
have	Word	--	Terminal	522
been	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529	A*	528
#507	PNCT	--	U	529
#508	FN	--	R	528
#509	FN	--	S	528
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	PNCT	--	U	531
#517	FN	--	L	531	LR	532
#518	FN	--	D	526
#519	FN	--	S	526
#520	FN	--	A	526
#521	FN	--	D	526
#522	FN	--	F	526
#523	FN	--	F	526
#524	PNCT	--	U	526
#525	FN	--	E	527
#526	FN	--	H	531	LA	532
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 287000
