#BOS 287004
Something	Word	--	Terminal	500
was	Word	--	Terminal	501
out	Word	--	Terminal	502
there	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
that	Word	--	Terminal	504
much	Word	--	Terminal	504
was	Word	--	Terminal	504
certain	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
any	Word	--	Terminal	507
doubting	Word	--	Terminal	508
Thomas	Word	--	Terminal	509
was	Word	--	Terminal	510
invited	Word	--	Terminal	511
to	Word	--	Terminal	512
place	Word	--	Terminal	513
his	Word	--	Terminal	514
finger	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
Scotia	Word	--	Terminal	518
's	Word	--	Terminal	519
wound	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	PNCT	--	U	522
#504	FN	--	G	522
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523	A*	527
#510	FN	--	F	528
#511	FN	--	P	528
#512	FN	--	R	527
#513	FN	--	P	527
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	H	529
#523	FN	--	A	528
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 287004
