#BOS 2871000
"	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
until	Word	--	Terminal	503
information	Word	--	Terminal	504
becomes	Word	--	Terminal	505
more	Word	--	Terminal	506
abundant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
plump	Word	--	Terminal	510
for	Word	--	Terminal	510
a	Word	--	Terminal	511
sea	Word	--	Terminal	512
unicorn	Word	--	Terminal	513
of	Word	--	Terminal	514
colossal	Word	--	Terminal	515
dimensions	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
no	Word	--	Terminal	518
longer	Word	--	Terminal	518
armed	Word	--	Terminal	519
with	Word	--	Terminal	520
a	Word	--	Terminal	521
mere	Word	--	Terminal	522
lance	Word	--	Terminal	523
but	Word	--	Terminal	524
with	Word	--	Terminal	525
an	Word	--	Terminal	526
actual	Word	--	Terminal	527
spur	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
like	Word	--	Terminal	530
ironclad	Word	--	Terminal	531
frigates	Word	--	Terminal	532
or	Word	--	Terminal	533
those	Word	--	Terminal	534
warships	Word	--	Terminal	535
called	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
rams	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
'	Punctuation	--	Terminal	540
whose	Word	--	Terminal	541
mass	Word	--	Terminal	542
and	Word	--	Terminal	543
motor	Word	--	Terminal	544
power	Word	--	Terminal	545
it	Word	--	Terminal	546
would	Word	--	Terminal	547
possess	Word	--	Terminal	548
simultaneously	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	568
#501	FN	--	L	568
#502	PNCT	--	U	568
#503	FN	--	L	568
#504	FN	--	A	551
#505	FN	--	D	551
#506	FN	--	D	551
#507	FN	--	S	551
#508	PNCT	--	U	568
#509	FN	--	A	567
#510	FN	--	P	567
#511	FN	--	F	566
#512	FN	--	E	566
#513	FN	--	C	566	A*	552	A*	557	A*	564
#514	FN	--	R	552
#515	FN	--	D	552
#516	FN	--	S	552
#517	PNCT	--	U	566
#518	FN	--	D	557
#519	FN	--	S	557	S*	564
#520	FN	--	R	553
#521	FN	--	F	553
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	L	565
#525	FN	--	R	563
#526	FN	--	F	563
#527	FN	--	E	563
#528	FN	--	C	563
#529	PNCT	--	U	563
#530	FN	--	R	562
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	N	561
#534	FN	--	E	560
#535	FN	--	C	560	A*	555
#536	FN	--	S	555
#537	PNCT	--	U	555
#538	FN	--	A	555
#539	PNCT	--	U	560
#540	PNCT	--	U	560
#541	FN	--	R	559
#542	FN	--	C	558
#543	FN	--	N	558
#544	FN	--	E	556
#545	FN	--	C	556
#546	FN	--	A	559
#547	FN	--	F	559
#548	FN	--	P	559
#549	FN	--	D	559
#550	PNCT	--	U	559
#551	FN	--	H	568
#552	FN	--	E	566
#553	FN	--	A	557
#554	FN	--	C	561
#555	FN	--	E	560
#556	FN	--	C	558
#557	FN	--	H	565
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	C	561
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	571
#569	FN	--	A	571
#570	FN	--	P	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 2871000
