#BOS 2872000
"	Punctuation	--	Terminal	500
This	Word	--	Terminal	501
inexplicable	Word	--	Terminal	502
phenomenon	Word	--	Terminal	503
is	Word	--	Terminal	504
thus	Word	--	Terminal	505
explained	Word	--	Terminal	506
away	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
unless	Word	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
something	Word	--	Terminal	512
else	Word	--	Terminal	513
entirely	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
despite	Word	--	Terminal	518
everything	Word	--	Terminal	519
that	Word	--	Terminal	520
has	Word	--	Terminal	521
been	Word	--	Terminal	522
sighted	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
studied	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
explored	Word	--	Terminal	527
and	Word	--	Terminal	528
experienced	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
is	Word	--	Terminal	531
still	Word	--	Terminal	532
possible	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	PNCT	--	U	550
#501	FN	--	E	537
#502	FN	--	S	536
#503	FN	--	C	537	A*	536
#504	FN	--	F	542
#505	FN	--	L	550
#506	FN	--	C	538
#507	FN	--	F	538
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	A	544
#511	FN	--	S	544
#512	FN	--	C	543
#513	FN	--	C	539
#514	FN	--	E	539
#515	PNCT	--	U	550
#516	FN	--	A	540
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	A	546	A*	547	A*	548	A*	549
#520	FN	--	F	546
#521	FN	--	F	546
#522	FN	--	F	546
#523	FN	--	P	546
#524	PNCT	--	U	550
#525	FN	--	P	547
#526	PNCT	--	U	550
#527	FN	--	P	548
#528	FN	--	L	550
#529	FN	--	P	549
#530	PNCT	--	U	550
#531	FN	--	F	540
#532	FN	--	D	540
#533	FN	--	S	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	P	542
#539	FN	--	E	543
#540	FN	--	H	550
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	546	A*	547	A*	548	A*	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 2872000
