# format = ucca
1	These	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	last	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	words	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	cowardly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	me	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
11	far	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	I	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
14	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_
17	wanted	_	Word	-	-	_	_	_	_	_	_	D	_	D*	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	protect	_	Word	-	+	_	_	_	_	_	P*	_	_	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	professorial	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
22	dignity	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
25	lay	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
26	myself	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	open	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	laughter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
30	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
32	Americans	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	when	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_
36	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*
37	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
38	laugh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
40	laugh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_
41	raucously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

