# ::id 2873002
# ::tok Yet deep down , I had accepted the existence of " the monster . "
# ::alignments 0-1.1 1-1.2.2 2-1.2.2 4-1.2.3 6-1.2.5 8-1.2.6.1.2 9-1.2.6.2.1 12-1.2.6.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.1,2)
           :A (v5 / label~e.4)
           :P (v6 / label~e.6)
           :A (v7 / label
                  :S (v8 / label
                         :C (v10 / label~e.8))
                  :A (v9 / label
                         :R (v11 / label~e.9)
                         :C (v12 / label~e.12)))))
