#BOS 2873000
These	Word	--	Terminal	500
last	Word	--	Terminal	501
words	Word	--	Terminal	502
were	Word	--	Terminal	503
cowardly	Word	--	Terminal	504
of	Word	--	Terminal	505
me	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
as	Word	--	Terminal	509
far	Word	--	Terminal	509
as	Word	--	Terminal	509
I	Word	--	Terminal	510
could	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
wanted	Word	--	Terminal	514
to	Word	--	Terminal	515
protect	Word	--	Terminal	516
my	Word	--	Terminal	517
professorial	Word	--	Terminal	518
dignity	Word	--	Terminal	519
and	Word	--	Terminal	520
not	Word	--	Terminal	521
lay	Word	--	Terminal	522
myself	Word	--	Terminal	522
open	Word	--	Terminal	522
to	Word	--	Terminal	523
laughter	Word	--	Terminal	524
from	Word	--	Terminal	525
the	Word	--	Terminal	526
Americans	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
when	Word	--	Terminal	530
they	Word	--	Terminal	531
do	Word	--	Terminal	532
laugh	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
laugh	Word	--	Terminal	535
raucously	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	F	545
#504	FN	--	S	545
#505	FN	--	R	539
#506	FN	--	C	539
#507	PNCT	--	U	550
#508	FN	--	L	550
#509	FN	--	L	550
#510	FN	--	A	540
#511	FN	--	D	540
#512	PNCT	--	U	550
#513	FN	--	A	546	A*	549
#514	FN	--	D	546	D*	549
#515	FN	--	F	546
#516	FN	--	P	546	P*	540
#517	FN	--	A	541
#518	FN	--	A	541
#519	FN	--	S	541	A*	540
#520	FN	--	L	550
#521	FN	--	D	549
#522	FN	--	P	549
#523	FN	--	R	548
#524	FN	--	P	548
#525	FN	--	R	547
#526	FN	--	F	547
#527	FN	--	C	547
#528	PNCT	--	U	547
#529	FN	--	R	544
#530	FN	--	L	544
#531	FN	--	A	542	A*	543
#532	FN	--	F	542
#533	FN	--	P	542
#534	PNCT	--	U	544
#535	FN	--	P	543
#536	FN	--	D	543
#537	PNCT	--	U	543
#538	FN	--	A	545
#539	FN	--	A	545
#540	FN	--	H	550
#541	FN	--	A	546
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	E	547
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2873000
