# ::id 2874000
# ::tok My article was hotly debated , causing a fine old uproar .
# ::alignments 0-1.1.2.1 1-1.2.1 3-1.1.4 4-1.1.5 6-1.2.3 8-1.2.5 9-1.2.5 10-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :H (v3 / label
           :A v8
           :A (v9 / label)
           :D (v10 / label~e.6)
           :P (v11 / label
                   :C (v14 / label~e.10))
           :D (v12 / label~e.8,9)))
