#BOS 2874008
With	Word	--	Terminal	500
its	Word	--	Terminal	501
untold	Word	--	Terminal	502
depths	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
could	Word	--	Terminal	505
n't	Word	--	Terminal	506
the	Word	--	Terminal	507
sea	Word	--	Terminal	508
keep	Word	--	Terminal	509
alive	Word	--	Terminal	510
such	Word	--	Terminal	511
huge	Word	--	Terminal	512
specimens	Word	--	Terminal	513
of	Word	--	Terminal	513
life	Word	--	Terminal	513
from	Word	--	Terminal	514
another	Word	--	Terminal	515
age	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
this	Word	--	Terminal	518
sea	Word	--	Terminal	519
that	Word	--	Terminal	520
never	Word	--	Terminal	521
changes	Word	--	Terminal	522
while	Word	--	Terminal	523
the	Word	--	Terminal	524
land	Word	--	Terminal	525
masses	Word	--	Terminal	526
undergo	Word	--	Terminal	527
almost	Word	--	Terminal	528
continuous	Word	--	Terminal	529
alteration	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	A	532
#502	FN	--	D	532
#503	FN	--	S	532
#504	PNCT	--	U	545
#505	FN	--	D	544
#506	FN	--	D	544
#507	FN	--	F	543
#508	FN	--	C	543
#509	FN	--	D	544
#510	FN	--	P	544
#511	FN	--	E	539
#512	FN	--	S	533
#513	FN	--	C	539	A*	533
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	544
#518	FN	--	E	542
#519	FN	--	C	542	A*	535
#520	FN	--	R	541
#521	FN	--	D	535
#522	FN	--	P	535
#523	FN	--	L	541
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	C	536
#527	FN	--	F	537
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	H	545
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	H	541
#536	FN	--	A	540
#537	FN	--	P	540
#538	FN	--	D	540
#539	FN	--	A	544
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2874008
