#BOS 2874005
The	Word	--	Terminal	500
liquid	Word	--	Terminal	501
masses	Word	--	Terminal	502
support	Word	--	Terminal	503
the	Word	--	Terminal	504
largest	Word	--	Terminal	505
known	Word	--	Terminal	506
species	Word	--	Terminal	507
of	Word	--	Terminal	508
mammals	Word	--	Terminal	509
and	Word	--	Terminal	510
perhaps	Word	--	Terminal	511
conceal	Word	--	Terminal	512
mollusks	Word	--	Terminal	513
of	Word	--	Terminal	514
incomparable	Word	--	Terminal	515
size	Word	--	Terminal	516
or	Word	--	Terminal	517
crustaceans	Word	--	Terminal	518
too	Word	--	Terminal	519
frightful	Word	--	Terminal	520
to	Word	--	Terminal	521
contemplate	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
such	Word	--	Terminal	524
as	Word	--	Terminal	524
100	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
meter	Word	--	Terminal	527
lobsters	Word	--	Terminal	528
or	Word	--	Terminal	529
crabs	Word	--	Terminal	530
weighing	Word	--	Terminal	531
200	Word	--	Terminal	532
metric	Word	--	Terminal	533
tons	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Why	Word	--	Terminal	536
not	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
#500	FN	--	F	538
#501	FN	--	E	538
#502	FN	--	C	538	A*	561
#503	FN	--	P	547
#504	FN	--	F	546
#505	FN	--	S	539
#506	FN	--	P	545
#507	FN	--	C	546	A*	539	A*	545
#508	FN	--	R	540
#509	FN	--	C	540
#510	FN	--	L	562
#511	FN	--	D	561
#512	FN	--	P	561
#513	FN	--	C	548	A*	541
#514	FN	--	R	541
#515	FN	--	D	541
#516	FN	--	S	541
#517	FN	--	N	560
#518	FN	--	C	559	A*	550
#519	FN	--	D	551
#520	FN	--	S	551
#521	FN	--	F	550
#522	FN	--	P	550
#523	PNCT	--	U	559
#524	FN	--	R	558
#525	FN	--	Q	542
#526	PNCT	--	U	542
#527	FN	--	C	542
#528	FN	--	C	556	A*	555
#529	FN	--	N	557
#530	FN	--	C	554	A*	553
#531	FN	--	S	553
#532	FN	--	Q	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	561
#536	FN	--	G	561
#537	PNCT	--	U	561
#538	FN	--	A	547
#539	FN	--	E	546
#540	FN	--	E	546
#541	FN	--	E	548
#542	FN	--	A	555
#543	FN	--	A	553
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	562
#548	FN	--	C	560
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	E	559
#552	FN	--	S	555
#553	FN	--	E	554
#554	FN	--	C	557
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	C	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 2874005
