#BOS 2874000
My	Word	--	Terminal	500
article	Word	--	Terminal	501
was	Word	--	Terminal	502
hotly	Word	--	Terminal	503
debated	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
causing	Word	--	Terminal	506
a	Word	--	Terminal	507
fine	Word	--	Terminal	508
old	Word	--	Terminal	508
uproar	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	516
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	PNCT	--	U	517
#506	FN	--	D	516
#507	FN	--	F	512
#508	FN	--	D	516
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	P	516
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2874000
