#BOS 2874006
Formerly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
prehistoric	Word	--	Terminal	503
days	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
land	Word	--	Terminal	506
animals	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
quadrupeds	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
apes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
reptiles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
birds	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
built	Word	--	Terminal	518
on	Word	--	Terminal	519
a	Word	--	Terminal	520
gigantic	Word	--	Terminal	521
scale	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	528
#501	PNCT	--	U	528
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	530
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	529
#509	FN	--	C	525
#510	PNCT	--	U	525
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	PNCT	--	U	530
#517	FN	--	F	530
#518	FN	--	P	530
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	S	526
#522	FN	--	C	527	A*	526
#523	PNCT	--	U	527
#524	FN	--	C	528
#525	FN	--	E	529
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	T	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2874006
