#BOS 2875000
But	Word	--	Terminal	500
I	Word	--	Terminal	501
must	Word	--	Terminal	502
n't	Word	--	Terminal	503
let	Word	--	Terminal	504
these	Word	--	Terminal	505
fantasies	Word	--	Terminal	506
run	Word	--	Terminal	507
away	Word	--	Terminal	507
with	Word	--	Terminal	508
me	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	P	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2875000
