# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	repeat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	opinion	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
6	crystallized	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	nature	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	phenomenon	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	public	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_
18	accepted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	without	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
20	argument	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
22	existence	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
25	prodigious	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	creature	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	common	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	fabled	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	sea	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	serpent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

