#BOS 2875002
I	Word	--	Terminal	500
repeat	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
opinion	Word	--	Terminal	503
had	Word	--	Terminal	504
crystallized	Word	--	Terminal	505
as	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
nature	Word	--	Terminal	509
of	Word	--	Terminal	510
this	Word	--	Terminal	511
phenomenon	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
public	Word	--	Terminal	516
accepted	Word	--	Terminal	517
without	Word	--	Terminal	518
argument	Word	--	Terminal	519
the	Word	--	Terminal	520
existence	Word	--	Terminal	521
of	Word	--	Terminal	522
a	Word	--	Terminal	523
prodigious	Word	--	Terminal	524
creature	Word	--	Terminal	525
that	Word	--	Terminal	526
had	Word	--	Terminal	527
nothing	Word	--	Terminal	528
in	Word	--	Terminal	529
common	Word	--	Terminal	530
with	Word	--	Terminal	531
the	Word	--	Terminal	532
fabled	Word	--	Terminal	533
sea	Word	--	Terminal	534
serpent	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	550
#501	FN	--	P	550
#502	PNCT	--	U	550
#503	FN	--	C	545
#504	FN	--	F	548
#505	FN	--	P	548
#506	FN	--	R	544
#507	FN	--	R	544
#508	FN	--	F	544
#509	FN	--	C	544
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	552
#514	FN	--	L	552
#515	FN	--	F	538
#516	FN	--	C	538	A*	539
#517	FN	--	P	551
#518	FN	--	L	552
#519	FN	--	P	539
#520	FN	--	F	540
#521	FN	--	C	540
#522	FN	--	R	547
#523	FN	--	F	547
#524	FN	--	S	541
#525	FN	--	C	547	A*	541	A*	546
#526	FN	--	R	546
#527	FN	--	F	546
#528	FN	--	D	546
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	F	543
#533	FN	--	E	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	E	544
#538	FN	--	A	551
#539	FN	--	H	552
#540	FN	--	S	549
#541	FN	--	E	547
#542	FN	--	S	546
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2875002
