#BOS 2875001
Enough	Word	--	Terminal	500
of	Word	--	Terminal	501
these	Word	--	Terminal	502
fairy	Word	--	Terminal	503
tales	Word	--	Terminal	503
that	Word	--	Terminal	504
time	Word	--	Terminal	505
has	Word	--	Terminal	506
changed	Word	--	Terminal	507
for	Word	--	Terminal	508
me	Word	--	Terminal	509
into	Word	--	Terminal	510
harsh	Word	--	Terminal	511
realities	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	519
#501	FN	--	R	518
#502	FN	--	E	518
#503	FN	--	C	518	A*	517
#504	FN	--	R	517
#505	FN	--	T	517
#506	FN	--	F	517
#507	FN	--	P	517
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	R	516
#511	FN	--	S	515
#512	FN	--	C	516	A*	515
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2875001
