# ::id 2875000
# ::tok But I must n't let these fantasies run away with me !
# ::alignments 0-1.1 1-1.2.3 2-1.2.4 3-1.2.5 4-1.2.6 5-1.2.7.1 6-1.2.7.2 7-1.2.1 8-1.2.1 9-1.2.2.1 10-1.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.7,8)
           :A (v5 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label
                   :E (v13 / label~e.5)
                   :C (v14 / label~e.6))))
