#BOS 2876001
The	Word	--	Terminal	500
industrial	Word	--	Terminal	501
and	Word	--	Terminal	502
commercial	Word	--	Terminal	503
newspapers	Word	--	Terminal	504
dealt	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
question	Word	--	Terminal	508
chiefly	Word	--	Terminal	509
from	Word	--	Terminal	510
this	Word	--	Terminal	511
viewpoint	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	FN	--	C	514
#502	FN	--	N	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	P	518
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	E	517
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2876001
