#BOS 2876000
Yet	Word	--	Terminal	500
if	Word	--	Terminal	501
some	Word	--	Terminal	502
saw	Word	--	Terminal	503
it	Word	--	Terminal	504
purely	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
scientific	Word	--	Terminal	508
problem	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
solved	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
more	Word	--	Terminal	514
practical	Word	--	Terminal	515
people	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
especially	Word	--	Terminal	518
in	Word	--	Terminal	519
America	Word	--	Terminal	520
and	Word	--	Terminal	521
England	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
were	Word	--	Terminal	524
determined	Word	--	Terminal	525
to	Word	--	Terminal	526
purge	Word	--	Terminal	527
the	Word	--	Terminal	528
ocean	Word	--	Terminal	529
of	Word	--	Terminal	530
this	Word	--	Terminal	531
daunting	Word	--	Terminal	532
monster	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
to	Word	--	Terminal	535
insure	Word	--	Terminal	536
the	Word	--	Terminal	537
safety	Word	--	Terminal	538
of	Word	--	Terminal	539
transoceanic	Word	--	Terminal	540
travel	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	560
#501	FN	--	L	560
#502	FN	--	Q	543
#503	FN	--	P	558
#504	FN	--	A	558
#505	FN	--	E	555
#506	FN	--	R	555
#507	FN	--	F	555
#508	FN	--	E	555
#509	FN	--	C	555	A*	554
#510	FN	--	F	554
#511	FN	--	F	554
#512	FN	--	P	554
#513	PNCT	--	U	560
#514	FN	--	D	544
#515	FN	--	S	544
#516	FN	--	C	551	A*	559	A*	544	C*	543
#517	PNCT	--	U	551
#518	FN	--	E	550
#519	FN	--	R	550
#520	FN	--	C	545
#521	FN	--	N	545
#522	FN	--	C	545
#523	PNCT	--	U	552
#524	FN	--	F	552
#525	FN	--	D	552
#526	FN	--	F	552
#527	FN	--	P	552
#528	FN	--	F	546
#529	FN	--	C	546
#530	FN	--	R	548
#531	FN	--	E	548
#532	FN	--	S	547
#533	FN	--	C	548	A*	547
#534	PNCT	--	U	560
#535	FN	--	L	560
#536	FN	--	P	559
#537	FN	--	F	557
#538	FN	--	S	557
#539	FN	--	R	556
#540	FN	--	A	556
#541	FN	--	P	556
#542	PNCT	--	U	556
#543	FN	--	A	558
#544	FN	--	E	551
#545	FN	--	C	550
#546	FN	--	A	552
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	554
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	560
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	A	557
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 2876000
