# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	naval	_	Word	-	-	_	E	_	_	_	_	_
3	arsenals	_	Word	-	+	_	_	A	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_
5	unlocked	_	Word	-	+	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	Commander	_	Word	-	-	_	_	_	E	_	_	_
8	Farragut	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	who	_	Word	-	-	_	_	_	_	_	R	_
11	pressed	_	Word	-	+	_	_	_	_	_	D	_
12	energetically	_	Word	-	-	_	_	_	_	_	D	_
13	forward	_	Word	-	-	_	_	_	_	Terminal	_	_
14	with	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	F	_
16	arming	_	Word	-	+	_	_	_	E	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R
18	his	_	Word	-	-	_	_	_	_	_	_	E
19	frigate	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

