# ::id 2877001
# ::tok In New York preparations were under way for an expedition designed to chase this narwhale .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.1.2 5-1.1.4 6-1.1.4 7-1.2 9-1.3.2 10-1.4.3 12-1.4.4.3 13-1.4.4.4.1 14-1.4.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1,2))
           :P (v7 / label~e.3)
           :D (v8 / label~e.5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.9))
    :H (v5 / label
           :A v9
           :A (v10 / label)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :A (v15 / label)
                   :P (v16 / label~e.12)
                   :A (v17 / label
                           :E (v18 / label~e.13)
                           :C (v19 / label~e.14)))))
