#BOS 2877002
A	Word	--	Terminal	500
high	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
speed	Word	--	Terminal	503
frigate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Abraham	Word	--	Terminal	507
Lincoln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
fitted	Word	--	Terminal	510
out	Word	--	Terminal	510
for	Word	--	Terminal	511
putting	Word	--	Terminal	512
to	Word	--	Terminal	513
sea	Word	--	Terminal	514
as	Word	--	Terminal	515
soon	Word	--	Terminal	516
as	Word	--	Terminal	517
possible	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	521
#501	FN	--	D	520
#502	PNCT	--	U	520
#503	FN	--	S	520
#504	FN	--	C	521	A*	520
#505	PNCT	--	U	522
#506	FN	--	F	522
#507	FN	--	C	522	A*	526
#508	PNCT	--	U	529
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	L	529
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	A	526
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2877002
