#BOS 2877000
Public	Word	--	Terminal	500
opinion	Word	--	Terminal	500
being	Word	--	Terminal	501
pronounced	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
States	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Union	Word	--	Terminal	508
were	Word	--	Terminal	509
the	Word	--	Terminal	510
first	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
field	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	PNCT	--	U	523
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	F	522
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	521
#517	FN	--	S	522
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2877000
