#BOS 2878003
Apparently	Word	--	Terminal	500
the	Word	--	Terminal	501
unicorn	Word	--	Terminal	502
had	Word	--	Terminal	503
gotten	Word	--	Terminal	504
wise	Word	--	Terminal	504
to	Word	--	Terminal	505
these	Word	--	Terminal	506
plots	Word	--	Terminal	507
being	Word	--	Terminal	508
woven	Word	--	Terminal	509
around	Word	--	Terminal	510
it	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	517
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516	A*	515
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2878003
