#BOS 2878001
For	Word	--	Terminal	500
two	Word	--	Terminal	501
months	Word	--	Terminal	502
nobody	Word	--	Terminal	503
heard	Word	--	Terminal	504
a	Word	--	Terminal	505
word	Word	--	Terminal	506
about	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	Q	510
#502	FN	--	C	510
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	T	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2878001
