# ::id 2878000
# ::tok But , as it always happens , just when a decision had been made to chase the monster , the monster put in no further appearances .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.4.1 8-1.4.2 10-1.5.2.2 15-1.5.5.3 17-1.5.5.4.2 20-1.6.1.2 23-1.6.3 24-1.6.4 25-1.6.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5))
    :L (v5 / label
           :E (v11 / label~e.7)
           :C (v12 / label~e.8))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :C (v20 / label~e.10))
           :A (v15 / label
                   :A (v21 / label)
                   :P (v22 / label~e.15)
                   :A (v23 / label
                           :C (v26 / label~e.17))))
    :H (v7 / label
           :A (v16 / label
                   :C (v24 / label~e.20))
           :P (v17 / label
                   :C (v25 / label~e.25))
           :D (v18 / label~e.23)
           :D (v19 / label~e.24)))
