#BOS 2878000
But	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
as	Word	--	Terminal	502
it	Word	--	Terminal	503
always	Word	--	Terminal	504
happens	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
just	Word	--	Terminal	507
when	Word	--	Terminal	508
a	Word	--	Terminal	509
decision	Word	--	Terminal	510
had	Word	--	Terminal	511
been	Word	--	Terminal	512
made	Word	--	Terminal	513
to	Word	--	Terminal	514
chase	Word	--	Terminal	515
the	Word	--	Terminal	516
monster	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
monster	Word	--	Terminal	520
put	Word	--	Terminal	521
in	Word	--	Terminal	522
no	Word	--	Terminal	523
further	Word	--	Terminal	524
appearances	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	L	538
#503	FN	--	A	527
#504	FN	--	D	527
#505	FN	--	P	527
#506	PNCT	--	U	538
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	F	529
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	F	530
#517	FN	--	C	530
#518	PNCT	--	U	538
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	F	532
#522	FN	--	F	532
#523	FN	--	D	533
#524	FN	--	D	533
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	H	538
#528	FN	--	L	538
#529	FN	--	P	537
#530	FN	--	A	536
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	538
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2878000
