#BOS 2878005
Accordingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
wags	Word	--	Terminal	503
claimed	Word	--	Terminal	504
that	Word	--	Terminal	505
this	Word	--	Terminal	506
slippery	Word	--	Terminal	507
rascal	Word	--	Terminal	508
had	Word	--	Terminal	509
waylaid	Word	--	Terminal	510
some	Word	--	Terminal	511
passing	Word	--	Terminal	512
telegram	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
making	Word	--	Terminal	516
the	Word	--	Terminal	516
most	Word	--	Terminal	516
of	Word	--	Terminal	517
it	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	E	522
#507	FN	--	S	521
#508	FN	--	C	522	A*	526	A*	521
#509	FN	--	F	527
#510	FN	--	P	527
#511	FN	--	E	524
#512	FN	--	P	523
#513	FN	--	C	524	A*	523
#514	FN	--	L	528
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	529
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2878005
