# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	frigate	_	Word	-	+	_	_	_	_	A*	A*	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	equipped	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	far	_	Word	-	+	_	_	_	_	D	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	off	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	voyage	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	armed	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	fearsome	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	fishing	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	gear	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	nobody	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	knew	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	where	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	steer	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

