#BOS 2879001
And	Word	--	Terminal	500
impatience	Word	--	Terminal	501
grew	Word	--	Terminal	502
until	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
2	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
word	Word	--	Terminal	509
came	Word	--	Terminal	509
that	Word	--	Terminal	510
the	Word	--	Terminal	511
Tampico	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
steamer	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
San	Word	--	Terminal	518
Francisco	Word	--	Terminal	518
line	Word	--	Terminal	519
sailing	Word	--	Terminal	520
from	Word	--	Terminal	521
California	Word	--	Terminal	522
to	Word	--	Terminal	523
Shanghai	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
had	Word	--	Terminal	526
sighted	Word	--	Terminal	527
the	Word	--	Terminal	528
animal	Word	--	Terminal	529
again	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
three	Word	--	Terminal	532
weeks	Word	--	Terminal	533
before	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
northerly	Word	--	Terminal	537
seas	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
Pacific	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	558
#501	FN	--	S	551
#502	FN	--	D	551
#503	FN	--	L	558
#504	PNCT	--	U	558
#505	FN	--	R	543
#506	FN	--	C	543
#507	FN	--	C	543
#508	PNCT	--	U	557
#509	FN	--	P	557
#510	FN	--	R	556
#511	FN	--	F	555
#512	FN	--	C	555
#513	PNCT	--	U	555
#514	FN	--	F	554
#515	FN	--	C	554	A*	553
#516	FN	--	R	544
#517	FN	--	F	544
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	P	553
#521	FN	--	R	545
#522	FN	--	C	545
#523	FN	--	R	546
#524	FN	--	C	546
#525	PNCT	--	U	556
#526	FN	--	F	556
#527	FN	--	P	556
#528	FN	--	F	547
#529	FN	--	C	547
#530	FN	--	D	556
#531	PNCT	--	U	556
#532	FN	--	Q	548
#533	FN	--	C	548
#534	FN	--	R	548
#535	FN	--	R	552
#536	FN	--	F	552
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	549
#540	FN	--	F	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	T	557
#544	FN	--	E	554
#545	FN	--	A	553
#546	FN	--	A	553
#547	FN	--	A	556
#548	FN	--	T	556
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	A	556
#553	FN	--	E	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 2879001
