# ::id 2879000
# ::tok So the frigate was equipped for a far - off voyage and armed with fearsome fishing gear , but nobody knew where to steer it .
# ::alignments 0-1.1 2-1.4.4 4-1.2.3 5-1.3 7-1.4.2 9-1.4.2 10-1.4.3 11-1.5 12-1.6.1 13-1.6.2.1 14-1.6.2.2 15-1.6.2.3 16-1.6.2.4 18-1.7 19-1.8.1 20-1.8.2 21-1.8.3.2 23-1.8.3.4 24-1.8.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :C (v14 / label~e.2))
           :S (v11 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v12 / label~e.7,9)
           :P (v13 / label~e.10)
           :A v14)
    :L (v6 / label~e.11)
    :H (v7 / label
           :S (v15 / label~e.12)
           :A (v16 / label
                   :R (v20 / label~e.13)
                   :E (v21 / label~e.14)
                   :E (v22 / label~e.15)
                   :C (v23 / label~e.16))
           :A v14)
    :L (v8 / label~e.18)
    :H (v9 / label
           :A (v17 / label~e.19)
           :P (v18 / label~e.20)
           :A (v19 / label
                   :A (v24 / label)
                   :A (v25 / label~e.21)
                   :P (v26 / label~e.23)
                   :A (v27 / label~e.24))))
