#BOS 2879000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
was	Word	--	Terminal	503
equipped	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
far	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
off	Word	--	Terminal	508
voyage	Word	--	Terminal	509
and	Word	--	Terminal	510
armed	Word	--	Terminal	511
with	Word	--	Terminal	512
fearsome	Word	--	Terminal	513
fishing	Word	--	Terminal	514
gear	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
nobody	Word	--	Terminal	518
knew	Word	--	Terminal	519
where	Word	--	Terminal	520
to	Word	--	Terminal	521
steer	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	F	525
#502	FN	--	C	525	A*	526	A*	529
#503	FN	--	F	527
#504	FN	--	S	527
#505	FN	--	L	533
#506	FN	--	F	526
#507	PNCT	--	U	508
#508	FN	--	D	526
#509	FN	--	P	526
#510	FN	--	L	533
#511	FN	--	S	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	A	532
#519	FN	--	P	532
#520	FN	--	A	531
#521	FN	--	F	531
#522	FN	--	P	531
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	FN	--	A	527
#526	FN	--	H	533
#527	FN	--	H	533
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2879000
