# ::id 288001
# ::tok The hypothesis of a drifting islet or an elusive reef , put forward by people not quite in their right minds , was completely eliminated .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v10 / label)
                         :C (v11 / label
                                 :C (v14 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :R v10
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))))
                  :E (v9 / label
                         :A v7
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :A v18
                                         :D (v26 / label)
                                         :S (v27 / label)))))
           :D (v4 / label)
           :P (v5 / label)))
