#BOS 2880007
But	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
wanted	Word	--	Terminal	503
nothing	Word	--	Terminal	504
more	Word	--	Terminal	505
than	Word	--	Terminal	506
to	Word	--	Terminal	507
go	Word	--	Terminal	508
forth	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	E	510
#502	FN	--	C	510	A*	511
#503	FN	--	D	513	D*	511
#504	FN	--	A	513
#505	FN	--	D	513
#506	FN	--	L	514
#507	FN	--	F	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	H	514
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2880007
