#BOS 288001
The	Word	--	Terminal	500
hypothesis	Word	--	Terminal	501
of	Word	--	Terminal	502
a	Word	--	Terminal	503
drifting	Word	--	Terminal	504
islet	Word	--	Terminal	505
or	Word	--	Terminal	506
an	Word	--	Terminal	507
elusive	Word	--	Terminal	508
reef	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
put	Word	--	Terminal	511
forward	Word	--	Terminal	511
by	Word	--	Terminal	512
people	Word	--	Terminal	513
not	Word	--	Terminal	514
quite	Word	--	Terminal	515
in	Word	--	Terminal	516
their	Word	--	Terminal	517
right	Word	--	Terminal	518
minds	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
completely	Word	--	Terminal	522
eliminated	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	534
#501	FN	--	C	534	A*	533
#502	FN	--	R	525	R*	526
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	N	527
#507	FN	--	E	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	534
#511	FN	--	P	533
#512	FN	--	R	532
#513	FN	--	C	532	A*	531
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	535
#521	FN	--	F	530
#522	FN	--	D	535
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	E	534
#528	FN	--	D	531
#529	FN	--	S	531
#530	FN	--	P	535
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 288001
