# ::id 288000
# ::tok When I arrived in New York , the question was at the boiling point .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
