#BOS 2880005
To	Word	--	Terminal	500
cast	Word	--	Terminal	501
off	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
needed	Word	--	Terminal	504
only	Word	--	Terminal	505
to	Word	--	Terminal	506
fire	Word	--	Terminal	507
and	Word	--	Terminal	508
stoke	Word	--	Terminal	509
his	Word	--	Terminal	510
furnaces	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	FN	--	A	515	A*	513	A*	516
#504	FN	--	D	515	D*	516
#505	FN	--	D	515	D*	516
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	L	517
#509	FN	--	P	516
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	A	515	A*	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2880005
