#BOS 2880001
Not	Word	--	Terminal	500
even	Word	--	Terminal	501
a	Word	--	Terminal	502
24	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
hour	Word	--	Terminal	505
breather	Word	--	Terminal	506
was	Word	--	Terminal	507
granted	Word	--	Terminal	508
to	Word	--	Terminal	509
Commander	Word	--	Terminal	510
Farragut	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	516
#501	FN	--	D	516
#502	FN	--	F	513
#503	FN	--	Q	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	C	513
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	516
#514	FN	--	T	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2880001
