# ::id 2880005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.3 5-1.4.1 6-1.4.2 8-1.4.4 9-1.3 10-1.5.4 11-1.4.5.1 12-1.4.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1,2)
           :A (v8 / label~e.4))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v9 / label~e.5)
           :D (v10 / label~e.6)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :E (v14 / label~e.11)
                   :C (v15 / label~e.12))
           :A v8)
    :H (v6 / label
           :D v9
           :D v10
           :A v12
           :P (v13 / label~e.10)
           :A v8))
