#BOS 288001
The	Word	--	Terminal	500
hypothesis	Word	--	Terminal	501
of	Word	--	Terminal	502
a	Word	--	Terminal	503
drifting	Word	--	Terminal	504
islet	Word	--	Terminal	505
or	Word	--	Terminal	506
an	Word	--	Terminal	507
elusive	Word	--	Terminal	508
reef	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
put	Word	--	Terminal	511
forward	Word	--	Terminal	511
by	Word	--	Terminal	512
people	Word	--	Terminal	513
not	Word	--	Terminal	514
quite	Word	--	Terminal	514
in	Word	--	Terminal	515
their	Word	--	Terminal	515
right	Word	--	Terminal	515
minds	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
completely	Word	--	Terminal	518
eliminated	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	528
#501	FN	--	C	528	A*	527
#502	FN	--	R	525	R*	521
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	N	523
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	FN	--	P	527
#512	FN	--	R	526
#513	FN	--	C	526	A*	524
#514	FN	--	D	524
#515	FN	--	S	524
#516	PNCT	--	U	529
#517	FN	--	F	529
#518	FN	--	D	529
#519	FN	--	P	529
#520	PNCT	--	U	529
#521	FN	--	C	523
#522	FN	--	C	523
#523	FN	--	C	525
#524	FN	--	E	526
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 288001
