# ::id 2880007
# ::tok But Commander Farragut wanted nothing more than to go forth .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.2 3-1.2.2 4-1.2.3 5-1.2.4 6-1.3 8-1.4.5 9-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label~e.1)
                  :C (v11 / label~e.2))
           :D (v7 / label~e.3)
           :A (v8 / label~e.4)
           :D (v9 / label~e.5)
           :P (v10 / label))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D v7
           :A v11
           :P (v12 / label~e.8,9)))
