# ::id 288002
# ::tok And indeed , unless this reef had an engine in its belly , how could it move about with such prodigious speed ?
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v6 / label
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
