#BOS 2881000
I	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
letter	Word	--	Terminal	503
three	Word	--	Terminal	504
hours	Word	--	Terminal	505
before	Word	--	Terminal	506
the	Word	--	Terminal	507
Abraham	Word	--	Terminal	508
Lincoln	Word	--	Terminal	508
left	Word	--	Terminal	509
its	Word	--	Terminal	510
Brooklyn	Word	--	Terminal	511
pier	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
1	Word	--	Terminal	514
the	Word	--	Terminal	515
letter	Word	--	Terminal	516
read	Word	--	Terminal	517
as	Word	--	Terminal	518
follows	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	Q	522
#505	FN	--	C	522
#506	FN	--	C	523
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	P	530
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	F	531
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	P	531
#518	FN	--	R	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	A	529
#522	FN	--	E	523
#523	FN	--	L	532
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2881000
