#BOS 2882000
Pierre	Word	--	Terminal	500
Aronnax	Word	--	Terminal	500
Professor	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
Paris	Word	--	Terminal	504
Museum	Word	--	Terminal	505
Fifth	Word	--	Terminal	506
Avenue	Word	--	Terminal	506
Hotel	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
Sir	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
If	Word	--	Terminal	511
you	Word	--	Terminal	512
would	Word	--	Terminal	513
like	Word	--	Terminal	514
to	Word	--	Terminal	515
join	Word	--	Terminal	516
the	Word	--	Terminal	517
expedition	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
Abraham	Word	--	Terminal	521
Lincoln	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
government	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
Union	Word	--	Terminal	527
will	Word	--	Terminal	528
be	Word	--	Terminal	529
pleased	Word	--	Terminal	530
to	Word	--	Terminal	531
regard	Word	--	Terminal	532
you	Word	--	Terminal	533
as	Word	--	Terminal	534
France	Word	--	Terminal	535
's	Word	--	Terminal	536
representative	Word	--	Terminal	537
in	Word	--	Terminal	538
this	Word	--	Terminal	539
undertaking	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	C	552	A*	550
#501	FN	--	P	550
#502	FN	--	R	542
#503	FN	--	F	542
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	E	543
#509	FN	--	G	553
#510	PNCT	--	U	557
#511	FN	--	L	557
#512	FN	--	A	553
#513	FN	--	F	553
#514	FN	--	D	553
#515	FN	--	F	553
#516	FN	--	P	553
#517	FN	--	F	544
#518	FN	--	C	544
#519	FN	--	R	545
#520	FN	--	F	545
#521	FN	--	C	545
#522	PNCT	--	U	557
#523	FN	--	F	554
#524	FN	--	A	554
#525	FN	--	R	546
#526	FN	--	F	546
#527	FN	--	C	546
#528	FN	--	F	556
#529	FN	--	F	556
#530	FN	--	D	556
#531	FN	--	F	556
#532	FN	--	P	556
#533	FN	--	A	556	A*	548
#534	FN	--	R	548
#535	FN	--	C	547
#536	FN	--	R	547
#537	FN	--	P	548
#538	FN	--	R	555
#539	FN	--	E	555
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	A	550
#543	FN	--	H	557
#544	FN	--	P	551
#545	FN	--	A	551
#546	FN	--	A	554
#547	FN	--	A	548
#548	FN	--	A	556
#549	FN	--	C	555
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	H	557
#553	FN	--	H	557
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2882000
