# format = ucca
1	Pierre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Aronnax	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	Paris	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Museum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Fifth	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Avenue	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	Hotel	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	New	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	Sir	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	like	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	join	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	expedition	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	government	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	Union	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	pleased	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	regard	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
39	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	representative	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	undertaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

