# format = ucca
1	Very	_	Word	-	-	_	E	_	_	_	_
2	cordially	_	Word	-	+	_	_	E	_	_	_
3	yours	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	J	_	Word	-	+	_	_	H	_	_	_
6	.	_	Punctuation	-	-	_	_	_	U	_	_
7	B	_	Word	-	-	_	_	_	Terminal	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_
9	HOBSON	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	Secretary	_	Word	-	+	_	_	_	E	_	_
12	of	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	Navy	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

