# format = ucca
1	Without	_	Word	-	-	_	D*	_	_	_	_	_	_	_	_	_
2	getting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	into	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	those	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	rumors	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	upset	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	civilians	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	seaports	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	deranged	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	public	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	mind	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	even	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	far	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	inland	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
22	must	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G
23	be	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	said	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	professional	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	seamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	especially	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	alarmed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

