#BOS 2883000
The	Word	--	Terminal	500
year	Word	--	Terminal	501
1866	Word	--	Terminal	502
was	Word	--	Terminal	503
marked	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
development	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
unexplained	Word	--	Terminal	511
and	Word	--	Terminal	512
downright	Word	--	Terminal	513
inexplicable	Word	--	Terminal	514
phenomenon	Word	--	Terminal	515
that	Word	--	Terminal	516
surely	Word	--	Terminal	517
no	Word	--	Terminal	518
one	Word	--	Terminal	518
has	Word	--	Terminal	519
forgotten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	C	523
#503	FN	--	F	530
#504	FN	--	P	530
#505	FN	--	R	529
#506	FN	--	F	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	F	528
#511	FN	--	C	527
#512	FN	--	N	527
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	528	A*	526
#516	FN	--	R	526
#517	FN	--	D	526
#518	FN	--	A	526
#519	FN	--	F	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	T	530
#524	FN	--	C	529
#525	FN	--	C	527
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2883000
