# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	year	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
3	1866	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	marked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
8	bizarre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	development	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
12	unexplained	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
14	downright	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	inexplicable	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
16	phenomenon	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	surely	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
19	no	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	one	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	forgotten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

