#BOS 2883001
Without	Word	--	Terminal	500
getting	Word	--	Terminal	501
into	Word	--	Terminal	501
those	Word	--	Terminal	502
rumors	Word	--	Terminal	503
that	Word	--	Terminal	504
upset	Word	--	Terminal	505
civilians	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
seaports	Word	--	Terminal	509
and	Word	--	Terminal	510
deranged	Word	--	Terminal	511
the	Word	--	Terminal	512
public	Word	--	Terminal	513
mind	Word	--	Terminal	513
even	Word	--	Terminal	514
far	Word	--	Terminal	515
inland	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
it	Word	--	Terminal	518
must	Word	--	Terminal	519
be	Word	--	Terminal	519
said	Word	--	Terminal	519
that	Word	--	Terminal	520
professional	Word	--	Terminal	521
seamen	Word	--	Terminal	522
were	Word	--	Terminal	523
especially	Word	--	Terminal	524
alarmed	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	D*	535
#501	FN	--	P	535
#502	FN	--	E	534
#503	FN	--	C	534	A*	531	A*	532
#504	FN	--	R	533
#505	FN	--	P	531
#506	FN	--	A	531
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	L	533
#511	FN	--	P	532
#512	FN	--	F	532
#513	FN	--	A	532
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	536
#518	FN	--	F	530
#519	FN	--	G	530
#520	FN	--	F	530
#521	FN	--	D	529
#522	FN	--	A	529
#523	FN	--	F	530
#524	FN	--	D	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2883001
