#BOS 2883002
Traders	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
shipowners	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
captains	Word	--	Terminal	504
of	Word	--	Terminal	505
vessels	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
skippers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
master	Word	--	Terminal	511
mariners	Word	--	Terminal	512
from	Word	--	Terminal	513
Europe	Word	--	Terminal	514
and	Word	--	Terminal	515
America	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
naval	Word	--	Terminal	518
officers	Word	--	Terminal	519
from	Word	--	Terminal	520
every	Word	--	Terminal	521
country	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
at	Word	--	Terminal	525
their	Word	--	Terminal	525
heels	Word	--	Terminal	525
the	Word	--	Terminal	526
various	Word	--	Terminal	527
national	Word	--	Terminal	528
governments	Word	--	Terminal	529
on	Word	--	Terminal	530
these	Word	--	Terminal	531
two	Word	--	Terminal	532
continents	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
were	Word	--	Terminal	535
all	Word	--	Terminal	536
extremely	Word	--	Terminal	537
disturbed	Word	--	Terminal	538
by	Word	--	Terminal	539
the	Word	--	Terminal	540
business	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	543
#501	PNCT	--	U	554
#502	FN	--	A	544
#503	PNCT	--	U	554
#504	FN	--	A	553
#505	FN	--	R	545
#506	FN	--	C	545
#507	PNCT	--	U	554
#508	FN	--	A	546
#509	PNCT	--	U	554
#510	FN	--	N	554
#511	FN	--	D	547
#512	FN	--	A	547
#513	FN	--	R	555
#514	FN	--	C	548
#515	FN	--	N	548
#516	FN	--	C	548
#517	PNCT	--	U	559
#518	FN	--	A	549
#519	FN	--	A	549
#520	FN	--	R	550
#521	FN	--	Q	550
#522	FN	--	C	550
#523	PNCT	--	U	559
#524	FN	--	N	559
#525	FN	--	R	558
#526	FN	--	F	558
#527	FN	--	E	558
#528	FN	--	E	558
#529	FN	--	C	558
#530	FN	--	R	551
#531	FN	--	E	551
#532	FN	--	Q	551
#533	FN	--	C	551
#534	PNCT	--	U	560
#535	FN	--	F	560
#536	FN	--	F	560
#537	FN	--	D	560
#538	FN	--	P	560
#539	FN	--	R	552
#540	FN	--	F	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	C	554
#544	FN	--	C	554
#545	FN	--	A	553
#546	FN	--	C	554
#547	FN	--	C	554
#548	FN	--	C	555
#549	FN	--	C	557
#550	FN	--	E	557
#551	FN	--	E	558
#552	FN	--	A	560
#553	FN	--	C	554
#554	FN	--	C	556
#555	FN	--	E	556
#556	FN	--	C	559
#557	FN	--	C	559
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2883002
