#BOS 2884000
In	Word	--	Terminal	500
essence	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
over	Word	--	Terminal	502
a	Word	--	Terminal	503
period	Word	--	Terminal	504
of	Word	--	Terminal	505
time	Word	--	Terminal	506
several	Word	--	Terminal	507
ships	Word	--	Terminal	508
had	Word	--	Terminal	509
encountered	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
enormous	Word	--	Terminal	513
thing	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
at	Word	--	Terminal	516
sea	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
spindle	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
shaped	Word	--	Terminal	523
object	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sometimes	Word	--	Terminal	526
giving	Word	--	Terminal	527
off	Word	--	Terminal	527
a	Word	--	Terminal	528
phosphorescent	Word	--	Terminal	529
glow	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
infinitely	Word	--	Terminal	532
bigger	Word	--	Terminal	533
and	Word	--	Terminal	534
faster	Word	--	Terminal	535
than	Word	--	Terminal	536
any	Word	--	Terminal	537
whale	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	G	555
#501	PNCT	--	U	555
#502	FN	--	R	540
#503	FN	--	F	540
#504	FN	--	C	540
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	Q	541
#508	FN	--	C	541
#509	FN	--	F	555
#510	FN	--	P	555
#511	PNCT	--	U	555
#512	FN	--	F	554
#513	FN	--	S	542
#514	FN	--	C	554	A*	542
#515	PNCT	--	U	555
#516	FN	--	R	543
#517	FN	--	C	543
#518	PNCT	--	U	555
#519	FN	--	F	553
#520	FN	--	S	544
#521	FN	--	A	545
#522	PNCT	--	U	545
#523	FN	--	S	545
#524	FN	--	C	553	A*	544	A*	545	A*	550	A*	546	A*	547
#525	PNCT	--	U	553
#526	FN	--	T	550
#527	FN	--	P	550
#528	FN	--	F	548
#529	FN	--	E	548
#530	FN	--	C	548
#531	PNCT	--	U	553
#532	FN	--	D	546	D*	547
#533	FN	--	S	546	S*	551
#534	FN	--	L	552
#535	FN	--	S	547
#536	FN	--	L	552
#537	FN	--	Q	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	T	555
#541	FN	--	A	555
#542	FN	--	E	554
#543	FN	--	A	555
#544	FN	--	E	553
#545	FN	--	E	553
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	E	553
#551	FN	--	H	552
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 2884000
