# format = ucca
1	In	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_
2	essence	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	period	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	time	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	several	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
10	ships	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	encountered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	enormous	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	thing	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	sea	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	long	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	spindle	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	shaped	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	object	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_
29	giving	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	phosphorescent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	glow	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	infinitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	D*	_
36	bigger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	S*
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
38	faster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H
39	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
40	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
41	whale	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

