#BOS 2885000
The	Word	--	Terminal	500
relevant	Word	--	Terminal	501
data	Word	--	Terminal	502
on	Word	--	Terminal	503
this	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
recorded	Word	--	Terminal	508
in	Word	--	Terminal	509
various	Word	--	Terminal	510
logbooks	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
agreed	Word	--	Terminal	513
pretty	Word	--	Terminal	514
closely	Word	--	Terminal	515
as	Word	--	Terminal	516
to	Word	--	Terminal	516
the	Word	--	Terminal	517
structure	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
object	Word	--	Terminal	521
or	Word	--	Terminal	522
creature	Word	--	Terminal	523
in	Word	--	Terminal	524
question	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
its	Word	--	Terminal	527
unprecedented	Word	--	Terminal	528
speed	Word	--	Terminal	529
of	Word	--	Terminal	530
movement	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
its	Word	--	Terminal	533
startling	Word	--	Terminal	534
locomotive	Word	--	Terminal	535
power	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
the	Word	--	Terminal	539
unique	Word	--	Terminal	540
vitality	Word	--	Terminal	541
with	Word	--	Terminal	542
which	Word	--	Terminal	543
it	Word	--	Terminal	544
seemed	Word	--	Terminal	545
to	Word	--	Terminal	546
be	Word	--	Terminal	547
gifted	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	F	561
#501	FN	--	E	561
#502	FN	--	C	561	A*	560
#503	FN	--	R	550
#504	FN	--	E	550
#505	FN	--	C	550
#506	PNCT	--	U	561
#507	FN	--	R	560
#508	FN	--	P	560
#509	FN	--	R	551
#510	FN	--	E	551
#511	FN	--	C	551
#512	PNCT	--	U	568
#513	FN	--	P	568
#514	FN	--	E	552
#515	FN	--	C	552
#516	FN	--	R	567
#517	FN	--	F	563
#518	FN	--	S	563
#519	FN	--	R	562
#520	FN	--	F	562
#521	FN	--	C	553
#522	FN	--	N	553
#523	FN	--	C	553
#524	FN	--	R	554
#525	FN	--	C	554
#526	PNCT	--	U	566
#527	FN	--	A	564
#528	FN	--	E	555
#529	FN	--	C	555
#530	FN	--	R	556
#531	FN	--	C	556
#532	PNCT	--	U	566
#533	FN	--	A	557
#534	FN	--	D	557
#535	FN	--	A	557
#536	FN	--	S	557
#537	PNCT	--	U	566
#538	FN	--	N	566
#539	FN	--	F	565
#540	FN	--	E	565
#541	FN	--	C	565	C*	558
#542	FN	--	R	558
#543	FN	--	R	559
#544	FN	--	A	559
#545	FN	--	G	559
#546	FN	--	F	559
#547	FN	--	F	559
#548	FN	--	S	559
#549	PNCT	--	U	559
#550	FN	--	E	561
#551	FN	--	A	560
#552	FN	--	D	568
#553	FN	--	C	562
#554	FN	--	E	562
#555	FN	--	D	564
#556	FN	--	P	564
#557	FN	--	C	566
#558	FN	--	A	559
#559	FN	--	E	565
#560	FN	--	E	561
#561	FN	--	A	568
#562	FN	--	A	563
#563	FN	--	C	566
#564	FN	--	C	566
#565	FN	--	C	566
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 2885000
