#BOS 2885001
If	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
exceeded	Word	--	Terminal	507
in	Word	--	Terminal	508
bulk	Word	--	Terminal	508
any	Word	--	Terminal	509
whale	Word	--	Terminal	510
previously	Word	--	Terminal	511
classified	Word	--	Terminal	512
by	Word	--	Terminal	513
science	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	F	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	S	521
#508	FN	--	D	521
#509	FN	--	Q	520
#510	FN	--	C	520	A*	519
#511	FN	--	T	519
#512	FN	--	P	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2885001
