# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_
2	it	_	Word	-	-	_	A	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_
5	cetacean	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	_	A	_	_	_	_
8	exceeded	_	Word	-	+	_	H	_	_	_	_	_	_
9	in	_	Word	-	+	_	_	_	D	_	_	_	_
10	bulk	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	any	_	Word	-	-	_	_	_	_	_	Q	_	_
12	whale	_	Word	-	+	_	_	_	A	_	_	_	_
13	previously	_	Word	-	-	_	_	_	_	_	_	T	_
14	classified	_	Word	-	+	_	_	_	_	_	E	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	_	R
16	science	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

