#BOS 2885002
No	Word	--	Terminal	500
naturalist	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
neither	Word	--	Terminal	503
Cuvier	Word	--	Terminal	504
nor	Word	--	Terminal	505
Lacépède	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
neither	Word	--	Terminal	508
Professor	Word	--	Terminal	509
Dumeril	Word	--	Terminal	510
nor	Word	--	Terminal	511
Professor	Word	--	Terminal	512
de	Word	--	Terminal	513
Quatrefages	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
would	Word	--	Terminal	515
have	Word	--	Terminal	516
accepted	Word	--	Terminal	517
the	Word	--	Terminal	518
existence	Word	--	Terminal	519
of	Word	--	Terminal	520
such	Word	--	Terminal	521
a	Word	--	Terminal	522
monster	Word	--	Terminal	523
sight	Word	--	Terminal	524
unseen	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
specifically	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
unseen	Word	--	Terminal	529
by	Word	--	Terminal	530
their	Word	--	Terminal	531
own	Word	--	Terminal	532
scientific	Word	--	Terminal	533
eyes	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	D	550
#501	FN	--	C	549	A*	536
#502	PNCT	--	U	549
#503	FN	--	Q	544
#504	FN	--	C	537
#505	FN	--	N	537
#506	FN	--	C	537
#507	PNCT	--	U	548
#508	FN	--	Q	547
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	N	545
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	550
#515	FN	--	F	550
#516	FN	--	F	550
#517	FN	--	P	550
#518	FN	--	F	540
#519	FN	--	C	540
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	F	541
#523	FN	--	C	541
#524	FN	--	A	536	A*	546
#525	FN	--	P	536
#526	PNCT	--	U	551
#527	FN	--	L	551
#528	PNCT	--	U	551
#529	FN	--	P	546
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	H	551
#537	FN	--	C	544
#538	FN	--	C	545
#539	FN	--	C	545
#540	FN	--	S	543
#541	FN	--	A	543
#542	FN	--	A	546
#543	FN	--	A	550
#544	FN	--	C	548
#545	FN	--	C	547
#546	FN	--	H	551
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 2885002
