# ::id 2885001
# ::tok If it was a cetacean , it exceeded in bulk any whale previously classified by science .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.4 10-1.3.1.1 11-1.3.1.2 12-1.3.1.3.2 13-1.3.1.3.3 14-1.3.1.3.4.1 15-1.3.1.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.4)))
    :H (v4 / label
           :A (v8 / label
                  :Q (v13 / label~e.10)
                  :C (v14 / label~e.11)
                  :E (v15 / label
                          :A v14
                          :T (v16 / label~e.12)
                          :P (v17 / label~e.13)
                          :A (v18 / label
                                  :R (v19 / label~e.14)
                                  :C (v20 / label~e.15))))
           :A (v9 / label~e.6)
           :S (v10 / label~e.7)
           :D (v11 / label~e.8,9)))
