#BOS 2886000
Striking	Word	--	Terminal	500
an	Word	--	Terminal	501
average	Word	--	Terminal	502
of	Word	--	Terminal	503
observations	Word	--	Terminal	504
taken	Word	--	Terminal	505
at	Word	--	Terminal	506
different	Word	--	Terminal	507
times	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
rejecting	Word	--	Terminal	510
those	Word	--	Terminal	511
timid	Word	--	Terminal	512
estimates	Word	--	Terminal	513
that	Word	--	Terminal	514
gave	Word	--	Terminal	515
the	Word	--	Terminal	516
object	Word	--	Terminal	517
a	Word	--	Terminal	518
length	Word	--	Terminal	519
of	Word	--	Terminal	520
200	Word	--	Terminal	521
feet	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
ignoring	Word	--	Terminal	525
those	Word	--	Terminal	526
exaggerated	Word	--	Terminal	527
views	Word	--	Terminal	528
that	Word	--	Terminal	529
saw	Word	--	Terminal	530
it	Word	--	Terminal	531
as	Word	--	Terminal	532
a	Word	--	Terminal	533
mile	Word	--	Terminal	534
wide	Word	--	Terminal	535
and	Word	--	Terminal	536
three	Word	--	Terminal	537
long	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
you	Word	--	Terminal	540
could	Word	--	Terminal	541
still	Word	--	Terminal	542
assert	Word	--	Terminal	543
that	Word	--	Terminal	544
this	Word	--	Terminal	545
phenomenal	Word	--	Terminal	546
creature	Word	--	Terminal	547
greatly	Word	--	Terminal	548
exceeded	Word	--	Terminal	549
the	Word	--	Terminal	550
dimensions	Word	--	Terminal	551
of	Word	--	Terminal	552
anything	Word	--	Terminal	553
then	Word	--	Terminal	554
known	Word	--	Terminal	555
to	Word	--	Terminal	556
ichthyologists	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
if	Word	--	Terminal	559
it	Word	--	Terminal	560
existed	Word	--	Terminal	561
at	Word	--	Terminal	562
all	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	P	587
#501	FN	--	F	580
#502	FN	--	C	580
#503	FN	--	R	579
#504	FN	--	C	579	A*	573
#505	FN	--	P	573
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	C	564
#509	PNCT	--	U	592
#510	FN	--	P	583
#511	FN	--	E	577
#512	FN	--	E	577
#513	FN	--	C	577	A*	575
#514	FN	--	R	575
#515	FN	--	P	575
#516	FN	--	F	565
#517	FN	--	C	565
#518	FN	--	F	574
#519	FN	--	C	574
#520	FN	--	R	566
#521	FN	--	Q	566
#522	FN	--	C	566
#523	PNCT	--	U	592
#524	FN	--	L	592
#525	FN	--	P	590
#526	FN	--	E	588
#527	FN	--	E	588
#528	FN	--	C	588	A*	582
#529	FN	--	R	582
#530	FN	--	P	582
#531	FN	--	A	582	A*	567	A*	569
#532	FN	--	R	581
#533	FN	--	F	567
#534	FN	--	A	567	C*	568
#535	FN	--	S	567
#536	FN	--	N	576
#537	FN	--	Q	568
#538	FN	--	S	569
#539	PNCT	--	U	590
#540	FN	--	A	591	A*	587	A*	583	A*	590
#541	FN	--	D	591
#542	FN	--	D	591
#543	FN	--	P	591
#544	FN	--	R	589
#545	FN	--	E	570
#546	FN	--	E	570
#547	FN	--	C	570
#548	FN	--	D	586
#549	FN	--	S	586
#550	FN	--	F	585
#551	FN	--	C	585
#552	FN	--	R	584
#553	FN	--	C	584	A*	578
#554	FN	--	T	578
#555	FN	--	P	578
#556	FN	--	R	571
#557	FN	--	A	571
#558	PNCT	--	U	589
#559	FN	--	L	589
#560	FN	--	A	572
#561	FN	--	P	572
#562	FN	--	G	572
#563	PNCT	--	U	572
#564	FN	--	T	573
#565	FN	--	A	575
#566	FN	--	E	574
#567	FN	--	C	576
#568	FN	--	A	569
#569	FN	--	C	576
#570	FN	--	A	586
#571	FN	--	A	578
#572	FN	--	H	589
#573	FN	--	E	579
#574	FN	--	A	575
#575	FN	--	E	577
#576	FN	--	C	581
#577	FN	--	A	583
#578	FN	--	E	584
#579	FN	--	E	580
#580	FN	--	A	587
#581	FN	--	A	582
#582	FN	--	E	588
#583	FN	--	H	592
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	589
#587	FN	--	H	592
#588	FN	--	A	590
#589	FN	--	A	591
#590	FN	--	H	592
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 2886000
