#BOS 2887000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
did	Word	--	Terminal	503
exist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
was	Word	--	Terminal	507
an	Word	--	Terminal	508
undeniable	Word	--	Terminal	509
fact	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
since	Word	--	Terminal	513
the	Word	--	Terminal	514
human	Word	--	Terminal	515
mind	Word	--	Terminal	516
dotes	Word	--	Terminal	517
on	Word	--	Terminal	518
objects	Word	--	Terminal	519
of	Word	--	Terminal	520
wonder	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
you	Word	--	Terminal	523
can	Word	--	Terminal	524
understand	Word	--	Terminal	525
the	Word	--	Terminal	526
worldwide	Word	--	Terminal	527
excitement	Word	--	Terminal	528
caused	Word	--	Terminal	529
by	Word	--	Terminal	530
this	Word	--	Terminal	531
unearthly	Word	--	Terminal	532
apparition	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	A	535
#503	FN	--	F	535
#504	FN	--	S	535
#505	PNCT	--	U	548
#506	FN	--	A	542
#507	FN	--	S	542
#508	FN	--	F	537
#509	FN	--	P	536
#510	FN	--	C	537	A*	536
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	L	548
#514	FN	--	F	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	P	544
#518	FN	--	R	543
#519	FN	--	C	543
#520	FN	--	R	539
#521	FN	--	C	539
#522	PNCT	--	U	548
#523	FN	--	A	547
#524	FN	--	D	547
#525	FN	--	P	547
#526	FN	--	F	546
#527	FN	--	A	546
#528	FN	--	P	546
#529	FN	--	D	546
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	S	540
#533	FN	--	C	541	A*	540
#534	PNCT	--	U	541
#535	FN	--	H	548
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	E	543
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2887000
