# ::id 2887001
# ::tok As for relegating it to the realm of fiction , that charge had to be dropped .
# ::alignments 0-1.1 1-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 6-1.2.4.3 7-1.2.4.4.1 8-1.2.4.4.2 10-1.3.5.1 11-1.3.5.2 12-1.3.6 15-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.6)
                  :E (v15 / label
                          :R (v18 / label~e.7)
                          :C (v19 / label~e.8))))
    :H (v4 / label
           :P (v9 / label~e.15)
           :A (v10 / label)
           :A (v11 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :D (v12 / label~e.12)))
