#BOS 2887001
As	Word	--	Terminal	500
for	Word	--	Terminal	500
relegating	Word	--	Terminal	501
it	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
realm	Word	--	Terminal	505
of	Word	--	Terminal	506
fiction	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
charge	Word	--	Terminal	510
had	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
dropped	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	523
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	D	522
#512	FN	--	F	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	E	519
#517	FN	--	A	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2887001
