#BOS 2888001
Captain	Word	--	Terminal	500
Baker	Word	--	Terminal	501
at	Word	--	Terminal	502
first	Word	--	Terminal	503
thought	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
presence	Word	--	Terminal	509
of	Word	--	Terminal	510
an	Word	--	Terminal	511
unknown	Word	--	Terminal	512
reef	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
was	Word	--	Terminal	516
even	Word	--	Terminal	517
about	Word	--	Terminal	518
to	Word	--	Terminal	519
fix	Word	--	Terminal	520
its	Word	--	Terminal	521
exact	Word	--	Terminal	522
position	Word	--	Terminal	523
when	Word	--	Terminal	524
two	Word	--	Terminal	525
waterspouts	Word	--	Terminal	526
shot	Word	--	Terminal	527
out	Word	--	Terminal	528
of	Word	--	Terminal	529
this	Word	--	Terminal	530
inexplicable	Word	--	Terminal	531
object	Word	--	Terminal	532
and	Word	--	Terminal	533
sprang	Word	--	Terminal	534
hissing	Word	--	Terminal	535
into	Word	--	Terminal	536
the	Word	--	Terminal	537
air	Word	--	Terminal	538
some	Word	--	Terminal	539
150	Word	--	Terminal	540
feet	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	544
#503	FN	--	C	544
#504	FN	--	P	556
#505	FN	--	A	554
#506	FN	--	F	554
#507	FN	--	R	545
#508	FN	--	F	545
#509	FN	--	C	545
#510	FN	--	R	546
#511	FN	--	F	546
#512	FN	--	E	546
#513	FN	--	C	546
#514	PNCT	--	U	560
#515	FN	--	A	557
#516	FN	--	F	557
#517	FN	--	D	557
#518	FN	--	D	557
#519	FN	--	F	557
#520	FN	--	P	557
#521	FN	--	A	547
#522	FN	--	D	547
#523	FN	--	S	547
#524	FN	--	L	560
#525	FN	--	Q	548
#526	FN	--	C	548	A*	559	A*	555
#527	FN	--	P	558
#528	FN	--	R	550
#529	FN	--	R	550
#530	FN	--	E	550
#531	FN	--	P	549
#532	FN	--	C	550	A*	549
#533	FN	--	L	560
#534	FN	--	P	559
#535	FN	--	P	555
#536	FN	--	R	551
#537	FN	--	F	551
#538	FN	--	C	551
#539	FN	--	E	552
#540	FN	--	C	552
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	556
#544	FN	--	D	556
#545	FN	--	S	554
#546	FN	--	A	554
#547	FN	--	A	557
#548	FN	--	A	558
#549	FN	--	E	550
#550	FN	--	A	558
#551	FN	--	A	559	A*	555
#552	FN	--	Q	553
#553	FN	--	A	559	A*	555
#554	FN	--	A	556
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 2888001
