#BOS 2888000
In	Word	--	Terminal	500
essence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
July	Word	--	Terminal	504
20	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1866	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
steamer	Word	--	Terminal	510
Governor	Word	--	Terminal	511
Higginson	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
Calcutta	Word	--	Terminal	515
&	Word	--	Terminal	515
Burnach	Word	--	Terminal	515
Steam	Word	--	Terminal	515
Navigation	Word	--	Terminal	515
Co	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
encountered	Word	--	Terminal	518
this	Word	--	Terminal	519
moving	Word	--	Terminal	520
mass	Word	--	Terminal	521
five	Word	--	Terminal	522
miles	Word	--	Terminal	523
off	Word	--	Terminal	524
the	Word	--	Terminal	525
eastern	Word	--	Terminal	526
shores	Word	--	Terminal	527
of	Word	--	Terminal	528
Australia	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	C	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	PNCT	--	U	541
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	C	540
#512	PNCT	--	U	540
#513	FN	--	R	534
#514	FN	--	F	534
#515	FN	--	C	534
#516	PNCT	--	U	541
#517	PNCT	--	U	541
#518	FN	--	P	541
#519	FN	--	E	536
#520	FN	--	P	535
#521	FN	--	C	536	A*	535
#522	FN	--	Q	537
#523	FN	--	C	537
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	L	542
#532	FN	--	T	541
#533	FN	--	E	540
#534	FN	--	E	540
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	Q	539
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2888000
