#BOS 2888002
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
unless	Word	--	Terminal	502
this	Word	--	Terminal	503
reef	Word	--	Terminal	504
was	Word	--	Terminal	505
subject	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
intermittent	Word	--	Terminal	509
eruptions	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Governor	Word	--	Terminal	516
Higginson	Word	--	Terminal	517
had	Word	--	Terminal	518
fair	Word	--	Terminal	519
and	Word	--	Terminal	520
honest	Word	--	Terminal	521
dealings	Word	--	Terminal	522
with	Word	--	Terminal	523
some	Word	--	Terminal	524
aquatic	Word	--	Terminal	525
mammal	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
until	Word	--	Terminal	528
then	Word	--	Terminal	529
unknown	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
that	Word	--	Terminal	532
could	Word	--	Terminal	533
spurt	Word	--	Terminal	534
from	Word	--	Terminal	535
its	Word	--	Terminal	536
blowholes	Word	--	Terminal	537
waterspouts	Word	--	Terminal	538
mixed	Word	--	Terminal	539
with	Word	--	Terminal	540
air	Word	--	Terminal	541
and	Word	--	Terminal	542
steam	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	563
#501	PNCT	--	U	563
#502	FN	--	L	563
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	F	554
#506	FN	--	S	554
#507	FN	--	R	553
#508	FN	--	F	546
#509	FN	--	D	553
#510	FN	--	C	546
#511	FN	--	R	547
#512	FN	--	F	547
#513	FN	--	C	547
#514	PNCT	--	U	563
#515	FN	--	F	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	F	562
#519	FN	--	C	549
#520	FN	--	N	549
#521	FN	--	C	549
#522	FN	--	P	562
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	E	561
#526	FN	--	C	561	A*	556	A*	560
#527	PNCT	--	U	561
#528	FN	--	R	550
#529	FN	--	C	550
#530	FN	--	P	556
#531	PNCT	--	U	561
#532	FN	--	R	560
#533	FN	--	D	560
#534	FN	--	P	560
#535	FN	--	R	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	C	559	A*	558
#539	FN	--	P	558
#540	FN	--	R	557
#541	FN	--	C	552
#542	FN	--	N	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	554
#546	FN	--	P	553
#547	FN	--	A	553
#548	FN	--	A	562
#549	FN	--	D	562
#550	FN	--	T	556
#551	FN	--	A	560
#552	FN	--	C	557
#553	FN	--	A	554
#554	FN	--	H	563
#555	FN	--	A	556
#556	FN	--	E	561
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 2888002
