#BOS 2889000
Similar	Word	--	Terminal	500
events	Word	--	Terminal	501
were	Word	--	Terminal	502
likewise	Word	--	Terminal	503
observed	Word	--	Terminal	504
in	Word	--	Terminal	505
Pacific	Word	--	Terminal	506
seas	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
July	Word	--	Terminal	510
23	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
year	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
Christopher	Word	--	Terminal	519
Columbus	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
West	Word	--	Terminal	522
India	Word	--	Terminal	522
&	Word	--	Terminal	522
Pacific	Word	--	Terminal	522
Steam	Word	--	Terminal	522
Navigation	Word	--	Terminal	522
Co	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	530
#509	FN	--	R	529
#510	FN	--	C	529
#511	FN	--	C	529
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	530
#517	FN	--	R	528
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	527
#521	FN	--	F	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2889000
