#BOS 2889001
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
extraordinary	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
could	Word	--	Terminal	505
transfer	Word	--	Terminal	506
itself	Word	--	Terminal	506
from	Word	--	Terminal	507
one	Word	--	Terminal	508
locality	Word	--	Terminal	509
to	Word	--	Terminal	510
another	Word	--	Terminal	511
with	Word	--	Terminal	512
startling	Word	--	Terminal	513
swiftness	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
since	Word	--	Terminal	516
within	Word	--	Terminal	517
an	Word	--	Terminal	518
interval	Word	--	Terminal	519
of	Word	--	Terminal	520
just	Word	--	Terminal	521
three	Word	--	Terminal	522
days	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
Governor	Word	--	Terminal	526
Higginson	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
Christopher	Word	--	Terminal	529
Columbus	Word	--	Terminal	529
had	Word	--	Terminal	530
observed	Word	--	Terminal	531
it	Word	--	Terminal	532
at	Word	--	Terminal	533
two	Word	--	Terminal	534
positions	Word	--	Terminal	535
on	Word	--	Terminal	536
the	Word	--	Terminal	537
charts	Word	--	Terminal	538
separated	Word	--	Terminal	539
by	Word	--	Terminal	540
a	Word	--	Terminal	541
distance	Word	--	Terminal	542
of	Word	--	Terminal	543
more	Word	--	Terminal	544
than	Word	--	Terminal	544
700	Word	--	Terminal	545
nautical	Word	--	Terminal	546
leagues	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	568
#501	PNCT	--	U	568
#502	FN	--	E	549
#503	FN	--	E	549
#504	FN	--	C	549
#505	FN	--	D	561
#506	FN	--	P	561
#507	FN	--	R	560
#508	FN	--	E	550
#509	FN	--	C	550	C*	551
#510	FN	--	R	551
#511	FN	--	E	551
#512	FN	--	R	552
#513	FN	--	E	552
#514	FN	--	C	552
#515	PNCT	--	U	568
#516	FN	--	L	568
#517	FN	--	R	562
#518	FN	--	F	562
#519	FN	--	C	562
#520	FN	--	R	554
#521	FN	--	E	553
#522	FN	--	C	553
#523	FN	--	C	554
#524	PNCT	--	U	567
#525	FN	--	F	555
#526	FN	--	C	555
#527	FN	--	N	563
#528	FN	--	F	556
#529	FN	--	C	556
#530	FN	--	F	567
#531	FN	--	P	567
#532	FN	--	A	567
#533	FN	--	R	566
#534	FN	--	Q	566
#535	FN	--	C	566	A*	565
#536	FN	--	R	557
#537	FN	--	F	557
#538	FN	--	C	557
#539	FN	--	S	565
#540	FN	--	R	564
#541	FN	--	F	564
#542	FN	--	C	564
#543	FN	--	R	559
#544	FN	--	R	558
#545	FN	--	C	558
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	A	561
#550	FN	--	C	560
#551	FN	--	C	560
#552	FN	--	D	561
#553	FN	--	Q	554
#554	FN	--	C	562
#555	FN	--	C	563
#556	FN	--	C	563
#557	FN	--	E	566
#558	FN	--	Q	559
#559	FN	--	E	564
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	T	567
#563	FN	--	A	567
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2889001
