#BOS 2890002
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
biggest	Word	--	Terminal	503
whales	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
those	Word	--	Terminal	506
rorqual	Word	--	Terminal	507
whales	Word	--	Terminal	508
that	Word	--	Terminal	509
frequent	Word	--	Terminal	510
the	Word	--	Terminal	511
waterways	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Aleutian	Word	--	Terminal	515
Islands	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
have	Word	--	Terminal	518
never	Word	--	Terminal	519
exceeded	Word	--	Terminal	520
a	Word	--	Terminal	521
length	Word	--	Terminal	522
of	Word	--	Terminal	523
56	Word	--	Terminal	524
meters	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
if	Word	--	Terminal	527
they	Word	--	Terminal	528
reach	Word	--	Terminal	529
even	Word	--	Terminal	530
that	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	F	542
#503	FN	--	S	533
#504	FN	--	C	542	A*	533
#505	PNCT	--	U	542
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541	A*	540
#509	FN	--	R	540
#510	FN	--	P	540
#511	FN	--	F	538
#512	FN	--	C	538
#513	FN	--	R	538
#514	FN	--	F	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	543
#518	FN	--	F	543
#519	FN	--	D	543
#520	FN	--	S	543
#521	FN	--	F	539
#522	FN	--	C	539
#523	FN	--	R	535
#524	FN	--	Q	535
#525	FN	--	C	535
#526	PNCT	--	U	544
#527	FN	--	L	544
#528	FN	--	A	537
#529	FN	--	P	537
#530	FN	--	E	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	E	542
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	A	540
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2890002
