#BOS 2890000
Fifteen	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
and	Word	--	Terminal	503
2,000	Word	--	Terminal	504
leagues	Word	--	Terminal	505
farther	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Helvetia	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Compagnie	Word	--	Terminal	512
Nationale	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Shannon	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	518
Mail	Word	--	Terminal	518
line	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
running	Word	--	Terminal	521
on	Word	--	Terminal	522
opposite	Word	--	Terminal	523
tacks	Word	--	Terminal	524
in	Word	--	Terminal	525
that	Word	--	Terminal	526
part	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Atlantic	Word	--	Terminal	530
lying	Word	--	Terminal	531
between	Word	--	Terminal	532
the	Word	--	Terminal	533
United	Word	--	Terminal	533
States	Word	--	Terminal	533
and	Word	--	Terminal	534
Europe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
respectively	Word	--	Terminal	537
signaled	Word	--	Terminal	538
each	Word	--	Terminal	539
other	Word	--	Terminal	539
that	Word	--	Terminal	540
the	Word	--	Terminal	541
monster	Word	--	Terminal	542
had	Word	--	Terminal	543
been	Word	--	Terminal	544
sighted	Word	--	Terminal	545
in	Word	--	Terminal	546
latitude	Word	--	Terminal	547
42	Word	--	Terminal	548
15	Word	--	Terminal	549
°	Punctuation	--	Terminal	550
north	Word	--	Terminal	551
'	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
longitude	Word	--	Terminal	554
60	Word	--	Terminal	555
35	Word	--	Terminal	556
°	Punctuation	--	Terminal	557
west	Word	--	Terminal	558
'	Punctuation	--	Terminal	559
of	Word	--	Terminal	560
the	Word	--	Terminal	561
meridian	Word	--	Terminal	562
of	Word	--	Terminal	563
Greenwich	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	Q	566
#501	FN	--	C	566
#502	FN	--	R	566
#503	FN	--	R	567
#504	FN	--	Q	567
#505	FN	--	C	567
#506	FN	--	R	567
#507	PNCT	--	U	592
#508	FN	--	F	577
#509	FN	--	C	577
#510	FN	--	R	568
#511	FN	--	F	568
#512	FN	--	C	568
#513	FN	--	N	579
#514	FN	--	F	578
#515	FN	--	C	578
#516	FN	--	R	569
#517	FN	--	F	569
#518	FN	--	C	569
#519	FN	--	E	569
#520	PNCT	--	U	591
#521	FN	--	P	589
#522	FN	--	R	570
#523	FN	--	E	570
#524	FN	--	C	570
#525	FN	--	R	588
#526	FN	--	E	588
#527	FN	--	C	588	A*	587
#528	FN	--	R	571
#529	FN	--	F	571
#530	FN	--	C	571
#531	FN	--	S	587
#532	FN	--	R	580
#533	FN	--	C	572
#534	FN	--	N	572
#535	FN	--	C	572
#536	PNCT	--	U	592
#537	FN	--	D	592
#538	FN	--	P	592
#539	FN	--	D	592
#540	FN	--	R	590
#541	FN	--	F	573
#542	FN	--	C	573
#543	FN	--	F	590
#544	FN	--	F	590
#545	FN	--	P	590
#546	FN	--	R	586
#547	FN	--	C	583
#548	FN	--	C	574
#549	FN	--	C	574
#550	PNCT	--	U	574
#551	FN	--	C	574
#552	PNCT	--	U	585
#553	FN	--	N	585
#554	FN	--	C	584
#555	FN	--	C	575
#556	FN	--	C	575
#557	PNCT	--	U	575
#558	FN	--	C	575
#559	PNCT	--	U	586
#560	FN	--	R	582
#561	FN	--	F	582
#562	FN	--	C	582
#563	FN	--	R	576
#564	FN	--	C	576
#565	PNCT	--	U	576
#566	FN	--	T	592
#567	FN	--	A	592
#568	FN	--	E	577
#569	FN	--	E	578
#570	FN	--	A	589
#571	FN	--	E	588
#572	FN	--	C	580
#573	FN	--	A	590
#574	FN	--	E	583
#575	FN	--	E	584
#576	FN	--	E	582
#577	FN	--	C	579
#578	FN	--	C	579
#579	FN	--	C	591	A*	589
#580	FN	--	A	587
#581	FN	--	A	590
#582	FN	--	E	586
#583	FN	--	C	585
#584	FN	--	C	585
#585	FN	--	C	586
#586	FN	--	A	590
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	E	591
#590	FN	--	A	592
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 2890000
