# ::id 289000
# ::tok Also discredited was the idea of a floating hull or some other enormous wreckage , and again because of this speed of movement .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v15 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :R v22)))
           :A (v6 / label
                  :R (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :C (v21 / label)))))
