# ::id 289000
# ::tok Also discredited was the idea of a floating hull or some other enormous wreckage , and again because of this speed of movement .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))))
    :L (v4 / label
           :C (v8 / label)
           :C (v9 / label))
    :H (v5 / label
           :R (v10 / label)
           :A (v11 / label
                   :A (v15 / label)
                   :P (v16 / label
                           :E (v21 / label)
                           :C (v22 / label)))
           :P v6))
