#BOS 2890001
From	Word	--	Terminal	500
their	Word	--	Terminal	501
simultaneous	Word	--	Terminal	502
observations	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
able	Word	--	Terminal	507
to	Word	--	Terminal	508
estimate	Word	--	Terminal	509
the	Word	--	Terminal	510
mammal	Word	--	Terminal	511
's	Word	--	Terminal	512
minimum	Word	--	Terminal	513
length	Word	--	Terminal	514
at	Word	--	Terminal	515
more	Word	--	Terminal	516
than	Word	--	Terminal	516
350	Word	--	Terminal	517
English	Word	--	Terminal	518
feet	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
this	Word	--	Terminal	521
was	Word	--	Terminal	522
because	Word	--	Terminal	523
both	Word	--	Terminal	524
the	Word	--	Terminal	525
Shannon	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
Helvetia	Word	--	Terminal	529
were	Word	--	Terminal	530
of	Word	--	Terminal	531
smaller	Word	--	Terminal	532
dimensions	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
although	Word	--	Terminal	535
each	Word	--	Terminal	536
measured	Word	--	Terminal	537
100	Word	--	Terminal	538
meters	Word	--	Terminal	539
stem	Word	--	Terminal	540
to	Word	--	Terminal	540
stern	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	558
#501	FN	--	A	542
#502	FN	--	D	542
#503	FN	--	P	542
#504	PNCT	--	U	558
#505	FN	--	A	552
#506	FN	--	F	552
#507	FN	--	D	552
#508	FN	--	F	552
#509	FN	--	P	552
#510	FN	--	F	551
#511	FN	--	C	543
#512	FN	--	R	543
#513	FN	--	D	551
#514	FN	--	S	551
#515	FN	--	R	545
#516	FN	--	R	544
#517	FN	--	C	544
#518	FN	--	E	545
#519	FN	--	C	545
#520	PNCT	--	U	558
#521	FN	--	A	554
#522	FN	--	F	554
#523	FN	--	L	558
#524	FN	--	Q	556
#525	FN	--	F	546
#526	FN	--	C	546
#527	FN	--	N	555
#528	FN	--	F	547
#529	FN	--	C	547
#530	FN	--	F	557
#531	FN	--	R	548
#532	FN	--	D	557
#533	FN	--	C	548
#534	PNCT	--	U	558
#535	FN	--	L	558
#536	FN	--	A	550
#537	FN	--	P	550
#538	FN	--	Q	549
#539	FN	--	C	549
#540	FN	--	E	549
#541	PNCT	--	U	549
#542	FN	--	H	558
#543	FN	--	A	551
#544	FN	--	Q	545
#545	FN	--	A	551
#546	FN	--	C	555
#547	FN	--	C	555
#548	FN	--	S	557
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	A	552
#552	FN	--	H	558
#553	FN	--	P	554
#554	FN	--	H	558
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 2890001
