#BOS 289000
Also	Word	--	Terminal	500
discredited	Word	--	Terminal	501
was	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
floating	Word	--	Terminal	507
hull	Word	--	Terminal	508
or	Word	--	Terminal	509
some	Word	--	Terminal	510
other	Word	--	Terminal	511
enormous	Word	--	Terminal	512
wreckage	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
again	Word	--	Terminal	516
because	Word	--	Terminal	517
of	Word	--	Terminal	517
this	Word	--	Terminal	518
speed	Word	--	Terminal	519
of	Word	--	Terminal	520
movement	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	531
#501	FN	--	C	523
#502	FN	--	F	523
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	524	R*	525
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	N	526
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	531
#515	FN	--	F	531
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	531
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	E	529
#527	FN	--	R	530
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 289000
