#BOS 289000
Also	Word	--	Terminal	500
discredited	Word	--	Terminal	501
was	Word	--	Terminal	502
the	Word	--	Terminal	503
idea	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
floating	Word	--	Terminal	507
hull	Word	--	Terminal	508
or	Word	--	Terminal	509
some	Word	--	Terminal	510
other	Word	--	Terminal	511
enormous	Word	--	Terminal	512
wreckage	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
again	Word	--	Terminal	516
because	Word	--	Terminal	517
of	Word	--	Terminal	517
this	Word	--	Terminal	518
speed	Word	--	Terminal	519
of	Word	--	Terminal	519
movement	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	P	529	P*	530
#502	FN	--	F	529
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	525
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	N	525
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	PNCT	--	U	531
#515	FN	--	C	523
#516	FN	--	C	523
#517	FN	--	R	530
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	L	531
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 289000
