#BOS 2891000
One	Word	--	Terminal	500
after	Word	--	Terminal	501
another	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reports	Word	--	Terminal	504
arrived	Word	--	Terminal	505
that	Word	--	Terminal	506
would	Word	--	Terminal	507
profoundly	Word	--	Terminal	508
affect	Word	--	Terminal	509
public	Word	--	Terminal	510
opinion	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
new	Word	--	Terminal	513
observations	Word	--	Terminal	514
taken	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
transatlantic	Word	--	Terminal	518
liner	Word	--	Terminal	519
Pereire	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
Inman	Word	--	Terminal	523
line	Word	--	Terminal	524
's	Word	--	Terminal	525
Etna	Word	--	Terminal	526
running	Word	--	Terminal	527
afoul	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
monster	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
an	Word	--	Terminal	532
official	Word	--	Terminal	533
report	Word	--	Terminal	534
drawn	Word	--	Terminal	535
up	Word	--	Terminal	535
by	Word	--	Terminal	536
officers	Word	--	Terminal	537
on	Word	--	Terminal	538
the	Word	--	Terminal	539
French	Word	--	Terminal	540
frigate	Word	--	Terminal	541
Normandy	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dead	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
earnest	Word	--	Terminal	546
reckonings	Word	--	Terminal	547
obtained	Word	--	Terminal	548
by	Word	--	Terminal	549
the	Word	--	Terminal	550
general	Word	--	Terminal	551
staff	Word	--	Terminal	552
of	Word	--	Terminal	553
Commodore	Word	--	Terminal	555
Fitz	Word	--	Terminal	555
-	Punctuation	--	Terminal	554
James	Word	--	Terminal	555
aboard	Word	--	Terminal	556
the	Word	--	Terminal	557
Lord	Word	--	Terminal	558
Clyde	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	C	560
#501	FN	--	R	560
#502	FN	--	C	560
#503	PNCT	--	U	585
#504	FN	--	C	573	A*	572
#505	FN	--	P	585
#506	FN	--	R	572
#507	FN	--	F	572
#508	FN	--	D	572
#509	FN	--	P	572
#510	FN	--	E	561
#511	FN	--	C	561
#512	PNCT	--	U	584
#513	FN	--	E	575
#514	FN	--	C	575	A*	574
#515	FN	--	P	574
#516	FN	--	R	563
#517	FN	--	F	562
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	C	563
#521	PNCT	--	U	583
#522	FN	--	F	565
#523	FN	--	C	564
#524	FN	--	E	564
#525	FN	--	R	564
#526	FN	--	C	565
#527	FN	--	P	576
#528	FN	--	R	566
#529	FN	--	F	566
#530	FN	--	C	566
#531	PNCT	--	U	583
#532	FN	--	F	582
#533	FN	--	E	582
#534	FN	--	C	582	A*	581
#535	FN	--	P	581
#536	FN	--	R	577
#537	FN	--	A	577
#538	FN	--	R	568
#539	FN	--	F	567
#540	FN	--	E	567
#541	FN	--	C	567
#542	FN	--	C	568
#543	PNCT	--	U	583
#544	FN	--	D	569
#545	PNCT	--	U	569
#546	FN	--	S	569
#547	FN	--	C	580	A*	569	A*	579
#548	FN	--	P	579
#549	FN	--	R	578
#550	FN	--	F	578
#551	FN	--	D	578
#552	FN	--	A	578
#553	FN	--	R	570
#554	PNCT	--	U	555
#555	FN	--	C	570
#556	FN	--	R	571
#557	FN	--	F	571
#558	FN	--	C	571
#559	PNCT	--	U	571
#560	FN	--	D	585
#561	FN	--	A	572
#562	FN	--	E	563
#563	FN	--	A	574
#564	FN	--	E	565
#565	FN	--	A	576
#566	FN	--	A	576
#567	FN	--	E	568
#568	FN	--	A	577
#569	FN	--	E	580
#570	FN	--	A	578
#571	FN	--	A	579
#572	FN	--	E	573
#573	FN	--	E	584
#574	FN	--	E	575
#575	FN	--	C	583
#576	FN	--	C	583
#577	FN	--	A	581
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	C	583
#581	FN	--	E	582
#582	FN	--	C	583
#583	FN	--	C	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 2891000
