#BOS 2891001
In	Word	--	Terminal	500
lighthearted	Word	--	Terminal	501
countries	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
people	Word	--	Terminal	504
joked	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
phenomenon	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
such	Word	--	Terminal	511
serious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
practical	Word	--	Terminal	514
countries	Word	--	Terminal	515
as	Word	--	Terminal	516
England	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
America	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Germany	Word	--	Terminal	522
were	Word	--	Terminal	523
deeply	Word	--	Terminal	524
concerned	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	528
#501	FN	--	S	527
#502	FN	--	C	528	A*	527
#503	PNCT	--	U	533
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	E	535
#512	FN	--	S	530
#513	PNCT	--	U	535
#514	FN	--	S	531
#515	FN	--	C	535	A*	530	A*	531
#516	FN	--	R	534
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	FN	--	N	532
#522	FN	--	C	532
#523	FN	--	F	536
#524	FN	--	D	536
#525	FN	--	P	536
#526	PNCT	--	U	536
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	E	535
#531	FN	--	E	535
#532	FN	--	C	534
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2891001
