#BOS 2892003
They	Word	--	Terminal	500
even	Word	--	Terminal	501
reprinted	Word	--	Terminal	502
reports	Word	--	Terminal	503
from	Word	--	Terminal	504
ancient	Word	--	Terminal	505
times	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
views	Word	--	Terminal	509
of	Word	--	Terminal	510
Aristotle	Word	--	Terminal	511
and	Word	--	Terminal	512
Pliny	Word	--	Terminal	513
accepting	Word	--	Terminal	514
the	Word	--	Terminal	515
existence	Word	--	Terminal	516
of	Word	--	Terminal	517
such	Word	--	Terminal	518
monsters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
then	Word	--	Terminal	521
the	Word	--	Terminal	522
Norwegian	Word	--	Terminal	523
stories	Word	--	Terminal	524
of	Word	--	Terminal	525
Bishop	Word	--	Terminal	526
Pontoppidan	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
narratives	Word	--	Terminal	530
of	Word	--	Terminal	531
Paul	Word	--	Terminal	532
Egede	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
finally	Word	--	Terminal	535
the	Word	--	Terminal	536
reports	Word	--	Terminal	537
of	Word	--	Terminal	538
Captain	Word	--	Terminal	539
Harrington	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
whose	Word	--	Terminal	542
good	Word	--	Terminal	543
faith	Word	--	Terminal	544
is	Word	--	Terminal	545
above	Word	--	Terminal	546
suspicion	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
in	Word	--	Terminal	549
which	Word	--	Terminal	550
he	Word	--	Terminal	551
claims	Word	--	Terminal	552
he	Word	--	Terminal	553
saw	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
while	Word	--	Terminal	556
aboard	Word	--	Terminal	557
the	Word	--	Terminal	558
Castilian	Word	--	Terminal	559
in	Word	--	Terminal	560
1857	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
one	Word	--	Terminal	563
of	Word	--	Terminal	564
those	Word	--	Terminal	565
enormous	Word	--	Terminal	566
serpents	Word	--	Terminal	567
that	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
until	Word	--	Terminal	570
then	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
had	Word	--	Terminal	573
frequented	Word	--	Terminal	574
only	Word	--	Terminal	575
the	Word	--	Terminal	576
seas	Word	--	Terminal	577
of	Word	--	Terminal	578
France	Word	--	Terminal	579
'	Punctuation	--	Terminal	580
s	Word	--	Terminal	581
old	Word	--	Terminal	582
extremist	Word	--	Terminal	583
newspaper	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
The	Word	--	Terminal	586
Constitutionalist	Word	--	Terminal	586
#500	FN	--	A	623
#501	FN	--	D	623
#502	FN	--	P	623
#503	FN	--	C	605
#504	FN	--	R	587
#505	FN	--	E	587
#506	FN	--	C	587
#507	PNCT	--	U	622
#508	FN	--	F	616
#509	FN	--	C	616	A*	614
#510	FN	--	R	606
#511	FN	--	C	588
#512	FN	--	N	588
#513	FN	--	C	588
#514	FN	--	P	614
#515	FN	--	F	589
#516	FN	--	C	589
#517	FN	--	R	590
#518	FN	--	E	590
#519	FN	--	C	590
#520	PNCT	--	U	621
#521	FN	--	N	621
#522	FN	--	F	608
#523	FN	--	E	608
#524	FN	--	C	608
#525	FN	--	R	591
#526	FN	--	E	591
#527	FN	--	C	591
#528	PNCT	--	U	621
#529	FN	--	F	609
#530	FN	--	C	609
#531	FN	--	R	592
#532	FN	--	C	592
#533	PNCT	--	U	621
#534	FN	--	N	621
#535	FN	--	E	620
#536	FN	--	F	620
#537	FN	--	C	620	C*	593
#538	FN	--	R	610
#539	FN	--	E	610
#540	FN	--	C	610
#541	PNCT	--	U	610
#542	FN	--	R	595
#543	FN	--	E	594
#544	FN	--	C	594
#545	FN	--	F	595
#546	FN	--	D	595
#547	FN	--	S	595
#548	PNCT	--	U	620
#549	FN	--	R	593
#550	FN	--	R	619
#551	FN	--	A	619
#552	FN	--	P	619
#553	FN	--	A	617	A*	611
#554	FN	--	P	617
#555	PNCT	--	U	618
#556	FN	--	L	618
#557	FN	--	S	611
#558	FN	--	F	596
#559	FN	--	C	596
#560	FN	--	R	597
#561	FN	--	C	597
#562	PNCT	--	U	618
#563	FN	--	Q	615
#564	FN	--	R	615
#565	FN	--	E	615
#566	FN	--	S	598
#567	FN	--	C	615	A*	598	A*	613
#568	FN	--	R	613
#569	PNCT	--	U	613
#570	FN	--	R	599
#571	FN	--	C	599
#572	PNCT	--	U	613
#573	FN	--	F	613
#574	FN	--	P	613
#575	FN	--	E	612
#576	FN	--	F	612
#577	FN	--	C	612
#578	FN	--	R	604
#579	FN	--	A	600
#580	PNCT	--	U	600
#581	FN	--	S	600
#582	FN	--	S	601
#583	FN	--	S	602
#584	FN	--	C	603	A*	600	A*	601	A*	602
#585	PNCT	--	U	604
#586	FN	--	C	604
#587	FN	--	E	605
#588	FN	--	C	606
#589	FN	--	S	607
#590	FN	--	A	607
#591	FN	--	E	608
#592	FN	--	E	609
#593	FN	--	A	619
#594	FN	--	A	595
#595	FN	--	E	610
#596	FN	--	A	611
#597	FN	--	T	611
#598	FN	--	E	615
#599	FN	--	T	613
#600	FN	--	E	603
#601	FN	--	E	603
#602	FN	--	E	603
#603	FN	--	E	604
#604	FN	--	E	612
#605	FN	--	E	622
#606	FN	--	E	616
#607	FN	--	A	614
#608	FN	--	C	621
#609	FN	--	C	621
#610	FN	--	E	620
#611	FN	--	H	618
#612	FN	--	A	613
#613	FN	--	E	615
#614	FN	--	E	616
#615	FN	--	A	617
#616	FN	--	C	621
#617	FN	--	H	618
#618	FN	--	A	619
#619	FN	--	E	620
#620	FN	--	C	621
#621	FN	--	C	622
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 2892003
