#BOS 2892000
In	Word	--	Terminal	500
every	Word	--	Terminal	501
big	Word	--	Terminal	502
city	Word	--	Terminal	503
the	Word	--	Terminal	504
monster	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
latest	Word	--	Terminal	507
rage	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
sang	Word	--	Terminal	510
about	Word	--	Terminal	511
it	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
coffee	Word	--	Terminal	515
houses	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
they	Word	--	Terminal	518
ridiculed	Word	--	Terminal	519
it	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
newspapers	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
they	Word	--	Terminal	525
dramatized	Word	--	Terminal	526
it	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
theaters	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	Q	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	F	534
#507	FN	--	S	534
#508	PNCT	--	U	542
#509	FN	--	A	539
#510	FN	--	P	539
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	F	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	542
#518	FN	--	A	540
#519	FN	--	P	540
#520	FN	--	A	540
#521	FN	--	R	537
#522	FN	--	F	537
#523	FN	--	C	537
#524	PNCT	--	U	542
#525	FN	--	A	541
#526	FN	--	P	541
#527	FN	--	A	541
#528	FN	--	R	538
#529	FN	--	F	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2892000
