#BOS 2892001
The	Word	--	Terminal	500
tabloids	Word	--	Terminal	501
found	Word	--	Terminal	502
it	Word	--	Terminal	503
a	Word	--	Terminal	504
fine	Word	--	Terminal	505
opportunity	Word	--	Terminal	506
for	Word	--	Terminal	507
hatching	Word	--	Terminal	508
all	Word	--	Terminal	509
sorts	Word	--	Terminal	509
of	Word	--	Terminal	509
hoaxes	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512	A*	514
#502	FN	--	P	516
#503	FN	--	A	516
#504	FN	--	F	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2892001
