#BOS 2892002
In	Word	--	Terminal	500
those	Word	--	Terminal	501
newspapers	Word	--	Terminal	502
short	Word	--	Terminal	503
of	Word	--	Terminal	503
copy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
saw	Word	--	Terminal	506
the	Word	--	Terminal	507
reappearance	Word	--	Terminal	508
of	Word	--	Terminal	509
every	Word	--	Terminal	510
gigantic	Word	--	Terminal	511
imaginary	Word	--	Terminal	512
creature	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
from	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Moby	Word	--	Terminal	517
Dick	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
that	Word	--	Terminal	520
dreadful	Word	--	Terminal	521
white	Word	--	Terminal	522
whale	Word	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
High	Word	--	Terminal	526
Arctic	Word	--	Terminal	527
regions	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
stupendous	Word	--	Terminal	532
kraken	Word	--	Terminal	533
whose	Word	--	Terminal	534
tentacles	Word	--	Terminal	535
could	Word	--	Terminal	536
entwine	Word	--	Terminal	537
a	Word	--	Terminal	538
500	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
ton	Word	--	Terminal	541
craft	Word	--	Terminal	542
and	Word	--	Terminal	543
drag	Word	--	Terminal	544
it	Word	--	Terminal	545
into	Word	--	Terminal	546
the	Word	--	Terminal	547
ocean	Word	--	Terminal	548
depths	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	562
#501	FN	--	E	562
#502	FN	--	C	562	A*	551
#503	FN	--	S	551
#504	PNCT	--	U	575
#505	FN	--	A	575
#506	FN	--	P	575
#507	FN	--	F	552
#508	FN	--	C	552
#509	FN	--	R	573
#510	FN	--	Q	573
#511	FN	--	S	553
#512	FN	--	S	554
#513	FN	--	C	573	A*	553	A*	554
#514	PNCT	--	U	573
#515	FN	--	N	572
#516	PNCT	--	U	572
#517	FN	--	C	564
#518	PNCT	--	U	564
#519	PNCT	--	U	564
#520	FN	--	E	563
#521	FN	--	S	555
#522	FN	--	S	556
#523	FN	--	C	563	A*	555	A*	556
#524	FN	--	R	558
#525	FN	--	F	558
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	C	558
#529	PNCT	--	U	572
#530	FN	--	N	572
#531	FN	--	F	571
#532	FN	--	S	559
#533	FN	--	C	571	A*	559
#534	FN	--	R	570
#535	FN	--	A	569	A*	565
#536	FN	--	D	569	D*	565
#537	FN	--	P	569
#538	FN	--	F	568
#539	FN	--	Q	560
#540	PNCT	--	U	560
#541	FN	--	C	560
#542	FN	--	C	568	A*	567
#543	FN	--	L	570
#544	FN	--	P	565
#545	FN	--	A	565
#546	FN	--	R	561
#547	FN	--	F	561
#548	FN	--	C	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	E	562
#552	FN	--	P	574
#553	FN	--	E	573
#554	FN	--	E	573
#555	FN	--	E	563
#556	FN	--	E	563
#557	FN	--	E	558
#558	FN	--	E	563
#559	FN	--	E	571
#560	FN	--	A	567
#561	FN	--	A	565
#562	FN	--	A	575
#563	FN	--	E	564
#564	FN	--	C	572
#565	FN	--	H	570
#566	FN	--	S	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	E	571
#571	FN	--	C	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 2892002
