#BOS 2893002
During	Word	--	Terminal	500
this	Word	--	Terminal	501
memorable	Word	--	Terminal	502
campaign	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
journalists	Word	--	Terminal	505
making	Word	--	Terminal	506
a	Word	--	Terminal	507
profession	Word	--	Terminal	508
of	Word	--	Terminal	509
science	Word	--	Terminal	510
battled	Word	--	Terminal	511
with	Word	--	Terminal	512
those	Word	--	Terminal	513
making	Word	--	Terminal	514
a	Word	--	Terminal	515
profession	Word	--	Terminal	516
of	Word	--	Terminal	517
wit	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
spilling	Word	--	Terminal	520
waves	Word	--	Terminal	521
of	Word	--	Terminal	522
ink	Word	--	Terminal	523
and	Word	--	Terminal	524
some	Word	--	Terminal	525
of	Word	--	Terminal	526
them	Word	--	Terminal	527
even	Word	--	Terminal	528
two	Word	--	Terminal	529
or	Word	--	Terminal	530
three	Word	--	Terminal	531
drops	Word	--	Terminal	532
of	Word	--	Terminal	533
blood	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
since	Word	--	Terminal	536
they	Word	--	Terminal	537
went	Word	--	Terminal	538
from	Word	--	Terminal	539
sea	Word	--	Terminal	540
serpents	Word	--	Terminal	541
to	Word	--	Terminal	542
the	Word	--	Terminal	543
most	Word	--	Terminal	544
offensive	Word	--	Terminal	545
personal	Word	--	Terminal	546
remarks	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	550
#501	FN	--	E	550
#502	FN	--	S	549
#503	FN	--	C	550	A*	549
#504	PNCT	--	U	569
#505	FN	--	A	551	C*	568
#506	FN	--	F	552
#507	FN	--	F	552
#508	FN	--	C	552
#509	FN	--	R	553
#510	FN	--	C	553
#511	FN	--	P	569
#512	FN	--	R	568
#513	FN	--	E	568
#514	FN	--	F	554
#515	FN	--	F	554
#516	FN	--	C	554
#517	FN	--	R	555
#518	FN	--	C	555
#519	PNCT	--	U	572
#520	FN	--	P	565	P*	570
#521	FN	--	Q	556
#522	FN	--	R	556
#523	FN	--	C	556
#524	FN	--	L	572
#525	FN	--	Q	557
#526	FN	--	R	557
#527	FN	--	C	557
#528	FN	--	E	560
#529	FN	--	C	558
#530	FN	--	N	558
#531	FN	--	C	558
#532	FN	--	C	559
#533	FN	--	R	560
#534	FN	--	C	560
#535	PNCT	--	U	572
#536	FN	--	L	572
#537	FN	--	A	571
#538	FN	--	P	571
#539	FN	--	R	561
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	R	563
#543	FN	--	F	563
#544	FN	--	D	562
#545	FN	--	P	562
#546	FN	--	E	563
#547	FN	--	C	563	A*	562
#548	PNCT	--	U	563
#549	FN	--	E	550
#550	FN	--	A	569
#551	FN	--	C	567	A*	565	A*	564	A*	566
#552	FN	--	P	566
#553	FN	--	A	566
#554	FN	--	P	564
#555	FN	--	A	564
#556	FN	--	A	565
#557	FN	--	A	570
#558	FN	--	Q	559
#559	FN	--	Q	560
#560	FN	--	A	570
#561	FN	--	A	571
#562	FN	--	E	563
#563	FN	--	A	571
#564	FN	--	E	568
#565	FN	--	H	572
#566	FN	--	E	567
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 2893002
