#BOS 2893000
An	Word	--	Terminal	500
interminable	Word	--	Terminal	501
debate	Word	--	Terminal	502
then	Word	--	Terminal	503
broke	Word	--	Terminal	504
out	Word	--	Terminal	504
between	Word	--	Terminal	505
believers	Word	--	Terminal	506
and	Word	--	Terminal	507
skeptics	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
scholarly	Word	--	Terminal	511
societies	Word	--	Terminal	512
and	Word	--	Terminal	513
scientific	Word	--	Terminal	514
journals	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	L	526
#504	FN	--	D	525
#505	FN	--	R	524
#506	FN	--	A	517
#507	FN	--	N	521
#508	FN	--	A	518
#509	FN	--	R	523
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	N	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	C	524
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2893000
