#BOS 2894001
With	Word	--	Terminal	500
inexhaustible	Word	--	Terminal	501
zest	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
popular	Word	--	Terminal	505
press	Word	--	Terminal	506
took	Word	--	Terminal	507
potshots	Word	--	Terminal	508
at	Word	--	Terminal	509
feature	Word	--	Terminal	510
articles	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Geographic	Word	--	Terminal	513
Institute	Word	--	Terminal	513
of	Word	--	Terminal	514
Brazil	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	517
Academy	Word	--	Terminal	517
of	Word	--	Terminal	517
Science	Word	--	Terminal	517
in	Word	--	Terminal	518
Berlin	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
British	Word	--	Terminal	521
Association	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
Smithsonian	Word	--	Terminal	523
Institution	Word	--	Terminal	523
in	Word	--	Terminal	524
Washington	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
D.C	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
at	Word	--	Terminal	530
discussions	Word	--	Terminal	531
in	Word	--	Terminal	532
The	Word	--	Terminal	533
Indian	Word	--	Terminal	533
Archipelago	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
Cosmos	Word	--	Terminal	536
published	Word	--	Terminal	537
by	Word	--	Terminal	538
Father	Word	--	Terminal	539
Moigno	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
in	Word	--	Terminal	542
Petermann	Word	--	Terminal	543
's	Word	--	Terminal	543
Mittheilungen,2	Word	--	Terminal	543
and	Word	--	Terminal	544
at	Word	--	Terminal	545
scientific	Word	--	Terminal	546
chronicles	Word	--	Terminal	547
in	Word	--	Terminal	548
the	Word	--	Terminal	549
great	Word	--	Terminal	550
French	Word	--	Terminal	551
and	Word	--	Terminal	552
foreign	Word	--	Terminal	553
newspapers	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	E	556
#502	FN	--	C	556
#503	PNCT	--	U	577
#504	FN	--	F	557
#505	FN	--	E	557
#506	FN	--	C	557
#507	FN	--	F	558
#508	FN	--	C	558
#509	FN	--	R	575
#510	FN	--	E	575
#511	FN	--	C	575
#512	FN	--	R	574
#513	FN	--	C	567
#514	FN	--	R	559
#515	FN	--	C	559
#516	PNCT	--	U	574
#517	FN	--	C	568
#518	FN	--	R	560
#519	FN	--	C	560
#520	PNCT	--	U	574
#521	FN	--	C	574
#522	PNCT	--	U	574
#523	FN	--	C	569
#524	FN	--	R	561
#525	FN	--	C	561
#526	PNCT	--	U	561
#527	FN	--	C	561
#528	PNCT	--	U	576
#529	PNCT	--	U	576
#530	FN	--	R	573
#531	FN	--	C	573
#532	FN	--	R	562
#533	FN	--	C	562
#534	PNCT	--	U	573
#535	FN	--	R	572
#536	FN	--	C	572	A*	571
#537	FN	--	P	571
#538	FN	--	R	563
#539	FN	--	E	563
#540	FN	--	C	563
#541	PNCT	--	U	573
#542	FN	--	R	564
#543	FN	--	C	564
#544	FN	--	N	576
#545	FN	--	R	570
#546	FN	--	E	570
#547	FN	--	C	570
#548	FN	--	R	566
#549	FN	--	F	566
#550	FN	--	E	566
#551	FN	--	C	565
#552	FN	--	N	565
#553	FN	--	C	565
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	FN	--	D	577
#557	FN	--	A	577
#558	FN	--	P	577
#559	FN	--	E	567
#560	FN	--	E	568
#561	FN	--	E	569
#562	FN	--	E	573
#563	FN	--	A	571
#564	FN	--	E	573
#565	FN	--	E	566
#566	FN	--	E	570
#567	FN	--	C	574
#568	FN	--	C	574
#569	FN	--	C	574
#570	FN	--	C	576
#571	FN	--	E	572
#572	FN	--	E	573
#573	FN	--	C	576
#574	FN	--	E	575
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 2894001
