#BOS 2894002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
's	Word	--	Terminal	503
detractors	Word	--	Terminal	504
cited	Word	--	Terminal	505
a	Word	--	Terminal	506
saying	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
botanist	Word	--	Terminal	510
Linnaeus	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
nature	Word	--	Terminal	514
does	Word	--	Terminal	515
n't	Word	--	Terminal	516
make	Word	--	Terminal	517
leaps	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
witty	Word	--	Terminal	521
writers	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
popular	Word	--	Terminal	525
periodicals	Word	--	Terminal	526
parodied	Word	--	Terminal	527
it	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
maintaining	Word	--	Terminal	530
in	Word	--	Terminal	531
essence	Word	--	Terminal	532
that	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
nature	Word	--	Terminal	535
does	Word	--	Terminal	536
n't	Word	--	Terminal	537
make	Word	--	Terminal	538
lunatics	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
ordering	Word	--	Terminal	543
their	Word	--	Terminal	544
contemporaries	Word	--	Terminal	545
never	Word	--	Terminal	546
to	Word	--	Terminal	547
give	Word	--	Terminal	548
the	Word	--	Terminal	548
lie	Word	--	Terminal	548
to	Word	--	Terminal	549
nature	Word	--	Terminal	550
by	Word	--	Terminal	551
believing	Word	--	Terminal	552
in	Word	--	Terminal	553
krakens	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
sea	Word	--	Terminal	556
serpents	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
Moby	Word	--	Terminal	560
Dicks	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
and	Word	--	Terminal	563
other	Word	--	Terminal	564
all	Word	--	Terminal	566
-	Punctuation	--	Terminal	565
out	Word	--	Terminal	566
efforts	Word	--	Terminal	567
from	Word	--	Terminal	568
drunken	Word	--	Terminal	569
seamen	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	L	602
#501	FN	--	F	573
#502	FN	--	C	572
#503	FN	--	R	572
#504	FN	--	A	573
#505	FN	--	P	590
#506	FN	--	F	589
#507	FN	--	P	589
#508	FN	--	R	575
#509	FN	--	F	575
#510	FN	--	A	574
#511	FN	--	C	575	A*	574
#512	FN	--	R	588
#513	PNCT	--	U	588
#514	FN	--	A	588
#515	FN	--	F	588
#516	FN	--	D	588
#517	FN	--	F	576
#518	FN	--	C	576
#519	PNCT	--	U	602
#520	PNCT	--	U	602
#521	FN	--	S	577
#522	FN	--	A	591	A*	587	A*	601	A*	577
#523	FN	--	R	579
#524	FN	--	F	579
#525	FN	--	S	578
#526	FN	--	C	579	A*	578
#527	FN	--	P	593
#528	FN	--	A	593
#529	PNCT	--	U	602
#530	FN	--	P	587
#531	FN	--	R	580
#532	FN	--	C	580
#533	FN	--	R	581
#534	PNCT	--	U	581
#535	FN	--	A	581
#536	FN	--	F	581
#537	FN	--	D	581
#538	FN	--	P	581
#539	FN	--	A	581
#540	PNCT	--	U	602
#541	PNCT	--	U	602
#542	FN	--	L	602
#543	FN	--	P	601
#544	FN	--	A	582
#545	FN	--	A	582	A*	594	A*	599
#546	FN	--	D	594
#547	FN	--	F	594
#548	FN	--	P	594
#549	FN	--	R	583
#550	FN	--	C	583
#551	FN	--	L	600
#552	FN	--	P	599
#553	FN	--	R	598
#554	FN	--	C	597
#555	PNCT	--	U	597
#556	FN	--	E	584
#557	FN	--	C	584
#558	PNCT	--	U	597
#559	PNCT	--	U	597
#560	FN	--	C	597
#561	PNCT	--	U	597
#562	PNCT	--	U	597
#563	FN	--	N	597
#564	FN	--	E	596
#565	PNCT	--	U	566
#566	FN	--	E	596
#567	FN	--	C	596
#568	FN	--	R	595
#569	FN	--	S	585
#570	FN	--	A	586	A*	585
#571	PNCT	--	U	585
#572	FN	--	A	573
#573	FN	--	A	590
#574	FN	--	E	575
#575	FN	--	A	589
#576	FN	--	P	588
#577	FN	--	E	592
#578	FN	--	E	579
#579	FN	--	A	591
#580	FN	--	D	587
#581	FN	--	A	587
#582	FN	--	A	601
#583	FN	--	A	594
#584	FN	--	C	597
#585	FN	--	E	595
#586	FN	--	C	595
#587	FN	--	H	602
#588	FN	--	A	589
#589	FN	--	A	590
#590	FN	--	H	602
#591	FN	--	C	592
#592	FN	--	A	593
#593	FN	--	H	602
#594	FN	--	H	600
#595	FN	--	E	596
#596	FN	--	C	597
#597	FN	--	C	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 2894002
