#BOS 2894003
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
much	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
feared	Word	--	Terminal	506
satirical	Word	--	Terminal	507
journal	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
article	Word	--	Terminal	511
by	Word	--	Terminal	512
its	Word	--	Terminal	513
most	Word	--	Terminal	514
popular	Word	--	Terminal	515
columnist	Word	--	Terminal	516
finished	Word	--	Terminal	517
off	Word	--	Terminal	517
the	Word	--	Terminal	518
monster	Word	--	Terminal	519
for	Word	--	Terminal	520
good	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
spurning	Word	--	Terminal	522
it	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
style	Word	--	Terminal	526
of	Word	--	Terminal	527
Hippolytus	Word	--	Terminal	528
repulsing	Word	--	Terminal	529
the	Word	--	Terminal	530
amorous	Word	--	Terminal	531
advances	Word	--	Terminal	532
of	Word	--	Terminal	533
his	Word	--	Terminal	534
stepmother	Word	--	Terminal	535
Phaedra	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
giving	Word	--	Terminal	539
the	Word	--	Terminal	540
creature	Word	--	Terminal	541
its	Word	--	Terminal	542
quietus	Word	--	Terminal	543
amid	Word	--	Terminal	544
a	Word	--	Terminal	545
universal	Word	--	Terminal	546
burst	Word	--	Terminal	547
of	Word	--	Terminal	548
laughter	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	570
#501	PNCT	--	U	570
#502	FN	--	R	552
#503	FN	--	F	552
#504	FN	--	D	551
#505	PNCT	--	U	551
#506	FN	--	S	551
#507	FN	--	E	552
#508	FN	--	C	552	A*	551
#509	PNCT	--	U	567
#510	FN	--	F	566
#511	FN	--	C	566	A*	553	A*	563
#512	FN	--	R	565
#513	FN	--	E	565
#514	FN	--	D	564
#515	FN	--	S	564
#516	FN	--	A	554
#517	FN	--	P	567
#518	FN	--	F	555
#519	FN	--	C	555
#520	FN	--	D	567
#521	PNCT	--	U	570
#522	FN	--	P	553
#523	FN	--	A	553
#524	FN	--	R	556
#525	FN	--	F	556
#526	FN	--	C	556
#527	FN	--	R	556
#528	FN	--	A	569	A*	568
#529	FN	--	P	569
#530	FN	--	F	568
#531	FN	--	A	568
#532	FN	--	P	568
#533	FN	--	R	558
#534	FN	--	A	557
#535	FN	--	S	557
#536	FN	--	C	558	A*	557
#537	PNCT	--	U	570
#538	FN	--	L	570
#539	FN	--	P	563
#540	FN	--	F	559
#541	FN	--	C	559
#542	FN	--	F	560
#543	FN	--	C	560
#544	FN	--	L	570
#545	FN	--	F	562
#546	FN	--	A	562
#547	FN	--	D	562
#548	FN	--	R	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	E	552
#552	FN	--	A	567
#553	FN	--	H	570
#554	FN	--	C	565	A*	564
#555	FN	--	A	567
#556	FN	--	L	570
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	A	563
#560	FN	--	A	563
#561	FN	--	P	562
#562	FN	--	H	570
#563	FN	--	H	570
#564	FN	--	E	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 2894003
