#BOS 2895000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
first	Word	--	Terminal	502
months	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
year	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
question	Word	--	Terminal	510
seemed	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
buried	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
seem	Word	--	Terminal	520
due	Word	--	Terminal	521
for	Word	--	Terminal	522
resurrection	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
when	Word	--	Terminal	525
new	Word	--	Terminal	526
facts	Word	--	Terminal	527
were	Word	--	Terminal	528
brought	Word	--	Terminal	529
to	Word	--	Terminal	529
the	Word	--	Terminal	530
public	Word	--	Terminal	531
's	Word	--	Terminal	532
attention	Word	--	Terminal	529
.	Punctuation	--	Terminal	533
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	535
#505	FN	--	F	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	541
#509	FN	--	F	536
#510	FN	--	C	536
#511	FN	--	G	541
#512	FN	--	F	541
#513	FN	--	F	541
#514	FN	--	S	541
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	A	542
#518	FN	--	F	542
#519	FN	--	D	542
#520	FN	--	G	542
#521	FN	--	D	542
#522	FN	--	R	537
#523	FN	--	C	537
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	F	544
#529	FN	--	P	544
#530	FN	--	F	539
#531	FN	--	C	539
#532	FN	--	R	539
#533	PNCT	--	U	544
#534	FN	--	C	540
#535	FN	--	C	540
#536	FN	--	A	541
#537	FN	--	P	542
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	T	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2895000
