#BOS 2895003
The	Word	--	Terminal	500
monster	Word	--	Terminal	501
again	Word	--	Terminal	502
became	Word	--	Terminal	503
an	Word	--	Terminal	504
islet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
rock	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
or	Word	--	Terminal	509
reef	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
a	Word	--	Terminal	513
runaway	Word	--	Terminal	514
reef	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
unfixed	Word	--	Terminal	517
and	Word	--	Terminal	518
elusive	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	F	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	C	529
#508	PNCT	--	U	529
#509	FN	--	N	529
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	R	527
#513	FN	--	F	527
#514	FN	--	P	523
#515	FN	--	C	527	A*	523	A*	524	A*	525
#516	PNCT	--	U	527
#517	FN	--	S	524
#518	FN	--	L	526
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	A	530
#522	FN	--	C	529
#523	FN	--	E	527
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2895003
