#BOS 2895001
But	Word	--	Terminal	500
now	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
no	Word	--	Terminal	504
longer	Word	--	Terminal	505
an	Word	--	Terminal	506
issue	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
scientific	Word	--	Terminal	510
problem	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
solved	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
a	Word	--	Terminal	517
quite	Word	--	Terminal	518
real	Word	--	Terminal	519
and	Word	--	Terminal	520
serious	Word	--	Terminal	521
danger	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
avoided	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	540
#501	FN	--	T	539
#502	FN	--	A	539	A*	537
#503	FN	--	S	539	S*	537
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	F	538
#507	FN	--	C	538
#508	FN	--	R	536
#509	FN	--	F	536
#510	FN	--	E	536
#511	FN	--	C	536	A*	535
#512	FN	--	R	535
#513	FN	--	F	535
#514	FN	--	P	535
#515	PNCT	--	U	540
#516	FN	--	L	540
#517	FN	--	F	534
#518	FN	--	D	528	D*	529
#519	FN	--	S	528
#520	FN	--	L	530
#521	FN	--	S	529
#522	FN	--	C	534	A*	533	A*	528	A*	529
#523	FN	--	R	533
#524	FN	--	F	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	D	539
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	E	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	E	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2895001
