#BOS 2896002
Without	Word	--	Terminal	500
the	Word	--	Terminal	501
high	Word	--	Terminal	502
quality	Word	--	Terminal	503
of	Word	--	Terminal	504
its	Word	--	Terminal	505
hull	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Moravian	Word	--	Terminal	509
would	Word	--	Terminal	510
surely	Word	--	Terminal	511
have	Word	--	Terminal	512
split	Word	--	Terminal	513
open	Word	--	Terminal	513
from	Word	--	Terminal	514
this	Word	--	Terminal	515
collision	Word	--	Terminal	516
and	Word	--	Terminal	517
gone	Word	--	Terminal	518
down	Word	--	Terminal	519
together	Word	--	Terminal	520
with	Word	--	Terminal	520
those	Word	--	Terminal	521
237	Word	--	Terminal	522
passengers	Word	--	Terminal	523
it	Word	--	Terminal	524
was	Word	--	Terminal	525
bringing	Word	--	Terminal	526
back	Word	--	Terminal	527
from	Word	--	Terminal	528
Canada	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	S	537
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	543
#508	FN	--	F	532
#509	FN	--	C	532	A*	539	A*	542
#510	FN	--	F	533
#511	FN	--	D	533
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	L	543
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	L	543
#518	FN	--	P	542
#519	FN	--	D	542
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	Q	541
#523	FN	--	A	535
#524	FN	--	A	540
#525	FN	--	F	540
#526	FN	--	P	540
#527	FN	--	D	540
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	P	539
#535	FN	--	C	541	A*	540
#536	FN	--	A	540
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2896002
