# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
3	5	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Moravian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	Montreal	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ocean	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	Co	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	lying	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
17	during	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
19	night	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	latitude	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	27	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	30	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
27	longitude	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
28	72	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	15	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	ran	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	starboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	quarter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	afoul	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	marked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	waterways	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

