#BOS 2896000
On	Word	--	Terminal	500
March	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1867	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Moravian	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
Montreal	Word	--	Terminal	510
Ocean	Word	--	Terminal	510
Co	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
lying	Word	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
night	Word	--	Terminal	516
in	Word	--	Terminal	517
latitude	Word	--	Terminal	518
27	Word	--	Terminal	519
30	Word	--	Terminal	520
°	Punctuation	--	Terminal	521
'	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
longitude	Word	--	Terminal	524
72	Word	--	Terminal	525
15	Word	--	Terminal	526
°	Punctuation	--	Terminal	527
'	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
ran	Word	--	Terminal	530
its	Word	--	Terminal	531
starboard	Word	--	Terminal	532
quarter	Word	--	Terminal	533
afoul	Word	--	Terminal	530
of	Word	--	Terminal	534
a	Word	--	Terminal	535
rock	Word	--	Terminal	536
marked	Word	--	Terminal	537
on	Word	--	Terminal	538
no	Word	--	Terminal	539
charts	Word	--	Terminal	540
of	Word	--	Terminal	541
these	Word	--	Terminal	542
waterways	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	FN	--	C	545
#503	PNCT	--	U	545
#504	FN	--	C	545
#505	PNCT	--	U	561
#506	FN	--	F	560
#507	FN	--	C	560	A*	559
#508	FN	--	R	546
#509	FN	--	F	546
#510	FN	--	C	546
#511	PNCT	--	U	560
#512	PNCT	--	U	560
#513	FN	--	P	559
#514	FN	--	R	547
#515	FN	--	F	547
#516	FN	--	C	547
#517	FN	--	R	558
#518	FN	--	C	552
#519	FN	--	C	548
#520	FN	--	C	548
#521	PNCT	--	U	557
#522	PNCT	--	U	557
#523	FN	--	N	557
#524	FN	--	C	553
#525	FN	--	C	549
#526	FN	--	C	549
#527	PNCT	--	U	561
#528	PNCT	--	U	561
#529	PNCT	--	U	561
#530	FN	--	P	561
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	556
#535	FN	--	F	556
#536	FN	--	C	556	A*	555
#537	FN	--	P	555
#538	FN	--	R	554
#539	FN	--	D	555
#540	FN	--	C	554
#541	FN	--	R	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	T	561
#546	FN	--	E	560
#547	FN	--	T	559
#548	FN	--	E	552
#549	FN	--	E	553
#550	FN	--	A	561
#551	FN	--	E	554
#552	FN	--	C	557
#553	FN	--	C	557
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 2896000
