#BOS 2896001
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
combined	Word	--	Terminal	502
efforts	Word	--	Terminal	503
of	Word	--	Terminal	504
wind	Word	--	Terminal	505
and	Word	--	Terminal	506
400	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
horsepower	Word	--	Terminal	509
steam	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
traveling	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
speed	Word	--	Terminal	517
of	Word	--	Terminal	518
thirteen	Word	--	Terminal	519
knots	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	F	522
#502	FN	--	D	530
#503	FN	--	C	522
#504	FN	--	R	528
#505	FN	--	C	526
#506	FN	--	N	526
#507	FN	--	Q	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	FN	--	A	529
#513	FN	--	F	529
#514	FN	--	P	529
#515	FN	--	R	527
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	Q	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	530
#523	FN	--	E	524
#524	FN	--	C	526
#525	FN	--	E	527
#526	FN	--	C	528
#527	FN	--	D	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2896001
