# format = ucca
1	Under	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	combined	_	Word	-	-	_	D	_	_	_	_	_	_
4	efforts	_	Word	-	+	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	wind	_	Word	-	+	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_
8	400	_	Word	-	-	_	_	_	Q	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	horsepower	_	Word	-	+	_	_	_	_	E	_	_	_
11	steam	_	Word	-	+	_	_	C	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	traveling	_	Word	-	+	_	H	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	R	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_
18	speed	_	Word	-	+	_	_	_	_	_	D	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	thirteen	_	Word	-	-	_	_	_	_	_	_	_	Q
21	knots	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

