# ::id 2897000
# ::tok This accident happened around five o'clock in the morning , just as day was beginning to break .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.3.3.1 8-1.1.3.3.3 10-1.2.1 11-1.2.2 12-1.3.4 14-1.3.6 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :P (v6 / label~e.2)
           :T (v7 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label
                          :C (v18 / label~e.4)
                          :C (v19 / label~e.5))
                  :E (v17 / label
                          :R (v20 / label~e.6)
                          :C (v21 / label~e.8))))
    :L (v3 / label
           :E (v8 / label~e.10)
           :C (v9 / label~e.11))
    :H (v4 / label
           :P (v10 / label~e.16)
           :A (v11 / label~e.12)
           :D (v12 / label~e.14)))
