#BOS 2897001
The	Word	--	Terminal	500
officers	Word	--	Terminal	501
on	Word	--	Terminal	502
watch	Word	--	Terminal	503
rushed	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
craft	Word	--	Terminal	507
's	Word	--	Terminal	508
stern	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	515
#501	FN	--	A	511	A*	512
#502	FN	--	R	512
#503	FN	--	S	512
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	C	515
#512	FN	--	E	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2897001
