#BOS 2897007
But	Word	--	Terminal	500
when	Word	--	Terminal	501
they	Word	--	Terminal	502
examined	Word	--	Terminal	503
its	Word	--	Terminal	504
undersides	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
service	Word	--	Terminal	508
yard	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
discovered	Word	--	Terminal	512
that	Word	--	Terminal	513
part	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
keel	Word	--	Terminal	517
had	Word	--	Terminal	518
been	Word	--	Terminal	519
smashed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	L	530
#502	FN	--	A	525
#503	FN	--	P	525
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	F	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	530
#511	FN	--	A	529
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	C	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	F	528
#519	FN	--	F	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	C	527
#525	FN	--	H	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2897007
