#BOS 2897003
They	Word	--	Terminal	500
saw	Word	--	Terminal	501
nothing	Word	--	Terminal	502
except	Word	--	Terminal	503
a	Word	--	Terminal	504
strong	Word	--	Terminal	505
eddy	Word	--	Terminal	506
breaking	Word	--	Terminal	507
three	Word	--	Terminal	508
cable	Word	--	Terminal	509
lengths	Word	--	Terminal	510
out	Word	--	Terminal	507
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
if	Word	--	Terminal	512
those	Word	--	Terminal	513
sheets	Word	--	Terminal	514
of	Word	--	Terminal	515
water	Word	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
violently	Word	--	Terminal	519
churned	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	C	528
#503	FN	--	N	528
#504	FN	--	F	527
#505	FN	--	E	527
#506	FN	--	C	527	A*	524
#507	FN	--	P	524
#508	FN	--	Q	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	F	529
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	D	524
#523	FN	--	E	525
#524	FN	--	E	527
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2897003
