#BOS 2897000
This	Word	--	Terminal	500
accident	Word	--	Terminal	501
happened	Word	--	Terminal	502
around	Word	--	Terminal	503
five	Word	--	Terminal	504
o'clock	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
morning	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
just	Word	--	Terminal	510
as	Word	--	Terminal	511
day	Word	--	Terminal	512
was	Word	--	Terminal	513
beginning	Word	--	Terminal	514
to	Word	--	Terminal	515
break	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	C	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	F	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	D	522
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	524
#519	FN	--	C	523
#520	FN	--	E	523
#521	FN	--	L	525
#522	FN	--	H	525
#523	FN	--	T	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2897000
