# ::id 2897004
# ::tok The site 's exact bearings were taken , and the Moravian continued on course apparently undamaged .
# ::alignments 1-1.1.2.1.2 2-1.1.2.1.3 3-1.1.2.2 4-1.1.2.3 6-1.1.4 8-1.2 10-1.4.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.4.3 15-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :C (v20 / label~e.1)
                          :R (v21 / label~e.2))
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :P (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :C (v12 / label~e.10))
           :P (v10 / label~e.11)
           :A (v11 / label
                   :R (v18 / label~e.12)
                   :C (v19 / label~e.13)))
    :H (v5 / label
           :A v12
           :D (v13 / label~e.14)
           :P (v14 / label~e.15)))
