# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	site	_	Word	-	+	_	_	E	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_
4	exact	_	Word	-	-	_	_	E	_	_	_	_	_
5	bearings	_	Word	-	+	_	_	_	A	_	_	_	_
6	were	_	Word	-	-	_	_	_	F	_	_	_	_
7	taken	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	Moravian	_	Word	-	+	_	_	_	_	_	_	_	A*
12	continued	_	Word	-	+	_	_	_	H	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_
14	course	_	Word	-	+	_	_	_	_	_	A	_	_
15	apparently	_	Word	-	-	_	_	_	_	_	_	_	D
16	undamaged	_	Word	-	+	_	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

