# format = ucca
1	Only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
3	thanks	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	nationality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	ship	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	victimized	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	new	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	ramming	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
17	thanks	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	reputation	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	company	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
25	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	ship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	belonged	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	caused	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	immense	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	uproar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

