#BOS 2898001
Only	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
thanks	Word	--	Terminal	502
to	Word	--	Terminal	502
the	Word	--	Terminal	503
nationality	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
ship	Word	--	Terminal	507
victimized	Word	--	Terminal	508
by	Word	--	Terminal	509
this	Word	--	Terminal	510
new	Word	--	Terminal	511
ramming	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
thanks	Word	--	Terminal	515
to	Word	--	Terminal	515
the	Word	--	Terminal	516
reputation	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
company	Word	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	522
this	Word	--	Terminal	523
ship	Word	--	Terminal	524
belonged	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
event	Word	--	Terminal	528
caused	Word	--	Terminal	529
an	Word	--	Terminal	530
immense	Word	--	Terminal	531
uproar	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	549
#501	PNCT	--	U	549
#502	FN	--	R	546
#503	FN	--	F	546
#504	FN	--	S	546
#505	FN	--	R	544
#506	FN	--	F	544
#507	FN	--	C	544	A*	541
#508	FN	--	P	541
#509	FN	--	R	535
#510	FN	--	E	534
#511	FN	--	D	535
#512	FN	--	C	534
#513	PNCT	--	U	547
#514	FN	--	N	547
#515	FN	--	R	545
#516	FN	--	F	545
#517	FN	--	S	545
#518	FN	--	R	542
#519	FN	--	F	542
#520	FN	--	C	542	C*	536
#521	FN	--	R	536
#522	FN	--	R	538
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	S	538
#526	PNCT	--	U	548
#527	FN	--	F	539
#528	FN	--	P	539
#529	FN	--	D	548
#530	FN	--	F	540
#531	FN	--	D	548
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	P	535
#535	FN	--	A	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	A	548
#540	FN	--	P	548
#541	FN	--	E	544
#542	FN	--	A	545
#543	FN	--	A	548
#544	FN	--	A	546
#545	FN	--	C	547
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 2898001
