#BOS 2899000
No	Word	--	Terminal	500
one	Word	--	Terminal	500
is	Word	--	Terminal	501
unaware	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
name	Word	--	Terminal	505
of	Word	--	Terminal	506
that	Word	--	Terminal	507
famous	Word	--	Terminal	508
English	Word	--	Terminal	509
shipowner	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Cunard	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	S	520
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	R	518
#507	FN	--	E	517
#508	FN	--	S	514
#509	FN	--	S	515
#510	FN	--	S	516	A*	514	A*	515
#511	PNCT	--	U	516
#512	FN	--	C	518	A*	516
#513	PNCT	--	U	518
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	C	517
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2899000
