#BOS 2899002
Eight	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
's	Word	--	Terminal	506
assets	Word	--	Terminal	507
were	Word	--	Terminal	508
increased	Word	--	Terminal	509
by	Word	--	Terminal	510
four	Word	--	Terminal	511
650	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
horsepower	Word	--	Terminal	514
ships	Word	--	Terminal	515
at	Word	--	Terminal	516
1,820	Word	--	Terminal	517
metric	Word	--	Terminal	518
tons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
two	Word	--	Terminal	523
more	Word	--	Terminal	524
years	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
by	Word	--	Terminal	527
two	Word	--	Terminal	528
other	Word	--	Terminal	529
vessels	Word	--	Terminal	530
of	Word	--	Terminal	531
still	Word	--	Terminal	532
greater	Word	--	Terminal	533
power	Word	--	Terminal	534
and	Word	--	Terminal	535
tonnage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	Q	538
#501	FN	--	C	538
#502	FN	--	R	538
#503	PNCT	--	U	547
#504	FN	--	F	539
#505	FN	--	A	539
#506	FN	--	S	539
#507	FN	--	C	540	A*	551	A*	539
#508	FN	--	F	547
#509	FN	--	P	547	P*	551
#510	FN	--	R	546
#511	FN	--	Q	546
#512	FN	--	Q	541
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	FN	--	C	546
#516	FN	--	R	542
#517	FN	--	Q	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	R	544
#523	FN	--	C	543
#524	FN	--	E	543
#525	FN	--	C	544
#526	PNCT	--	U	551
#527	FN	--	R	550
#528	FN	--	Q	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	549
#532	FN	--	D	548
#533	FN	--	S	548
#534	FN	--	C	545
#535	FN	--	N	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	T	547
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	E	546
#543	FN	--	Q	544
#544	FN	--	T	551
#545	FN	--	C	549	A*	548
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2899002
