#BOS 2899003
In	Word	--	Terminal	500
1853	Word	--	Terminal	501
the	Word	--	Terminal	502
Cunard	Word	--	Terminal	503
Co	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
whose	Word	--	Terminal	506
mail	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
carrying	Word	--	Terminal	509
charter	Word	--	Terminal	510
had	Word	--	Terminal	511
just	Word	--	Terminal	512
been	Word	--	Terminal	513
renewed	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
successively	Word	--	Terminal	516
added	Word	--	Terminal	517
to	Word	--	Terminal	518
its	Word	--	Terminal	519
assets	Word	--	Terminal	520
the	Word	--	Terminal	521
Arabia	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
Persia	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
China	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Scotia	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
Java	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
the	Word	--	Terminal	537
Russia	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
all	Word	--	Terminal	540
ships	Word	--	Terminal	541
of	Word	--	Terminal	542
top	Word	--	Terminal	543
speed	Word	--	Terminal	544
and	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
after	Word	--	Terminal	547
the	Word	--	Terminal	548
Great	Word	--	Terminal	549
Eastern	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
the	Word	--	Terminal	551
biggest	Word	--	Terminal	552
ever	Word	--	Terminal	553
to	Word	--	Terminal	554
plow	Word	--	Terminal	555
the	Word	--	Terminal	556
seas	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	R	559
#501	FN	--	C	559
#502	FN	--	F	575
#503	FN	--	C	575
#504	PNCT	--	U	575
#505	PNCT	--	U	575
#506	FN	--	R	562
#507	FN	--	A	560
#508	PNCT	--	U	560
#509	FN	--	P	560
#510	FN	--	C	561	A*	560
#511	FN	--	F	562
#512	FN	--	D	562
#513	FN	--	F	562
#514	FN	--	P	562
#515	PNCT	--	U	586
#516	FN	--	D	586
#517	FN	--	P	586
#518	FN	--	R	563
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	F	564
#522	FN	--	C	564
#523	PNCT	--	U	576
#524	FN	--	F	565
#525	FN	--	C	565
#526	PNCT	--	U	576
#527	FN	--	F	566
#528	FN	--	C	566
#529	PNCT	--	U	576
#530	FN	--	F	567
#531	FN	--	C	567
#532	PNCT	--	U	576
#533	FN	--	F	568
#534	FN	--	C	568
#535	PNCT	--	U	576
#536	FN	--	N	576
#537	FN	--	F	569
#538	FN	--	C	569
#539	PNCT	--	U	585
#540	FN	--	Q	581
#541	FN	--	C	579	C*	580	A*	578	A*	570	A*	571
#542	FN	--	R	571
#543	FN	--	D	571
#544	FN	--	S	571
#545	FN	--	N	583
#546	PNCT	--	U	583
#547	FN	--	L	577
#548	FN	--	F	572
#549	FN	--	C	572
#550	PNCT	--	U	577
#551	FN	--	F	570
#552	FN	--	S	570	S*	573
#553	FN	--	T	570
#554	FN	--	R	578
#555	FN	--	P	578
#556	FN	--	F	574
#557	FN	--	C	574
#558	PNCT	--	U	574
#559	FN	--	T	586
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	E	575
#563	FN	--	A	586
#564	FN	--	C	576
#565	FN	--	C	576
#566	FN	--	C	576
#567	FN	--	C	576
#568	FN	--	C	576
#569	FN	--	C	576
#570	FN	--	H	577
#571	FN	--	E	579
#572	FN	--	A	573
#573	FN	--	H	577
#574	FN	--	A	578
#575	FN	--	A	586
#576	FN	--	C	585	C*	581
#577	FN	--	E	580
#578	FN	--	E	580
#579	FN	--	C	583
#580	FN	--	C	583
#581	FN	--	A	584
#582	FN	--	S	584
#583	FN	--	A	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 2899003
