#BOS 2899001
In	Word	--	Terminal	500
1840	Word	--	Terminal	501
this	Word	--	Terminal	502
shrewd	Word	--	Terminal	503
industrialist	Word	--	Terminal	504
founded	Word	--	Terminal	505
a	Word	--	Terminal	506
postal	Word	--	Terminal	507
service	Word	--	Terminal	508
between	Word	--	Terminal	509
Liverpool	Word	--	Terminal	510
and	Word	--	Terminal	511
Halifax	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
featuring	Word	--	Terminal	514
three	Word	--	Terminal	515
wooden	Word	--	Terminal	516
ships	Word	--	Terminal	517
with	Word	--	Terminal	518
400	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
horsepower	Word	--	Terminal	521
paddle	Word	--	Terminal	522
wheels	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
burden	Word	--	Terminal	526
of	Word	--	Terminal	527
1,162	Word	--	Terminal	528
metric	Word	--	Terminal	529
tons	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	E	539
#503	FN	--	S	533
#504	FN	--	A	534	A*	533
#505	FN	--	P	546
#506	FN	--	F	545
#507	FN	--	A	545
#508	FN	--	P	545
#509	FN	--	R	540
#510	FN	--	C	535
#511	FN	--	N	535
#512	FN	--	C	535
#513	PNCT	--	U	545
#514	FN	--	R	544
#515	FN	--	Q	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	543
#519	FN	--	Q	536
#520	PNCT	--	U	536
#521	FN	--	C	536
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	N	542
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	R	538
#528	FN	--	Q	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	T	546
#533	FN	--	E	539
#534	FN	--	C	539
#535	FN	--	C	540
#536	FN	--	E	537
#537	FN	--	C	542
#538	FN	--	E	541
#539	FN	--	A	546
#540	FN	--	A	545
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2899001
