1	So	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	possible	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	solutions	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	question	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	left	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	creating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	two	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	very	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	distinct	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	groups	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	supporters	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	A	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	side	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	those	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	favoring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	colossal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	strength	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	other	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	those	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	favoring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	“	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	underwater	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	boat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	tremendous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	motor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

