#BOS 2900004
Given	Word	--	Terminal	500
this	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
no	Word	--	Terminal	502
one	Word	--	Terminal	502
will	Word	--	Terminal	503
be	Word	--	Terminal	504
astonished	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
uproar	Word	--	Terminal	508
provoked	Word	--	Terminal	509
by	Word	--	Terminal	510
this	Word	--	Terminal	511
accident	Word	--	Terminal	512
involving	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
finest	Word	--	Terminal	517
steamers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	A	527
#503	FN	--	F	527
#504	FN	--	F	527
#505	FN	--	P	527
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	P	520
#509	FN	--	P	525
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524	A*	523
#513	FN	--	P	523
#514	FN	--	Q	522
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	S	521
#518	FN	--	C	522	A*	521
#519	PNCT	--	U	522
#520	FN	--	C	526	A*	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2900004
