# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
2	twenty	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	six	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
6	Cunard	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	ships	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
9	made	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	2,000	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	Atlantic	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	crossings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	without	_	Word	-	-	_	_	_	_	L	_	_	D*	_	D*	_	_	_	D*
14	so	_	Word	-	+	_	_	_	_	_	_	_	F	_	_	_	_	_	_
15	much	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	voyage	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	canceled	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	delay	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	recorded	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
29	craft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	letter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
35	lost	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

