# ::id 290000
# ::tok So only two possible solutions to the question were left , creating two very distinct groups of supporters : on one side , those favoring a monster of colossal strength ; on the other , those favoring an “ underwater boat ” of tremendous motor power .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :D (v10 / label)
                  :D (v11 / label)
                  :D (v12 / label)
                  :P (v9 / label)
                  :A (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :S (v6 / label))
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :C (v23 / label
                                  :E (v27 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :C (v28 / label
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :A (v41 / label
                                                          :E (v50 / label)
                                                          :C (v51 / label))
                                                  :R (v42 / label)
                                                  :D (v43 / label)
                                                  :S (v44 / label))
                                          :A (v26 / label)))
                          :C (v24 / label
                                  :E (v29 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :C (v30 / label
                                          :P (v39 / label)
                                          :A (v40 / label
                                                  :A (v45 / label
                                                          :E (v52 / label)
                                                          :E (v53 / label)
                                                          :C (v54 / label))
                                                  :R (v46 / label)
                                                  :D (v47 / label)
                                                  :D (v48 / label)
                                                  :S (v49 / label))
                                          :A v26)))
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :C v26))
           :A v9))
