#BOS 2900000
If	Word	--	Terminal	500
I	Word	--	Terminal	501
give	Word	--	Terminal	502
these	Word	--	Terminal	503
highly	Word	--	Terminal	504
condensed	Word	--	Terminal	505
details	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
is	Word	--	Terminal	509
so	Word	--	Terminal	510
everyone	Word	--	Terminal	511
can	Word	--	Terminal	512
fully	Word	--	Terminal	513
understand	Word	--	Terminal	514
the	Word	--	Terminal	515
importance	Word	--	Terminal	516
of	Word	--	Terminal	517
this	Word	--	Terminal	518
maritime	Word	--	Terminal	519
transportation	Word	--	Terminal	520
company	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
known	Word	--	Terminal	523
the	Word	--	Terminal	524
world	Word	--	Terminal	525
over	Word	--	Terminal	526
for	Word	--	Terminal	527
its	Word	--	Terminal	528
shrewd	Word	--	Terminal	529
management	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	A	539
#502	FN	--	P	539
#503	FN	--	E	533
#504	FN	--	D	532
#505	FN	--	S	532
#506	FN	--	C	533	A*	532
#507	PNCT	--	U	544
#508	FN	--	F	534
#509	FN	--	F	534
#510	FN	--	C	534
#511	FN	--	A	543
#512	FN	--	D	543
#513	FN	--	D	543
#514	FN	--	P	543
#515	FN	--	F	535
#516	FN	--	C	535
#517	FN	--	R	541
#518	FN	--	E	541
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	C	541	A*	540
#522	PNCT	--	U	541
#523	FN	--	S	540
#524	FN	--	F	537
#525	FN	--	C	537
#526	FN	--	R	537
#527	FN	--	R	538
#528	FN	--	A	538
#529	FN	--	D	538
#530	FN	--	A	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	L	544
#535	FN	--	S	542
#536	FN	--	E	541
#537	FN	--	A	540
#538	FN	--	A	540
#539	FN	--	H	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2900000
