#BOS 290000
So	Word	--	Terminal	500
only	Word	--	Terminal	501
two	Word	--	Terminal	502
possible	Word	--	Terminal	503
solutions	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
question	Word	--	Terminal	507
were	Word	--	Terminal	508
left	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
creating	Word	--	Terminal	511
two	Word	--	Terminal	512
very	Word	--	Terminal	513
distinct	Word	--	Terminal	514
groups	Word	--	Terminal	515
of	Word	--	Terminal	516
supporters	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
one	Word	--	Terminal	520
side	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
those	Word	--	Terminal	523
favoring	Word	--	Terminal	524
a	Word	--	Terminal	525
monster	Word	--	Terminal	526
of	Word	--	Terminal	527
colossal	Word	--	Terminal	528
strength	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
on	Word	--	Terminal	531
the	Word	--	Terminal	532
other	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
those	Word	--	Terminal	535
favoring	Word	--	Terminal	536
an	Word	--	Terminal	537
“	Punctuation	--	Terminal	538
underwater	Word	--	Terminal	539
boat	Word	--	Terminal	540
”	Punctuation	--	Terminal	541
of	Word	--	Terminal	542
tremendous	Word	--	Terminal	543
motor	Word	--	Terminal	544
power	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	565	LR	560
#501	FN	--	D	555
#502	FN	--	D	555
#503	FN	--	D	555
#504	FN	--	P	555	A*	564
#505	FN	--	R	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	F	556
#509	FN	--	S	556
#510	PNCT	--	U	565
#511	FN	--	P	564
#512	FN	--	E	563
#513	FN	--	E	563
#514	FN	--	E	563
#515	FN	--	C	563
#516	FN	--	R	548
#517	FN	--	C	548	A*	559	A*	557
#518	PNCT	--	U	558
#519	FN	--	R	549
#520	FN	--	E	549
#521	FN	--	C	549
#522	PNCT	--	U	558
#523	FN	--	F	557
#524	FN	--	P	557
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	R	551
#528	FN	--	D	551
#529	FN	--	S	551
#530	PNCT	--	U	562
#531	FN	--	R	552
#532	FN	--	E	552
#533	FN	--	C	552
#534	PNCT	--	U	561
#535	FN	--	F	559
#536	FN	--	P	559
#537	FN	--	E	553
#538	PNCT	--	U	553
#539	FN	--	E	553
#540	FN	--	C	553
#541	PNCT	--	U	554
#542	FN	--	R	554
#543	FN	--	D	554
#544	FN	--	D	554
#545	FN	--	S	554
#546	PNCT	--	U	554
#547	FN	--	A	555
#548	FN	--	E	563
#549	FN	--	E	558
#550	FN	--	A	551
#551	FN	--	A	557
#552	FN	--	E	561
#553	FN	--	A	554
#554	FN	--	A	559
#555	FN	--	A	556
#556	FN	--	H	565	LA	560
#557	FN	--	C	558
#558	FN	--	C	562
#559	FN	--	C	561
#560	LKG	--	--	0
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 290000
