#BOS 2900001
No	Word	--	Terminal	500
transoceanic	Word	--	Terminal	501
navigational	Word	--	Terminal	502
undertaking	Word	--	Terminal	503
has	Word	--	Terminal	504
been	Word	--	Terminal	505
conducted	Word	--	Terminal	506
with	Word	--	Terminal	507
more	Word	--	Terminal	508
ability	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
business	Word	--	Terminal	512
dealings	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
crowned	Word	--	Terminal	516
with	Word	--	Terminal	517
greater	Word	--	Terminal	518
success	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	525
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	P	525
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	D	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	F	526
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2900001
