#BOS 290000
So	Word	--	Terminal	500
only	Word	--	Terminal	501
two	Word	--	Terminal	502
possible	Word	--	Terminal	503
solutions	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
question	Word	--	Terminal	507
were	Word	--	Terminal	508
left	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
creating	Word	--	Terminal	511
two	Word	--	Terminal	512
very	Word	--	Terminal	513
distinct	Word	--	Terminal	514
groups	Word	--	Terminal	515
of	Word	--	Terminal	516
supporters	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
one	Word	--	Terminal	520
side	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
those	Word	--	Terminal	523
favoring	Word	--	Terminal	524
a	Word	--	Terminal	525
monster	Word	--	Terminal	526
of	Word	--	Terminal	527
colossal	Word	--	Terminal	528
strength	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
on	Word	--	Terminal	531
the	Word	--	Terminal	532
other	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
those	Word	--	Terminal	535
favoring	Word	--	Terminal	536
an	Word	--	Terminal	537
“	Punctuation	--	Terminal	538
underwater	Word	--	Terminal	539
boat	Word	--	Terminal	540
”	Punctuation	--	Terminal	541
of	Word	--	Terminal	542
tremendous	Word	--	Terminal	543
motor	Word	--	Terminal	544
power	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	566	LR	561
#501	FN	--	R	554
#502	FN	--	E	554
#503	FN	--	E	554
#504	FN	--	C	554	A*	565
#505	FN	--	R	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	F	548
#509	FN	--	C	548
#510	PNCT	--	U	566
#511	FN	--	P	565
#512	FN	--	E	564
#513	FN	--	E	564
#514	FN	--	E	564
#515	FN	--	C	564
#516	FN	--	R	549
#517	FN	--	C	549	A*	560	A*	558
#518	PNCT	--	U	559
#519	FN	--	R	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	PNCT	--	U	559
#523	FN	--	F	558
#524	FN	--	P	558
#525	FN	--	E	557
#526	FN	--	C	557
#527	FN	--	R	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	PNCT	--	U	563
#531	FN	--	R	552
#532	FN	--	E	552
#533	FN	--	C	552
#534	PNCT	--	U	562
#535	FN	--	F	560
#536	FN	--	P	560
#537	FN	--	E	556
#538	PNCT	--	U	556
#539	FN	--	E	556
#540	FN	--	C	556
#541	PNCT	--	U	556
#542	FN	--	R	553
#543	FN	--	E	553
#544	FN	--	E	553
#545	FN	--	C	553
#546	PNCT	--	U	553
#547	FN	--	E	554
#548	FN	--	S	555
#549	FN	--	E	564
#550	FN	--	E	559
#551	FN	--	E	557
#552	FN	--	E	562
#553	FN	--	E	556
#554	FN	--	A	555
#555	FN	--	H	566	LA	561
#556	FN	--	A	560
#557	FN	--	A	558
#558	FN	--	C	559
#559	FN	--	C	563
#560	FN	--	C	562
#561	LKG	--	--	0
#562	FN	--	C	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 290000
