#BOS 2900002
In	Word	--	Terminal	500
twenty	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
six	Word	--	Terminal	502
years	Word	--	Terminal	503
Cunard	Word	--	Terminal	504
ships	Word	--	Terminal	505
have	Word	--	Terminal	506
made	Word	--	Terminal	507
2,000	Word	--	Terminal	508
Atlantic	Word	--	Terminal	509
crossings	Word	--	Terminal	510
without	Word	--	Terminal	511
so	Word	--	Terminal	512
much	Word	--	Terminal	512
as	Word	--	Terminal	512
a	Word	--	Terminal	513
voyage	Word	--	Terminal	514
canceled	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
delay	Word	--	Terminal	518
recorded	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
man	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
craft	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
or	Word	--	Terminal	527
even	Word	--	Terminal	528
a	Word	--	Terminal	529
letter	Word	--	Terminal	530
lost	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	PNCT	--	U	502
#502	FN	--	Q	533
#503	FN	--	C	533
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	F	535
#507	FN	--	F	535
#508	FN	--	D	535
#509	FN	--	A	535
#510	FN	--	P	535
#511	FN	--	L	547	D*	537	D*	546	D*	543
#512	FN	--	F	537
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	P	537
#516	PNCT	--	U	547
#517	FN	--	F	538
#518	FN	--	C	538
#519	FN	--	P	546
#520	PNCT	--	U	547
#521	FN	--	F	539
#522	FN	--	C	539
#523	PNCT	--	U	542
#524	FN	--	F	540
#525	FN	--	C	540
#526	PNCT	--	U	542
#527	FN	--	N	542
#528	FN	--	E	541
#529	FN	--	F	541
#530	FN	--	C	541
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	FN	--	T	535
#534	FN	--	A	535
#535	FN	--	H	547
#536	FN	--	A	537
#537	FN	--	H	547
#538	FN	--	P	545
#539	FN	--	C	542
#540	FN	--	C	542
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2900002
