# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
3	13	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	smooth	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
10	sea	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	moderate	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	breeze	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	Scotia	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	lay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	longitude	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	15	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	12	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
23	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	latitude	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	45	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
28	37	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
29	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	traveling	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
35	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	speed	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	13.43	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
40	knots	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	under	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	thrust	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	1,000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
47	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	horsepower	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	engines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

