#BOS 2901000
On	Word	--	Terminal	500
April	Word	--	Terminal	501
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1867	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
smooth	Word	--	Terminal	508
sea	Word	--	Terminal	509
and	Word	--	Terminal	510
a	Word	--	Terminal	511
moderate	Word	--	Terminal	512
breeze	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Scotia	Word	--	Terminal	516
lay	Word	--	Terminal	517
in	Word	--	Terminal	518
longitude	Word	--	Terminal	519
15	Word	--	Terminal	520
12	Word	--	Terminal	521
°	Punctuation	--	Terminal	522
'	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
latitude	Word	--	Terminal	525
45	Word	--	Terminal	526
37	Word	--	Terminal	527
°	Punctuation	--	Terminal	528
'	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
It	Word	--	Terminal	531
was	Word	--	Terminal	532
traveling	Word	--	Terminal	533
at	Word	--	Terminal	534
a	Word	--	Terminal	535
speed	Word	--	Terminal	536
of	Word	--	Terminal	537
13.43	Word	--	Terminal	538
knots	Word	--	Terminal	539
under	Word	--	Terminal	540
the	Word	--	Terminal	541
thrust	Word	--	Terminal	542
of	Word	--	Terminal	543
its	Word	--	Terminal	544
1,000	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
horsepower	Word	--	Terminal	547
engines	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	550
#501	FN	--	C	550
#502	FN	--	C	550
#503	PNCT	--	U	550
#504	FN	--	C	550
#505	PNCT	--	U	568
#506	FN	--	L	568
#507	FN	--	F	551
#508	FN	--	S	551
#509	FN	--	A	551
#510	FN	--	L	568
#511	FN	--	F	552
#512	FN	--	D	552
#513	FN	--	P	552
#514	PNCT	--	U	568
#515	FN	--	F	553
#516	FN	--	C	553
#517	FN	--	S	567
#518	FN	--	R	566
#519	FN	--	E	561
#520	FN	--	C	554
#521	FN	--	C	554
#522	PNCT	--	U	565
#523	PNCT	--	U	565
#524	FN	--	N	565
#525	FN	--	E	562
#526	FN	--	C	555
#527	FN	--	C	555
#528	PNCT	--	U	568
#529	PNCT	--	U	568
#530	PNCT	--	U	568
#531	FN	--	A	564
#532	FN	--	F	564
#533	FN	--	P	564
#534	FN	--	R	563
#535	FN	--	F	563
#536	FN	--	C	563
#537	FN	--	R	556
#538	FN	--	Q	556
#539	FN	--	C	556
#540	FN	--	L	568
#541	FN	--	F	557
#542	FN	--	C	557
#543	FN	--	R	559
#544	FN	--	E	559
#545	FN	--	Q	558
#546	PNCT	--	U	558
#547	FN	--	C	558
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	FN	--	T	567
#551	FN	--	H	568
#552	FN	--	H	568
#553	FN	--	A	567
#554	FN	--	C	561
#555	FN	--	C	562
#556	FN	--	E	563
#557	FN	--	P	560
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	C	565
#562	FN	--	C	565
#563	FN	--	D	564
#564	FN	--	H	568
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2901000
