#BOS 2902000
At	Word	--	Terminal	500
4	Word	--	Terminal	502
:	Punctuation	--	Terminal	501
17	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
a	Word	--	Terminal	508
high	Word	--	Terminal	509
tea	Word	--	Terminal	509
for	Word	--	Terminal	510
passengers	Word	--	Terminal	511
gathered	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
main	Word	--	Terminal	515
lounge	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
collision	Word	--	Terminal	519
occurred	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
scarcely	Word	--	Terminal	522
noticeable	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
whole	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
affecting	Word	--	Terminal	528
the	Word	--	Terminal	529
Scotia	Word	--	Terminal	530
's	Word	--	Terminal	531
hull	Word	--	Terminal	532
in	Word	--	Terminal	533
that	Word	--	Terminal	534
quarter	Word	--	Terminal	535
a	Word	--	Terminal	536
little	Word	--	Terminal	537
astern	Word	--	Terminal	538
of	Word	--	Terminal	539
its	Word	--	Terminal	540
port	Word	--	Terminal	541
paddle	Word	--	Terminal	542
wheel	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	554
#501	PNCT	--	U	502
#502	FN	--	C	554
#503	FN	--	R	545
#504	FN	--	F	545
#505	FN	--	C	545
#506	PNCT	--	U	564
#507	FN	--	L	564
#508	FN	--	F	546
#509	FN	--	C	546
#510	FN	--	R	557
#511	FN	--	A	547
#512	FN	--	P	556
#513	FN	--	R	548
#514	FN	--	F	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	PNCT	--	U	564
#518	FN	--	F	549
#519	FN	--	C	549	A*	560	A*	563
#520	FN	--	F	555
#521	PNCT	--	U	564
#522	FN	--	D	560
#523	FN	--	P	560
#524	FN	--	R	550
#525	FN	--	F	550
#526	FN	--	C	550
#527	PNCT	--	U	564
#528	FN	--	P	563
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	R	551
#532	FN	--	C	562
#533	FN	--	R	561
#534	FN	--	E	561
#535	FN	--	C	561
#536	FN	--	F	552
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	552
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	FN	--	E	554
#546	FN	--	P	558
#547	FN	--	C	557	A*	556
#548	FN	--	A	556
#549	FN	--	P	555
#550	FN	--	D	560
#551	FN	--	E	562
#552	FN	--	R	553
#553	FN	--	E	561
#554	FN	--	T	555
#555	FN	--	H	564
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 2902000
