# ::id 2903000
# ::tok The Scotia had n't run afoul of something , it had been fouled , and by a cutting or perforating instrument rather than a blunt one .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 9-1.2.2 12-1.2.5 14-1.3 15-1.4.1.1 17-1.4.1.2.3.1 18-1.4.1.2.3.2 19-1.4.1.2.3.3 20-1.2.1 21-1.5 22-1.5 24-1.6.1.2.2 25-1.6.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v17 / label~e.1))
           :D (v9 / label~e.3)
           :P (v10 / label~e.4,5)
           :A (v11 / label
                   :R (v18 / label~e.6)
                   :C (v19 / label~e.7)))
    :H (v3 / label
           :A (v12 / label~e.20)
           :A (v13 / label~e.9)
           :P (v14 / label~e.12))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v15 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label
                           :A v12
                           :P (v24 / label
                                   :C (v26 / label~e.17)
                                   :N (v27 / label~e.18)
                                   :C (v28 / label~e.19)))
                   :C v12)
           :A v13
           :P v14)
    :L (v6 / label~e.21,22)
    :H (v7 / label
           :A (v16 / label
                   :E (v22 / label
                           :A (v23 / label~e.25)
                           :S (v25 / label~e.24))
                   :C v23)
           :A v13
           :P v14))
