#BOS 2903001
This	Word	--	Terminal	500
encounter	Word	--	Terminal	501
seemed	Word	--	Terminal	502
so	Word	--	Terminal	503
minor	Word	--	Terminal	504
that	Word	--	Terminal	505
nobody	Word	--	Terminal	506
on	Word	--	Terminal	507
board	Word	--	Terminal	508
would	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
disturbed	Word	--	Terminal	512
by	Word	--	Terminal	513
it	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
had	Word	--	Terminal	516
it	Word	--	Terminal	516
not	Word	--	Terminal	516
been	Word	--	Terminal	516
for	Word	--	Terminal	516
the	Word	--	Terminal	517
shouts	Word	--	Terminal	518
of	Word	--	Terminal	519
crewmen	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
hold	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
climbed	Word	--	Terminal	526
on	Word	--	Terminal	527
deck	Word	--	Terminal	528
yelling	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
We	Word	--	Terminal	532
're	Word	--	Terminal	533
sinking	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
We	Word	--	Terminal	536
're	Word	--	Terminal	537
sinking	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	E	550
#501	FN	--	P	541
#502	FN	--	G	551
#503	FN	--	D	551
#504	FN	--	S	551
#505	FN	--	L	559
#506	FN	--	A	552
#507	FN	--	R	542
#508	FN	--	C	542
#509	FN	--	F	552
#510	FN	--	F	552
#511	FN	--	F	552
#512	FN	--	P	552
#513	FN	--	R	543
#514	FN	--	C	543
#515	PNCT	--	U	559
#516	FN	--	L	559
#517	FN	--	F	544
#518	FN	--	C	544
#519	FN	--	R	557
#520	FN	--	A	545	A*	554	A*	555
#521	FN	--	R	546
#522	FN	--	F	546
#523	FN	--	C	546
#524	PNCT	--	U	557
#525	FN	--	R	556
#526	FN	--	P	554
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	P	555
#530	PNCT	--	U	555
#531	PNCT	--	U	555
#532	FN	--	A	548
#533	FN	--	F	548
#534	FN	--	P	548
#535	PNCT	--	U	553
#536	FN	--	A	549
#537	FN	--	F	549
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	C	550
#542	FN	--	A	552
#543	FN	--	A	552
#544	FN	--	P	558
#545	FN	--	C	557
#546	FN	--	E	557
#547	FN	--	A	554
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	A	551
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2903001
