#BOS 2903000
The	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
had	Word	--	Terminal	502
n't	Word	--	Terminal	503
run	Word	--	Terminal	504
afoul	Word	--	Terminal	504
of	Word	--	Terminal	505
something	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
fouled	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
by	Word	--	Terminal	514
a	Word	--	Terminal	515
cutting	Word	--	Terminal	516
or	Word	--	Terminal	517
perforating	Word	--	Terminal	518
instrument	Word	--	Terminal	519
rather	Word	--	Terminal	520
than	Word	--	Terminal	520
a	Word	--	Terminal	521
blunt	Word	--	Terminal	522
one	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	536
#508	FN	--	A	527	A*	535	A*	533
#509	FN	--	F	527
#510	FN	--	F	527
#511	FN	--	P	527	P*	535	P*	533
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	R	534
#515	FN	--	F	529
#516	FN	--	C	528
#517	FN	--	N	528
#518	FN	--	C	528
#519	FN	--	C	534	A*	527	A*	529
#520	FN	--	L	536
#521	FN	--	F	531
#522	FN	--	S	530
#523	FN	--	C	531	A*	530
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	H	536
#528	FN	--	P	529
#529	FN	--	E	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2903000
