#BOS 2904002
Divided	Word	--	Terminal	500
into	Word	--	Terminal	501
seven	Word	--	Terminal	502
compartments	Word	--	Terminal	503
by	Word	--	Terminal	504
watertight	Word	--	Terminal	505
bulkheads	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Scotia	Word	--	Terminal	509
could	Word	--	Terminal	510
brave	Word	--	Terminal	511
any	Word	--	Terminal	512
leak	Word	--	Terminal	513
with	Word	--	Terminal	514
impunity	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	521
#501	FN	--	R	517
#502	FN	--	Q	517
#503	FN	--	C	517
#504	FN	--	R	519
#505	FN	--	S	518
#506	FN	--	C	519	A*	518
#507	PNCT	--	U	525
#508	FN	--	F	520
#509	FN	--	C	520	A*	521
#510	FN	--	D	524
#511	FN	--	P	524
#512	FN	--	Q	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2904002
