# ::id 2904000
# ::tok At first the passengers were quite frightened , but Captain Anderson hastened to reassure them .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2.2 5-1.1.4 6-1.1.5 8-1.2 9-1.3.4.1 10-1.3.4.2 11-1.3.5 13-1.3.1 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label
                  :A (v15 / label~e.3))
           :D (v7 / label~e.5)
           :P (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.13)
           :A (v10 / label~e.14)
           :A (v11 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))
           :D (v12 / label~e.11)))
