#BOS 2905001
He	Word	--	Terminal	500
discovered	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
fifth	Word	--	Terminal	504
compartment	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
invaded	Word	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
sea	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
speed	Word	--	Terminal	515
of	Word	--	Terminal	516
this	Word	--	Terminal	517
invasion	Word	--	Terminal	518
proved	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
leak	Word	--	Terminal	522
was	Word	--	Terminal	523
considerable	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	F	526
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	F	532
#507	FN	--	F	532
#508	FN	--	P	532
#509	FN	--	R	527
#510	FN	--	F	527
#511	FN	--	C	527
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	P	535
#520	FN	--	R	531
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	F	531
#524	FN	--	D	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	D	534
#529	FN	--	P	534
#530	FN	--	P	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2905001
