# format = ucca
1	Fortunately	_	Word	-	-	_	_	G	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_
3	compartment	_	Word	-	+	_	_	A	_	_	_
4	did	_	Word	-	-	_	_	F	_	_	_
5	n't	_	Word	-	-	_	_	D	_	_	_
6	contain	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_
8	boilers	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	because	_	Word	-	-	_	_	L	_	_	_
11	their	_	Word	-	-	_	_	_	_	E	_
12	furnaces	_	Word	-	+	_	_	_	_	_	A
13	would	_	Word	-	-	_	_	_	_	_	F
14	have	_	Word	-	-	_	_	_	_	_	F
15	been	_	Word	-	-	_	_	_	_	_	F
16	abruptly	_	Word	-	-	_	_	_	_	_	D
17	extinguished	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

