#BOS 2906000
Captain	Word	--	Terminal	500
Anderson	Word	--	Terminal	501
called	Word	--	Terminal	502
an	Word	--	Terminal	503
immediate	Word	--	Terminal	504
halt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
his	Word	--	Terminal	510
sailors	Word	--	Terminal	511
dived	Word	--	Terminal	512
down	Word	--	Terminal	513
to	Word	--	Terminal	514
assess	Word	--	Terminal	515
the	Word	--	Terminal	516
damage	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	528
#503	FN	--	F	527
#504	FN	--	D	527
#505	FN	--	P	527
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	Q	525
#509	FN	--	R	525
#510	FN	--	A	520
#511	FN	--	A	521	A*	524	A*	520
#512	FN	--	P	526
#513	FN	--	D	526
#514	FN	--	L	529
#515	FN	--	P	524
#516	FN	--	F	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	528
#520	FN	--	E	525
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	A	527
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2906000
