# ::id 2906000
# ::tok Captain Anderson called an immediate halt , and one of his sailors dived down to assess the damage .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.3.3 5-1.1.3.4 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3.2 11-1.5.2 12-1.3.2 13-1.3.3 14-1.4 15-1.5.3 17-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v18 / label)
                  :D (v19 / label~e.4)
                  :P (v20 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :Q (v21 / label~e.8)
                   :R (v22 / label~e.9)
                   :E (v23 / label
                           :A (v14 / label~e.11)
                           :A (v26 / label~e.10))
                   :C (v24 / label
                           :A v14))
           :P (v11 / label~e.12)
           :D (v12 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v13 / label
                   :S (v25 / label~e.17))
           :A v14
           :P (v15 / label~e.15)))
