# format = ucca
1	Such	_	Word	-	-	_	E	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_
3	leak	_	Word	-	+	_	_	A	_	_	_	_	_
4	could	_	Word	-	-	_	_	D	_	_	_	_	_
5	not	_	Word	-	-	_	_	D	_	_	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_	_	_
7	patched	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	with	_	Word	-	-	_	_	L	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	E	_	_	_	_
12	paddle	_	Word	-	-	_	_	_	E	_	_	_	_
13	wheels	_	Word	-	+	_	_	_	_	A	_	_	_
14	half	_	Word	-	-	_	_	_	_	D	_	_	_
15	swamped	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_
18	Scotia	_	Word	-	+	_	_	_	_	_	_	_	A
19	had	_	Word	-	+	_	_	_	_	_	_	_	D
20	no	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	choice	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	but	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F
24	continue	_	Word	-	-	_	_	_	_	_	_	_	D
25	its	_	Word	-	-	_	_	_	_	_	_	_	F
26	voyage	_	Word	-	+	_	_	H	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

