# ::id 2906002
# ::tok Such a leak could not be patched , and with its paddle wheels half swamped , the Scotia had no choice but to continue its voyage .
# ::alignments 0-1.1.2.1 2-1.1.2.3 3-1.1.3 4-1.1.4 6-1.1.6 8-1.2 9-1.3 10-1.4.1.1 11-1.4.1.2 12-1.4.1.3 13-1.4.2 14-1.4.3 17-1.5.1.2 18-1.5.2 19-1.5.2 20-1.5.2 21-1.5.2 23-1.5.4 25-1.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v19 / label~e.0)
                  :C (v20 / label~e.2))
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P (v11 / label~e.6))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label
                   :E (v21 / label~e.10)
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12))
           :D (v13 / label~e.13)
           :S (v14 / label~e.14))
    :H (v6 / label
           :A (v15 / label
                   :C (v24 / label~e.17))
           :D (v16 / label~e.18,19,20,21)
           :D (v17 / label~e.23)
           :P (v18 / label~e.25)))
