#BOS 2906002
Such	Word	--	Terminal	500
a	Word	--	Terminal	501
leak	Word	--	Terminal	502
could	Word	--	Terminal	503
not	Word	--	Terminal	504
be	Word	--	Terminal	505
patched	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
with	Word	--	Terminal	509
its	Word	--	Terminal	510
paddle	Word	--	Terminal	511
wheels	Word	--	Terminal	512
half	Word	--	Terminal	513
swamped	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Scotia	Word	--	Terminal	517
had	Word	--	Terminal	518
no	Word	--	Terminal	518
choice	Word	--	Terminal	518
but	Word	--	Terminal	518
to	Word	--	Terminal	519
continue	Word	--	Terminal	520
its	Word	--	Terminal	521
voyage	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	D	530
#504	FN	--	D	530
#505	FN	--	F	530
#506	FN	--	P	530
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	L	531
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	D	526
#514	FN	--	S	526
#515	PNCT	--	U	531
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	D	528
#519	FN	--	F	528
#520	FN	--	D	528
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2906002
