# ::id 2906003
# ::tok By then it lay 300 miles from Cape Clear , and after three days of delay that filled Liverpool with acute anxiety , it entered the company docks .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3.1.1 5-1.2.3.1.2 6-1.2.3.2 7-1.2.3.3 8-1.2.3.3 10-1.3 11-1.4 12-1.5.1.1 13-1.5.1.2 14-1.5.2.1 15-1.7.5 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3.1 20-1.7.4 21-1.7.3.2 23-1.8.1 24-1.8.2 26-1.8.3.2 27-1.8.3.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v10 / label~e.0)
           :C (v11 / label~e.1))
    :H (v3 / label
           :A (v12 / label~e.2)
           :S (v13 / label~e.3)
           :A (v14 / label
                   :Q (v25 / label
                           :Q (v35 / label~e.4)
                           :C (v36 / label~e.5))
                   :R (v26 / label~e.6)
                   :C (v27 / label~e.7,8)))
    :L (v4 / label~e.10)
    :L (v5 / label~e.11)
    :H (v6 / label
           :T (v15 / label
                   :Q (v28 / label~e.12)
                   :C (v29 / label~e.13))
           :S (v16 / label
                   :R (v30 / label~e.14)
                   :C (v21 / label~e.15)))
    :L (v7 / label~e.16)
    :H (v8 / label
           :D (v17 / label~e.17)
           :A (v18 / label~e.18)
           :S (v19 / label
                   :R (v31 / label~e.19)
                   :C (v32 / label~e.21))
           :D (v20 / label~e.20)
           :A v21)
    :H (v9 / label
           :A (v22 / label~e.23)
           :P (v23 / label~e.24)
           :A (v24 / label
                   :E (v33 / label~e.26)
                   :C (v34 / label~e.27))))
