#BOS 2906003
By	Word	--	Terminal	500
then	Word	--	Terminal	501
it	Word	--	Terminal	502
lay	Word	--	Terminal	503
300	Word	--	Terminal	504
miles	Word	--	Terminal	505
from	Word	--	Terminal	506
Cape	Word	--	Terminal	507
Clear	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
after	Word	--	Terminal	510
three	Word	--	Terminal	511
days	Word	--	Terminal	512
of	Word	--	Terminal	513
delay	Word	--	Terminal	514
that	Word	--	Terminal	515
filled	Word	--	Terminal	516
Liverpool	Word	--	Terminal	517
with	Word	--	Terminal	518
acute	Word	--	Terminal	519
anxiety	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
entered	Word	--	Terminal	523
the	Word	--	Terminal	524
company	Word	--	Terminal	525
docks	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	A	536
#503	FN	--	S	536
#504	FN	--	Q	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	L	539
#511	FN	--	Q	531
#512	FN	--	C	531
#513	FN	--	R	532
#514	FN	--	C	532	A*	534
#515	FN	--	L	539
#516	FN	--	D	534
#517	FN	--	A	534
#518	FN	--	R	533
#519	FN	--	D	534
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	A	538
#523	FN	--	P	538
#524	FN	--	F	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	L	539
#529	FN	--	Q	530
#530	FN	--	A	536
#531	FN	--	T	537
#532	FN	--	S	537
#533	FN	--	S	534
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2906003
