# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	engineers	_	Word	-	+	_	_	A	_	_	_
3	then	_	Word	-	-	_	_	L	_	_	_
4	proceeded	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	inspect	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_
8	Scotia	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	which	_	Word	-	-	_	_	_	_	R	_
11	had	_	Word	-	-	_	_	_	_	F	_
12	been	_	Word	-	-	_	_	_	_	F	_
13	put	_	Word	-	+	_	_	_	E	_	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	dry	_	Word	-	+	_	_	_	_	A	_
16	dock	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

