# ::id 2907004
# ::tok Consequently , it must have been produced by a perforating tool of uncommon toughness - plus , after being launched with prodigious power and then piercing four centimeters of sheet iron , this tool had needed to withdraw itself by a backward motion truly inexplicable .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 6-1.2.5 7-1.2.6.1 9-1.2.6.3.2 10-1.5.5 11-1.2.6.5.2 12-1.2.6.5.3 13-1.2.6.5.4 15-1.3 17-1.4 19-1.5.3 20-1.5.4.1 21-1.5.4.2 22-1.5.4.3 23-1.6 24-1.7 25-1.8.2 26-1.8.3.1.1 27-1.8.3.1.2 28-1.8.3.2 29-1.8.3.3 30-1.8.3.4 32-1.9.1.1 33-1.8.1 35-1.9.3 37-1.9.5 38-1.9.5 39-1.10 41-1.11.2 42-1.11.3 43-1.11.4.1 44-1.11.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v13 / label~e.2)
           :D (v14 / label~e.3)
           :P (v15 / label~e.6)
           :A (v16 / label
                   :R (v30 / label~e.7)
                   :E (v31 / label
                           :A (v20 / label~e.10)
                           :P (v43 / label~e.9))
                   :C v20
                   :E (v32 / label
                           :A v20
                           :R (v44 / label~e.11)
                           :D (v45 / label~e.12)
                           :S (v46 / label~e.13))))
    :L (v4 / label~e.15)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label~e.19)
           :D (v19 / label
                   :R (v33 / label~e.20)
                   :E (v34 / label~e.21)
                   :C (v35 / label~e.22))
           :A v20)
    :L (v7 / label~e.23)
    :L (v8 / label~e.24)
    :H (v9 / label
           :A (v21 / label~e.33)
           :P (v22 / label~e.25)
           :A (v23 / label
                   :Q (v36 / label
                           :Q (v47 / label~e.26)
                           :C (v48 / label~e.27))
                   :R (v37 / label~e.28)
                   :E (v38 / label~e.29)
                   :C (v39 / label~e.30)))
    :H (v10 / label
            :A (v24 / label
                    :E (v40 / label~e.32)
                    :C v21)
            :D (v25 / label~e.35)
            :P (v26 / label~e.37,38))
    :L (v11 / label~e.39)
    :H (v12 / label
            :D (v27 / label~e.41)
            :P (v28 / label~e.42)
            :G (v29 / label
                    :E (v41 / label~e.43)
                    :C (v42 / label~e.44))
            :A v21))
