#BOS 2907000
The	Word	--	Terminal	500
engineers	Word	--	Terminal	501
then	Word	--	Terminal	502
proceeded	Word	--	Terminal	503
to	Word	--	Terminal	504
inspect	Word	--	Terminal	505
the	Word	--	Terminal	506
Scotia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
put	Word	--	Terminal	512
in	Word	--	Terminal	513
dry	Word	--	Terminal	514
dock	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	A	516
#502	FN	--	L	522
#503	FN	--	D	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	FN	--	F	520
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	520
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	P	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2907000
