#BOS 2907004
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
must	Word	--	Terminal	503
have	Word	--	Terminal	504
been	Word	--	Terminal	505
produced	Word	--	Terminal	506
by	Word	--	Terminal	507
a	Word	--	Terminal	508
perforating	Word	--	Terminal	509
tool	Word	--	Terminal	510
of	Word	--	Terminal	511
uncommon	Word	--	Terminal	512
toughness	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
plus	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
after	Word	--	Terminal	517
being	Word	--	Terminal	518
launched	Word	--	Terminal	519
with	Word	--	Terminal	520
prodigious	Word	--	Terminal	521
power	Word	--	Terminal	522
and	Word	--	Terminal	523
then	Word	--	Terminal	524
piercing	Word	--	Terminal	525
four	Word	--	Terminal	526
centimeters	Word	--	Terminal	527
of	Word	--	Terminal	528
sheet	Word	--	Terminal	529
iron	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
this	Word	--	Terminal	532
tool	Word	--	Terminal	533
had	Word	--	Terminal	534
needed	Word	--	Terminal	535
to	Word	--	Terminal	536
withdraw	Word	--	Terminal	537
itself	Word	--	Terminal	537
by	Word	--	Terminal	538
a	Word	--	Terminal	539
backward	Word	--	Terminal	540
motion	Word	--	Terminal	541
truly	Word	--	Terminal	542
inexplicable	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	559
#501	PNCT	--	U	559
#502	FN	--	A	557
#503	FN	--	D	557
#504	FN	--	F	557
#505	FN	--	F	557
#506	FN	--	P	557
#507	FN	--	R	555
#508	FN	--	F	555
#509	FN	--	P	545
#510	FN	--	C	555	A*	558	A*	545	A*	546
#511	FN	--	R	546
#512	FN	--	D	546
#513	FN	--	S	546
#514	PNCT	--	U	559
#515	FN	--	L	559
#516	PNCT	--	U	559
#517	FN	--	L	559
#518	FN	--	F	558
#519	FN	--	P	558
#520	FN	--	R	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	L	559
#524	FN	--	L	559
#525	FN	--	P	551
#526	FN	--	Q	548
#527	FN	--	C	548
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	559
#532	FN	--	E	550
#533	FN	--	C	550	A*	551	A*	554
#534	FN	--	F	552
#535	FN	--	D	552
#536	FN	--	F	552
#537	FN	--	P	552
#538	FN	--	L	559
#539	FN	--	F	554
#540	FN	--	D	554
#541	FN	--	P	554
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	FN	--	E	555
#546	FN	--	E	555
#547	FN	--	D	558
#548	FN	--	Q	549
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	G	554
#554	FN	--	H	559
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2907004
