#BOS 2907003
This	Word	--	Terminal	500
breach	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sheet	Word	--	Terminal	504
iron	Word	--	Terminal	505
was	Word	--	Terminal	506
so	Word	--	Terminal	507
perfectly	Word	--	Terminal	508
formed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
punch	Word	--	Terminal	512
could	Word	--	Terminal	513
have	Word	--	Terminal	514
done	Word	--	Terminal	515
a	Word	--	Terminal	516
cleaner	Word	--	Terminal	517
job	Word	--	Terminal	518
of	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	522
#503	FN	--	F	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	F	527
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	P	527
#510	PNCT	--	U	529
#511	FN	--	D	528
#512	FN	--	A	528
#513	FN	--	D	528
#514	FN	--	F	528
#515	FN	--	F	524
#516	FN	--	F	524
#517	FN	--	D	528
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	D	527
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2907003
