#BOS 2908000
This	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
last	Word	--	Terminal	503
straw	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
resulted	Word	--	Terminal	507
in	Word	--	Terminal	508
arousing	Word	--	Terminal	509
public	Word	--	Terminal	510
passions	Word	--	Terminal	511
all	Word	--	Terminal	512
over	Word	--	Terminal	512
again	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	R	515
#509	FN	--	D	515
#510	FN	--	A	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2908000
