#BOS 2908001
Indeed	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
from	Word	--	Terminal	502
this	Word	--	Terminal	503
moment	Word	--	Terminal	504
on	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
any	Word	--	Terminal	507
maritime	Word	--	Terminal	508
casualty	Word	--	Terminal	509
without	Word	--	Terminal	510
an	Word	--	Terminal	511
established	Word	--	Terminal	512
cause	Word	--	Terminal	513
was	Word	--	Terminal	514
charged	Word	--	Terminal	515
to	Word	--	Terminal	515
the	Word	--	Terminal	516
monster	Word	--	Terminal	517
's	Word	--	Terminal	518
account	Word	--	Terminal	515
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	520
#506	PNCT	--	U	526
#507	FN	--	Q	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	522
#511	FN	--	F	522
#512	FN	--	S	521
#513	FN	--	C	522	A*	521
#514	FN	--	F	526
#515	FN	--	P	526
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	R	523
#519	PNCT	--	U	526
#520	FN	--	T	526
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2908001
