#BOS 2908002
This	Word	--	Terminal	500
outrageous	Word	--	Terminal	501
animal	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	503
shoulder	Word	--	Terminal	504
responsibility	Word	--	Terminal	505
for	Word	--	Terminal	506
all	Word	--	Terminal	507
derelict	Word	--	Terminal	508
vessels	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
whose	Word	--	Terminal	511
numbers	Word	--	Terminal	512
are	Word	--	Terminal	513
unfortunately	Word	--	Terminal	514
considerable	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
since	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	518
those	Word	--	Terminal	519
3,000	Word	--	Terminal	520
ships	Word	--	Terminal	521
whose	Word	--	Terminal	522
losses	Word	--	Terminal	523
are	Word	--	Terminal	524
recorded	Word	--	Terminal	525
annually	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
marine	Word	--	Terminal	529
insurance	Word	--	Terminal	530
bureau	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
figure	Word	--	Terminal	534
for	Word	--	Terminal	535
steam	Word	--	Terminal	536
or	Word	--	Terminal	537
sailing	Word	--	Terminal	538
ships	Word	--	Terminal	539
supposedly	Word	--	Terminal	540
lost	Word	--	Terminal	541
with	Word	--	Terminal	541
all	Word	--	Terminal	541
hands	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
absence	Word	--	Terminal	545
of	Word	--	Terminal	546
any	Word	--	Terminal	547
news	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
amounts	Word	--	Terminal	550
to	Word	--	Terminal	551
at	Word	--	Terminal	552
least	Word	--	Terminal	552
200	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
#500	FN	--	E	556
#501	FN	--	S	555
#502	FN	--	C	556	A*	555
#503	FN	--	D	573
#504	FN	--	D	573
#505	FN	--	S	573
#506	FN	--	R	572
#507	FN	--	Q	572
#508	FN	--	S	557
#509	FN	--	C	572	A*	557
#510	PNCT	--	U	572
#511	FN	--	R	558
#512	FN	--	A	558
#513	FN	--	F	558
#514	FN	--	G	558
#515	FN	--	S	558
#516	PNCT	--	U	571
#517	FN	--	L	571
#518	FN	--	R	567
#519	FN	--	E	567
#520	FN	--	Q	567
#521	FN	--	C	567
#522	FN	--	R	566
#523	FN	--	A	566
#524	FN	--	F	566
#525	FN	--	P	566
#526	FN	--	T	566
#527	FN	--	R	560
#528	FN	--	F	560
#529	FN	--	E	559
#530	FN	--	C	559
#531	FN	--	C	560
#532	PNCT	--	U	570
#533	FN	--	F	561
#534	FN	--	E	561
#535	FN	--	R	570
#536	FN	--	C	562
#537	FN	--	N	562
#538	FN	--	C	562
#539	FN	--	C	570	A*	563
#540	FN	--	G	563
#541	FN	--	P	563
#542	PNCT	--	U	569
#543	FN	--	L	569
#544	FN	--	F	564
#545	FN	--	C	564
#546	FN	--	R	565
#547	FN	--	Q	565
#548	FN	--	C	565
#549	PNCT	--	U	570
#550	FN	--	F	561
#551	FN	--	F	561
#552	FN	--	E	561
#553	FN	--	C	561
#554	PNCT	--	U	561
#555	FN	--	E	556
#556	FN	--	A	573
#557	FN	--	E	572
#558	FN	--	H	571
#559	FN	--	E	560
#560	FN	--	A	566
#561	FN	--	Q	570
#562	FN	--	E	570
#563	FN	--	H	569
#564	FN	--	S	568
#565	FN	--	A	568
#566	FN	--	E	567
#567	FN	--	E	570
#568	FN	--	H	569
#569	FN	--	E	570
#570	FN	--	H	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 2908002
