#BOS 2909000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
justly	Word	--	Terminal	502
or	Word	--	Terminal	503
unjustly	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
the	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
monster	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
who	Word	--	Terminal	512
stood	Word	--	Terminal	513
accused	Word	--	Terminal	514
of	Word	--	Terminal	515
their	Word	--	Terminal	516
disappearance	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
since	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
thanks	Word	--	Terminal	522
to	Word	--	Terminal	522
it	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
travel	Word	--	Terminal	525
between	Word	--	Terminal	526
the	Word	--	Terminal	527
various	Word	--	Terminal	528
continents	Word	--	Terminal	529
had	Word	--	Terminal	530
become	Word	--	Terminal	531
more	Word	--	Terminal	532
and	Word	--	Terminal	533
more	Word	--	Terminal	534
dangerous	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
public	Word	--	Terminal	538
spoke	Word	--	Terminal	539
up	Word	--	Terminal	539
and	Word	--	Terminal	540
demanded	Word	--	Terminal	541
straight	Word	--	Terminal	542
out	Word	--	Terminal	542
that	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
at	Word	--	Terminal	545
all	Word	--	Terminal	546
cost	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
the	Word	--	Terminal	549
seas	Word	--	Terminal	550
be	Word	--	Terminal	551
purged	Word	--	Terminal	552
of	Word	--	Terminal	553
this	Word	--	Terminal	554
fearsome	Word	--	Terminal	555
cetacean	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	L	579
#501	PNCT	--	U	579
#502	FN	--	C	558
#503	FN	--	N	558
#504	FN	--	C	558
#505	PNCT	--	U	572
#506	FN	--	F	572
#507	FN	--	F	572
#508	FN	--	F	559
#509	PNCT	--	U	559
#510	FN	--	C	559
#511	PNCT	--	U	572
#512	FN	--	F	572
#513	FN	--	F	560
#514	FN	--	C	560
#515	FN	--	R	561
#516	FN	--	A	561
#517	FN	--	P	561
#518	PNCT	--	U	579
#519	FN	--	L	579
#520	FN	--	L	579
#521	PNCT	--	U	579
#522	FN	--	R	562
#523	FN	--	C	562
#524	PNCT	--	U	575
#525	FN	--	P	574
#526	FN	--	R	563
#527	FN	--	F	563
#528	FN	--	E	563
#529	FN	--	C	563
#530	FN	--	F	575
#531	FN	--	D	575
#532	FN	--	C	564
#533	FN	--	N	564
#534	FN	--	C	564
#535	FN	--	S	575
#536	PNCT	--	U	579
#537	FN	--	F	565
#538	FN	--	C	565	A*	578
#539	FN	--	P	566
#540	FN	--	L	579
#541	FN	--	P	578
#542	FN	--	D	578
#543	FN	--	R	577
#544	PNCT	--	U	577
#545	FN	--	R	567
#546	FN	--	Q	567
#547	FN	--	C	567
#548	PNCT	--	U	577
#549	FN	--	F	568
#550	FN	--	C	568
#551	FN	--	F	577
#552	FN	--	P	577
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	S	569
#556	FN	--	C	570	A*	569
#557	PNCT	--	U	570
#558	FN	--	D	572
#559	FN	--	A	572
#560	FN	--	P	572
#561	FN	--	A	572
#562	FN	--	A	575
#563	FN	--	A	574
#564	FN	--	D	575
#565	FN	--	A	566
#566	FN	--	H	579
#567	FN	--	D	577
#568	FN	--	A	577
#569	FN	--	E	570
#570	FN	--	A	577
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	579
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 2909000
