#BOS 2910001
Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
after	Word	--	Terminal	502
reading	Word	--	Terminal	503
this	Word	--	Terminal	504
letter	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
honorable	Word	--	Terminal	508
Secretary	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
Navy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
understood	Word	--	Terminal	515
at	Word	--	Terminal	516
last	Word	--	Terminal	517
that	Word	--	Terminal	518
my	Word	--	Terminal	519
true	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
my	Word	--	Terminal	523
sole	Word	--	Terminal	524
purpose	Word	--	Terminal	525
in	Word	--	Terminal	526
life	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
to	Word	--	Terminal	530
hunt	Word	--	Terminal	531
down	Word	--	Terminal	531
this	Word	--	Terminal	532
disturbing	Word	--	Terminal	533
monster	Word	--	Terminal	534
and	Word	--	Terminal	535
rid	Word	--	Terminal	536
the	Word	--	Terminal	537
world	Word	--	Terminal	538
of	Word	--	Terminal	539
it	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	Q	542
#501	FN	--	C	542
#502	FN	--	C	543
#503	FN	--	P	561
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	R	556
#507	FN	--	F	556
#508	FN	--	E	556
#509	FN	--	A	551
#510	FN	--	R	544
#511	FN	--	F	544
#512	FN	--	C	544
#513	PNCT	--	U	561
#514	FN	--	A	560	A*	561	A*	554	A*	555
#515	FN	--	P	560
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	R	558
#519	FN	--	A	546
#520	FN	--	D	546
#521	FN	--	S	546
#522	PNCT	--	U	553
#523	FN	--	A	552
#524	FN	--	D	552
#525	FN	--	S	552
#526	FN	--	R	547
#527	FN	--	C	547
#528	PNCT	--	U	558
#529	FN	--	S	558
#530	FN	--	R	557
#531	FN	--	P	554
#532	FN	--	E	548
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	N	557
#536	FN	--	P	555
#537	FN	--	F	549
#538	FN	--	C	549
#539	FN	--	R	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	E	543
#543	FN	--	L	562
#544	FN	--	A	551
#545	FN	--	D	560
#546	FN	--	C	553
#547	FN	--	A	552
#548	FN	--	A	554
#549	FN	--	A	555
#550	FN	--	A	555
#551	FN	--	C	556
#552	FN	--	C	553
#553	FN	--	A	558
#554	FN	--	C	557
#555	FN	--	C	557
#556	FN	--	E	559
#557	FN	--	A	558
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 2910001
