# ::id 291000
# ::tok Now then , although the latter hypothesis was completely admissible , it could n’t stand up to inquiries conducted in both the New World and the Old .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :P (v9 / label))
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :A (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label
                                           :C (v27 / label
                                                   :E (v30 / label)
                                                   :E (v31 / label)
                                                   :C (v32 / label))
                                           :N (v28 / label)
                                           :C (v29 / label
                                                   :E (v33 / label)
                                                   :E (v34 / label)
                                                   :C v32)))))))
