# ::id 291002
# ::tok Where and when had he built it , and how could he have built it in secret ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :C (v19 / label))))
