#BOS 291001
That	Word	--	Terminal	500
a	Word	--	Terminal	501
private	Word	--	Terminal	502
individual	Word	--	Terminal	503
had	Word	--	Terminal	504
such	Word	--	Terminal	505
a	Word	--	Terminal	506
mechanism	Word	--	Terminal	507
at	Word	--	Terminal	508
his	Word	--	Terminal	509
disposal	Word	--	Terminal	510
was	Word	--	Terminal	511
less	Word	--	Terminal	512
than	Word	--	Terminal	513
probable	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	521
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	S	521
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	520
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	S	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 291001
