# ::id 291002
# ::tok Where and when had he built it , and how could he have built it in secret ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :P (v6 / label
                  :C (v17 / label))
           :A (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))))
