#BOS 291001
That	Word	--	Terminal	500
a	Word	--	Terminal	501
private	Word	--	Terminal	502
individual	Word	--	Terminal	503
had	Word	--	Terminal	504
such	Word	--	Terminal	505
a	Word	--	Terminal	506
mechanism	Word	--	Terminal	507
at	Word	--	Terminal	508
his	Word	--	Terminal	508
disposal	Word	--	Terminal	508
was	Word	--	Terminal	509
less	Word	--	Terminal	510
than	Word	--	Terminal	511
probable	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	516
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	F	516
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	S	516
#509	FN	--	F	518
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 291001
