#BOS 291002
Where	Word	--	Terminal	500
and	Word	--	Terminal	501
when	Word	--	Terminal	502
had	Word	--	Terminal	503
he	Word	--	Terminal	504
built	Word	--	Terminal	505
it	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
how	Word	--	Terminal	509
could	Word	--	Terminal	510
he	Word	--	Terminal	511
have	Word	--	Terminal	512
built	Word	--	Terminal	513
it	Word	--	Terminal	514
in	Word	--	Terminal	515
secret	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	N	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	A	520
#505	FN	--	C	519
#506	FN	--	A	520
#507	PNCT	--	U	524
#508	FN	--	L	524	LR	525
#509	FN	--	A	523
#510	FN	--	E	521
#511	FN	--	A	523
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	A	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	524	LA	525
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 291002
