# format = ucca
1	That	_	Word	-	-	_	_	R	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_
3	private	_	Word	-	-	_	E	_	_	_	_	_
4	individual	_	Word	-	+	_	_	A	_	_	_	_
5	had	_	Word	-	+	_	_	_	_	_	_	A
6	such	_	Word	-	-	_	_	_	E	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	mechanism	_	Word	-	+	_	_	A	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_
10	his	_	Word	-	-	_	_	_	_	E	_	_
11	disposal	_	Word	-	+	_	_	A	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	_	F
13	less	_	Word	-	+	_	_	_	_	_	_	E
14	than	_	Word	-	-	_	_	_	_	_	R	_
15	probable	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

