#BOS 291000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
although	Word	--	Terminal	502
the	Word	--	Terminal	503
latter	Word	--	Terminal	504
hypothesis	Word	--	Terminal	505
was	Word	--	Terminal	506
completely	Word	--	Terminal	507
admissible	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
could	Word	--	Terminal	511
n’t	Word	--	Terminal	512
stand	Word	--	Terminal	513
up	Word	--	Terminal	513
to	Word	--	Terminal	514
inquiries	Word	--	Terminal	515
conducted	Word	--	Terminal	516
in	Word	--	Terminal	517
both	Word	--	Terminal	518
the	Word	--	Terminal	519
New	Word	--	Terminal	520
World	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
Old	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	538	LR	539
#501	PNCT	--	U	538
#502	FN	--	L	538	LR	534
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531
#509	PNCT	--	U	538
#510	FN	--	A	537
#511	FN	--	D	537
#512	FN	--	D	537
#513	FN	--	P	537
#514	FN	--	R	536
#515	FN	--	C	536	A*	535
#516	FN	--	P	535
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527	C*	528
#522	FN	--	N	529
#523	FN	--	E	528
#524	FN	--	E	528
#525	PNCT	--	U	528
#526	FN	--	A	531
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	C	533
#530	FN	--	A	531
#531	FN	--	H	538	LA	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 291000
