# ::id 291002
# ::tok Where and when had he built it , and how could he have built it in secret ?
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 13-1.3.5 14-1.3.6 15-1.3.7.1 16-1.3.7.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v15 / label~e.0)
                  :N (v16 / label~e.1)
                  :C (v17 / label~e.2))
           :A (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)
           :P (v12 / label~e.13)
           :A (v13 / label~e.14)
           :A (v14 / label
                   :R (v18 / label~e.15)
                   :C (v19 / label~e.16))))
