# ::id 291001
# ::tok That a private individual had such a mechanism at his disposal was less than probable .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :S (v9 / label))
           :D (v4 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :S (v5 / label)))
