#BOS 2910000
Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
before	Word	--	Terminal	502
the	Word	--	Terminal	503
arrival	Word	--	Terminal	504
of	Word	--	Terminal	505
J	Word	--	Terminal	508
.	Punctuation	--	Terminal	506
B	Word	--	Terminal	508
.	Punctuation	--	Terminal	507
Hobson	Word	--	Terminal	508
's	Word	--	Terminal	509
letter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
no	Word	--	Terminal	513
more	Word	--	Terminal	513
dreamed	Word	--	Terminal	514
of	Word	--	Terminal	515
chasing	Word	--	Terminal	516
the	Word	--	Terminal	517
unicorn	Word	--	Terminal	518
than	Word	--	Terminal	519
of	Word	--	Terminal	520
trying	Word	--	Terminal	521
for	Word	--	Terminal	521
the	Word	--	Terminal	522
Northwest	Word	--	Terminal	523
Passage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	526
#501	FN	--	C	526
#502	FN	--	C	527
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	R	530
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	529
#509	FN	--	R	529
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	A	536	A*	537	A*	535	A*	534
#513	FN	--	D	536
#514	FN	--	P	536	P*	537
#515	FN	--	R	534
#516	FN	--	P	534
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	L	538
#520	FN	--	R	535
#521	FN	--	P	535
#522	FN	--	F	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	L	538
#528	FN	--	P	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	538
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2910000
