# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_
2	forgot	_	Word	-	+	_	_	_	_	_	_	_	_
3	everything	_	Word	-	+	_	A	_	_	_	_	_	_
4	else	_	Word	-	-	_	_	E	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	without	_	Word	-	-	_	L	_	_	_	_	_	_
8	another	_	Word	-	-	_	_	_	D	_	_	_	_
9	thought	_	Word	-	+	_	H	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_
11	exhaustion	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	friends	_	Word	-	-	_	_	_	_	C	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	or	_	Word	-	-	_	_	_	_	N	_	_	_
16	collections	_	Word	-	-	_	_	_	_	C	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	_
19	accepted	_	Word	-	+	_	H	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F
21	American	_	Word	-	-	_	_	_	_	_	_	A	_
22	government	_	Word	-	+	_	_	_	_	_	_	_	A
23	's	_	Word	-	-	_	_	_	_	_	_	R	_
24	offer	_	Word	-	+	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

