# ::id 2911000
# ::tok Even so , I had just returned from an arduous journey , exhausted and badly needing a rest .
# ::alignments 0-1.1 1-1.1 3-1.2.1 5-1.2.3 6-1.2.4 7-1.2.5.2 9-1.2.5.4 10-1.2.5.5 12-1.3.1 13-1.4 14-1.5.1.1 15-1.5.1.2 17-1.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v7 / label~e.3)
           :T (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A v7
                   :R (v14 / label~e.7)
                   :D (v15 / label~e.9)
                   :P (v16 / label~e.10)))
    :H (v4 / label
           :S (v11 / label~e.12)
           :A v7)
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v12 / label
                   :E (v17 / label~e.14)
                   :C (v18 / label~e.15))
           :S (v13 / label
                   :C (v19 / label~e.17))
           :A v7))
