#BOS 2912000
"	Punctuation	--	Terminal	500
Besides	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
mused	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
all	Word	--	Terminal	508
roads	Word	--	Terminal	509
lead	Word	--	Terminal	510
home	Word	--	Terminal	511
to	Word	--	Terminal	512
Europe	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
our	Word	--	Terminal	516
unicorn	Word	--	Terminal	517
may	Word	--	Terminal	518
be	Word	--	Terminal	519
gracious	Word	--	Terminal	520
enough	Word	--	Terminal	521
to	Word	--	Terminal	522
take	Word	--	Terminal	523
me	Word	--	Terminal	524
toward	Word	--	Terminal	525
the	Word	--	Terminal	526
coast	Word	--	Terminal	527
of	Word	--	Terminal	528
France	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
That	Word	--	Terminal	531
fine	Word	--	Terminal	532
animal	Word	--	Terminal	533
may	Word	--	Terminal	534
even	Word	--	Terminal	535
let	Word	--	Terminal	536
itself	Word	--	Terminal	536
be	Word	--	Terminal	537
captured	Word	--	Terminal	538
in	Word	--	Terminal	539
European	Word	--	Terminal	540
seas	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
as	Word	--	Terminal	543
a	Word	--	Terminal	544
personal	Word	--	Terminal	545
favor	Word	--	Terminal	546
to	Word	--	Terminal	547
me	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
I	Word	--	Terminal	551
'll	Word	--	Terminal	552
bring	Word	--	Terminal	553
back	Word	--	Terminal	554
to	Word	--	Terminal	555
the	Word	--	Terminal	556
Museum	Word	--	Terminal	557
of	Word	--	Terminal	558
Natural	Word	--	Terminal	559
History	Word	--	Terminal	560
at	Word	--	Terminal	561
least	Word	--	Terminal	562
half	Word	--	Terminal	563
a	Word	--	Terminal	564
meter	Word	--	Terminal	565
of	Word	--	Terminal	566
its	Word	--	Terminal	567
ivory	Word	--	Terminal	568
lance	Word	--	Terminal	569
!	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
#500	PNCT	--	U	594
#501	FN	--	L	594
#502	PNCT	--	U	595
#503	PNCT	--	U	595
#504	FN	--	A	595
#505	FN	--	P	595
#506	PNCT	--	U	595
#507	PNCT	--	U	595
#508	FN	--	Q	572
#509	FN	--	C	572
#510	FN	--	P	587
#511	FN	--	C	586
#512	FN	--	R	573
#513	FN	--	C	573
#514	PNCT	--	U	594
#515	FN	--	L	594
#516	FN	--	E	574
#517	FN	--	C	574	A*	589
#518	FN	--	D	575
#519	FN	--	F	575
#520	FN	--	S	575
#521	FN	--	D	575
#522	FN	--	L	594
#523	FN	--	P	589
#524	FN	--	A	589
#525	FN	--	R	588
#526	FN	--	F	588
#527	FN	--	C	588
#528	FN	--	R	576
#529	FN	--	C	576
#530	PNCT	--	U	594
#531	FN	--	E	577
#532	FN	--	E	577
#533	FN	--	C	577	A*	585
#534	FN	--	D	591
#535	FN	--	D	591
#536	FN	--	D	591
#537	FN	--	F	591
#538	FN	--	P	591
#539	FN	--	R	578
#540	FN	--	E	578
#541	FN	--	C	578
#542	PNCT	--	U	594
#543	FN	--	L	594
#544	FN	--	F	585
#545	FN	--	D	585
#546	FN	--	P	585
#547	FN	--	R	579
#548	FN	--	C	579
#549	PNCT	--	U	594
#550	FN	--	L	594
#551	FN	--	A	593
#552	FN	--	F	593
#553	FN	--	P	593
#554	FN	--	R	592
#555	FN	--	R	592
#556	FN	--	F	592
#557	FN	--	C	592
#558	FN	--	R	580
#559	FN	--	E	580
#560	FN	--	C	580
#561	FN	--	R	581
#562	FN	--	C	581
#563	FN	--	C	582
#564	FN	--	F	583
#565	FN	--	C	583
#566	FN	--	R	584
#567	FN	--	E	584
#568	FN	--	E	584
#569	FN	--	C	584
#570	PNCT	--	U	584
#571	PNCT	--	U	584
#572	FN	--	A	587
#573	FN	--	E	586
#574	FN	--	A	575
#575	FN	--	H	594
#576	FN	--	E	588
#577	FN	--	A	591
#578	FN	--	A	591
#579	FN	--	A	585
#580	FN	--	E	592
#581	FN	--	E	582
#582	FN	--	Q	583
#583	FN	--	Q	584
#584	FN	--	A	593
#585	FN	--	H	594
#586	FN	--	A	587
#587	FN	--	H	594
#588	FN	--	A	589
#589	FN	--	H	594
#590	FN	--	A	591
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 2912000
