#BOS 2913000
But	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
meantime	Word	--	Terminal	503
I	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
look	Word	--	Terminal	507
for	Word	--	Terminal	507
this	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
northern	Word	--	Terminal	512
Pacific	Word	--	Terminal	513
Ocean	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
meant	Word	--	Terminal	516
returning	Word	--	Terminal	517
to	Word	--	Terminal	518
France	Word	--	Terminal	519
by	Word	--	Terminal	520
way	Word	--	Terminal	520
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Antipodes	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	R	524
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	A	529	A*	530
#505	FN	--	F	529
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	F	526
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	P	530
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	529
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2913000
