#BOS 2915001
A	Word	--	Terminal	500
devoted	Word	--	Terminal	501
lad	Word	--	Terminal	502
who	Word	--	Terminal	503
went	Word	--	Terminal	504
with	Word	--	Terminal	505
me	Word	--	Terminal	506
on	Word	--	Terminal	507
all	Word	--	Terminal	508
my	Word	--	Terminal	509
journeys	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
gallant	Word	--	Terminal	513
Flemish	Word	--	Terminal	514
boy	Word	--	Terminal	515
whom	Word	--	Terminal	516
I	Word	--	Terminal	517
genuinely	Word	--	Terminal	518
liked	Word	--	Terminal	519
and	Word	--	Terminal	520
who	Word	--	Terminal	521
returned	Word	--	Terminal	522
the	Word	--	Terminal	522
compliment	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
born	Word	--	Terminal	525
stoic	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
punctilious	Word	--	Terminal	528
on	Word	--	Terminal	529
principle	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
habitually	Word	--	Terminal	532
hardworking	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
rarely	Word	--	Terminal	535
startled	Word	--	Terminal	536
by	Word	--	Terminal	537
life	Word	--	Terminal	538
's	Word	--	Terminal	539
surprises	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
very	Word	--	Terminal	542
skillful	Word	--	Terminal	543
with	Word	--	Terminal	544
his	Word	--	Terminal	545
hands	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
efficient	Word	--	Terminal	548
in	Word	--	Terminal	549
his	Word	--	Terminal	550
every	Word	--	Terminal	551
duty	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
and	Word	--	Terminal	554
despite	Word	--	Terminal	555
his	Word	--	Terminal	556
having	Word	--	Terminal	557
a	Word	--	Terminal	558
name	Word	--	Terminal	559
that	Word	--	Terminal	560
means	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
counsel	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
never	Word	--	Terminal	566
giving	Word	--	Terminal	567
advice	Word	--	Terminal	568
-	Punctuation	--	Terminal	569
not	Word	--	Terminal	570
even	Word	--	Terminal	571
the	Word	--	Terminal	572
unsolicited	Word	--	Terminal	573
kind	Word	--	Terminal	574
!	Punctuation	--	Terminal	575
#500	FN	--	F	594
#501	FN	--	S	576
#502	FN	--	C	594	A*	576	A*	593
#503	FN	--	R	593
#504	FN	--	P	593
#505	FN	--	R	577
#506	FN	--	C	577
#507	FN	--	R	578
#508	FN	--	Q	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	PNCT	--	U	621
#512	FN	--	F	595
#513	FN	--	S	579
#514	FN	--	S	580
#515	FN	--	C	595	A*	579	A*	580	A*	581	A*	582
#516	FN	--	R	581
#517	FN	--	A	581	A*	582
#518	FN	--	D	581
#519	FN	--	P	581
#520	FN	--	L	583
#521	FN	--	R	582
#522	FN	--	P	582
#523	PNCT	--	U	621
#524	FN	--	F	584
#525	FN	--	D	597
#526	FN	--	C	584
#527	PNCT	--	U	621
#528	FN	--	S	599
#529	FN	--	R	585
#530	FN	--	C	585
#531	PNCT	--	U	621
#532	FN	--	D	601
#533	FN	--	P	601
#534	PNCT	--	U	621
#535	FN	--	D	603
#536	FN	--	P	603
#537	FN	--	R	587
#538	FN	--	C	586
#539	FN	--	R	586
#540	FN	--	C	587
#541	PNCT	--	U	621
#542	FN	--	D	605
#543	FN	--	S	605
#544	FN	--	R	588
#545	FN	--	E	588
#546	FN	--	C	588
#547	PNCT	--	U	621
#548	FN	--	S	607
#549	FN	--	R	589
#550	FN	--	E	589
#551	FN	--	Q	589
#552	FN	--	C	589
#553	PNCT	--	U	621
#554	FN	--	L	621
#555	FN	--	L	621
#556	FN	--	F	610
#557	FN	--	S	610
#558	FN	--	F	609
#559	FN	--	C	609	A*	590
#560	FN	--	R	590
#561	FN	--	S	590
#562	PNCT	--	U	590
#563	FN	--	A	590
#564	PNCT	--	U	621
#565	PNCT	--	U	621
#566	FN	--	D	619
#567	FN	--	P	619
#568	FN	--	C	613	C*	612
#569	PNCT	--	U	613
#570	FN	--	E	591
#571	FN	--	C	591
#572	FN	--	F	612
#573	FN	--	E	592
#574	FN	--	C	592
#575	PNCT	--	U	592
#576	FN	--	E	594
#577	FN	--	A	593
#578	FN	--	A	593
#579	FN	--	E	595
#580	FN	--	E	595
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	E	595
#584	FN	--	S	597
#585	FN	--	D	599
#586	FN	--	E	587
#587	FN	--	A	603
#588	FN	--	A	605
#589	FN	--	A	607
#590	FN	--	E	609
#591	FN	--	E	612
#592	FN	--	E	612
#593	FN	--	E	594
#594	FN	--	A	620
#595	FN	--	A	618
#596	FN	--	A	597
#597	FN	--	H	621
#598	FN	--	A	599
#599	FN	--	H	621
#600	FN	--	A	601
#601	FN	--	H	621
#602	FN	--	A	603
#603	FN	--	H	621
#604	FN	--	A	605
#605	FN	--	H	621
#606	FN	--	A	607
#607	FN	--	H	621
#608	FN	--	A	610
#609	FN	--	A	610
#610	FN	--	H	621
#611	FN	--	A	619
#612	FN	--	E	613
#613	FN	--	A	619
#614	FN	--	A	620
#615	FN	--	S	620
#616	FN	--	A	618
#617	FN	--	S	618
#618	FN	--	H	621
#619	FN	--	H	621
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 2915001
