#BOS 2916001
In	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
seasoned	Word	--	Terminal	505
specialist	Word	--	Terminal	506
in	Word	--	Terminal	507
biological	Word	--	Terminal	508
classification	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
enthusiast	Word	--	Terminal	512
who	Word	--	Terminal	513
could	Word	--	Terminal	514
run	Word	--	Terminal	515
with	Word	--	Terminal	516
acrobatic	Word	--	Terminal	517
agility	Word	--	Terminal	518
up	Word	--	Terminal	519
and	Word	--	Terminal	520
down	Word	--	Terminal	521
the	Word	--	Terminal	522
whole	Word	--	Terminal	523
ladder	Word	--	Terminal	524
of	Word	--	Terminal	525
branches	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
groups	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
classes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
subclasses	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
orders	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
families	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
genera	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
subgenera	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
species	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
varieties	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547	A*	555	A*	548
#502	FN	--	A	560
#503	FN	--	S	560
#504	FN	--	F	549
#505	FN	--	D	555
#506	FN	--	C	549
#507	FN	--	R	550
#508	FN	--	E	550
#509	FN	--	C	550
#510	PNCT	--	U	559
#511	FN	--	F	548
#512	FN	--	S	548
#513	FN	--	L	558
#514	FN	--	D	557
#515	FN	--	P	557
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	C	552
#520	FN	--	N	552
#521	FN	--	C	552
#522	FN	--	F	556
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	R	556
#526	FN	--	C	554
#527	PNCT	--	U	554
#528	FN	--	C	554
#529	PNCT	--	U	554
#530	FN	--	C	554
#531	PNCT	--	U	554
#532	FN	--	C	554
#533	PNCT	--	U	554
#534	FN	--	C	554
#535	PNCT	--	U	554
#536	FN	--	C	554
#537	PNCT	--	U	554
#538	FN	--	C	554
#539	PNCT	--	U	554
#540	FN	--	C	554
#541	PNCT	--	U	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	N	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	FN	--	A	560
#548	FN	--	H	558
#549	FN	--	S	555
#550	FN	--	A	555
#551	FN	--	D	557
#552	FN	--	R	556
#553	FN	--	E	556
#554	FN	--	C	556
#555	FN	--	C	559
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2916001
