# ::id 2916005
# ::tok And yet , what a fine , gallant lad !
# ::alignments 0-1.1 1-1.2 3-1.3.3.3 5-1.3.3.2.1 7-1.3.3.2.2 8-1.3.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :C (v11 / label~e.8))
                  :S (v9 / label
                         :C (v12 / label~e.5)
                         :C (v13 / label~e.7))
                  :D (v10 / label~e.3))))
