#BOS 2916003
Classifying	Word	--	Terminal	500
was	Word	--	Terminal	501
everything	Word	--	Terminal	502
to	Word	--	Terminal	503
him	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
he	Word	--	Terminal	507
knew	Word	--	Terminal	508
nothing	Word	--	Terminal	509
else	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	A	514
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2916003
