#BOS 2916004
Well	Word	--	Terminal	500
versed	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
theory	Word	--	Terminal	504
of	Word	--	Terminal	505
classification	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
poorly	Word	--	Terminal	510
versed	Word	--	Terminal	511
in	Word	--	Terminal	512
its	Word	--	Terminal	513
practical	Word	--	Terminal	514
application	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
doubt	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
could	Word	--	Terminal	522
tell	Word	--	Terminal	523
a	Word	--	Terminal	524
sperm	Word	--	Terminal	525
whale	Word	--	Terminal	526
from	Word	--	Terminal	527
a	Word	--	Terminal	528
baleen	Word	--	Terminal	529
whale	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	D	538
#501	FN	--	P	538
#502	FN	--	R	536
#503	FN	--	F	536
#504	FN	--	C	536
#505	FN	--	R	532
#506	FN	--	C	532
#507	PNCT	--	U	538
#508	FN	--	A	537	A*	538
#509	FN	--	F	537
#510	FN	--	D	537
#511	FN	--	P	537
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	A	540
#519	FN	--	P	540
#520	FN	--	R	539
#521	FN	--	A	539
#522	FN	--	D	539
#523	FN	--	P	539
#524	FN	--	F	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	R	535
#528	FN	--	F	535
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	E	536
#533	FN	--	A	537
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2916004
