#BOS 2916000
From	Word	--	Terminal	500
rubbing	Word	--	Terminal	501
shoulders	Word	--	Terminal	501
with	Word	--	Terminal	502
scientists	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
universe	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
Botanical	Word	--	Terminal	510
Gardens	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
boy	Word	--	Terminal	514
had	Word	--	Terminal	515
come	Word	--	Terminal	516
to	Word	--	Terminal	517
know	Word	--	Terminal	518
a	Word	--	Terminal	519
thing	Word	--	Terminal	520
or	Word	--	Terminal	520
two	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	P	529
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	530
#513	FN	--	F	523
#514	FN	--	C	523	A*	529
#515	FN	--	F	526
#516	FN	--	F	524
#517	FN	--	F	524
#518	FN	--	C	524
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2916000
