# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Conseil	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	seasoned	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
7	specialist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	biological	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	classification	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	enthusiast	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
14	who	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
15	could	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
16	run	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	acrobatic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	agility	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
20	up	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
22	down	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	whole	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	ladder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	branches	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	groups	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	classes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	subclasses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	orders	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	families	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	genera	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	subgenera	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
43	species	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
45	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
46	varieties	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

