#BOS 2916005
And	Word	--	Terminal	500
yet	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
what	Word	--	Terminal	503
a	Word	--	Terminal	504
fine	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
gallant	Word	--	Terminal	507
lad	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	L	516
#501	FN	--	L	516
#502	PNCT	--	U	516
#503	FN	--	D	512
#504	FN	--	F	510
#505	FN	--	C	511
#506	PNCT	--	U	511
#507	FN	--	C	511
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2916005
