# ::id 2917003
# ::tok He went here , there , and everywhere in perfect contentment .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.1.1 4-1.1.1.2 6-1.1.1.3 7-1.1.1.4 8-1.2 9-1.3.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.2)
                  :C (v11 / label~e.4)
                  :N (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)
           :A v6))
