#BOS 2917001
Not	Word	--	Terminal	500
once	Word	--	Terminal	501
did	Word	--	Terminal	502
he	Word	--	Terminal	503
comment	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
length	Word	--	Terminal	507
or	Word	--	Terminal	508
the	Word	--	Terminal	509
hardships	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
journey	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	R	520
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	N	519
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	D	521
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2917001
