# ::id 2917004
# ::tok Moreover , he enjoyed excellent health that defied all ailments , owned solid muscles , but had n't a nerve in him , not a sign of nerves - the mental type , I mean .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 6-1.3 7-1.4.1 8-1.4.2.1 9-1.4.2.2 11-1.5.1 12-1.5.2.1.2 13-1.5.2.2 15-1.6 16-1.7.1 17-1.7.2 19-1.7.4.1 23-1.7.4.2.1 25-1.7.4.2.3 26-1.7.4.2.4.1 27-1.7.4.2.4.2 30-1.7.4.3.2 31-1.7.4.3.3 33-1.7.7 34-1.7.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :D (v11 / label~e.4)
           :S (v12 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v13 / label~e.7)
           :A (v14 / label
                   :D (v21 / label~e.8)
                   :S (v22 / label~e.9))
           :A v12)
    :H (v6 / label
           :S (v15 / label~e.11)
           :A (v16 / label
                   :E (v23 / label
                           :A (v24 / label~e.13)
                           :S (v28 / label~e.12))
                   :C v24)
           :A v9)
    :L (v7 / label~e.15)
    :H (v8 / label
           :S (v17 / label~e.16)
           :D (v18 / label~e.17)
           :A (v19 / label
                   :C (v25 / label~e.19)
                   :E (v26 / label
                           :E (v29 / label~e.23)
                           :C (v30 / label~e.25)
                           :E (v31 / label
                                   :R (v34 / label~e.26)
                                   :C (v35 / label~e.27)))
                   :E (v27 / label
                           :E (v32 / label~e.30)
                           :C (v33 / label~e.31)))
           :G (v20 / label~e.33,34)
           :A v9))
