#BOS 2917004
Moreover	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
enjoyed	Word	--	Terminal	503
excellent	Word	--	Terminal	504
health	Word	--	Terminal	505
that	Word	--	Terminal	506
defied	Word	--	Terminal	507
all	Word	--	Terminal	508
ailments	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
owned	Word	--	Terminal	511
solid	Word	--	Terminal	512
muscles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
had	Word	--	Terminal	516
n't	Word	--	Terminal	517
a	Word	--	Terminal	518
nerve	Word	--	Terminal	519
in	Word	--	Terminal	520
him	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
not	Word	--	Terminal	523
a	Word	--	Terminal	524
sign	Word	--	Terminal	525
of	Word	--	Terminal	526
nerves	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
mental	Word	--	Terminal	530
type	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
mean	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	A	535	A*	542	A*	545
#503	FN	--	D	535
#504	FN	--	D	535
#505	FN	--	S	535	A*	541
#506	FN	--	L	546
#507	FN	--	P	541
#508	FN	--	D	536
#509	FN	--	S	536
#510	PNCT	--	U	546
#511	FN	--	S	542
#512	FN	--	S	537
#513	FN	--	C	538	A*	537
#514	PNCT	--	U	546
#515	FN	--	L	546
#516	FN	--	S	545
#517	FN	--	D	545
#518	FN	--	F	545
#519	FN	--	C	544
#520	FN	--	F	545
#521	FN	--	F	545
#522	PNCT	--	U	545
#523	FN	--	E	543
#524	FN	--	F	543
#525	FN	--	C	543
#526	FN	--	R	539
#527	FN	--	C	539
#528	PNCT	--	U	544
#529	FN	--	F	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	545
#533	FN	--	G	545
#534	PNCT	--	U	545
#535	FN	--	H	546
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	E	543
#540	FN	--	E	544
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2917004
