#BOS 2917002
Never	Word	--	Terminal	500
did	Word	--	Terminal	501
he	Word	--	Terminal	502
object	Word	--	Terminal	503
to	Word	--	Terminal	504
buckling	Word	--	Terminal	505
up	Word	--	Terminal	505
his	Word	--	Terminal	506
suitcase	Word	--	Terminal	507
for	Word	--	Terminal	508
any	Word	--	Terminal	509
country	Word	--	Terminal	510
whatever	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
China	Word	--	Terminal	513
or	Word	--	Terminal	514
the	Word	--	Terminal	515
Congo	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
no	Word	--	Terminal	518
matter	Word	--	Terminal	518
how	Word	--	Terminal	519
far	Word	--	Terminal	520
off	Word	--	Terminal	520
it	Word	--	Terminal	521
was	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	531
#501	FN	--	F	531
#502	FN	--	A	531	A*	530
#503	FN	--	P	531
#504	FN	--	F	530
#505	FN	--	P	530
#506	FN	--	A	524
#507	FN	--	C	525	A*	524
#508	FN	--	R	529
#509	FN	--	Q	529
#510	FN	--	C	529
#511	FN	--	E	529
#512	PNCT	--	U	529
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	F	526
#516	FN	--	C	526
#517	PNCT	--	U	529
#518	FN	--	D	527
#519	FN	--	D	527
#520	FN	--	S	527
#521	FN	--	A	527
#522	FN	--	F	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	C	528
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2917002
