# ::id 2919001
# ::tok He was a fanatic on formality , and he only addressed me in the third person - to the point where it got tiresome .
# ::alignments 0-1.1.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.3 11-1.3.4 12-1.3.2.2 14-1.3.2.4 15-1.3.2.5 17-1.4.1 19-1.4.3 20-1.5.5 21-1.5.1 22-1.5.2 23-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :C (v20 / label~e.3))
           :A (v9 / label
                  :R (v21 / label~e.4)
                  :C (v22 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :A (v11 / label
                   :E (v23 / label~e.9)
                   :R (v24 / label~e.12)
                   :E (v25 / label~e.14)
                   :C (v26 / label~e.15))
           :P (v12 / label~e.10)
           :A (v13 / label~e.11))
    :L (v5 / label
           :R (v14 / label~e.17)
           :C (v15 / label~e.19))
    :H (v6 / label
           :A (v16 / label~e.21)
           :D (v17 / label~e.22)
           :S (v18 / label~e.23)
           :R (v19 / label~e.20)))
