# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_
4	fanatic	_	Word	-	+	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_
6	formality	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	_
10	only	_	Word	-	-	_	_	_	_	E	_	_
11	addressed	_	Word	-	+	_	H	_	_	_	_	_
12	me	_	Word	-	-	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_
15	third	_	Word	-	-	_	_	_	_	E	_	_
16	person	_	Word	-	+	_	_	_	A	_	_	_
17	-	_	Punctuation	-	-	_	U	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	F	_
20	point	_	Word	-	+	_	L	_	_	_	_	_
21	where	_	Word	-	-	_	_	_	_	_	_	R
22	it	_	Word	-	-	_	_	_	_	_	_	A
23	got	_	Word	-	-	_	_	_	_	_	_	D
24	tiresome	_	Word	-	+	_	H	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

