#BOS 292000
Only	Word	--	Terminal	500
some	Word	--	Terminal	501
government	Word	--	Terminal	502
could	Word	--	Terminal	503
own	Word	--	Terminal	504
such	Word	--	Terminal	505
an	Word	--	Terminal	506
engine	Word	--	Terminal	507
of	Word	--	Terminal	508
destruction	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
these	Word	--	Terminal	513
disaster-filled	Word	--	Terminal	514
times	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
when	Word	--	Terminal	517
men	Word	--	Terminal	518
tax	Word	--	Terminal	519
their	Word	--	Terminal	519
ingenuity	Word	--	Terminal	519
to	Word	--	Terminal	520
build	Word	--	Terminal	521
increasingly	Word	--	Terminal	522
powerful	Word	--	Terminal	523
aggressive	Word	--	Terminal	524
weapons	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
it	Word	--	Terminal	527
was	Word	--	Terminal	528
possible	Word	--	Terminal	529
that	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
unknown	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
rest	Word	--	Terminal	535
of	Word	--	Terminal	536
the	Word	--	Terminal	537
world	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
some	Word	--	Terminal	540
nation	Word	--	Terminal	541
could	Word	--	Terminal	542
have	Word	--	Terminal	543
been	Word	--	Terminal	544
testing	Word	--	Terminal	545
such	Word	--	Terminal	546
a	Word	--	Terminal	547
fearsome	Word	--	Terminal	548
machine	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	E	551
#502	FN	--	C	551
#503	FN	--	F	552
#504	FN	--	C	552
#505	FN	--	E	563
#506	FN	--	E	563
#507	FN	--	C	563
#508	FN	--	R	553
#509	FN	--	C	553
#510	PNCT	--	U	570
#511	FN	--	L	570	LR	572
#512	FN	--	R	568
#513	FN	--	E	568
#514	FN	--	E	568
#515	FN	--	C	568	D*	567
#516	PNCT	--	U	568
#517	FN	--	R	567
#518	FN	--	A	567
#519	FN	--	E	554
#520	FN	--	R	554
#521	FN	--	C	554
#522	FN	--	E	555
#523	FN	--	C	555
#524	FN	--	E	556
#525	FN	--	C	556
#526	PNCT	--	U	569
#527	FN	--	F	569
#528	FN	--	F	557
#529	FN	--	C	557
#530	FN	--	L	570	LR	571
#531	PNCT	--	U	570
#532	FN	--	S	566
#533	FN	--	R	559
#534	FN	--	E	558
#535	FN	--	C	558
#536	FN	--	R	558
#537	FN	--	R	559
#538	FN	--	C	559
#539	PNCT	--	U	566
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	E	561
#543	FN	--	F	561
#544	FN	--	F	561
#545	FN	--	C	561
#546	FN	--	E	562
#547	FN	--	E	562
#548	FN	--	E	562
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	A	565
#552	FN	--	P	565
#553	FN	--	E	563
#554	FN	--	P	567
#555	FN	--	E	556
#556	FN	--	A	567
#557	FN	--	S	569
#558	FN	--	E	559
#559	FN	--	A	566
#560	FN	--	A	564
#561	FN	--	P	564
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	570	LA	571	A*	569	A*	566
#565	FN	--	H	570	LA	572
#566	FN	--	H	570
#567	FN	--	E	568
#568	FN	--	D	569
#569	FN	--	H	570	LA	572
#570	FN	--	--	0
#571	LKG	--	--	0
#572	LKG	--	--	0
#EOS 292000
