# ::id 292001
# ::tok The Chassepot rifle led to the torpedo , and the torpedo has led to this underwater battering ram , which in turn will lead to the world putting its foot down .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :R (v27 / label)
                           :D (v28 / label
                                   :R (v31 / label)
                                   :C (v32 / label))
                           :P (v29 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v30 / label
                                   :R (v35 / label)
                                   :A (v36 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :P (v37 / label)
                                   :A (v38 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :A (v39 / label))
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24)))
