# ::id 292000
# ::tok Only some government could own such an engine of destruction , and in these disaster-filled times , when men tax their ingenuity to build increasingly powerful aggressive weapons , it was possible that , unknown to the rest of the world , some nation could have been testing such a fearsome machine .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v44 / label)
                           :C (v45 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :A (v15 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :P (v16 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :A (v17 / label
                          :E (v40 / label)
                          :E (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label)))
           :D (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :D v29
                           :R (v46 / label)
                           :A (v47 / label)
                           :P (v48 / label
                                   :E (v53 / label)
                                   :R (v54 / label)
                                   :C (v55 / label))
                           :A (v49 / label
                                   :E (v56 / label
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :E (v57 / label)
                                   :C (v58 / label))))
           :S (v12 / label
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A v7
           :S (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label))
                   :R (v34 / label)
                   :C (v35 / label)))
    :H v7)
