#BOS 292001
The	Word	--	Terminal	500
Chassepot	Word	--	Terminal	501
rifle	Word	--	Terminal	502
led	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
torpedo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
torpedo	Word	--	Terminal	510
has	Word	--	Terminal	511
led	Word	--	Terminal	512
to	Word	--	Terminal	513
this	Word	--	Terminal	514
underwater	Word	--	Terminal	515
battering	Word	--	Terminal	516
ram	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
in	Word	--	Terminal	520
turn	Word	--	Terminal	521
will	Word	--	Terminal	522
lead	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
world	Word	--	Terminal	526
putting	Word	--	Terminal	527
its	Word	--	Terminal	527
foot	Word	--	Terminal	527
down	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	C	530
#503	FN	--	P	536
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	540
#508	FN	--	L	540	LR	541
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	E	538
#517	FN	--	C	538	A*	537
#518	PNCT	--	U	538
#519	FN	--	R	537
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	D	537
#523	FN	--	P	537
#524	FN	--	R	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	539
#533	FN	--	D	537
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	H	540	LA	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 292001
