#BOS 292000
Only	Word	--	Terminal	500
some	Word	--	Terminal	501
government	Word	--	Terminal	502
could	Word	--	Terminal	503
own	Word	--	Terminal	504
such	Word	--	Terminal	505
an	Word	--	Terminal	506
engine	Word	--	Terminal	507
of	Word	--	Terminal	508
destruction	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
these	Word	--	Terminal	513
disaster	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
filled	Word	--	Terminal	516
times	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
when	Word	--	Terminal	519
men	Word	--	Terminal	520
tax	Word	--	Terminal	521
their	Word	--	Terminal	522
ingenuity	Word	--	Terminal	523
to	Word	--	Terminal	524
build	Word	--	Terminal	525
increasingly	Word	--	Terminal	526
powerful	Word	--	Terminal	527
aggressive	Word	--	Terminal	528
weapons	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
it	Word	--	Terminal	531
was	Word	--	Terminal	532
possible	Word	--	Terminal	533
that	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
unknown	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
rest	Word	--	Terminal	539
of	Word	--	Terminal	540
the	Word	--	Terminal	541
world	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
some	Word	--	Terminal	544
nation	Word	--	Terminal	545
could	Word	--	Terminal	546
have	Word	--	Terminal	547
been	Word	--	Terminal	548
testing	Word	--	Terminal	549
such	Word	--	Terminal	550
a	Word	--	Terminal	551
fearsome	Word	--	Terminal	552
machine	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	E	555
#502	FN	--	C	555
#503	FN	--	D	567
#504	FN	--	S	567
#505	FN	--	E	566
#506	FN	--	E	566
#507	FN	--	C	566
#508	FN	--	R	556
#509	FN	--	C	556
#510	PNCT	--	U	575
#511	FN	--	L	575
#512	FN	--	R	568
#513	FN	--	E	557
#514	FN	--	E	558
#515	PNCT	--	U	558
#516	FN	--	C	558
#517	FN	--	C	557
#518	PNCT	--	U	575
#519	FN	--	L	575
#520	FN	--	A	570
#521	FN	--	P	570
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	R	569
#525	FN	--	P	569
#526	FN	--	E	560
#527	FN	--	C	560
#528	FN	--	E	561
#529	FN	--	C	561
#530	PNCT	--	U	575
#531	FN	--	A	574
#532	FN	--	F	574
#533	FN	--	S	574
#534	FN	--	R	573
#535	PNCT	--	U	573
#536	FN	--	S	572
#537	FN	--	R	563
#538	FN	--	E	562
#539	FN	--	C	562
#540	FN	--	R	562
#541	FN	--	R	563
#542	FN	--	C	563
#543	PNCT	--	U	572
#544	FN	--	E	564
#545	FN	--	C	564
#546	FN	--	D	571
#547	FN	--	F	571
#548	FN	--	F	571
#549	FN	--	P	571
#550	FN	--	E	565
#551	FN	--	E	565
#552	FN	--	E	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	FN	--	A	567
#556	FN	--	E	566
#557	FN	--	A	568
#558	FN	--	S	568
#559	FN	--	A	570
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	E	563
#563	FN	--	A	572
#564	FN	--	A	571
#565	FN	--	A	571
#566	FN	--	A	567
#567	FN	--	H	575
#568	FN	--	A	574
#569	FN	--	A	570
#570	FN	--	H	575
#571	FN	--	C	573	A*	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 292000
