#BOS 292001
The	Word	--	Terminal	500
Chassepot	Word	--	Terminal	501
rifle	Word	--	Terminal	502
led	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
torpedo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
torpedo	Word	--	Terminal	510
has	Word	--	Terminal	511
led	Word	--	Terminal	512
to	Word	--	Terminal	513
this	Word	--	Terminal	514
underwater	Word	--	Terminal	515
battering	Word	--	Terminal	516
ram	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
in	Word	--	Terminal	520
turn	Word	--	Terminal	521
will	Word	--	Terminal	522
lead	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
world	Word	--	Terminal	526
putting	Word	--	Terminal	527
its	Word	--	Terminal	528
foot	Word	--	Terminal	529
down	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	C	533
#503	FN	--	P	542
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	546
#508	FN	--	L	546	LR	547
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	F	536
#512	FN	--	C	536
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	E	544
#517	FN	--	C	544	A*	543
#518	PNCT	--	U	544
#519	FN	--	R	543
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	541
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	P	541
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	A	541
#531	PNCT	--	U	541
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	A	542
#535	FN	--	A	545
#536	FN	--	P	545
#537	FN	--	D	543
#538	FN	--	P	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	543
#542	FN	--	H	546	LA	547
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 292001
