#BOS 292000
Only	Word	--	Terminal	500
some	Word	--	Terminal	501
government	Word	--	Terminal	502
could	Word	--	Terminal	503
own	Word	--	Terminal	504
such	Word	--	Terminal	505
an	Word	--	Terminal	506
engine	Word	--	Terminal	507
of	Word	--	Terminal	508
destruction	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
these	Word	--	Terminal	513
disaster-filled	Word	--	Terminal	514
times	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
when	Word	--	Terminal	517
men	Word	--	Terminal	518
tax	Word	--	Terminal	519
their	Word	--	Terminal	520
ingenuity	Word	--	Terminal	521
to	Word	--	Terminal	522
build	Word	--	Terminal	523
increasingly	Word	--	Terminal	524
powerful	Word	--	Terminal	525
aggressive	Word	--	Terminal	526
weapons	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
it	Word	--	Terminal	529
was	Word	--	Terminal	530
possible	Word	--	Terminal	531
that	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
unknown	Word	--	Terminal	534
to	Word	--	Terminal	535
the	Word	--	Terminal	536
rest	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
world	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
some	Word	--	Terminal	542
nation	Word	--	Terminal	543
could	Word	--	Terminal	544
have	Word	--	Terminal	545
been	Word	--	Terminal	546
testing	Word	--	Terminal	547
such	Word	--	Terminal	548
a	Word	--	Terminal	549
fearsome	Word	--	Terminal	550
machine	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	D	565
#504	FN	--	S	565
#505	FN	--	E	564
#506	FN	--	E	564
#507	FN	--	C	564
#508	FN	--	R	554
#509	FN	--	C	554
#510	PNCT	--	U	572
#511	FN	--	L	572
#512	FN	--	R	556
#513	FN	--	E	555
#514	FN	--	S	556
#515	FN	--	C	555
#516	PNCT	--	U	572
#517	FN	--	L	572
#518	FN	--	A	567
#519	FN	--	P	567
#520	FN	--	E	557
#521	FN	--	C	557
#522	FN	--	R	566
#523	FN	--	P	566
#524	FN	--	E	558
#525	FN	--	C	558
#526	FN	--	E	559
#527	FN	--	C	559
#528	PNCT	--	U	572
#529	FN	--	A	571
#530	FN	--	F	571
#531	FN	--	S	571
#532	FN	--	R	570
#533	PNCT	--	U	570
#534	FN	--	S	569
#535	FN	--	R	561
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	R	560
#539	FN	--	R	561
#540	FN	--	C	561
#541	PNCT	--	U	569
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	D	568
#545	FN	--	F	568
#546	FN	--	F	568
#547	FN	--	P	568
#548	FN	--	E	563
#549	FN	--	E	563
#550	FN	--	E	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	A	565
#554	FN	--	E	564
#555	FN	--	A	556
#556	FN	--	A	571
#557	FN	--	A	567
#558	FN	--	E	559
#559	FN	--	A	566
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	A	568
#563	FN	--	A	568
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	A	567
#567	FN	--	H	572
#568	FN	--	C	570	A*	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 292000
