1	Only	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	some	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	government	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	could	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	own	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	such	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	engine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	destruction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	these	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	disaster-filled	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	times	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	when	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	men	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	tax	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	their	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	ingenuity	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
24	build	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	increasingly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	powerful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	aggressive	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	weapons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	possible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	unknown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
43	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	nation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	testing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	fearsome	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	machine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

