# ::id 292002
# ::tok At least I hope it will .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v9 / label~e.4)
                  :P (v10 / label
                          :C (v11 / label)
                          :E (v12 / label~e.5)))))
