# ::id 2920000
# ::tok " Conseil ! " I repeated , while feverishly beginning my preparations for departure .
# ::alignments 1-1.1.1.1 4-1.1.2 5-1.1.3 7-1.2 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.1 12-1.3.2.1 13-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :G (v13 / label~e.1))
           :A (v6 / label~e.4)
           :P (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label
                  :R (v14 / label~e.12)
                  :P (v15 / label~e.13)
                  :A (v12 / label~e.10))
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A v12))
