# ::id 292000
# ::tok Only some government could own such an engine of destruction , and in these disaster-filled times , when men tax their ingenuity to build increasingly powerful aggressive weapons , it was possible that , unknown to the rest of the world , some nation could have been testing such a fearsome machine .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v37 / label)
                           :C (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v26 / label)
                   :A (v27 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :S (v28 / label))
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :A (v31 / label
                                   :A (v43 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :D (v44 / label)
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :E (v56 / label)
                                           :E (v57 / label)
                                           :E (v58 / label)
                                           :C (v59 / label)))
                           :S (v41 / label)
                           :A (v42 / label
                                   :R (v50 / label)
                                   :E (v51 / label
                                           :E (v62 / label)
                                           :C (v63 / label)
                                           :R (v64 / label))
                                   :R (v52 / label)
                                   :C (v53 / label)))
                   :C v31))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v18 / label
                   :R (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :E (v47 / label
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :E (v48 / label)
                           :C (v49 / label)))))
