# ::id 2921000
# ::tok To be sure , I had confidence in this devoted lad .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 4-1.1.3 6-1.1.4.2 7-1.1.5.5 8-1.1.5.1 9-1.1.5.2.2 10-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0,1,2)
           :A (v4 / label~e.4)
           :S (v5 / label
                  :C (v7 / label~e.6))
           :A (v6 / label
                  :E (v8 / label~e.8)
                  :E (v9 / label
                         :A (v10 / label~e.10)
                         :S (v12 / label~e.9))
                  :C v10
                  :R (v11 / label~e.7))))
