#BOS 2921001
Ordinarily	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
never	Word	--	Terminal	503
asked	Word	--	Terminal	504
whether	Word	--	Terminal	505
or	Word	--	Terminal	505
not	Word	--	Terminal	505
it	Word	--	Terminal	506
suited	Word	--	Terminal	507
him	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
with	Word	--	Terminal	511
me	Word	--	Terminal	512
on	Word	--	Terminal	513
my	Word	--	Terminal	514
journeys	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
this	Word	--	Terminal	518
time	Word	--	Terminal	519
an	Word	--	Terminal	520
expedition	Word	--	Terminal	521
was	Word	--	Terminal	522
at	Word	--	Terminal	523
issue	Word	--	Terminal	524
that	Word	--	Terminal	525
could	Word	--	Terminal	526
drag	Word	--	Terminal	527
on	Word	--	Terminal	527
indefinitely	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
hazardous	Word	--	Terminal	531
undertaking	Word	--	Terminal	532
whose	Word	--	Terminal	533
purpose	Word	--	Terminal	534
was	Word	--	Terminal	535
to	Word	--	Terminal	536
hunt	Word	--	Terminal	537
an	Word	--	Terminal	538
animal	Word	--	Terminal	539
that	Word	--	Terminal	540
could	Word	--	Terminal	541
sink	Word	--	Terminal	542
a	Word	--	Terminal	543
frigate	Word	--	Terminal	544
as	Word	--	Terminal	545
easily	Word	--	Terminal	546
as	Word	--	Terminal	547
a	Word	--	Terminal	548
walnut	Word	--	Terminal	549
shell	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
#500	FN	--	D	568
#501	PNCT	--	U	568
#502	FN	--	A	568
#503	FN	--	D	568
#504	FN	--	P	568
#505	FN	--	R	566
#506	FN	--	F	566
#507	FN	--	S	566
#508	FN	--	A	566	A*	561
#509	FN	--	F	561
#510	FN	--	P	561
#511	FN	--	R	552
#512	FN	--	C	552
#513	FN	--	R	553
#514	FN	--	A	553
#515	FN	--	P	553
#516	PNCT	--	U	574
#517	FN	--	L	574
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	F	555
#521	FN	--	C	555	A*	573
#522	FN	--	F	563	S*	573
#523	FN	--	R	562
#524	FN	--	C	562	A*	556
#525	FN	--	R	556
#526	FN	--	D	556
#527	FN	--	P	556
#528	FN	--	T	556
#529	PNCT	--	U	574
#530	FN	--	F	572
#531	FN	--	S	557
#532	FN	--	C	572	A*	557	A*	571
#533	FN	--	R	571
#534	FN	--	S	571
#535	FN	--	F	571
#536	FN	--	F	570
#537	FN	--	P	570
#538	FN	--	F	569
#539	FN	--	C	569	A*	564	A*	565
#540	FN	--	R	567
#541	FN	--	D	564	D*	565
#542	FN	--	P	564	P*	565
#543	FN	--	F	558
#544	FN	--	C	558
#545	FN	--	E	559
#546	FN	--	C	559	D*	565
#547	FN	--	L	567
#548	FN	--	F	560
#549	FN	--	E	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	T	563
#555	FN	--	P	563
#556	FN	--	E	562
#557	FN	--	E	572
#558	FN	--	A	564
#559	FN	--	D	564
#560	FN	--	A	565
#561	FN	--	A	566
#562	FN	--	A	563
#563	FN	--	H	574
#564	FN	--	H	567
#565	FN	--	H	567
#566	FN	--	A	568
#567	FN	--	E	569
#568	FN	--	H	574
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 2921001
