#BOS 2921000
To	Word	--	Terminal	500
be	Word	--	Terminal	500
sure	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
confidence	Word	--	Terminal	504
in	Word	--	Terminal	505
this	Word	--	Terminal	506
devoted	Word	--	Terminal	507
lad	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	S	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2921000
