# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Oh	_	Word	-	-	_	F	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	it	_	Word	-	-	_	A	_	_	_	_	_	_
5	's	_	Word	-	-	_	F	_	_	_	_	_	_
6	nothing	_	Word	-	+	_	_	_	_	_	_	_	_
7	really	_	Word	-	-	_	D	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	A	_	Word	-	-	_	_	F	_	_	_	_	_
10	route	_	Word	-	+	_	H	_	_	_	_	_	_
11	slightly	_	Word	-	-	_	_	_	E	_	_	_	_
12	less	_	Word	-	+	_	_	_	_	D	_	_	_
13	direct	_	Word	-	+	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	that	_	Word	-	+	_	_	G	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	all	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	We	_	Word	-	-	_	_	_	_	_	_	A	_
20	're	_	Word	-	-	_	_	_	_	_	_	F	_
21	leaving	_	Word	-	+	_	H	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	F
24	Abraham	_	Word	-	+	_	_	_	_	_	_	A	_
25	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

