#BOS 2922003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
boy	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Get	Word	--	Terminal	504
my	Word	--	Terminal	505
things	Word	--	Terminal	506
ready	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
get	Word	--	Terminal	508
yours	Word	--	Terminal	509
ready	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
We	Word	--	Terminal	511
're	Word	--	Terminal	512
departing	Word	--	Terminal	513
in	Word	--	Terminal	514
two	Word	--	Terminal	515
hours	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	G	525
#503	PNCT	--	U	530
#504	FN	--	P	527
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	530
#508	FN	--	P	529
#509	FN	--	A	529
#510	PNCT	--	U	530
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	R	520
#515	FN	--	Q	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	A	527
#520	FN	--	T	524
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2922003
