# format = ucca
1	We	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	moment	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	lose	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Pack	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	much	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	into	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	trunk	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	you	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	A*	A*	_	A*
17	can	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	E*	E*	_	_	_	_
20	traveling	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	kit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	suits	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
26	shirts	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
29	socks	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	bother	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	counting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	squeeze	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	hurry	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

