#BOS 2922004
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
master	Word	--	Terminal	502
wishes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
replied	Word	--	Terminal	507
serenely	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	R	512
#502	FN	--	A	512
#503	FN	--	P	512
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2922004
