#BOS 2922009
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
hotel	Word	--	Terminal	502
will	Word	--	Terminal	503
keep	Word	--	Terminal	504
them	Word	--	Terminal	505
for	Word	--	Terminal	506
us	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	F	512
#504	FN	--	S	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2922009
