#BOS 2922008
"	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
archaeotherium	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hyracotherium	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
oreodonts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
cheiropotamus	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
master	Word	--	Terminal	513
's	Word	--	Terminal	514
other	Word	--	Terminal	515
fossil	Word	--	Terminal	516
skeletons	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	G	524
#502	PNCT	--	U	524
#503	FN	--	F	524
#504	FN	--	C	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	PNCT	--	U	523
#510	FN	--	C	523
#511	PNCT	--	U	523
#512	FN	--	N	523
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	E	521
#521	FN	--	C	523
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2922008
