#BOS 2922005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
n't	Word	--	Terminal	502
a	Word	--	Terminal	503
moment	Word	--	Terminal	504
to	Word	--	Terminal	505
lose	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Pack	Word	--	Terminal	508
as	Word	--	Terminal	509
much	Word	--	Terminal	510
into	Word	--	Terminal	511
my	Word	--	Terminal	512
trunk	Word	--	Terminal	513
as	Word	--	Terminal	514
you	Word	--	Terminal	515
can	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
my	Word	--	Terminal	518
traveling	Word	--	Terminal	519
kit	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
my	Word	--	Terminal	522
suits	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
shirts	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
socks	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
do	Word	--	Terminal	530
n't	Word	--	Terminal	531
bother	Word	--	Terminal	532
counting	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
just	Word	--	Terminal	535
squeeze	Word	--	Terminal	536
it	Word	--	Terminal	537
all	Word	--	Terminal	538
in	Word	--	Terminal	536
-	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
hurry	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	556	A*	544
#501	FN	--	S	556
#502	FN	--	D	556
#503	FN	--	F	545
#504	FN	--	C	545	A*	544
#505	FN	--	R	544
#506	FN	--	P	544
#507	PNCT	--	U	562
#508	FN	--	P	559	P*	557	P*	546
#509	FN	--	R	547
#510	FN	--	C	547
#511	FN	--	R	548
#512	FN	--	E	548
#513	FN	--	C	548	A*	557
#514	FN	--	R	546
#515	FN	--	A	546	A*	557	A*	561	A*	558	A*	549
#516	FN	--	D	546
#517	PNCT	--	U	562
#518	FN	--	E	550	E*	551	E*	552
#519	FN	--	E	550
#520	FN	--	C	550
#521	PNCT	--	U	554
#522	FN	--	E	553
#523	FN	--	C	553
#524	PNCT	--	U	554
#525	FN	--	C	551
#526	PNCT	--	U	554
#527	FN	--	N	554
#528	FN	--	C	552
#529	PNCT	--	U	562
#530	FN	--	F	561
#531	FN	--	D	561
#532	FN	--	D	561
#533	FN	--	P	561
#534	PNCT	--	U	562
#535	FN	--	D	558
#536	FN	--	P	558
#537	FN	--	C	555
#538	FN	--	Q	555
#539	PNCT	--	U	562
#540	FN	--	L	562
#541	FN	--	P	549
#542	PNCT	--	U	549
#543	PNCT	--	U	549
#544	FN	--	E	545
#545	FN	--	A	556
#546	FN	--	E	547
#547	FN	--	D	559
#548	FN	--	A	559
#549	FN	--	H	562
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	C	554
#553	FN	--	C	554
#554	FN	--	A	557
#555	FN	--	A	558
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	A	565
#564	FN	--	P	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 2922005
