#BOS 2922013
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
are	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
certainly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
.	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
replied	Word	--	Terminal	514
evasively	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
after	Word	--	Terminal	519
we	Word	--	Terminal	520
make	Word	--	Terminal	521
a	Word	--	Terminal	522
detour	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	D	529
#501	PNCT	--	U	529
#502	FN	--	A	529
#503	FN	--	F	529
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	D	529
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	PNCT	--	U	532
#512	PNCT	--	U	532
#513	FN	--	A	532
#514	FN	--	P	532
#515	FN	--	D	532
#516	PNCT	--	U	532
#517	PNCT	--	U	532
#518	FN	--	L	531
#519	FN	--	L	531
#520	FN	--	A	530
#521	FN	--	F	526
#522	FN	--	F	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	P	530
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2922013
