#BOS 2922015
"	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
's	Word	--	Terminal	504
nothing	Word	--	Terminal	505
really	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
A	Word	--	Terminal	508
route	Word	--	Terminal	509
slightly	Word	--	Terminal	510
less	Word	--	Terminal	511
direct	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
's	Word	--	Terminal	514
all	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
We	Word	--	Terminal	516
're	Word	--	Terminal	517
leaving	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
Abraham	Word	--	Terminal	521
Lincoln	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	PNCT	--	U	533
#501	FN	--	F	524
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	S	524
#506	FN	--	D	524
#507	PNCT	--	U	533
#508	FN	--	F	529
#509	FN	--	C	529	A*	526
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	S	526
#513	PNCT	--	U	532
#514	FN	--	G	532
#515	PNCT	--	U	533
#516	FN	--	A	528
#517	FN	--	F	528
#518	FN	--	P	528
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	533
#525	FN	--	D	526
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2922015
