#BOS 2922011
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
'll	Word	--	Terminal	502
feed	Word	--	Terminal	503
it	Word	--	Terminal	504
during	Word	--	Terminal	505
our	Word	--	Terminal	506
absence	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Anyhow	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
we	Word	--	Terminal	511
'll	Word	--	Terminal	512
leave	Word	--	Terminal	513
instructions	Word	--	Terminal	514
to	Word	--	Terminal	515
ship	Word	--	Terminal	516
the	Word	--	Terminal	517
whole	Word	--	Terminal	518
menagerie	Word	--	Terminal	519
to	Word	--	Terminal	520
France	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	FN	--	A	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	L	532
#506	FN	--	A	525
#507	FN	--	S	525
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	PNCT	--	U	532
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	P	531
#514	FN	--	C	530
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	F	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	532
#525	FN	--	H	532
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2922011
