#BOS 2923000
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
see	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
friend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
's	Word	--	Terminal	507
an	Word	--	Terminal	508
issue	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
monster	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
notorious	Word	--	Terminal	515
narwhale	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
We	Word	--	Terminal	518
're	Word	--	Terminal	519
going	Word	--	Terminal	520
to	Word	--	Terminal	521
rid	Word	--	Terminal	522
the	Word	--	Terminal	523
seas	Word	--	Terminal	524
of	Word	--	Terminal	525
it	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
The	Word	--	Terminal	528
author	Word	--	Terminal	529
of	Word	--	Terminal	530
a	Word	--	Terminal	531
two	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
volume	Word	--	Terminal	534
work	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
in	Word	--	Terminal	537
quarto	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
on	Word	--	Terminal	540
The	Word	--	Terminal	541
Mysteries	Word	--	Terminal	541
of	Word	--	Terminal	541
the	Word	--	Terminal	541
Great	Word	--	Terminal	541
Ocean	Word	--	Terminal	541
Depths	Word	--	Terminal	541
has	Word	--	Terminal	542
no	Word	--	Terminal	543
excuse	Word	--	Terminal	544
for	Word	--	Terminal	545
not	Word	--	Terminal	546
setting	Word	--	Terminal	547
sail	Word	--	Terminal	547
with	Word	--	Terminal	548
Commander	Word	--	Terminal	549
Farragut	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
It	Word	--	Terminal	552
's	Word	--	Terminal	553
a	Word	--	Terminal	554
glorious	Word	--	Terminal	555
mission	Word	--	Terminal	556
but	Word	--	Terminal	557
also	Word	--	Terminal	558
a	Word	--	Terminal	559
dangerous	Word	--	Terminal	560
one	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
do	Word	--	Terminal	564
n't	Word	--	Terminal	565
know	Word	--	Terminal	566
where	Word	--	Terminal	567
it	Word	--	Terminal	568
will	Word	--	Terminal	569
take	Word	--	Terminal	570
us	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
These	Word	--	Terminal	573
beasts	Word	--	Terminal	574
can	Word	--	Terminal	575
be	Word	--	Terminal	576
quite	Word	--	Terminal	577
unpredictable	Word	--	Terminal	578
!	Punctuation	--	Terminal	579
But	Word	--	Terminal	580
we	Word	--	Terminal	581
're	Word	--	Terminal	582
going	Word	--	Terminal	583
just	Word	--	Terminal	584
the	Word	--	Terminal	584
same	Word	--	Terminal	584
!	Punctuation	--	Terminal	585
We	Word	--	Terminal	586
have	Word	--	Terminal	587
a	Word	--	Terminal	588
commander	Word	--	Terminal	589
who	Word	--	Terminal	590
's	Word	--	Terminal	591
game	Word	--	Terminal	592
for	Word	--	Terminal	593
anything	Word	--	Terminal	594
!	Punctuation	--	Terminal	595
"	Punctuation	--	Terminal	596
#500	PNCT	--	U	626
#501	FN	--	A	618
#502	FN	--	P	618
#503	PNCT	--	U	618
#504	FN	--	G	618
#505	PNCT	--	U	618
#506	FN	--	A	617
#507	FN	--	F	617
#508	FN	--	F	597
#509	FN	--	C	597
#510	FN	--	R	616
#511	FN	--	F	616
#512	FN	--	C	616
#513	PNCT	--	U	616
#514	FN	--	F	598
#515	FN	--	E	598
#516	FN	--	C	598
#517	PNCT	--	U	626
#518	FN	--	A	614
#519	FN	--	F	614
#520	FN	--	F	614
#521	FN	--	F	614
#522	FN	--	P	614
#523	FN	--	F	599
#524	FN	--	C	599
#525	FN	--	R	600
#526	FN	--	C	600
#527	PNCT	--	U	626
#528	FN	--	F	620
#529	FN	--	A	620	A*	621
#530	FN	--	R	619
#531	FN	--	F	619
#532	FN	--	Q	601
#533	PNCT	--	U	601
#534	FN	--	C	601
#535	FN	--	C	619
#536	PNCT	--	U	619
#537	FN	--	R	602
#538	FN	--	C	602
#539	PNCT	--	U	619
#540	FN	--	R	603
#541	FN	--	C	603
#542	FN	--	F	622
#543	FN	--	D	622
#544	FN	--	P	622
#545	FN	--	R	621
#546	FN	--	D	621
#547	FN	--	P	621
#548	FN	--	R	604
#549	FN	--	E	604
#550	FN	--	C	604
#551	PNCT	--	U	626
#552	FN	--	A	615
#553	FN	--	S	615
#554	FN	--	F	605
#555	FN	--	S	605
#556	FN	--	A	605
#557	FN	--	L	626
#558	FN	--	L	626
#559	FN	--	F	606
#560	FN	--	S	606
#561	FN	--	A	606
#562	PNCT	--	U	626
#563	FN	--	A	613
#564	FN	--	F	613
#565	FN	--	D	613
#566	FN	--	P	613
#567	FN	--	A	607
#568	FN	--	A	607
#569	FN	--	F	607
#570	FN	--	P	607
#571	FN	--	A	607
#572	PNCT	--	U	626
#573	FN	--	E	608
#574	FN	--	C	608
#575	FN	--	D	609
#576	FN	--	F	609
#577	FN	--	D	609
#578	FN	--	S	609
#579	PNCT	--	U	626
#580	FN	--	L	626
#581	FN	--	A	610
#582	FN	--	F	610
#583	FN	--	P	610
#584	FN	--	D	610
#585	PNCT	--	U	626
#586	FN	--	A	625
#587	FN	--	S	625
#588	FN	--	F	624
#589	FN	--	A	611
#590	FN	--	R	623
#591	FN	--	F	623
#592	FN	--	S	623
#593	FN	--	R	612
#594	FN	--	C	612
#595	PNCT	--	U	612
#596	PNCT	--	U	612
#597	FN	--	S	617
#598	FN	--	E	616
#599	FN	--	A	614
#600	FN	--	A	614
#601	FN	--	E	619
#602	FN	--	E	619
#603	FN	--	E	619
#604	FN	--	A	621
#605	FN	--	A	615
#606	FN	--	H	626
#607	FN	--	A	613
#608	FN	--	A	609
#609	FN	--	H	626
#610	FN	--	H	626
#611	FN	--	C	624	A*	623
#612	FN	--	A	623
#613	FN	--	H	626
#614	FN	--	H	626
#615	FN	--	H	626
#616	FN	--	A	617
#617	FN	--	A	618
#618	FN	--	H	626
#619	FN	--	A	620
#620	FN	--	A	622
#621	FN	--	A	622
#622	FN	--	H	626
#623	FN	--	E	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	629
#627	FN	--	A	629
#628	FN	--	P	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 2923000
