#BOS 2924001
But	Word	--	Terminal	500
think	Word	--	Terminal	501
it	Word	--	Terminal	502
over	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
because	Word	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
want	Word	--	Terminal	509
to	Word	--	Terminal	510
hide	Word	--	Terminal	511
anything	Word	--	Terminal	512
from	Word	--	Terminal	513
you	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
This	Word	--	Terminal	516
is	Word	--	Terminal	517
one	Word	--	Terminal	518
of	Word	--	Terminal	519
those	Word	--	Terminal	520
voyages	Word	--	Terminal	521
from	Word	--	Terminal	522
which	Word	--	Terminal	523
people	Word	--	Terminal	524
do	Word	--	Terminal	525
n't	Word	--	Terminal	526
always	Word	--	Terminal	527
come	Word	--	Terminal	528
back	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	L	538
#501	FN	--	P	531
#502	FN	--	A	531
#503	FN	--	D	531
#504	PNCT	--	U	538
#505	FN	--	L	538
#506	FN	--	A	535
#507	FN	--	F	535
#508	FN	--	D	535
#509	FN	--	D	535
#510	FN	--	F	535
#511	FN	--	P	535
#512	FN	--	A	535
#513	FN	--	R	532
#514	FN	--	C	532	A*	531
#515	PNCT	--	U	538
#516	FN	--	A	537
#517	FN	--	S	537
#518	FN	--	Q	536
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536	C*	533
#522	FN	--	R	533
#523	FN	--	R	534
#524	FN	--	A	534
#525	FN	--	F	534
#526	FN	--	D	534
#527	FN	--	D	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	H	538
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	E	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	P	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2924001
