#BOS 2925001
Conseil	Word	--	Terminal	500
did	Word	--	Terminal	501
them	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	503
flash	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
sure	Word	--	Terminal	508
the	Word	--	Terminal	509
lad	Word	--	Terminal	510
had	Word	--	Terminal	511
n't	Word	--	Terminal	512
missed	Word	--	Terminal	513
a	Word	--	Terminal	514
thing	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
because	Word	--	Terminal	517
he	Word	--	Terminal	518
classified	Word	--	Terminal	519
shirts	Word	--	Terminal	520
and	Word	--	Terminal	521
suits	Word	--	Terminal	522
as	Word	--	Terminal	523
expertly	Word	--	Terminal	524
as	Word	--	Terminal	525
birds	Word	--	Terminal	526
and	Word	--	Terminal	527
mammals	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	D	530
#504	PNCT	--	U	540
#505	FN	--	L	540
#506	FN	--	A	539
#507	FN	--	F	539
#508	FN	--	S	539
#509	FN	--	F	531
#510	FN	--	C	531
#511	FN	--	F	538
#512	FN	--	D	538
#513	FN	--	P	538
#514	FN	--	F	532
#515	FN	--	C	532
#516	PNCT	--	U	540
#517	FN	--	L	540
#518	FN	--	A	536	A*	537
#519	FN	--	P	536	P*	537
#520	FN	--	C	533
#521	FN	--	N	533
#522	FN	--	C	533
#523	FN	--	E	534
#524	FN	--	C	534	D*	537
#525	FN	--	L	540
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	H	540
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	A	536
#534	FN	--	D	536
#535	FN	--	A	537
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2925001
