# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	did	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	them	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	flash	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	sure	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	lad	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	missed	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	thing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*
22	classified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	shirts	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
25	suits	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	expertly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D*
28	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	birds	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
31	mammals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

