#BOS 2925000
A	Word	--	Terminal	500
quarter	Word	--	Terminal	501
of	Word	--	Terminal	502
an	Word	--	Terminal	503
hour	Word	--	Terminal	504
later	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
our	Word	--	Terminal	507
trunks	Word	--	Terminal	508
were	Word	--	Terminal	509
ready	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	R	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	512
#506	PNCT	--	U	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2925000
