# ::id 2925001
# ::tok Conseil did them in a flash , and I was sure the lad had n't missed a thing , because he classified shirts and suits as expertly as birds and mammals .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.4 7-1.2 8-1.3.1 10-1.3.3 12-1.3.4.1.2 14-1.3.4.3 15-1.3.4.4 17-1.3.4.5.2 19-1.4 20-1.5.1 21-1.5.2 22-1.5.3.1 23-1.5.3.2 24-1.5.3.3 25-1.5.4.1 26-1.7.4 27-1.6 28-1.7.1.1 29-1.7.1.2 30-1.7.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :D (v12 / label~e.3,4,5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v13 / label~e.8)
           :S (v14 / label~e.10)
           :A (v15 / label
                   :A (v22 / label
                           :C (v33 / label~e.12))
                   :D (v23 / label~e.14)
                   :P (v24 / label~e.15)
                   :A (v25 / label
                           :C (v34 / label~e.17))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v16 / label~e.20)
           :P (v17 / label~e.21)
           :A (v18 / label
                   :C (v26 / label~e.22)
                   :N (v27 / label~e.23)
                   :C (v28 / label~e.24))
           :D (v19 / label
                   :E (v29 / label~e.25)
                   :C (v21 / label~e.26)))
    :L (v7 / label~e.27)
    :H (v8 / label
           :A (v20 / label
                   :C (v30 / label~e.28)
                   :N (v31 / label~e.29)
                   :C (v32 / label~e.30))
           :A v16
           :P v17
           :D v21))
