#BOS 2926003
I	Word	--	Terminal	500
left	Word	--	Terminal	501
instructions	Word	--	Terminal	502
for	Word	--	Terminal	503
shipping	Word	--	Terminal	504
my	Word	--	Terminal	505
containers	Word	--	Terminal	506
of	Word	--	Terminal	507
stuffed	Word	--	Terminal	508
animals	Word	--	Terminal	509
and	Word	--	Terminal	510
dried	Word	--	Terminal	511
plants	Word	--	Terminal	512
to	Word	--	Terminal	513
Paris	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
France	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	C	525
#503	FN	--	R	524
#504	FN	--	P	524
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	522
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	N	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	524
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2926003
