#BOS 2926002
I	Word	--	Terminal	500
settled	Word	--	Terminal	501
my	Word	--	Terminal	502
bill	Word	--	Terminal	503
at	Word	--	Terminal	504
that	Word	--	Terminal	505
huge	Word	--	Terminal	506
counter	Word	--	Terminal	507
that	Word	--	Terminal	508
was	Word	--	Terminal	509
always	Word	--	Terminal	510
under	Word	--	Terminal	511
siege	Word	--	Terminal	512
by	Word	--	Terminal	513
a	Word	--	Terminal	514
considerable	Word	--	Terminal	515
crowd	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	S	519
#507	FN	--	C	523	A*	519	A*	522
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2926002
