#BOS 2926004
I	Word	--	Terminal	500
opened	Word	--	Terminal	501
a	Word	--	Terminal	502
line	Word	--	Terminal	503
of	Word	--	Terminal	504
credit	Word	--	Terminal	505
sufficient	Word	--	Terminal	506
to	Word	--	Terminal	507
cover	Word	--	Terminal	508
the	Word	--	Terminal	509
babirusa	Word	--	Terminal	510
and	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Conseil	Word	--	Terminal	513
at	Word	--	Terminal	514
my	Word	--	Terminal	515
heels	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
jumped	Word	--	Terminal	518
into	Word	--	Terminal	519
a	Word	--	Terminal	520
carriage	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	528
#503	FN	--	C	528	A*	527
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	D	527
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	L	531
#512	PNCT	--	U	531
#513	FN	--	A	525
#514	FN	--	S	525
#515	FN	--	A	525
#516	PNCT	--	U	531
#517	FN	--	A	530
#518	FN	--	P	530
#519	FN	--	R	526
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	528
#524	FN	--	A	527
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2926004
