#BOS 2927003
There	Word	--	Terminal	500
the	Word	--	Terminal	501
Katrin	Word	--	Terminal	502
ferry	Word	--	Terminal	503
transferred	Word	--	Terminal	504
men	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
horses	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
carriage	Word	--	Terminal	510
to	Word	--	Terminal	511
Brooklyn	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
great	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
annex	Word	--	Terminal	517
located	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
left	Word	--	Terminal	521
bank	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
East	Word	--	Terminal	525
River	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
few	Word	--	Terminal	530
minutes	Word	--	Terminal	531
we	Word	--	Terminal	532
arrived	Word	--	Terminal	533
at	Word	--	Terminal	534
the	Word	--	Terminal	535
wharf	Word	--	Terminal	536
next	Word	--	Terminal	537
to	Word	--	Terminal	537
which	Word	--	Terminal	538
the	Word	--	Terminal	539
Abraham	Word	--	Terminal	540
Lincoln	Word	--	Terminal	540
was	Word	--	Terminal	541
vomiting	Word	--	Terminal	542
torrents	Word	--	Terminal	543
of	Word	--	Terminal	544
black	Word	--	Terminal	545
smoke	Word	--	Terminal	546
from	Word	--	Terminal	547
its	Word	--	Terminal	548
two	Word	--	Terminal	549
funnels	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	569
#501	FN	--	F	552
#502	FN	--	E	552
#503	FN	--	C	552
#504	FN	--	P	569
#505	FN	--	C	553
#506	PNCT	--	U	553
#507	FN	--	C	553
#508	PNCT	--	U	553
#509	FN	--	N	553
#510	FN	--	C	553
#511	FN	--	R	568
#512	FN	--	C	568
#513	PNCT	--	U	568
#514	FN	--	E	566
#515	FN	--	E	566
#516	FN	--	E	566
#517	FN	--	C	566	A*	564
#518	FN	--	S	564
#519	FN	--	R	561
#520	FN	--	F	561
#521	FN	--	E	561
#522	FN	--	C	561
#523	FN	--	R	554
#524	FN	--	F	554
#525	FN	--	C	554
#526	PNCT	--	U	570
#527	FN	--	L	570
#528	FN	--	R	555
#529	FN	--	F	555
#530	FN	--	Q	555
#531	FN	--	C	555
#532	FN	--	A	567
#533	FN	--	P	567
#534	FN	--	R	565
#535	FN	--	F	565
#536	FN	--	C	565	C*	556
#537	FN	--	R	556
#538	FN	--	R	563
#539	FN	--	F	557
#540	FN	--	C	557
#541	FN	--	F	563
#542	FN	--	P	563
#543	FN	--	C	562
#544	FN	--	R	559
#545	FN	--	S	558
#546	FN	--	C	559	A*	558
#547	FN	--	R	560
#548	FN	--	E	560
#549	FN	--	Q	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	A	569
#553	FN	--	A	569
#554	FN	--	E	561
#555	FN	--	T	567
#556	FN	--	A	563
#557	FN	--	A	563
#558	FN	--	E	559
#559	FN	--	C	562
#560	FN	--	A	563
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	E	565
#564	FN	--	E	566
#565	FN	--	A	567
#566	FN	--	E	568
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 2927003
