#BOS 2927000
For	Word	--	Terminal	500
a	Word	--	Terminal	501
fare	Word	--	Terminal	502
of	Word	--	Terminal	503
twenty	Word	--	Terminal	504
francs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
vehicle	Word	--	Terminal	508
went	Word	--	Terminal	509
down	Word	--	Terminal	510
Broadway	Word	--	Terminal	511
to	Word	--	Terminal	512
Union	Word	--	Terminal	513
Square	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
took	Word	--	Terminal	515
Fourth	Word	--	Terminal	516
Ave	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
to	Word	--	Terminal	518
its	Word	--	Terminal	519
junction	Word	--	Terminal	520
with	Word	--	Terminal	521
Bowery	Word	--	Terminal	522
St	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
#500	FN	--	R	530
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	525
#504	FN	--	Q	525
#505	FN	--	C	525
#506	PNCT	--	U	531
#507	FN	--	F	526
#508	FN	--	C	526	A*	534
#509	FN	--	P	531
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	R	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	P	534
#516	FN	--	C	533
#517	PNCT	--	U	533
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2927000
