#BOS 2928002
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
sailors	Word	--	Terminal	503
led	Word	--	Terminal	504
me	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
afterdeck	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
I	Word	--	Terminal	511
stood	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
presence	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
smart	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
looking	Word	--	Terminal	520
officer	Word	--	Terminal	521
who	Word	--	Terminal	522
extended	Word	--	Terminal	523
his	Word	--	Terminal	524
hand	Word	--	Terminal	525
to	Word	--	Terminal	526
me	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	534
#501	FN	--	R	534
#502	FN	--	F	534
#503	FN	--	A	529
#504	FN	--	P	541
#505	FN	--	A	541
#506	FN	--	R	540
#507	FN	--	F	540
#508	FN	--	C	540
#509	PNCT	--	U	540
#510	FN	--	R	539
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	L	539
#514	FN	--	F	538
#515	FN	--	S	538
#516	FN	--	R	537
#517	FN	--	F	537
#518	FN	--	S	535
#519	PNCT	--	U	535
#520	FN	--	G	535
#521	FN	--	A	531
#522	FN	--	R	536
#523	FN	--	P	536
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	C	534
#530	FN	--	H	539
#531	FN	--	C	537	A*	535	A*	536
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	541
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2928002
