# ::id 2928000
# ::tok Our baggage was immediately carried to the deck of the frigate . I rushed aboard .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.4 4-1.1.5 5-1.1.6.1 7-1.1.6.3 8-1.1.6.4.1 10-1.2.4.1 12-1.2.2 13-1.2.3 14-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :T (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.7)
                  :E (v16 / label
                          :R (v19 / label~e.8)
                          :C (v17 / label~e.10))))
    :H (v3 / label
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)
           :A (v11 / label
                   :C v17
                   :R (v18 / label~e.14))))
