#BOS 2929001
The	Word	--	Terminal	500
same	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Commander	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
person	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Welcome	Word	--	Terminal	516
aboard	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
professor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Your	Word	--	Terminal	521
cabin	Word	--	Terminal	522
is	Word	--	Terminal	523
waiting	Word	--	Terminal	524
for	Word	--	Terminal	525
you	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	R	531
#514	FN	--	C	531
#515	PNCT	--	U	546
#516	FN	--	S	532
#517	FN	--	A	532
#518	PNCT	--	U	532
#519	FN	--	A	532
#520	PNCT	--	U	546
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	F	536
#524	FN	--	S	536
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	A	539
#530	FN	--	A	545	C*	535
#531	FN	--	E	535
#532	FN	--	H	546
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	544
#536	FN	--	H	546
#537	FN	--	S	539
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	S	545
#541	FN	--	A	545
#542	FN	--	A	544
#543	FN	--	S	544
#544	FN	--	H	546
#545	FN	--	H	547
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2929001
