# ::id 2929001
# ::tok The same , " I replied . " Commander Farragut ? " " In person . Welcome aboard , professor . Your cabin is waiting for you . "
# ::alignments 1-1.1.1.1.3.2 4-1.1.2 5-1.1.3 8-1.1.1.2.3.1 9-1.1.1.2.3.2 13-1.2.3.3.3.1.1 14-1.2.3.3.3.1.2 16-1.2.3.4.1 17-1.2.3.4.2 19-1.2.3.4.3 21-1.2.3.5.1.1 22-1.2.3.5.1.2 24-1.2.3.5.3 25-1.2.3.5.4.1 26-1.2.3.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v10 / label
                          :S (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label
                                  :C (v30 / label~e.1)))
                  :H (v11 / label
                          :S (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label
                                  :E (v31 / label~e.8)
                                  :C (v32 / label~e.9))))
           :A (v5 / label~e.4)
           :P (v6 / label~e.5))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v12 / label
                          :A (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :E (v33 / label
                                          :R (v38 / label~e.13)
                                          :C (v39 / label~e.14))
                                  :C v20))
                  :H (v13 / label
                          :S (v24 / label~e.16)
                          :A (v25 / label~e.17)
                          :A (v26 / label~e.19))
                  :H (v14 / label
                          :A (v27 / label
                                  :E (v34 / label~e.21)
                                  :C (v35 / label~e.22))
                          :S (v28 / label~e.24)
                          :A (v29 / label
                                  :R (v36 / label~e.25)
                                  :C (v37 / label~e.26))))))
