#BOS 293001
Since	Word	--	Terminal	500
the	Word	--	Terminal	501
public	Word	--	Terminal	502
interest	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
stake	Word	--	Terminal	505
and	Word	--	Terminal	506
transoceanic	Word	--	Terminal	507
travel	Word	--	Terminal	508
was	Word	--	Terminal	509
suffering	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
sincerity	Word	--	Terminal	513
of	Word	--	Terminal	514
these	Word	--	Terminal	515
governments	Word	--	Terminal	516
could	Word	--	Terminal	517
not	Word	--	Terminal	518
be	Word	--	Terminal	519
doubted	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	536	LR	534
#501	FN	--	E	522
#502	FN	--	D	526
#503	FN	--	C	522
#504	FN	--	F	527
#505	FN	--	S	527
#506	FN	--	L	536	LR	533
#507	FN	--	D	529
#508	FN	--	P	529
#509	FN	--	F	530
#510	FN	--	P	530
#511	PNCT	--	U	536
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	D	535
#518	FN	--	D	535
#519	FN	--	F	535
#520	FN	--	P	535
#521	PNCT	--	U	535
#522	FN	--	P	526
#523	FN	--	S	531
#524	FN	--	A	531
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	536	LA	533	LA	534
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	536	LA	533
#531	FN	--	A	535
#532	FN	--	A	535
#533	LKG	--	--	0
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 293001
