#BOS 2930000
I	Word	--	Terminal	500
bowed	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
letting	Word	--	Terminal	504
the	Word	--	Terminal	505
commander	Word	--	Terminal	506
attend	Word	--	Terminal	507
to	Word	--	Terminal	507
getting	Word	--	Terminal	508
under	Word	--	Terminal	508
way	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
taken	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
cabin	Word	--	Terminal	515
that	Word	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
set	Word	--	Terminal	519
aside	Word	--	Terminal	519
for	Word	--	Terminal	520
me	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	532
#501	FN	--	P	523
#502	PNCT	--	U	533
#503	FN	--	L	533
#504	FN	--	D	532
#505	FN	--	F	524
#506	FN	--	A	524
#507	FN	--	P	532
#508	FN	--	P	529
#509	PNCT	--	U	533
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	P	531
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	C	530	A*	528
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	H	533
#524	FN	--	A	532
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2930000
