#BOS 293003
Keeping	Word	--	Terminal	500
a	Word	--	Terminal	501
secret	Word	--	Terminal	502
under	Word	--	Terminal	503
such	Word	--	Terminal	504
circumstances	Word	--	Terminal	505
would	Word	--	Terminal	506
be	Word	--	Terminal	507
difficult	Word	--	Terminal	508
enough	Word	--	Terminal	509
for	Word	--	Terminal	510
an	Word	--	Terminal	511
individual	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
certainly	Word	--	Terminal	515
impossible	Word	--	Terminal	516
for	Word	--	Terminal	517
a	Word	--	Terminal	518
nation	Word	--	Terminal	519
whose	Word	--	Terminal	520
every	Word	--	Terminal	521
move	Word	--	Terminal	522
is	Word	--	Terminal	523
under	Word	--	Terminal	524
constant	Word	--	Terminal	525
surveillance	Word	--	Terminal	526
by	Word	--	Terminal	527
rival	Word	--	Terminal	528
powers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	539
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	D	540
#507	FN	--	F	540
#508	FN	--	S	540
#509	FN	--	D	540
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	544
#514	FN	--	L	544	LR	545
#515	FN	--	G	543
#516	FN	--	S	543
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	C	542	A*	541	A*	534
#520	FN	--	R	541
#521	FN	--	E	535
#522	FN	--	P	534
#523	FN	--	F	541
#524	FN	--	R	536
#525	FN	--	D	541
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	C	535
#535	FN	--	A	541
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	A	540	A*	543
#540	FN	--	H	544	LA	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 293003
