#BOS 293000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
hypothesis	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
war	Word	--	Terminal	505
machine	Word	--	Terminal	506
collapsed	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
face	Word	--	Terminal	510
of	Word	--	Terminal	511
formal	Word	--	Terminal	512
denials	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
various	Word	--	Terminal	516
governments	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526	LR	527
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	525
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	520
#512	FN	--	D	523
#513	FN	--	P	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	E	524
#521	FN	--	A	523
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 293000
