#BOS 293001
Since	Word	--	Terminal	500
the	Word	--	Terminal	501
public	Word	--	Terminal	502
interest	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
stake	Word	--	Terminal	506
and	Word	--	Terminal	507
transoceanic	Word	--	Terminal	508
travel	Word	--	Terminal	509
was	Word	--	Terminal	510
suffering	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
sincerity	Word	--	Terminal	514
of	Word	--	Terminal	515
these	Word	--	Terminal	516
governments	Word	--	Terminal	517
could	Word	--	Terminal	518
not	Word	--	Terminal	519
be	Word	--	Terminal	520
doubted	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	536	LR	534
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	F	524
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	L	536	LR	533
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	F	526
#511	FN	--	C	526
#512	PNCT	--	U	536
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	528
#519	FN	--	D	535
#520	FN	--	F	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	S	529
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	E	531
#528	FN	--	P	535
#529	FN	--	H	536	LA	533	LA	534
#530	FN	--	H	536	LA	533
#531	FN	--	A	535
#532	FN	--	A	535
#533	LKG	--	--	0
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 293001
