# ::id 293002
# ::tok Besides , how could the assembly of this underwater boat have escaped public notice ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))))
