# ::id 293003
# ::tok Keeping a secret under such circumstances would be difficult enough for an individual , and certainly impossible for a nation whose every move is under constant surveillance by rival powers .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :G (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v34 / label)
                                   :C (v35 / label
                                           :A v22
                                           :P (v41 / label)))
                           :P (v31 / label
                                   :R (v36 / label)
                                   :C (v37 / label))
                           :D (v32 / label)
                           :A (v33 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))))
           :A v5))
