#BOS 293002
Besides	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
how	Word	--	Terminal	502
could	Word	--	Terminal	503
the	Word	--	Terminal	504
assembly	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
underwater	Word	--	Terminal	508
boat	Word	--	Terminal	509
have	Word	--	Terminal	510
escaped	Word	--	Terminal	511
public	Word	--	Terminal	512
notice	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	L	520	LR	521
#501	PNCT	--	U	520
#502	FN	--	A	519
#503	FN	--	E	515
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	F	515
#511	FN	--	C	515
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	519
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 293002
