# ::id 293001
# ::tok Since the public interest was at stake and transoceanic travel was suffering , the sincerity of these governments could not be doubted .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v18 / label))
           :S (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :A (v19 / label)
                  :D (v20 / label)
                  :P (v21 / label))
           :P (v10 / label))
    :H (v6 / label
           :A (v11 / label)
           :A (v12 / label
                   :S (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v23 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)))
