# ::id 293001
# ::tok Since the public interest was at stake and transoceanic travel was suffering , the sincerity of these governments could not be doubted .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label
                   :C (v22 / label)))
    :H (v6 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :P (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v14 / label)))
