# ::id 293000
# ::tok But this hypothesis of a war machine collapsed in the face of formal denials from the various governments .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v11 / label
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))))))
