# ::id 293003
# ::tok Keeping a secret under such circumstances would be difficult enough for an individual , and certainly impossible for a nation whose every move is under constant surveillance by rival powers .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v14 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))
           :S (v6 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :G (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :A (v31 / label
                                   :E v23
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :P (v32 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v33 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))
           :A v5))
