# ::id 293002
# ::tok Besides , how could the assembly of this underwater boat have escaped public notice ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :P (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label))))
