# format = ucca
1	Since	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	public	_	Word	-	-	_	E	_	_	_	_	_	_
4	interest	_	Word	-	+	_	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_
7	stake	_	Word	-	+	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	transoceanic	_	Word	-	-	_	_	_	E	_	_	_	_
10	travel	_	Word	-	+	_	_	_	_	A	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_
12	suffering	_	Word	-	+	_	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_
15	sincerity	_	Word	-	+	_	_	_	_	_	_	_	A
16	of	_	Word	-	-	_	_	_	_	_	_	R	_
17	these	_	Word	-	-	_	_	_	_	_	_	E	_
18	governments	_	Word	-	+	_	_	_	_	_	E	_	_
19	could	_	Word	-	-	_	_	_	_	_	_	_	E
20	not	_	Word	-	-	_	_	_	_	_	_	_	D
21	be	_	Word	-	-	_	_	_	_	_	_	_	F
22	doubted	_	Word	-	+	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

