# ::id 293001
# ::tok Since the public interest was at stake and transoceanic travel was suffering , the sincerity of these governments could not be doubted .
# ::alignments 0-1.1 1-1.2.1.2.1 2-1.2.1.3 3-1.2.1.2.2 5-1.2.3 6-1.2.3 7-1.3 8-1.4.1.2 9-1.4.1.3 11-1.4.3 13-1.5.1.1.1 14-1.5.1.1.2 15-1.5.1.2.1 16-1.5.1.2.2 17-1.5.1.2.3 18-1.5.2 19-1.5.3 21-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v24 / label~e.1)
                          :C (v25 / label~e.3))
                  :D (v18 / label~e.2))
           :S (v8 / label~e.5,6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label
                  :A (v19 / label)
                  :D (v20 / label~e.8)
                  :P (v21 / label~e.9))
           :P (v10 / label~e.11))
    :H (v6 / label
           :A (v11 / label
                   :S (v22 / label
                           :E (v26 / label~e.13)
                           :C (v27 / label~e.14))
                   :A (v23 / label
                           :R (v28 / label~e.15)
                           :E (v29 / label~e.16)
                           :C (v30 / label~e.17)))
           :D (v12 / label~e.18)
           :D (v13 / label~e.19)
           :P (v14 / label~e.21)
           :A (v15 / label)))
