#BOS 2931002
Under	Word	--	Terminal	500
this	Word	--	Terminal	501
pressure	Word	--	Terminal	502
the	Word	--	Terminal	503
Abraham	Word	--	Terminal	504
Lincoln	Word	--	Terminal	504
reached	Word	--	Terminal	505
an	Word	--	Terminal	506
average	Word	--	Terminal	507
speed	Word	--	Terminal	508
of	Word	--	Terminal	509
18.3	Word	--	Terminal	510
miles	Word	--	Terminal	511
per	Word	--	Terminal	512
hour	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
considerable	Word	--	Terminal	516
speed	Word	--	Terminal	517
but	Word	--	Terminal	518
still	Word	--	Terminal	519
not	Word	--	Terminal	520
enough	Word	--	Terminal	521
to	Word	--	Terminal	522
cope	Word	--	Terminal	523
with	Word	--	Terminal	524
our	Word	--	Terminal	525
gigantic	Word	--	Terminal	526
cetacean	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	P	541
#506	FN	--	F	540
#507	FN	--	E	540
#508	FN	--	C	540	A*	531
#509	FN	--	R	536
#510	FN	--	Q	536
#511	FN	--	C	536
#512	FN	--	R	532
#513	FN	--	C	532
#514	PNCT	--	U	540
#515	FN	--	F	533
#516	FN	--	S	533
#517	FN	--	A	533
#518	FN	--	L	539
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	S	531
#522	FN	--	L	539
#523	FN	--	P	538
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	S	534
#527	FN	--	C	535	A*	534
#528	PNCT	--	U	535
#529	FN	--	A	541
#530	FN	--	A	541
#531	FN	--	H	539
#532	FN	--	E	536
#533	FN	--	H	539
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	E	540
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2931002
