#BOS 2931001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
high	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
speed	Word	--	Terminal	505
frigate	Word	--	Terminal	506
furnished	Word	--	Terminal	507
with	Word	--	Terminal	508
superheating	Word	--	Terminal	509
equipment	Word	--	Terminal	510
that	Word	--	Terminal	511
allowed	Word	--	Terminal	512
the	Word	--	Terminal	513
tension	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
steam	Word	--	Terminal	517
to	Word	--	Terminal	518
build	Word	--	Terminal	519
to	Word	--	Terminal	520
seven	Word	--	Terminal	521
atmospheres	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	F	533
#503	FN	--	D	524
#504	PNCT	--	U	524
#505	FN	--	S	524
#506	FN	--	C	533	A*	524	A*	532
#507	FN	--	S	532
#508	FN	--	R	531
#509	FN	--	P	525
#510	FN	--	C	531	A*	525	A*	530
#511	FN	--	R	530
#512	FN	--	D	530
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	F	530
#519	FN	--	P	530
#520	FN	--	R	528
#521	FN	--	Q	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	533
#525	FN	--	E	531
#526	FN	--	S	529
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2931001
