#BOS 2932000
The	Word	--	Terminal	500
frigate	Word	--	Terminal	501
's	Word	--	Terminal	502
interior	Word	--	Terminal	503
accommodations	Word	--	Terminal	504
complemented	Word	--	Terminal	505
its	Word	--	Terminal	506
nautical	Word	--	Terminal	507
virtues	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	R	510
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	S	513
#506	FN	--	A	512
#507	FN	--	A	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 2932000
