#BOS 2932001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
well	Word	--	Terminal	502
satisfied	Word	--	Terminal	503
with	Word	--	Terminal	504
my	Word	--	Terminal	505
cabin	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
was	Word	--	Terminal	509
located	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
stern	Word	--	Terminal	513
and	Word	--	Terminal	514
opened	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
officers	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
mess	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	D	529
#503	FN	--	S	529
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528	A*	525	A*	526
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	F	525
#510	FN	--	S	525
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	L	527
#515	FN	--	S	526
#516	FN	--	R	524
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2932001
