#BOS 2933001
With	Word	--	Terminal	500
all	Word	--	Terminal	500
due	Word	--	Terminal	500
respect	Word	--	Terminal	500
to	Word	--	Terminal	501
master	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
replied	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
comfortable	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
hermit	Word	--	Terminal	513
crab	Word	--	Terminal	514
inside	Word	--	Terminal	515
the	Word	--	Terminal	516
shell	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
whelk	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	S	527
#501	FN	--	R	523
#502	FN	--	C	523
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	A	533
#506	FN	--	P	533
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	D	530
#510	FN	--	S	530	S*	531
#511	FN	--	L	532
#512	FN	--	F	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	527
#524	FN	--	A	531
#525	FN	--	E	529
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2933001
