#BOS 2934000
I	Word	--	Terminal	500
left	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
proper	Word	--	Terminal	505
stowing	Word	--	Terminal	506
of	Word	--	Terminal	507
our	Word	--	Terminal	508
luggage	Word	--	Terminal	509
and	Word	--	Terminal	510
climbed	Word	--	Terminal	511
on	Word	--	Terminal	512
deck	Word	--	Terminal	513
to	Word	--	Terminal	514
watch	Word	--	Terminal	515
the	Word	--	Terminal	516
preparations	Word	--	Terminal	517
for	Word	--	Terminal	518
getting	Word	--	Terminal	519
under	Word	--	Terminal	519
way	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525	A*	526	A*	529
#501	FN	--	D	525
#502	FN	--	A	525
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	D	525
#506	FN	--	C	521
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	L	530
#511	FN	--	P	526
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	L	530
#515	FN	--	P	529
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	R	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	528
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2934000
