#BOS 2935000
Just	Word	--	Terminal	500
then	Word	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
was	Word	--	Terminal	504
giving	Word	--	Terminal	505
orders	Word	--	Terminal	506
to	Word	--	Terminal	507
cast	Word	--	Terminal	508
off	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
moorings	Word	--	Terminal	511
holding	Word	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
to	Word	--	Terminal	515
its	Word	--	Terminal	516
Brooklyn	Word	--	Terminal	517
pier	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	530
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	F	528
#510	FN	--	E	528
#511	FN	--	C	528	A*	527
#512	FN	--	S	527
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	L	531
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	530
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2935000
