#BOS 2935001
And	Word	--	Terminal	500
so	Word	--	Terminal	501
if	Word	--	Terminal	502
I	Word	--	Terminal	503
'd	Word	--	Terminal	504
been	Word	--	Terminal	505
delayed	Word	--	Terminal	506
by	Word	--	Terminal	507
a	Word	--	Terminal	508
quarter	Word	--	Terminal	509
of	Word	--	Terminal	510
an	Word	--	Terminal	511
hour	Word	--	Terminal	512
or	Word	--	Terminal	513
even	Word	--	Terminal	514
less	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
frigate	Word	--	Terminal	518
would	Word	--	Terminal	519
have	Word	--	Terminal	520
gone	Word	--	Terminal	521
without	Word	--	Terminal	522
me	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
I	Word	--	Terminal	526
would	Word	--	Terminal	527
have	Word	--	Terminal	528
missed	Word	--	Terminal	529
out	Word	--	Terminal	529
on	Word	--	Terminal	530
this	Word	--	Terminal	531
unearthly	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
extraordinary	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
inconceivable	Word	--	Terminal	537
expedition	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
whose	Word	--	Terminal	540
true	Word	--	Terminal	541
story	Word	--	Terminal	542
might	Word	--	Terminal	543
well	Word	--	Terminal	543
meet	Word	--	Terminal	544
with	Word	--	Terminal	545
some	Word	--	Terminal	546
skepticism	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	566
#501	FN	--	L	566
#502	FN	--	L	566
#503	FN	--	A	564
#504	FN	--	D	564
#505	FN	--	F	564
#506	FN	--	P	564
#507	FN	--	R	562
#508	FN	--	F	549
#509	FN	--	C	549
#510	FN	--	R	549
#511	FN	--	F	549
#512	FN	--	C	549
#513	FN	--	N	559
#514	FN	--	E	550
#515	FN	--	C	550
#516	PNCT	--	U	566
#517	FN	--	F	551
#518	FN	--	C	551
#519	FN	--	D	558
#520	FN	--	F	558
#521	FN	--	P	558
#522	FN	--	E	552
#523	FN	--	C	552
#524	PNCT	--	U	566
#525	FN	--	L	566
#526	FN	--	A	565
#527	FN	--	D	565
#528	FN	--	F	565
#529	FN	--	P	565
#530	FN	--	R	563
#531	FN	--	E	563
#532	FN	--	C	553
#533	PNCT	--	U	553
#534	FN	--	C	553
#535	PNCT	--	U	553
#536	FN	--	N	553
#537	FN	--	C	553
#538	FN	--	C	563	A*	554
#539	PNCT	--	U	563
#540	FN	--	R	561
#541	FN	--	S	555
#542	FN	--	C	556	A*	555
#543	FN	--	D	561
#544	FN	--	F	557
#545	FN	--	R	557
#546	FN	--	D	561
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	C	559
#550	FN	--	C	559
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	S	554
#554	FN	--	E	563
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	P	561
#558	FN	--	H	566
#559	FN	--	C	562
#560	FN	--	A	561
#561	FN	--	E	563
#562	FN	--	T	564
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 2935001
