# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	'd	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	been	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
7	delayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
10	quarter	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
13	hour	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
14	or	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
15	even	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
16	less	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
19	frigate	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	would	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
21	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
22	gone	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	without	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	me	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
28	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
29	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
30	missed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	out	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
33	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
34	unearthly	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
36	extraordinary	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
39	inconceivable	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
40	expedition	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
42	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	true	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
44	story	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
45	might	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
46	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	meet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
49	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
50	skepticism	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

