#BOS 2937001
Aye	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
engineer	Word	--	Terminal	506
replied	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	D	514
#501	PNCT	--	U	514
#502	FN	--	G	514
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	F	510
#506	FN	--	A	510
#507	FN	--	P	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	A	515
#511	FN	--	A	514
#512	FN	--	D	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2937001
