#BOS 2938003
The	Word	--	Terminal	500
blades	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
propeller	Word	--	Terminal	504
churned	Word	--	Terminal	505
the	Word	--	Terminal	506
waves	Word	--	Terminal	507
with	Word	--	Terminal	508
increasing	Word	--	Terminal	509
speed	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
moved	Word	--	Terminal	515
out	Word	--	Terminal	515
majestically	Word	--	Terminal	516
amid	Word	--	Terminal	517
a	Word	--	Terminal	518
spectator	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
laden	Word	--	Terminal	521
escort	Word	--	Terminal	522
of	Word	--	Terminal	523
some	Word	--	Terminal	524
100	Word	--	Terminal	525
ferries	Word	--	Terminal	526
and	Word	--	Terminal	527
tenders	Word	--	Terminal	528
#500	FN	--	F	537
#501	FN	--	C	537
#502	FN	--	R	529
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	P	538
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	P	533
#516	FN	--	D	533
#517	FN	--	L	541
#518	FN	--	F	540
#519	FN	--	A	534
#520	PNCT	--	U	534
#521	FN	--	S	534
#522	FN	--	P	540	A*	534
#523	FN	--	R	539
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	C	536
#527	FN	--	N	536
#528	FN	--	C	536
#529	FN	--	E	537
#530	FN	--	A	538
#531	FN	--	D	538
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	H	541
#535	FN	--	Q	539
#536	FN	--	C	539
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2938003
