#BOS 2938000
At	Word	--	Terminal	500
this	Word	--	Terminal	501
order	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
relayed	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
engine	Word	--	Terminal	509
by	Word	--	Terminal	510
means	Word	--	Terminal	510
of	Word	--	Terminal	510
a	Word	--	Terminal	511
compressed	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
air	Word	--	Terminal	514
device	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
mechanics	Word	--	Terminal	518
activated	Word	--	Terminal	519
the	Word	--	Terminal	520
start	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
up	Word	--	Terminal	522
wheel	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531	A*	530
#503	PNCT	--	U	531
#504	FN	--	R	530
#505	FN	--	F	530
#506	FN	--	P	530
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	E	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	FN	--	C	527
#516	PNCT	--	U	532
#517	FN	--	F	528
#518	FN	--	A	528
#519	FN	--	P	532
#520	FN	--	F	529
#521	PNCT	--	U	522
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2938000
