# ::id 2938002
# ::tok Long horizontal pistons groaned and pushed the tie rods of the drive shaft .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.2 2-1.3.1 3-1.1.2 4-1.2 5-1.3.2 7-1.3.3.4 8-1.3.3.1 9-1.3.3.2.1 11-1.3.3.2.3 12-1.3.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v7 / label~e.2)
                          :S (v15 / label~e.0))
                  :E (v11 / label
                          :A v7
                          :S (v16 / label~e.1))
                  :C v7)
           :P (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :E (v13 / label
                          :R (v17 / label~e.9)
                          :E (v18 / label~e.11)
                          :C (v19 / label~e.12))
                  :E (v14 / label~e.7))))
