#BOS 2938002
Long	Word	--	Terminal	500
horizontal	Word	--	Terminal	501
pistons	Word	--	Terminal	502
groaned	Word	--	Terminal	503
and	Word	--	Terminal	504
pushed	Word	--	Terminal	505
the	Word	--	Terminal	506
tie	Word	--	Terminal	507
rods	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
drive	Word	--	Terminal	511
shaft	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	S	515
#502	FN	--	C	516	A*	520	A*	514	A*	515
#503	FN	--	P	517
#504	FN	--	L	521
#505	FN	--	P	520
#506	FN	--	F	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2938002
