# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	order	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	which	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	relayed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	engine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	by	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_
12	means	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	compressed	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	air	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	device	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	mechanics	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	activated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	start	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
26	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	wheel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

