# ::id 2938001
# ::tok Steam rushed whistling into the gaping valves .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.1.3.5 5-1.1.3.2.2 6-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.6)
                         :P (v11 / label~e.5))
                  :C v9
                  :R (v10 / label~e.3)))
    :H (v3 / label
           :P (v7 / label~e.2)
           :A v4))
