# format = ucca
1	Long	_	Word	-	+	_	_	_	E	_	_	_	_
2	horizontal	_	Word	-	+	_	_	_	E	_	_	_	_
3	pistons	_	Word	-	+	_	A*	A*	_	_	A*	_	_
4	groaned	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	_	_	L	_	_	_
6	pushed	_	Word	-	+	_	_	_	_	H	_	_	_
7	the	_	Word	-	-	_	_	_	_	_	_	F	_
8	tie	_	Word	-	-	_	_	_	_	_	_	E	_
9	rods	_	Word	-	+	_	_	_	_	_	A	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	_	_	_	F
12	drive	_	Word	-	-	_	_	_	_	_	_	_	E
13	shaft	_	Word	-	+	_	_	_	_	_	_	E	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

