#BOS 2939002
Thousands	Word	--	Terminal	500
of	Word	--	Terminal	501
handkerchiefs	Word	--	Terminal	502
were	Word	--	Terminal	503
waving	Word	--	Terminal	504
above	Word	--	Terminal	505
these	Word	--	Terminal	506
tightly	Word	--	Terminal	507
packed	Word	--	Terminal	508
masses	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hailing	Word	--	Terminal	511
the	Word	--	Terminal	512
Abraham	Word	--	Terminal	513
Lincoln	Word	--	Terminal	513
until	Word	--	Terminal	514
it	Word	--	Terminal	515
reached	Word	--	Terminal	516
the	Word	--	Terminal	517
waters	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Hudson	Word	--	Terminal	521
River	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
tip	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
long	Word	--	Terminal	529
peninsula	Word	--	Terminal	530
that	Word	--	Terminal	531
forms	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
City	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	Q	535
#501	FN	--	R	535
#502	FN	--	C	535	A*	544
#503	FN	--	F	543
#504	FN	--	P	543
#505	FN	--	R	537
#506	FN	--	E	537
#507	FN	--	D	536
#508	FN	--	S	536
#509	FN	--	C	537	A*	536
#510	PNCT	--	U	548
#511	FN	--	P	544
#512	FN	--	F	538
#513	FN	--	C	538
#514	FN	--	L	548
#515	FN	--	A	547
#516	FN	--	P	547
#517	FN	--	F	546
#518	FN	--	C	546
#519	FN	--	R	539
#520	FN	--	F	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	PNCT	--	U	546
#524	FN	--	R	540
#525	FN	--	F	540
#526	FN	--	C	540
#527	FN	--	R	540
#528	FN	--	F	545
#529	FN	--	S	541
#530	FN	--	C	545	A*	541	A*	542
#531	FN	--	R	542
#532	FN	--	S	542
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	E	546
#540	FN	--	E	545
#541	FN	--	E	545
#542	FN	--	E	545
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2939002
