#BOS 2939000
The	Word	--	Terminal	500
wharves	Word	--	Terminal	501
of	Word	--	Terminal	502
Brooklyn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
every	Word	--	Terminal	506
part	Word	--	Terminal	507
of	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
bordering	Word	--	Terminal	510
the	Word	--	Terminal	511
East	Word	--	Terminal	512
River	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
were	Word	--	Terminal	514
crowded	Word	--	Terminal	515
with	Word	--	Terminal	516
curiosity	Word	--	Terminal	517
seekers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	526
#505	FN	--	N	526
#506	FN	--	Q	525
#507	FN	--	C	525
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	F	522
#512	FN	--	C	522
#513	PNCT	--	U	527
#514	FN	--	F	527
#515	FN	--	S	527
#516	FN	--	R	523
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	E	525
#522	FN	--	E	525
#523	FN	--	A	527
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2939000
