#BOS 294000
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
inquiries	Word	--	Terminal	503
conducted	Word	--	Terminal	504
in	Word	--	Terminal	505
England	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
France	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Russia	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Prussia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Spain	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Italy	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
America	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
even	Word	--	Terminal	521
Turkey	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
hypothesis	Word	--	Terminal	525
of	Word	--	Terminal	526
an	Word	--	Terminal	527
underwater	Word	--	Terminal	528
Monitor	Word	--	Terminal	529
was	Word	--	Terminal	530
ultimately	Word	--	Terminal	531
rejected	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	551	LR	552
#501	PNCT	--	U	551
#502	FN	--	L	551	LR	549
#503	FN	--	A	547
#504	FN	--	P	547
#505	FN	--	R	534	R*	535	R*	536	R*	537	R*	538	R*	539	R*	540	R*	541
#506	FN	--	C	534
#507	PNCT	--	U	542
#508	FN	--	C	535
#509	PNCT	--	U	542
#510	FN	--	C	536
#511	PNCT	--	U	542
#512	FN	--	C	537
#513	PNCT	--	U	542
#514	FN	--	C	538
#515	PNCT	--	U	542
#516	FN	--	C	539
#517	PNCT	--	U	542
#518	FN	--	C	540
#519	PNCT	--	U	542
#520	FN	--	N	542
#521	FN	--	E	541
#522	FN	--	C	541
#523	PNCT	--	U	551
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	543
#527	FN	--	E	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	F	545
#531	FN	--	D	550
#532	FN	--	C	545
#533	PNCT	--	U	545
#534	FN	--	C	542
#535	FN	--	C	542
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	C	542
#540	FN	--	C	542
#541	FN	--	C	542
#542	FN	--	A	547
#543	FN	--	E	544
#544	FN	--	A	550
#545	FN	--	P	550
#546	FN	--	A	547
#547	FN	--	H	551	LA	549
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 294000
