#BOS 2940001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
replied	Word	--	Terminal	502
by	Word	--	Terminal	503
three	Word	--	Terminal	504
times	Word	--	Terminal	505
lowering	Word	--	Terminal	506
and	Word	--	Terminal	507
hoisting	Word	--	Terminal	508
the	Word	--	Terminal	509
American	Word	--	Terminal	510
flag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whose	Word	--	Terminal	513
thirty	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
nine	Word	--	Terminal	515
stars	Word	--	Terminal	516
gleamed	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
gaff	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
mizzen	Word	--	Terminal	523
sail	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
then	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
changing	Word	--	Terminal	528
speed	Word	--	Terminal	529
to	Word	--	Terminal	530
take	Word	--	Terminal	531
the	Word	--	Terminal	532
buoy	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
marked	Word	--	Terminal	535
channel	Word	--	Terminal	536
that	Word	--	Terminal	537
curved	Word	--	Terminal	538
into	Word	--	Terminal	539
the	Word	--	Terminal	540
inner	Word	--	Terminal	541
bay	Word	--	Terminal	542
formed	Word	--	Terminal	543
by	Word	--	Terminal	544
the	Word	--	Terminal	545
spit	Word	--	Terminal	546
of	Word	--	Terminal	547
Sandy	Word	--	Terminal	548
Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
it	Word	--	Terminal	550
hugged	Word	--	Terminal	551
this	Word	--	Terminal	552
sand	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
covered	Word	--	Terminal	555
strip	Word	--	Terminal	556
of	Word	--	Terminal	557
land	Word	--	Terminal	558
where	Word	--	Terminal	559
thousands	Word	--	Terminal	560
of	Word	--	Terminal	561
spectators	Word	--	Terminal	562
acclaimed	Word	--	Terminal	563
us	Word	--	Terminal	564
one	Word	--	Terminal	565
more	Word	--	Terminal	566
time	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	F	569
#501	FN	--	C	569	A*	570	A*	596	A*	591	A*	592
#502	FN	--	P	581
#503	FN	--	L	597
#504	FN	--	Q	571
#505	FN	--	C	571
#506	FN	--	P	591
#507	FN	--	L	597
#508	FN	--	P	592
#509	FN	--	F	587
#510	FN	--	E	587
#511	FN	--	C	587
#512	PNCT	--	U	587
#513	FN	--	R	583
#514	PNCT	--	U	515
#515	FN	--	Q	572
#516	FN	--	C	572
#517	FN	--	P	583
#518	FN	--	R	582
#519	FN	--	F	582
#520	FN	--	C	582
#521	FN	--	R	573
#522	FN	--	F	573
#523	FN	--	E	573
#524	FN	--	C	573
#525	PNCT	--	U	597
#526	FN	--	L	597
#527	PNCT	--	U	597
#528	FN	--	P	570
#529	FN	--	A	570
#530	FN	--	L	597
#531	FN	--	P	596
#532	FN	--	F	595
#533	FN	--	A	574
#534	PNCT	--	U	574
#535	FN	--	S	574
#536	FN	--	C	595	A*	574	A*	594
#537	FN	--	R	594
#538	FN	--	P	594
#539	FN	--	R	590
#540	FN	--	F	590
#541	FN	--	E	590
#542	FN	--	C	590	A*	589
#543	FN	--	S	589
#544	FN	--	R	584
#545	FN	--	F	584
#546	FN	--	C	584
#547	FN	--	R	575
#548	FN	--	C	575
#549	PNCT	--	U	597
#550	FN	--	A	593
#551	FN	--	P	593
#552	FN	--	E	588
#553	FN	--	A	576
#554	PNCT	--	U	576
#555	FN	--	S	576
#556	FN	--	C	588	A*	576	A*	586
#557	FN	--	R	577
#558	FN	--	C	577
#559	FN	--	R	586
#560	FN	--	Q	585
#561	FN	--	R	578
#562	FN	--	A	578
#563	FN	--	P	586
#564	FN	--	A	586
#565	FN	--	Q	579
#566	FN	--	E	579
#567	FN	--	C	579
#568	PNCT	--	U	579
#569	FN	--	A	581
#570	FN	--	H	597
#571	FN	--	D	591	D*	592
#572	FN	--	A	583
#573	FN	--	E	582
#574	FN	--	E	595
#575	FN	--	E	584
#576	FN	--	E	588
#577	FN	--	E	588
#578	FN	--	C	585
#579	FN	--	D	586
#580	FN	--	A	581
#581	FN	--	H	597
#582	FN	--	A	583
#583	FN	--	E	587
#584	FN	--	A	589
#585	FN	--	A	586
#586	FN	--	E	588
#587	FN	--	A	591	A*	592
#588	FN	--	A	593
#589	FN	--	E	590
#590	FN	--	A	594
#591	FN	--	H	597
#592	FN	--	H	597
#593	FN	--	H	597
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 2940001
