#BOS 2940000
The	Word	--	Terminal	500
frigate	Word	--	Terminal	501
then	Word	--	Terminal	502
went	Word	--	Terminal	503
along	Word	--	Terminal	504
the	Word	--	Terminal	505
New	Word	--	Terminal	506
Jersey	Word	--	Terminal	506
coast	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
right	Word	--	Terminal	511
bank	Word	--	Terminal	512
of	Word	--	Terminal	513
this	Word	--	Terminal	514
river	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
all	Word	--	Terminal	517
loaded	Word	--	Terminal	518
down	Word	--	Terminal	518
with	Word	--	Terminal	519
country	Word	--	Terminal	520
homes	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
passed	Word	--	Terminal	524
by	Word	--	Terminal	525
the	Word	--	Terminal	526
forts	Word	--	Terminal	527
to	Word	--	Terminal	528
salutes	Word	--	Terminal	529
from	Word	--	Terminal	530
their	Word	--	Terminal	531
biggest	Word	--	Terminal	532
cannons	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	C	535	A*	542	A*	543
#502	FN	--	L	548
#503	FN	--	P	547
#504	FN	--	R	546
#505	FN	--	F	546
#506	FN	--	E	546
#507	FN	--	C	546	A*	545
#508	PNCT	--	U	546
#509	FN	--	F	544
#510	FN	--	S	536
#511	FN	--	E	544
#512	FN	--	C	544	A*	536
#513	FN	--	R	537
#514	FN	--	E	537
#515	FN	--	C	537
#516	PNCT	--	U	546
#517	FN	--	D	545
#518	FN	--	S	545
#519	FN	--	R	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	548
#523	FN	--	L	548
#524	FN	--	P	542
#525	FN	--	R	539
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	L	548
#529	FN	--	P	543
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	S	540
#533	FN	--	C	541	A*	540
#534	PNCT	--	U	541
#535	FN	--	A	547
#536	FN	--	E	544
#537	FN	--	E	544
#538	FN	--	A	545
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2940000
