# ::id 294000
# ::tok So , after inquiries conducted in England , France , Russia , Prussia , Spain , Italy , America , and even Turkey , the hypothesis of an underwater Monitor was ultimately rejected .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :C (v15 / label
                          :C (v30 / label)
                          :R v28)
                  :C (v16 / label
                          :C (v31 / label)
                          :R v28)
                  :C (v17 / label
                          :C (v32 / label)
                          :R v28)
                  :C (v18 / label
                          :C (v33 / label)
                          :R v28)
                  :C (v19 / label
                          :C (v34 / label)
                          :R v28)
                  :C (v20 / label
                          :C (v35 / label)
                          :R v28)
                  :N (v21 / label)
                  :C (v22 / label
                          :E (v36 / label)
                          :C (v37 / label)
                          :R v28)))
    :H (v5 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v23 / label
                           :E (v38 / label)
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v12 / label
                   :C (v27 / label))
           :D (v13 / label)))
