#BOS 2941000
The	Word	--	Terminal	500
escort	Word	--	Terminal	501
of	Word	--	Terminal	502
boats	Word	--	Terminal	503
and	Word	--	Terminal	504
tenders	Word	--	Terminal	505
still	Word	--	Terminal	506
followed	Word	--	Terminal	507
the	Word	--	Terminal	508
frigate	Word	--	Terminal	509
and	Word	--	Terminal	510
only	Word	--	Terminal	511
left	Word	--	Terminal	512
us	Word	--	Terminal	513
when	Word	--	Terminal	514
we	Word	--	Terminal	515
came	Word	--	Terminal	516
abreast	Word	--	Terminal	517
of	Word	--	Terminal	517
the	Word	--	Terminal	518
lightship	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
whose	Word	--	Terminal	521
two	Word	--	Terminal	522
signal	Word	--	Terminal	523
lights	Word	--	Terminal	524
mark	Word	--	Terminal	525
the	Word	--	Terminal	526
entrance	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
narrows	Word	--	Terminal	530
to	Word	--	Terminal	531
Upper	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
Bay	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	544
#501	FN	--	C	544	A*	536
#502	FN	--	R	543
#503	FN	--	C	537
#504	FN	--	N	537
#505	FN	--	C	537
#506	FN	--	D	545
#507	FN	--	P	545
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	L	550
#511	FN	--	E	539
#512	FN	--	P	536
#513	FN	--	A	536
#514	FN	--	C	539
#515	FN	--	A	549
#516	FN	--	P	549
#517	FN	--	R	548
#518	FN	--	F	548
#519	FN	--	C	548
#520	PNCT	--	U	548
#521	FN	--	R	547
#522	FN	--	Q	540
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	P	547
#526	FN	--	F	546
#527	FN	--	C	546
#528	FN	--	R	541
#529	FN	--	F	541
#530	FN	--	C	541
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	H	550
#537	FN	--	C	543
#538	FN	--	A	545
#539	FN	--	L	550
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	E	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2941000
