# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	escort	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	boats	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tenders	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
7	still	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	followed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	frigate	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	only	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	left	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	us	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	when	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	came	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	abreast	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	lightship	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
25	signal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	lights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	mark	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	entrance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	narrows	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Upper	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	Bay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

