#BOS 2942002
The	Word	--	Terminal	500
furnaces	Word	--	Terminal	501
were	Word	--	Terminal	502
stoked	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
propeller	Word	--	Terminal	506
churned	Word	--	Terminal	507
the	Word	--	Terminal	508
waves	Word	--	Terminal	509
more	Word	--	Terminal	510
swiftly	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
frigate	Word	--	Terminal	514
skirted	Word	--	Terminal	515
the	Word	--	Terminal	516
flat	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
yellow	Word	--	Terminal	519
coast	Word	--	Terminal	520
of	Word	--	Terminal	521
Long	Word	--	Terminal	522
Island	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
at	Word	--	Terminal	525
eight	Word	--	Terminal	526
o'clock	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
evening	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
after	Word	--	Terminal	532
the	Word	--	Terminal	533
lights	Word	--	Terminal	534
of	Word	--	Terminal	535
Fire	Word	--	Terminal	536
Island	Word	--	Terminal	537
had	Word	--	Terminal	538
vanished	Word	--	Terminal	539
into	Word	--	Terminal	540
the	Word	--	Terminal	541
northwest	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
we	Word	--	Terminal	544
ran	Word	--	Terminal	545
at	Word	--	Terminal	546
full	Word	--	Terminal	547
steam	Word	--	Terminal	548
onto	Word	--	Terminal	549
the	Word	--	Terminal	550
dark	Word	--	Terminal	551
waters	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
Atlantic	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	F	557
#501	FN	--	C	557
#502	FN	--	F	572
#503	FN	--	P	572
#504	PNCT	--	U	581
#505	FN	--	F	558
#506	FN	--	C	558
#507	FN	--	P	573
#508	FN	--	F	559
#509	FN	--	C	559
#510	FN	--	E	560
#511	FN	--	C	560
#512	PNCT	--	U	581
#513	FN	--	F	561
#514	FN	--	C	561
#515	FN	--	P	575
#516	FN	--	F	574
#517	FN	--	S	562
#518	PNCT	--	U	574
#519	FN	--	S	563
#520	FN	--	C	574	A*	562	A*	563
#521	FN	--	R	564
#522	FN	--	C	564
#523	PNCT	--	U	581
#524	FN	--	L	581
#525	FN	--	R	576
#526	FN	--	Q	576
#527	FN	--	C	576
#528	FN	--	R	565
#529	FN	--	F	565
#530	FN	--	C	565
#531	PNCT	--	U	581
#532	FN	--	L	581
#533	FN	--	F	577
#534	FN	--	C	577
#535	FN	--	R	566
#536	FN	--	E	566
#537	FN	--	C	566
#538	FN	--	F	578
#539	FN	--	P	578
#540	FN	--	R	567
#541	FN	--	F	567
#542	FN	--	C	567
#543	PNCT	--	U	581
#544	FN	--	A	580
#545	FN	--	P	580
#546	FN	--	R	568
#547	FN	--	E	568
#548	FN	--	C	568
#549	FN	--	R	579
#550	FN	--	F	579
#551	FN	--	S	569
#552	FN	--	C	579	A*	569
#553	FN	--	R	570
#554	FN	--	F	570
#555	FN	--	C	570
#556	PNCT	--	U	570
#557	FN	--	A	572
#558	FN	--	A	573
#559	FN	--	A	573
#560	FN	--	D	573
#561	FN	--	A	575
#562	FN	--	E	574
#563	FN	--	E	574
#564	FN	--	E	574
#565	FN	--	E	576
#566	FN	--	E	577
#567	FN	--	A	578
#568	FN	--	D	580
#569	FN	--	E	579
#570	FN	--	E	579
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	H	581
#574	FN	--	A	575
#575	FN	--	H	581
#576	FN	--	T	580
#577	FN	--	A	578
#578	FN	--	H	581
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 2942002
