#BOS 2942001
The	Word	--	Terminal	500
harbor	Word	--	Terminal	501
pilot	Word	--	Terminal	502
went	Word	--	Terminal	503
down	Word	--	Terminal	503
into	Word	--	Terminal	504
his	Word	--	Terminal	505
dinghy	Word	--	Terminal	506
and	Word	--	Terminal	507
rejoined	Word	--	Terminal	508
a	Word	--	Terminal	509
little	Word	--	Terminal	510
schooner	Word	--	Terminal	511
waiting	Word	--	Terminal	512
for	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
leeward	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	A	518
#502	FN	--	A	518	A*	526
#503	FN	--	P	523
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	527
#508	FN	--	P	526
#509	FN	--	F	525
#510	FN	--	S	520
#511	FN	--	C	525	A*	520	A*	524
#512	FN	--	P	524
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	E	525
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2942001
