#BOS 2943005
The	Word	--	Terminal	500
monster	Word	--	Terminal	501
existed	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
he	Word	--	Terminal	505
had	Word	--	Terminal	506
vowed	Word	--	Terminal	507
to	Word	--	Terminal	508
rid	Word	--	Terminal	509
the	Word	--	Terminal	510
seas	Word	--	Terminal	511
of	Word	--	Terminal	512
it	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	S	516
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	A	520	A*	519
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2943005
