#BOS 2943004
He	Word	--	Terminal	500
believed	Word	--	Terminal	501
in	Word	--	Terminal	502
it	Word	--	Terminal	503
as	Word	--	Terminal	504
certain	Word	--	Terminal	505
pious	Word	--	Terminal	506
women	Word	--	Terminal	507
believe	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
leviathan	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Book	Word	--	Terminal	514
of	Word	--	Terminal	515
Job	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	519
faith	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
reason	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	L	537
#505	FN	--	E	527
#506	FN	--	S	526
#507	FN	--	C	527	A*	526
#508	FN	--	P	536
#509	FN	--	R	535
#510	FN	--	F	535
#511	FN	--	C	535
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	C	534
#515	FN	--	R	528
#516	FN	--	C	528
#517	PNCT	--	U	536
#518	FN	--	C	529
#519	FN	--	R	529
#520	FN	--	C	530
#521	PNCT	--	U	533
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	E	534
#529	FN	--	E	530
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	H	537
#533	FN	--	D	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2943004
