# ::id 2943005
# ::tok The monster existed , and he had vowed to rid the seas of it .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2 5-1.3.2 7-1.3.4 9-1.3.1.2 11-1.3.1.3.2 12-1.3.1.4.1 13-1.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :P (v11 / label~e.9)
                  :A (v12 / label
                          :C (v14 / label~e.11))
                  :A (v13 / label
                          :R (v15 / label~e.12)
                          :C (v16 / label~e.13))
                  :A (v8 / label~e.5))
           :A v8
           :P (v9 / label~e.7)))
