#BOS 2943003
On	Word	--	Terminal	500
the	Word	--	Terminal	501
cetacean	Word	--	Terminal	502
question	Word	--	Terminal	503
no	Word	--	Terminal	504
doubts	Word	--	Terminal	505
arose	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
mind	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
did	Word	--	Terminal	513
n't	Word	--	Terminal	514
allow	Word	--	Terminal	515
the	Word	--	Terminal	516
animal	Word	--	Terminal	517
's	Word	--	Terminal	518
existence	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
disputed	Word	--	Terminal	522
aboard	Word	--	Terminal	523
his	Word	--	Terminal	524
vessel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	F	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	D	532
#505	FN	--	A	532
#506	FN	--	P	532
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	A	534
#513	FN	--	F	534
#514	FN	--	D	534
#515	FN	--	D	534
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	529
#519	FN	--	S	530
#520	FN	--	F	534
#521	FN	--	F	534
#522	FN	--	P	534
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2943003
