# ::id 2943007
# ::tok Either Commander Farragut would slay the narwhale , or the narwhale would slay Commander Farragut .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 6-1.2.4.2 8-1.3 10-1.4.3.2 11-1.4.4 12-1.4.1 13-1.4.2.1 14-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v16 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v10 / label~e.12)
           :A (v11 / label
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A (v12 / label
                   :C (v19 / label~e.10))
           :D (v13 / label~e.11)))
