# ::id 2943000
# ::tok ﻿ Commander Farragut was a good seaman , worthy of the frigate he commanded .
# ::alignments 1-1.1.1.1 2-1.2.1 5-1.1.4 6-1.1.3.2 8-1.2.2 9-1.2.3.4 11-1.2.3.2 12-1.2.3.3.2 13-1.2.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.1)
                  :C (v7 / label~e.2))
           :P (v5 / label
                  :C (v11 / label~e.6))
           :D (v6 / label~e.5))
    :H (v3 / label
           :A v7
           :S (v8 / label~e.8)
           :A (v9 / label
                  :C (v12 / label~e.11)
                  :E (v13 / label
                          :A v12
                          :A (v15 / label~e.12)
                          :P (v16 / label~e.13))
                  :R (v14 / label~e.9))))
