# format = ucca
1	Voluntary	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	watches	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	crosstrees	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	topgallant	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	sail	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	self	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	imposed	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	more	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	one	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	cursed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
22	such	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	toil	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	under	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
25	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	circumstances	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

