#BOS 2944002
Voluntary	Word	--	Terminal	500
watches	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
crosstrees	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
topgallant	Word	--	Terminal	507
sail	Word	--	Terminal	508
were	Word	--	Terminal	509
self	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
imposed	Word	--	Terminal	511
by	Word	--	Terminal	512
more	Word	--	Terminal	513
than	Word	--	Terminal	514
one	Word	--	Terminal	515
who	Word	--	Terminal	516
would	Word	--	Terminal	517
have	Word	--	Terminal	518
cursed	Word	--	Terminal	519
such	Word	--	Terminal	520
toil	Word	--	Terminal	521
under	Word	--	Terminal	522
any	Word	--	Terminal	523
other	Word	--	Terminal	524
circumstances	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	533
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	F	537
#510	PNCT	--	U	511
#511	FN	--	P	537
#512	FN	--	R	536
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	C	536	A*	534
#516	FN	--	R	535
#517	FN	--	D	534
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	L	535
#523	FN	--	D	530
#524	FN	--	D	530
#525	FN	--	S	530
#526	PNCT	--	U	530
#527	FN	--	E	532
#528	FN	--	E	536
#529	FN	--	A	534
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	537
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2944002
