# format = ucca
1	And	_	Word	-	-	_	_	_	L	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	Abraham	_	Word	-	+	_	_	E	_	_	_
4	Lincoln	_	Word	-	-	_	Terminal	_	_	_	_
5	's	_	Word	-	-	_	R	_	_	_	_
6	stempost	_	Word	-	+	_	_	_	A	_	_
7	had	_	Word	-	-	_	_	_	F	_	_
8	n't	_	Word	-	-	_	_	_	D	_	_
9	even	_	Word	-	-	_	_	_	D	_	_
10	cut	_	Word	-	+	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	suspected	_	Word	-	-	_	_	_	_	E	_
13	waters	_	Word	-	+	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	Pacific	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

