#BOS 2944001
They	Word	--	Terminal	500
could	Word	--	Terminal	501
be	Word	--	Terminal	502
heard	Word	--	Terminal	503
chatting	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
discussing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
arguing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
calculating	Word	--	Terminal	510
the	Word	--	Terminal	511
different	Word	--	Terminal	512
chances	Word	--	Terminal	513
of	Word	--	Terminal	514
an	Word	--	Terminal	515
encounter	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
observing	Word	--	Terminal	519
the	Word	--	Terminal	520
vast	Word	--	Terminal	521
expanse	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
ocean	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	539	A*	534	A*	528	A*	529
#501	FN	--	D	541
#502	FN	--	F	541
#503	FN	--	P	541
#504	FN	--	P	527
#505	PNCT	--	U	540
#506	FN	--	P	528
#507	PNCT	--	U	540
#508	FN	--	P	529
#509	PNCT	--	U	540
#510	FN	--	P	539
#511	FN	--	F	538
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	537
#515	FN	--	F	530
#516	FN	--	C	530
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	P	534
#520	FN	--	F	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	531
#524	FN	--	F	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	540
#528	FN	--	H	540
#529	FN	--	H	540
#530	FN	--	P	537
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	541
#534	FN	--	H	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2944001
