#BOS 2944003
As	Word	--	Terminal	500
often	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
sun	Word	--	Terminal	504
swept	Word	--	Terminal	505
over	Word	--	Terminal	506
its	Word	--	Terminal	507
daily	Word	--	Terminal	508
arc	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
masts	Word	--	Terminal	512
were	Word	--	Terminal	513
populated	Word	--	Terminal	514
with	Word	--	Terminal	515
sailors	Word	--	Terminal	516
whose	Word	--	Terminal	517
feet	Word	--	Terminal	518
itched	Word	--	Terminal	519
and	Word	--	Terminal	520
could	Word	--	Terminal	521
n't	Word	--	Terminal	522
hold	Word	--	Terminal	523
still	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
planking	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
deck	Word	--	Terminal	529
below	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	F	533
#504	FN	--	C	533
#505	FN	--	P	538
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	544
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	F	543
#514	FN	--	P	543
#515	FN	--	R	542
#516	FN	--	C	542
#517	FN	--	R	541
#518	FN	--	A	536	A*	540
#519	FN	--	P	536
#520	FN	--	L	541
#521	FN	--	D	540
#522	FN	--	D	540
#523	FN	--	P	540
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	C	539
#527	FN	--	R	537
#528	FN	--	F	537
#529	FN	--	C	537
#530	FN	--	E	537
#531	PNCT	--	U	537
#532	FN	--	L	544
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	543
#536	FN	--	H	541
#537	FN	--	E	539
#538	FN	--	H	544
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2944003
