#BOS 2944004
And	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
's	Word	--	Terminal	503
stempost	Word	--	Terminal	504
had	Word	--	Terminal	505
n't	Word	--	Terminal	506
even	Word	--	Terminal	507
cut	Word	--	Terminal	508
the	Word	--	Terminal	509
suspected	Word	--	Terminal	510
waters	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Pacific	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	516
#504	FN	--	C	517
#505	FN	--	F	521
#506	FN	--	D	521
#507	FN	--	D	521
#508	FN	--	P	521
#509	FN	--	F	520
#510	FN	--	S	518
#511	FN	--	C	520	A*	518
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2944004
