#BOS 2945000
As	Word	--	Terminal	500
for	Word	--	Terminal	500
the	Word	--	Terminal	501
crew	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
they	Word	--	Terminal	504
only	Word	--	Terminal	505
wanted	Word	--	Terminal	506
to	Word	--	Terminal	507
encounter	Word	--	Terminal	508
the	Word	--	Terminal	509
unicorn	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
harpoon	Word	--	Terminal	512
it	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
haul	Word	--	Terminal	515
it	Word	--	Terminal	516
on	Word	--	Terminal	517
board	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
carve	Word	--	Terminal	521
it	Word	--	Terminal	522
up	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	F	524
#502	FN	--	A	524	A*	525	A*	530	A*	526
#503	PNCT	--	U	531
#504	FN	--	F	529
#505	FN	--	D	529
#506	FN	--	D	529	D*	525	D*	530	D*	526
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	F	527
#510	FN	--	C	527
#511	PNCT	--	U	531
#512	FN	--	P	525
#513	FN	--	A	525
#514	PNCT	--	U	531
#515	FN	--	P	530
#516	FN	--	A	530
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	531
#520	FN	--	L	531
#521	FN	--	P	526
#522	FN	--	A	526
#523	PNCT	--	U	526
#524	FN	--	A	529
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2945000
