#BOS 2945002
Besides	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
had	Word	--	Terminal	504
mentioned	Word	--	Terminal	505
that	Word	--	Terminal	506
a	Word	--	Terminal	507
certain	Word	--	Terminal	508
sum	Word	--	Terminal	509
of	Word	--	Terminal	510
$	Word	--	Terminal	511
2,000.00	Word	--	Terminal	512
was	Word	--	Terminal	513
waiting	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
man	Word	--	Terminal	517
who	Word	--	Terminal	518
first	Word	--	Terminal	519
sighted	Word	--	Terminal	520
the	Word	--	Terminal	521
animal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
be	Word	--	Terminal	524
he	Word	--	Terminal	525
cabin	Word	--	Terminal	526
boy	Word	--	Terminal	526
or	Word	--	Terminal	527
sailor	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
mate	Word	--	Terminal	530
or	Word	--	Terminal	531
officer	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	R	542
#507	FN	--	F	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	536
#511	FN	--	C	536
#512	FN	--	Q	536
#513	FN	--	F	542
#514	FN	--	S	542
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	C	541	A*	539
#518	FN	--	R	539
#519	FN	--	D	539
#520	FN	--	P	539
#521	FN	--	F	537
#522	FN	--	C	537
#523	PNCT	--	U	541
#524	FN	--	F	540
#525	FN	--	A	540
#526	FN	--	C	538
#527	FN	--	N	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	FN	--	N	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	543
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	539
#538	FN	--	P	540
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2945002
