#BOS 2945003
I	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
ll	Word	--	Terminal	502
let	Word	--	Terminal	503
the	Word	--	Terminal	504
reader	Word	--	Terminal	505
decide	Word	--	Terminal	506
whether	Word	--	Terminal	507
eyes	Word	--	Terminal	508
got	Word	--	Terminal	509
proper	Word	--	Terminal	510
exercise	Word	--	Terminal	511
aboard	Word	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	PNCT	--	U	519
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	F	516
#505	FN	--	A	516
#506	FN	--	P	519
#507	FN	--	R	518
#508	FN	--	A	518
#509	FN	--	D	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	R	517
#513	FN	--	F	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2945003
