# ::id 2945000
# ::tok As for the crew , they only wanted to encounter the unicorn , harpoon it , haul it on board , and carve it up .
# ::alignments 0-1.1 1-1.1 3-1.3.4 6-1.2.3 7-1.2.4 9-1.2.6 11-1.2.7.2 13-1.3.1 14-1.3.2 16-1.4.1 17-1.4.2 18-1.4.3.1 19-1.4.3.2 21-1.5 22-1.6.1 23-1.6.2 24-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label
                  :A (v15 / label~e.3))
           :D (v9 / label~e.6)
           :D (v10 / label~e.7)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :C (v21 / label~e.11)))
    :H (v4 / label
           :P (v13 / label~e.13)
           :A (v14 / label~e.14)
           :D v10
           :A v15)
    :H (v5 / label
           :P (v16 / label~e.16)
           :A (v17 / label~e.17)
           :A (v18 / label
                   :R (v22 / label~e.18)
                   :C (v23 / label~e.19))
           :D v10
           :A v15)
    :L (v6 / label~e.21)
    :H (v7 / label
           :P (v19 / label~e.22,24)
           :A (v20 / label~e.23)
           :D v10
           :A v15))
