#BOS 2946001
Our	Word	--	Terminal	500
frigate	Word	--	Terminal	501
would	Word	--	Terminal	502
have	Word	--	Terminal	503
had	Word	--	Terminal	504
fivescore	Word	--	Terminal	505
good	Word	--	Terminal	506
reasons	Word	--	Terminal	507
for	Word	--	Terminal	508
renaming	Word	--	Terminal	509
itself	Word	--	Terminal	510
the	Word	--	Terminal	511
Argus	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
after	Word	--	Terminal	514
that	Word	--	Terminal	515
mythological	Word	--	Terminal	516
beast	Word	--	Terminal	517
with	Word	--	Terminal	518
100	Word	--	Terminal	519
eyes	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	D	527
#507	FN	--	S	527
#508	FN	--	R	526
#509	FN	--	P	526
#510	FN	--	A	526
#511	FN	--	F	523
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	524
#519	FN	--	Q	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2946001
