#BOS 2946000
As	Word	--	Terminal	500
for	Word	--	Terminal	500
me	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
lag	Word	--	Terminal	505
behind	Word	--	Terminal	505
the	Word	--	Terminal	506
others	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
yielded	Word	--	Terminal	510
to	Word	--	Terminal	511
no	Word	--	Terminal	512
one	Word	--	Terminal	513
my	Word	--	Terminal	514
share	Word	--	Terminal	515
in	Word	--	Terminal	516
these	Word	--	Terminal	517
daily	Word	--	Terminal	518
observations	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	A	525
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	P	525
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	L	527
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	T	524
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2946000
