#BOS 2947004
Made	Word	--	Terminal	500
in	Word	--	Terminal	501
America	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
this	Word	--	Terminal	504
valuable	Word	--	Terminal	505
instrument	Word	--	Terminal	506
could	Word	--	Terminal	507
fire	Word	--	Terminal	508
a	Word	--	Terminal	509
four	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
kilogram	Word	--	Terminal	512
conical	Word	--	Terminal	513
projectile	Word	--	Terminal	514
an	Word	--	Terminal	515
average	Word	--	Terminal	516
distance	Word	--	Terminal	517
of	Word	--	Terminal	518
sixteen	Word	--	Terminal	519
kilometers	Word	--	Terminal	520
without	Word	--	Terminal	521
the	Word	--	Terminal	522
least	Word	--	Terminal	523
bother	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	533
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	FN	--	E	534
#505	FN	--	S	527
#506	FN	--	C	534	A*	528	A*	533	A*	527
#507	FN	--	D	536
#508	FN	--	P	536
#509	FN	--	F	530
#510	FN	--	Q	529
#511	PNCT	--	U	529
#512	FN	--	C	529
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	F	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	R	531
#519	FN	--	Q	531
#520	FN	--	C	531
#521	FN	--	L	537	D*	528
#522	FN	--	F	528
#523	FN	--	D	528
#524	FN	--	P	528
#525	PNCT	--	U	528
#526	FN	--	A	533
#527	FN	--	E	534
#528	FN	--	H	537
#529	FN	--	Q	530
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2947004
