# format = ucca
1	As	_	Word	-	+	_	_	_	G	_	_	_	_
2	I	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	said	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	Commander	_	Word	-	-	_	_	E	_	_	_	_	_
6	Farragut	_	Word	-	+	_	_	_	A	_	_	_	_
7	had	_	Word	-	-	_	_	_	F	_	_	_	_
8	carefully	_	Word	-	-	_	_	_	D	_	_	_	_
9	equipped	_	Word	-	+	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	E	_	_	_
11	ship	_	Word	-	+	_	_	_	A	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_
13	all	_	Word	-	-	_	_	_	_	_	Q	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_
15	gear	_	Word	-	+	_	_	_	A	_	_	_	_
16	needed	_	Word	-	-	_	_	_	_	_	_	D	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_
18	fish	_	Word	-	+	_	_	_	_	_	E	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R
20	a	_	Word	-	-	_	_	_	_	_	_	_	F
21	gigantic	_	Word	-	-	_	_	_	_	_	_	_	E
22	cetacean	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

