# ::id 2948001
# ::tok But it had better still . It had Ned Land , the King of Harpooners .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2 4-1.3 6-1.4.1 7-1.4.2 8-1.4.3.1 9-1.4.3.1 12-1.4.3.2.2 13-1.4.3.2.3.1 14-1.4.3.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label)
                  :E (v13 / label~e.3)))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A (v11 / label
                   :C (v14 / label~e.8,9)
                   :E (v15 / label
                           :C (v16 / label~e.12)
                           :E (v17 / label
                                   :R (v18 / label~e.13)
                                   :C (v19 / label~e.14))))))
