#BOS 2948001
But	Word	--	Terminal	500
it	Word	--	Terminal	501
had	Word	--	Terminal	502
better	Word	--	Terminal	503
still	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
It	Word	--	Terminal	506
had	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
King	Word	--	Terminal	511
of	Word	--	Terminal	512
Harpooners	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	A	520
#502	FN	--	S	520
#503	FN	--	E	518
#504	FN	--	L	522
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	S	521
#508	FN	--	C	519
#509	PNCT	--	U	519
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	515
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	E	517
#516	FN	--	C	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2948001
