# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_
2	it	_	Word	-	-	_	A	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_
4	better	_	Word	-	-	_	A	_	_	_	_
5	still	_	Word	-	-	_	L	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_
7	It	_	Word	-	-	_	_	A	_	_	_
8	had	_	Word	-	+	_	H	_	_	_	_
9	Ned	_	Word	-	+	_	_	A	_	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	King	_	Word	-	+	_	_	_	E	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	Harpooners	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

