#BOS 2949001
Dexterity	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
coolness	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
bravery	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
cunning	Word	--	Terminal	507
were	Word	--	Terminal	508
virtues	Word	--	Terminal	509
he	Word	--	Terminal	510
possessed	Word	--	Terminal	511
to	Word	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	514
degree	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
it	Word	--	Terminal	518
took	Word	--	Terminal	518
a	Word	--	Terminal	519
truly	Word	--	Terminal	520
crafty	Word	--	Terminal	521
baleen	Word	--	Terminal	522
whale	Word	--	Terminal	523
or	Word	--	Terminal	524
an	Word	--	Terminal	525
exceptionally	Word	--	Terminal	526
astute	Word	--	Terminal	527
sperm	Word	--	Terminal	528
whale	Word	--	Terminal	529
to	Word	--	Terminal	530
elude	Word	--	Terminal	531
the	Word	--	Terminal	532
thrusts	Word	--	Terminal	533
of	Word	--	Terminal	534
his	Word	--	Terminal	535
harpoon	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	C	538
#501	PNCT	--	U	538
#502	FN	--	C	538
#503	PNCT	--	U	538
#504	FN	--	C	538
#505	PNCT	--	U	538
#506	FN	--	N	538
#507	FN	--	C	538
#508	FN	--	S	551
#509	FN	--	C	549	A*	546
#510	FN	--	A	546
#511	FN	--	S	546
#512	FN	--	R	539
#513	FN	--	F	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	552
#517	FN	--	L	552
#518	FN	--	D	550
#519	FN	--	F	541
#520	FN	--	D	540
#521	FN	--	S	540
#522	FN	--	E	541
#523	FN	--	C	541	A*	540
#524	FN	--	N	548
#525	FN	--	F	543
#526	FN	--	D	542
#527	FN	--	S	542
#528	FN	--	E	543
#529	FN	--	C	543	A*	542
#530	FN	--	F	550
#531	FN	--	P	550
#532	FN	--	F	547
#533	FN	--	C	547
#534	FN	--	R	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	S	545
#539	FN	--	D	546
#540	FN	--	E	541
#541	FN	--	C	548
#542	FN	--	E	543
#543	FN	--	C	548
#544	FN	--	E	547
#545	FN	--	A	551
#546	FN	--	E	549
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2949001
