#BOS 2949000
Gifted	Word	--	Terminal	500
with	Word	--	Terminal	501
uncommon	Word	--	Terminal	502
manual	Word	--	Terminal	503
ability	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
Canadian	Word	--	Terminal	509
who	Word	--	Terminal	510
had	Word	--	Terminal	511
no	Word	--	Terminal	512
equal	Word	--	Terminal	513
in	Word	--	Terminal	514
his	Word	--	Terminal	515
dangerous	Word	--	Terminal	516
trade	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	520
#501	FN	--	R	519
#502	FN	--	D	519
#503	FN	--	A	519
#504	FN	--	S	519
#505	PNCT	--	U	519
#506	FN	--	C	521	A*	520	A*	519
#507	FN	--	S	525
#508	FN	--	F	524
#509	FN	--	C	524	A*	523
#510	FN	--	R	523
#511	FN	--	S	523
#512	FN	--	D	523
#513	FN	--	A	523
#514	FN	--	R	522
#515	FN	--	A	522
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2949000
