1	And	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
2	so	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	surfaced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	again	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	despite	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	endless	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	witticisms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	heaped	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	popular	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	press	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	human	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	imagination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	soon	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	got	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	caught	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	ridiculous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	ichthyological	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	fantasies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

