# ::id 295000
# ::tok And so the monster surfaced again , despite the endless witticisms heaped on it by the popular press , and the human imagination soon got caught up in the most ridiculous ichthyological fantasies .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v16 / label)
           :P (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))))
