#BOS 2950002
His	Word	--	Terminal	500
looks	Word	--	Terminal	501
caught	Word	--	Terminal	502
the	Word	--	Terminal	503
attention	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
above	Word	--	Terminal	507
all	Word	--	Terminal	508
the	Word	--	Terminal	509
strength	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
gaze	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
gave	Word	--	Terminal	516
a	Word	--	Terminal	517
unique	Word	--	Terminal	518
emphasis	Word	--	Terminal	519
to	Word	--	Terminal	520
his	Word	--	Terminal	521
facial	Word	--	Terminal	522
appearance	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	F	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	PNCT	--	U	535
#506	FN	--	N	534
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	F	533
#510	FN	--	S	531	A*	532
#511	FN	--	R	528
#512	FN	--	A	528
#513	FN	--	P	528
#514	PNCT	--	U	533
#515	FN	--	R	532
#516	FN	--	F	529
#517	FN	--	F	529
#518	FN	--	D	532
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	A	530
#522	FN	--	A	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	C	534
#526	FN	--	P	535
#527	FN	--	E	533
#528	FN	--	A	531
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	C	533
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2950002
