#BOS 2950001
A	Word	--	Terminal	500
man	Word	--	Terminal	501
of	Word	--	Terminal	502
great	Word	--	Terminal	503
height	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
over	Word	--	Terminal	506
six	Word	--	Terminal	507
English	Word	--	Terminal	508
feet	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
powerfully	Word	--	Terminal	513
built	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
serious	Word	--	Terminal	516
in	Word	--	Terminal	517
manner	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
very	Word	--	Terminal	521
sociable	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sometimes	Word	--	Terminal	524
headstrong	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
quite	Word	--	Terminal	528
ill	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
tempered	Word	--	Terminal	531
when	Word	--	Terminal	532
crossed	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	541
#501	FN	--	A	541
#502	FN	--	R	541
#503	FN	--	D	541
#504	FN	--	S	541
#505	PNCT	--	U	541
#506	FN	--	R	535
#507	FN	--	Q	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	548
#511	FN	--	A	536	A*	542	A*	537	A*	538	A*	539	A*	544
#512	FN	--	F	536
#513	FN	--	D	536
#514	FN	--	S	536
#515	PNCT	--	U	548
#516	FN	--	S	542
#517	FN	--	R	540
#518	FN	--	C	540
#519	PNCT	--	U	548
#520	FN	--	D	537
#521	FN	--	D	537
#522	FN	--	S	537
#523	PNCT	--	U	548
#524	FN	--	D	538
#525	FN	--	S	538
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	FN	--	D	539
#529	FN	--	A	539
#530	PNCT	--	U	539
#531	FN	--	S	539
#532	FN	--	L	548
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	A	541
#536	FN	--	H	548
#537	FN	--	H	548
#538	FN	--	H	548
#539	FN	--	H	548
#540	FN	--	D	542
#541	FN	--	A	547
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2950001
