#BOS 295000
And	Word	--	Terminal	500
so	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
surfaced	Word	--	Terminal	503
again	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
despite	Word	--	Terminal	506
the	Word	--	Terminal	507
endless	Word	--	Terminal	508
witticisms	Word	--	Terminal	509
heaped	Word	--	Terminal	510
on	Word	--	Terminal	511
it	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
popular	Word	--	Terminal	515
press	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
human	Word	--	Terminal	520
imagination	Word	--	Terminal	521
soon	Word	--	Terminal	522
got	Word	--	Terminal	523
caught	Word	--	Terminal	524
up	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
most	Word	--	Terminal	527
ridiculous	Word	--	Terminal	528
ichthyological	Word	--	Terminal	529
fantasies	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	541
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	533
#504	FN	--	D	533
#505	PNCT	--	U	541
#506	FN	--	L	541	LR	543
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	P	539
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	541
#518	FN	--	L	541	LR	542
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	T	540
#523	FN	--	D	540
#524	FN	--	P	540
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	533
#533	FN	--	H	541	LA	542
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	A	540
#539	FN	--	H	541	LA	543
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 295000
