# ::id 2950001
# ::tok A man of great height - over six English feet - he was powerfully built , serious in manner , not very sociable , sometimes headstrong , and quite ill - tempered when crossed .
# ::alignments 1-1.1.3.2 2-1.1.3.3 3-1.1.3.4 4-1.1.3.5 6-1.1.3.6.1 7-1.1.3.6.2 8-1.1.3.6.3 9-1.1.3.6.4 11-1.2.1 13-1.2.3 14-1.2.4 16-1.3.1 17-1.3.2.1 18-1.3.2.2 20-1.4.1 21-1.4.2 22-1.4.3 24-1.5.1 25-1.5.2 27-1.6 28-1.7.1 29-1.7.2 31-1.7.3 32-1.8 33-1.9.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A (v29 / label~e.1)
                   :R (v30 / label~e.2)
                   :D (v31 / label~e.3)
                   :S (v32 / label~e.4)
                   :A (v33 / label
                           :R (v36 / label~e.6)
                           :Q (v37 / label~e.7)
                           :E (v38 / label~e.8)
                           :C (v39 / label~e.9))))
    :H (v3 / label
           :A (v14 / label~e.11)
           :D (v15 / label~e.13)
           :S (v16 / label~e.14))
    :H (v4 / label
           :S (v17 / label~e.16)
           :D (v18 / label
                   :R (v34 / label~e.17)
                   :C (v35 / label~e.18))
           :A v14)
    :H (v5 / label
           :D (v19 / label~e.20)
           :D (v20 / label~e.21)
           :S (v21 / label~e.22)
           :A v14)
    :H (v6 / label
           :D (v22 / label~e.24)
           :S (v23 / label~e.25)
           :A v14)
    :L (v7 / label~e.27)
    :H (v8 / label
           :D (v24 / label~e.28)
           :A (v25 / label~e.29)
           :S (v26 / label~e.31)
           :A v14)
    :L (v9 / label~e.32)
    :H (v10 / label
            :A (v27 / label)
            :P (v28 / label~e.33)
            :A v14))
