# ::id 295000
# ::tok And so the monster surfaced again , despite the endless witticisms heaped on it by the popular press , and the human imagination soon got caught up in the most ridiculous ichthyological fantasies .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :T (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))))
