#BOS 2951000
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
to	Word	--	Terminal	503
my	Word	--	Terminal	504
thinking	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
had	Word	--	Terminal	507
made	Word	--	Terminal	508
a	Word	--	Terminal	509
wise	Word	--	Terminal	510
move	Word	--	Terminal	511
in	Word	--	Terminal	512
hiring	Word	--	Terminal	513
on	Word	--	Terminal	513
this	Word	--	Terminal	514
man	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	522
#502	PNCT	--	U	524
#503	FN	--	R	518
#504	FN	--	A	524
#505	FN	--	C	518
#506	PNCT	--	U	524
#507	FN	--	F	520
#508	FN	--	D	520
#509	FN	--	F	519
#510	FN	--	D	520
#511	FN	--	C	519
#512	FN	--	L	523
#513	FN	--	P	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	520
#518	FN	--	P	524
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2951000
