#BOS 2951002
I	Word	--	Terminal	500
can	Word	--	Terminal	501
do	Word	--	Terminal	501
no	Word	--	Terminal	501
better	Word	--	Terminal	501
than	Word	--	Terminal	501
to	Word	--	Terminal	501
compare	Word	--	Terminal	502
him	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
powerful	Word	--	Terminal	506
telescope	Word	--	Terminal	507
that	Word	--	Terminal	508
could	Word	--	Terminal	509
double	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
cannon	Word	--	Terminal	513
always	Word	--	Terminal	514
ready	Word	--	Terminal	515
to	Word	--	Terminal	516
fire	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	A	525
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	S	519
#507	FN	--	C	524	A*	519	A*	520
#508	FN	--	R	523
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	L	523
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	D	522
#515	FN	--	D	522
#516	FN	--	F	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	E	524
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2951002
