# format = ucca
1	With	_	Word	-	-	_	R	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_
3	eye	_	Word	-	+	_	_	_	_	A	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_
5	his	_	Word	-	-	_	_	_	E	_	_	_
6	throwing	_	Word	-	+	_	_	_	E	_	_	_
7	arm	_	Word	-	+	_	C	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	he	_	Word	-	-	_	_	A*	_	A	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_
11	worth	_	Word	-	+	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	whole	_	Word	-	-	_	_	_	_	_	E	_
14	crew	_	Word	-	+	_	_	_	_	A	_	_
15	all	_	Word	-	-	_	_	_	_	_	_	E
16	by	_	Word	-	-	_	_	_	_	_	_	R
17	himself	_	Word	-	+	_	_	_	_	D	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

