#BOS 2951001
With	Word	--	Terminal	500
his	Word	--	Terminal	501
eye	Word	--	Terminal	502
and	Word	--	Terminal	503
his	Word	--	Terminal	504
throwing	Word	--	Terminal	505
arm	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
worth	Word	--	Terminal	510
the	Word	--	Terminal	511
whole	Word	--	Terminal	512
crew	Word	--	Terminal	513
all	Word	--	Terminal	514
by	Word	--	Terminal	515
himself	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	524
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	N	523
#504	FN	--	E	520
#505	FN	--	P	519
#506	FN	--	C	520	A*	519
#507	PNCT	--	U	520
#508	FN	--	A	525	A*	519
#509	FN	--	F	525
#510	FN	--	S	525
#511	FN	--	F	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	C	523
#519	FN	--	E	520
#520	FN	--	C	523
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2951001
