#BOS 2952003
The	Word	--	Terminal	500
harpooner	Word	--	Terminal	501
's	Word	--	Terminal	502
family	Word	--	Terminal	503
originated	Word	--	Terminal	504
in	Word	--	Terminal	505
Quebec	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
already	Word	--	Terminal	511
a	Word	--	Terminal	512
line	Word	--	Terminal	513
of	Word	--	Terminal	514
bold	Word	--	Terminal	515
fishermen	Word	--	Terminal	516
back	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
days	Word	--	Terminal	520
when	Word	--	Terminal	521
this	Word	--	Terminal	522
town	Word	--	Terminal	523
still	Word	--	Terminal	524
belonged	Word	--	Terminal	525
to	Word	--	Terminal	526
France	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	C	530
#504	FN	--	S	535
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	A	541
#510	FN	--	S	541
#511	FN	--	D	541
#512	FN	--	F	540
#513	FN	--	C	540
#514	FN	--	R	537
#515	FN	--	S	536
#516	FN	--	A	532
#517	FN	--	R	539
#518	FN	--	R	539
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	R	538
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	D	538
#525	FN	--	S	538
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	C	537	A*	536
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	H	542
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	E	539
#539	FN	--	T	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 2952003
