#BOS 2952002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
an	Word	--	Terminal	502
opportunity	Word	--	Terminal	503
for	Word	--	Terminal	504
him	Word	--	Terminal	505
to	Word	--	Terminal	506
speak	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
for	Word	--	Terminal	510
me	Word	--	Terminal	511
to	Word	--	Terminal	512
hear	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
that	Word	--	Terminal	515
old	Word	--	Terminal	516
Rabelaisian	Word	--	Terminal	517
dialect	Word	--	Terminal	518
still	Word	--	Terminal	519
used	Word	--	Terminal	520
in	Word	--	Terminal	521
some	Word	--	Terminal	522
Canadian	Word	--	Terminal	523
provinces	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	534
#501	FN	--	F	534
#502	FN	--	F	526
#503	FN	--	C	526	D*	529
#504	FN	--	R	527
#505	FN	--	C	527
#506	FN	--	F	534
#507	FN	--	P	534
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	F	529
#513	FN	--	P	529
#514	PNCT	--	U	535
#515	FN	--	E	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	529	A*	532
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2952002
