# format = ucca
1	It	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	an	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	opportunity	_	Word	-	+	_	_	_	_	_	D*	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	him	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	speak	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	me	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	hear	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	old	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Rabelaisian	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	dialect	_	Word	-	+	_	_	_	_	_	A*	_	A*	_
20	still	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	used	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	some	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Canadian	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	provinces	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

