#BOS 2953000
Little	Word	--	Terminal	500
by	Word	--	Terminal	501
little	Word	--	Terminal	502
Ned	Word	--	Terminal	503
developed	Word	--	Terminal	504
a	Word	--	Terminal	505
taste	Word	--	Terminal	506
for	Word	--	Terminal	507
chatting	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
loved	Word	--	Terminal	512
hearing	Word	--	Terminal	513
the	Word	--	Terminal	514
tales	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
adventures	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
polar	Word	--	Terminal	521
seas	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	A	529
#504	FN	--	D	529
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	A	533	A*	532
#512	FN	--	P	533
#513	FN	--	P	532
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	P	530
#519	FN	--	R	528
#520	FN	--	F	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	D	529
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	P	531
#528	FN	--	A	530
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2953000
