#BOS 2953002
His	Word	--	Terminal	500
tales	Word	--	Terminal	501
took	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
form	Word	--	Terminal	505
of	Word	--	Terminal	506
an	Word	--	Terminal	507
epic	Word	--	Terminal	508
poem	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
felt	Word	--	Terminal	513
I	Word	--	Terminal	514
was	Word	--	Terminal	515
hearing	Word	--	Terminal	516
some	Word	--	Terminal	517
Canadian	Word	--	Terminal	518
Homer	Word	--	Terminal	519
reciting	Word	--	Terminal	520
his	Word	--	Terminal	521
Iliad	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
High	Word	--	Terminal	525
Arctic	Word	--	Terminal	526
regions	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	530
#503	FN	--	F	530
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	FN	--	F	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	539
#513	FN	--	P	539
#514	FN	--	A	538
#515	FN	--	F	538
#516	FN	--	P	538
#517	FN	--	E	537
#518	FN	--	E	537
#519	FN	--	C	537	A*	536
#520	FN	--	P	536
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	533
#524	FN	--	F	533
#525	FN	--	E	532
#526	FN	--	C	532
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	S	534
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	E	535
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 2953002
