#BOS 2954001
Because	Word	--	Terminal	500
we	Word	--	Terminal	501
've	Word	--	Terminal	502
become	Word	--	Terminal	503
old	Word	--	Terminal	504
friends	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
united	Word	--	Terminal	507
in	Word	--	Terminal	508
that	Word	--	Terminal	509
permanent	Word	--	Terminal	510
comradeship	Word	--	Terminal	511
born	Word	--	Terminal	512
and	Word	--	Terminal	513
cemented	Word	--	Terminal	514
during	Word	--	Terminal	515
only	Word	--	Terminal	516
the	Word	--	Terminal	517
most	Word	--	Terminal	518
frightful	Word	--	Terminal	519
crises	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	A	522
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	D	522
#505	FN	--	S	522	A*	532
#506	PNCT	--	U	532
#507	FN	--	P	532
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	S	523
#511	FN	--	S	524	A*	523	A*	525	A*	526
#512	FN	--	P	525
#513	FN	--	L	530
#514	FN	--	P	526
#515	FN	--	C	527
#516	FN	--	E	527
#517	FN	--	F	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	S	529
#521	PNCT	--	U	529
#522	FN	--	H	533
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	L	530
#528	FN	--	D	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2954001
