#BOS 2954000
I	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
m	Word	--	Terminal	502
writing	Word	--	Terminal	503
of	Word	--	Terminal	504
this	Word	--	Terminal	505
bold	Word	--	Terminal	506
companion	Word	--	Terminal	507
as	Word	--	Terminal	508
I	Word	--	Terminal	509
currently	Word	--	Terminal	510
know	Word	--	Terminal	511
him	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	514
#501	PNCT	--	U	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	S	515
#507	FN	--	A	514
#508	FN	--	R	516
#509	FN	--	A	516
#510	FN	--	T	516
#511	FN	--	P	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	C	517	A*	515
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2954000
