#BOS 2955001
I	Word	--	Terminal	500
must	Word	--	Terminal	501
admit	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
flatly	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
believe	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
unicorn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
alone	Word	--	Terminal	514
on	Word	--	Terminal	515
board	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
did	Word	--	Terminal	519
n't	Word	--	Terminal	520
share	Word	--	Terminal	521
the	Word	--	Terminal	522
general	Word	--	Terminal	523
conviction	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	F	528
#507	FN	--	D	528
#508	FN	--	P	528
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	C	526
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	C	529
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	532
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	F	531
#523	FN	--	D	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	H	533
#529	FN	--	D	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2955001
