#BOS 2955000
And	Word	--	Terminal	500
now	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
what	Word	--	Terminal	503
were	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
's	Word	--	Terminal	506
views	Word	--	Terminal	507
on	Word	--	Terminal	508
this	Word	--	Terminal	509
question	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
marine	Word	--	Terminal	513
monster	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	L	520
#502	PNCT	--	U	520
#503	FN	--	A	519
#504	FN	--	F	519
#505	FN	--	C	516
#506	FN	--	R	516
#507	FN	--	P	519
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 2955000
