#BOS 2956002
Before	Word	--	Terminal	500
eight	Word	--	Terminal	501
days	Word	--	Terminal	502
were	Word	--	Terminal	503
out	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Abraham	Word	--	Terminal	507
Lincoln	Word	--	Terminal	507
would	Word	--	Terminal	508
plow	Word	--	Terminal	509
the	Word	--	Terminal	510
waves	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Pacific	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	Q	516
#502	FN	--	C	516
#503	FN	--	F	520
#504	FN	--	P	520
#505	PNCT	--	U	523
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	F	522
#509	FN	--	P	522
#510	FN	--	F	521
#511	FN	--	C	521
#512	FN	--	R	518
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	520
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2956002
