#BOS 2956001
We	Word	--	Terminal	500
had	Word	--	Terminal	501
crossed	Word	--	Terminal	502
the	Word	--	Terminal	503
Tropic	Word	--	Terminal	504
of	Word	--	Terminal	505
Capricorn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
Strait	Word	--	Terminal	510
of	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
opened	Word	--	Terminal	513
less	Word	--	Terminal	514
than	Word	--	Terminal	514
700	Word	--	Terminal	515
miles	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
south	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	S	529
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	E	528
#523	FN	--	Q	524
#524	FN	--	Q	525
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2956001
