#BOS 2956000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
magnificent	Word	--	Terminal	502
evening	Word	--	Terminal	503
of	Word	--	Terminal	504
June	Word	--	Terminal	505
25	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
other	Word	--	Terminal	509
words	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
three	Word	--	Terminal	512
weeks	Word	--	Terminal	513
after	Word	--	Terminal	514
our	Word	--	Terminal	515
departure	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
frigate	Word	--	Terminal	519
lay	Word	--	Terminal	520
abreast	Word	--	Terminal	521
of	Word	--	Terminal	521
Cabo	Word	--	Terminal	522
Blanco	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
thirty	Word	--	Terminal	524
miles	Word	--	Terminal	525
to	Word	--	Terminal	526
leeward	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
coast	Word	--	Terminal	530
of	Word	--	Terminal	531
Patagonia	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	547
#501	FN	--	F	534
#502	FN	--	S	544
#503	FN	--	C	534
#504	FN	--	R	534
#505	FN	--	C	534
#506	FN	--	C	534
#507	PNCT	--	U	547
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	PNCT	--	U	547
#512	FN	--	Q	536
#513	FN	--	C	536
#514	FN	--	C	537
#515	FN	--	A	538
#516	FN	--	P	538
#517	PNCT	--	U	547
#518	FN	--	F	539
#519	FN	--	C	539
#520	FN	--	P	546
#521	FN	--	R	540
#522	FN	--	C	540
#523	PNCT	--	U	546
#524	FN	--	Q	541
#525	FN	--	C	541
#526	FN	--	F	545
#527	FN	--	R	545
#528	FN	--	R	545
#529	FN	--	F	545
#530	FN	--	C	545
#531	FN	--	R	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	T	544
#535	FN	--	L	547
#536	FN	--	E	537
#537	FN	--	L	547
#538	FN	--	H	547
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	Q	545
#542	FN	--	E	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2956000
