#BOS 2957001
Quite	Word	--	Terminal	500
naturally	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
led	Word	--	Terminal	504
our	Word	--	Terminal	505
conversation	Word	--	Terminal	506
around	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
giant	Word	--	Terminal	510
unicorn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
weighed	Word	--	Terminal	515
our	Word	--	Terminal	516
expedition	Word	--	Terminal	517
's	Word	--	Terminal	518
various	Word	--	Terminal	519
chances	Word	--	Terminal	520
for	Word	--	Terminal	521
success	Word	--	Terminal	522
or	Word	--	Terminal	523
failure	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	A	527
#506	FN	--	P	527
#507	FN	--	R	529
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	S	528
#511	FN	--	C	529	A*	528
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	A	536
#515	FN	--	P	536
#516	FN	--	A	530
#517	FN	--	P	530
#518	FN	--	R	530
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	534
#522	FN	--	C	532
#523	FN	--	N	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	D	534
#532	FN	--	P	534
#533	FN	--	H	537
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2957001
