#BOS 2957000
Seated	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
afterdeck	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
chatted	Word	--	Terminal	508
about	Word	--	Terminal	509
one	Word	--	Terminal	510
thing	Word	--	Terminal	511
and	Word	--	Terminal	512
another	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
staring	Word	--	Terminal	515
at	Word	--	Terminal	516
that	Word	--	Terminal	517
mysterious	Word	--	Terminal	518
sea	Word	--	Terminal	519
whose	Word	--	Terminal	520
depths	Word	--	Terminal	521
to	Word	--	Terminal	522
this	Word	--	Terminal	523
day	Word	--	Terminal	524
are	Word	--	Terminal	525
beyond	Word	--	Terminal	526
the	Word	--	Terminal	527
reach	Word	--	Terminal	528
of	Word	--	Terminal	529
human	Word	--	Terminal	530
eyes	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	P	541
#501	FN	--	R	533
#502	FN	--	F	533
#503	FN	--	C	533
#504	PNCT	--	U	541
#505	FN	--	C	534
#506	FN	--	N	534
#507	FN	--	C	534
#508	FN	--	P	543
#509	FN	--	R	542
#510	FN	--	E	535
#511	FN	--	C	535	C*	536
#512	FN	--	N	537
#513	FN	--	E	536
#514	PNCT	--	U	547
#515	FN	--	P	546
#516	FN	--	R	545
#517	FN	--	E	545
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	R	544
#521	FN	--	A	544
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	F	544
#526	FN	--	D	544
#527	FN	--	F	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	A	543	A*	541	A*	546
#535	FN	--	C	537
#536	FN	--	C	537
#537	FN	--	C	542
#538	FN	--	T	544
#539	FN	--	P	544
#540	FN	--	A	544
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2957000
