# format = ucca
1	Seated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	afterdeck	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	A*	_	_	A	_	A*	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
10	chatted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	one	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	thing	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
15	another	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	staring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	mysterious	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	sea	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	depths	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	this	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
27	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	beyond	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	reach	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	human	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

