#BOS 2958000
"	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
asked	Word	--	Terminal	505
him	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
how	Word	--	Terminal	509
can	Word	--	Terminal	510
you	Word	--	Terminal	511
still	Word	--	Terminal	512
doubt	Word	--	Terminal	513
the	Word	--	Terminal	514
reality	Word	--	Terminal	515
of	Word	--	Terminal	516
this	Word	--	Terminal	517
cetacean	Word	--	Terminal	518
we	Word	--	Terminal	519
're	Word	--	Terminal	520
after	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
Do	Word	--	Terminal	523
you	Word	--	Terminal	524
have	Word	--	Terminal	525
any	Word	--	Terminal	526
particular	Word	--	Terminal	527
reasons	Word	--	Terminal	528
for	Word	--	Terminal	529
being	Word	--	Terminal	530
so	Word	--	Terminal	531
skeptical	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	543
#501	FN	--	G	542
#502	PNCT	--	U	544
#503	PNCT	--	U	544
#504	FN	--	A	544
#505	FN	--	P	544
#506	FN	--	A	544
#507	PNCT	--	U	544
#508	PNCT	--	U	544
#509	FN	--	D	542
#510	FN	--	D	542
#511	FN	--	A	542
#512	FN	--	T	542
#513	FN	--	P	542
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540	A*	536
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	P	536
#522	PNCT	--	U	543
#523	FN	--	F	539
#524	FN	--	A	539	A*	537
#525	FN	--	F	538
#526	FN	--	E	538
#527	FN	--	D	539
#528	FN	--	C	538
#529	FN	--	F	537
#530	FN	--	F	537
#531	FN	--	D	537
#532	FN	--	S	537
#533	PNCT	--	U	537
#534	PNCT	--	U	537
#535	FN	--	S	541
#536	FN	--	E	540
#537	FN	--	A	539
#538	FN	--	S	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2958000
