#BOS 2959000
The	Word	--	Terminal	500
harpooner	Word	--	Terminal	501
stared	Word	--	Terminal	502
at	Word	--	Terminal	503
me	Word	--	Terminal	504
awhile	Word	--	Terminal	505
before	Word	--	Terminal	506
replying	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
slapped	Word	--	Terminal	509
his	Word	--	Terminal	510
broad	Word	--	Terminal	511
forehead	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
standard	Word	--	Terminal	517
gestures	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
closed	Word	--	Terminal	520
his	Word	--	Terminal	521
eyes	Word	--	Terminal	522
as	Word	--	Terminal	523
if	Word	--	Terminal	523
to	Word	--	Terminal	524
collect	Word	--	Terminal	525
himself	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
finally	Word	--	Terminal	528
said	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Just	Word	--	Terminal	532
maybe	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Professor	Word	--	Terminal	535
Aronnax	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	F	538
#501	FN	--	A	538	A*	539	A*	548	A*	549	A*	540	A*	553
#502	FN	--	P	542
#503	FN	--	R	541
#504	FN	--	C	541	A*	539
#505	FN	--	T	542
#506	FN	--	L	554
#507	FN	--	P	539
#508	PNCT	--	U	554
#509	FN	--	P	548
#510	FN	--	E	544
#511	FN	--	S	543
#512	FN	--	C	544	A*	543
#513	FN	--	R	546
#514	FN	--	C	545
#515	FN	--	R	545
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	554
#520	FN	--	P	549
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	L	554
#524	FN	--	F	540
#525	FN	--	P	540
#526	PNCT	--	U	554
#527	FN	--	L	554
#528	FN	--	L	554
#529	FN	--	P	553
#530	PNCT	--	U	553
#531	PNCT	--	U	553
#532	FN	--	D	552
#533	FN	--	D	552
#534	PNCT	--	U	552
#535	FN	--	G	552
#536	PNCT	--	U	552
#537	PNCT	--	U	552
#538	FN	--	A	542
#539	FN	--	H	554
#540	FN	--	H	554
#541	FN	--	A	542
#542	FN	--	H	554
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	E	546
#546	FN	--	D	548
#547	FN	--	A	549
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 2959000
