# ::id 2959000
# ::tok The harpooner stared at me awhile before replying , slapped his broad forehead in one of his standard gestures , closed his eyes as if to collect himself , and finally said : " Just maybe , Professor Aronnax . "
# ::alignments 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.3.2 5-1.1.4 6-1.2 7-1.3.1 9-1.4.1 10-1.4.2.1 11-1.4.2.2.2 12-1.4.2.3 13-1.4.3.1 14-1.4.3.2.1 15-1.4.3.2.2 16-1.4.3.3 17-1.4.3.4 18-1.4.3.5 20-1.5.1 21-1.5.2.1 22-1.5.2.2 23-1.6 24-1.6 26-1.7.2 27-1.7.2 29-1.8 30-1.9 31-1.10.1 34-1.10.2.3 35-1.10.2.4 37-1.10.2.5 38-1.10.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :A (v18 / label~e.1))
           :P (v13 / label~e.2)
           :A (v14 / label
                   :R (v27 / label~e.3)
                   :C (v17 / label~e.4))
           :T (v15 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v16 / label~e.7)
           :A v17
           :A v18)
    :H (v5 / label
           :P (v19 / label~e.9)
           :A (v20 / label
                   :E (v28 / label~e.10)
                   :E (v29 / label
                           :A (v30 / label~e.12)
                           :S (v43 / label~e.11))
                   :C v30)
           :D (v21 / label
                   :R (v31 / label~e.13)
                   :E (v32 / label
                           :C (v44 / label~e.14)
                           :R (v45 / label~e.15))
                   :E (v33 / label~e.16)
                   :E (v34 / label~e.17)
                   :C (v35 / label~e.18))
           :A v18)
    :H (v6 / label
           :P (v22 / label~e.20)
           :A (v23 / label
                   :E (v36 / label~e.21)
                   :C (v37 / label~e.22))
           :A v18)
    :L (v7 / label~e.23,24)
    :H (v8 / label
           :P (v24 / label~e.26,27)
           :A v18)
    :L (v9 / label~e.29)
    :L (v10 / label~e.30)
    :H (v11 / label
            :P (v25 / label~e.31)
            :A (v26 / label
                    :P (v38 / label)
                    :A (v39 / label)
                    :D (v40 / label~e.34)
                    :D (v41 / label~e.35)
                    :G (v42 / label~e.37,38))
            :A v18))
