#BOS 296002
Well	Word	--	Terminal	500
received	Word	--	Terminal	501
in	Word	--	Terminal	502
scholarly	Word	--	Terminal	503
circles	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
book	Word	--	Terminal	507
had	Word	--	Terminal	508
established	Word	--	Terminal	509
me	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
specialist	Word	--	Terminal	513
in	Word	--	Terminal	514
this	Word	--	Terminal	515
pretty	Word	--	Terminal	516
obscure	Word	--	Terminal	517
field	Word	--	Terminal	518
of	Word	--	Terminal	519
natural	Word	--	Terminal	520
history	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	FN	--	P	528
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	528
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	F	531
#509	FN	--	P	531
#510	FN	--	A	531
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	529
#515	FN	--	E	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	528
#524	FN	--	A	531	A*	528
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 296002
