#BOS 296005
And	Word	--	Terminal	500
in	Word	--	Terminal	501
this	Word	--	Terminal	502
vein	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
“	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
honorable	Word	--	Terminal	507
Pierre	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Professor	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Paris	Word	--	Terminal	513
Museum	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
”	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
summoned	Word	--	Terminal	518
by	Word	--	Terminal	519
The	Word	--	Terminal	520
New	Word	--	Terminal	520
York	Word	--	Terminal	520
Herald	Word	--	Terminal	520
to	Word	--	Terminal	521
formulate	Word	--	Terminal	522
his	Word	--	Terminal	523
views	Word	--	Terminal	524
no	Word	--	Terminal	525
matter	Word	--	Terminal	525
what	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	538
#501	FN	--	R	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535	A*	533
#509	PNCT	--	U	535
#510	FN	--	C	534
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	536
#516	PNCT	--	U	536
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	D	533
#526	PNCT	--	U	533
#527	FN	--	A	536
#528	FN	--	E	534
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 296005
