#BOS 296004
As	Word	--	Terminal	500
long	Word	--	Terminal	501
as	Word	--	Terminal	502
I	Word	--	Terminal	503
could	Word	--	Terminal	504
deny	Word	--	Terminal	505
the	Word	--	Terminal	506
reality	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
confined	Word	--	Terminal	513
myself	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
flat	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
comment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	A	525
#504	FN	--	D	525
#505	FN	--	P	525
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	534
#512	FN	--	A	533
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	PNCT	--	U	532
#519	FN	--	D	530
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	FN	--	L	534	LR	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	534	LA	527
#526	FN	--	A	530
#527	LKG	--	--	0
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 296004
