# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	France	_	Word	-	+	_	_	A	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_
5	published	_	Word	-	+	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_
7	two-volume	_	Word	-	-	_	_	_	E	_	_	_
8	work	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	quarto	_	Word	-	+	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	entitled	_	Word	-	+	_	_	_	E	_	_	_
14	The	_	Word	-	+	_	_	_	_	_	A	_
15	Mysteries	_	Word	-	-	_	_	_	_	_	_	Terminal
16	of	_	Word	-	-	_	_	_	_	_	_	Terminal
17	the	_	Word	-	-	_	_	_	_	_	_	Terminal
18	Great	_	Word	-	-	_	_	_	_	_	_	Terminal
19	Ocean	_	Word	-	-	_	_	_	_	_	_	Terminal
20	Depths	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_

