#BOS 296001
In	Word	--	Terminal	500
France	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
published	Word	--	Terminal	504
a	Word	--	Terminal	505
two-volume	Word	--	Terminal	506
work	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
quarto	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
entitled	Word	--	Terminal	512
The	Word	--	Terminal	513
Mysteries	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Great	Word	--	Terminal	517
Ocean	Word	--	Terminal	518
Depths	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	A	529
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528	A*	527
#508	PNCT	--	U	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	P	527
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	529
#522	FN	--	P	529
#523	FN	--	E	528
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 296001
