1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_
3	arrived	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	New	_	Word	-	+	_	_	_	_	_	_	_	_
6	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	several	_	Word	-	-	_	_	_	E	_	_	_	_
9	people	_	Word	-	+	_	_	_	_	_	_	_	_
10	did	_	Word	-	+	_	_	_	_	_	_	_	_
11	me	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	honor	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_
15	consulting	_	Word	-	+	_	_	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	A	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	phenomenon	_	Word	-	+	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	question	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

