# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	long	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	could	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	deny	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	reality	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	business	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	confined	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	myself	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	flat	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	“	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	no	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	comment	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	”	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	But	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	soon	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	pinned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
30	wall	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	A*	_	A	_
33	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
35	explain	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
36	myself	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	straight	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
38	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

