#BOS 296005
But	Word	--	Terminal	500
soon	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
pinned	Word	--	Terminal	503
to	Word	--	Terminal	503
the	Word	--	Terminal	503
wall	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	506
explain	Word	--	Terminal	507
myself	Word	--	Terminal	507
straight	Word	--	Terminal	508
out	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	T	512
#502	PNCT	--	U	512
#503	FN	--	P	510
#504	PNCT	--	U	510
#505	FN	--	C	511	A*	510
#506	FN	--	D	512
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 296005
