#BOS 296001
In	Word	--	Terminal	500
France	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
published	Word	--	Terminal	504
a	Word	--	Terminal	505
two	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
volume	Word	--	Terminal	508
work	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
quarto	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
entitled	Word	--	Terminal	514
The	Word	--	Terminal	515
Mysteries	Word	--	Terminal	515
of	Word	--	Terminal	515
the	Word	--	Terminal	515
Great	Word	--	Terminal	515
Ocean	Word	--	Terminal	515
Depths	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	E	522
#506	FN	--	E	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	FN	--	C	522	A*	521
#510	PNCT	--	U	522
#511	FN	--	R	519
#512	FN	--	C	519
#513	PNCT	--	U	522
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	E	522
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 296001
