# ::id 296001
# ::tok In France I had published a two-volume work , in quarto , entitled The Mysteries of the Great Ocean Depths .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v14 / label
                          :A v12
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
