# ::id 296005
# ::tok And in this vein , “ the honorable Pierre Aronnax , Professor at the Paris Museum , ” was summoned by The New York Herald to formulate his views no matter what .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v20 / label)
                  :A v14)))
