# ::id 296000
# ::tok After I arrived in New York , several people did me the honor of consulting me on the phenomenon in question .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label
                  :E (v16 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v17 / label))
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v25 / label)
                           :C (v26 / label)))))
