#BOS 296002
Well	Word	--	Terminal	500
received	Word	--	Terminal	501
in	Word	--	Terminal	502
scholarly	Word	--	Terminal	503
circles	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
book	Word	--	Terminal	507
had	Word	--	Terminal	508
established	Word	--	Terminal	509
me	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
specialist	Word	--	Terminal	513
in	Word	--	Terminal	514
this	Word	--	Terminal	515
pretty	Word	--	Terminal	516
obscure	Word	--	Terminal	517
field	Word	--	Terminal	518
of	Word	--	Terminal	519
natural	Word	--	Terminal	520
history	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	529
#501	FN	--	P	529
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	A	532
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	C	530
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	A	532	A*	529
#525	FN	--	P	532
#526	FN	--	E	530
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 296002
