#BOS 296006
And	Word	--	Terminal	500
in	Word	--	Terminal	501
this	Word	--	Terminal	502
vein	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
“	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
honorable	Word	--	Terminal	507
Pierre	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Professor	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Paris	Word	--	Terminal	513
Museum	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
”	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
summoned	Word	--	Terminal	518
by	Word	--	Terminal	519
The	Word	--	Terminal	520
New	Word	--	Terminal	520
York	Word	--	Terminal	520
Herald	Word	--	Terminal	520
to	Word	--	Terminal	521
formulate	Word	--	Terminal	522
his	Word	--	Terminal	523
views	Word	--	Terminal	524
no	Word	--	Terminal	525
matter	Word	--	Terminal	525
what	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	535	LR	536
#501	FN	--	R	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533	A*	531
#509	PNCT	--	U	533
#510	FN	--	C	532
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	534
#516	PNCT	--	U	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	F	531
#522	FN	--	P	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	D	531
#526	PNCT	--	U	531
#527	FN	--	A	534
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 296006
