#BOS 296005
”	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
soon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
pinned	Word	--	Terminal	504
to	Word	--	Terminal	504
the	Word	--	Terminal	504
wall	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
had	Word	--	Terminal	507
to	Word	--	Terminal	507
explain	Word	--	Terminal	508
myself	Word	--	Terminal	508
straight	Word	--	Terminal	509
out	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	L	514
#502	FN	--	T	513
#503	PNCT	--	U	513
#504	FN	--	P	511
#505	PNCT	--	U	511
#506	FN	--	C	512	A*	511
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 296005
