#BOS 2960000
"	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
're	Word	--	Terminal	505
a	Word	--	Terminal	506
professional	Word	--	Terminal	507
whaler	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
man	Word	--	Terminal	511
familiar	Word	--	Terminal	512
with	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
great	Word	--	Terminal	516
marine	Word	--	Terminal	517
mammals	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
mind	Word	--	Terminal	521
should	Word	--	Terminal	522
easily	Word	--	Terminal	523
accept	Word	--	Terminal	524
this	Word	--	Terminal	525
hypothesis	Word	--	Terminal	526
of	Word	--	Terminal	527
an	Word	--	Terminal	528
enormous	Word	--	Terminal	529
cetacean	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
you	Word	--	Terminal	533
ought	Word	--	Terminal	534
to	Word	--	Terminal	535
be	Word	--	Terminal	536
the	Word	--	Terminal	537
last	Word	--	Terminal	538
one	Word	--	Terminal	539
to	Word	--	Terminal	540
doubt	Word	--	Terminal	541
it	Word	--	Terminal	542
under	Word	--	Terminal	543
these	Word	--	Terminal	544
circumstances	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	PNCT	--	U	564
#501	FN	--	L	564
#502	FN	--	G	548
#503	PNCT	--	U	548
#504	FN	--	A	548	A*	563
#505	FN	--	F	548	S*	563
#506	FN	--	F	548
#507	FN	--	D	548
#508	FN	--	P	548
#509	PNCT	--	U	564
#510	FN	--	F	562
#511	FN	--	C	562	A*	557
#512	FN	--	S	557
#513	FN	--	R	550
#514	FN	--	Q	550
#515	FN	--	F	550
#516	FN	--	S	549
#517	FN	--	E	550
#518	FN	--	C	550	A*	549
#519	PNCT	--	U	564
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	D	559
#523	FN	--	D	559
#524	FN	--	P	559
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	R	553
#528	FN	--	F	553
#529	FN	--	S	552
#530	FN	--	C	553	A*	552
#531	PNCT	--	U	564
#532	FN	--	L	564
#533	FN	--	A	561
#534	FN	--	D	561
#535	FN	--	F	561
#536	FN	--	S	561
#537	FN	--	F	560
#538	FN	--	E	560
#539	FN	--	C	560	A*	554
#540	FN	--	F	554
#541	FN	--	P	554
#542	FN	--	A	554
#543	FN	--	L	564
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	H	564
#549	FN	--	E	550
#550	FN	--	A	557
#551	FN	--	A	559
#552	FN	--	E	553
#553	FN	--	E	558
#554	FN	--	E	560
#555	FN	--	S	556
#556	FN	--	H	564
#557	FN	--	E	562
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	567
#565	FN	--	A	567
#566	FN	--	P	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2960000
