#BOS 296004
As	Word	--	Terminal	500
long	Word	--	Terminal	501
as	Word	--	Terminal	502
I	Word	--	Terminal	503
could	Word	--	Terminal	504
deny	Word	--	Terminal	505
the	Word	--	Terminal	506
reality	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
confined	Word	--	Terminal	513
myself	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
flat	Word	--	Terminal	517
“	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
comment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
”	Punctuation	--	Terminal	522
But	Word	--	Terminal	523
soon	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
pinned	Word	--	Terminal	526
to	Word	--	Terminal	526
the	Word	--	Terminal	526
wall	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
had	Word	--	Terminal	529
to	Word	--	Terminal	529
explain	Word	--	Terminal	530
myself	Word	--	Terminal	531
straight	Word	--	Terminal	532
out	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	R	534
#503	FN	--	A	541
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	R	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	546
#512	FN	--	A	542
#513	FN	--	P	542
#514	FN	--	A	542
#515	FN	--	R	537
#516	FN	--	E	537
#517	FN	--	E	537
#518	PNCT	--	U	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	546
#522	PNCT	--	U	546
#523	FN	--	L	546	LR	544
#524	FN	--	D	539
#525	PNCT	--	U	546
#526	FN	--	P	545
#527	PNCT	--	U	545
#528	FN	--	A	539	A*	545
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	E	538
#532	FN	--	D	539
#533	PNCT	--	U	539
#534	FN	--	L	546	LR	547
#535	FN	--	P	541
#536	FN	--	E	540
#537	FN	--	A	542
#538	FN	--	P	539
#539	FN	--	H	546	LA	544
#540	FN	--	A	541
#541	FN	--	H	546	LA	547
#542	FN	--	H	546
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 296004
