#BOS 296004
As	Word	--	Terminal	500
long	Word	--	Terminal	501
as	Word	--	Terminal	502
I	Word	--	Terminal	503
could	Word	--	Terminal	504
deny	Word	--	Terminal	505
the	Word	--	Terminal	506
reality	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
confined	Word	--	Terminal	513
myself	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
flat	Word	--	Terminal	517
“	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
comment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
”	Punctuation	--	Terminal	522
But	Word	--	Terminal	523
soon	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
pinned	Word	--	Terminal	526
to	Word	--	Terminal	526
the	Word	--	Terminal	526
wall	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
had	Word	--	Terminal	529
to	Word	--	Terminal	529
explain	Word	--	Terminal	530
myself	Word	--	Terminal	530
straight	Word	--	Terminal	531
out	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	533
#503	FN	--	A	539
#504	FN	--	D	539
#505	FN	--	P	539
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	548
#512	FN	--	A	547
#513	FN	--	P	547
#514	FN	--	A	547
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	E	546
#518	PNCT	--	U	546
#519	FN	--	D	544
#520	FN	--	P	544
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	L	548
#524	FN	--	T	537
#525	PNCT	--	U	537
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	C	536	A*	535
#529	FN	--	D	537
#530	FN	--	P	537
#531	FN	--	D	537
#532	PNCT	--	U	537
#533	FN	--	L	548	LR	541
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	548
#538	FN	--	A	539
#539	FN	--	H	548	LA	541
#540	FN	--	A	544
#541	LKG	--	--	0
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 296004
