# ::id 296002
# ::tok Well received in scholarly circles , this book had established me as a specialist in this pretty obscure field of natural history .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A v4
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :E (v23 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))))))
