1	”	_	Punctuation	-	-	_	_	_	U	_
2	But	_	Word	-	-	_	_	_	L	_
3	soon	_	Word	-	-	_	_	_	T	_
4	,	_	Punctuation	-	-	_	_	_	U	_
5	pinned	_	Word	-	+	_	_	_	_	_
6	to	_	Word	-	-	_	Terminal	_	_	_
7	the	_	Word	-	-	_	Terminal	_	_	_
8	wall	_	Word	-	-	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	I	_	Word	-	-	_	A	_	_	_
11	had	_	Word	-	+	_	_	_	D	_
12	to	_	Word	-	-	_	_	Terminal	_	_
13	explain	_	Word	-	+	_	_	_	_	_
14	myself	_	Word	-	-	_	_	_	Terminal	_
15	straight	_	Word	-	+	_	_	_	D	_
16	out	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U	_

