#BOS 296000
After	Word	--	Terminal	500
I	Word	--	Terminal	501
arrived	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
several	Word	--	Terminal	506
people	Word	--	Terminal	507
did	Word	--	Terminal	508
me	Word	--	Terminal	509
the	Word	--	Terminal	510
honor	Word	--	Terminal	511
of	Word	--	Terminal	512
consulting	Word	--	Terminal	513
me	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
phenomenon	Word	--	Terminal	517
in	Word	--	Terminal	518
question	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530	LR	528
#501	FN	--	A	526
#502	FN	--	P	526
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	530
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	F	523
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	A	529
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	529
#523	FN	--	E	524
#524	FN	--	P	529
#525	FN	--	E	527
#526	FN	--	H	530	LA	528
#527	FN	--	A	529
#528	LKG	--	--	0
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 296000
