1	As	_	Word	-	-	_	R	_	_	_	_	_
2	long	_	Word	-	+	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	R	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_
5	could	_	Word	-	-	_	_	D	_	_	_	_
6	deny	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	reality	_	Word	-	+	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	business	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_
14	confined	_	Word	-	+	_	_	_	_	_	_	_
15	myself	_	Word	-	-	_	_	_	_	_	A	_
16	to	_	Word	-	-	_	_	_	_	_	_	R
17	a	_	Word	-	-	_	_	_	_	_	_	E
18	flat	_	Word	-	-	_	_	_	_	_	_	E
19	“	_	Punctuation	-	-	_	_	_	_	_	_	U
20	no	_	Word	-	-	_	_	_	_	_	_	D
21	comment	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

