#BOS 296004
As	Word	--	Terminal	500
long	Word	--	Terminal	501
as	Word	--	Terminal	502
I	Word	--	Terminal	503
could	Word	--	Terminal	504
deny	Word	--	Terminal	505
the	Word	--	Terminal	506
reality	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
confined	Word	--	Terminal	513
myself	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
flat	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
comment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	P	526
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	535
#512	FN	--	A	534
#513	FN	--	P	534
#514	FN	--	A	534
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	PNCT	--	U	533
#519	FN	--	D	531
#520	FN	--	P	531
#521	PNCT	--	U	531
#522	PNCT	--	U	531
#523	FN	--	L	535	LR	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	535	LA	528
#527	FN	--	A	531
#528	LKG	--	--	0
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 296004
