# ::id 296004
# ::tok As long as I could deny the reality of the business , I confined myself to a flat " no comment .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3.1 9-1.2.4.3.2 10-1.2.4.3.3 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4.1 16-1.3.4.2 17-1.3.4.3 19-1.3.4.4.3.2 20-1.3.4.4.3.3
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.1)
           :R (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7)
                   :E (v18 / label
                           :R (v23 / label~e.8)
                           :E (v24 / label~e.9)
                           :C (v25 / label~e.10))))
    :H (v4 / label
           :A (v12 / label~e.12)
           :P (v13 / label~e.13)
           :A (v14 / label~e.14)
           :A (v15 / label
                   :R (v19 / label~e.15)
                   :E (v20 / label~e.16)
                   :E (v21 / label~e.17)
                   :C (v22 / label
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :A (v29 / label)
                                   :D (v30 / label~e.19)
                                   :P (v31 / label~e.20))))))
