# ::id 296000
# ::tok After I arrived in New York , several people did me the honor of consulting me on the phenomenon in question .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
