# format = ucca
1	But	_	Word	-	-	_	_	_	_	L	_
2	soon	_	Word	-	-	_	_	_	_	T	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_
4	pinned	_	Word	-	+	_	_	E	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_
6	the	_	Word	-	-	_	Terminal	_	_	_	_
7	wall	_	Word	-	-	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	I	_	Word	-	+	_	_	_	_	A	_
10	had	_	Word	-	+	_	_	_	_	D	_
11	to	_	Word	-	-	_	_	_	Terminal	_	_
12	explain	_	Word	-	+	_	_	_	_	_	_
13	myself	_	Word	-	-	_	_	_	_	Terminal	_
14	straight	_	Word	-	+	_	_	_	_	D	_
15	out	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	U	_

