# ::id 296001
# ::tok In France I had published a two-volume work , in quarto , entitled The Mysteries of the Great Ocean Depths .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v13 / label
                          :A v11
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label)))))
