#BOS 2961000
"	Punctuation	--	Terminal	500
That	Word	--	Terminal	501
's	Word	--	Terminal	502
just	Word	--	Terminal	503
where	Word	--	Terminal	504
you	Word	--	Terminal	505
're	Word	--	Terminal	506
mistaken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
professor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Ned	Word	--	Terminal	512
replied	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
The	Word	--	Terminal	516
common	Word	--	Terminal	517
man	Word	--	Terminal	518
may	Word	--	Terminal	519
still	Word	--	Terminal	520
believe	Word	--	Terminal	521
in	Word	--	Terminal	522
fabulous	Word	--	Terminal	523
comets	Word	--	Terminal	524
crossing	Word	--	Terminal	525
outer	Word	--	Terminal	526
space	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
or	Word	--	Terminal	529
in	Word	--	Terminal	530
prehistoric	Word	--	Terminal	531
monsters	Word	--	Terminal	532
living	Word	--	Terminal	533
at	Word	--	Terminal	534
the	Word	--	Terminal	535
earth	Word	--	Terminal	536
's	Word	--	Terminal	537
core	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
astronomers	Word	--	Terminal	541
and	Word	--	Terminal	542
geologists	Word	--	Terminal	543
do	Word	--	Terminal	544
n't	Word	--	Terminal	545
swallow	Word	--	Terminal	546
such	Word	--	Terminal	547
fairy	Word	--	Terminal	548
tales	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
's	Word	--	Terminal	552
the	Word	--	Terminal	553
same	Word	--	Terminal	554
with	Word	--	Terminal	555
whalers	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
I	Word	--	Terminal	558
've	Word	--	Terminal	559
chased	Word	--	Terminal	560
plenty	Word	--	Terminal	561
of	Word	--	Terminal	562
cetaceans	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
I	Word	--	Terminal	565
've	Word	--	Terminal	566
harpooned	Word	--	Terminal	567
a	Word	--	Terminal	568
good	Word	--	Terminal	569
number	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
I	Word	--	Terminal	572
've	Word	--	Terminal	573
killed	Word	--	Terminal	574
several	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
But	Word	--	Terminal	577
no	Word	--	Terminal	578
matter	Word	--	Terminal	578
how	Word	--	Terminal	579
powerful	Word	--	Terminal	580
and	Word	--	Terminal	581
well	Word	--	Terminal	582
armed	Word	--	Terminal	583
they	Word	--	Terminal	584
were	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
neither	Word	--	Terminal	587
their	Word	--	Terminal	588
tails	Word	--	Terminal	589
or	Word	--	Terminal	590
their	Word	--	Terminal	591
tusks	Word	--	Terminal	592
could	Word	--	Terminal	593
puncture	Word	--	Terminal	594
the	Word	--	Terminal	595
sheet	Word	--	Terminal	596
-	Punctuation	--	Terminal	597
iron	Word	--	Terminal	598
plates	Word	--	Terminal	599
of	Word	--	Terminal	600
a	Word	--	Terminal	601
steamer	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
"	Punctuation	--	Terminal	604
#500	PNCT	--	U	641
#501	FN	--	A	605
#502	FN	--	F	605
#503	FN	--	D	605
#504	FN	--	A	605
#505	FN	--	A	605
#506	FN	--	F	605
#507	FN	--	P	605
#508	PNCT	--	U	605
#509	FN	--	G	605
#510	PNCT	--	U	642
#511	PNCT	--	U	642
#512	FN	--	A	642
#513	FN	--	P	642
#514	PNCT	--	U	642
#515	PNCT	--	U	642
#516	FN	--	F	606
#517	FN	--	E	606
#518	FN	--	C	606
#519	FN	--	D	640
#520	FN	--	T	640
#521	FN	--	P	640
#522	FN	--	R	627
#523	FN	--	E	627
#524	FN	--	C	627	A*	626
#525	FN	--	P	626
#526	FN	--	E	607
#527	FN	--	C	607
#528	PNCT	--	U	639
#529	FN	--	N	639
#530	FN	--	R	638
#531	FN	--	E	638
#532	FN	--	C	638	A*	628
#533	FN	--	P	628
#534	FN	--	R	609
#535	FN	--	F	608
#536	FN	--	C	608
#537	FN	--	R	608
#538	FN	--	C	609
#539	PNCT	--	U	641
#540	FN	--	L	641
#541	FN	--	A	610
#542	FN	--	N	629
#543	FN	--	A	611
#544	FN	--	F	630
#545	FN	--	D	630
#546	FN	--	P	630
#547	FN	--	E	612
#548	FN	--	E	612
#549	FN	--	C	612
#550	PNCT	--	U	641
#551	FN	--	F	624
#552	FN	--	F	624
#553	FN	--	F	613
#554	FN	--	C	613
#555	FN	--	R	614
#556	FN	--	A	614
#557	PNCT	--	U	641
#558	FN	--	A	625
#559	FN	--	F	625
#560	FN	--	P	625
#561	FN	--	Q	615
#562	FN	--	R	615
#563	FN	--	C	615	C*	616	C*	631
#564	PNCT	--	U	632
#565	FN	--	A	632
#566	FN	--	F	632
#567	FN	--	P	632
#568	FN	--	F	617
#569	FN	--	E	617
#570	FN	--	C	617
#571	PNCT	--	U	641
#572	FN	--	A	618
#573	FN	--	F	618
#574	FN	--	P	618
#575	FN	--	Q	616
#576	PNCT	--	U	641
#577	FN	--	L	641
#578	FN	--	D	634
#579	FN	--	D	634
#580	FN	--	C	633
#581	FN	--	N	633
#582	FN	--	E	619
#583	FN	--	C	619
#584	FN	--	A	634
#585	FN	--	F	634
#586	PNCT	--	U	641
#587	FN	--	N	635
#588	FN	--	E	620
#589	FN	--	C	620
#590	FN	--	N	635
#591	FN	--	E	621
#592	FN	--	C	621
#593	FN	--	D	637
#594	FN	--	P	637
#595	FN	--	F	636
#596	FN	--	E	622
#597	PNCT	--	U	622
#598	FN	--	C	622
#599	FN	--	C	636
#600	FN	--	R	623
#601	FN	--	F	623
#602	FN	--	C	623
#603	PNCT	--	U	623
#604	PNCT	--	U	623
#605	FN	--	H	641
#606	FN	--	A	640
#607	FN	--	A	626
#608	FN	--	E	609
#609	FN	--	A	628
#610	FN	--	C	629
#611	FN	--	C	629
#612	FN	--	A	630
#613	FN	--	S	624
#614	FN	--	A	624
#615	FN	--	A	625
#616	FN	--	A	618
#617	FN	--	Q	631
#618	FN	--	H	641
#619	FN	--	C	633
#620	FN	--	C	635
#621	FN	--	C	635
#622	FN	--	E	636
#623	FN	--	E	636
#624	FN	--	H	641
#625	FN	--	H	641
#626	FN	--	E	627
#627	FN	--	C	639
#628	FN	--	E	638
#629	FN	--	A	630
#630	FN	--	H	641
#631	FN	--	A	632
#632	FN	--	H	641
#633	FN	--	S	634
#634	FN	--	H	641
#635	FN	--	A	637
#636	FN	--	A	637
#637	FN	--	H	641
#638	FN	--	C	639
#639	FN	--	A	640
#640	FN	--	H	641
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 2961000
