# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Wooden	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	ships	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	maybe	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	Canadian	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	But	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	've	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	never	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
16	seen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	like	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	till	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	proof	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	contrary	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	deny	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	baleen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	whales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	sperm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	whales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
40	unicorns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	thing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

