#BOS 2962003
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
less	Word	--	Terminal	502
likely	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
devilfish	Word	--	Terminal	508
is	Word	--	Terminal	509
merely	Word	--	Terminal	510
a	Word	--	Terminal	511
mollusk	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
even	Word	--	Terminal	515
this	Word	--	Terminal	516
name	Word	--	Terminal	517
hints	Word	--	Terminal	518
at	Word	--	Terminal	519
its	Word	--	Terminal	520
semiliquid	Word	--	Terminal	521
flesh	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
because	Word	--	Terminal	524
it	Word	--	Terminal	525
's	Word	--	Terminal	526
Latin	Word	--	Terminal	527
meaning	Word	--	Terminal	528
soft	Word	--	Terminal	529
one	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
devilfish	Word	--	Terminal	533
does	Word	--	Terminal	534
n't	Word	--	Terminal	535
belong	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
vertebrate	Word	--	Terminal	539
branch	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
even	Word	--	Terminal	543
if	Word	--	Terminal	544
it	Word	--	Terminal	545
were	Word	--	Terminal	546
500	Word	--	Terminal	547
feet	Word	--	Terminal	548
long	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
it	Word	--	Terminal	551
would	Word	--	Terminal	552
still	Word	--	Terminal	553
be	Word	--	Terminal	554
utterly	Word	--	Terminal	555
harmless	Word	--	Terminal	556
to	Word	--	Terminal	557
ships	Word	--	Terminal	558
like	Word	--	Terminal	559
the	Word	--	Terminal	560
Scotia	Word	--	Terminal	561
or	Word	--	Terminal	562
the	Word	--	Terminal	563
Abraham	Word	--	Terminal	564
Lincoln	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Consequently	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
the	Word	--	Terminal	568
feats	Word	--	Terminal	569
of	Word	--	Terminal	570
krakens	Word	--	Terminal	571
or	Word	--	Terminal	572
other	Word	--	Terminal	573
monsters	Word	--	Terminal	574
of	Word	--	Terminal	575
that	Word	--	Terminal	576
ilk	Word	--	Terminal	577
must	Word	--	Terminal	578
be	Word	--	Terminal	579
relegated	Word	--	Terminal	580
to	Word	--	Terminal	581
the	Word	--	Terminal	582
realm	Word	--	Terminal	583
of	Word	--	Terminal	584
fiction	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
"	Punctuation	--	Terminal	587
#500	PNCT	--	U	624
#501	FN	--	E	588
#502	FN	--	C	588
#503	FN	--	S	610
#504	PNCT	--	U	610
#505	FN	--	G	610
#506	PNCT	--	U	624
#507	FN	--	F	589
#508	FN	--	C	589
#509	FN	--	S	608
#510	FN	--	D	608
#511	FN	--	F	590
#512	FN	--	C	590
#513	PNCT	--	U	624
#514	FN	--	L	624
#515	FN	--	E	591
#516	FN	--	E	591
#517	FN	--	C	591
#518	FN	--	P	606
#519	FN	--	R	593
#520	FN	--	E	593
#521	FN	--	S	592
#522	FN	--	C	593	A*	592
#523	PNCT	--	U	624
#524	FN	--	L	624
#525	FN	--	A	616
#526	FN	--	S	616
#527	FN	--	C	615	A*	611
#528	FN	--	S	611
#529	FN	--	S	594
#530	FN	--	C	595	A*	594
#531	PNCT	--	U	624
#532	FN	--	F	596
#533	FN	--	C	596
#534	FN	--	F	607
#535	FN	--	D	607
#536	FN	--	S	607
#537	FN	--	R	598
#538	FN	--	F	597
#539	FN	--	C	598
#540	FN	--	C	597
#541	PNCT	--	U	624
#542	FN	--	L	624
#543	FN	--	E	599
#544	FN	--	C	599
#545	FN	--	A	601
#546	FN	--	F	601
#547	FN	--	Q	600
#548	FN	--	C	600
#549	FN	--	S	601
#550	PNCT	--	U	624
#551	FN	--	A	622
#552	FN	--	D	622
#553	FN	--	D	622
#554	FN	--	F	622
#555	FN	--	D	622
#556	FN	--	S	622
#557	FN	--	R	618
#558	FN	--	C	618
#559	FN	--	R	617
#560	FN	--	F	602
#561	FN	--	C	602
#562	FN	--	N	612
#563	FN	--	F	603
#564	FN	--	C	603
#565	PNCT	--	U	624
#566	FN	--	L	624
#567	PNCT	--	U	624
#568	FN	--	F	621
#569	FN	--	C	621
#570	FN	--	R	620
#571	FN	--	C	619
#572	FN	--	N	619
#573	FN	--	E	613
#574	FN	--	C	613
#575	FN	--	R	604
#576	FN	--	E	604
#577	FN	--	C	604
#578	FN	--	D	623
#579	FN	--	F	623
#580	FN	--	P	623
#581	FN	--	R	605
#582	FN	--	F	605
#583	FN	--	E	605
#584	FN	--	R	605
#585	FN	--	C	605
#586	PNCT	--	U	605
#587	PNCT	--	U	605
#588	FN	--	D	610
#589	FN	--	A	608
#590	FN	--	A	608
#591	FN	--	A	606
#592	FN	--	E	593
#593	FN	--	A	606
#594	FN	--	E	595
#595	FN	--	A	611
#596	FN	--	A	607
#597	FN	--	E	598
#598	FN	--	A	607
#599	FN	--	L	624
#600	FN	--	A	601
#601	FN	--	H	624
#602	FN	--	C	612
#603	FN	--	C	612
#604	FN	--	E	613
#605	FN	--	A	623
#606	FN	--	H	624
#607	FN	--	H	624
#608	FN	--	H	624
#609	FN	--	A	610
#610	FN	--	H	624
#611	FN	--	E	615
#612	FN	--	C	617
#613	FN	--	C	619
#614	FN	--	A	623
#615	FN	--	A	616
#616	FN	--	H	624
#617	FN	--	E	618
#618	FN	--	A	622
#619	FN	--	C	620
#620	FN	--	E	621
#621	FN	--	A	623
#622	FN	--	H	624
#623	FN	--	H	624
#624	FN	--	A	627
#625	FN	--	A	627
#626	FN	--	P	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 2962003
