#BOS 2962001
"	Punctuation	--	Terminal	500
Wooden	Word	--	Terminal	501
ships	Word	--	Terminal	502
maybe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Canadian	Word	--	Terminal	507
replied	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
But	Word	--	Terminal	511
I	Word	--	Terminal	512
've	Word	--	Terminal	513
never	Word	--	Terminal	514
seen	Word	--	Terminal	515
the	Word	--	Terminal	516
like	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
So	Word	--	Terminal	518
till	Word	--	Terminal	519
I	Word	--	Terminal	520
have	Word	--	Terminal	521
proof	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
contrary	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
'll	Word	--	Terminal	528
deny	Word	--	Terminal	529
that	Word	--	Terminal	530
baleen	Word	--	Terminal	531
whales	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
sperm	Word	--	Terminal	534
whales	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
or	Word	--	Terminal	537
unicorns	Word	--	Terminal	538
can	Word	--	Terminal	539
do	Word	--	Terminal	540
any	Word	--	Terminal	541
such	Word	--	Terminal	542
thing	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	PNCT	--	U	561
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	D	556
#504	PNCT	--	U	562
#505	PNCT	--	U	562
#506	FN	--	F	547
#507	FN	--	C	547
#508	FN	--	P	562
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	L	561
#512	FN	--	A	548
#513	FN	--	F	548
#514	FN	--	T	548
#515	FN	--	P	548
#516	FN	--	A	548
#517	PNCT	--	U	561
#518	FN	--	L	561
#519	FN	--	L	561
#520	FN	--	A	558
#521	FN	--	S	558
#522	FN	--	S	557
#523	FN	--	R	549
#524	FN	--	F	549
#525	FN	--	C	549
#526	PNCT	--	U	561
#527	FN	--	A	560
#528	FN	--	F	560
#529	FN	--	P	560
#530	FN	--	R	559
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	552
#534	FN	--	E	551
#535	FN	--	C	551
#536	PNCT	--	U	552
#537	FN	--	N	552
#538	FN	--	C	552
#539	FN	--	D	559
#540	FN	--	P	559
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	PNCT	--	U	553
#546	FN	--	A	556
#547	FN	--	A	562
#548	FN	--	H	561
#549	FN	--	A	557
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	A	559
#553	FN	--	A	559
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 2962001
