#BOS 2962002
"	Punctuation	--	Terminal	500
Listen	Word	--	Terminal	501
to	Word	--	Terminal	502
me	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
No	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
professor	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
'll	Word	--	Terminal	516
go	Word	--	Terminal	517
along	Word	--	Terminal	517
with	Word	--	Terminal	518
anything	Word	--	Terminal	519
you	Word	--	Terminal	520
want	Word	--	Terminal	521
except	Word	--	Terminal	522
that	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Some	Word	--	Terminal	525
gigantic	Word	--	Terminal	526
devilfish	Word	--	Terminal	527
maybe	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
?	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	554
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	C	534
#504	PNCT	--	U	535
#505	FN	--	G	535
#506	PNCT	--	U	554
#507	PNCT	--	U	554
#508	PNCT	--	U	554
#509	FN	--	D	542
#510	PNCT	--	U	542
#511	FN	--	D	542
#512	PNCT	--	U	542
#513	FN	--	G	542
#514	PNCT	--	U	552
#515	FN	--	A	544
#516	FN	--	F	544
#517	FN	--	P	544
#518	FN	--	R	543
#519	FN	--	C	543	A*	536
#520	FN	--	A	536
#521	FN	--	P	536
#522	FN	--	R	537
#523	FN	--	C	537
#524	PNCT	--	U	552
#525	FN	--	E	539
#526	FN	--	S	538
#527	FN	--	C	539	A*	538
#528	FN	--	D	550
#529	PNCT	--	U	550
#530	PNCT	--	U	550
#531	PNCT	--	U	550
#532	PNCT	--	U	550
#533	PNCT	--	U	550
#534	FN	--	A	535
#535	FN	--	A	551
#536	FN	--	E	543
#537	FN	--	E	543
#538	FN	--	E	539
#539	FN	--	A	550
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	552
#543	FN	--	A	544
#544	FN	--	H	552
#545	FN	--	S	550
#546	FN	--	A	551
#547	FN	--	P	551
#548	FN	--	A	553
#549	FN	--	P	553
#550	FN	--	H	552
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 2962002
