# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Listen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	me	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	No	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	no	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	professor	_	Word	-	-	_	_	_	G	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	'll	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	go	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	along	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	anything	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	want	_	Word	-	+	_	_	_	_	_	E	_	_	_
24	except	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	that	_	Word	-	+	_	_	_	_	_	E	_	_	_
26	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
27	Some	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	gigantic	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	devilfish	_	Word	-	+	_	_	_	H	_	_	_	_	_
30	maybe	_	Word	-	-	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

