#BOS 2963001
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
repeat	Word	--	Terminal	506
it	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
conviction	Word	--	Terminal	510
backed	Word	--	Terminal	511
by	Word	--	Terminal	512
factual	Word	--	Terminal	513
logic	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
believe	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
existence	Word	--	Terminal	520
of	Word	--	Terminal	521
a	Word	--	Terminal	522
mammal	Word	--	Terminal	523
with	Word	--	Terminal	524
a	Word	--	Terminal	525
powerful	Word	--	Terminal	526
constitution	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
belonging	Word	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
vertebrate	Word	--	Terminal	532
branch	Word	--	Terminal	533
like	Word	--	Terminal	534
baleen	Word	--	Terminal	535
whales	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
sperm	Word	--	Terminal	538
whales	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
or	Word	--	Terminal	541
dolphins	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
armed	Word	--	Terminal	545
with	Word	--	Terminal	546
a	Word	--	Terminal	547
tusk	Word	--	Terminal	548
made	Word	--	Terminal	549
of	Word	--	Terminal	550
horn	Word	--	Terminal	551
that	Word	--	Terminal	552
has	Word	--	Terminal	553
tremendous	Word	--	Terminal	554
penetrating	Word	--	Terminal	555
power	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	PNCT	--	U	580
#501	FN	--	D	580
#502	PNCT	--	U	580
#503	FN	--	G	580
#504	PNCT	--	U	581
#505	FN	--	A	581
#506	FN	--	P	581
#507	FN	--	F	581
#508	FN	--	R	571
#509	FN	--	F	571
#510	FN	--	C	571	A*	570
#511	FN	--	P	570
#512	FN	--	R	559
#513	FN	--	E	559
#514	FN	--	C	559
#515	PNCT	--	U	581
#516	FN	--	A	580
#517	FN	--	P	580
#518	FN	--	R	579
#519	FN	--	F	560
#520	FN	--	C	560
#521	FN	--	R	578
#522	FN	--	F	578
#523	FN	--	C	578	A*	562	A*	573	A*	576
#524	FN	--	R	561
#525	FN	--	F	561
#526	FN	--	D	562
#527	FN	--	C	561
#528	PNCT	--	U	577
#529	FN	--	S	573
#530	FN	--	R	564
#531	FN	--	F	563
#532	FN	--	C	564
#533	FN	--	C	563
#534	FN	--	R	572
#535	FN	--	E	565
#536	FN	--	C	565
#537	PNCT	--	U	567
#538	FN	--	E	566
#539	FN	--	C	566
#540	PNCT	--	U	567
#541	FN	--	N	567
#542	FN	--	C	567
#543	PNCT	--	U	577
#544	FN	--	N	577
#545	FN	--	S	576
#546	FN	--	R	575
#547	FN	--	F	575
#548	FN	--	C	575	A*	574	A*	568
#549	FN	--	S	574
#550	FN	--	R	569
#551	FN	--	C	569
#552	FN	--	R	568
#553	FN	--	F	568
#554	FN	--	D	568
#555	FN	--	A	568
#556	FN	--	S	568
#557	PNCT	--	U	568
#558	PNCT	--	U	568
#559	FN	--	A	570
#560	FN	--	S	579
#561	FN	--	S	562
#562	FN	--	C	577
#563	FN	--	E	564
#564	FN	--	A	573
#565	FN	--	C	567
#566	FN	--	C	567
#567	FN	--	C	572
#568	FN	--	E	575
#569	FN	--	A	574
#570	FN	--	E	571
#571	FN	--	D	581
#572	FN	--	A	573
#573	FN	--	C	577
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 2963001
