#BOS 2963000
"	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Mr	Word	--	Terminal	504
.	Punctuation	--	Terminal	503
Naturalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
continued	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
bantering	Word	--	Terminal	511
tone	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
you	Word	--	Terminal	515
'll	Word	--	Terminal	516
just	Word	--	Terminal	517
keep	Word	--	Terminal	518
on	Word	--	Terminal	518
believing	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
existence	Word	--	Terminal	522
of	Word	--	Terminal	523
some	Word	--	Terminal	524
enormous	Word	--	Terminal	525
cetacean	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
?	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	PNCT	--	U	537
#501	FN	--	F	537
#502	PNCT	--	U	537
#503	PNCT	--	U	504
#504	FN	--	G	537
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	A	538
#508	FN	--	P	538
#509	FN	--	R	532
#510	FN	--	F	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	538
#514	PNCT	--	U	538
#515	FN	--	A	537
#516	FN	--	F	537
#517	FN	--	D	537
#518	FN	--	D	537
#519	FN	--	P	537
#520	FN	--	R	536
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	S	534
#526	FN	--	C	535	A*	534
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	PNCT	--	U	535
#532	FN	--	D	538
#533	FN	--	S	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2963000
