#BOS 2964000
"	Punctuation	--	Terminal	500
Humph	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
harpooner	Word	--	Terminal	505
put	Word	--	Terminal	506
in	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
shaking	Word	--	Terminal	508
his	Word	--	Terminal	509
head	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
attitude	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
man	Word	--	Terminal	516
who	Word	--	Terminal	517
does	Word	--	Terminal	518
n't	Word	--	Terminal	519
want	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
convinced	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	534
#501	FN	--	A	526
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	F	525
#505	FN	--	A	525	A*	529	A*	533
#506	FN	--	P	526
#507	PNCT	--	U	534
#508	FN	--	P	529
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	L	534
#512	FN	--	F	528
#513	FN	--	C	528
#514	FN	--	R	532
#515	FN	--	F	532
#516	FN	--	C	532	A*	531
#517	FN	--	R	531
#518	FN	--	F	531
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	F	531
#522	FN	--	F	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	A	529
#528	FN	--	S	533
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2964000
