# ::id 2964000
# ::tok " Humph ! " the harpooner put in , shaking his head with the attitude of a man who does n't want to be convinced .
# ::alignments 1-1.1.1 5-1.2.3 6-1.1.3 7-1.1.3 9-1.2.1 10-1.2.2.1 11-1.2.2.2 12-1.3 14-1.4.2.2 15-1.4.3.1 17-1.4.3.3 18-1.4.3.4.3 20-1.4.3.4.5 21-1.4.3.4.6 24-1.4.3.4.9
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.1)
           :A (v7 / label
                  :A (v11 / label~e.5))
           :P (v8 / label~e.6,7))
    :H (v3 / label
           :P (v9 / label~e.9)
           :A (v10 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))
           :A v11)
    :L (v4 / label~e.12)
    :H (v5 / label
           :A v11
           :S (v12 / label
                   :C (v16 / label~e.14))
           :A (v13 / label
                   :R (v17 / label~e.15)
                   :C (v18 / label~e.17)
                   :E (v19 / label
                           :A v18
                           :A (v20 / label)
                           :R (v21 / label~e.18)
                           :D (v22 / label~e.20)
                           :D (v23 / label~e.21)
                           :P (v24 / label~e.24)))))
