#BOS 2965001
"	Punctuation	--	Terminal	500
And	Word	--	Terminal	501
why	Word	--	Terminal	502
this	Word	--	Terminal	503
powerful	Word	--	Terminal	504
constitution	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
asked	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	H	514
#503	FN	--	E	512
#504	FN	--	D	513
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	A	515
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2965001
