#BOS 2965000
"	Punctuation	--	Terminal	500
Note	Word	--	Terminal	501
well	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
fine	Word	--	Terminal	504
Canadian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
went	Word	--	Terminal	508
on	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
such	Word	--	Terminal	512
an	Word	--	Terminal	513
animal	Word	--	Terminal	514
exists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
if	Word	--	Terminal	517
it	Word	--	Terminal	518
lives	Word	--	Terminal	519
deep	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
ocean	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
if	Word	--	Terminal	525
it	Word	--	Terminal	526
frequents	Word	--	Terminal	527
the	Word	--	Terminal	528
liquid	Word	--	Terminal	529
strata	Word	--	Terminal	530
located	Word	--	Terminal	531
miles	Word	--	Terminal	532
beneath	Word	--	Terminal	533
the	Word	--	Terminal	534
surface	Word	--	Terminal	535
of	Word	--	Terminal	536
the	Word	--	Terminal	537
water	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
it	Word	--	Terminal	540
needs	Word	--	Terminal	541
to	Word	--	Terminal	542
have	Word	--	Terminal	543
a	Word	--	Terminal	544
constitution	Word	--	Terminal	545
so	Word	--	Terminal	546
solid	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
defies	Word	--	Terminal	550
all	Word	--	Terminal	551
comparison	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	PNCT	--	U	570
#501	FN	--	P	555
#502	FN	--	D	555
#503	PNCT	--	U	555
#504	FN	--	G	555
#505	PNCT	--	U	571
#506	PNCT	--	U	571
#507	FN	--	A	571
#508	FN	--	P	571
#509	PNCT	--	U	571
#510	PNCT	--	U	571
#511	FN	--	L	570
#512	FN	--	E	556
#513	FN	--	F	556
#514	FN	--	C	556
#515	FN	--	S	557
#516	PNCT	--	U	570
#517	FN	--	L	570
#518	FN	--	A	563
#519	FN	--	P	563
#520	FN	--	R	558
#521	FN	--	R	558
#522	FN	--	F	558
#523	FN	--	C	558
#524	PNCT	--	U	570
#525	FN	--	L	570
#526	FN	--	A	569
#527	FN	--	P	569
#528	FN	--	F	568
#529	FN	--	E	568
#530	FN	--	C	568	A*	567
#531	FN	--	S	567
#532	FN	--	Q	566
#533	FN	--	R	566
#534	FN	--	F	566
#535	FN	--	C	566
#536	FN	--	R	559
#537	FN	--	F	559
#538	FN	--	C	559
#539	PNCT	--	U	570
#540	FN	--	A	564
#541	FN	--	D	564
#542	FN	--	F	564
#543	FN	--	F	560
#544	FN	--	F	560
#545	FN	--	C	560
#546	FN	--	E	561
#547	FN	--	C	561
#548	PNCT	--	U	570
#549	FN	--	A	565
#550	FN	--	P	565
#551	FN	--	Q	562
#552	FN	--	C	562
#553	PNCT	--	U	562
#554	PNCT	--	U	562
#555	FN	--	H	570
#556	FN	--	A	557
#557	FN	--	H	570
#558	FN	--	A	563
#559	FN	--	E	566
#560	FN	--	S	564
#561	FN	--	D	564
#562	FN	--	A	565
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 2965000
