# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Note	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	well	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fine	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Canadian	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	such	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
18	animal	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	exists	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	lives	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	deep	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
27	ocean	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	frequents	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
33	liquid	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	strata	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	located	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
36	miles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
37	beneath	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
39	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
40	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
42	water	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	needs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
47	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
48	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
49	constitution	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	solid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
52	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	defies	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
56	comparison	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

