# format = ucca
1	Because	_	Word	-	-	_	L	_	_	_	_
2	it	_	Word	-	-	_	F	_	_	_	_
3	takes	_	Word	-	-	_	D	_	_	_	_
4	incalculable	_	Word	-	-	_	D	_	_	_	_
5	strength	_	Word	-	+	_	_	_	_	_	_
6	just	_	Word	-	-	_	_	D	_	D*	_
7	to	_	Word	-	-	_	_	F	_	_	_
8	live	_	Word	-	+	_	A	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_
10	those	_	Word	-	-	_	_	_	E	_	_
11	deep	_	Word	-	-	_	_	_	E	_	_
12	strata	_	Word	-	+	_	_	A	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	withstand	_	Word	-	+	_	_	H	_	_	_
15	their	_	Word	-	-	_	_	_	_	_	E
16	pressure	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

