#BOS 2966001
Oh	Word	--	Terminal	500
really	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
I	Word	--	Terminal	504
can	Word	--	Terminal	505
prove	Word	--	Terminal	506
it	Word	--	Terminal	507
to	Word	--	Terminal	508
you	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
few	Word	--	Terminal	511
simple	Word	--	Terminal	512
figures	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	D	520
#502	PNCT	--	U	522
#503	FN	--	L	522
#504	FN	--	A	521
#505	FN	--	D	521
#506	FN	--	P	521
#507	FN	--	A	521
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2966001
