#BOS 2966000
"	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
really	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tipping	Word	--	Terminal	508
me	Word	--	Terminal	509
a	Word	--	Terminal	508
wink	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	F	515
#502	FN	--	D	515
#503	PNCT	--	U	516
#504	PNCT	--	U	516
#505	FN	--	A	516	A*	512
#506	FN	--	P	516
#507	PNCT	--	U	517
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	H	517
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2966000
