#BOS 2967000
"	Punctuation	--	Terminal	500
Bosh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
You	Word	--	Terminal	508
can	Word	--	Terminal	509
make	Word	--	Terminal	510
figures	Word	--	Terminal	511
do	Word	--	Terminal	512
anything	Word	--	Terminal	513
you	Word	--	Terminal	514
want	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
In	Word	--	Terminal	519
business	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Ned	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
not	Word	--	Terminal	525
in	Word	--	Terminal	526
mathematics	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Listen	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Let	Word	--	Terminal	533
's	Word	--	Terminal	534
accept	Word	--	Terminal	535
that	Word	--	Terminal	536
the	Word	--	Terminal	537
pressure	Word	--	Terminal	538
of	Word	--	Terminal	539
one	Word	--	Terminal	540
atmosphere	Word	--	Terminal	541
is	Word	--	Terminal	542
represented	Word	--	Terminal	543
by	Word	--	Terminal	544
the	Word	--	Terminal	545
pressure	Word	--	Terminal	546
of	Word	--	Terminal	547
a	Word	--	Terminal	548
column	Word	--	Terminal	549
of	Word	--	Terminal	550
water	Word	--	Terminal	551
thirty	Word	--	Terminal	553
-	Punctuation	--	Terminal	552
two	Word	--	Terminal	553
feet	Word	--	Terminal	554
high	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
In	Word	--	Terminal	557
reality	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
such	Word	--	Terminal	560
a	Word	--	Terminal	561
column	Word	--	Terminal	562
of	Word	--	Terminal	563
water	Word	--	Terminal	564
would	Word	--	Terminal	565
n't	Word	--	Terminal	566
be	Word	--	Terminal	567
quite	Word	--	Terminal	568
so	Word	--	Terminal	568
high	Word	--	Terminal	569
because	Word	--	Terminal	570
here	Word	--	Terminal	571
we	Word	--	Terminal	572
're	Word	--	Terminal	573
dealing	Word	--	Terminal	574
with	Word	--	Terminal	575
salt	Word	--	Terminal	576
water	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
which	Word	--	Terminal	579
is	Word	--	Terminal	580
denser	Word	--	Terminal	581
than	Word	--	Terminal	582
fresh	Word	--	Terminal	583
water	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Well	Word	--	Terminal	586
then	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
when	Word	--	Terminal	588
you	Word	--	Terminal	589
dive	Word	--	Terminal	590
under	Word	--	Terminal	591
the	Word	--	Terminal	592
waves	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
Ned	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
for	Word	--	Terminal	597
every	Word	--	Terminal	598
thirty	Word	--	Terminal	600
-	Punctuation	--	Terminal	599
two	Word	--	Terminal	600
feet	Word	--	Terminal	601
of	Word	--	Terminal	602
water	Word	--	Terminal	603
above	Word	--	Terminal	604
you	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
your	Word	--	Terminal	607
body	Word	--	Terminal	608
is	Word	--	Terminal	609
tolerating	Word	--	Terminal	610
the	Word	--	Terminal	611
pressure	Word	--	Terminal	612
of	Word	--	Terminal	613
one	Word	--	Terminal	614
more	Word	--	Terminal	615
atmosphere	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
in	Word	--	Terminal	618
other	Word	--	Terminal	619
words	Word	--	Terminal	620
,	Punctuation	--	Terminal	621
one	Word	--	Terminal	622
more	Word	--	Terminal	623
kilogram	Word	--	Terminal	624
per	Word	--	Terminal	625
each	Word	--	Terminal	626
square	Word	--	Terminal	627
centimeter	Word	--	Terminal	628
on	Word	--	Terminal	629
your	Word	--	Terminal	630
body	Word	--	Terminal	631
's	Word	--	Terminal	632
surface	Word	--	Terminal	633
.	Punctuation	--	Terminal	634
So	Word	--	Terminal	635
it	Word	--	Terminal	636
follows	Word	--	Terminal	637
that	Word	--	Terminal	638
at	Word	--	Terminal	639
320	Word	--	Terminal	640
feet	Word	--	Terminal	641
down	Word	--	Terminal	642
,	Punctuation	--	Terminal	643
this	Word	--	Terminal	644
pressure	Word	--	Terminal	645
is	Word	--	Terminal	646
equal	Word	--	Terminal	647
to	Word	--	Terminal	648
ten	Word	--	Terminal	649
atmospheres	Word	--	Terminal	650
,	Punctuation	--	Terminal	651
to	Word	--	Terminal	652
100	Word	--	Terminal	653
atmospheres	Word	--	Terminal	654
at	Word	--	Terminal	655
3,200	Word	--	Terminal	656
feet	Word	--	Terminal	657
,	Punctuation	--	Terminal	658
and	Word	--	Terminal	659
to	Word	--	Terminal	660
1,000	Word	--	Terminal	661
atmospheres	Word	--	Terminal	662
at	Word	--	Terminal	663
32,000	Word	--	Terminal	664
feet	Word	--	Terminal	665
,	Punctuation	--	Terminal	666
that	Word	--	Terminal	667
is	Word	--	Terminal	667
,	Punctuation	--	Terminal	668
at	Word	--	Terminal	669
about	Word	--	Terminal	670
two	Word	--	Terminal	671
and	Word	--	Terminal	671
a	Word	--	Terminal	671
half	Word	--	Terminal	671
vertical	Word	--	Terminal	672
leagues	Word	--	Terminal	673
down	Word	--	Terminal	674
.	Punctuation	--	Terminal	675
Which	Word	--	Terminal	676
is	Word	--	Terminal	677
tantamount	Word	--	Terminal	678
to	Word	--	Terminal	679
saying	Word	--	Terminal	680
that	Word	--	Terminal	681
if	Word	--	Terminal	682
you	Word	--	Terminal	683
could	Word	--	Terminal	684
reach	Word	--	Terminal	685
such	Word	--	Terminal	686
a	Word	--	Terminal	687
depth	Word	--	Terminal	688
in	Word	--	Terminal	689
the	Word	--	Terminal	690
ocean	Word	--	Terminal	691
,	Punctuation	--	Terminal	692
each	Word	--	Terminal	693
square	Word	--	Terminal	694
centimeter	Word	--	Terminal	695
on	Word	--	Terminal	696
your	Word	--	Terminal	697
body	Word	--	Terminal	698
's	Word	--	Terminal	699
surface	Word	--	Terminal	700
would	Word	--	Terminal	701
be	Word	--	Terminal	702
experiencing	Word	--	Terminal	703
1,000	Word	--	Terminal	704
kilograms	Word	--	Terminal	705
of	Word	--	Terminal	706
pressure	Word	--	Terminal	707
.	Punctuation	--	Terminal	708
Now	Word	--	Terminal	709
,	Punctuation	--	Terminal	710
my	Word	--	Terminal	711
gallant	Word	--	Terminal	711
Ned	Word	--	Terminal	711
,	Punctuation	--	Terminal	712
do	Word	--	Terminal	713
you	Word	--	Terminal	714
know	Word	--	Terminal	715
how	Word	--	Terminal	716
many	Word	--	Terminal	716
square	Word	--	Terminal	717
centimeters	Word	--	Terminal	718
you	Word	--	Terminal	719
have	Word	--	Terminal	720
on	Word	--	Terminal	721
your	Word	--	Terminal	722
bodily	Word	--	Terminal	723
surface	Word	--	Terminal	724
?	Punctuation	--	Terminal	725
"	Punctuation	--	Terminal	726
#500	PNCT	--	U	809
#501	FN	--	G	790
#502	PNCT	--	U	804
#503	PNCT	--	U	804
#504	FN	--	A	804
#505	FN	--	P	804
#506	PNCT	--	U	804
#507	PNCT	--	U	804
#508	FN	--	A	790	A*	771	A*	769
#509	FN	--	D	790	D*	771	D*	769
#510	FN	--	P	790	P*	771	P*	769
#511	FN	--	A	768
#512	FN	--	P	768
#513	FN	--	C	767	A*	727
#514	FN	--	A	727
#515	FN	--	P	727
#516	PNCT	--	U	807
#517	PNCT	--	U	807
#518	PNCT	--	U	807
#519	FN	--	R	728
#520	FN	--	C	728
#521	PNCT	--	U	771
#522	FN	--	G	771	A*	770
#523	PNCT	--	U	807
#524	FN	--	L	807
#525	FN	--	D	769
#526	FN	--	R	729
#527	FN	--	C	729
#528	PNCT	--	U	807
#529	FN	--	P	770
#530	FN	--	R	730
#531	FN	--	C	730
#532	PNCT	--	U	807
#533	FN	--	F	796
#534	FN	--	A	796
#535	FN	--	P	796
#536	FN	--	R	793
#537	FN	--	F	731
#538	FN	--	C	731
#539	FN	--	R	732
#540	FN	--	Q	732
#541	FN	--	C	732
#542	FN	--	F	793
#543	FN	--	P	793
#544	FN	--	R	774
#545	FN	--	F	733
#546	FN	--	C	733
#547	FN	--	R	773
#548	FN	--	F	773
#549	FN	--	C	773	A*	736
#550	FN	--	R	734
#551	FN	--	C	734
#552	PNCT	--	U	553
#553	FN	--	Q	735
#554	FN	--	C	735
#555	FN	--	S	736
#556	PNCT	--	U	807
#557	FN	--	R	737
#558	FN	--	C	737
#559	PNCT	--	U	776
#560	FN	--	E	775
#561	FN	--	F	775
#562	FN	--	C	775
#563	FN	--	R	738
#564	FN	--	C	738
#565	FN	--	D	776
#566	FN	--	D	776
#567	FN	--	F	776
#568	FN	--	D	776
#569	FN	--	S	776
#570	FN	--	L	807
#571	FN	--	A	797
#572	FN	--	A	797
#573	FN	--	F	797
#574	FN	--	P	797
#575	FN	--	R	794
#576	FN	--	E	794
#577	FN	--	C	794	A*	777
#578	PNCT	--	U	794
#579	FN	--	R	777
#580	FN	--	F	777
#581	FN	--	S	777
#582	FN	--	R	739
#583	FN	--	E	739
#584	FN	--	C	739
#585	PNCT	--	U	807
#586	FN	--	L	807
#587	PNCT	--	U	807
#588	FN	--	L	807
#589	FN	--	A	741
#590	FN	--	P	741
#591	FN	--	R	740
#592	FN	--	F	740
#593	FN	--	C	740
#594	PNCT	--	U	741
#595	FN	--	G	741
#596	PNCT	--	U	807
#597	FN	--	R	778
#598	FN	--	E	742
#599	PNCT	--	U	600
#600	FN	--	Q	742
#601	FN	--	C	742
#602	FN	--	R	778
#603	FN	--	C	778
#604	FN	--	R	743
#605	FN	--	C	743
#606	PNCT	--	U	805
#607	FN	--	E	744
#608	FN	--	C	744
#609	FN	--	F	805
#610	FN	--	S	805
#611	FN	--	F	779
#612	FN	--	S	779
#613	FN	--	R	746
#614	FN	--	C	745
#615	FN	--	E	745
#616	FN	--	C	746
#617	PNCT	--	U	801
#618	FN	--	R	747
#619	FN	--	E	747
#620	FN	--	C	747
#621	PNCT	--	U	801
#622	FN	--	C	748
#623	FN	--	E	748
#624	FN	--	C	800
#625	FN	--	R	780
#626	FN	--	Q	780
#627	FN	--	E	780
#628	FN	--	C	780
#629	FN	--	R	750
#630	FN	--	E	749
#631	FN	--	C	749
#632	FN	--	R	749
#633	FN	--	C	750
#634	PNCT	--	U	807
#635	FN	--	L	807
#636	FN	--	F	798
#637	FN	--	S	798
#638	FN	--	R	795
#639	FN	--	R	751
#640	FN	--	Q	751
#641	FN	--	C	751
#642	FN	--	R	751
#643	PNCT	--	U	782
#644	FN	--	E	752
#645	FN	--	C	752	A*	783	A*	785
#646	FN	--	F	782
#647	FN	--	S	782	S*	783	S*	785
#648	FN	--	R	753
#649	FN	--	Q	753
#650	FN	--	C	753
#651	PNCT	--	U	795
#652	FN	--	R	754
#653	FN	--	Q	754
#654	FN	--	C	754
#655	FN	--	R	755
#656	FN	--	Q	755
#657	FN	--	C	755
#658	PNCT	--	U	795
#659	FN	--	L	795
#660	FN	--	R	756
#661	FN	--	Q	756
#662	FN	--	C	756
#663	FN	--	R	757
#664	FN	--	Q	757
#665	FN	--	C	757
#666	PNCT	--	U	784
#667	FN	--	N	784
#668	PNCT	--	U	784
#669	FN	--	R	759
#670	FN	--	E	758
#671	FN	--	C	758
#672	FN	--	E	759
#673	FN	--	C	759
#674	FN	--	R	759
#675	PNCT	--	U	807
#676	FN	--	A	806
#677	FN	--	F	806
#678	FN	--	D	806
#679	FN	--	F	806
#680	FN	--	P	806
#681	FN	--	R	803
#682	FN	--	L	803
#683	FN	--	A	786
#684	FN	--	D	786
#685	FN	--	P	786
#686	FN	--	E	760
#687	FN	--	F	760
#688	FN	--	C	760
#689	FN	--	R	761
#690	FN	--	F	761
#691	FN	--	C	761
#692	PNCT	--	U	803
#693	FN	--	Q	787
#694	FN	--	E	787
#695	FN	--	C	787
#696	FN	--	R	763
#697	FN	--	E	762
#698	FN	--	C	762
#699	FN	--	R	762
#700	FN	--	C	763
#701	FN	--	D	802
#702	FN	--	F	802
#703	FN	--	P	802
#704	FN	--	Q	788
#705	FN	--	C	788
#706	FN	--	R	764
#707	FN	--	C	764
#708	PNCT	--	U	807
#709	FN	--	L	807
#710	PNCT	--	U	807
#711	FN	--	G	799
#712	PNCT	--	U	799
#713	FN	--	F	799
#714	FN	--	A	799
#715	FN	--	P	799
#716	FN	--	Q	765
#717	FN	--	E	765
#718	FN	--	C	765
#719	FN	--	A	789
#720	FN	--	P	789
#721	FN	--	R	766
#722	FN	--	E	766
#723	FN	--	E	766
#724	FN	--	C	766
#725	PNCT	--	U	766
#726	PNCT	--	U	766
#727	FN	--	E	767
#728	FN	--	A	771
#729	FN	--	A	769
#730	FN	--	A	770
#731	FN	--	S	772
#732	FN	--	A	772
#733	FN	--	S	774
#734	FN	--	E	773
#735	FN	--	A	736
#736	FN	--	E	773
#737	FN	--	A	776
#738	FN	--	E	775
#739	FN	--	A	777
#740	FN	--	A	741
#741	FN	--	H	807
#742	FN	--	Q	778
#743	FN	--	E	778
#744	FN	--	A	805
#745	FN	--	Q	746
#746	FN	--	A	779
#747	FN	--	N	801
#748	FN	--	Q	800
#749	FN	--	E	750
#750	FN	--	E	780
#751	FN	--	A	782
#752	FN	--	A	782
#753	FN	--	A	782
#754	FN	--	A	783
#755	FN	--	A	783
#756	FN	--	A	785
#757	FN	--	C	784
#758	FN	--	Q	759
#759	FN	--	C	784
#760	FN	--	A	786
#761	FN	--	A	786
#762	FN	--	E	763
#763	FN	--	E	787
#764	FN	--	E	788
#765	FN	--	A	789
#766	FN	--	A	789
#767	FN	--	A	768	A*	769
#768	FN	--	A	790	A*	771
#769	FN	--	H	807
#770	FN	--	H	807
#771	FN	--	H	807
#772	FN	--	A	793
#773	FN	--	A	774
#774	FN	--	A	793
#775	FN	--	A	776
#776	FN	--	H	807
#777	FN	--	E	794
#778	FN	--	A	805
#779	FN	--	C	801
#780	FN	--	E	800
#781	FN	--	A	798
#782	FN	--	H	795
#783	FN	--	H	795
#784	FN	--	A	785
#785	FN	--	H	795
#786	FN	--	H	803
#787	FN	--	A	802
#788	FN	--	A	802
#789	FN	--	A	799
#790	FN	--	A	804
#791	FN	--	A	808
#792	FN	--	P	808
#793	FN	--	A	796
#794	FN	--	A	797
#795	FN	--	A	798
#796	FN	--	H	807
#797	FN	--	H	807
#798	FN	--	H	807
#799	FN	--	H	807
#800	FN	--	C	801
#801	FN	--	A	805
#802	FN	--	H	803
#803	FN	--	A	806
#804	FN	--	H	809
#805	FN	--	H	807
#806	FN	--	H	807
#807	FN	--	A	808
#808	FN	--	H	809
#809	FN	--	--	0
#EOS 2967000
