#BOS 2968002
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
many	Word	--	Terminal	502
as	Word	--	Terminal	503
that	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
#500	PNCT	--	U	508
#501	FN	--	R	508
#502	FN	--	C	508
#503	FN	--	R	507
#504	FN	--	C	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	E	508
#508	FN	--	Q	510
#509	FN	--	C	510
#510	FN	--	A	513
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2968002
