#BOS 2968007
Because	Word	--	Terminal	500
the	Word	--	Terminal	501
water	Word	--	Terminal	502
surrounds	Word	--	Terminal	503
me	Word	--	Terminal	504
but	Word	--	Terminal	505
does	Word	--	Terminal	506
n't	Word	--	Terminal	507
penetrate	Word	--	Terminal	508
me	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	F	512
#502	FN	--	C	512	A*	513
#503	FN	--	S	514
#504	FN	--	A	514
#505	FN	--	L	515
#506	FN	--	F	513
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2968007
