#BOS 2968008
"	Punctuation	--	Terminal	500
Precisely	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
So	Word	--	Terminal	505
at	Word	--	Terminal	506
thirty	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
two	Word	--	Terminal	508
feet	Word	--	Terminal	509
beneath	Word	--	Terminal	510
the	Word	--	Terminal	511
surface	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
sea	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
you	Word	--	Terminal	517
'll	Word	--	Terminal	518
undergo	Word	--	Terminal	519
a	Word	--	Terminal	520
pressure	Word	--	Terminal	521
of	Word	--	Terminal	522
17,568	Word	--	Terminal	523
kilograms	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
at	Word	--	Terminal	526
320	Word	--	Terminal	527
feet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
or	Word	--	Terminal	530
ten	Word	--	Terminal	531
times	Word	--	Terminal	532
greater	Word	--	Terminal	533
pressure	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
it	Word	--	Terminal	536
's	Word	--	Terminal	537
175,680	Word	--	Terminal	538
kilograms	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
at	Word	--	Terminal	541
3,200	Word	--	Terminal	542
feet	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
or	Word	--	Terminal	545
100	Word	--	Terminal	546
times	Word	--	Terminal	547
greater	Word	--	Terminal	548
pressure	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
it	Word	--	Terminal	551
's	Word	--	Terminal	552
1,756,800	Word	--	Terminal	553
kilograms	Word	--	Terminal	554
;	Punctuation	--	Terminal	555
finally	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
at	Word	--	Terminal	558
32,000	Word	--	Terminal	559
feet	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
or	Word	--	Terminal	562
1,000	Word	--	Terminal	563
times	Word	--	Terminal	564
greater	Word	--	Terminal	565
pressure	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
it	Word	--	Terminal	568
's	Word	--	Terminal	569
17,568,000	Word	--	Terminal	570
kilograms	Word	--	Terminal	571
;	Punctuation	--	Terminal	572
in	Word	--	Terminal	573
other	Word	--	Terminal	574
words	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
you	Word	--	Terminal	577
'd	Word	--	Terminal	578
be	Word	--	Terminal	579
squashed	Word	--	Terminal	580
as	Word	--	Terminal	581
flat	Word	--	Terminal	582
as	Word	--	Terminal	583
if	Word	--	Terminal	583
you	Word	--	Terminal	584
'd	Word	--	Terminal	585
just	Word	--	Terminal	586
been	Word	--	Terminal	587
yanked	Word	--	Terminal	588
from	Word	--	Terminal	589
between	Word	--	Terminal	590
the	Word	--	Terminal	591
plates	Word	--	Terminal	592
of	Word	--	Terminal	593
a	Word	--	Terminal	594
hydraulic	Word	--	Terminal	595
press	Word	--	Terminal	596
!	Punctuation	--	Terminal	597
"	Punctuation	--	Terminal	598
#500	PNCT	--	U	637
#501	FN	--	S	622
#502	PNCT	--	U	622
#503	FN	--	G	622
#504	PNCT	--	U	637
#505	FN	--	L	637
#506	FN	--	R	623
#507	PNCT	--	U	508
#508	FN	--	Q	599
#509	FN	--	C	599
#510	FN	--	R	623
#511	FN	--	F	623
#512	FN	--	C	623
#513	FN	--	R	600
#514	FN	--	F	600
#515	FN	--	C	600
#516	PNCT	--	U	625
#517	FN	--	A	625
#518	FN	--	F	625
#519	FN	--	P	625
#520	FN	--	F	624
#521	FN	--	C	624
#522	FN	--	R	601
#523	FN	--	Q	601
#524	FN	--	C	601
#525	PNCT	--	U	637
#526	FN	--	R	627
#527	FN	--	Q	602
#528	FN	--	C	602
#529	PNCT	--	U	626
#530	FN	--	N	626
#531	FN	--	Q	603
#532	FN	--	C	603
#533	FN	--	C	604
#534	FN	--	C	605
#535	PNCT	--	U	628
#536	FN	--	F	628
#537	FN	--	S	628
#538	FN	--	Q	606
#539	FN	--	C	606
#540	PNCT	--	U	637
#541	FN	--	R	630
#542	FN	--	Q	607
#543	FN	--	C	607
#544	PNCT	--	U	629
#545	FN	--	N	629
#546	FN	--	Q	608
#547	FN	--	C	608
#548	FN	--	C	609
#549	FN	--	C	610
#550	PNCT	--	U	631
#551	FN	--	F	631
#552	FN	--	S	631
#553	FN	--	Q	611
#554	FN	--	C	611
#555	PNCT	--	U	637
#556	FN	--	L	637
#557	PNCT	--	U	637
#558	FN	--	R	633
#559	FN	--	Q	612
#560	FN	--	C	612
#561	PNCT	--	U	632
#562	FN	--	N	632
#563	FN	--	Q	613
#564	FN	--	C	613
#565	FN	--	C	614
#566	FN	--	C	615
#567	PNCT	--	U	634
#568	FN	--	F	634
#569	FN	--	S	634
#570	FN	--	Q	616
#571	FN	--	C	616
#572	PNCT	--	U	637
#573	FN	--	R	617
#574	FN	--	E	617
#575	FN	--	C	617
#576	PNCT	--	U	637
#577	FN	--	A	620
#578	FN	--	D	620
#579	FN	--	F	620
#580	FN	--	P	620
#581	FN	--	F	618
#582	FN	--	C	618
#583	FN	--	L	637
#584	FN	--	A	636
#585	FN	--	D	636
#586	FN	--	D	636
#587	FN	--	F	636
#588	FN	--	P	636
#589	FN	--	R	635
#590	FN	--	R	635
#591	FN	--	F	635
#592	FN	--	C	635
#593	FN	--	R	619
#594	FN	--	F	619
#595	FN	--	E	619
#596	FN	--	C	619
#597	PNCT	--	U	619
#598	PNCT	--	U	619
#599	FN	--	Q	623
#600	FN	--	E	623
#601	FN	--	E	624
#602	FN	--	C	626
#603	FN	--	Q	604
#604	FN	--	E	605
#605	FN	--	C	626
#606	FN	--	A	628
#607	FN	--	C	629
#608	FN	--	Q	609
#609	FN	--	E	610
#610	FN	--	C	629
#611	FN	--	A	631
#612	FN	--	C	632
#613	FN	--	Q	614
#614	FN	--	E	615
#615	FN	--	C	632
#616	FN	--	A	634
#617	FN	--	L	637
#618	FN	--	D	620
#619	FN	--	E	635
#620	FN	--	H	637
#621	FN	--	A	622
#622	FN	--	H	637
#623	FN	--	A	625
#624	FN	--	A	625
#625	FN	--	H	637
#626	FN	--	C	627
#627	FN	--	A	628
#628	FN	--	H	637
#629	FN	--	C	630
#630	FN	--	A	631
#631	FN	--	H	637
#632	FN	--	C	633
#633	FN	--	A	634
#634	FN	--	H	637
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	A	640
#638	FN	--	P	640
#639	FN	--	A	640
#640	FN	--	H	641
#641	FN	--	--	0
#EOS 2968008
