#BOS 2968000
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
n't	Word	--	Terminal	503
the	Word	--	Terminal	504
foggiest	Word	--	Terminal	505
notion	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Professor	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	F	511
#503	FN	--	D	513
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	C	511
#507	PNCT	--	U	513
#508	FN	--	G	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	P	513
#512	FN	--	D	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2968000
