# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
5	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	atmosphere	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
9	pressure	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	actually	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
11	weighs	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	slightly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	more	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
14	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	one	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_
16	kilogram	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
18	square	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	centimeter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
22	17,000	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_
23	square	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	centimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
26	tolerating	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	17,568	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_
28	kilograms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
32	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

