#BOS 2968005
"	Punctuation	--	Terminal	500
Without	Word	--	Terminal	501
your	Word	--	Terminal	502
noticing	Word	--	Terminal	503
it	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
And	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
are	Word	--	Terminal	509
n't	Word	--	Terminal	510
crushed	Word	--	Terminal	511
by	Word	--	Terminal	512
so	Word	--	Terminal	513
much	Word	--	Terminal	514
pressure	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
's	Word	--	Terminal	517
because	Word	--	Terminal	517
the	Word	--	Terminal	518
air	Word	--	Terminal	519
penetrates	Word	--	Terminal	520
the	Word	--	Terminal	521
interior	Word	--	Terminal	522
of	Word	--	Terminal	523
your	Word	--	Terminal	524
body	Word	--	Terminal	525
with	Word	--	Terminal	526
equal	Word	--	Terminal	527
pressure	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
When	Word	--	Terminal	530
the	Word	--	Terminal	531
inside	Word	--	Terminal	532
and	Word	--	Terminal	533
outside	Word	--	Terminal	534
pressures	Word	--	Terminal	535
are	Word	--	Terminal	536
in	Word	--	Terminal	537
perfect	Word	--	Terminal	538
balance	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
they	Word	--	Terminal	541
neutralize	Word	--	Terminal	542
each	Word	--	Terminal	543
other	Word	--	Terminal	543
and	Word	--	Terminal	544
allow	Word	--	Terminal	545
you	Word	--	Terminal	546
to	Word	--	Terminal	547
tolerate	Word	--	Terminal	548
them	Word	--	Terminal	549
without	Word	--	Terminal	550
discomfort	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
But	Word	--	Terminal	553
in	Word	--	Terminal	554
the	Word	--	Terminal	555
water	Word	--	Terminal	556
it	Word	--	Terminal	557
's	Word	--	Terminal	558
another	Word	--	Terminal	559
story	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	PNCT	--	U	582
#501	FN	--	L	582	D*	563
#502	FN	--	A	563
#503	FN	--	P	563
#504	FN	--	A	563
#505	PNCT	--	U	582
#506	FN	--	L	582
#507	FN	--	L	582
#508	FN	--	A	577
#509	FN	--	F	577
#510	FN	--	D	577
#511	FN	--	P	577
#512	FN	--	R	565
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	C	565
#516	PNCT	--	U	582
#517	FN	--	L	582
#518	FN	--	F	566
#519	FN	--	C	566
#520	FN	--	P	579
#521	FN	--	F	578
#522	FN	--	C	578
#523	FN	--	R	567
#524	FN	--	E	567
#525	FN	--	C	567
#526	FN	--	R	568
#527	FN	--	E	568
#528	FN	--	C	568
#529	PNCT	--	U	582
#530	FN	--	L	582
#531	FN	--	F	569
#532	FN	--	E	569
#533	FN	--	N	580
#534	FN	--	E	570
#535	FN	--	C	570	C*	569
#536	FN	--	F	581
#537	FN	--	R	571
#538	FN	--	D	581
#539	FN	--	C	571
#540	PNCT	--	U	582
#541	FN	--	A	572
#542	FN	--	P	572
#543	FN	--	D	572
#544	FN	--	L	582
#545	FN	--	D	573
#546	FN	--	A	573	A*	574
#547	FN	--	F	573
#548	FN	--	S	573
#549	FN	--	A	573
#550	FN	--	L	582	D*	574
#551	FN	--	S	574
#552	PNCT	--	U	582
#553	FN	--	L	582
#554	FN	--	R	575
#555	FN	--	F	575
#556	FN	--	C	575
#557	FN	--	F	576
#558	FN	--	F	576
#559	FN	--	D	576
#560	FN	--	S	576
#561	PNCT	--	U	576
#562	PNCT	--	U	576
#563	FN	--	H	582
#564	FN	--	Q	565
#565	FN	--	A	577
#566	FN	--	A	579
#567	FN	--	E	578
#568	FN	--	D	579
#569	FN	--	C	580
#570	FN	--	C	580
#571	FN	--	S	581
#572	FN	--	H	582
#573	FN	--	H	582
#574	FN	--	H	582
#575	FN	--	A	576
#576	FN	--	H	582
#577	FN	--	H	582
#578	FN	--	A	579
#579	FN	--	H	582
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	585
#583	FN	--	P	585
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 2968005
