# ::id 2968006
# ::tok " Yes , I see , " Ned replied , growing more interested . "
# ::alignments 1-1.1.1.1.2 3-1.1.1.1.3 4-1.1.1.1.4 7-1.1.2 8-1.1.3 10-1.2.5 11-1.2.6 12-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v10 / label
                          :D (v11 / label~e.1)
                          :A (v12 / label~e.3)
                          :P (v13 / label~e.4)))
           :A (v5 / label~e.7)
           :P (v6 / label~e.8))
    :H (v3 / label
           :P (v7 / label~e.12)
           :A v5
           :D (v8 / label~e.10)
           :D (v9 / label~e.11)))
