#BOS 2968003
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
since	Word	--	Terminal	504
the	Word	--	Terminal	505
atmosphere	Word	--	Terminal	506
's	Word	--	Terminal	507
pressure	Word	--	Terminal	508
actually	Word	--	Terminal	509
weighs	Word	--	Terminal	510
slightly	Word	--	Terminal	511
more	Word	--	Terminal	512
than	Word	--	Terminal	513
one	Word	--	Terminal	514
kilogram	Word	--	Terminal	515
per	Word	--	Terminal	516
square	Word	--	Terminal	517
centimeter	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
17,000	Word	--	Terminal	521
square	Word	--	Terminal	522
centimeters	Word	--	Terminal	523
are	Word	--	Terminal	524
tolerating	Word	--	Terminal	525
17,568	Word	--	Terminal	526
kilograms	Word	--	Terminal	527
at	Word	--	Terminal	528
this	Word	--	Terminal	529
very	Word	--	Terminal	530
moment	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	548
#501	FN	--	D	544
#502	PNCT	--	U	548
#503	FN	--	L	548
#504	FN	--	L	548
#505	FN	--	F	535
#506	FN	--	C	534
#507	FN	--	R	534
#508	FN	--	C	535
#509	FN	--	D	547
#510	FN	--	S	547
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	545
#514	FN	--	C	545
#515	FN	--	C	546
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	PNCT	--	U	548
#520	FN	--	E	538
#521	FN	--	Q	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	F	541
#525	FN	--	S	541
#526	FN	--	Q	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	F	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	A	547
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	T	541
#541	FN	--	H	548
#542	FN	--	S	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	Q	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2968003
