# ::id 2968007
# ::tok Because the water surrounds me but does n't penetrate me . "
# ::alignments 0-1.1 2-1.4.5 3-1.2.2 4-1.2.3 5-1.3 7-1.4.2 8-1.4.3 9-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v12 / label~e.2))
           :S (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A v12))
