# ::id 2968001
# ::tok " About 17,000 . "
# ::alignments 1-1.1.3.2.2.1 2-1.1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :C (v9 / label)
                         :Q (v10 / label
                                 :E (v11 / label~e.1)
                                 :C (v12 / label~e.2)))
                  :S (v8 / label))))
