# ::id 2968002
# ::tok " As many as that ? "
# ::alignments 1-1.1.3.2.2.1 2-1.1.3.2.2.2 3-1.1.3.2.2.3.1 4-1.1.3.2.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :C (v9 / label)
                         :Q (v10 / label
                                 :R (v11 / label~e.1)
                                 :C (v12 / label~e.2)
                                 :E (v13 / label
                                         :R (v14 / label~e.3)
                                         :C (v15 / label~e.4))))
                  :A (v8 / label))))
