#BOS 2969000
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
fine	Word	--	Terminal	503
harpooner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
if	Word	--	Terminal	505
vertebrates	Word	--	Terminal	506
several	Word	--	Terminal	507
hundred	Word	--	Terminal	508
meters	Word	--	Terminal	509
long	Word	--	Terminal	510
and	Word	--	Terminal	511
proportionate	Word	--	Terminal	512
in	Word	--	Terminal	513
bulk	Word	--	Terminal	514
live	Word	--	Terminal	515
at	Word	--	Terminal	516
such	Word	--	Terminal	517
depths	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
their	Word	--	Terminal	520
surface	Word	--	Terminal	521
areas	Word	--	Terminal	522
make	Word	--	Terminal	523
up	Word	--	Terminal	523
millions	Word	--	Terminal	524
of	Word	--	Terminal	525
square	Word	--	Terminal	526
centimeters	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
pressure	Word	--	Terminal	531
they	Word	--	Terminal	532
undergo	Word	--	Terminal	533
must	Word	--	Terminal	534
be	Word	--	Terminal	535
assessed	Word	--	Terminal	536
in	Word	--	Terminal	537
billions	Word	--	Terminal	538
of	Word	--	Terminal	539
kilograms	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Calculate	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
then	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
how	Word	--	Terminal	546
much	Word	--	Terminal	546
resistance	Word	--	Terminal	547
of	Word	--	Terminal	548
bone	Word	--	Terminal	549
structure	Word	--	Terminal	550
and	Word	--	Terminal	551
strength	Word	--	Terminal	552
of	Word	--	Terminal	553
constitution	Word	--	Terminal	554
they	Word	--	Terminal	555
'd	Word	--	Terminal	556
need	Word	--	Terminal	557
in	Word	--	Terminal	558
order	Word	--	Terminal	558
to	Word	--	Terminal	558
withstand	Word	--	Terminal	559
such	Word	--	Terminal	560
pressures	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
#500	PNCT	--	U	591
#501	FN	--	G	590
#502	PNCT	--	U	590
#503	FN	--	G	590
#504	PNCT	--	U	591
#505	FN	--	L	591
#506	FN	--	C	588	A*	566	A*	579
#507	FN	--	Q	564
#508	FN	--	C	564
#509	FN	--	C	565
#510	FN	--	S	566
#511	FN	--	N	587
#512	FN	--	D	579
#513	FN	--	R	567
#514	FN	--	C	567
#515	FN	--	P	590
#516	FN	--	R	568
#517	FN	--	E	568
#518	FN	--	C	568
#519	PNCT	--	U	591
#520	FN	--	E	569
#521	FN	--	E	569
#522	FN	--	C	569
#523	FN	--	S	578
#524	FN	--	Q	570
#525	FN	--	R	570
#526	FN	--	E	570
#527	FN	--	C	570
#528	PNCT	--	U	591
#529	FN	--	L	591
#530	FN	--	F	580
#531	FN	--	C	580	A*	571
#532	FN	--	A	571
#533	FN	--	P	571
#534	FN	--	D	581
#535	FN	--	F	581
#536	FN	--	P	581
#537	FN	--	R	572
#538	FN	--	C	572
#539	FN	--	R	573
#540	FN	--	C	573
#541	PNCT	--	U	591
#542	FN	--	P	589
#543	PNCT	--	U	591
#544	FN	--	L	591
#545	PNCT	--	U	591
#546	FN	--	D	583	D*	584
#547	FN	--	S	583
#548	FN	--	R	574
#549	FN	--	E	574
#550	FN	--	C	574
#551	FN	--	N	585
#552	FN	--	S	584
#553	FN	--	R	575
#554	FN	--	C	575
#555	FN	--	A	586	A*	577
#556	FN	--	D	586
#557	FN	--	S	586
#558	FN	--	L	591
#559	FN	--	S	577
#560	FN	--	E	576
#561	FN	--	C	576
#562	PNCT	--	U	576
#563	PNCT	--	U	576
#564	FN	--	Q	565
#565	FN	--	A	566
#566	FN	--	C	587
#567	FN	--	S	579
#568	FN	--	A	590
#569	FN	--	A	578
#570	FN	--	A	578
#571	FN	--	E	580
#572	FN	--	Q	573
#573	FN	--	A	581
#574	FN	--	A	583
#575	FN	--	A	584
#576	FN	--	A	577
#577	FN	--	H	591
#578	FN	--	H	591
#579	FN	--	C	587
#580	FN	--	A	581
#581	FN	--	H	591
#582	FN	--	A	589
#583	FN	--	C	585
#584	FN	--	C	585
#585	FN	--	A	586
#586	FN	--	A	589
#587	FN	--	E	588
#588	FN	--	A	590
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	A	594
#592	FN	--	A	594
#593	FN	--	P	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 2969000
