# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	discussed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	question	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	its	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	every	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	aspect	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	both	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	political	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
13	scientific	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	excerpt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	well	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	padded	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
25	article	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	published	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	issue	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
33	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

