#BOS 297001
Since	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
no	Word	--	Terminal	503
longer	Word	--	Terminal	504
hold	Word	--	Terminal	505
my	Word	--	Terminal	505
tongue	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
let	Word	--	Terminal	508
it	Word	--	Terminal	509
wag	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	D	512
#504	FN	--	D	512
#505	FN	--	P	512
#506	PNCT	--	U	514
#507	FN	--	A	513
#508	FN	--	D	513
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 297001
