#BOS 2970008
"	Punctuation	--	Terminal	500
Because	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
just	Word	--	Terminal	506
could	Word	--	Terminal	507
n't	Word	--	Terminal	508
be	Word	--	Terminal	509
true	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Canadian	Word	--	Terminal	514
replied	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
unconsciously	Word	--	Terminal	517
echoing	Word	--	Terminal	518
a	Word	--	Terminal	519
famous	Word	--	Terminal	520
catchphrase	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
scientist	Word	--	Terminal	524
Arago	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	536
#501	FN	--	L	532
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	A	527
#506	FN	--	D	527
#507	FN	--	D	527
#508	FN	--	D	527
#509	FN	--	F	527
#510	FN	--	S	527
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	F	528
#514	FN	--	C	528	A*	535
#515	FN	--	P	533
#516	PNCT	--	U	536
#517	FN	--	D	535
#518	FN	--	P	535
#519	FN	--	F	534
#520	FN	--	S	529
#521	FN	--	C	534	A*	529
#522	FN	--	R	531
#523	FN	--	F	530
#524	FN	--	A	530
#525	FN	--	C	531	A*	530
#526	PNCT	--	U	531
#527	FN	--	H	532
#528	FN	--	A	533
#529	FN	--	E	534
#530	FN	--	E	531
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2970008
