# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Right	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	picture	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	damage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	such	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	mass	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	inflict	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	launched	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	speed	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	express	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	train	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
27	against	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	ship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	hull	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

