#BOS 297002
I	Word	--	Terminal	500
discussed	Word	--	Terminal	501
the	Word	--	Terminal	502
question	Word	--	Terminal	503
in	Word	--	Terminal	504
its	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
political	Word	--	Terminal	510
and	Word	--	Terminal	511
scientific	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
an	Word	--	Terminal	517
excerpt	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
well	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
padded	Word	--	Terminal	523
article	Word	--	Terminal	524
I	Word	--	Terminal	525
published	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
issue	Word	--	Terminal	529
of	Word	--	Terminal	530
April	Word	--	Terminal	531
30	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	E	544
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	PNCT	--	U	544
#509	FN	--	E	543
#510	FN	--	E	534
#511	FN	--	N	540
#512	FN	--	E	535
#513	PNCT	--	U	548
#514	FN	--	L	548	LR	549
#515	FN	--	A	547
#516	FN	--	F	547
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	R	545
#520	FN	--	E	545
#521	FN	--	E	537
#522	PNCT	--	U	537
#523	FN	--	C	537
#524	FN	--	C	545	A*	538	A*	542
#525	FN	--	A	542
#526	FN	--	P	542
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	546
#534	FN	--	C	540
#535	FN	--	C	540
#536	FN	--	S	547
#537	FN	--	P	538
#538	FN	--	E	545
#539	FN	--	E	541
#540	FN	--	C	543
#541	FN	--	A	542
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548	LA	549
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 297002
