# ::id 297001
# ::tok Since I could no longer hold my tongue , I let it wag .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 6-1.2.5 7-1.2.5 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P (v9 / label~e.5,6,7))
    :H (v4 / label
           :P (v10 / label~e.12)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :A (v13 / label~e.11)))
