#BOS 2970001
"	Punctuation	--	Terminal	500
Right	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	506
picture	Word	--	Terminal	507
the	Word	--	Terminal	508
damage	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
mass	Word	--	Terminal	512
could	Word	--	Terminal	513
inflict	Word	--	Terminal	514
if	Word	--	Terminal	515
it	Word	--	Terminal	516
were	Word	--	Terminal	517
launched	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
speed	Word	--	Terminal	521
of	Word	--	Terminal	522
an	Word	--	Terminal	523
express	Word	--	Terminal	524
train	Word	--	Terminal	525
against	Word	--	Terminal	526
a	Word	--	Terminal	527
ship	Word	--	Terminal	528
's	Word	--	Terminal	529
hull	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	PNCT	--	U	546
#501	FN	--	S	539
#502	PNCT	--	U	539
#503	FN	--	G	539
#504	PNCT	--	U	546
#505	FN	--	L	546
#506	FN	--	L	546
#507	FN	--	P	545
#508	FN	--	F	533
#509	FN	--	S	533
#510	FN	--	E	534
#511	FN	--	F	534
#512	FN	--	C	534
#513	FN	--	D	544
#514	FN	--	P	544
#515	FN	--	L	546
#516	FN	--	A	543
#517	FN	--	F	543
#518	FN	--	P	543
#519	FN	--	R	542
#520	FN	--	F	542
#521	FN	--	C	542
#522	FN	--	R	535
#523	FN	--	F	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	537
#527	FN	--	F	536
#528	FN	--	C	536
#529	FN	--	R	536
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	A	544
#534	FN	--	A	544
#535	FN	--	E	542
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	A	544
#542	FN	--	D	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	A	549
#548	FN	--	P	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2970001
