#BOS 297002
I	Word	--	Terminal	500
discussed	Word	--	Terminal	501
the	Word	--	Terminal	502
question	Word	--	Terminal	503
in	Word	--	Terminal	504
its	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
political	Word	--	Terminal	510
and	Word	--	Terminal	511
scientific	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
an	Word	--	Terminal	517
excerpt	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
well-padded	Word	--	Terminal	521
article	Word	--	Terminal	522
I	Word	--	Terminal	523
published	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
issue	Word	--	Terminal	527
of	Word	--	Terminal	528
April	Word	--	Terminal	529
30	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	E	538
#507	FN	--	C	538	C*	532	C*	533
#508	PNCT	--	U	538
#509	FN	--	E	536
#510	FN	--	E	532
#511	FN	--	N	534
#512	FN	--	E	533
#513	PNCT	--	U	544
#514	FN	--	L	544	LR	545
#515	FN	--	A	543
#516	FN	--	S	543
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	E	541
#522	FN	--	C	541	A*	539
#523	FN	--	A	539
#524	FN	--	P	539
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	R	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	540
#532	FN	--	C	534
#533	FN	--	C	534
#534	FN	--	C	536
#535	FN	--	E	537
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	E	541
#540	FN	--	H	544	LA	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 297002
