#BOS 2970002
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
indeed	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
maybe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Canadian	Word	--	Terminal	513
replied	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
staggered	Word	--	Terminal	516
by	Word	--	Terminal	517
these	Word	--	Terminal	518
figures	Word	--	Terminal	519
but	Word	--	Terminal	520
still	Word	--	Terminal	521
not	Word	--	Terminal	522
willing	Word	--	Terminal	523
to	Word	--	Terminal	524
give	Word	--	Terminal	525
in	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	D	534
#502	PNCT	--	U	534
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	D	534
#506	PNCT	--	U	534
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	D	534
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	FN	--	F	528
#513	FN	--	C	528	A*	531	A*	529
#514	FN	--	P	535
#515	PNCT	--	U	536
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	536
#521	FN	--	D	529
#522	FN	--	D	529
#523	FN	--	D	529
#524	FN	--	F	529
#525	FN	--	P	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	FN	--	A	535
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2970002
