# ::id 2970002
# ::tok " Yes . . . indeed . . . maybe , " the Canadian replied , staggered by these figures but still not willing to give in . "
# ::alignments 1-1.1.1.3 5-1.1.1.4 9-1.1.1.5 13-1.2.3 14-1.1.3 16-1.2.1 17-1.2.2.1 18-1.2.2.2 19-1.2.2.3 20-1.3 21-1.4.1 22-1.4.2 23-1.4.3 25-1.4.5 26-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v16 / label)
                  :A (v17 / label)
                  :D (v18 / label~e.1)
                  :D (v19 / label~e.5)
                  :D (v20 / label~e.9))
           :A (v7 / label
                  :C (v11 / label~e.13))
           :P (v8 / label~e.14))
    :H (v3 / label
           :P (v9 / label~e.16)
           :A (v10 / label
                   :R (v21 / label~e.17)
                   :E (v22 / label~e.18)
                   :C (v23 / label~e.19))
           :A v11)
    :L (v4 / label~e.20)
    :H (v5 / label
           :D (v12 / label~e.21)
           :D (v13 / label~e.22)
           :D (v14 / label~e.23)
           :P (v15 / label~e.25,26)
           :A v11))
