#BOS 297002
I	Word	--	Terminal	500
discussed	Word	--	Terminal	501
the	Word	--	Terminal	502
question	Word	--	Terminal	503
in	Word	--	Terminal	504
its	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
political	Word	--	Terminal	510
and	Word	--	Terminal	511
scientific	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
an	Word	--	Terminal	517
excerpt	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
well-padded	Word	--	Terminal	521
article	Word	--	Terminal	522
I	Word	--	Terminal	523
published	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
issue	Word	--	Terminal	527
of	Word	--	Terminal	528
April	Word	--	Terminal	529
30	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	PNCT	--	U	540
#509	FN	--	E	539
#510	FN	--	E	532
#511	FN	--	N	537
#512	FN	--	E	533
#513	PNCT	--	U	545
#514	FN	--	L	545	LR	546
#515	FN	--	A	544
#516	FN	--	F	544
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	P	535
#522	FN	--	C	542	A*	535	A*	541
#523	FN	--	A	541
#524	FN	--	P	541
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	543
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	S	544
#535	FN	--	E	542
#536	FN	--	E	538
#537	FN	--	C	539
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 297002
