#BOS 2970006
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
's	Word	--	Terminal	502
maybe	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hesitating	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	PNCT	--	U	517
#501	FN	--	A	516
#502	FN	--	S	516
#503	FN	--	D	516
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	A	517
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2970006
