# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	You	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	've	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	convinced	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	Q	_	_	_	_	_	_
8	thing	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	Mr	_	Word	-	+	_	G	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	Naturalist	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	That	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	deep	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	sea	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	such	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	animals	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	would	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	need	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
25	be	_	Word	-	-	_	_	_	_	_	_	F	_	_
26	just	_	Word	-	-	_	_	_	_	_	_	D	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	D	_	_
28	strong	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
30	you	_	Word	-	-	_	_	_	_	_	_	_	A	_
31	say	_	Word	-	+	_	H	_	_	_	_	_	_	_
32	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
33	if	_	Word	-	-	_	L	_	_	_	_	_	_	_
34	they	_	Word	-	-	_	_	_	_	_	_	_	_	A
35	exist	_	Word	-	+	_	H	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

