# ::id 297002
# ::tok I discussed the question in its every aspect , both political and scientific , and this is an excerpt from the well-padded article I published in the issue of April 30 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :E (v22 / label)
                          :C (v23 / label
                                  :C (v29 / label
                                          :C v17
                                          :E (v35 / label))
                                  :N (v30 / label)
                                  :C (v31 / label
                                          :C v17
                                          :E (v36 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label
                                   :A v27
                                   :A (v32 / label)
                                   :P (v33 / label)
                                   :A (v34 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :C (v39 / label)
                                           :E (v40 / label
                                                   :R (v41 / label)
                                                   :C (v42 / label))))))))
