#BOS 2970000
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
'd	Word	--	Terminal	502
need	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
manufactured	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
replied	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
from	Word	--	Terminal	513
sheet	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
iron	Word	--	Terminal	516
plates	Word	--	Terminal	517
eight	Word	--	Terminal	518
inches	Word	--	Terminal	519
thick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
like	Word	--	Terminal	522
ironclad	Word	--	Terminal	523
frigates	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	PNCT	--	U	532
#501	FN	--	A	532
#502	FN	--	D	532
#503	FN	--	D	532
#504	FN	--	F	532
#505	FN	--	F	532
#506	FN	--	P	532
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	A	533
#510	FN	--	P	533
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	R	531
#514	FN	--	E	527
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	FN	--	C	531	A*	529
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	S	529
#521	PNCT	--	U	531
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2970000
