#BOS 2970004
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
've	Word	--	Terminal	502
convinced	Word	--	Terminal	503
me	Word	--	Terminal	504
of	Word	--	Terminal	505
one	Word	--	Terminal	506
thing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Mr	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
Naturalist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
That	Word	--	Terminal	512
deep	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
sea	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
such	Word	--	Terminal	518
animals	Word	--	Terminal	519
would	Word	--	Terminal	520
need	Word	--	Terminal	521
to	Word	--	Terminal	522
be	Word	--	Terminal	523
just	Word	--	Terminal	524
as	Word	--	Terminal	525
strong	Word	--	Terminal	526
as	Word	--	Terminal	527
you	Word	--	Terminal	528
say	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
if	Word	--	Terminal	531
they	Word	--	Terminal	532
exist	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	PNCT	--	U	544
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	A	537
#505	FN	--	R	536
#506	FN	--	Q	536
#507	FN	--	C	536
#508	PNCT	--	U	537
#509	PNCT	--	U	510
#510	FN	--	G	537
#511	PNCT	--	U	544
#512	FN	--	L	544
#513	FN	--	R	538
#514	FN	--	R	538
#515	FN	--	F	538
#516	FN	--	C	538
#517	PNCT	--	U	540
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	D	540
#521	FN	--	D	540
#522	FN	--	F	540
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	D	540
#526	FN	--	S	540
#527	FN	--	L	544
#528	FN	--	A	543
#529	FN	--	P	543
#530	PNCT	--	U	544
#531	FN	--	L	544
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	P	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2970004
