#BOS 2971004
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
hole	Word	--	Terminal	503
did	Word	--	Terminal	504
n't	Word	--	Terminal	505
make	Word	--	Terminal	506
itself	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
since	Word	--	Terminal	510
it	Word	--	Terminal	511
had	Word	--	Terminal	512
n't	Word	--	Terminal	513
resulted	Word	--	Terminal	514
from	Word	--	Terminal	515
underwater	Word	--	Terminal	516
rocks	Word	--	Terminal	517
or	Word	--	Terminal	518
underwater	Word	--	Terminal	519
machines	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
must	Word	--	Terminal	523
have	Word	--	Terminal	524
been	Word	--	Terminal	525
caused	Word	--	Terminal	526
by	Word	--	Terminal	527
the	Word	--	Terminal	528
perforating	Word	--	Terminal	529
tool	Word	--	Terminal	530
of	Word	--	Terminal	531
some	Word	--	Terminal	532
animal	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	A	536
#508	PNCT	--	U	546
#509	FN	--	L	546
#510	FN	--	L	546
#511	FN	--	A	544
#512	FN	--	F	544
#513	FN	--	D	544
#514	FN	--	P	544
#515	FN	--	R	543
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	N	541
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	546
#522	FN	--	A	545
#523	FN	--	D	545
#524	FN	--	F	545
#525	FN	--	F	545
#526	FN	--	P	545
#527	FN	--	R	542
#528	FN	--	F	542
#529	FN	--	P	539
#530	FN	--	C	542	A*	539
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	E	542
#540	FN	--	E	542
#541	FN	--	C	543
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2971004
