#BOS 2971000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
reply	Word	--	Terminal	502
proved	Word	--	Terminal	503
nothing	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
other	Word	--	Terminal	506
than	Word	--	Terminal	507
how	Word	--	Terminal	508
bullheaded	Word	--	Terminal	509
the	Word	--	Terminal	510
harpooner	Word	--	Terminal	511
could	Word	--	Terminal	512
be	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	P	518
#504	FN	--	D	518
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	R	517
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	D	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2971000
