#BOS 2972000
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
for	Word	--	Terminal	502
all	Word	--	Terminal	503
the	Word	--	Terminal	504
reasons	Word	--	Terminal	505
put	Word	--	Terminal	506
forward	Word	--	Terminal	506
to	Word	--	Terminal	507
this	Word	--	Terminal	508
point	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
believed	Word	--	Terminal	512
that	Word	--	Terminal	513
this	Word	--	Terminal	514
animal	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
member	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
branch	Word	--	Terminal	521
Vertebrata	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
class	Word	--	Terminal	524
Mammalia	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
group	Word	--	Terminal	527
Pisciforma	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
finally	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
order	Word	--	Terminal	533
Cetacea	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	R	546
#503	FN	--	Q	546
#504	FN	--	F	546
#505	FN	--	C	546	A*	545
#506	FN	--	P	545
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	550
#511	FN	--	A	550
#512	FN	--	P	550
#513	FN	--	R	549
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	F	549
#517	FN	--	F	538
#518	FN	--	C	538
#519	FN	--	R	548
#520	FN	--	F	539
#521	FN	--	C	539
#522	FN	--	C	540
#523	PNCT	--	U	547
#524	FN	--	E	541
#525	FN	--	C	541
#526	PNCT	--	U	547
#527	FN	--	E	542
#528	FN	--	C	542
#529	PNCT	--	U	547
#530	FN	--	N	547
#531	FN	--	E	543
#532	PNCT	--	U	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	T	545
#537	FN	--	A	549
#538	FN	--	S	549
#539	FN	--	E	540
#540	FN	--	C	547
#541	FN	--	C	547
#542	FN	--	C	547
#543	FN	--	C	547
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 2972000
