#BOS 2972002
To	Word	--	Terminal	500
answer	Word	--	Terminal	501
them	Word	--	Terminal	502
called	Word	--	Terminal	503
for	Word	--	Terminal	503
dissecting	Word	--	Terminal	504
this	Word	--	Terminal	505
unknown	Word	--	Terminal	506
monster	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
dissect	Word	--	Terminal	510
it	Word	--	Terminal	511
called	Word	--	Terminal	512
for	Word	--	Terminal	512
catching	Word	--	Terminal	513
it	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
catch	Word	--	Terminal	517
it	Word	--	Terminal	518
called	Word	--	Terminal	519
for	Word	--	Terminal	519
harpooning	Word	--	Terminal	520
it	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
was	Word	--	Terminal	524
Ned	Word	--	Terminal	525
Land	Word	--	Terminal	525
's	Word	--	Terminal	526
business	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
to	Word	--	Terminal	529
harpoon	Word	--	Terminal	530
it	Word	--	Terminal	531
called	Word	--	Terminal	532
for	Word	--	Terminal	532
sighting	Word	--	Terminal	533
it	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
was	Word	--	Terminal	537
the	Word	--	Terminal	538
crew	Word	--	Terminal	539
's	Word	--	Terminal	540
business	Word	--	Terminal	541
;	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
to	Word	--	Terminal	544
sight	Word	--	Terminal	545
it	Word	--	Terminal	546
called	Word	--	Terminal	547
for	Word	--	Terminal	547
encountering	Word	--	Terminal	548
it	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
a	Word	--	Terminal	553
chancy	Word	--	Terminal	554
business	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	584
#501	FN	--	P	567
#502	FN	--	A	567
#503	FN	--	D	566
#504	FN	--	P	566
#505	FN	--	E	558
#506	FN	--	S	557
#507	FN	--	C	558	A*	557
#508	PNCT	--	U	584
#509	FN	--	L	584
#510	FN	--	P	570
#511	FN	--	A	570
#512	FN	--	D	571
#513	FN	--	P	571
#514	FN	--	A	571
#515	PNCT	--	U	584
#516	FN	--	L	584
#517	FN	--	P	575
#518	FN	--	A	575
#519	FN	--	D	574
#520	FN	--	P	574	A*	559
#521	FN	--	A	574
#522	PNCT	--	U	584
#523	FN	--	L	584
#524	FN	--	F	559
#525	FN	--	A	559
#526	FN	--	R	559
#527	FN	--	S	559
#528	PNCT	--	U	584
#529	FN	--	L	584
#530	FN	--	P	578
#531	FN	--	A	578
#532	FN	--	D	579
#533	FN	--	P	579	A*	561
#534	FN	--	A	579
#535	PNCT	--	U	584
#536	FN	--	L	584
#537	FN	--	F	561
#538	FN	--	F	560
#539	FN	--	A	560
#540	FN	--	R	561
#541	FN	--	S	561
#542	PNCT	--	U	584
#543	FN	--	L	584
#544	FN	--	L	584
#545	FN	--	P	582
#546	FN	--	A	582
#547	FN	--	D	583
#548	FN	--	P	583
#549	FN	--	A	583
#550	PNCT	--	U	584
#551	FN	--	L	584
#552	FN	--	F	563
#553	FN	--	F	562
#554	FN	--	S	563
#555	FN	--	C	562
#556	PNCT	--	U	562
#557	FN	--	E	558
#558	FN	--	A	566
#559	FN	--	H	584
#560	FN	--	A	561
#561	FN	--	H	584
#562	FN	--	A	563
#563	FN	--	H	584
#564	FN	--	A	567
#565	FN	--	A	566
#566	FN	--	H	584
#567	FN	--	H	584
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	H	584
#571	FN	--	H	584
#572	FN	--	A	575
#573	FN	--	A	574
#574	FN	--	H	584
#575	FN	--	H	584
#576	FN	--	A	578
#577	FN	--	A	579
#578	FN	--	H	584
#579	FN	--	H	584
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 2972002
