#BOS 2972001
As	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
family	Word	--	Terminal	503
in	Word	--	Terminal	504
which	Word	--	Terminal	505
it	Word	--	Terminal	506
would	Word	--	Terminal	507
be	Word	--	Terminal	508
placed	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
baleen	Word	--	Terminal	511
whale	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sperm	Word	--	Terminal	514
whale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
or	Word	--	Terminal	517
dolphin	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
genus	Word	--	Terminal	522
to	Word	--	Terminal	523
which	Word	--	Terminal	524
it	Word	--	Terminal	525
belonged	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
species	Word	--	Terminal	530
in	Word	--	Terminal	531
which	Word	--	Terminal	532
it	Word	--	Terminal	533
would	Word	--	Terminal	534
find	Word	--	Terminal	535
its	Word	--	Terminal	536
proper	Word	--	Terminal	537
home	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
these	Word	--	Terminal	540
questions	Word	--	Terminal	541
had	Word	--	Terminal	542
to	Word	--	Terminal	542
be	Word	--	Terminal	543
left	Word	--	Terminal	544
for	Word	--	Terminal	545
later	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	564
#501	FN	--	R	564
#502	FN	--	F	559
#503	FN	--	C	559	C*	548
#504	FN	--	R	548
#505	FN	--	R	549
#506	FN	--	A	549
#507	FN	--	D	549
#508	FN	--	F	549
#509	FN	--	S	549
#510	PNCT	--	U	559
#511	FN	--	E	550
#512	FN	--	C	550
#513	PNCT	--	U	552
#514	FN	--	E	551
#515	FN	--	C	551
#516	PNCT	--	U	552
#517	FN	--	N	552
#518	FN	--	C	552
#519	PNCT	--	U	564
#520	PNCT	--	U	564
#521	FN	--	F	560
#522	FN	--	C	560	C*	553
#523	FN	--	R	553
#524	FN	--	R	554
#525	FN	--	A	554
#526	FN	--	S	554
#527	PNCT	--	U	564
#528	FN	--	N	564
#529	FN	--	F	563
#530	FN	--	C	563	C*	555
#531	FN	--	R	555
#532	FN	--	R	561
#533	FN	--	A	561
#534	FN	--	D	561
#535	FN	--	S	561
#536	FN	--	E	556
#537	FN	--	E	556
#538	FN	--	C	556
#539	PNCT	--	U	565
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	D	566
#543	FN	--	F	566
#544	FN	--	P	566
#545	FN	--	R	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	A	549
#549	FN	--	E	559
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	E	559
#553	FN	--	A	554
#554	FN	--	E	560
#555	FN	--	A	561
#556	FN	--	A	561
#557	FN	--	E	565
#558	FN	--	T	566
#559	FN	--	C	564
#560	FN	--	C	564
#561	FN	--	E	563
#562	FN	--	A	566
#563	FN	--	C	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 2972001
