# format = ucca
1	Now	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	all	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
6	reasons	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
7	put	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
8	forward	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	point	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	believed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	animal	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	member	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	branch	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
24	Vertebrata	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	class	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	Mammalia	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	group	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Pisciforma	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
33	finally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	order	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	Cetacea	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

