#BOS 2973001
But	Word	--	Terminal	500
one	Word	--	Terminal	501
circumstance	Word	--	Terminal	502
arose	Word	--	Terminal	503
that	Word	--	Terminal	504
displayed	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
's	Word	--	Terminal	507
marvelous	Word	--	Terminal	508
skills	Word	--	Terminal	509
and	Word	--	Terminal	510
showed	Word	--	Terminal	511
just	Word	--	Terminal	512
how	Word	--	Terminal	513
much	Word	--	Terminal	513
confidence	Word	--	Terminal	514
we	Word	--	Terminal	515
could	Word	--	Terminal	516
place	Word	--	Terminal	517
in	Word	--	Terminal	518
him	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	D	521
#502	FN	--	S	521	A*	526	A*	528
#503	FN	--	D	521
#504	FN	--	L	529
#505	FN	--	P	526
#506	FN	--	C	522
#507	FN	--	R	522
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	L	529
#511	FN	--	P	528
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	C	524
#515	FN	--	A	527
#516	FN	--	D	527
#517	FN	--	F	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	529
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	S	527
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2973001
