# format = ucca
1	Anxious	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	see	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	work	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	Commander	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	Farragut	_	Word	-	+	_	A*	A*	_	_	_	_	_	_
11	authorized	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	him	_	Word	-	-	_	_	_	_	_	_	A	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
14	make	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	way	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
17	aboard	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	Monroe	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

