#BOS 2974002
Anxious	Word	--	Terminal	500
to	Word	--	Terminal	501
see	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
at	Word	--	Terminal	504
work	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Commander	Word	--	Terminal	507
Farragut	Word	--	Terminal	508
authorized	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
make	Word	--	Terminal	512
his	Word	--	Terminal	513
way	Word	--	Terminal	512
aboard	Word	--	Terminal	514
the	Word	--	Terminal	515
Monroe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	524
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	A	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	526
#507	FN	--	E	519
#508	FN	--	C	519	A*	524	A*	522
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	FN	--	R	520
#515	FN	--	F	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	P	521
#519	FN	--	A	525
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2974002
