#BOS 2974000
Off	Word	--	Terminal	500
the	Word	--	Terminal	501
Falkland	Word	--	Terminal	502
Islands	Word	--	Terminal	503
on	Word	--	Terminal	504
June	Word	--	Terminal	505
30	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
frigate	Word	--	Terminal	509
came	Word	--	Terminal	510
in	Word	--	Terminal	511
contact	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
fleet	Word	--	Terminal	515
of	Word	--	Terminal	516
American	Word	--	Terminal	517
whalers	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
we	Word	--	Terminal	521
learned	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
had	Word	--	Terminal	525
n't	Word	--	Terminal	526
seen	Word	--	Terminal	527
the	Word	--	Terminal	528
narwhale	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	F	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	C	532
#507	PNCT	--	U	538
#508	FN	--	F	533
#509	FN	--	C	533
#510	FN	--	F	534
#511	FN	--	R	534
#512	FN	--	C	534
#513	FN	--	R	537
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	A	540
#522	FN	--	P	540
#523	FN	--	R	539
#524	FN	--	A	539
#525	FN	--	F	539
#526	FN	--	D	539
#527	FN	--	P	539
#528	FN	--	F	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	538
#532	FN	--	T	538
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	E	537
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2974000
