#BOS 2974003
And	Word	--	Terminal	500
the	Word	--	Terminal	501
Canadian	Word	--	Terminal	502
had	Word	--	Terminal	503
such	Word	--	Terminal	504
good	Word	--	Terminal	505
luck	Word	--	Terminal	506
that	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
right	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
left	Word	--	Terminal	514
shot	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
harpooned	Word	--	Terminal	518
not	Word	--	Terminal	519
one	Word	--	Terminal	520
whale	Word	--	Terminal	521
but	Word	--	Terminal	522
two	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
striking	Word	--	Terminal	525
the	Word	--	Terminal	526
first	Word	--	Terminal	527
straight	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
heart	Word	--	Terminal	531
and	Word	--	Terminal	532
catching	Word	--	Terminal	533
the	Word	--	Terminal	534
other	Word	--	Terminal	535
after	Word	--	Terminal	536
a	Word	--	Terminal	537
few	Word	--	Terminal	537
minutes	Word	--	Terminal	538
'	Punctuation	--	Terminal	539
chase	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
#500	FN	--	L	559
#501	FN	--	F	542
#502	FN	--	C	542
#503	FN	--	F	544
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	S	544
#507	FN	--	L	559
#508	FN	--	R	545
#509	FN	--	F	545
#510	FN	--	C	546
#511	PNCT	--	U	546
#512	FN	--	N	546
#513	PNCT	--	U	546
#514	FN	--	C	546
#515	FN	--	C	545
#516	PNCT	--	U	547
#517	FN	--	A	556	A*	547	A*	557	A*	558	A*	553	A*	555
#518	FN	--	P	556	P*	557
#519	FN	--	D	556
#520	FN	--	Q	548
#521	FN	--	C	548	A*	555	C*	549	C*	550	C*	551
#522	FN	--	L	559
#523	FN	--	Q	551
#524	PNCT	--	U	559
#525	FN	--	P	558
#526	FN	--	F	550
#527	FN	--	Q	550
#528	FN	--	R	552
#529	FN	--	R	552
#530	FN	--	F	552
#531	FN	--	C	552
#532	FN	--	L	559
#533	FN	--	P	553
#534	FN	--	F	549
#535	FN	--	E	549
#536	FN	--	L	559
#537	FN	--	Q	554
#538	FN	--	C	554
#539	PNCT	--	U	555
#540	FN	--	P	555
#541	PNCT	--	U	555
#542	FN	--	A	544
#543	FN	--	D	544
#544	FN	--	H	559
#545	FN	--	P	547
#546	FN	--	D	547
#547	FN	--	H	559
#548	FN	--	A	556
#549	FN	--	A	553
#550	FN	--	A	558
#551	FN	--	A	557
#552	FN	--	A	558
#553	FN	--	H	559
#554	FN	--	T	555
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 2974003
