#BOS 2974001
But	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
them	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
captain	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
knew	Word	--	Terminal	511
that	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
had	Word	--	Terminal	514
shipped	Word	--	Terminal	515
aboard	Word	--	Terminal	516
the	Word	--	Terminal	517
Abraham	Word	--	Terminal	518
Lincoln	Word	--	Terminal	518
and	Word	--	Terminal	519
asked	Word	--	Terminal	520
his	Word	--	Terminal	521
help	Word	--	Terminal	522
in	Word	--	Terminal	523
hunting	Word	--	Terminal	524
a	Word	--	Terminal	525
baleen	Word	--	Terminal	526
whale	Word	--	Terminal	527
that	Word	--	Terminal	528
was	Word	--	Terminal	529
in	Word	--	Terminal	530
sight	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	548
#501	FN	--	C	540	A*	547
#502	FN	--	R	533
#503	FN	--	C	533
#504	PNCT	--	U	540
#505	FN	--	F	538
#506	FN	--	A	538
#507	FN	--	R	534
#508	FN	--	F	534
#509	FN	--	C	534
#510	PNCT	--	U	542
#511	FN	--	P	542
#512	FN	--	R	541
#513	FN	--	A	541
#514	FN	--	F	541
#515	FN	--	P	541
#516	FN	--	R	535
#517	FN	--	F	535
#518	FN	--	C	535
#519	FN	--	L	548
#520	FN	--	P	547
#521	FN	--	A	546
#522	FN	--	D	546
#523	FN	--	R	536
#524	FN	--	C	536
#525	FN	--	F	545
#526	FN	--	E	545
#527	FN	--	C	545	A*	544
#528	FN	--	R	544
#529	FN	--	F	544
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	540
#534	FN	--	A	538
#535	FN	--	A	541
#536	FN	--	P	546
#537	FN	--	S	544
#538	FN	--	E	540
#539	FN	--	A	547
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2974001
