# ::id 2974003
# ::tok And the Canadian had such good luck that with a right - and - left shot , he harpooned not one whale but two , striking the first straight to the heart and catching the other after a few minutes ' chase !
# ::alignments 0-1.1 2-1.2.1.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4 7-1.3 8-1.4.2.1 10-1.4.3.1 12-1.4.3.2 14-1.4.3.3 15-1.4.2.3 17-1.4.1 18-1.5.2 19-1.5.3 20-1.5.4.1 21-1.12.4 22-1.6 23-1.7.1.1 25-1.8.1 27-1.8.2.2 28-1.8.3.1 29-1.8.3.2 31-1.8.3.4 32-1.9 33-1.10.1 35-1.10.2.2 36-1.11 37-1.12.1.1 38-1.12.1.1 39-1.12.1.2 41-1.12.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v14 / label
                   :C (v32 / label~e.2))
           :D (v15 / label
                   :E (v33 / label~e.4)
                   :C (v34 / label~e.5))
           :S (v16 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v17 / label~e.17)
           :P (v18 / label
                   :R (v35 / label~e.8)
                   :C (v36 / label~e.15))
           :D (v19 / label
                   :C (v37 / label~e.10)
                   :N (v38 / label~e.12)
                   :C (v39 / label~e.14)))
    :H (v6 / label
           :A v17
           :P (v20 / label~e.18)
           :D (v21 / label~e.19)
           :A (v22 / label
                   :Q (v40 / label~e.20)
                   :C (v31 / label~e.21)))
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v23 / label
                   :Q (v41 / label~e.23)
                   :C v31)
           :A v17
           :P v20)
    :H (v9 / label
           :P (v24 / label~e.25)
           :A (v25 / label
                   :Q (v42 / label~e.27)
                   :C v31)
           :A (v26 / label
                   :R (v43 / label~e.28)
                   :R (v44 / label~e.29)
                   :C (v45 / label~e.31))
           :A v17)
    :L (v10 / label~e.32)
    :H (v11 / label
            :P (v27 / label~e.33)
            :A (v28 / label
                    :E (v46 / label~e.35)
                    :C v31)
            :A v17)
    :L (v12 / label~e.36)
    :H (v13 / label
            :T (v29 / label
                    :Q (v47 / label~e.37,38)
                    :C (v48 / label~e.39))
            :P (v30 / label~e.41)
            :A v17
            :A v31))
