# ::id 2975000
# ::tok Assuredly , if the monster ever had to deal with Ned Land 's harpoon , I would n't bet on the monster .
# ::alignments 0-1.1.1 2-1.2 4-1.3.3.2 5-1.3.4 6-1.3.5 7-1.3.5 8-1.3.1 9-1.3.2.1 10-1.3.2.2.1 11-1.3.2.2.1 12-1.3.2.2.2 13-1.3.2.3 15-1.1.2 16-1.1.3 17-1.1.4 18-1.1.5 19-1.1.6.1 21-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.15)
           :D (v7 / label~e.16)
           :D (v8 / label~e.17)
           :P (v9 / label~e.18)
           :A (v10 / label
                   :R (v16 / label~e.19)
                   :C (v17 / label~e.21)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v11 / label~e.8)
           :A (v12 / label
                   :R (v18 / label~e.9)
                   :E (v19 / label
                           :C (v22 / label~e.10,11)
                           :R (v23 / label~e.12))
                   :C (v20 / label~e.13))
           :A (v13 / label
                   :C (v21 / label~e.4))
           :T (v14 / label~e.5)
           :D (v15 / label~e.6,7)))
