#BOS 2976002
But	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
was	Word	--	Terminal	503
unwilling	Word	--	Terminal	504
to	Word	--	Terminal	505
attempt	Word	--	Terminal	506
this	Word	--	Terminal	507
tortuous	Word	--	Terminal	508
passageway	Word	--	Terminal	509
and	Word	--	Terminal	510
maneuvered	Word	--	Terminal	511
instead	Word	--	Terminal	512
to	Word	--	Terminal	513
double	Word	--	Terminal	514
Cape	Word	--	Terminal	515
Horn	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	521
#501	FN	--	E	517
#502	FN	--	C	517	A*	518
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	L	521
#511	FN	--	D	518
#512	FN	--	D	518
#513	FN	--	F	518
#514	FN	--	P	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2976002
