# ::id 2976002
# ::tok But Commander Farragut was unwilling to attempt this tortuous passageway and maneuvered instead to double Cape Horn .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.2 4-1.2.3 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.6.3 10-1.3 11-1.4.4 12-1.4.5 14-1.4.7 15-1.4.1 16-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label~e.1)
                  :C (v11 / label~e.2))
           :D (v7 / label~e.4)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v16 / label~e.7)
                  :E (v17 / label~e.8)
                  :C (v18 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v10 / label~e.15,16)
           :A v11
           :D (v12 / label~e.11)
           :D (v13 / label~e.12)
           :P (v14 / label~e.14)))
