#BOS 2976000
The	Word	--	Terminal	500
frigate	Word	--	Terminal	501
sailed	Word	--	Terminal	502
along	Word	--	Terminal	503
the	Word	--	Terminal	504
east	Word	--	Terminal	505
coast	Word	--	Terminal	506
of	Word	--	Terminal	507
South	Word	--	Terminal	508
America	Word	--	Terminal	509
with	Word	--	Terminal	510
prodigious	Word	--	Terminal	511
speed	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2976000
