#BOS 2976001
By	Word	--	Terminal	500
July	Word	--	Terminal	501
3	Word	--	Terminal	502
we	Word	--	Terminal	503
were	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
entrance	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Strait	Word	--	Terminal	510
of	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
abreast	Word	--	Terminal	514
of	Word	--	Terminal	514
Cabo	Word	--	Terminal	515
de	Word	--	Terminal	515
las	Word	--	Terminal	515
Virgenes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	C	517
#503	FN	--	A	522
#504	FN	--	S	522
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	T	522
#518	FN	--	E	520
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2976001
