# ::id 2977001
# ::tok Indeed , were we likely to encounter the narwhale in such a cramped strait ?
# ::alignments 0-1.1 3-1.2.5 4-1.2.6 6-1.2.1 8-1.2.2.2 9-1.2.3.1 10-1.2.3.2 12-1.2.3.4 13-1.2.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.6)
           :A (v5 / label
                  :C (v9 / label~e.8))
           :A (v6 / label
                  :R (v10 / label~e.9)
                  :E (v11 / label~e.10)
                  :E (v12 / label~e.12)
                  :C (v13 / label~e.13))
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)))
