#BOS 2977002
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
our	Word	--	Terminal	502
sailors	Word	--	Terminal	503
swore	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
monster	Word	--	Terminal	507
could	Word	--	Terminal	508
n't	Word	--	Terminal	509
negotiate	Word	--	Terminal	510
this	Word	--	Terminal	511
passageway	Word	--	Terminal	512
simply	Word	--	Terminal	513
because	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
's	Word	--	Terminal	517
too	Word	--	Terminal	518
big	Word	--	Terminal	519
for	Word	--	Terminal	520
it	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	Q	529
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	A	524
#504	FN	--	P	533
#505	FN	--	R	532
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	D	530
#509	FN	--	D	530
#510	FN	--	P	530
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	532
#516	FN	--	A	531
#517	FN	--	F	531
#518	FN	--	D	531
#519	FN	--	S	531
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	C	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	L	532
#528	FN	--	A	531
#529	FN	--	A	533
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2977002
