#BOS 2977001
Indeed	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
were	Word	--	Terminal	502
we	Word	--	Terminal	503
likely	Word	--	Terminal	504
to	Word	--	Terminal	505
encounter	Word	--	Terminal	506
the	Word	--	Terminal	507
narwhale	Word	--	Terminal	508
in	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
cramped	Word	--	Terminal	512
strait	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	F	517
#503	FN	--	A	517
#504	FN	--	D	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	F	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2977001
