#BOS 2978001
Our	Word	--	Terminal	500
course	Word	--	Terminal	501
was	Word	--	Terminal	502
set	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
northwest	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
next	Word	--	Terminal	510
day	Word	--	Terminal	511
our	Word	--	Terminal	512
frigate	Word	--	Terminal	513
's	Word	--	Terminal	514
propeller	Word	--	Terminal	515
finally	Word	--	Terminal	516
churned	Word	--	Terminal	517
the	Word	--	Terminal	518
waters	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Pacific	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	C	524
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	F	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	526
#515	FN	--	C	527
#516	FN	--	D	531
#517	FN	--	P	531
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	R	528
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	T	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2978001
