#BOS 2978000
Near	Word	--	Terminal	500
three	Word	--	Terminal	501
o'clock	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
on	Word	--	Terminal	506
July	Word	--	Terminal	507
6	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fifteen	Word	--	Terminal	510
miles	Word	--	Terminal	511
south	Word	--	Terminal	512
of	Word	--	Terminal	513
shore	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Abraham	Word	--	Terminal	517
Lincoln	Word	--	Terminal	517
doubled	Word	--	Terminal	518
that	Word	--	Terminal	519
solitary	Word	--	Terminal	520
islet	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
tip	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
South	Word	--	Terminal	527
American	Word	--	Terminal	528
continent	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
that	Word	--	Terminal	531
stray	Word	--	Terminal	532
rock	Word	--	Terminal	533
Dutch	Word	--	Terminal	534
seamen	Word	--	Terminal	535
had	Word	--	Terminal	536
named	Word	--	Terminal	537
Cape	Word	--	Terminal	538
Horn	Word	--	Terminal	538
after	Word	--	Terminal	539
their	Word	--	Terminal	540
hometown	Word	--	Terminal	541
of	Word	--	Terminal	542
Hoorn	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	557
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	R	545
#504	FN	--	F	545
#505	FN	--	C	545
#506	FN	--	R	546
#507	FN	--	C	546
#508	FN	--	C	546
#509	PNCT	--	U	564
#510	FN	--	Q	547
#511	FN	--	C	547
#512	FN	--	R	548
#513	FN	--	R	548
#514	FN	--	C	548
#515	PNCT	--	U	564
#516	FN	--	F	549
#517	FN	--	C	549
#518	FN	--	P	564
#519	FN	--	E	559
#520	FN	--	E	559
#521	FN	--	C	559
#522	FN	--	R	550
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	R	552
#526	FN	--	F	552
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	C	552
#530	PNCT	--	U	563
#531	FN	--	E	562
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	S	553
#535	FN	--	A	554	A*	553
#536	FN	--	F	561
#537	FN	--	P	561
#538	FN	--	A	561
#539	FN	--	R	556
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	E	557
#546	FN	--	T	564
#547	FN	--	Q	548
#548	FN	--	A	564
#549	FN	--	A	564
#550	FN	--	C	558
#551	FN	--	E	552
#552	FN	--	C	558
#553	FN	--	E	560
#554	FN	--	C	560
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	T	564
#558	FN	--	E	559
#559	FN	--	C	563
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 2978000
