#BOS 2979000
"	Punctuation	--	Terminal	500
Open	Word	--	Terminal	501
your	Word	--	Terminal	502
eyes	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Open	Word	--	Terminal	505
your	Word	--	Terminal	506
eyes	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
repeated	Word	--	Terminal	510
the	Word	--	Terminal	511
sailors	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Abraham	Word	--	Terminal	515
Lincoln	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	526
#501	FN	--	P	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	525
#505	FN	--	P	524
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	P	526
#511	FN	--	F	520
#512	FN	--	A	520
#513	FN	--	R	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	A	524
#519	FN	--	A	520
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2979000
