# ::id 298000
# ::tok “ Therefore , ” I wrote , “ after examining these different hypotheses one by one , we are forced , every other supposition having been refuted , to accept the existence of an extremely powerful marine animal .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :D (v14 / label
                                 :C (v24 / label)
                                 :R (v25 / label)
                                 :C (v26 / label)))
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :S (v27 / label
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :A (v28 / label
                                         :R (v34 / label)
                                         :E (v35 / label
                                                 :D (v39 / label)
                                                 :S (v40 / label)
                                                 :A (v38 / label))
                                         :E (v36 / label)
                                         :E (v37 / label)
                                         :C v38)))
                  :H (v10 / label
                          :A (v19 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v20 / label)))
           :A (v4 / label)
           :P (v5 / label)))
