#BOS 298000
“	Punctuation	--	Terminal	500
Therefore	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
wrote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
after	Word	--	Terminal	508
examining	Word	--	Terminal	509
these	Word	--	Terminal	510
different	Word	--	Terminal	511
hypotheses	Word	--	Terminal	512
one	Word	--	Terminal	513
by	Word	--	Terminal	514
one	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
we	Word	--	Terminal	517
are	Word	--	Terminal	518
forced	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
every	Word	--	Terminal	521
other	Word	--	Terminal	522
supposition	Word	--	Terminal	523
having	Word	--	Terminal	524
been	Word	--	Terminal	525
refuted	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
to	Word	--	Terminal	528
accept	Word	--	Terminal	529
the	Word	--	Terminal	530
existence	Word	--	Terminal	531
of	Word	--	Terminal	532
an	Word	--	Terminal	533
extremely	Word	--	Terminal	534
powerful	Word	--	Terminal	535
marine	Word	--	Terminal	536
animal	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	553
#501	FN	--	L	553	LR	555
#502	PNCT	--	U	553
#503	PNCT	--	U	553
#504	FN	--	A	539
#505	FN	--	P	539
#506	PNCT	--	U	553
#507	PNCT	--	U	553
#508	FN	--	L	553	LR	554
#509	FN	--	P	548
#510	FN	--	E	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	C	541
#514	FN	--	R	541
#515	FN	--	C	541
#516	PNCT	--	U	553
#517	FN	--	A	550
#518	FN	--	F	542
#519	FN	--	E	542
#520	PNCT	--	U	553
#521	FN	--	E	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	F	544
#525	FN	--	F	544
#526	FN	--	C	544
#527	PNCT	--	U	553
#528	FN	--	F	542
#529	FN	--	C	542
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	H	553
#540	FN	--	A	548
#541	FN	--	D	548
#542	FN	--	P	550
#543	FN	--	A	552
#544	FN	--	P	552
#545	FN	--	E	546
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	H	553	LA	554
#549	FN	--	A	550
#550	FN	--	H	553	LA	555
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 298000
