#BOS 2980001
Eyes	Word	--	Terminal	500
and	Word	--	Terminal	501
spyglasses	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
bit	Word	--	Terminal	504
dazzled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
is	Word	--	Terminal	507
true	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
vista	Word	--	Terminal	511
of	Word	--	Terminal	512
$	Word	--	Terminal	513
2,000.00	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
did	Word	--	Terminal	516
n't	Word	--	Terminal	517
remain	Word	--	Terminal	518
at	Word	--	Terminal	519
rest	Word	--	Terminal	520
for	Word	--	Terminal	521
an	Word	--	Terminal	522
instant	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	C	525
#503	PNCT	--	U	531
#504	FN	--	D	530
#505	FN	--	P	530
#506	PNCT	--	U	530
#507	FN	--	G	530
#508	PNCT	--	U	530
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	Q	527
#515	PNCT	--	U	532
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	D	532
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	C	531	A*	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	S	532
#529	FN	--	T	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 2980001
