#BOS 2980002
Day	Word	--	Terminal	500
and	Word	--	Terminal	501
night	Word	--	Terminal	502
we	Word	--	Terminal	503
observed	Word	--	Terminal	504
the	Word	--	Terminal	505
surface	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
ocean	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
those	Word	--	Terminal	512
with	Word	--	Terminal	513
nyctalopic	Word	--	Terminal	514
eyes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
whose	Word	--	Terminal	517
ability	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
dark	Word	--	Terminal	523
increased	Word	--	Terminal	524
their	Word	--	Terminal	525
chances	Word	--	Terminal	526
by	Word	--	Terminal	527
fifty	Word	--	Terminal	528
percent	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	532
excellent	Word	--	Terminal	533
shot	Word	--	Terminal	534
at	Word	--	Terminal	535
winning	Word	--	Terminal	536
the	Word	--	Terminal	537
prize	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	540
#503	FN	--	A	550
#504	FN	--	P	550
#505	FN	--	F	549
#506	FN	--	C	549
#507	FN	--	R	541
#508	FN	--	F	541
#509	FN	--	C	541
#510	PNCT	--	U	557
#511	FN	--	L	557
#512	FN	--	A	551
#513	FN	--	S	551
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	555
#517	FN	--	R	554
#518	FN	--	S	553
#519	FN	--	F	552
#520	FN	--	P	552
#521	FN	--	R	543
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	P	554
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	R	545
#528	FN	--	Q	545
#529	FN	--	C	545
#530	PNCT	--	U	556
#531	FN	--	F	546
#532	FN	--	F	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	R	547
#536	FN	--	C	547
#537	FN	--	F	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	T	550
#541	FN	--	E	549
#542	FN	--	A	551
#543	FN	--	A	552
#544	FN	--	A	554
#545	FN	--	D	554
#546	FN	--	D	556
#547	FN	--	P	556
#548	FN	--	A	556
#549	FN	--	A	550
#550	FN	--	H	557
#551	FN	--	C	555	A*	553	A*	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 2980002
