# format = ucca
1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Therefore	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	examining	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	these	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	different	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	hypotheses	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	one	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	one	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	forced	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	every	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
23	other	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
24	supposition	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	having	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
26	been	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
27	refuted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
30	accept	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	existence	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	extremely	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	powerful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
37	marine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	animal	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

