# ::id 298000
# ::tok “ Therefore , ” I wrote , “ after examining these different hypotheses one by one , we are forced , every other supposition having been refuted , to accept the existence of an extremely powerful marine animal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label
                   :C (v23 / label)
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :E (v38 / label)
                           :C (v39 / label))))
    :H (v7 / label
           :A (v17 / label)
           :A (v18 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v19 / label
                   :C (v34 / label))))
