#BOS 298000
“	Punctuation	--	Terminal	500
Therefore	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
wrote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
after	Word	--	Terminal	508
examining	Word	--	Terminal	509
these	Word	--	Terminal	510
different	Word	--	Terminal	511
hypotheses	Word	--	Terminal	512
one	Word	--	Terminal	513
by	Word	--	Terminal	514
one	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
we	Word	--	Terminal	517
are	Word	--	Terminal	518
forced	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
every	Word	--	Terminal	521
other	Word	--	Terminal	522
supposition	Word	--	Terminal	523
having	Word	--	Terminal	524
been	Word	--	Terminal	525
refuted	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
to	Word	--	Terminal	528
accept	Word	--	Terminal	529
the	Word	--	Terminal	530
existence	Word	--	Terminal	531
of	Word	--	Terminal	532
an	Word	--	Terminal	533
extremely	Word	--	Terminal	534
powerful	Word	--	Terminal	535
marine	Word	--	Terminal	536
animal	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	550
#501	FN	--	L	550
#502	PNCT	--	U	551
#503	PNCT	--	U	551
#504	FN	--	A	551
#505	FN	--	P	551
#506	PNCT	--	U	551
#507	PNCT	--	U	551
#508	FN	--	L	550
#509	FN	--	P	547
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	C	540
#514	FN	--	R	540
#515	FN	--	C	540
#516	PNCT	--	U	550
#517	FN	--	A	549
#518	FN	--	F	549
#519	FN	--	D	549
#520	PNCT	--	U	550
#521	FN	--	E	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	F	542
#525	FN	--	F	542
#526	FN	--	P	542
#527	PNCT	--	U	550
#528	FN	--	F	549
#529	FN	--	P	549
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	545
#533	FN	--	E	545
#534	FN	--	D	544
#535	FN	--	S	544
#536	FN	--	E	545
#537	FN	--	C	545	A*	544
#538	PNCT	--	U	545
#539	FN	--	A	547
#540	FN	--	D	547
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	S	548
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 298000
