#BOS 2981002
Sometimes	Word	--	Terminal	500
bending	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
forecastle	Word	--	Terminal	504
railings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sometimes	Word	--	Terminal	507
leaning	Word	--	Terminal	508
against	Word	--	Terminal	509
the	Word	--	Terminal	510
sternrail	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
eagerly	Word	--	Terminal	514
scoured	Word	--	Terminal	515
that	Word	--	Terminal	516
cotton	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
colored	Word	--	Terminal	519
wake	Word	--	Terminal	520
that	Word	--	Terminal	521
whitened	Word	--	Terminal	522
the	Word	--	Terminal	523
ocean	Word	--	Terminal	524
as	Word	--	Terminal	525
far	Word	--	Terminal	525
as	Word	--	Terminal	525
the	Word	--	Terminal	525
eye	Word	--	Terminal	525
could	Word	--	Terminal	525
see	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	T	530
#501	FN	--	P	530
#502	FN	--	R	527
#503	FN	--	F	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	536
#507	FN	--	T	529
#508	FN	--	P	529
#509	FN	--	R	528
#510	FN	--	F	528
#511	FN	--	C	528
#512	PNCT	--	U	529
#513	FN	--	A	535	A*	530	A*	529
#514	FN	--	D	535
#515	FN	--	P	535
#516	FN	--	E	534
#517	FN	--	A	531
#518	PNCT	--	U	531
#519	FN	--	S	531
#520	FN	--	C	534	A*	531
#521	FN	--	R	533
#522	FN	--	P	533
#523	FN	--	F	532
#524	FN	--	C	532
#525	FN	--	D	533
#526	PNCT	--	U	533
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2981002
