# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stared	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	nearly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	went	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	blind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	worn	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	retina	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	stoic	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	as	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	ever	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	kept	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	repeating	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	calm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	tone	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	If	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
37	master	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	kindly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	stop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	bulging	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	master	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
48	farther	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

