#BOS 2981003
And	Word	--	Terminal	500
how	Word	--	Terminal	501
many	Word	--	Terminal	501
times	Word	--	Terminal	502
I	Word	--	Terminal	503
shared	Word	--	Terminal	504
the	Word	--	Terminal	505
excitement	Word	--	Terminal	506
of	Word	--	Terminal	507
general	Word	--	Terminal	508
staff	Word	--	Terminal	509
and	Word	--	Terminal	510
crew	Word	--	Terminal	511
when	Word	--	Terminal	512
some	Word	--	Terminal	513
unpredictable	Word	--	Terminal	514
whale	Word	--	Terminal	515
lifted	Word	--	Terminal	516
its	Word	--	Terminal	517
blackish	Word	--	Terminal	518
back	Word	--	Terminal	519
above	Word	--	Terminal	520
the	Word	--	Terminal	521
waves	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	536
#501	FN	--	Q	524
#502	FN	--	C	524
#503	FN	--	A	535
#504	FN	--	D	535
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	R	534
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	N	527
#511	FN	--	C	527
#512	FN	--	L	536
#513	FN	--	E	529
#514	FN	--	S	528
#515	FN	--	C	529	A*	528
#516	FN	--	P	533
#517	FN	--	E	531
#518	FN	--	S	530
#519	FN	--	C	531	A*	530
#520	FN	--	R	532
#521	FN	--	F	532
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	FN	--	T	535
#525	FN	--	P	535
#526	FN	--	C	527
#527	FN	--	C	534
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2981003
