# ::id 2981006
# ::tok With panting chests and anxious eyes , we each would observe the cetacean 's movements .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3 4-1.4.1 5-1.4.2 7-1.5.4.1 8-1.5.4.2 10-1.5.2 12-1.5.3.1.2 13-1.5.3.1.3 14-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1)
           :A (v8 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :S (v9 / label~e.4)
           :A (v10 / label~e.5))
    :H (v6 / label
           :P (v11 / label~e.10)
           :A (v12 / label
                   :A (v14 / label
                           :C (v18 / label~e.12)
                           :R (v19 / label~e.13))
                   :P (v15 / label~e.14))
           :A (v13 / label
                   :C (v16 / label~e.7)
                   :E (v17 / label~e.8))))
