#BOS 2981000
As	Word	--	Terminal	500
for	Word	--	Terminal	500
me	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
hardly	Word	--	Terminal	504
drawn	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
lure	Word	--	Terminal	508
of	Word	--	Terminal	509
money	Word	--	Terminal	510
and	Word	--	Terminal	511
yet	Word	--	Terminal	511
was	Word	--	Terminal	512
far	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
least	Word	--	Terminal	516
attentive	Word	--	Terminal	517
on	Word	--	Terminal	518
board	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	A	525	A*	526
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	P	525
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	L	527
#512	FN	--	F	526
#513	FN	--	R	522
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	S	526
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	524
#522	FN	--	D	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2981000
