#BOS 2981001
Snatching	Word	--	Terminal	500
only	Word	--	Terminal	501
a	Word	--	Terminal	502
few	Word	--	Terminal	503
minutes	Word	--	Terminal	504
for	Word	--	Terminal	505
meals	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
few	Word	--	Terminal	509
hours	Word	--	Terminal	510
for	Word	--	Terminal	511
sleep	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
come	Word	--	Terminal	514
rain	Word	--	Terminal	514
or	Word	--	Terminal	514
come	Word	--	Terminal	514
shine	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
no	Word	--	Terminal	517
longer	Word	--	Terminal	518
left	Word	--	Terminal	519
the	Word	--	Terminal	520
ship	Word	--	Terminal	521
's	Word	--	Terminal	522
deck	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	535	D*	536
#501	FN	--	E	525
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	538
#508	FN	--	F	528
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	C	529
#513	PNCT	--	U	538
#514	FN	--	D	537
#515	PNCT	--	U	537
#516	FN	--	A	537
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	P	537
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	Q	526
#526	FN	--	T	535
#527	FN	--	P	535
#528	FN	--	T	536
#529	FN	--	P	536
#530	FN	--	D	537
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2981001
