# format = ucca
1	Snatching	_	Word	-	-	_	_	_	D	_	D*	_	_	_	_	_
2	only	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	few	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_
5	minutes	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	meals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	few	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
11	hours	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	sleep	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	come	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
16	rain	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	or	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	come	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	shine	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	no	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	longer	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
24	left	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
26	ship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	deck	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

