# ::id 2981004
# ::tok In an instant the frigate 's deck would become densely populated .
# ::alignments 0-1.1.4.1 2-1.1.4.3 4-1.1.5.1.2 5-1.1.5.1.3 6-1.1.5.2 8-1.1.7 9-1.1.8 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.10)
           :A (v4 / label)
           :T (v5 / label
                  :R (v9 / label~e.0)
                  :C (v10 / label~e.2))
           :A (v6 / label
                  :E (v11 / label
                          :C (v13 / label~e.4)
                          :R (v14 / label~e.5))
                  :C (v12 / label~e.6))
           :D (v7 / label~e.8)
           :D (v8 / label~e.9)))
