#BOS 2981004
In	Word	--	Terminal	500
an	Word	--	Terminal	501
instant	Word	--	Terminal	502
the	Word	--	Terminal	503
frigate	Word	--	Terminal	504
's	Word	--	Terminal	505
deck	Word	--	Terminal	506
would	Word	--	Terminal	507
become	Word	--	Terminal	508
densely	Word	--	Terminal	509
populated	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	R	513
#506	FN	--	C	514
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	D	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	T	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2981004
