#BOS 2982001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
would	Word	--	Terminal	502
change	Word	--	Terminal	503
course	Word	--	Terminal	504
and	Word	--	Terminal	505
race	Word	--	Terminal	506
after	Word	--	Terminal	507
the	Word	--	Terminal	508
animal	Word	--	Terminal	509
sighted	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
only	Word	--	Terminal	512
to	Word	--	Terminal	513
find	Word	--	Terminal	514
an	Word	--	Terminal	515
ordinary	Word	--	Terminal	516
baleen	Word	--	Terminal	517
whale	Word	--	Terminal	518
or	Word	--	Terminal	519
a	Word	--	Terminal	520
common	Word	--	Terminal	521
sperm	Word	--	Terminal	522
whale	Word	--	Terminal	523
that	Word	--	Terminal	524
soon	Word	--	Terminal	525
disappeared	Word	--	Terminal	526
amid	Word	--	Terminal	527
a	Word	--	Terminal	528
chorus	Word	--	Terminal	529
of	Word	--	Terminal	530
curses	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	F	533
#501	FN	--	C	533	A*	545	A*	550
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	A	534
#505	FN	--	L	551
#506	FN	--	P	545
#507	FN	--	R	544
#508	FN	--	F	544
#509	FN	--	C	544	A*	543
#510	FN	--	P	543
#511	PNCT	--	U	551
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	P	550
#515	FN	--	F	536
#516	FN	--	E	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	N	541
#520	FN	--	F	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	R	548
#525	FN	--	T	542
#526	FN	--	P	542
#527	FN	--	L	548
#528	FN	--	F	538
#529	FN	--	C	538
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	534
#534	FN	--	H	551
#535	FN	--	L	551
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	D	547
#539	FN	--	P	547
#540	FN	--	A	543
#541	FN	--	C	549	A*	542
#542	FN	--	H	548
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 2982001
