# ::id 2983001
# ::tok Our voyage was proceeding under the most favorable conditions .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.5 6-1.1.5.2.2 7-1.1.5.2.3 8-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :A (v8 / label~e.8)
                         :D (v10 / label~e.6)
                         :S (v11 / label~e.7))
                  :C v8
                  :R (v9 / label~e.4))))
