#BOS 2983002
By	Word	--	Terminal	500
then	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
bad	Word	--	Terminal	505
season	Word	--	Terminal	506
in	Word	--	Terminal	507
these	Word	--	Terminal	508
southernmost	Word	--	Terminal	509
regions	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
because	Word	--	Terminal	512
July	Word	--	Terminal	513
in	Word	--	Terminal	514
this	Word	--	Terminal	515
zone	Word	--	Terminal	516
corresponds	Word	--	Terminal	517
to	Word	--	Terminal	518
our	Word	--	Terminal	519
January	Word	--	Terminal	520
in	Word	--	Terminal	521
Europe	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
the	Word	--	Terminal	525
sea	Word	--	Terminal	526
remained	Word	--	Terminal	527
smooth	Word	--	Terminal	528
and	Word	--	Terminal	529
easily	Word	--	Terminal	530
visible	Word	--	Terminal	531
over	Word	--	Terminal	532
a	Word	--	Terminal	533
vast	Word	--	Terminal	534
perimeter	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	FN	--	F	546
#503	FN	--	S	546
#504	FN	--	F	539
#505	FN	--	S	538
#506	FN	--	C	539	A*	538
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	552
#512	FN	--	L	552
#513	FN	--	C	549
#514	FN	--	R	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	S	551
#518	FN	--	R	550
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	542
#522	FN	--	C	542
#523	PNCT	--	U	552
#524	FN	--	L	552
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	D	547	D*	548
#528	FN	--	S	547
#529	FN	--	L	552
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	F	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	L	552
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	E	549
#542	FN	--	E	550
#543	FN	--	A	547	A*	548
#544	FN	--	S	548
#545	FN	--	A	547	A*	548
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2983002
