#BOS 2984000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
still	Word	--	Terminal	501
kept	Word	--	Terminal	502
up	Word	--	Terminal	502
the	Word	--	Terminal	503
most	Word	--	Terminal	504
tenacious	Word	--	Terminal	505
skepticism	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
beyond	Word	--	Terminal	508
his	Word	--	Terminal	509
spells	Word	--	Terminal	510
on	Word	--	Terminal	511
watch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
pretended	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
never	Word	--	Terminal	518
even	Word	--	Terminal	519
looked	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
surface	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
waves	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
least	Word	--	Terminal	529
while	Word	--	Terminal	530
no	Word	--	Terminal	531
whales	Word	--	Terminal	532
were	Word	--	Terminal	533
in	Word	--	Terminal	534
sight	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	D	538
#503	FN	--	F	538
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	P	538
#507	PNCT	--	U	551
#508	FN	--	L	551
#509	FN	--	A	544
#510	FN	--	T	544
#511	FN	--	R	539
#512	FN	--	C	539
#513	PNCT	--	U	551
#514	FN	--	A	550
#515	FN	--	P	550
#516	FN	--	R	549
#517	FN	--	A	546
#518	FN	--	D	546
#519	FN	--	D	546
#520	FN	--	P	546
#521	FN	--	R	545
#522	FN	--	F	545
#523	FN	--	C	545
#524	FN	--	R	540
#525	FN	--	F	540
#526	FN	--	C	540
#527	PNCT	--	U	549
#528	FN	--	R	541
#529	FN	--	C	541
#530	FN	--	C	542
#531	FN	--	D	548
#532	FN	--	A	548
#533	FN	--	F	548
#534	FN	--	R	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	D	538
#538	FN	--	H	551
#539	FN	--	P	544
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	L	549
#543	FN	--	P	548
#544	FN	--	H	551
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 2984000
