#BOS 2984001
And	Word	--	Terminal	500
yet	Word	--	Terminal	500
the	Word	--	Terminal	501
marvelous	Word	--	Terminal	502
power	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
vision	Word	--	Terminal	506
could	Word	--	Terminal	507
have	Word	--	Terminal	508
performed	Word	--	Terminal	509
yeoman	Word	--	Terminal	510
service	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	F	513
#502	FN	--	D	516
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	A	514
#506	FN	--	P	514
#507	FN	--	D	517
#508	FN	--	F	517
#509	FN	--	F	515
#510	FN	--	D	517
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	A	516
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2984001
