#BOS 2984002
But	Word	--	Terminal	500
this	Word	--	Terminal	501
stubborn	Word	--	Terminal	502
Canadian	Word	--	Terminal	503
spent	Word	--	Terminal	504
eight	Word	--	Terminal	505
hours	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	507
every	Word	--	Terminal	508
twelve	Word	--	Terminal	509
reading	Word	--	Terminal	510
or	Word	--	Terminal	511
sleeping	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
cabin	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	526
#501	FN	--	E	518
#502	FN	--	S	517
#503	FN	--	C	518	A*	517
#504	FN	--	D	524	D*	525
#505	FN	--	Q	519
#506	FN	--	C	519	C*	520
#507	FN	--	R	521
#508	FN	--	Q	520
#509	FN	--	Q	520
#510	FN	--	P	524
#511	FN	--	L	526
#512	FN	--	P	525
#513	FN	--	R	523
#514	FN	--	A	522
#515	FN	--	C	523	A*	522
#516	PNCT	--	U	523
#517	FN	--	E	518
#518	FN	--	A	524	A*	525
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	T	524	T*	525
#522	FN	--	E	523
#523	FN	--	A	524	A*	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2984002
