# format = ucca
1	But	_	Word	-	-	_	_	_	_	_	L	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_
3	stubborn	_	Word	-	-	_	E	_	_	_	_	_	_
4	Canadian	_	Word	-	+	_	_	_	_	_	A	A*	_
5	spent	_	Word	-	-	_	_	_	_	_	D	D*	_
6	eight	_	Word	-	-	_	_	Q	_	_	_	_	_
7	hours	_	Word	-	+	_	_	_	_	_	T	T*	_
8	out	_	Word	-	+	_	_	R	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	every	_	Word	-	+	_	_	C	_	_	_	_	_
11	twelve	_	Word	-	-	_	_	_	_	Q	_	_	_
12	reading	_	Word	-	+	_	_	_	_	_	_	_	_
13	or	_	Word	-	-	_	_	_	_	_	L	_	_
14	sleeping	_	Word	-	+	_	_	_	_	_	H	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	_	_	E
17	cabin	_	Word	-	+	_	_	_	_	_	A	A*	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

