#BOS 2984003
A	Word	--	Terminal	500
hundred	Word	--	Terminal	501
times	Word	--	Terminal	502
I	Word	--	Terminal	503
chided	Word	--	Terminal	504
him	Word	--	Terminal	505
for	Word	--	Terminal	506
his	Word	--	Terminal	507
unconcern	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	Q	510
#502	FN	--	C	510
#503	FN	--	A	512
#504	FN	--	P	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2984003
