#BOS 2985000
"	Punctuation	--	Terminal	500
Bah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Nothing	Word	--	Terminal	508
's	Word	--	Terminal	509
out	Word	--	Terminal	510
there	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Professor	Word	--	Terminal	512
Aronnax	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
if	Word	--	Terminal	515
there	Word	--	Terminal	516
is	Word	--	Terminal	517
some	Word	--	Terminal	518
animal	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
what	Word	--	Terminal	521
chance	Word	--	Terminal	522
would	Word	--	Terminal	523
we	Word	--	Terminal	524
have	Word	--	Terminal	525
of	Word	--	Terminal	526
spotting	Word	--	Terminal	527
it	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
Can	Word	--	Terminal	530
't	Word	--	Terminal	531
you	Word	--	Terminal	532
see	Word	--	Terminal	533
we	Word	--	Terminal	534
're	Word	--	Terminal	535
just	Word	--	Terminal	536
wandering	Word	--	Terminal	537
around	Word	--	Terminal	537
at	Word	--	Terminal	538
random	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
People	Word	--	Terminal	541
say	Word	--	Terminal	542
they	Word	--	Terminal	543
've	Word	--	Terminal	544
sighted	Word	--	Terminal	545
this	Word	--	Terminal	546
slippery	Word	--	Terminal	547
beast	Word	--	Terminal	548
again	Word	--	Terminal	549
in	Word	--	Terminal	550
the	Word	--	Terminal	551
Pacific	Word	--	Terminal	552
high	Word	--	Terminal	553
seas	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
I	Word	--	Terminal	556
'm	Word	--	Terminal	557
truly	Word	--	Terminal	558
willing	Word	--	Terminal	559
to	Word	--	Terminal	560
believe	Word	--	Terminal	561
it	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
but	Word	--	Terminal	564
two	Word	--	Terminal	565
months	Word	--	Terminal	566
have	Word	--	Terminal	567
already	Word	--	Terminal	568
gone	Word	--	Terminal	569
by	Word	--	Terminal	569
since	Word	--	Terminal	570
then	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
and	Word	--	Terminal	573
judging	Word	--	Terminal	574
by	Word	--	Terminal	575
your	Word	--	Terminal	576
narwhale	Word	--	Terminal	577
's	Word	--	Terminal	578
personality	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
it	Word	--	Terminal	581
hates	Word	--	Terminal	582
growing	Word	--	Terminal	583
moldy	Word	--	Terminal	584
from	Word	--	Terminal	585
hanging	Word	--	Terminal	586
out	Word	--	Terminal	586
too	Word	--	Terminal	587
long	Word	--	Terminal	588
in	Word	--	Terminal	589
the	Word	--	Terminal	590
same	Word	--	Terminal	591
waterways	Word	--	Terminal	592
!	Punctuation	--	Terminal	593
It	Word	--	Terminal	594
's	Word	--	Terminal	595
blessed	Word	--	Terminal	596
with	Word	--	Terminal	596
a	Word	--	Terminal	596
terrific	Word	--	Terminal	597
gift	Word	--	Terminal	596
for	Word	--	Terminal	598
getting	Word	--	Terminal	599
around	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Now	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
professor	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
you	Word	--	Terminal	605
know	Word	--	Terminal	606
even	Word	--	Terminal	607
better	Word	--	Terminal	608
than	Word	--	Terminal	609
I	Word	--	Terminal	610
that	Word	--	Terminal	611
nature	Word	--	Terminal	612
does	Word	--	Terminal	613
n't	Word	--	Terminal	614
violate	Word	--	Terminal	615
good	Word	--	Terminal	616
sense	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
and	Word	--	Terminal	619
she	Word	--	Terminal	620
would	Word	--	Terminal	621
n't	Word	--	Terminal	622
give	Word	--	Terminal	623
some	Word	--	Terminal	624
naturally	Word	--	Terminal	625
slow	Word	--	Terminal	626
animal	Word	--	Terminal	627
the	Word	--	Terminal	628
ability	Word	--	Terminal	629
to	Word	--	Terminal	630
move	Word	--	Terminal	631
swiftly	Word	--	Terminal	632
if	Word	--	Terminal	633
it	Word	--	Terminal	634
had	Word	--	Terminal	635
n't	Word	--	Terminal	636
a	Word	--	Terminal	637
need	Word	--	Terminal	638
to	Word	--	Terminal	639
use	Word	--	Terminal	640
that	Word	--	Terminal	641
talent	Word	--	Terminal	642
.	Punctuation	--	Terminal	643
So	Word	--	Terminal	644
if	Word	--	Terminal	645
the	Word	--	Terminal	646
beast	Word	--	Terminal	647
does	Word	--	Terminal	648
exist	Word	--	Terminal	649
,	Punctuation	--	Terminal	650
it	Word	--	Terminal	651
's	Word	--	Terminal	652
already	Word	--	Terminal	653
long	Word	--	Terminal	654
gone	Word	--	Terminal	655
!	Punctuation	--	Terminal	656
"	Punctuation	--	Terminal	657
#500	PNCT	--	U	706
#501	FN	--	H	706
#502	PNCT	--	U	707
#503	PNCT	--	U	707
#504	FN	--	A	707
#505	FN	--	P	707
#506	PNCT	--	U	707
#507	PNCT	--	U	707
#508	FN	--	A	658
#509	FN	--	S	658
#510	FN	--	A	658
#511	PNCT	--	U	658
#512	FN	--	G	658
#513	PNCT	--	U	706
#514	FN	--	L	706
#515	FN	--	L	706
#516	FN	--	S	690
#517	FN	--	F	690
#518	FN	--	E	659
#519	FN	--	C	659
#520	PNCT	--	U	706
#521	FN	--	E	660
#522	FN	--	C	660
#523	FN	--	D	662
#524	FN	--	A	662
#525	FN	--	F	662
#526	FN	--	R	661
#527	FN	--	C	661
#528	FN	--	A	662
#529	PNCT	--	U	706
#530	FN	--	D	696
#531	FN	--	D	696
#532	FN	--	A	696
#533	FN	--	P	696
#534	FN	--	A	695
#535	FN	--	F	695
#536	FN	--	D	695
#537	FN	--	P	695
#538	FN	--	R	663
#539	FN	--	C	663
#540	PNCT	--	U	706
#541	FN	--	A	698
#542	FN	--	P	698
#543	FN	--	A	697
#544	FN	--	F	697
#545	FN	--	P	697
#546	FN	--	E	665
#547	FN	--	S	664
#548	FN	--	C	665	A*	664
#549	FN	--	D	697
#550	FN	--	R	666
#551	FN	--	F	666
#552	FN	--	E	666
#553	FN	--	E	666
#554	FN	--	C	666
#555	PNCT	--	U	706
#556	FN	--	A	668	A*	692
#557	FN	--	F	668
#558	FN	--	D	668
#559	FN	--	D	668
#560	FN	--	F	667
#561	FN	--	C	667
#562	FN	--	A	668
#563	PNCT	--	U	706
#564	FN	--	L	706
#565	FN	--	Q	669
#566	FN	--	C	669
#567	FN	--	F	691
#568	FN	--	D	691
#569	FN	--	P	691
#570	FN	--	R	670
#571	FN	--	C	670
#572	PNCT	--	U	706
#573	FN	--	L	706
#574	FN	--	P	692
#575	FN	--	R	672
#576	FN	--	E	671
#577	FN	--	C	671
#578	FN	--	R	671
#579	FN	--	C	672
#580	PNCT	--	U	706
#581	FN	--	A	705	A*	673	A*	699
#582	FN	--	P	705
#583	FN	--	D	673
#584	FN	--	S	673
#585	FN	--	L	704
#586	FN	--	P	699
#587	FN	--	E	674
#588	FN	--	C	674
#589	FN	--	R	675
#590	FN	--	F	675
#591	FN	--	E	675
#592	FN	--	C	675
#593	PNCT	--	U	706
#594	FN	--	A	693
#595	FN	--	F	693
#596	FN	--	S	693
#597	FN	--	D	693
#598	FN	--	R	676
#599	FN	--	C	676
#600	PNCT	--	U	706
#601	FN	--	L	706
#602	PNCT	--	U	706
#603	FN	--	G	701
#604	PNCT	--	U	701
#605	FN	--	A	701
#606	FN	--	P	701
#607	FN	--	E	677
#608	FN	--	C	677
#609	FN	--	R	678
#610	FN	--	C	678
#611	FN	--	R	700
#612	FN	--	A	700
#613	FN	--	F	700
#614	FN	--	D	700
#615	FN	--	P	700
#616	FN	--	E	679
#617	FN	--	C	679
#618	PNCT	--	U	706
#619	FN	--	L	706
#620	FN	--	A	703
#621	FN	--	F	703
#622	FN	--	D	703
#623	FN	--	P	703
#624	FN	--	E	681
#625	FN	--	D	680
#626	FN	--	S	680
#627	FN	--	C	681	A*	702	A*	683	A*	680
#628	FN	--	F	702
#629	FN	--	S	702
#630	FN	--	F	682
#631	FN	--	C	682
#632	FN	--	D	683
#633	FN	--	L	706
#634	FN	--	A	694
#635	FN	--	F	694
#636	FN	--	D	694
#637	FN	--	F	684
#638	FN	--	C	684
#639	FN	--	F	685
#640	FN	--	C	685
#641	FN	--	E	686
#642	FN	--	C	686
#643	PNCT	--	U	706
#644	FN	--	L	706
#645	FN	--	L	706
#646	FN	--	F	687
#647	FN	--	C	687
#648	FN	--	F	688
#649	FN	--	S	688
#650	PNCT	--	U	706
#651	FN	--	A	689
#652	FN	--	F	689
#653	FN	--	D	689
#654	FN	--	D	689
#655	FN	--	P	689
#656	PNCT	--	U	689
#657	PNCT	--	U	689
#658	FN	--	H	706
#659	FN	--	A	690
#660	FN	--	D	662
#661	FN	--	P	662
#662	FN	--	H	706
#663	FN	--	D	695
#664	FN	--	E	665
#665	FN	--	A	697
#666	FN	--	A	697
#667	FN	--	P	668
#668	FN	--	H	706
#669	FN	--	T	691
#670	FN	--	D	691
#671	FN	--	E	672
#672	FN	--	A	692
#673	FN	--	H	704
#674	FN	--	D	699
#675	FN	--	A	699
#676	FN	--	A	693
#677	FN	--	D	701
#678	FN	--	A	701
#679	FN	--	A	700
#680	FN	--	E	681
#681	FN	--	A	703
#682	FN	--	P	683
#683	FN	--	A	702
#684	FN	--	D	694
#685	FN	--	P	694
#686	FN	--	A	694
#687	FN	--	A	688
#688	FN	--	H	706
#689	FN	--	H	706
#690	FN	--	H	706
#691	FN	--	H	706
#692	FN	--	H	706
#693	FN	--	H	706
#694	FN	--	H	706
#695	FN	--	A	696
#696	FN	--	H	706
#697	FN	--	A	698
#698	FN	--	H	706
#699	FN	--	H	704
#700	FN	--	A	701
#701	FN	--	H	706
#702	FN	--	A	703
#703	FN	--	H	706
#704	FN	--	A	705
#705	FN	--	H	706
#706	FN	--	A	707
#707	FN	--	H	708
#708	FN	--	--	0
#EOS 2985000
