# ::id 2986004
# ::tok Yet everyone still felt confident of success , and not a sailor on board would have bet against the narwhale appearing , and soon .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.2 5-1.2.4.3.1 6-1.2.4.3.2.2 8-1.3 9-1.4.4 11-1.4.5.2.1 12-1.4.5.3.1 13-1.4.5.3.2 16-1.4.2 17-1.4.3.1 19-1.4.3.2.1.2 20-1.4.3.2.2 23-1.4.3.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :A v6
                  :S (v14 / label~e.4)
                  :A (v15 / label
                          :R (v20 / label~e.5)
                          :C (v21 / label
                                  :A (v28 / label)
                                  :P (v29 / label~e.6)))))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v10 / label~e.16)
           :A (v11 / label
                   :R (v16 / label~e.17)
                   :C (v17 / label
                           :A (v22 / label
                                   :C (v30 / label~e.19))
                           :P (v23 / label~e.20)
                           :T (v24 / label~e.23)))
           :D (v12 / label~e.9)
           :A (v13 / label
                   :C (v18 / label
                           :A (v25 / label~e.11))
                   :E (v19 / label
                           :R (v26 / label~e.12)
                           :C (v27 / label~e.13)))))
