#BOS 2986004
Yet	Word	--	Terminal	500
everyone	Word	--	Terminal	501
still	Word	--	Terminal	502
felt	Word	--	Terminal	503
confident	Word	--	Terminal	504
of	Word	--	Terminal	505
success	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
not	Word	--	Terminal	509
a	Word	--	Terminal	510
sailor	Word	--	Terminal	511
on	Word	--	Terminal	512
board	Word	--	Terminal	513
would	Word	--	Terminal	514
have	Word	--	Terminal	515
bet	Word	--	Terminal	516
against	Word	--	Terminal	517
the	Word	--	Terminal	518
narwhale	Word	--	Terminal	519
appearing	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
soon	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537
#501	FN	--	A	536	A*	534
#502	FN	--	D	536
#503	FN	--	P	536
#504	FN	--	S	534
#505	FN	--	R	533
#506	FN	--	P	532
#507	PNCT	--	U	537
#508	FN	--	L	537
#509	FN	--	D	535
#510	FN	--	F	531
#511	FN	--	A	525
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	F	535
#515	FN	--	F	535
#516	FN	--	P	535
#517	FN	--	R	530
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	F	528
#523	FN	--	T	528
#524	PNCT	--	U	528
#525	FN	--	C	531
#526	FN	--	E	531
#527	FN	--	A	528
#528	FN	--	C	530
#529	FN	--	A	532
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2986004
