#BOS 2987000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
20	Word	--	Terminal	502
we	Word	--	Terminal	503
cut	Word	--	Terminal	504
the	Word	--	Terminal	505
Tropic	Word	--	Terminal	506
of	Word	--	Terminal	507
Capricorn	Word	--	Terminal	508
at	Word	--	Terminal	509
longitude	Word	--	Terminal	510
105	Word	--	Terminal	511
°	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
27th	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
same	Word	--	Terminal	520
month	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
we	Word	--	Terminal	523
had	Word	--	Terminal	524
cleared	Word	--	Terminal	525
the	Word	--	Terminal	526
equator	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
110th	Word	--	Terminal	530
meridian	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	C	533
#503	FN	--	A	540
#504	FN	--	P	540
#505	FN	--	F	539
#506	FN	--	C	539
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	FN	--	E	535
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	L	543
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	C	541
#518	FN	--	R	536
#519	FN	--	F	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	542
#523	FN	--	A	542
#524	FN	--	F	542
#525	FN	--	P	542
#526	FN	--	F	537
#527	FN	--	C	537
#528	FN	--	R	538
#529	FN	--	F	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	T	540
#534	FN	--	E	539
#535	FN	--	A	540
#536	FN	--	C	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	T	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2987000
