# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	frigate	_	Word	-	+	_	_	_	A*	_	_	A*	_	_	_	A*	_	_
4	kept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	well	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
8	passing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
10	Tuamotu	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	Marquesas	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
15	Hawaiian	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
16	Islands	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
18	then	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
19	cut	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	Tropic	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Cancer	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	longitude	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
26	132	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	°	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
29	headed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
32	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	China	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

