#BOS 2987001
These	Word	--	Terminal	500
bearings	Word	--	Terminal	501
determined	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
frigate	Word	--	Terminal	505
took	Word	--	Terminal	506
a	Word	--	Terminal	507
more	Word	--	Terminal	508
decisive	Word	--	Terminal	509
westward	Word	--	Terminal	510
heading	Word	--	Terminal	511
and	Word	--	Terminal	512
tackled	Word	--	Terminal	513
the	Word	--	Terminal	514
seas	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
central	Word	--	Terminal	518
Pacific	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	528
#503	PNCT	--	U	531
#504	FN	--	F	522
#505	FN	--	C	522	A*	530
#506	FN	--	F	523
#507	FN	--	F	523
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	D	525
#511	FN	--	C	523
#512	FN	--	L	531
#513	FN	--	P	530
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	R	526
#517	FN	--	F	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	D	525
#525	FN	--	H	531
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2987001
