#BOS 2987003
So	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
kept	Word	--	Terminal	503
well	Word	--	Terminal	504
out	Word	--	Terminal	503
when	Word	--	Terminal	505
passing	Word	--	Terminal	506
the	Word	--	Terminal	507
Tuamotu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Marquesas	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Hawaiian	Word	--	Terminal	513
Islands	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
then	Word	--	Terminal	516
cut	Word	--	Terminal	517
the	Word	--	Terminal	518
Tropic	Word	--	Terminal	519
of	Word	--	Terminal	520
Cancer	Word	--	Terminal	521
at	Word	--	Terminal	522
longitude	Word	--	Terminal	523
132	Word	--	Terminal	524
°	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
headed	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
seas	Word	--	Terminal	530
of	Word	--	Terminal	531
China	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	F	534
#502	FN	--	C	534	A*	541	A*	544	A*	545
#503	FN	--	P	535
#504	FN	--	D	535
#505	FN	--	L	546
#506	FN	--	P	541
#507	FN	--	F	537
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	C	536
#511	PNCT	--	U	536
#512	FN	--	N	536
#513	FN	--	C	536
#514	FN	--	C	537
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	P	544
#518	FN	--	F	542
#519	FN	--	C	542
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	E	539
#525	PNCT	--	U	546
#526	FN	--	L	546
#527	FN	--	P	545
#528	FN	--	R	543
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	535
#535	FN	--	H	546
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	E	542
#539	FN	--	A	544
#540	FN	--	E	543
#541	FN	--	H	546
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2987003
