#BOS 2988002
Hearts	Word	--	Terminal	500
were	Word	--	Terminal	501
pounding	Word	--	Terminal	502
hideously	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gearing	Word	--	Terminal	505
up	Word	--	Terminal	505
for	Word	--	Terminal	506
futures	Word	--	Terminal	507
full	Word	--	Terminal	508
of	Word	--	Terminal	509
incurable	Word	--	Terminal	510
aneurysms	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	518
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	D	513
#504	PNCT	--	U	519
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	C	517	A*	516
#508	FN	--	S	516
#509	FN	--	R	515
#510	FN	--	S	514
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	H	519
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2988002
