# ::id 2988002
# ::tok Hearts were pounding hideously , gearing up for futures full of incurable aneurysms .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.2 6-1.2.2 7-1.2.3.2 8-1.2.3.3 9-1.2.3.1.1 10-1.2.3.1.2.1 11-1.2.3.1.2.2.2 12-1.2.3.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.5,6)
           :A (v8 / label
                  :E (v9 / label
                         :S (v12 / label~e.9)
                         :A (v13 / label
                                 :R (v14 / label~e.10)
                                 :E (v15 / label
                                         :A (v16 / label~e.12)
                                         :S (v17 / label~e.11))
                                 :C v16)
                         :A (v11 / label~e.8))
                  :R (v10 / label~e.7)
                  :C v11)))
