#BOS 2988001
And	Word	--	Terminal	500
in	Word	--	Terminal	501
all	Word	--	Terminal	501
honesty	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
shipboard	Word	--	Terminal	503
conditions	Word	--	Terminal	504
became	Word	--	Terminal	505
life	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
threatening	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	G	510
#502	PNCT	--	U	510
#503	FN	--	A	509
#504	FN	--	S	509
#505	FN	--	D	510
#506	PNCT	--	U	507
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 2988001
