#BOS 2988005
Twenty	Word	--	Terminal	500
times	Word	--	Terminal	501
a	Word	--	Terminal	502
day	Word	--	Terminal	503
some	Word	--	Terminal	504
error	Word	--	Terminal	505
in	Word	--	Terminal	506
perception	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
or	Word	--	Terminal	509
the	Word	--	Terminal	510
optical	Word	--	Terminal	511
illusions	Word	--	Terminal	512
of	Word	--	Terminal	513
some	Word	--	Terminal	514
sailor	Word	--	Terminal	515
perched	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
crosstrees	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
would	Word	--	Terminal	521
cause	Word	--	Terminal	522
intolerable	Word	--	Terminal	523
anguish	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
this	Word	--	Terminal	527
emotion	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
repeated	Word	--	Terminal	530
twenty	Word	--	Terminal	531
times	Word	--	Terminal	532
over	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
kept	Word	--	Terminal	535
us	Word	--	Terminal	536
in	Word	--	Terminal	537
a	Word	--	Terminal	538
state	Word	--	Terminal	539
of	Word	--	Terminal	540
irritability	Word	--	Terminal	541
so	Word	--	Terminal	542
intense	Word	--	Terminal	543
that	Word	--	Terminal	544
a	Word	--	Terminal	545
reaction	Word	--	Terminal	546
was	Word	--	Terminal	547
bound	Word	--	Terminal	548
to	Word	--	Terminal	548
follow	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	Q	561
#501	FN	--	C	561
#502	FN	--	F	551
#503	FN	--	C	551
#504	FN	--	E	552
#505	FN	--	C	552
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	571
#509	FN	--	N	571
#510	FN	--	F	569
#511	FN	--	A	569
#512	FN	--	S	569
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	A	554
#516	FN	--	P	562
#517	FN	--	R	555
#518	FN	--	F	555
#519	FN	--	C	555
#520	PNCT	--	U	574
#521	FN	--	F	574
#522	FN	--	D	574
#523	FN	--	D	574
#524	FN	--	P	574
#525	PNCT	--	U	576
#526	FN	--	L	576
#527	FN	--	E	565
#528	FN	--	C	565	A*	564
#529	PNCT	--	U	565
#530	FN	--	P	564
#531	FN	--	Q	556
#532	FN	--	C	556
#533	FN	--	R	556
#534	PNCT	--	U	575
#535	FN	--	P	575
#536	FN	--	A	575	A*	566
#537	FN	--	R	558
#538	FN	--	F	557
#539	FN	--	C	557
#540	FN	--	R	558
#541	FN	--	C	558
#542	FN	--	E	559
#543	FN	--	C	559
#544	FN	--	L	573
#545	FN	--	F	560
#546	FN	--	C	560
#547	FN	--	F	572
#548	FN	--	D	572
#549	FN	--	D	572
#550	PNCT	--	U	572
#551	FN	--	E	561
#552	FN	--	D	570
#553	FN	--	P	570
#554	FN	--	C	563	A*	562
#555	FN	--	A	562
#556	FN	--	D	564
#557	FN	--	E	558
#558	FN	--	S	566
#559	FN	--	D	566
#560	FN	--	P	572
#561	FN	--	T	574
#562	FN	--	E	563
#563	FN	--	A	569
#564	FN	--	E	565
#565	FN	--	A	575
#566	FN	--	H	573
#567	FN	--	A	572
#568	FN	--	A	570
#569	FN	--	C	571
#570	FN	--	C	571
#571	FN	--	A	574
#572	FN	--	H	573
#573	FN	--	A	575
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 2988005
