#BOS 2989004
Nothing	Word	--	Terminal	500
remotely	Word	--	Terminal	501
resembling	Word	--	Terminal	502
a	Word	--	Terminal	503
gigantic	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
or	Word	--	Terminal	507
an	Word	--	Terminal	508
underwater	Word	--	Terminal	509
islet	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
or	Word	--	Terminal	512
a	Word	--	Terminal	513
derelict	Word	--	Terminal	514
shipwreck	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
or	Word	--	Terminal	517
a	Word	--	Terminal	518
runaway	Word	--	Terminal	519
reef	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
or	Word	--	Terminal	522
anything	Word	--	Terminal	523
the	Word	--	Terminal	524
least	Word	--	Terminal	525
bit	Word	--	Terminal	526
unearthly	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	C	542	A*	541
#501	FN	--	D	541
#502	FN	--	S	541
#503	FN	--	F	530
#504	FN	--	S	529
#505	FN	--	C	530	A*	529
#506	PNCT	--	U	540
#507	FN	--	N	540
#508	FN	--	F	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	540
#512	FN	--	N	540
#513	FN	--	F	533
#514	FN	--	S	532
#515	FN	--	C	533	A*	532
#516	PNCT	--	U	540
#517	FN	--	N	540
#518	FN	--	F	535
#519	FN	--	S	534
#520	FN	--	C	535	A*	534
#521	PNCT	--	U	540
#522	FN	--	N	540
#523	FN	--	C	539	A*	537
#524	FN	--	F	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	S	537
#528	PNCT	--	U	537
#529	FN	--	E	530
#530	FN	--	C	540
#531	FN	--	C	540
#532	FN	--	E	533
#533	FN	--	C	540
#534	FN	--	E	535
#535	FN	--	C	540
#536	FN	--	D	537
#537	FN	--	E	539
#538	FN	--	D	541
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	P	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 2989004
