# format = ucca
1	Nothing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	remotely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	resembling	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	gigantic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	narwhale	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	underwater	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	islet	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	derelict	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	shipwreck	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	runaway	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	reef	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
24	anything	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	least	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	bit	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
28	unearthly	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

