#BOS 2989001
For	Word	--	Terminal	500
three	Word	--	Terminal	501
months	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
during	Word	--	Terminal	504
which	Word	--	Terminal	505
each	Word	--	Terminal	506
day	Word	--	Terminal	507
seemed	Word	--	Terminal	508
like	Word	--	Terminal	509
a	Word	--	Terminal	510
century	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
plowed	Word	--	Terminal	515
all	Word	--	Terminal	516
the	Word	--	Terminal	517
northerly	Word	--	Terminal	518
seas	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Pacific	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
racing	Word	--	Terminal	524
after	Word	--	Terminal	525
whales	Word	--	Terminal	526
sighted	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
abruptly	Word	--	Terminal	529
veering	Word	--	Terminal	530
off	Word	--	Terminal	531
course	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
swerving	Word	--	Terminal	534
sharply	Word	--	Terminal	535
from	Word	--	Terminal	536
one	Word	--	Terminal	537
tack	Word	--	Terminal	538
to	Word	--	Terminal	539
another	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
stopping	Word	--	Terminal	542
suddenly	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
putting	Word	--	Terminal	545
on	Word	--	Terminal	545
steam	Word	--	Terminal	546
and	Word	--	Terminal	547
reversing	Word	--	Terminal	548
engines	Word	--	Terminal	549
in	Word	--	Terminal	550
quick	Word	--	Terminal	551
succession	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
at	Word	--	Terminal	554
the	Word	--	Terminal	554
risk	Word	--	Terminal	554
of	Word	--	Terminal	554
stripping	Word	--	Terminal	555
its	Word	--	Terminal	556
gears	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
and	Word	--	Terminal	559
it	Word	--	Terminal	560
did	Word	--	Terminal	561
n't	Word	--	Terminal	562
leave	Word	--	Terminal	563
a	Word	--	Terminal	564
single	Word	--	Terminal	565
point	Word	--	Terminal	566
unexplored	Word	--	Terminal	567
from	Word	--	Terminal	568
the	Word	--	Terminal	569
beaches	Word	--	Terminal	570
of	Word	--	Terminal	571
Japan	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
coasts	Word	--	Terminal	575
of	Word	--	Terminal	576
America	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	R	595
#501	FN	--	Q	595
#502	FN	--	C	595	C*	579
#503	PNCT	--	U	595
#504	FN	--	R	579
#505	FN	--	R	594
#506	FN	--	Q	580
#507	FN	--	C	580
#508	FN	--	G	594
#509	FN	--	S	594
#510	FN	--	F	581
#511	FN	--	C	581
#512	PNCT	--	U	597
#513	FN	--	F	582
#514	FN	--	C	582	A*	610	A*	599	A*	600	A*	583	A*	601	A*	602	A*	598
#515	FN	--	P	597
#516	FN	--	Q	596
#517	FN	--	F	596
#518	FN	--	E	596
#519	FN	--	C	596
#520	FN	--	R	584
#521	FN	--	F	584
#522	FN	--	C	584
#523	PNCT	--	U	611
#524	FN	--	P	610
#525	FN	--	R	608
#526	FN	--	C	608	A*	606
#527	FN	--	P	606
#528	PNCT	--	U	611
#529	FN	--	D	599
#530	FN	--	P	599
#531	FN	--	R	585
#532	FN	--	C	585
#533	PNCT	--	U	611
#534	FN	--	P	600
#535	FN	--	D	600
#536	FN	--	R	588
#537	FN	--	E	586
#538	FN	--	C	586	C*	587
#539	FN	--	R	588
#540	FN	--	E	587
#541	PNCT	--	U	611
#542	FN	--	P	583
#543	FN	--	D	583
#544	PNCT	--	U	611
#545	FN	--	P	601
#546	FN	--	A	601
#547	FN	--	L	611
#548	FN	--	P	602
#549	FN	--	A	602
#550	FN	--	R	589
#551	FN	--	E	589
#552	FN	--	C	589
#553	PNCT	--	U	611
#554	FN	--	D	598
#555	FN	--	P	598
#556	FN	--	E	590
#557	FN	--	C	590
#558	PNCT	--	U	611
#559	FN	--	L	611
#560	FN	--	A	609
#561	FN	--	F	609
#562	FN	--	D	609
#563	FN	--	D	609
#564	FN	--	F	591
#565	FN	--	Q	591
#566	FN	--	C	591
#567	FN	--	P	609
#568	FN	--	R	607
#569	FN	--	F	604
#570	FN	--	C	604
#571	FN	--	R	592
#572	FN	--	C	592
#573	FN	--	R	607
#574	FN	--	F	605
#575	FN	--	C	605
#576	FN	--	R	593
#577	FN	--	C	593
#578	PNCT	--	U	593
#579	FN	--	T	594
#580	FN	--	A	594
#581	FN	--	A	594
#582	FN	--	A	597
#583	FN	--	H	611
#584	FN	--	E	596
#585	FN	--	A	599
#586	FN	--	C	588
#587	FN	--	C	588
#588	FN	--	A	600
#589	FN	--	D	602	D*	601
#590	FN	--	A	598
#591	FN	--	A	609
#592	FN	--	E	604
#593	FN	--	E	605
#594	FN	--	E	595
#595	FN	--	T	597
#596	FN	--	A	597
#597	FN	--	H	611
#598	FN	--	H	611
#599	FN	--	H	611
#600	FN	--	H	611
#601	FN	--	H	611
#602	FN	--	H	611
#603	FN	--	A	606
#604	FN	--	C	607
#605	FN	--	C	607
#606	FN	--	E	608
#607	FN	--	A	609
#608	FN	--	A	610
#609	FN	--	H	611
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 2989001
