# ::id 299000
# ::tok “ The deepest parts of the ocean are totally unknown to us .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label
                  :C (v10 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
