# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	crew	_	Word	-	+	_	_	_	_	_	A*	_	A*
3	called	_	Word	-	+	_	_	_	_	_	_	_	_
4	themselves	_	Word	-	-	_	_	A	_	A*	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	out	_	Word	-	+	_	_	_	_	D	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	fools	_	Word	-	+	_	_	A	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	for	_	Word	-	-	_	_	L	_	_	_	_	_
14	being	_	Word	-	-	_	_	_	_	_	F	_	_
15	hoodwinked	_	Word	-	+	_	_	H	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_
18	fairy	_	Word	-	+	_	_	_	_	_	A	_	_
19	tale	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
21	then	_	Word	-	-	_	_	L	_	_	_	_	_
22	grew	_	Word	-	-	_	_	_	_	_	_	_	D
23	steadily	_	Word	-	-	_	_	_	_	_	_	_	D
24	more	_	Word	-	-	_	_	_	_	_	_	_	D
25	furious	_	Word	-	+	_	_	H	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

