# ::id 299003
# ::tok What creatures inhabit , or could inhabit , those regions twelve or fifteen miles beneath the surface of the water ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v16 / label
                                  :C (v18 / label
                                          :C (v25 / label)
                                          :E (v26 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v27 / label)
                                          :C v25))
                          :E (v17 / label
                                  :R (v21 / label)
                                  :E (v22 / label
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :R (v30 / label))
                                  :E (v23 / label)
                                  :C (v24 / label))))))
