#BOS 2990004
The	Word	--	Terminal	500
mountains	Word	--	Terminal	501
of	Word	--	Terminal	502
arguments	Word	--	Terminal	503
amassed	Word	--	Terminal	504
over	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
collapsed	Word	--	Terminal	508
all	Word	--	Terminal	509
at	Word	--	Terminal	509
once	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
each	Word	--	Terminal	512
man	Word	--	Terminal	513
now	Word	--	Terminal	514
wanted	Word	--	Terminal	515
only	Word	--	Terminal	516
to	Word	--	Terminal	517
catch	Word	--	Terminal	518
up	Word	--	Terminal	518
on	Word	--	Terminal	519
his	Word	--	Terminal	520
eating	Word	--	Terminal	521
and	Word	--	Terminal	522
sleeping	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
up	Word	--	Terminal	526
for	Word	--	Terminal	527
the	Word	--	Terminal	528
time	Word	--	Terminal	529
he	Word	--	Terminal	530
had	Word	--	Terminal	531
so	Word	--	Terminal	532
stupidly	Word	--	Terminal	533
sacrificed	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	542
#501	FN	--	E	542	A*	541
#502	FN	--	R	542
#503	FN	--	C	542
#504	FN	--	P	541
#505	FN	--	R	536
#506	FN	--	F	536
#507	FN	--	C	536
#508	FN	--	P	543
#509	FN	--	D	543
#510	PNCT	--	U	547
#511	FN	--	L	547
#512	FN	--	Q	537
#513	FN	--	C	537	A*	546
#514	FN	--	T	544
#515	FN	--	D	544
#516	FN	--	D	544
#517	FN	--	F	544
#518	FN	--	D	544
#519	FN	--	R	544
#520	FN	--	F	544
#521	FN	--	C	538
#522	FN	--	N	538
#523	FN	--	C	538
#524	PNCT	--	U	547
#525	FN	--	F	546
#526	FN	--	P	546
#527	FN	--	R	545
#528	FN	--	F	545
#529	FN	--	C	545	A*	540
#530	FN	--	A	540
#531	FN	--	F	540
#532	FN	--	E	539
#533	FN	--	C	539
#534	FN	--	P	540
#535	PNCT	--	U	540
#536	FN	--	T	541
#537	FN	--	A	544
#538	FN	--	P	544
#539	FN	--	D	540
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 2990004
