# ::id 2990001
# ::tok At first , discouragement took hold of people 's minds , opening the door to disbelief .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 5-1.2.2 6-1.2.3.1 7-1.2.3.2.1 8-1.2.3.2.2 9-1.2.3.3 11-1.3.2 12-1.3.2 13-1.3.2 14-1.3.3.1 15-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :S (v7 / label~e.3)
           :D (v8 / label~e.4,5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label
                          :C (v17 / label~e.7)
                          :R (v18 / label~e.8))
                  :C (v14 / label~e.9)))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.11,12,13)
           :A (v11 / label
                   :R (v15 / label~e.14)
                   :S (v16 / label~e.15))))
