#BOS 299000
“	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
deepest	Word	--	Terminal	502
parts	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
ocean	Word	--	Terminal	506
are	Word	--	Terminal	507
totally	Word	--	Terminal	508
unknown	Word	--	Terminal	509
to	Word	--	Terminal	510
us	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
No	Word	--	Terminal	513
soundings	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
reach	Word	--	Terminal	519
them	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
What	Word	--	Terminal	522
goes	Word	--	Terminal	523
on	Word	--	Terminal	523
in	Word	--	Terminal	524
those	Word	--	Terminal	525
distant	Word	--	Terminal	526
depths	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
What	Word	--	Terminal	529
creatures	Word	--	Terminal	530
inhabit	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
or	Word	--	Terminal	533
could	Word	--	Terminal	534
inhabit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
those	Word	--	Terminal	537
regions	Word	--	Terminal	538
twelve	Word	--	Terminal	539
or	Word	--	Terminal	540
fifteen	Word	--	Terminal	541
miles	Word	--	Terminal	542
beneath	Word	--	Terminal	543
the	Word	--	Terminal	544
surface	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
water	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
What	Word	--	Terminal	550
is	Word	--	Terminal	551
the	Word	--	Terminal	552
constitution	Word	--	Terminal	553
of	Word	--	Terminal	554
these	Word	--	Terminal	555
animals	Word	--	Terminal	556
?	Punctuation	--	Terminal	557
It	Word	--	Terminal	558
’s	Word	--	Terminal	559
almost	Word	--	Terminal	560
beyond	Word	--	Terminal	561
conjecture	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	PNCT	--	U	585
#501	FN	--	E	564
#502	FN	--	E	564
#503	FN	--	C	564
#504	FN	--	R	564
#505	FN	--	E	565
#506	FN	--	C	565
#507	FN	--	F	578
#508	FN	--	D	578
#509	FN	--	S	578
#510	FN	--	R	566
#511	FN	--	C	566
#512	PNCT	--	U	585
#513	FN	--	E	567
#514	FN	--	C	567
#515	FN	--	F	568
#516	FN	--	F	568
#517	FN	--	D	568
#518	FN	--	F	568
#519	FN	--	P	568
#520	FN	--	A	568
#521	PNCT	--	U	585
#522	FN	--	A	579
#523	FN	--	P	579
#524	FN	--	R	569
#525	FN	--	E	569
#526	FN	--	E	569
#527	FN	--	C	569
#528	PNCT	--	U	585
#529	FN	--	E	570
#530	FN	--	C	570
#531	FN	--	C	581
#532	PNCT	--	U	581
#533	FN	--	N	581
#534	FN	--	E	571
#535	FN	--	C	571
#536	PNCT	--	U	584
#537	FN	--	E	583
#538	FN	--	C	583
#539	FN	--	C	572
#540	FN	--	N	572
#541	FN	--	C	572
#542	FN	--	C	582
#543	FN	--	R	574
#544	FN	--	E	573
#545	FN	--	C	573
#546	FN	--	R	573
#547	FN	--	E	574
#548	FN	--	C	574
#549	PNCT	--	U	585
#550	FN	--	A	580
#551	FN	--	F	580
#552	FN	--	E	575
#553	FN	--	C	575
#554	FN	--	R	576
#555	FN	--	E	576
#556	FN	--	C	576
#557	PNCT	--	U	585
#558	FN	--	A	577
#559	FN	--	F	577
#560	FN	--	D	577
#561	FN	--	D	577
#562	FN	--	P	577
#563	PNCT	--	U	577
#564	FN	--	E	565
#565	FN	--	A	578
#566	FN	--	A	578
#567	FN	--	A	568
#568	FN	--	H	585
#569	FN	--	A	579
#570	FN	--	A	584
#571	FN	--	C	581
#572	FN	--	E	582
#573	FN	--	E	574
#574	FN	--	E	582
#575	FN	--	S	580
#576	FN	--	A	580
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	H	585
#580	FN	--	H	585
#581	FN	--	P	584
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	588
#586	FN	--	A	588
#587	FN	--	P	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 299000
