#BOS 299000
“	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
deepest	Word	--	Terminal	502
parts	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
ocean	Word	--	Terminal	506
are	Word	--	Terminal	507
totally	Word	--	Terminal	508
unknown	Word	--	Terminal	509
to	Word	--	Terminal	510
us	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	E	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	513
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	D	517
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 299000
