# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_	_
2	new	_	Word	-	-	_	D	_	_	_	_	_	_
3	feeling	_	Word	-	+	_	_	_	A*	_	_	_	_
4	appeared	_	Word	-	-	_	D	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_	_
6	board	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	made	_	Word	-	+	_	H	_	_	_	_	_	_
9	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_
11	three	_	Word	-	+	_	_	_	_	_	Q	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	tenths	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	shame	_	Word	-	+	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_
16	seven	_	Word	-	+	_	_	_	_	_	_	_	Q
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	tenths	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	fury	_	Word	-	+	_	_	_	_	_	C	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

