#BOS 2990002
A	Word	--	Terminal	500
new	Word	--	Terminal	501
feeling	Word	--	Terminal	502
appeared	Word	--	Terminal	503
on	Word	--	Terminal	504
board	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
made	Word	--	Terminal	507
up	Word	--	Terminal	507
of	Word	--	Terminal	508
three	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
tenths	Word	--	Terminal	510
shame	Word	--	Terminal	511
and	Word	--	Terminal	512
seven	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
tenths	Word	--	Terminal	514
fury	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	D	522
#502	FN	--	C	517	A*	527
#503	FN	--	D	522
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	528
#507	FN	--	S	527
#508	FN	--	R	526
#509	PNCT	--	U	510
#510	FN	--	Q	523
#511	FN	--	S	519
#512	FN	--	N	525
#513	PNCT	--	U	514
#514	FN	--	Q	524
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	S	522
#518	FN	--	A	522
#519	FN	--	C	523
#520	FN	--	C	524
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2990002
