#BOS 299003
What	Word	--	Terminal	500
creatures	Word	--	Terminal	501
inhabit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
or	Word	--	Terminal	504
could	Word	--	Terminal	505
inhabit	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
those	Word	--	Terminal	508
regions	Word	--	Terminal	509
twelve	Word	--	Terminal	510
or	Word	--	Terminal	511
fifteen	Word	--	Terminal	512
miles	Word	--	Terminal	513
beneath	Word	--	Terminal	514
the	Word	--	Terminal	515
surface	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
water	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	N	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	531
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	E	523
#511	FN	--	N	528
#512	FN	--	E	524
#513	FN	--	C	524	C*	523
#514	FN	--	R	526
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	531
#522	FN	--	C	527
#523	FN	--	C	528
#524	FN	--	C	528
#525	FN	--	E	526
#526	FN	--	E	529
#527	FN	--	P	531
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 299003
