# ::id 2990003
# ::tok The crew called themselves " out - and - out fools " for being hoodwinked by a fairy tale , then grew steadily more furious !
# ::alignments 1-1.3.4 2-1.1.2 3-1.1.3 5-1.1.4.2 7-1.1.4.2 9-1.1.4.2 10-1.1.4.3 12-1.2 14-1.3.2 15-1.3.3.1 17-1.3.3.3 18-1.3.3.3 20-1.4 21-1.5.1 22-1.5.2 23-1.5.3 24-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v13 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :A v9
                   :D (v18 / label~e.5,7,9)
                   :S (v19 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v11 / label~e.14)
           :A (v12 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.17,18))
           :A v13)
    :L (v5 / label~e.20)
    :H (v6 / label
           :D (v14 / label~e.21)
           :D (v15 / label~e.22)
           :D (v16 / label~e.23)
           :S (v17 / label~e.24)
           :A v13))
