# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	mountains	_	Word	-	-	_	E	A*	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	arguments	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
5	amassed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	year	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
9	collapsed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	all	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	once	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
15	each	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_
16	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_
17	now	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_
18	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
19	only	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
21	catch	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	eating	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
27	sleeping	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	make	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
31	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
34	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	stupidly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
39	sacrificed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

