#BOS 2990003
The	Word	--	Terminal	500
crew	Word	--	Terminal	501
called	Word	--	Terminal	502
themselves	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
out	Word	--	Terminal	507
-	Punctuation	--	Terminal	505
and	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
out	Word	--	Terminal	507
fools	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
for	Word	--	Terminal	510
being	Word	--	Terminal	511
hoodwinked	Word	--	Terminal	512
by	Word	--	Terminal	513
a	Word	--	Terminal	514
fairy	Word	--	Terminal	515
tale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
then	Word	--	Terminal	517
grew	Word	--	Terminal	518
steadily	Word	--	Terminal	519
more	Word	--	Terminal	520
furious	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	A	523	A*	528	A*	524
#502	FN	--	P	526
#503	FN	--	A	526	A*	525
#504	PNCT	--	U	526
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	D	525
#508	FN	--	S	525
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	R	527
#514	FN	--	F	527
#515	FN	--	C	527
#516	PNCT	--	U	529
#517	FN	--	L	529
#518	FN	--	D	524
#519	FN	--	D	524
#520	FN	--	D	524
#521	FN	--	S	524
#522	PNCT	--	U	524
#523	FN	--	A	526
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 2990003
