# ::id 299000
# ::tok “ The deepest parts of the ocean are totally unknown to us . No soundings have been able to reach them . What goes on in those distant depths ? What creatures inhabit , or could inhabit , those regions twelve or fifteen miles beneath the surface of the water ? What is the constitution of these animals ? It ’s almost beyond conjecture .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :E (v33 / label
                                         :E (v57 / label)
                                         :E (v58 / label)
                                         :C (v59 / label)
                                         :R (v60 / label))
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :D (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v36 / label)
                                 :C (v37 / label)))
                  :H (v7 / label
                         :A (v16 / label
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :D (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v40 / label)
                                 :E (v41 / label)
                                 :E (v42 / label)
                                 :C (v43 / label)))
                  :H (v9 / label
                         :A (v23 / label
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :P (v24 / label
                                 :C (v46 / label)
                                 :N (v47 / label)
                                 :C (v48 / label
                                         :E (v61 / label)
                                         :C (v62 / label)))
                         :A (v25 / label
                                 :E (v49 / label)
                                 :C (v50 / label)
                                 :E (v51 / label
                                         :E (v63 / label
                                                 :R (v66 / label)
                                                 :E (v67 / label
                                                         :E (v73 / label)
                                                         :C (v74 / label)
                                                         :R (v75 / label))
                                                 :E (v68 / label)
                                                 :C (v69 / label))
                                         :E (v64 / label
                                                 :C (v70 / label)
                                                 :N (v71 / label)
                                                 :C (v72 / label))
                                         :C (v65 / label))))
                  :H (v10 / label
                          :A (v26 / label)
                          :S (v27 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A (v28 / label
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :H (v11 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label)))))
