#BOS 2991002
This	Word	--	Terminal	500
reaction	Word	--	Terminal	501
mounted	Word	--	Terminal	502
upward	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
bowels	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
ship	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
quarters	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
bunker	Word	--	Terminal	515
hands	Word	--	Terminal	516
to	Word	--	Terminal	516
the	Word	--	Terminal	517
messroom	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
general	Word	--	Terminal	521
staff	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
for	Word	--	Terminal	525
certain	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
if	Word	--	Terminal	527
it	Word	--	Terminal	528
had	Word	--	Terminal	528
n't	Word	--	Terminal	528
been	Word	--	Terminal	528
for	Word	--	Terminal	528
Commander	Word	--	Terminal	529
Farragut	Word	--	Terminal	530
's	Word	--	Terminal	531
characteristic	Word	--	Terminal	532
stubbornness	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
the	Word	--	Terminal	535
frigate	Word	--	Terminal	536
would	Word	--	Terminal	537
ultimately	Word	--	Terminal	538
have	Word	--	Terminal	539
put	Word	--	Terminal	540
back	Word	--	Terminal	540
to	Word	--	Terminal	541
that	Word	--	Terminal	542
cape	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
south	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	P	563
#503	FN	--	R	562
#504	FN	--	F	556
#505	FN	--	C	556
#506	FN	--	R	549
#507	FN	--	F	549
#508	FN	--	C	549
#509	PNCT	--	U	562
#510	FN	--	R	562
#511	FN	--	F	557
#512	FN	--	C	557
#513	FN	--	R	550
#514	FN	--	F	550
#515	FN	--	C	550
#516	FN	--	R	562
#517	FN	--	F	558
#518	FN	--	C	558
#519	FN	--	R	551
#520	FN	--	F	551
#521	FN	--	E	551
#522	FN	--	C	551
#523	PNCT	--	U	564
#524	FN	--	L	564
#525	FN	--	G	561
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	D	553
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	R	552
#532	FN	--	D	553
#533	FN	--	S	553
#534	PNCT	--	U	564
#535	FN	--	F	554
#536	FN	--	C	554
#537	FN	--	D	561
#538	FN	--	D	561
#539	FN	--	F	561
#540	FN	--	P	561
#541	FN	--	R	560
#542	FN	--	E	560
#543	FN	--	C	560
#544	FN	--	R	555
#545	FN	--	F	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	A	563
#549	FN	--	E	556
#550	FN	--	E	557
#551	FN	--	E	558
#552	FN	--	A	553
#553	FN	--	H	564
#554	FN	--	A	561
#555	FN	--	E	560
#556	FN	--	C	562
#557	FN	--	C	562
#558	FN	--	C	562
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 2991002
