#BOS 2991001
Inevitably	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
enthusiastic	Word	--	Terminal	504
supporters	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
undertaking	Word	--	Terminal	508
became	Word	--	Terminal	509
its	Word	--	Terminal	510
most	Word	--	Terminal	511
energetic	Word	--	Terminal	512
opponents	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	G	522
#501	PNCT	--	U	522
#502	FN	--	F	521
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	A	521
#506	FN	--	R	520
#507	FN	--	F	520
#508	FN	--	P	519
#509	FN	--	P	522
#510	FN	--	A	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	D	521
#516	FN	--	D	517
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2991001
