#BOS 2992001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
had	Word	--	Terminal	502
done	Word	--	Terminal	503
everything	Word	--	Terminal	504
it	Word	--	Terminal	505
could	Word	--	Terminal	506
to	Word	--	Terminal	507
succeed	Word	--	Terminal	508
and	Word	--	Terminal	509
had	Word	--	Terminal	510
no	Word	--	Terminal	511
reason	Word	--	Terminal	512
to	Word	--	Terminal	513
blame	Word	--	Terminal	514
itself	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	520
#502	FN	--	F	525
#503	FN	--	P	525	P*	518
#504	FN	--	C	524	A*	518
#505	FN	--	A	518	A*	522
#506	FN	--	D	518
#507	FN	--	L	523
#508	FN	--	D	522
#509	FN	--	L	526
#510	FN	--	F	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	520
#514	FN	--	P	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	A	525
#518	FN	--	H	523
#519	FN	--	D	520
#520	FN	--	H	526
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2992001
