# ::id 2992002
# ::tok Never had the crew of an American naval craft shown more patience and zeal ; they were n't responsible for this failure ; there was nothing to do but go home .
# ::alignments 0-1.4.1 3-1.4.3.2 4-1.4.3.3.1 6-1.4.3.3.3 7-1.4.3.3.4 8-1.4.3.3.5 9-1.4.4 10-1.4.5 11-1.4.6 12-1.1 13-1.5.5 15-1.2.1 17-1.2.3 18-1.2.4 19-1.2.5.1 20-1.2.5.2 21-1.2.5.3.2 25-1.3.3 27-1.3.5 28-1.3.6.1 29-1.3.6.2 30-1.3.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.12)
    :H (v3 / label
           :A (v7 / label~e.15)
           :D (v8 / label~e.17)
           :S (v9 / label~e.18)
           :A (v10 / label
                   :R (v20 / label~e.19)
                   :E (v21 / label~e.20)
                   :C (v22 / label
                           :A (v28 / label)
                           :S (v29 / label~e.21))))
    :H (v4 / label
           :A (v11 / label~e.25)
           :P (v12 / label~e.27)
           :A (v13 / label
                   :R (v23 / label~e.28)
                   :P (v24 / label~e.29)
                   :A (v25 / label~e.30))
           :A v7)
    :H (v5 / label
           :T (v14 / label~e.0)
           :A (v15 / label
                   :A (v26 / label~e.3)
                   :A (v27 / label
                           :R (v30 / label~e.4)
                           :E (v31 / label~e.6)
                           :E (v32 / label~e.7)
                           :C (v33 / label~e.8)))
           :D (v16 / label~e.9)
           :D (v17 / label~e.10)
           :S (v18 / label~e.11))
    :H (v6 / label
           :T v14
           :A v15
           :D v16
           :D v17
           :S (v19 / label~e.13)))
