# ::id 2992001
# ::tok The Abraham Lincoln had done everything it could to succeed and had no reason to blame itself .
# ::alignments 1-1.3.2 2-1.3.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2.1.3 7-1.1.4.2.1.4 8-1.1.4.2.2 9-1.1.4.2.3.2 10-1.2 12-1.3.5.1 13-1.3.5.2 15-1.3.7 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1,2))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :C (v12 / label~e.5)
                  :E (v13 / label
                          :H (v16 / label
                                  :P v6
                                  :A v12
                                  :A (v19 / label~e.6)
                                  :D (v20 / label~e.7))
                          :L (v17 / label~e.8)
                          :H (v18 / label
                                  :P (v21 / label)
                                  :D (v22 / label~e.9)
                                  :A v19))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label~e.16)
           :A v9
           :D (v10 / label
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13))
           :P (v11 / label~e.15)))
