#BOS 2992000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
futile	Word	--	Terminal	502
search	Word	--	Terminal	503
could	Word	--	Terminal	504
n't	Word	--	Terminal	505
drag	Word	--	Terminal	506
on	Word	--	Terminal	506
much	Word	--	Terminal	507
longer	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	515
#501	FN	--	E	510
#502	FN	--	D	514
#503	FN	--	C	510
#504	FN	--	D	514
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	514
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2992000
