# ::id 2993002
# ::tok His sailors could n't hide their discontent , and their work suffered because of it .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.1.1 13-1.3.1.1 14-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label
                          :A (v20 / label~e.1)))
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :A (v16 / label~e.5)
                  :S (v17 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :R (v18 / label~e.12,13)
                   :C (v19 / label~e.14))
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :D (v13 / label~e.11)))
