#BOS 2993000
A	Word	--	Terminal	500
request	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	502
effect	Word	--	Terminal	502
was	Word	--	Terminal	503
presented	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
commander	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	E	509
#503	FN	--	F	512
#504	FN	--	P	512
#505	FN	--	R	510
#506	FN	--	F	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2993000
