#BOS 2993003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
unwilling	Word	--	Terminal	502
to	Word	--	Terminal	503
say	Word	--	Terminal	504
that	Word	--	Terminal	505
there	Word	--	Terminal	506
was	Word	--	Terminal	507
mutiny	Word	--	Terminal	508
on	Word	--	Terminal	509
board	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
after	Word	--	Terminal	513
a	Word	--	Terminal	514
reasonable	Word	--	Terminal	515
period	Word	--	Terminal	516
of	Word	--	Terminal	517
intransigence	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Commander	Word	--	Terminal	520
Farragut	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
like	Word	--	Terminal	523
Christopher	Word	--	Terminal	524
Columbus	Word	--	Terminal	524
before	Word	--	Terminal	525
him	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
asked	Word	--	Terminal	528
for	Word	--	Terminal	529
a	Word	--	Terminal	530
grace	Word	--	Terminal	531
period	Word	--	Terminal	531
of	Word	--	Terminal	532
just	Word	--	Terminal	533
three	Word	--	Terminal	534
days	Word	--	Terminal	535
more	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	D	548
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	R	547
#506	FN	--	F	547
#507	FN	--	F	547
#508	FN	--	P	547
#509	FN	--	R	538
#510	FN	--	C	538
#511	PNCT	--	U	552
#512	FN	--	L	552
#513	FN	--	L	552
#514	FN	--	F	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	540
#518	FN	--	C	540
#519	PNCT	--	U	552
#520	FN	--	E	541
#521	FN	--	C	541	A*	542	A*	549
#522	PNCT	--	U	552
#523	FN	--	L	552
#524	FN	--	A	550
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	550
#528	FN	--	P	551	P*	550
#529	FN	--	R	549
#530	FN	--	F	549
#531	FN	--	S	549
#532	FN	--	R	545
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	C	545
#536	FN	--	R	544
#537	PNCT	--	U	544
#538	FN	--	A	547
#539	FN	--	T	542
#540	FN	--	P	542
#541	FN	--	A	551
#542	FN	--	H	552
#543	FN	--	A	550
#544	FN	--	Q	545
#545	FN	--	T	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	551	A*	550
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 2993003
