#BOS 2993004
After	Word	--	Terminal	500
this	Word	--	Terminal	501
three	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
day	Word	--	Terminal	504
delay	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
the	Word	--	Terminal	508
monster	Word	--	Terminal	509
had	Word	--	Terminal	510
n't	Word	--	Terminal	511
appeared	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
our	Word	--	Terminal	514
helmsman	Word	--	Terminal	515
would	Word	--	Terminal	516
give	Word	--	Terminal	517
three	Word	--	Terminal	518
turns	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
wheel	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Abraham	Word	--	Terminal	526
Lincoln	Word	--	Terminal	526
would	Word	--	Terminal	527
chart	Word	--	Terminal	528
a	Word	--	Terminal	528
course	Word	--	Terminal	528
toward	Word	--	Terminal	529
European	Word	--	Terminal	530
seas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	548
#501	FN	--	E	544
#502	FN	--	Q	533
#503	PNCT	--	U	533
#504	FN	--	C	533
#505	FN	--	D	545
#506	PNCT	--	U	548
#507	FN	--	L	548
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	F	535
#511	FN	--	D	535
#512	FN	--	P	535
#513	PNCT	--	U	548
#514	FN	--	E	546
#515	FN	--	A	536
#516	FN	--	F	547
#517	FN	--	F	537
#518	FN	--	D	547
#519	FN	--	C	537
#520	FN	--	R	538
#521	FN	--	F	538
#522	FN	--	C	538
#523	PNCT	--	U	548
#524	FN	--	L	548
#525	FN	--	F	539
#526	FN	--	C	539
#527	FN	--	F	541
#528	FN	--	P	541
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	T	545
#534	FN	--	A	535
#535	FN	--	H	548
#536	FN	--	C	546
#537	FN	--	P	547
#538	FN	--	A	547
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	C	544
#543	FN	--	A	545
#544	FN	--	P	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 2993004
