#BOS 2993002
His	Word	--	Terminal	500
sailors	Word	--	Terminal	501
could	Word	--	Terminal	502
n't	Word	--	Terminal	503
hide	Word	--	Terminal	504
their	Word	--	Terminal	505
discontent	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
their	Word	--	Terminal	509
work	Word	--	Terminal	510
suffered	Word	--	Terminal	511
because	Word	--	Terminal	512
of	Word	--	Terminal	512
it	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	518
#501	FN	--	A	515
#502	FN	--	D	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	A	516
#506	FN	--	S	516
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	C	518
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2993002
