# ::id 2994003
# ::tok Each man wanted one last look with which to sum up his experience .
# ::alignments 0-1.1.2.1 1-1.3.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.2 7-1.2 9-1.3.3 10-1.3.3 11-1.3.4.3 12-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :Q (v14 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :A v11
           :P (v12 / label~e.9,10)
           :A (v13 / label
                   :P (v15 / label~e.12)
                   :A (v16 / label~e.11))))
