#BOS 2994003
Each	Word	--	Terminal	500
man	Word	--	Terminal	501
wanted	Word	--	Terminal	502
one	Word	--	Terminal	503
last	Word	--	Terminal	504
look	Word	--	Terminal	505
with	Word	--	Terminal	506
which	Word	--	Terminal	506
to	Word	--	Terminal	507
sum	Word	--	Terminal	508
up	Word	--	Terminal	508
his	Word	--	Terminal	509
experience	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	Q	512
#501	FN	--	C	512	A*	516
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	L	517
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2994003
