#BOS 2994001
It	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
immediate	Word	--	Terminal	503
effect	Word	--	Terminal	504
of	Word	--	Terminal	505
reviving	Word	--	Terminal	506
the	Word	--	Terminal	507
crew	Word	--	Terminal	508
's	Word	--	Terminal	509
failing	Word	--	Terminal	510
spirits	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	T	517
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	A	515
#509	FN	--	R	515
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	P	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2994001
