# ::id 2995002
# ::tok On the offchance that the animal might be found in these waterways , a thousand methods were used to spark its interest or rouse it from its apathy .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.2.2 6-1.2.3 8-1.2.5 9-1.2.6.1 10-1.2.6.2 11-1.2.6.3 14-1.3.2.1.2 15-1.3.2.2 17-1.3.4 18-1.4 19-1.5.2 20-1.5.3 21-1.5.4 22-1.6 23-1.7.2 24-1.7.3 25-1.7.4.1 27-1.7.4.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v9 / label~e.0)
           :C (v10 / label~e.2)
           :R (v11 / label~e.3))
    :H (v3 / label
           :A (v12 / label)
           :A (v13 / label
                   :C (v28 / label~e.5))
           :D (v14 / label~e.6)
           :P (v15 / label~e.8)
           :A (v16 / label
                   :R (v29 / label~e.9)
                   :E (v30 / label~e.10)
                   :C (v31 / label~e.11)))
    :H (v4 / label
           :A (v17 / label)
           :A (v18 / label
                   :Q (v32 / label
                           :C (v36 / label~e.14))
                   :C (v33 / label~e.15))
           :P (v19 / label~e.17))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v20 / label)
           :D (v21 / label~e.19)
           :A (v22 / label~e.20)
           :P (v23 / label~e.21))
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v24 / label)
           :D (v25 / label~e.23)
           :A (v26 / label~e.24)
           :S (v27 / label
                   :R (v34 / label~e.25)
                   :C (v35 / label~e.27))))
