# format = ucca
1	Enormous	_	Word	-	-	_	E	_	_	_	_	_	_
2	sides	_	Word	-	+	_	_	_	A	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_
4	bacon	_	Word	-	+	_	E	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	_	F	_	_	_	_
6	trailed	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	our	_	Word	-	-	_	_	_	_	E	_	_	_
9	wake	_	Word	-	+	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	to	_	Word	-	-	_	_	_	L	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_
13	great	_	Word	-	-	_	_	_	_	_	D	_	_
14	satisfaction	_	Word	-	+	_	_	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	I	_	Word	-	+	_	_	_	_	_	G	_	_
17	must	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	say	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	assorted	_	Word	-	-	_	_	_	_	_	_	_	E
22	sharks	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

