#BOS 2995002
On	Word	--	Terminal	500
the	Word	--	Terminal	501
offchance	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
animal	Word	--	Terminal	505
might	Word	--	Terminal	506
be	Word	--	Terminal	507
found	Word	--	Terminal	508
in	Word	--	Terminal	509
these	Word	--	Terminal	510
waterways	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
thousand	Word	--	Terminal	514
methods	Word	--	Terminal	515
were	Word	--	Terminal	516
used	Word	--	Terminal	517
to	Word	--	Terminal	518
spark	Word	--	Terminal	519
its	Word	--	Terminal	520
interest	Word	--	Terminal	521
or	Word	--	Terminal	522
rouse	Word	--	Terminal	523
it	Word	--	Terminal	524
from	Word	--	Terminal	525
its	Word	--	Terminal	526
apathy	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	D	536
#507	FN	--	F	536
#508	FN	--	P	536
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	543
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	C	533
#516	FN	--	F	538
#517	FN	--	P	538
#518	FN	--	L	543
#519	FN	--	D	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	FN	--	L	543
#523	FN	--	D	542
#524	FN	--	A	542
#525	FN	--	R	534
#526	FN	--	F	542
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	L	543
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	Q	533
#533	FN	--	A	538
#534	FN	--	S	542
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 2995002
