# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	offchance	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
4	that	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	animal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	might	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	these	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	waterways	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	thousand	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_
16	methods	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	used	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	spark	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	its	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	interest	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
24	rouse	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	apathy	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

