#BOS 2995003
Enormous	Word	--	Terminal	500
sides	Word	--	Terminal	501
of	Word	--	Terminal	502
bacon	Word	--	Terminal	503
were	Word	--	Terminal	504
trailed	Word	--	Terminal	505
in	Word	--	Terminal	506
our	Word	--	Terminal	507
wake	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
great	Word	--	Terminal	512
satisfaction	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	515
say	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
of	Word	--	Terminal	517
assorted	Word	--	Terminal	518
sharks	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	FN	--	C	526	A*	521
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	F	524
#512	FN	--	D	529
#513	FN	--	C	524
#514	PNCT	--	U	529
#515	FN	--	G	529
#516	PNCT	--	U	529
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	E	526
#523	FN	--	A	528
#524	FN	--	S	529
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2995003
