#BOS 2995004
While	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
heaved	Word	--	Terminal	503
to	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
its	Word	--	Terminal	505
longboats	Word	--	Terminal	506
radiated	Word	--	Terminal	507
in	Word	--	Terminal	508
every	Word	--	Terminal	509
direction	Word	--	Terminal	510
around	Word	--	Terminal	511
it	Word	--	Terminal	512
and	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
leave	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
point	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
sea	Word	--	Terminal	522
unexplored	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	P	526
#504	PNCT	--	U	534
#505	FN	--	E	527
#506	FN	--	C	527	A*	533
#507	FN	--	P	531
#508	FN	--	R	528
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	C	529
#513	FN	--	L	534
#514	FN	--	F	533
#515	FN	--	D	533
#516	FN	--	D	533
#517	FN	--	F	532
#518	FN	--	Q	532
#519	FN	--	C	532
#520	FN	--	R	530
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2995004
