#BOS 2995005
But	Word	--	Terminal	500
the	Word	--	Terminal	501
evening	Word	--	Terminal	502
of	Word	--	Terminal	503
November	Word	--	Terminal	504
4	Word	--	Terminal	505
arrived	Word	--	Terminal	506
with	Word	--	Terminal	507
this	Word	--	Terminal	508
underwater	Word	--	Terminal	509
mystery	Word	--	Terminal	510
still	Word	--	Terminal	511
unsolved	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	C	514
#506	FN	--	P	515
#507	FN	--	L	519
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	T	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2995005
