#BOS 2996001
After	Word	--	Terminal	500
a	Word	--	Terminal	501
position	Word	--	Terminal	502
fix	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
true	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
promise	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Commander	Word	--	Terminal	510
Farragut	Word	--	Terminal	511
would	Word	--	Terminal	512
have	Word	--	Terminal	513
to	Word	--	Terminal	513
set	Word	--	Terminal	514
his	Word	--	Terminal	515
course	Word	--	Terminal	514
for	Word	--	Terminal	516
the	Word	--	Terminal	517
southeast	Word	--	Terminal	518
and	Word	--	Terminal	519
leave	Word	--	Terminal	520
the	Word	--	Terminal	521
northerly	Word	--	Terminal	522
regions	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
Pacific	Word	--	Terminal	526
decisively	Word	--	Terminal	527
behind	Word	--	Terminal	520
.	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	P	530
#504	PNCT	--	U	541
#505	FN	--	S	539
#506	FN	--	R	537
#507	FN	--	A	537
#508	FN	--	P	537
#509	PNCT	--	U	541
#510	FN	--	E	531
#511	FN	--	C	531	A*	530	A*	539	A*	540
#512	FN	--	F	534
#513	FN	--	D	534
#514	FN	--	P	534
#515	FN	--	F	534
#516	FN	--	R	532
#517	FN	--	F	532
#518	FN	--	C	532
#519	FN	--	L	541
#520	FN	--	P	540
#521	FN	--	F	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	533
#525	FN	--	F	533
#526	FN	--	C	533
#527	FN	--	D	540
#528	PNCT	--	U	540
#529	FN	--	A	530
#530	FN	--	H	541
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	E	538
#534	FN	--	H	541
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 2996001
