#BOS 2996000
At	Word	--	Terminal	500
noon	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
day	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
November	Word	--	Terminal	506
5	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
agreed	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
upon	Word	--	Terminal	511
delay	Word	--	Terminal	512
expired	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	F	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	517
#506	FN	--	C	516
#507	FN	--	C	516
#508	PNCT	--	U	522
#509	FN	--	F	521
#510	PNCT	--	U	511
#511	FN	--	P	520
#512	FN	--	C	521	A*	520
#513	FN	--	P	522
#514	PNCT	--	U	522
#515	FN	--	E	517
#516	FN	--	C	517
#517	FN	--	C	518
#518	FN	--	T	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 2996000
