# ::id 2996001
# ::tok After a position fix , true to his promise , Commander Farragut would have to set his course for the southeast and leave the northerly regions of the Pacific decisively behind .
# ::alignments 0-1.1 2-1.2.2.2 3-1.2.3 5-1.3.2 6-1.3.3.3 7-1.3.3.4 8-1.3.3.5 10-1.4.1.1 11-1.2.1 13-1.4.3 14-1.4.3 15-1.4.4 17-1.4.4 18-1.4.6.1 20-1.4.6.3 21-1.5 22-1.6.1 24-1.6.2.2 25-1.6.2.3 26-1.6.2.4.1 28-1.6.2.4.3 29-1.6.3 30-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.11)
           :A (v9 / label
                  :C (v20 / label~e.2))
           :P (v10 / label~e.3))
    :H (v4 / label
           :A v8
           :S (v11 / label~e.5)
           :A (v12 / label
                   :A (v21 / label)
                   :A (v22 / label)
                   :R (v23 / label~e.6)
                   :A (v24 / label~e.7)
                   :P (v25 / label~e.8)))
    :H (v5 / label
           :A (v13 / label
                   :E (v26 / label~e.10)
                   :C v8)
           :D (v14 / label~e.13,14)
           :P (v15 / label~e.15,17)
           :A (v16 / label
                   :R (v27 / label~e.18)
                   :C (v28 / label~e.20)))
    :L (v6 / label~e.21)
    :H (v7 / label
           :P (v17 / label~e.22,30)
           :A (v18 / label
                   :E (v29 / label~e.24)
                   :C (v30 / label~e.25)
                   :E (v31 / label
                           :R (v32 / label~e.26)
                           :C (v33 / label~e.28)))
           :D (v19 / label~e.29)
           :A v8))
