#BOS 2997001
The	Word	--	Terminal	500
shores	Word	--	Terminal	501
of	Word	--	Terminal	502
Japan	Word	--	Terminal	503
were	Word	--	Terminal	504
less	Word	--	Terminal	505
than	Word	--	Terminal	505
200	Word	--	Terminal	506
miles	Word	--	Terminal	507
to	Word	--	Terminal	508
our	Word	--	Terminal	509
leeward	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	S	517
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	C	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	Q	516
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2997001
