#BOS 2997004
Huge	Word	--	Terminal	500
clouds	Word	--	Terminal	501
covered	Word	--	Terminal	502
the	Word	--	Terminal	503
moon	Word	--	Terminal	504
's	Word	--	Terminal	505
disk	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
then	Word	--	Terminal	508
in	Word	--	Terminal	509
its	Word	--	Terminal	510
first	Word	--	Terminal	511
quarter	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	C	515	A*	514
#502	FN	--	P	520
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	C	519	A*	518
#507	PNCT	--	U	519
#508	FN	--	T	518
#509	FN	--	S	518
#510	FN	--	E	517
#511	FN	--	Q	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	520
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2997004
