#BOS 2998001
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
stationed	Word	--	Terminal	502
beside	Word	--	Terminal	503
me	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stared	Word	--	Terminal	506
straight	Word	--	Terminal	507
ahead	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	513	A*	512
#501	PNCT	--	U	513
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2998001
