# format = ucca
1	Sometimes	_	Word	-	-	_	_	T	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	murky	_	Word	-	-	_	E	_	_	_	_	_
4	ocean	_	Word	-	+	_	_	A	_	_	_	_
5	sparkled	_	Word	-	+	_	_	_	_	_	_	_
6	beneath	_	Word	-	-	_	_	_	R	_	_	_
7	moonbeams	_	Word	-	+	_	_	A	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_
9	darted	_	Word	-	+	_	_	_	E	_	_	_
10	between	_	Word	-	-	_	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	_	F	_
12	fringes	_	Word	-	+	_	_	_	_	A	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R
14	two	_	Word	-	-	_	_	_	_	_	_	Q
15	clouds	_	Word	-	+	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

