#BOS 2998003
Officers	Word	--	Terminal	500
were	Word	--	Terminal	501
probing	Word	--	Terminal	502
the	Word	--	Terminal	503
increasing	Word	--	Terminal	504
gloom	Word	--	Terminal	505
with	Word	--	Terminal	506
their	Word	--	Terminal	507
night	Word	--	Terminal	508
glasses	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	F	513
#504	FN	--	P	512
#505	FN	--	C	513	A*	512
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2998003
