#BOS 2998002
Roosting	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
shrouds	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
crew	Word	--	Terminal	506
examined	Word	--	Terminal	507
the	Word	--	Terminal	508
horizon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
shrank	Word	--	Terminal	512
and	Word	--	Terminal	513
darkened	Word	--	Terminal	514
little	Word	--	Terminal	515
by	Word	--	Terminal	516
little	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	523
#501	FN	--	R	519
#502	FN	--	F	519
#503	FN	--	C	519
#504	PNCT	--	U	524
#505	FN	--	F	524
#506	FN	--	A	520
#507	FN	--	P	527
#508	FN	--	F	526
#509	FN	--	C	526	A*	525
#510	PNCT	--	U	526
#511	FN	--	R	525
#512	FN	--	C	521
#513	FN	--	N	521
#514	FN	--	C	521
#515	FN	--	C	522
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	C	524	A*	523
#521	FN	--	P	525
#522	FN	--	D	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 2998002
