# format = ucca
1	Observing	_	Word	-	+	_	_	_	_	_	_
2	Conseil	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	I	_	Word	-	-	_	A*	A	_	_	_
5	discovered	_	Word	-	+	_	H	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	R
7	,	_	Punctuation	-	-	_	_	_	_	_	U
8	just	_	Word	-	-	_	_	_	E	_	_
9	barely	_	Word	-	+	_	_	_	_	_	D
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	the	_	Word	-	-	_	_	_	_	F	_
12	gallant	_	Word	-	-	_	_	_	_	E	_
13	lad	_	Word	-	+	_	_	_	_	_	A
14	had	_	Word	-	-	_	_	_	_	_	F
15	fallen	_	Word	-	-	_	_	_	_	_	F
16	under	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	general	_	Word	-	-	_	_	_	_	_	D
19	influence	_	Word	-	+	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

