#BOS 2999000
Observing	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
discovered	Word	--	Terminal	504
that	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
just	Word	--	Terminal	507
barely	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
gallant	Word	--	Terminal	511
lad	Word	--	Terminal	512
had	Word	--	Terminal	513
fallen	Word	--	Terminal	514
under	Word	--	Terminal	515
the	Word	--	Terminal	516
general	Word	--	Terminal	517
influence	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	520
#501	FN	--	A	520
#502	PNCT	--	U	520
#503	FN	--	A	526	A*	520
#504	FN	--	P	526
#505	FN	--	R	525
#506	PNCT	--	U	525
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	FN	--	F	523
#511	FN	--	S	522
#512	FN	--	C	523	A*	522
#513	FN	--	F	525
#514	FN	--	F	524
#515	FN	--	R	524
#516	FN	--	F	524
#517	FN	--	D	525
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	527
#521	FN	--	D	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2999000
