# ::id 300000
# ::tok “ However , the solution to this problem submitted to me can take the form of a choice between two alternatives .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v12 / label)
                                :C (v13 / label)
                                :E (v14 / label
                                        :R (v20 / label)
                                        :E (v21 / label)
                                        :C (v22 / label)
                                        :E (v23 / label
                                                :A v22
                                                :P (v27 / label)
                                                :A (v28 / label
                                                        :R (v29 / label)
                                                        :C (v30 / label)))))
                         :D (v9 / label)
                         :P (v10 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :A (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label)))))))
