#BOS 3000000
"	Punctuation	--	Terminal	500
Come	Word	--	Terminal	501
on	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
told	Word	--	Terminal	507
him	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Here	Word	--	Terminal	511
's	Word	--	Terminal	512
your	Word	--	Terminal	513
last	Word	--	Terminal	514
chance	Word	--	Terminal	515
to	Word	--	Terminal	516
pocket	Word	--	Terminal	517
that	Word	--	Terminal	518
$	Word	--	Terminal	519
2,000.00	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	PNCT	--	U	524
#501	FN	--	G	524
#502	PNCT	--	U	524
#503	FN	--	G	524
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	A	525
#509	PNCT	--	U	525
#510	PNCT	--	U	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	A	524
#514	FN	--	D	524
#515	FN	--	D	524
#516	FN	--	F	524
#517	FN	--	P	524
#518	FN	--	E	523
#519	FN	--	C	523
#520	FN	--	Q	523
#521	PNCT	--	U	523
#522	PNCT	--	U	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 3000000
