# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	However	_	Word	-	-	_	_	_	_	_	L	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_
5	solution	_	Word	-	+	_	_	_	_	_	A	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_
7	this	_	Word	-	-	_	_	E	_	_	_	_	_
8	problem	_	Word	-	+	_	E	_	_	_	_	_	_
9	submitted	_	Word	-	+	_	_	E	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_
11	me	_	Word	-	+	_	_	_	A	_	_	_	_
12	can	_	Word	-	-	_	_	_	_	_	D	_	_
13	take	_	Word	-	+	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	form	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_
18	choice	_	Word	-	+	_	_	_	_	_	A	_	_
19	between	_	Word	-	-	_	_	_	_	_	_	_	R
20	two	_	Word	-	-	_	_	_	_	_	_	_	E
21	alternatives	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

