#BOS 300000
“	Punctuation	--	Terminal	500
However	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
solution	Word	--	Terminal	504
to	Word	--	Terminal	505
this	Word	--	Terminal	506
problem	Word	--	Terminal	507
submitted	Word	--	Terminal	508
to	Word	--	Terminal	509
me	Word	--	Terminal	510
can	Word	--	Terminal	511
take	Word	--	Terminal	512
the	Word	--	Terminal	512
form	Word	--	Terminal	512
of	Word	--	Terminal	513
a	Word	--	Terminal	514
choice	Word	--	Terminal	515
between	Word	--	Terminal	516
two	Word	--	Terminal	517
alternatives	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	L	528	LR	529
#502	PNCT	--	U	528
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525	A*	523
#508	FN	--	P	523
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	D	527
#512	FN	--	C	521
#513	FN	--	R	521
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	P	527
#522	FN	--	E	524
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	532
#529	LKG	--	--	0
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 300000
