#BOS 300000
“	Punctuation	--	Terminal	500
However	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
solution	Word	--	Terminal	504
to	Word	--	Terminal	505
this	Word	--	Terminal	506
problem	Word	--	Terminal	507
submitted	Word	--	Terminal	508
to	Word	--	Terminal	509
me	Word	--	Terminal	510
can	Word	--	Terminal	511
take	Word	--	Terminal	512
the	Word	--	Terminal	513
form	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
choice	Word	--	Terminal	517
between	Word	--	Terminal	518
two	Word	--	Terminal	519
alternatives	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	531
#501	FN	--	L	531	LR	532
#502	PNCT	--	U	531
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	P	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	526
#523	FN	--	S	530
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 300000
