# ::id 300000
# ::tok “ However , the solution to this problem submitted to me can take the form of a choice between two alternatives .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label)
                         :E (v21 / label
                                 :A (v25 / label)
                                 :P (v26 / label)
                                 :A (v27 / label
                                         :R (v28 / label)
                                         :C (v29 / label)))))
           :S (v5 / label
                  :E (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
