#BOS 3001000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
master	Word	--	Terminal	502
will	Word	--	Terminal	503
permit	Word	--	Terminal	504
my	Word	--	Terminal	505
saying	Word	--	Terminal	506
so	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Conseil	Word	--	Terminal	510
replied	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
never	Word	--	Terminal	515
expected	Word	--	Terminal	516
to	Word	--	Terminal	517
win	Word	--	Terminal	518
that	Word	--	Terminal	519
prize	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
Union	Word	--	Terminal	524
government	Word	--	Terminal	525
could	Word	--	Terminal	526
have	Word	--	Terminal	527
promised	Word	--	Terminal	528
$	Word	--	Terminal	529
100,000.00	Word	--	Terminal	530
and	Word	--	Terminal	531
been	Word	--	Terminal	532
none	Word	--	Terminal	533
the	Word	--	Terminal	534
poorer	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	PNCT	--	U	547
#501	FN	--	L	547
#502	FN	--	A	538
#503	FN	--	F	538
#504	FN	--	D	538
#505	FN	--	A	538
#506	FN	--	P	538
#507	FN	--	A	538
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	A	548
#511	FN	--	P	548
#512	PNCT	--	U	548
#513	PNCT	--	U	548
#514	FN	--	A	546	A*	544	A*	545
#515	FN	--	T	546
#516	FN	--	P	546
#517	FN	--	F	545
#518	FN	--	P	545
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	547
#522	FN	--	L	547
#523	FN	--	F	540
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	D	543
#527	FN	--	F	543
#528	FN	--	P	543
#529	FN	--	Q	541
#530	FN	--	C	541
#531	FN	--	L	547
#532	FN	--	F	544
#533	FN	--	D	544
#534	FN	--	F	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	PNCT	--	U	542
#538	FN	--	H	547
#539	FN	--	A	545
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	S	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 3001000
