#BOS 3002001
"	Punctuation	--	Terminal	500
Quite	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
what	Word	--	Terminal	506
's	Word	--	Terminal	506
more	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
imagine	Word	--	Terminal	509
that	Word	--	Terminal	510
people	Word	--	Terminal	511
will	Word	--	Terminal	512
soon	Word	--	Terminal	513
be	Word	--	Terminal	514
poking	Word	--	Terminal	515
fun	Word	--	Terminal	515
at	Word	--	Terminal	516
us	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	D	523
#502	PNCT	--	U	523
#503	FN	--	G	523
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	L	526
#507	PNCT	--	U	526
#508	FN	--	A	525
#509	FN	--	P	525
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	T	524
#514	FN	--	F	524
#515	FN	--	P	524
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	A	524
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 3002001
