#BOS 3002002
"	Punctuation	--	Terminal	500
To	Word	--	Terminal	501
be	Word	--	Terminal	501
sure	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
replied	Word	--	Terminal	505
serenely	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
do	Word	--	Terminal	510
think	Word	--	Terminal	511
they	Word	--	Terminal	512
'll	Word	--	Terminal	513
have	Word	--	Terminal	514
fun	Word	--	Terminal	515
at	Word	--	Terminal	516
master	Word	--	Terminal	517
's	Word	--	Terminal	518
expense	Word	--	Terminal	516
.	Punctuation	--	Terminal	519
And	Word	--	Terminal	520
must	Word	--	Terminal	521
it	Word	--	Terminal	522
be	Word	--	Terminal	523
said	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
must	Word	--	Terminal	530
be	Word	--	Terminal	531
said	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Conseil	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	PNCT	--	U	550
#501	FN	--	G	540
#502	PNCT	--	U	549
#503	PNCT	--	U	549
#504	FN	--	A	549
#505	FN	--	P	549
#506	FN	--	D	549
#507	PNCT	--	U	549
#508	PNCT	--	U	549
#509	FN	--	A	540
#510	FN	--	F	540
#511	FN	--	P	540
#512	FN	--	A	539
#513	FN	--	F	539
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	R	538
#519	PNCT	--	U	547
#520	FN	--	L	547
#521	FN	--	D	546
#522	FN	--	A	546
#523	FN	--	F	546
#524	FN	--	P	546
#525	PNCT	--	U	550
#526	PNCT	--	U	550
#527	PNCT	--	U	550
#528	PNCT	--	U	550
#529	FN	--	A	545
#530	FN	--	D	545
#531	FN	--	F	545
#532	FN	--	P	545
#533	PNCT	--	U	545
#534	FN	--	G	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	A	546
#542	FN	--	A	545
#543	FN	--	A	548
#544	FN	--	P	548
#545	FN	--	A	548
#546	FN	--	H	547
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 3002002
