#BOS 3002003
"	Punctuation	--	Terminal	500
Well	Word	--	Terminal	501
then	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
will	Word	--	Terminal	504
serve	Word	--	Terminal	505
master	Word	--	Terminal	506
right	Word	--	Terminal	505
!	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	L	510
#502	PNCT	--	U	510
#503	FN	--	A	509
#504	FN	--	F	509
#505	FN	--	S	509
#506	FN	--	A	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 3002003
