# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_
2	When	_	Word	-	-	_	L	_	_	_
3	one	_	Word	-	-	_	A	A*	_	_
4	has	_	Word	-	-	_	F	_	_	_
5	the	_	Word	-	-	_	F	_	_	_
6	honor	_	Word	-	+	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_
8	being	_	Word	-	-	_	_	F	_	_
9	an	_	Word	-	-	_	_	F	_	_
10	expert	_	Word	-	+	_	_	_	S*	_
11	as	_	Word	-	-	_	_	L	_	_
12	master	_	Word	-	+	_	_	H	_	_
13	is	_	Word	-	-	_	_	_	F	_
14	,	_	Punctuation	-	-	_	U	_	_	_
15	one	_	Word	-	-	_	_	_	_	A
16	must	_	Word	-	-	_	_	_	_	D
17	n't	_	Word	-	-	_	_	_	_	D
18	lay	_	Word	-	+	_	H	_	_	_
19	himself	_	Word	-	-	_	_	_	_	A
20	open	_	Word	-	-	_	_	_	_	Terminal
21	to-	_	Word	-	-	_	_	_	_	Terminal
22	"	_	Punctuation	-	-	_	_	_	_	U

