# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
4	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	voice	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	shouted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Ahoy	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_
14	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	There	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	's	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	thing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	in	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	question	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	abreast	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	us	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	leeward	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

