#BOS 3003002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
's	Word	--	Terminal	503
voice	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
shouted	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Ahoy	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
There	Word	--	Terminal	513
's	Word	--	Terminal	514
the	Word	--	Terminal	515
thing	Word	--	Terminal	516
in	Word	--	Terminal	517
question	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
abreast	Word	--	Terminal	519
of	Word	--	Terminal	520
us	Word	--	Terminal	521
to	Word	--	Terminal	522
leeward	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	C	526
#503	FN	--	R	526
#504	FN	--	C	527
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	A	535
#508	FN	--	P	535
#509	PNCT	--	U	535
#510	PNCT	--	U	535
#511	FN	--	G	534
#512	PNCT	--	U	534
#513	FN	--	F	534
#514	FN	--	S	534
#515	FN	--	F	532
#516	FN	--	C	532	A*	528
#517	FN	--	S	528
#518	PNCT	--	U	534
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	C	533
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	532
#529	FN	--	R	533
#530	FN	--	E	533
#531	FN	--	H	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 3003002
