#BOS 301000
“	Punctuation	--	Terminal	500
Either	Word	--	Terminal	501
we	Word	--	Terminal	502
know	Word	--	Terminal	503
every	Word	--	Terminal	504
variety	Word	--	Terminal	505
of	Word	--	Terminal	506
creature	Word	--	Terminal	507
populating	Word	--	Terminal	508
our	Word	--	Terminal	509
planet	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
or	Word	--	Terminal	512
we	Word	--	Terminal	513
do	Word	--	Terminal	514
not	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	FN	--	L	524	LR	526
#502	FN	--	A	522
#503	FN	--	P	522	C*	517
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	520
#507	FN	--	C	520	A*	519
#508	FN	--	P	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	524
#512	FN	--	L	524	LR	525
#513	FN	--	A	523
#514	FN	--	F	517
#515	FN	--	D	523
#516	PNCT	--	U	523
#517	FN	--	P	523
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522	A*	523
#522	FN	--	H	524	LA	525	LA	526
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#526	LKG	--	--	0
#EOS 301000
