# ::id 301000
# ::tok “ Either we know every variety of creature populating our planet , or we do not .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3.1 7-1.2.3.3.2 8-1.2.3.3.3.2 9-1.2.3.3.3.3.1 10-1.2.3.3.3.3.2 12-1.3 13-1.4.5 15-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :R (v15 / label~e.6)
                          :C (v16 / label~e.7)
                          :E (v17 / label
                                  :A v16
                                  :P (v18 / label~e.8)
                                  :A (v19 / label
                                          :E (v20 / label~e.9)
                                          :C (v21 / label~e.10))))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v9 / label
                  :C v7)
           :D (v10 / label~e.15)
           :A v8
           :A (v11 / label~e.13)))
