# ::id 302000
# ::tok “ If we do not know every one of them , if nature still keeps ichthyological secrets from us , nothing is more admissible than to accept the existence of fish or cetaceans of new species or even new genera , animals with a basically ‘cast-iron’ constitution that inhabit strata beyond the reach of our soundings , and which some development or other , an urge or a whim if you prefer , can bring to the upper level of the ocean for long intervals .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v27 / label
                                         :R (v36 / label)
                                         :C (v37 / label))
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :A (v21 / label
                                 :R (v32 / label)
                                 :C (v33 / label)))
                  :H (v10 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :S (v24 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :S (v34 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A (v35 / label
                                          :R (v40 / label)
                                          :C (v41 / label
                                                  :C (v44 / label)
                                                  :N (v45 / label)
                                                  :C (v46 / label
                                                          :R v40
                                                          :C (v54 / label)))
                                          :E (v42 / label
                                                  :R (v47 / label)
                                                  :C (v48 / label
                                                          :E (v55 / label)
                                                          :C (v56 / label))
                                                  :N (v49 / label)
                                                  :C (v50 / label
                                                          :E (v57 / label)
                                                          :E (v58 / label)
                                                          :C (v59 / label)))
                                          :E (v43 / label
                                                  :C (v51 / label)
                                                  :E (v52 / label
                                                          :A v51
                                                          :R (v60 / label)
                                                          :S (v61 / label
                                                                  :E (v67 / label)
                                                                  :C (v68 / label))
                                                          :D (v62 / label)
                                                          :D (v63 / label))
                                                  :E (v53 / label
                                                          :C (v64 / label
                                                                  :A v51
                                                                  :R (v69 / label)
                                                                  :P (v70 / label)
                                                                  :A (v71 / label
                                                                          :C (v78 / label)
                                                                          :E (v79 / label
                                                                                  :A v78
                                                                                  :R (v91 / label)
                                                                                  :P (v92 / label
                                                                                          :E (v106 / label)
                                                                                          :C (v107 / label))
                                                                                  :A (v93 / label
                                                                                          :R (v108 / label)
                                                                                          :E (v109 / label)
                                                                                          :C (v110 / label)))))
                                                          :N (v65 / label)
                                                          :C (v66 / label
                                                                  :A v51
                                                                  :R (v72 / label)
                                                                  :A (v73 / label
                                                                          :C (v80 / label
                                                                                  :E (v94 / label)
                                                                                  :C (v95 / label)
                                                                                  :E (v96 / label
                                                                                          :R (v111 / label)
                                                                                          :C (v112 / label)))
                                                                          :C (v81 / label
                                                                                  :E (v97 / label)
                                                                                  :C (v98 / label))
                                                                          :N (v82 / label)
                                                                          :C (v83 / label
                                                                                  :E (v99 / label)
                                                                                  :E (v100 / label)
                                                                                  :C (v101 / label)))
                                                                  :D (v74 / label)
                                                                  :P (v75 / label)
                                                                  :A (v76 / label
                                                                          :R (v84 / label)
                                                                          :E (v85 / label
                                                                                  :E (v102 / label)
                                                                                  :E (v103 / label)
                                                                                  :C (v104 / label)
                                                                                  :R (v105 / label))
                                                                          :E (v86 / label)
                                                                          :C (v87 / label))
                                                                  :D (v77 / label
                                                                          :R (v88 / label)
                                                                          :E (v89 / label)
                                                                          :C (v90 / label)))))))))))
