#BOS 302000
“	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
we	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
every	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
them	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
nature	Word	--	Terminal	512
still	Word	--	Terminal	513
keeps	Word	--	Terminal	514
ichthyological	Word	--	Terminal	515
secrets	Word	--	Terminal	516
from	Word	--	Terminal	517
us	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nothing	Word	--	Terminal	520
is	Word	--	Terminal	521
more	Word	--	Terminal	522
admissible	Word	--	Terminal	523
than	Word	--	Terminal	524
to	Word	--	Terminal	525
accept	Word	--	Terminal	526
the	Word	--	Terminal	527
existence	Word	--	Terminal	528
of	Word	--	Terminal	529
fish	Word	--	Terminal	530
or	Word	--	Terminal	531
cetaceans	Word	--	Terminal	532
of	Word	--	Terminal	533
new	Word	--	Terminal	534
species	Word	--	Terminal	535
or	Word	--	Terminal	536
even	Word	--	Terminal	537
new	Word	--	Terminal	538
genera	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
animals	Word	--	Terminal	541
with	Word	--	Terminal	542
a	Word	--	Terminal	543
basically	Word	--	Terminal	544
‘cast-iron’	Word	--	Terminal	545
constitution	Word	--	Terminal	546
that	Word	--	Terminal	547
inhabit	Word	--	Terminal	548
strata	Word	--	Terminal	549
beyond	Word	--	Terminal	550
the	Word	--	Terminal	551
reach	Word	--	Terminal	552
of	Word	--	Terminal	553
our	Word	--	Terminal	554
soundings	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
and	Word	--	Terminal	557
which	Word	--	Terminal	558
some	Word	--	Terminal	559
development	Word	--	Terminal	560
or	Word	--	Terminal	561
other	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
an	Word	--	Terminal	564
urge	Word	--	Terminal	565
or	Word	--	Terminal	566
a	Word	--	Terminal	567
whim	Word	--	Terminal	568
if	Word	--	Terminal	569
you	Word	--	Terminal	569
prefer	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
can	Word	--	Terminal	571
bring	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
upper	Word	--	Terminal	575
level	Word	--	Terminal	576
of	Word	--	Terminal	577
the	Word	--	Terminal	578
ocean	Word	--	Terminal	579
for	Word	--	Terminal	580
long	Word	--	Terminal	581
intervals	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	PNCT	--	U	618
#501	FN	--	L	618
#502	FN	--	A	605
#503	FN	--	F	605
#504	FN	--	D	605
#505	FN	--	P	605
#506	FN	--	E	604
#507	FN	--	C	604
#508	FN	--	R	584
#509	FN	--	C	584
#510	PNCT	--	U	618
#511	FN	--	L	618
#512	FN	--	A	603
#513	FN	--	D	603
#514	FN	--	P	603
#515	FN	--	E	585
#516	FN	--	C	585
#517	FN	--	R	586
#518	FN	--	C	586
#519	PNCT	--	U	618
#520	FN	--	A	587
#521	FN	--	F	587
#522	FN	--	D	587
#523	FN	--	S	587
#524	FN	--	L	618
#525	FN	--	F	617
#526	FN	--	P	617
#527	FN	--	E	588
#528	FN	--	C	588
#529	FN	--	R	615	R*	589
#530	FN	--	C	590
#531	FN	--	N	590
#532	FN	--	C	589
#533	FN	--	R	606
#534	FN	--	E	591
#535	FN	--	C	591
#536	FN	--	N	606
#537	FN	--	E	592
#538	FN	--	E	592
#539	FN	--	C	592
#540	PNCT	--	U	615
#541	FN	--	C	614	A*	594	A*	612	A*	610
#542	FN	--	R	594
#543	FN	--	E	593
#544	FN	--	D	594
#545	FN	--	D	594
#546	FN	--	C	593
#547	FN	--	R	612
#548	FN	--	P	612
#549	FN	--	C	611	A*	607
#550	FN	--	R	607
#551	FN	--	E	595
#552	FN	--	C	595
#553	FN	--	R	596
#554	FN	--	E	596
#555	FN	--	C	596
#556	PNCT	--	U	613
#557	FN	--	N	613
#558	FN	--	R	610
#559	FN	--	E	608
#560	FN	--	C	608
#561	FN	--	R	597
#562	FN	--	C	597
#563	PNCT	--	U	609
#564	FN	--	E	598
#565	FN	--	C	598
#566	FN	--	N	609
#567	FN	--	E	599
#568	FN	--	C	599
#569	FN	--	E	599
#570	PNCT	--	U	610
#571	FN	--	D	610
#572	FN	--	P	610
#573	FN	--	R	601
#574	FN	--	E	600
#575	FN	--	E	600
#576	FN	--	C	600
#577	FN	--	R	600
#578	FN	--	E	601
#579	FN	--	C	601
#580	FN	--	R	602
#581	FN	--	E	602
#582	FN	--	C	602
#583	PNCT	--	U	602
#584	FN	--	E	604
#585	FN	--	A	603
#586	FN	--	A	603
#587	FN	--	H	618
#588	FN	--	S	616
#589	FN	--	C	590
#590	FN	--	C	615
#591	FN	--	C	606
#592	FN	--	C	606
#593	FN	--	S	594
#594	FN	--	E	614
#595	FN	--	P	607
#596	FN	--	A	607
#597	FN	--	E	608
#598	FN	--	C	609
#599	FN	--	C	609
#600	FN	--	E	601
#601	FN	--	A	610
#602	FN	--	D	610
#603	FN	--	H	618
#604	FN	--	A	605
#605	FN	--	H	618
#606	FN	--	E	615
#607	FN	--	E	611
#608	FN	--	C	609
#609	FN	--	A	610
#610	FN	--	C	613
#611	FN	--	A	612
#612	FN	--	C	613
#613	FN	--	E	614
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	A	621
#619	FN	--	A	621
#620	FN	--	P	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 302000
