#BOS 302000
“	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
we	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
every	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
them	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
nature	Word	--	Terminal	512
still	Word	--	Terminal	513
keeps	Word	--	Terminal	514
ichthyological	Word	--	Terminal	515
secrets	Word	--	Terminal	516
from	Word	--	Terminal	517
us	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nothing	Word	--	Terminal	520
is	Word	--	Terminal	521
more	Word	--	Terminal	522
admissible	Word	--	Terminal	523
than	Word	--	Terminal	524
to	Word	--	Terminal	525
accept	Word	--	Terminal	526
the	Word	--	Terminal	527
existence	Word	--	Terminal	528
of	Word	--	Terminal	529
fish	Word	--	Terminal	530
or	Word	--	Terminal	531
cetaceans	Word	--	Terminal	532
of	Word	--	Terminal	533
new	Word	--	Terminal	534
species	Word	--	Terminal	535
or	Word	--	Terminal	536
even	Word	--	Terminal	537
new	Word	--	Terminal	538
genera	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
animals	Word	--	Terminal	541
with	Word	--	Terminal	542
a	Word	--	Terminal	543
basically	Word	--	Terminal	544
‘cast-iron’	Word	--	Terminal	545
constitution	Word	--	Terminal	546
that	Word	--	Terminal	547
inhabit	Word	--	Terminal	548
strata	Word	--	Terminal	549
beyond	Word	--	Terminal	550
the	Word	--	Terminal	551
reach	Word	--	Terminal	552
of	Word	--	Terminal	553
our	Word	--	Terminal	554
soundings	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
and	Word	--	Terminal	557
which	Word	--	Terminal	558
some	Word	--	Terminal	559
development	Word	--	Terminal	560
or	Word	--	Terminal	561
other	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
an	Word	--	Terminal	564
urge	Word	--	Terminal	565
or	Word	--	Terminal	566
a	Word	--	Terminal	567
whim	Word	--	Terminal	568
if	Word	--	Terminal	569
you	Word	--	Terminal	569
prefer	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
can	Word	--	Terminal	571
bring	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
upper	Word	--	Terminal	575
level	Word	--	Terminal	576
of	Word	--	Terminal	577
the	Word	--	Terminal	578
ocean	Word	--	Terminal	579
for	Word	--	Terminal	580
long	Word	--	Terminal	581
intervals	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
#500	PNCT	--	U	624
#501	FN	--	L	624	LR	616
#502	FN	--	A	607
#503	FN	--	F	584
#504	FN	--	D	607
#505	FN	--	C	584
#506	FN	--	E	606
#507	FN	--	C	606
#508	FN	--	R	585
#509	FN	--	C	585
#510	PNCT	--	U	624
#511	FN	--	L	624	LR	613
#512	FN	--	A	605
#513	FN	--	D	605
#514	FN	--	P	605
#515	FN	--	E	586
#516	FN	--	C	586
#517	FN	--	R	587
#518	FN	--	C	587
#519	PNCT	--	U	624
#520	FN	--	C	608
#521	FN	--	F	588
#522	FN	--	E	588
#523	FN	--	C	588
#524	FN	--	F	615
#525	FN	--	F	615
#526	FN	--	C	615
#527	FN	--	E	622
#528	FN	--	C	622
#529	FN	--	R	589	R*	590
#530	FN	--	C	589
#531	FN	--	N	591
#532	FN	--	C	590
#533	FN	--	R	592	R*	593
#534	FN	--	E	592
#535	FN	--	C	592
#536	FN	--	N	594
#537	FN	--	E	593
#538	FN	--	E	593
#539	FN	--	C	593
#540	PNCT	--	U	621
#541	FN	--	C	620	A*	618	A*	612
#542	FN	--	R	595
#543	FN	--	E	595
#544	FN	--	E	595
#545	FN	--	E	595
#546	FN	--	C	595
#547	FN	--	R	618
#548	FN	--	P	618
#549	FN	--	C	617	A*	609
#550	FN	--	R	609
#551	FN	--	E	596
#552	FN	--	C	596
#553	FN	--	R	597
#554	FN	--	E	597
#555	FN	--	C	597
#556	PNCT	--	U	619
#557	FN	--	N	619
#558	FN	--	R	612
#559	FN	--	E	610
#560	FN	--	C	610
#561	FN	--	R	598
#562	FN	--	C	598
#563	PNCT	--	U	611
#564	FN	--	E	599
#565	FN	--	C	599
#566	FN	--	N	611
#567	FN	--	E	600
#568	FN	--	C	600
#569	FN	--	E	600
#570	PNCT	--	U	612
#571	FN	--	E	601
#572	FN	--	C	601
#573	FN	--	R	603
#574	FN	--	E	602
#575	FN	--	E	602
#576	FN	--	C	602
#577	FN	--	R	602
#578	FN	--	E	603
#579	FN	--	C	603
#580	FN	--	R	604
#581	FN	--	E	604
#582	FN	--	C	604
#583	PNCT	--	U	604
#584	FN	--	P	607
#585	FN	--	E	606
#586	FN	--	A	605
#587	FN	--	A	605
#588	FN	--	E	608
#589	FN	--	C	591
#590	FN	--	C	591
#591	FN	--	C	621
#592	FN	--	C	594
#593	FN	--	C	594
#594	FN	--	E	621
#595	FN	--	E	620
#596	FN	--	P	609
#597	FN	--	A	609
#598	FN	--	E	610
#599	FN	--	C	611
#600	FN	--	C	611
#601	FN	--	P	612
#602	FN	--	E	603
#603	FN	--	A	612
#604	FN	--	D	612
#605	FN	--	H	624	LA	613
#606	FN	--	A	607
#607	FN	--	H	624	LA	616
#608	FN	--	E	615
#609	FN	--	E	617
#610	FN	--	C	611
#611	FN	--	A	612
#612	FN	--	C	619
#613	LKG	--	--	0
#614	FN	--	A	623
#615	FN	--	P	623
#616	LKG	--	--	0
#617	FN	--	A	618
#618	FN	--	C	619
#619	FN	--	E	620
#620	FN	--	E	621
#621	FN	--	E	622
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 302000
