# ::id 302000
# ::tok “ If we do not know every one of them , if nature still keeps ichthyological secrets from us , nothing is more admissible than to accept the existence of fish or cetaceans of new species or even new genera , animals with a basically ‘cast-iron’ constitution that inhabit strata beyond the reach of our soundings , and which some development or other , an urge or a whim if you prefer , can bring to the upper level of the ocean for long intervals .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label
                   :E (v27 / label
                           :C (v34 / label)
                           :E (v35 / label
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :C (v28 / label))
           :A (v18 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :C (v36 / label
                                   :C (v41 / label
                                           :R (v50 / label)
                                           :C (v51 / label))
                                   :N (v42 / label)
                                   :C (v43 / label
                                           :C (v52 / label)
                                           :R v50))
                           :E (v37 / label
                                   :C (v44 / label
                                           :R (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :N (v45 / label)
                                   :C (v46 / label
                                           :E (v56 / label)
                                           :E (v57 / label)
                                           :C (v58 / label)
                                           :R v53))
                           :E (v38 / label
                                   :C (v47 / label)
                                   :E (v48 / label
                                           :R (v59 / label)
                                           :E (v60 / label)
                                           :E (v61 / label)
                                           :E (v62 / label)
                                           :C (v63 / label))
                                   :E (v49 / label
                                           :C (v64 / label
                                                   :A v47
                                                   :R (v67 / label)
                                                   :P (v68 / label)
                                                   :A (v69 / label
                                                           :C (v75 / label)
                                                           :E (v76 / label
                                                                   :A v75
                                                                   :R (v90 / label)
                                                                   :P (v91 / label
                                                                           :E (v105 / label)
                                                                           :C (v106 / label))
                                                                   :A (v92 / label
                                                                           :R (v107 / label)
                                                                           :E (v108 / label)
                                                                           :C (v109 / label)))))
                                           :N (v65 / label)
                                           :C (v66 / label
                                                   :A v47
                                                   :R (v70 / label)
                                                   :A (v71 / label
                                                           :C (v77 / label
                                                                   :E (v93 / label)
                                                                   :C (v94 / label)
                                                                   :E (v95 / label
                                                                           :R (v110 / label)
                                                                           :C (v111 / label)))
                                                           :C (v78 / label
                                                                   :E (v96 / label)
                                                                   :C (v97 / label))
                                                           :N (v79 / label)
                                                           :C (v80 / label
                                                                   :E (v98 / label)
                                                                   :E (v99 / label)
                                                                   :C (v100 / label)))
                                                   :P (v72 / label
                                                           :E (v81 / label)
                                                           :C (v82 / label))
                                                   :A (v73 / label
                                                           :R (v83 / label)
                                                           :E (v84 / label
                                                                   :E (v101 / label)
                                                                   :E (v102 / label)
                                                                   :C (v103 / label)
                                                                   :R (v104 / label))
                                                           :E (v85 / label)
                                                           :C (v86 / label))
                                                   :D (v74 / label
                                                           :R (v87 / label)
                                                           :E (v88 / label)
                                                           :C (v89 / label)))))))))
