#BOS 302000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
we	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
every	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
them	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
nature	Word	--	Terminal	512
still	Word	--	Terminal	513
keeps	Word	--	Terminal	514
ichthyological	Word	--	Terminal	515
secrets	Word	--	Terminal	516
from	Word	--	Terminal	517
us	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nothing	Word	--	Terminal	520
is	Word	--	Terminal	521
more	Word	--	Terminal	522
admissible	Word	--	Terminal	523
than	Word	--	Terminal	524
to	Word	--	Terminal	525
accept	Word	--	Terminal	526
the	Word	--	Terminal	527
existence	Word	--	Terminal	528
of	Word	--	Terminal	529
fish	Word	--	Terminal	530
or	Word	--	Terminal	531
cetaceans	Word	--	Terminal	532
of	Word	--	Terminal	533
new	Word	--	Terminal	534
species	Word	--	Terminal	535
or	Word	--	Terminal	536
even	Word	--	Terminal	537
new	Word	--	Terminal	538
genera	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
animals	Word	--	Terminal	541
with	Word	--	Terminal	542
a	Word	--	Terminal	543
basically	Word	--	Terminal	544
'	Punctuation	--	Terminal	545
cast	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
iron	Word	--	Terminal	548
'	Punctuation	--	Terminal	549
constitution	Word	--	Terminal	550
that	Word	--	Terminal	551
inhabit	Word	--	Terminal	552
strata	Word	--	Terminal	553
beyond	Word	--	Terminal	554
the	Word	--	Terminal	555
reach	Word	--	Terminal	556
of	Word	--	Terminal	557
our	Word	--	Terminal	558
soundings	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
and	Word	--	Terminal	561
which	Word	--	Terminal	562
some	Word	--	Terminal	563
development	Word	--	Terminal	564
or	Word	--	Terminal	565
other	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
an	Word	--	Terminal	568
urge	Word	--	Terminal	569
or	Word	--	Terminal	570
a	Word	--	Terminal	571
whim	Word	--	Terminal	572
if	Word	--	Terminal	573
you	Word	--	Terminal	573
prefer	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
can	Word	--	Terminal	575
bring	Word	--	Terminal	576
to	Word	--	Terminal	577
the	Word	--	Terminal	578
upper	Word	--	Terminal	579
level	Word	--	Terminal	580
of	Word	--	Terminal	581
the	Word	--	Terminal	582
ocean	Word	--	Terminal	583
for	Word	--	Terminal	584
long	Word	--	Terminal	585
intervals	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
#500	PNCT	--	U	623
#501	FN	--	L	623
#502	FN	--	A	610
#503	FN	--	F	610
#504	FN	--	D	610
#505	FN	--	P	610
#506	FN	--	E	609
#507	FN	--	C	609
#508	FN	--	R	588
#509	FN	--	C	588
#510	PNCT	--	U	623
#511	FN	--	L	623
#512	FN	--	A	608
#513	FN	--	D	608
#514	FN	--	P	608
#515	FN	--	E	589
#516	FN	--	C	589
#517	FN	--	R	590
#518	FN	--	C	590
#519	PNCT	--	U	623
#520	FN	--	A	591
#521	FN	--	F	591
#522	FN	--	D	591
#523	FN	--	S	591
#524	FN	--	L	623
#525	FN	--	F	622
#526	FN	--	P	622
#527	FN	--	E	592
#528	FN	--	C	592
#529	FN	--	R	620	R*	593
#530	FN	--	C	594
#531	FN	--	N	594
#532	FN	--	C	593
#533	FN	--	R	611
#534	FN	--	E	595
#535	FN	--	C	595
#536	FN	--	N	611
#537	FN	--	E	596
#538	FN	--	E	596
#539	FN	--	C	596
#540	PNCT	--	U	620
#541	FN	--	C	619	A*	599	A*	617	A*	615
#542	FN	--	R	599
#543	FN	--	E	597
#544	FN	--	D	599
#545	PNCT	--	U	599
#546	FN	--	E	598
#547	PNCT	--	U	598
#548	FN	--	C	598
#549	PNCT	--	U	599
#550	FN	--	C	597
#551	FN	--	R	617
#552	FN	--	P	617
#553	FN	--	C	616	A*	612
#554	FN	--	R	612
#555	FN	--	E	600
#556	FN	--	C	600
#557	FN	--	R	601
#558	FN	--	E	601
#559	FN	--	C	601
#560	PNCT	--	U	618
#561	FN	--	N	618
#562	FN	--	R	615
#563	FN	--	E	613
#564	FN	--	C	613
#565	FN	--	R	602
#566	FN	--	C	602
#567	PNCT	--	U	614
#568	FN	--	E	603
#569	FN	--	C	603
#570	FN	--	N	614
#571	FN	--	E	604
#572	FN	--	C	604
#573	FN	--	E	604
#574	PNCT	--	U	615
#575	FN	--	D	615
#576	FN	--	P	615
#577	FN	--	R	606
#578	FN	--	E	605
#579	FN	--	E	605
#580	FN	--	C	605
#581	FN	--	R	605
#582	FN	--	E	606
#583	FN	--	C	606
#584	FN	--	R	607
#585	FN	--	E	607
#586	FN	--	C	607
#587	PNCT	--	U	607
#588	FN	--	E	609
#589	FN	--	A	608
#590	FN	--	A	608
#591	FN	--	H	623
#592	FN	--	S	621
#593	FN	--	C	594
#594	FN	--	C	620
#595	FN	--	C	611
#596	FN	--	C	611
#597	FN	--	S	599
#598	FN	--	D	599
#599	FN	--	E	619
#600	FN	--	P	612
#601	FN	--	A	612
#602	FN	--	E	613
#603	FN	--	C	614
#604	FN	--	C	614
#605	FN	--	E	606
#606	FN	--	A	615
#607	FN	--	D	615
#608	FN	--	H	623
#609	FN	--	A	610
#610	FN	--	H	623
#611	FN	--	E	620
#612	FN	--	E	616
#613	FN	--	C	614
#614	FN	--	A	615
#615	FN	--	C	618
#616	FN	--	A	617
#617	FN	--	C	618
#618	FN	--	E	619
#619	FN	--	E	620
#620	FN	--	A	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	A	626
#624	FN	--	P	626
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	--	0
#EOS 302000
