# ::id 303000
# ::tok “ If , on the other hand , we do know every living species , we must look for the animal in question among those marine creatures already cataloged , and in this event I would be inclined to accept the existence of a giant narwhale .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :L (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v29 / label)
                                 :E (v30 / label
                                         :A (v31 / label)
                                         :P (v47 / label))
                                 :C v31))
                  :H (v9 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v32 / label)
                                 :C (v33 / label)
                                 :E (v34 / label
                                         :R (v48 / label)
                                         :C (v49 / label)))
                         :A (v23 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label)
                                 :E (v39 / label
                                         :A v38
                                         :A (v50 / label)
                                         :D (v51 / label)
                                         :P (v52 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v25 / label)
                          :D (v26 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :S (v45 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :A (v46 / label
                                          :R (v55 / label)
                                          :E (v56 / label)
                                          :E (v57 / label)
                                          :C (v58 / label)))))))
