# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	If	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	hand	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	we	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	do	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	every	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	living	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	species	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	we	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	must	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	look	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	animal	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	question	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	among	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	those	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	marine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	creatures	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	already	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	cataloged	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	inclined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	accept	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	giant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

