#BOS 303000
"	Punctuation	--	Terminal	500
If	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
other	Word	--	Terminal	505
hand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
we	Word	--	Terminal	508
do	Word	--	Terminal	509
know	Word	--	Terminal	510
every	Word	--	Terminal	511
living	Word	--	Terminal	512
species	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
we	Word	--	Terminal	515
must	Word	--	Terminal	516
look	Word	--	Terminal	517
for	Word	--	Terminal	517
the	Word	--	Terminal	518
animal	Word	--	Terminal	519
in	Word	--	Terminal	520
question	Word	--	Terminal	521
among	Word	--	Terminal	522
those	Word	--	Terminal	523
marine	Word	--	Terminal	524
creatures	Word	--	Terminal	525
already	Word	--	Terminal	526
cataloged	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
in	Word	--	Terminal	530
this	Word	--	Terminal	531
event	Word	--	Terminal	532
I	Word	--	Terminal	533
would	Word	--	Terminal	534
be	Word	--	Terminal	535
inclined	Word	--	Terminal	536
to	Word	--	Terminal	537
accept	Word	--	Terminal	538
the	Word	--	Terminal	539
existence	Word	--	Terminal	540
of	Word	--	Terminal	541
a	Word	--	Terminal	542
giant	Word	--	Terminal	543
narwhale	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	564
#501	FN	--	L	564	LR	560
#502	PNCT	--	U	564
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	564
#508	FN	--	A	554
#509	FN	--	F	554
#510	FN	--	P	554
#511	FN	--	E	548
#512	FN	--	P	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	564
#515	FN	--	A	563
#516	FN	--	D	563
#517	FN	--	P	563
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	R	549
#521	FN	--	C	549
#522	FN	--	R	562
#523	FN	--	E	562
#524	FN	--	E	562
#525	FN	--	C	562	A*	561
#526	FN	--	D	561
#527	FN	--	P	561
#528	PNCT	--	U	564
#529	FN	--	L	564	LR	565
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	A	559
#534	FN	--	E	551
#535	FN	--	F	551
#536	FN	--	C	551
#537	FN	--	F	559
#538	FN	--	P	559
#539	FN	--	E	552
#540	FN	--	C	552
#541	FN	--	R	553
#542	FN	--	E	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	L	564	LR	555
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	E	556
#550	FN	--	A	559
#551	FN	--	D	559
#552	FN	--	S	558
#553	FN	--	A	558
#554	FN	--	H	564	LA	555	LA	560
#555	LKG	--	--	0
#556	FN	--	A	563
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	H	564	LA	565
#560	LKG	--	--	0
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	A	568
#565	LKG	--	--	0
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 303000
