#BOS 304000
“	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
common	Word	--	Terminal	502
narwhale	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
or	Word	--	Terminal	505
sea	Word	--	Terminal	506
unicorn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
often	Word	--	Terminal	509
reaches	Word	--	Terminal	510
a	Word	--	Terminal	511
length	Word	--	Terminal	512
of	Word	--	Terminal	513
sixty	Word	--	Terminal	514
feet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	E	517	E*	518
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	519
#505	FN	--	N	519
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 304000
