#BOS 304000
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
common	Word	--	Terminal	502
narwhale	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
or	Word	--	Terminal	505
sea	Word	--	Terminal	506
unicorn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
often	Word	--	Terminal	509
reaches	Word	--	Terminal	510
a	Word	--	Terminal	511
length	Word	--	Terminal	512
of	Word	--	Terminal	513
sixty	Word	--	Terminal	514
feet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Increase	Word	--	Terminal	517
its	Word	--	Terminal	518
dimensions	Word	--	Terminal	519
fivefold	Word	--	Terminal	520
or	Word	--	Terminal	521
even	Word	--	Terminal	522
tenfold	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
then	Word	--	Terminal	525
give	Word	--	Terminal	526
this	Word	--	Terminal	527
cetacean	Word	--	Terminal	528
a	Word	--	Terminal	529
strength	Word	--	Terminal	530
in	Word	--	Terminal	531
proportion	Word	--	Terminal	532
to	Word	--	Terminal	533
its	Word	--	Terminal	534
size	Word	--	Terminal	535
while	Word	--	Terminal	536
enlarging	Word	--	Terminal	537
its	Word	--	Terminal	538
offensive	Word	--	Terminal	539
weapons	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
you	Word	--	Terminal	543
have	Word	--	Terminal	544
the	Word	--	Terminal	545
animal	Word	--	Terminal	546
we	Word	--	Terminal	547
're	Word	--	Terminal	548
looking	Word	--	Terminal	549
for	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
would	Word	--	Terminal	552
have	Word	--	Terminal	553
the	Word	--	Terminal	554
proportions	Word	--	Terminal	555
determined	Word	--	Terminal	556
by	Word	--	Terminal	557
the	Word	--	Terminal	558
officers	Word	--	Terminal	559
of	Word	--	Terminal	560
the	Word	--	Terminal	561
Shannon	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
the	Word	--	Terminal	564
instrument	Word	--	Terminal	565
needed	Word	--	Terminal	566
to	Word	--	Terminal	567
perforate	Word	--	Terminal	568
the	Word	--	Terminal	569
Scotia	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
the	Word	--	Terminal	573
power	Word	--	Terminal	574
to	Word	--	Terminal	575
pierce	Word	--	Terminal	576
a	Word	--	Terminal	577
steamer	Word	--	Terminal	578
's	Word	--	Terminal	579
hull	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	PNCT	--	U	624
#501	FN	--	E	582	E*	583
#502	FN	--	E	582
#503	FN	--	C	582
#504	PNCT	--	U	584
#505	FN	--	N	584
#506	FN	--	E	583
#507	FN	--	C	583
#508	PNCT	--	U	599
#509	FN	--	D	599
#510	FN	--	D	599
#511	FN	--	E	585
#512	FN	--	C	585
#513	FN	--	R	586
#514	FN	--	E	586
#515	FN	--	C	586
#516	PNCT	--	U	624
#517	FN	--	P	602
#518	FN	--	E	587
#519	FN	--	C	587
#520	FN	--	C	601
#521	FN	--	N	601
#522	FN	--	E	588
#523	FN	--	C	588
#524	PNCT	--	U	624
#525	FN	--	L	624	LR	616
#526	FN	--	P	605
#527	FN	--	E	589
#528	FN	--	C	589
#529	FN	--	E	604
#530	FN	--	C	604
#531	FN	--	R	590
#532	FN	--	C	590
#533	FN	--	R	590
#534	FN	--	E	591
#535	FN	--	C	591
#536	FN	--	L	624	LR	617
#537	FN	--	P	607
#538	FN	--	E	592
#539	FN	--	E	592
#540	FN	--	C	592
#541	PNCT	--	U	624
#542	FN	--	L	624	LR	615
#543	FN	--	A	609
#544	FN	--	S	609
#545	FN	--	E	608
#546	FN	--	C	608	A*	593
#547	FN	--	A	593
#548	FN	--	F	593
#549	FN	--	P	593
#550	PNCT	--	U	624
#551	FN	--	A	623	A*	612
#552	FN	--	D	623
#553	FN	--	S	623
#554	FN	--	E	620
#555	FN	--	C	620	A*	618
#556	FN	--	P	618
#557	FN	--	R	611
#558	FN	--	E	611
#559	FN	--	C	611
#560	FN	--	R	594
#561	FN	--	E	594
#562	FN	--	C	594
#563	PNCT	--	U	622
#564	FN	--	E	621
#565	FN	--	C	621	A*	619
#566	FN	--	S	619
#567	FN	--	F	614
#568	FN	--	P	614
#569	FN	--	E	595
#570	FN	--	C	595
#571	PNCT	--	U	622
#572	FN	--	N	622
#573	FN	--	E	596
#574	FN	--	C	596
#575	FN	--	F	610
#576	FN	--	P	610
#577	FN	--	E	598
#578	FN	--	C	597
#579	FN	--	R	597
#580	FN	--	C	598
#581	PNCT	--	U	598
#582	FN	--	C	584
#583	FN	--	C	584
#584	FN	--	A	599
#585	FN	--	S	599
#586	FN	--	A	599
#587	FN	--	A	602
#588	FN	--	C	601
#589	FN	--	A	605
#590	FN	--	E	591
#591	FN	--	E	604
#592	FN	--	A	607
#593	FN	--	E	608
#594	FN	--	E	611
#595	FN	--	A	614
#596	FN	--	S	612
#597	FN	--	E	598
#598	FN	--	A	610
#599	FN	--	H	624
#600	FN	--	A	602
#601	FN	--	A	602
#602	FN	--	H	624
#603	FN	--	A	605
#604	FN	--	A	605
#605	FN	--	H	624	LA	615	LA	616
#606	FN	--	A	607
#607	FN	--	H	624	LA	617
#608	FN	--	A	609
#609	FN	--	H	624	LA	615
#610	FN	--	A	612
#611	FN	--	A	618
#612	FN	--	C	622
#613	FN	--	A	614
#614	FN	--	A	619
#615	LKG	--	--	0
#616	LKG	--	--	0
#617	LKG	--	--	0
#618	FN	--	E	620
#619	FN	--	E	621
#620	FN	--	C	622
#621	FN	--	C	622
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	627
#625	FN	--	A	627
#626	FN	--	P	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 304000
