# ::id 304000
# ::tok “ The common narwhale , or sea unicorn , often reaches a length of sixty feet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :E v13))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
