#BOS 304002
It	Word	--	Terminal	500
would	Word	--	Terminal	501
have	Word	--	Terminal	502
the	Word	--	Terminal	503
proportions	Word	--	Terminal	504
determined	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
officers	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Shannon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
instrument	Word	--	Terminal	514
needed	Word	--	Terminal	515
to	Word	--	Terminal	516
perforate	Word	--	Terminal	517
the	Word	--	Terminal	518
Scotia	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
power	Word	--	Terminal	523
to	Word	--	Terminal	524
pierce	Word	--	Terminal	525
a	Word	--	Terminal	526
steamer	Word	--	Terminal	527
’s	Word	--	Terminal	528
hull	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	551
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	E	540
#504	FN	--	C	540	A*	539
#505	FN	--	P	539
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	550
#513	FN	--	E	546
#514	FN	--	C	546	A*	544
#515	FN	--	S	544
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	E	534
#519	FN	--	C	534
#520	PNCT	--	U	550
#521	FN	--	N	550
#522	FN	--	E	549
#523	FN	--	C	549	A*	548
#524	FN	--	F	535
#525	FN	--	C	535
#526	FN	--	E	537
#527	FN	--	C	536
#528	FN	--	R	536
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	S	551
#532	FN	--	E	538
#533	FN	--	P	543
#534	FN	--	A	543
#535	FN	--	P	547
#536	FN	--	E	537
#537	FN	--	A	547
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	C	550
#541	FN	--	S	548
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	E	546
#545	FN	--	A	547
#546	FN	--	C	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 304002
