# ::id 304001
# ::tok Increase its dimensions fivefold or even tenfold , then give this cetacean a strength in proportion to its size while enlarging its offensive weapons , and you have the animal we ’re looking for .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v39 / label)
                           :C (v40 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :E (v41 / label
                                   :R (v46 / label)
                                   :C (v47 / label)
                                   :R (v48 / label))
                           :E (v42 / label)
                           :C (v43 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label)
           :S (v21 / label)
           :A (v22 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :A v37
                           :A (v44 / label)
                           :P (v45 / label
                                   :C (v49 / label))))))
