# ::id 304000
# ::tok “ The common narwhale , or sea unicorn , often reaches a length of sixty feet . Increase its dimensions fivefold or even tenfold , then give this cetacean a strength in proportion to its size while enlarging its offensive weapons , and you have the animal we ’re looking for . It would have the proportions determined by the officers of the Shannon , the instrument needed to perforate the Scotia , and the power to pierce a steamer ’s hull .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v15 / label
                                 :C (v38 / label
                                         :E (v66 / label)
                                         :E (v67 / label)
                                         :C (v68 / label))
                                 :N (v39 / label)
                                 :C (v40 / label
                                         :E (v69 / label)
                                         :C (v70 / label)
                                         :E v66))
                         :D (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :A (v19 / label
                                 :R (v43 / label)
                                 :E (v44 / label)
                                 :C (v45 / label)))
                  :H (v7 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :A (v23 / label
                                 :C (v48 / label)
                                 :N (v49 / label)
                                 :C (v50 / label
                                         :E (v71 / label)
                                         :C (v72 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v24 / label)
                         :P (v25 / label)
                         :A (v26 / label
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :A (v27 / label
                                 :E (v53 / label)
                                 :C (v54 / label)
                                 :E (v55 / label
                                         :E (v73 / label
                                                 :R (v86 / label)
                                                 :C (v87 / label)
                                                 :R (v88 / label))
                                         :E (v74 / label)
                                         :C (v75 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v31 / label)
                          :S (v32 / label)
                          :A (v33 / label
                                  :E (v59 / label)
                                  :C (v60 / label)
                                  :E (v61 / label
                                          :A v60
                                          :A (v76 / label)
                                          :P (v77 / label))))
                  :H (v14 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label
                                  :C (v62 / label
                                          :E (v78 / label)
                                          :C (v79 / label)
                                          :E (v80 / label
                                                  :A v79
                                                  :P (v89 / label)
                                                  :A (v90 / label
                                                          :R (v97 / label)
                                                          :E (v98 / label)
                                                          :C (v99 / label)
                                                          :E (v100 / label
                                                                   :R (v107 / label)
                                                                   :E (v108 / label)
                                                                   :C (v109 / label)))))
                                  :C (v63 / label
                                          :E (v81 / label)
                                          :C (v82 / label)
                                          :E (v83 / label
                                                  :A v82
                                                  :S (v91 / label)
                                                  :A (v92 / label
                                                          :A (v101 / label)
                                                          :P (v102 / label)
                                                          :A (v103 / label
                                                                   :E (v110 / label)
                                                                   :C (v111 / label)))))
                                  :N (v64 / label)
                                  :C (v65 / label
                                          :A v34
                                          :S (v84 / label
                                                  :E (v93 / label)
                                                  :C (v94 / label))
                                          :A (v85 / label
                                                  :P (v95 / label)
                                                  :A (v96 / label
                                                          :E (v104 / label)
                                                          :E (v105 / label
                                                                   :C (v112 / label)
                                                                   :R (v113 / label))
                                                          :C (v106 / label)))))))))
