#BOS 304002
It	Word	--	Terminal	500
would	Word	--	Terminal	501
have	Word	--	Terminal	502
the	Word	--	Terminal	503
proportions	Word	--	Terminal	504
determined	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
officers	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Shannon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
instrument	Word	--	Terminal	514
needed	Word	--	Terminal	515
to	Word	--	Terminal	516
perforate	Word	--	Terminal	517
the	Word	--	Terminal	518
Scotia	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
power	Word	--	Terminal	523
to	Word	--	Terminal	524
pierce	Word	--	Terminal	525
a	Word	--	Terminal	526
steamer	Word	--	Terminal	527
’s	Word	--	Terminal	528
hull	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	551
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	E	543
#504	FN	--	C	543	A*	540
#505	FN	--	P	540
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	550
#513	FN	--	E	548
#514	FN	--	C	548	A*	546
#515	FN	--	S	546
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	E	534
#519	FN	--	C	534
#520	PNCT	--	U	550
#521	FN	--	N	550
#522	FN	--	E	549
#523	FN	--	C	549	A*	547
#524	FN	--	F	535
#525	FN	--	C	535
#526	FN	--	E	537
#527	FN	--	C	536
#528	FN	--	R	536
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	S	551
#532	FN	--	E	538
#533	FN	--	P	544
#534	FN	--	A	544
#535	FN	--	P	545
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	A	540
#539	FN	--	S	547
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	A	545
#543	FN	--	C	550
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	E	548
#547	FN	--	E	549
#548	FN	--	C	550
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 304002
