# ::id 304002
# ::tok It would have the proportions determined by the officers of the Shannon , the instrument needed to perforate the Scotia , and the power to pierce a steamer ’s hull .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v6 / label))
           :A (v5 / label
                  :C (v7 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :A v12
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label)
                                         :E (v29 / label
                                                 :R (v36 / label)
                                                 :E (v37 / label)
                                                 :C (v38 / label)))))
                  :C (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :A v15
                                 :S (v22 / label)
                                 :A (v23 / label
                                         :A (v30 / label)
                                         :P (v31 / label
                                                 :C (v39 / label))
                                         :A (v32 / label
                                                 :E (v40 / label)
                                                 :C (v41 / label)))))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :S (v24 / label)
                                  :A (v25 / label
                                          :A (v33 / label)
                                          :P (v34 / label
                                                  :C (v42 / label))
                                          :A (v35 / label
                                                  :E (v43 / label)
                                                  :E (v44 / label
                                                          :C (v46 / label)
                                                          :R (v47 / label))
                                                  :C (v45 / label))))))))
