1	“	_	Punctuation	-	-	_	_	_	U	_	_
2	The	_	Word	-	-	_	E	E	_	_	_
3	common	_	Word	-	-	_	E	_	_	_	_
4	narwhale	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	or	_	Word	-	-	_	N	_	_	_	_
7	sea	_	Word	-	-	_	_	E	_	_	_
8	unicorn	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	often	_	Word	-	-	_	_	_	D	_	_
11	reaches	_	Word	-	+	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_
13	length	_	Word	-	+	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_
15	sixty	_	Word	-	-	_	_	_	_	_	E
16	feet	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

