1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	proportions	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	determined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	officers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Shannon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	instrument	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	needed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
18	perforate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
20	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
26	pierce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
28	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	hull	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

