# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	museum	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Faculty	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Medicine	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Paris	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	owns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	these	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	tusks	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	R*
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
17	length	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	2.25	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	meters	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
23	width	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
25	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
26	base	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	forty-eight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
29	centimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

