# format = ucca
1	“	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	essence	_	Word	-	+	_	_	_	L	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	narwhale	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	armed	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	sort	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	ivory	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	sword	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	or	_	Word	-	-	_	_	_	_	_	N	_	_	_
17	lance	_	Word	-	+	_	_	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	certain	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	naturalists	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	have	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	expressed	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

