#BOS 305004
The	Word	--	Terminal	500
museum	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
Faculty	Word	--	Terminal	504
of	Word	--	Terminal	505
Medicine	Word	--	Terminal	506
in	Word	--	Terminal	507
Paris	Word	--	Terminal	508
owns	Word	--	Terminal	509
one	Word	--	Terminal	510
of	Word	--	Terminal	511
these	Word	--	Terminal	512
tusks	Word	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
length	Word	--	Terminal	516
of	Word	--	Terminal	517
2.25	Word	--	Terminal	518
meters	Word	--	Terminal	519
and	Word	--	Terminal	520
a	Word	--	Terminal	521
width	Word	--	Terminal	522
at	Word	--	Terminal	523
its	Word	--	Terminal	524
base	Word	--	Terminal	525
of	Word	--	Terminal	526
forty-eight	Word	--	Terminal	527
centimeters	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	R	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	530
#506	FN	--	C	530
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	S	542
#510	FN	--	C	532
#511	FN	--	R	532
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	R	534	R*	537
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	533
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	N	540
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	E	538
#531	FN	--	E	538
#532	FN	--	E	541
#533	FN	--	E	534
#534	FN	--	C	540
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	C	540
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 305004
