#BOS 305001
It	Word	--	Terminal	500
’s	Word	--	Terminal	501
a	Word	--	Terminal	502
king-sized	Word	--	Terminal	503
tooth	Word	--	Terminal	504
as	Word	--	Terminal	505
hard	Word	--	Terminal	506
as	Word	--	Terminal	507
steel	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512	A*	511
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	R	510
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	S	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 305001
