#BOS 305003
Others	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
wrenched	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
not	Word	--	Terminal	505
without	Word	--	Terminal	506
difficulty	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
undersides	Word	--	Terminal	511
of	Word	--	Terminal	512
vessels	Word	--	Terminal	513
that	Word	--	Terminal	514
narwhales	Word	--	Terminal	515
have	Word	--	Terminal	516
pierced	Word	--	Terminal	517
clean	Word	--	Terminal	518
through	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
gimlet	Word	--	Terminal	523
pierces	Word	--	Terminal	524
a	Word	--	Terminal	525
wine	Word	--	Terminal	526
barrel	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	F	530
#502	FN	--	F	530
#503	FN	--	C	530
#504	PNCT	--	U	543
#505	FN	--	E	531
#506	FN	--	R	531
#507	FN	--	C	531
#508	PNCT	--	U	543
#509	FN	--	R	541
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	R	540
#513	FN	--	C	540	A*	538	C*	532
#514	FN	--	R	538
#515	FN	--	A	538
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	C	534
#519	FN	--	R	532
#520	PNCT	--	U	544
#521	FN	--	L	544	LR	542
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	P	539
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	543
#530	FN	--	P	543
#531	FN	--	D	543
#532	FN	--	E	534
#533	FN	--	P	538
#534	FN	--	D	538
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	543
#538	FN	--	E	540
#539	FN	--	H	544	LA	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	LKG	--	--	0
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 305003
