#BOS 305000
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
essence	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
is	Word	--	Terminal	506
armed	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
sort	Word	--	Terminal	510
of	Word	--	Terminal	511
ivory	Word	--	Terminal	512
sword	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
lance	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
certain	Word	--	Terminal	519
naturalists	Word	--	Terminal	520
have	Word	--	Terminal	521
expressed	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
It	Word	--	Terminal	525
's	Word	--	Terminal	526
a	Word	--	Terminal	527
king	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
sized	Word	--	Terminal	529
tooth	Word	--	Terminal	530
as	Word	--	Terminal	531
hard	Word	--	Terminal	532
as	Word	--	Terminal	533
steel	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Some	Word	--	Terminal	536
of	Word	--	Terminal	537
these	Word	--	Terminal	538
teeth	Word	--	Terminal	539
have	Word	--	Terminal	540
been	Word	--	Terminal	541
found	Word	--	Terminal	542
buried	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
bodies	Word	--	Terminal	546
of	Word	--	Terminal	547
baleen	Word	--	Terminal	548
whales	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
the	Word	--	Terminal	552
narwhale	Word	--	Terminal	553
attacks	Word	--	Terminal	554
with	Word	--	Terminal	555
invariable	Word	--	Terminal	556
success	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Others	Word	--	Terminal	559
have	Word	--	Terminal	560
been	Word	--	Terminal	561
wrenched	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
not	Word	--	Terminal	564
without	Word	--	Terminal	565
difficulty	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
from	Word	--	Terminal	568
the	Word	--	Terminal	569
undersides	Word	--	Terminal	570
of	Word	--	Terminal	571
vessels	Word	--	Terminal	572
that	Word	--	Terminal	573
narwhales	Word	--	Terminal	574
have	Word	--	Terminal	575
pierced	Word	--	Terminal	576
clean	Word	--	Terminal	577
through	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
as	Word	--	Terminal	580
a	Word	--	Terminal	581
gimlet	Word	--	Terminal	582
pierces	Word	--	Terminal	583
a	Word	--	Terminal	584
wine	Word	--	Terminal	585
barrel	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
The	Word	--	Terminal	588
museum	Word	--	Terminal	589
at	Word	--	Terminal	590
the	Word	--	Terminal	591
Faculty	Word	--	Terminal	592
of	Word	--	Terminal	593
Medicine	Word	--	Terminal	594
in	Word	--	Terminal	595
Paris	Word	--	Terminal	596
owns	Word	--	Terminal	597
one	Word	--	Terminal	598
of	Word	--	Terminal	599
these	Word	--	Terminal	600
tusks	Word	--	Terminal	601
with	Word	--	Terminal	602
a	Word	--	Terminal	603
length	Word	--	Terminal	604
of	Word	--	Terminal	605
2.25	Word	--	Terminal	606
meters	Word	--	Terminal	607
and	Word	--	Terminal	608
a	Word	--	Terminal	609
width	Word	--	Terminal	610
at	Word	--	Terminal	611
its	Word	--	Terminal	612
base	Word	--	Terminal	613
of	Word	--	Terminal	614
forty	Word	--	Terminal	616
-	Punctuation	--	Terminal	615
eight	Word	--	Terminal	616
centimeters	Word	--	Terminal	617
!	Punctuation	--	Terminal	618
#500	PNCT	--	U	671
#501	FN	--	R	619
#502	FN	--	C	619
#503	PNCT	--	U	671
#504	FN	--	E	620
#505	FN	--	C	620
#506	FN	--	F	669
#507	FN	--	S	669
#508	FN	--	R	662
#509	FN	--	E	621
#510	FN	--	C	621
#511	FN	--	R	621
#512	FN	--	E	622
#513	FN	--	C	622
#514	PNCT	--	U	661
#515	FN	--	N	661
#516	FN	--	C	646	A*	624
#517	PNCT	--	U	646
#518	FN	--	R	624
#519	FN	--	E	623
#520	FN	--	C	623
#521	FN	--	F	624
#522	FN	--	P	624
#523	FN	--	A	624
#524	PNCT	--	U	671
#525	FN	--	A	648
#526	FN	--	S	648
#527	FN	--	E	647
#528	PNCT	--	U	529
#529	FN	--	E	647
#530	FN	--	C	647	A*	626
#531	FN	--	R	625
#532	FN	--	C	625
#533	FN	--	R	625
#534	FN	--	A	626
#535	PNCT	--	U	671
#536	FN	--	C	627
#537	FN	--	R	627
#538	FN	--	E	628
#539	FN	--	C	628	C*	629	A*	665
#540	FN	--	F	670
#541	FN	--	F	670
#542	FN	--	P	670
#543	FN	--	P	665
#544	FN	--	R	664
#545	FN	--	E	664
#546	FN	--	C	664
#547	FN	--	R	663
#548	FN	--	E	663
#549	FN	--	C	663	A*	651
#550	PNCT	--	U	663
#551	FN	--	R	651
#552	FN	--	E	630
#553	FN	--	C	630
#554	FN	--	P	651
#555	FN	--	R	631
#556	FN	--	E	631
#557	FN	--	C	631
#558	PNCT	--	U	671
#559	FN	--	E	629
#560	FN	--	F	668
#561	FN	--	F	668
#562	FN	--	P	668	P*	653
#563	PNCT	--	U	671
#564	FN	--	C	632
#565	FN	--	C	632
#566	FN	--	D	653
#567	PNCT	--	U	671
#568	FN	--	R	667
#569	FN	--	E	667
#570	FN	--	C	667
#571	FN	--	R	666
#572	FN	--	C	666	A*	654	C*	633
#573	FN	--	R	654
#574	FN	--	A	654
#575	FN	--	F	654
#576	FN	--	P	654
#577	FN	--	C	634
#578	FN	--	R	633
#579	PNCT	--	U	671
#580	FN	--	L	671	LR	658
#581	FN	--	E	635
#582	FN	--	C	635
#583	FN	--	P	645
#584	FN	--	E	636
#585	FN	--	E	636
#586	FN	--	C	636
#587	PNCT	--	U	671
#588	FN	--	E	656
#589	FN	--	C	656
#590	FN	--	R	655
#591	FN	--	E	655
#592	FN	--	C	655
#593	FN	--	R	637
#594	FN	--	C	637
#595	FN	--	R	638
#596	FN	--	C	638
#597	FN	--	S	660
#598	FN	--	C	639
#599	FN	--	R	639
#600	FN	--	E	659
#601	FN	--	C	659
#602	FN	--	R	641	R*	644
#603	FN	--	E	640
#604	FN	--	C	640
#605	FN	--	R	640
#606	FN	--	E	641
#607	FN	--	C	641
#608	FN	--	N	657
#609	FN	--	E	643
#610	FN	--	C	643
#611	FN	--	R	642
#612	FN	--	E	642
#613	FN	--	C	642
#614	FN	--	R	643
#615	PNCT	--	U	616
#616	FN	--	E	644
#617	FN	--	C	644
#618	PNCT	--	U	644
#619	FN	--	L	671	LR	672
#620	FN	--	A	669
#621	FN	--	E	622
#622	FN	--	C	661
#623	FN	--	A	624
#624	FN	--	E	646
#625	FN	--	S	626
#626	FN	--	E	647
#627	FN	--	E	628
#628	FN	--	A	670
#629	FN	--	A	668
#630	FN	--	A	651
#631	FN	--	D	651
#632	FN	--	L	671
#633	FN	--	E	634
#634	FN	--	D	654
#635	FN	--	A	645
#636	FN	--	A	645
#637	FN	--	E	655
#638	FN	--	E	655
#639	FN	--	E	659
#640	FN	--	E	641
#641	FN	--	C	657
#642	FN	--	E	643
#643	FN	--	E	644
#644	FN	--	C	657
#645	FN	--	H	671	LA	658
#646	FN	--	C	661
#647	FN	--	A	648
#648	FN	--	H	671
#649	FN	--	A	665
#650	FN	--	A	670
#651	FN	--	E	663
#652	FN	--	A	653
#653	FN	--	H	671
#654	FN	--	E	666
#655	FN	--	E	656
#656	FN	--	A	660
#657	FN	--	E	659
#658	LKG	--	--	0
#659	FN	--	A	660
#660	FN	--	H	671
#661	FN	--	C	662
#662	FN	--	A	669
#663	FN	--	E	664
#664	FN	--	A	665
#665	FN	--	A	670
#666	FN	--	E	667
#667	FN	--	A	668
#668	FN	--	H	671
#669	FN	--	H	671	LA	672
#670	FN	--	H	671
#671	FN	--	A	675
#672	LKG	--	--	0
#673	FN	--	P	675
#674	FN	--	A	675
#675	FN	--	H	676
#676	FN	--	--	0
#EOS 305000
