# ::id 305000
# ::tok “ In essence , the narwhale is armed with a sort of ivory sword , or lance , as certain naturalists have expressed it .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v7 / label
                  :C (v11 / label))
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v14 / label
                                  :E (v17 / label
                                          :E (v22 / label)
                                          :C (v23 / label)
                                          :R (v24 / label))
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :N (v15 / label)
                          :C (v16 / label
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :A v20
                                          :R (v25 / label)
                                          :A (v26 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :P (v27 / label
                                                  :C (v31 / label))
                                          :A (v28 / label)))))))
