# ::id 305004
# ::tok The museum at the Faculty of Medicine in Paris owns one of these tusks with a length of 2.25 meters and a width at its base of forty-eight centimeters !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :C (v16 / label)
                         :E (v17 / label
                                 :R (v25 / label)
                                 :C (v26 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v18 / label
                                 :R (v27 / label)
                                 :E (v28 / label
                                         :E (v34 / label)
                                         :C (v35 / label)
                                         :R (v36 / label))
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :N (v19 / label)
                         :C (v20 / label
                                 :E (v31 / label
                                         :E (v37 / label)
                                         :C (v38 / label)
                                         :E (v39 / label
                                                 :R (v41 / label)
                                                 :E (v42 / label)
                                                 :C (v43 / label))
                                         :R (v40 / label))
                                 :E (v32 / label)
                                 :C (v33 / label)
                                 :R v27))
                  :E (v10 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
