#BOS 305002
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
these	Word	--	Terminal	502
teeth	Word	--	Terminal	503
have	Word	--	Terminal	504
been	Word	--	Terminal	505
found	Word	--	Terminal	506
buried	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
bodies	Word	--	Terminal	510
of	Word	--	Terminal	511
baleen	Word	--	Terminal	512
whales	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
narwhale	Word	--	Terminal	517
attacks	Word	--	Terminal	518
with	Word	--	Terminal	519
invariable	Word	--	Terminal	520
success	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	524
#503	FN	--	C	524	A*	533
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	P	533
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531	A*	529
#514	PNCT	--	U	531
#515	FN	--	R	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	P	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	534
#525	FN	--	P	534
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	A	533
#529	FN	--	E	531
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 305002
