#BOS 305003
Others	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
wrenched	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
not	Word	--	Terminal	505
without	Word	--	Terminal	506
difficulty	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
undersides	Word	--	Terminal	511
of	Word	--	Terminal	512
vessels	Word	--	Terminal	513
that	Word	--	Terminal	514
narwhales	Word	--	Terminal	515
have	Word	--	Terminal	516
pierced	Word	--	Terminal	517
clean	Word	--	Terminal	518
through	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
gimlet	Word	--	Terminal	523
pierces	Word	--	Terminal	524
a	Word	--	Terminal	525
wine	Word	--	Terminal	526
barrel	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	538
#501	FN	--	F	529
#502	FN	--	F	529
#503	FN	--	C	529
#504	PNCT	--	U	544
#505	FN	--	E	530
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	544
#509	FN	--	R	542
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	R	541
#513	FN	--	C	541	A*	539	C*	531
#514	FN	--	R	539
#515	FN	--	A	539
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	C	533
#519	FN	--	R	531
#520	PNCT	--	U	545
#521	FN	--	L	545	LR	543
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	P	540
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	544
#530	FN	--	D	544
#531	FN	--	E	533
#532	FN	--	P	539
#533	FN	--	D	539
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	C	538
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	E	541
#540	FN	--	H	545	LA	543
#541	FN	--	E	542
#542	FN	--	A	544
#543	LKG	--	--	0
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 305003
