#BOS 305000
“	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
essence	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
is	Word	--	Terminal	506
armed	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
sort	Word	--	Terminal	510
of	Word	--	Terminal	511
ivory	Word	--	Terminal	512
sword	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
lance	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
certain	Word	--	Terminal	519
naturalists	Word	--	Terminal	520
have	Word	--	Terminal	521
expressed	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	537
#501	FN	--	R	525
#502	FN	--	C	525
#503	PNCT	--	U	537
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	R	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	528
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	N	534
#516	FN	--	C	533	A*	532
#517	PNCT	--	U	533
#518	FN	--	R	532
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	A	532
#524	PNCT	--	U	532
#525	FN	--	L	537	LR	538
#526	FN	--	A	536
#527	FN	--	S	536
#528	FN	--	E	529
#529	FN	--	C	534
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 305000
