# ::id 305000
# ::tok “ In essence , the narwhale is armed with a sort of ivory sword , or lance , as certain naturalists have expressed it . It ’s a king-sized tooth as hard as steel . Some of these teeth have been found buried in the bodies of baleen whales , which the narwhale attacks with invariable success . Others have been wrenched , not without difficulty , from the undersides of vessels that narwhales have pierced clean through , as a gimlet pierces a wine barrel . The museum at the Faculty of Medicine in Paris owns one of these tusks with a length of 2.25 meters and a width at its base of forty-eight centimeters !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :H (v7 / label
                         :A (v18 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :S (v19 / label)
                         :A (v20 / label
                                 :R (v43 / label)
                                 :C (v44 / label
                                         :C (v72 / label
                                                 :E (v96 / label
                                                         :E (v123 / label)
                                                         :C (v124 / label)
                                                         :R (v125 / label))
                                                 :E (v97 / label)
                                                 :C (v98 / label))
                                         :N (v73 / label)
                                         :C (v74 / label
                                                 :C (v99 / label)
                                                 :E (v100 / label
                                                          :A v99
                                                          :R (v126 / label)
                                                          :A (v127 / label
                                                                   :E (v143 / label)
                                                                   :C (v144 / label))
                                                          :P (v128 / label)
                                                          :A (v129 / label))))))
                  :H (v8 / label
                         :A (v21 / label)
                         :S (v22 / label)
                         :A (v23 / label
                                 :E (v45 / label)
                                 :E (v46 / label)
                                 :C (v47 / label)
                                 :E (v48 / label
                                         :A v47
                                         :S (v75 / label
                                                 :R (v101 / label)
                                                 :C (v102 / label)
                                                 :R (v103 / label))
                                         :A (v76 / label))))
                  :H (v9 / label
                         :A (v24 / label)
                         :A (v25 / label
                                 :E (v49 / label
                                         :C (v77 / label)
                                         :R (v78 / label))
                                 :E (v50 / label)
                                 :C (v51 / label))
                         :P (v26 / label)
                         :A (v27 / label
                                 :A (v52 / label)
                                 :P (v53 / label)
                                 :A (v54 / label
                                         :R (v79 / label)
                                         :E (v80 / label)
                                         :C (v81 / label)
                                         :E (v82 / label
                                                 :R (v104 / label)
                                                 :E (v105 / label)
                                                 :C (v106 / label)
                                                 :E (v107 / label
                                                          :A v106
                                                          :R (v130 / label)
                                                          :A (v131 / label
                                                                   :E (v145 / label)
                                                                   :C (v146 / label))
                                                          :P (v132 / label)
                                                          :D (v133 / label
                                                                   :R (v147 / label)
                                                                   :E (v148 / label)
                                                                   :C (v149 / label)))))
                                 :A v51))
                  :H (v10 / label
                          :A (v28 / label
                                  :E (v55 / label)
                                  :C v51)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label)
                                  :E (v59 / label
                                          :R (v83 / label)
                                          :C (v84 / label)
                                          :E (v85 / label
                                                  :A v84
                                                  :R (v108 / label)
                                                  :A (v109 / label)
                                                  :P (v110 / label)
                                                  :D (v111 / label
                                                           :C (v134 / label)
                                                           :E (v135 / label
                                                                    :C v84
                                                                    :R (v150 / label)))))))
                  :L (v11 / label
                          :C (v31 / label)
                          :C (v32 / label))
                  :H (v12 / label
                          :A (v33 / label)
                          :D (v34 / label)
                          :P v29)
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v35 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :P (v36 / label)
                          :A (v37 / label
                                  :E (v62 / label)
                                  :E (v63 / label)
                                  :C (v64 / label)))
                  :H (v15 / label
                          :A (v38 / label
                                  :E (v65 / label)
                                  :C (v66 / label)
                                  :E (v67 / label
                                          :R (v86 / label)
                                          :E (v87 / label)
                                          :E (v88 / label
                                                  :R (v112 / label)
                                                  :C (v113 / label))
                                          :C (v89 / label)
                                          :E (v90 / label
                                                  :R (v114 / label)
                                                  :C (v115 / label))))
                          :S (v39 / label)
                          :A (v40 / label
                                  :E (v68 / label
                                          :C (v91 / label
                                                  :R (v116 / label)
                                                  :E (v117 / label
                                                           :E (v136 / label)
                                                           :C (v137 / label)
                                                           :R (v138 / label))
                                                  :E (v118 / label)
                                                  :C (v119 / label))
                                          :N (v92 / label)
                                          :C (v93 / label
                                                  :E (v120 / label
                                                           :E (v139 / label)
                                                           :C (v140 / label)
                                                           :E (v141 / label
                                                                    :R (v151 / label)
                                                                    :E (v152 / label)
                                                                    :C (v153 / label))
                                                           :R (v142 / label))
                                                  :E (v121 / label)
                                                  :C (v122 / label)
                                                  :R v116))
                                  :E (v69 / label
                                          :C (v94 / label)
                                          :R (v95 / label))
                                  :E (v70 / label)
                                  :C (v71 / label))))))
