1	Others	_	Word	-	-	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	wrenched	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	not	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	without	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	difficulty	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	undersides	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	vessels	_	Word	-	+	_	_	_	_	_	A	C	_	_
15	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	narwhales	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	have	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	pierced	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	clean	_	Word	-	-	_	_	_	_	_	_	_	_	_
20	through	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	gimlet	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	pierces	_	Word	-	-	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	wine	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	barrel	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

