#BOS 305000
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
essence	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
is	Word	--	Terminal	506
armed	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
sort	Word	--	Terminal	510
of	Word	--	Terminal	511
ivory	Word	--	Terminal	512
sword	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
lance	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
certain	Word	--	Terminal	519
naturalists	Word	--	Terminal	520
have	Word	--	Terminal	521
expressed	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
It	Word	--	Terminal	525
's	Word	--	Terminal	526
a	Word	--	Terminal	527
king-sized	Word	--	Terminal	528
tooth	Word	--	Terminal	529
as	Word	--	Terminal	530
hard	Word	--	Terminal	531
as	Word	--	Terminal	532
steel	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Some	Word	--	Terminal	535
of	Word	--	Terminal	536
these	Word	--	Terminal	537
teeth	Word	--	Terminal	538
have	Word	--	Terminal	539
been	Word	--	Terminal	540
found	Word	--	Terminal	541
buried	Word	--	Terminal	542
in	Word	--	Terminal	543
the	Word	--	Terminal	544
bodies	Word	--	Terminal	545
of	Word	--	Terminal	546
baleen	Word	--	Terminal	547
whales	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
which	Word	--	Terminal	550
the	Word	--	Terminal	551
narwhale	Word	--	Terminal	552
attacks	Word	--	Terminal	553
with	Word	--	Terminal	554
invariable	Word	--	Terminal	555
success	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Others	Word	--	Terminal	558
have	Word	--	Terminal	559
been	Word	--	Terminal	560
wrenched	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
not	Word	--	Terminal	563
without	Word	--	Terminal	564
difficulty	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
from	Word	--	Terminal	567
the	Word	--	Terminal	568
undersides	Word	--	Terminal	569
of	Word	--	Terminal	570
vessels	Word	--	Terminal	571
that	Word	--	Terminal	572
narwhales	Word	--	Terminal	573
have	Word	--	Terminal	574
pierced	Word	--	Terminal	575
clean	Word	--	Terminal	576
through	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
as	Word	--	Terminal	579
a	Word	--	Terminal	580
gimlet	Word	--	Terminal	581
pierces	Word	--	Terminal	582
a	Word	--	Terminal	583
wine	Word	--	Terminal	584
barrel	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
The	Word	--	Terminal	587
museum	Word	--	Terminal	588
at	Word	--	Terminal	589
the	Word	--	Terminal	590
Faculty	Word	--	Terminal	591
of	Word	--	Terminal	592
Medicine	Word	--	Terminal	593
in	Word	--	Terminal	594
Paris	Word	--	Terminal	595
owns	Word	--	Terminal	596
one	Word	--	Terminal	597
of	Word	--	Terminal	598
these	Word	--	Terminal	599
tusks	Word	--	Terminal	600
with	Word	--	Terminal	601
a	Word	--	Terminal	602
length	Word	--	Terminal	603
of	Word	--	Terminal	604
2.25	Word	--	Terminal	605
meters	Word	--	Terminal	606
and	Word	--	Terminal	607
a	Word	--	Terminal	608
width	Word	--	Terminal	609
at	Word	--	Terminal	610
its	Word	--	Terminal	611
base	Word	--	Terminal	612
of	Word	--	Terminal	613
forty-eight	Word	--	Terminal	614
centimeters	Word	--	Terminal	615
!	Punctuation	--	Terminal	616
#500	PNCT	--	U	669
#501	FN	--	R	617
#502	FN	--	C	617
#503	PNCT	--	U	669
#504	FN	--	E	618
#505	FN	--	C	618
#506	FN	--	F	666
#507	FN	--	S	666
#508	FN	--	R	660
#509	FN	--	E	619
#510	FN	--	C	619
#511	FN	--	R	619
#512	FN	--	E	620
#513	FN	--	C	620
#514	PNCT	--	U	659
#515	FN	--	N	659
#516	FN	--	C	644	A*	622
#517	PNCT	--	U	644
#518	FN	--	R	622
#519	FN	--	E	621
#520	FN	--	C	621
#521	FN	--	F	622
#522	FN	--	P	622
#523	FN	--	A	622
#524	PNCT	--	U	669
#525	FN	--	A	646
#526	FN	--	S	646
#527	FN	--	E	645
#528	FN	--	E	645
#529	FN	--	C	645	A*	624
#530	FN	--	R	623
#531	FN	--	C	623
#532	FN	--	R	623
#533	FN	--	A	624
#534	PNCT	--	U	669
#535	FN	--	C	625
#536	FN	--	R	625
#537	FN	--	E	626
#538	FN	--	C	626	C*	627	A*	663
#539	FN	--	F	667
#540	FN	--	F	667
#541	FN	--	P	667
#542	FN	--	P	663
#543	FN	--	R	662
#544	FN	--	E	662
#545	FN	--	C	662
#546	FN	--	R	661
#547	FN	--	E	661
#548	FN	--	C	661	A*	649
#549	PNCT	--	U	661
#550	FN	--	R	649
#551	FN	--	E	628
#552	FN	--	C	628
#553	FN	--	P	649
#554	FN	--	R	629
#555	FN	--	E	629
#556	FN	--	C	629
#557	PNCT	--	U	669
#558	FN	--	E	627
#559	FN	--	F	668
#560	FN	--	F	668
#561	FN	--	P	668	P*	651
#562	PNCT	--	U	669
#563	FN	--	C	630
#564	FN	--	C	630
#565	FN	--	D	651
#566	PNCT	--	U	669
#567	FN	--	R	665
#568	FN	--	E	665
#569	FN	--	C	665
#570	FN	--	R	664
#571	FN	--	C	664	A*	652	C*	631
#572	FN	--	R	652
#573	FN	--	A	652
#574	FN	--	F	652
#575	FN	--	P	652
#576	FN	--	C	632
#577	FN	--	R	631
#578	PNCT	--	U	669
#579	FN	--	L	669	LR	656
#580	FN	--	E	633
#581	FN	--	C	633
#582	FN	--	P	643
#583	FN	--	E	634
#584	FN	--	E	634
#585	FN	--	C	634
#586	PNCT	--	U	669
#587	FN	--	E	654
#588	FN	--	C	654
#589	FN	--	R	653
#590	FN	--	E	653
#591	FN	--	C	653
#592	FN	--	R	635
#593	FN	--	C	635
#594	FN	--	R	636
#595	FN	--	C	636
#596	FN	--	S	658
#597	FN	--	C	637
#598	FN	--	R	637
#599	FN	--	E	657
#600	FN	--	C	657
#601	FN	--	R	639	R*	642
#602	FN	--	E	638
#603	FN	--	C	638
#604	FN	--	R	638
#605	FN	--	E	639
#606	FN	--	C	639
#607	FN	--	N	655
#608	FN	--	E	641
#609	FN	--	C	641
#610	FN	--	R	640
#611	FN	--	E	640
#612	FN	--	C	640
#613	FN	--	R	641
#614	FN	--	E	642
#615	FN	--	C	642
#616	PNCT	--	U	642
#617	FN	--	L	669	LR	670
#618	FN	--	A	666
#619	FN	--	E	620
#620	FN	--	C	659
#621	FN	--	A	622
#622	FN	--	E	644
#623	FN	--	S	624
#624	FN	--	E	645
#625	FN	--	E	626
#626	FN	--	A	667
#627	FN	--	A	668
#628	FN	--	A	649
#629	FN	--	D	649
#630	FN	--	L	669
#631	FN	--	E	632
#632	FN	--	D	652
#633	FN	--	A	643
#634	FN	--	A	643
#635	FN	--	E	653
#636	FN	--	E	653
#637	FN	--	E	657
#638	FN	--	E	639
#639	FN	--	C	655
#640	FN	--	E	641
#641	FN	--	E	642
#642	FN	--	C	655
#643	FN	--	H	669	LA	656
#644	FN	--	C	659
#645	FN	--	A	646
#646	FN	--	H	669
#647	FN	--	A	663
#648	FN	--	A	667
#649	FN	--	E	661
#650	FN	--	A	651
#651	FN	--	H	669
#652	FN	--	E	664
#653	FN	--	E	654
#654	FN	--	A	658
#655	FN	--	E	657
#656	LKG	--	--	0
#657	FN	--	A	658
#658	FN	--	H	669
#659	FN	--	C	660
#660	FN	--	A	666
#661	FN	--	E	662
#662	FN	--	A	663
#663	FN	--	A	667
#664	FN	--	E	665
#665	FN	--	A	668
#666	FN	--	H	669	LA	670
#667	FN	--	H	669
#668	FN	--	H	669
#669	FN	--	A	673
#670	LKG	--	--	0
#671	FN	--	A	673
#672	FN	--	P	673
#673	FN	--	H	674
#674	FN	--	--	0
#EOS 305000
