# ::id 305002
# ::tok Some of these teeth have been found buried in the bodies of baleen whales , which the narwhale attacks with invariable success .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label
                  :C (v10 / label))
           :A (v6 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :A v22
                                          :R (v24 / label)
                                          :A (v25 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :P (v26 / label)
                                          :D (v27 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label)))))
                  :A v9)))
