1	Some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	these	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	teeth	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	been	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	buried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	bodies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	baleen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	whales	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	attacks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	invariable	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

