# ::id 305003
# ::tok Others have been wrenched , not without difficulty , from the undersides of vessels that narwhales have pierced clean through , as a gimlet pierces a wine barrel .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label))
           :P (v7 / label
                  :C (v15 / label))
           :D (v8 / label
                  :E (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :A v29
                                  :R (v31 / label)
                                  :A (v32 / label)
                                  :P (v33 / label
                                          :C (v35 / label))
                                  :D (v34 / label
                                          :C (v36 / label)
                                          :E (v37 / label
                                                  :C v29
                                                  :R (v38 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
