# ::id 305001
# ::tok It ’s a king-sized tooth as hard as steel .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v10 / label
                                 :R (v12 / label)
                                 :C (v13 / label)
                                 :R (v14 / label))
                         :A (v11 / label)))))
