# ::id 306000
# ::tok “ All right then ! Imagine this weapon to be ten times stronger and the animal ten times more powerful , launch it at a speed of twenty miles per hour , multiply its mass times its velocity , and you get just the collision we need to cause the specified catastrophe .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :G (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :A (v30 / label
                                         :E (v47 / label)
                                         :C (v48 / label))
                                 :D (v31 / label
                                         :E (v49 / label)
                                         :C (v50 / label))
                                 :S (v32 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :A (v33 / label
                                         :E (v51 / label)
                                         :C (v52 / label))
                                 :D (v34 / label
                                         :E (v53 / label
                                                 :E (v67 / label)
                                                 :C (v68 / label))
                                         :C (v54 / label))
                                 :S (v35 / label))
                         :P v15)
                  :H (v9 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label
                                 :R (v36 / label)
                                 :E (v37 / label
                                         :E (v55 / label)
                                         :C (v56 / label)
                                         :R (v57 / label))
                                 :E (v38 / label
                                         :R (v58 / label)
                                         :C (v59 / label))
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :H (v10 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :C (v41 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :N (v42 / label)
                                  :C (v43 / label
                                          :E (v62 / label)
                                          :C (v63 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v26 / label)
                          :P (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :A (v64 / label)
                                          :P (v65 / label)
                                          :A (v66 / label
                                                  :A v45
                                                  :P (v69 / label)
                                                  :A (v70 / label
                                                          :E (v71 / label)
                                                          :E (v72 / label
                                                                  :A (v73 / label)
                                                                  :P (v74 / label))
                                                          :C v73))))))))
