#BOS 306000
“	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Imagine	Word	--	Terminal	504
this	Word	--	Terminal	505
weapon	Word	--	Terminal	506
to	Word	--	Terminal	507
be	Word	--	Terminal	508
ten	Word	--	Terminal	509
times	Word	--	Terminal	510
stronger	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
animal	Word	--	Terminal	514
ten	Word	--	Terminal	515
times	Word	--	Terminal	516
more	Word	--	Terminal	517
powerful	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
launch	Word	--	Terminal	520
it	Word	--	Terminal	521
at	Word	--	Terminal	522
a	Word	--	Terminal	523
speed	Word	--	Terminal	524
of	Word	--	Terminal	525
twenty	Word	--	Terminal	526
miles	Word	--	Terminal	527
per	Word	--	Terminal	528
hour	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
multiply	Word	--	Terminal	531
its	Word	--	Terminal	532
mass	Word	--	Terminal	533
times	Word	--	Terminal	534
its	Word	--	Terminal	535
velocity	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
you	Word	--	Terminal	539
get	Word	--	Terminal	540
just	Word	--	Terminal	541
the	Word	--	Terminal	542
collision	Word	--	Terminal	543
we	Word	--	Terminal	544
need	Word	--	Terminal	545
to	Word	--	Terminal	546
cause	Word	--	Terminal	547
the	Word	--	Terminal	548
specified	Word	--	Terminal	549
catastrophe	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	PNCT	--	U	583
#501	FN	--	H	583	LA	552
#502	FN	--	L	583	LR	552
#503	PNCT	--	U	583
#504	FN	--	P	570	P*	571
#505	FN	--	E	553
#506	FN	--	C	553
#507	FN	--	F	555
#508	FN	--	F	555
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	C	555
#512	FN	--	L	583	LR	579
#513	FN	--	E	556
#514	FN	--	C	556
#515	FN	--	E	557
#516	FN	--	C	557
#517	FN	--	C	558
#518	FN	--	C	559
#519	PNCT	--	U	583
#520	FN	--	P	574
#521	FN	--	A	574
#522	FN	--	R	573
#523	FN	--	E	560
#524	FN	--	C	560
#525	FN	--	R	560
#526	FN	--	E	573
#527	FN	--	C	573
#528	FN	--	R	561
#529	FN	--	C	561
#530	PNCT	--	U	583
#531	FN	--	P	577
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	N	576
#535	FN	--	E	563
#536	FN	--	C	563
#537	PNCT	--	U	583
#538	FN	--	L	583	LR	584
#539	FN	--	A	582
#540	FN	--	P	582
#541	FN	--	D	582
#542	FN	--	E	581
#543	FN	--	C	581	A*	580	A*	578
#544	FN	--	A	580
#545	FN	--	P	580
#546	FN	--	F	564
#547	FN	--	C	564
#548	FN	--	E	565
#549	FN	--	E	565
#550	FN	--	C	565
#551	PNCT	--	U	565
#552	LKG	--	--	0
#553	FN	--	A	567
#554	FN	--	E	555
#555	FN	--	S	567
#556	FN	--	A	569
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	S	569
#560	FN	--	E	573
#561	FN	--	E	573
#562	FN	--	C	576
#563	FN	--	C	576
#564	FN	--	P	578
#565	FN	--	A	578
#566	FN	--	A	570
#567	FN	--	A	570
#568	FN	--	A	571
#569	FN	--	A	571
#570	FN	--	H	583	LA	579
#571	FN	--	H	583	LA	579
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	H	583
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	583	LA	584
#578	FN	--	A	580
#579	LKG	--	--	0
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 306000
