#BOS 306000
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Imagine	Word	--	Terminal	503
this	Word	--	Terminal	504
weapon	Word	--	Terminal	505
to	Word	--	Terminal	506
be	Word	--	Terminal	507
ten	Word	--	Terminal	508
times	Word	--	Terminal	509
stronger	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
animal	Word	--	Terminal	513
ten	Word	--	Terminal	514
times	Word	--	Terminal	515
more	Word	--	Terminal	516
powerful	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
launch	Word	--	Terminal	519
it	Word	--	Terminal	520
at	Word	--	Terminal	521
a	Word	--	Terminal	522
speed	Word	--	Terminal	523
of	Word	--	Terminal	524
twenty	Word	--	Terminal	525
miles	Word	--	Terminal	526
per	Word	--	Terminal	527
hour	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
multiply	Word	--	Terminal	530
its	Word	--	Terminal	531
mass	Word	--	Terminal	532
times	Word	--	Terminal	533
its	Word	--	Terminal	534
velocity	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
you	Word	--	Terminal	538
get	Word	--	Terminal	539
just	Word	--	Terminal	540
the	Word	--	Terminal	541
collision	Word	--	Terminal	542
we	Word	--	Terminal	543
need	Word	--	Terminal	544
to	Word	--	Terminal	545
cause	Word	--	Terminal	546
the	Word	--	Terminal	547
specified	Word	--	Terminal	548
catastrophe	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	578
#501	FN	--	G	566
#502	PNCT	--	U	566
#503	FN	--	P	566	P*	567
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	F	553
#507	FN	--	F	553
#508	FN	--	E	552
#509	FN	--	C	552
#510	FN	--	S	553
#511	FN	--	L	578
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	C	556
#517	FN	--	S	557
#518	PNCT	--	U	578
#519	FN	--	P	570
#520	FN	--	A	570
#521	FN	--	R	569
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	R	558
#525	FN	--	E	569
#526	FN	--	C	569
#527	FN	--	R	559
#528	FN	--	C	559
#529	PNCT	--	U	578
#530	FN	--	P	573
#531	FN	--	E	560
#532	FN	--	C	560
#533	FN	--	N	572
#534	FN	--	E	561
#535	FN	--	C	561
#536	PNCT	--	U	578
#537	FN	--	L	578	LR	579
#538	FN	--	A	577
#539	FN	--	P	577
#540	FN	--	D	577
#541	FN	--	E	576
#542	FN	--	C	576	A*	575	A*	574
#543	FN	--	A	575
#544	FN	--	P	575
#545	FN	--	F	574
#546	FN	--	P	574
#547	FN	--	E	563
#548	FN	--	P	562
#549	FN	--	C	563	A*	562
#550	PNCT	--	U	563
#551	FN	--	A	553
#552	FN	--	D	553
#553	FN	--	A	566
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	D	557
#557	FN	--	A	567
#558	FN	--	E	569
#559	FN	--	E	569
#560	FN	--	C	572
#561	FN	--	C	572
#562	FN	--	E	563
#563	FN	--	A	574
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	578
#567	FN	--	H	578
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	578
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	578	LA	579
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	A	582
#579	LKG	--	--	0
#580	FN	--	A	582
#581	FN	--	P	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 306000
