# ::id 307000
# ::tok “ So , until information becomes more abundant , I plump for a sea unicorn of colossal dimensions , no longer armed with a mere lance but with an actual spur , like ironclad frigates or those warships called ‘rams,’ whose mass and motor power it would possess simultaneously .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v17 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))))
    :H (v6 / label
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v17)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v38 / label)
                           :C (v39 / label
                                   :C (v40 / label
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :N (v41 / label)
                                   :C (v42 / label
                                           :E (v45 / label)
                                           :C (v46 / label)
                                           :E (v47 / label
                                                   :A v46
                                                   :A (v49 / label)
                                                   :P (v50 / label)
                                                   :A (v51 / label))
                                           :E (v48 / label
                                                   :A v46
                                                   :R (v52 / label)
                                                   :A (v53 / label
                                                           :C (v57 / label
                                                                   :E v46
                                                                   :C (v62 / label))
                                                           :N (v58 / label)
                                                           :C (v59 / label
                                                                   :E v46
                                                                   :E (v63 / label)
                                                                   :C (v64 / label)))
                                                   :A (v54 / label)
                                                   :P (v55 / label
                                                           :E (v60 / label)
                                                           :C (v61 / label))
                                                   :D (v56 / label))))))
           :S v15
           :A v17))
