#BOS 307000
"	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
until	Word	--	Terminal	503
information	Word	--	Terminal	504
becomes	Word	--	Terminal	505
more	Word	--	Terminal	506
abundant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
plump	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
sea	Word	--	Terminal	513
unicorn	Word	--	Terminal	514
of	Word	--	Terminal	515
colossal	Word	--	Terminal	516
dimensions	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
longer	Word	--	Terminal	519
armed	Word	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
mere	Word	--	Terminal	523
lance	Word	--	Terminal	524
but	Word	--	Terminal	525
with	Word	--	Terminal	526
an	Word	--	Terminal	527
actual	Word	--	Terminal	528
spur	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
like	Word	--	Terminal	531
ironclad	Word	--	Terminal	532
frigates	Word	--	Terminal	533
or	Word	--	Terminal	534
those	Word	--	Terminal	535
warships	Word	--	Terminal	536
called	Word	--	Terminal	537
'	Punctuation	--	Terminal	538
rams	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
'	Punctuation	--	Terminal	541
whose	Word	--	Terminal	542
mass	Word	--	Terminal	543
and	Word	--	Terminal	544
motor	Word	--	Terminal	545
power	Word	--	Terminal	546
it	Word	--	Terminal	547
would	Word	--	Terminal	548
possess	Word	--	Terminal	549
simultaneously	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	PNCT	--	U	572
#501	FN	--	L	572	LR	567
#502	PNCT	--	U	572
#503	FN	--	L	572	LR	561
#504	FN	--	A	552
#505	FN	--	D	552
#506	FN	--	D	552
#507	FN	--	S	552
#508	PNCT	--	U	572
#509	FN	--	A	563
#510	FN	--	P	563
#511	FN	--	R	562
#512	FN	--	E	562
#513	FN	--	E	562
#514	FN	--	C	562	A*	560	A*	571	A*	553
#515	FN	--	R	553
#516	FN	--	D	553
#517	FN	--	S	553
#518	PNCT	--	U	572
#519	FN	--	D	560
#520	FN	--	S	560	S*	571
#521	FN	--	R	554
#522	FN	--	E	554
#523	FN	--	E	554
#524	FN	--	C	554
#525	FN	--	L	572	LR	573
#526	FN	--	R	570
#527	FN	--	E	570
#528	FN	--	E	570
#529	FN	--	C	570
#530	PNCT	--	U	570
#531	FN	--	R	569
#532	FN	--	E	555
#533	FN	--	C	555
#534	FN	--	N	568
#535	FN	--	E	566
#536	FN	--	C	566	A*	565	A*	559	E*	556	E*	557
#537	FN	--	P	565
#538	PNCT	--	U	565
#539	FN	--	A	565
#540	PNCT	--	U	566
#541	PNCT	--	U	566
#542	FN	--	R	559
#543	FN	--	C	556
#544	FN	--	N	558
#545	FN	--	E	557
#546	FN	--	C	557
#547	FN	--	A	559
#548	FN	--	D	559
#549	FN	--	P	559
#550	FN	--	D	559
#551	PNCT	--	U	559
#552	FN	--	H	572	LA	561
#553	FN	--	E	562
#554	FN	--	A	560
#555	FN	--	C	568
#556	FN	--	C	558
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	E	566
#560	FN	--	H	572	LA	573
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	H	572	LA	567
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	C	568
#567	LKG	--	--	0
#568	FN	--	C	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	A	576
#573	LKG	--	--	0
#574	FN	--	A	576
#575	FN	--	P	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 307000
