# ::id 307000
# ::tok “ So , until information becomes more abundant , I plump for a sea unicorn of colossal dimensions , no longer armed with a mere lance but with an actual spur , like ironclad frigates or those warships called ‘rams,’ whose mass and motor power it would possess simultaneously .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :S (v16 / label))
                  :H (v9 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v23 / label)
                                 :E (v28 / label
                                         :A v23
                                         :R (v38 / label)
                                         :D (v39 / label)
                                         :S (v40 / label))))
                  :H (v10 / label
                          :D (v20 / label)
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A v23)
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v24 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v41 / label)
                                          :C (v42 / label
                                                  :C (v43 / label
                                                          :E (v46 / label)
                                                          :C (v47 / label))
                                                  :N (v44 / label)
                                                  :C (v45 / label
                                                          :E (v48 / label)
                                                          :C (v49 / label)
                                                          :E (v50 / label
                                                                  :A v49
                                                                  :A (v52 / label)
                                                                  :P (v53 / label)
                                                                  :A (v54 / label))
                                                          :E (v51 / label
                                                                  :A v49
                                                                  :R (v55 / label)
                                                                  :A (v56 / label
                                                                          :C (v61 / label
                                                                                  :E v49
                                                                                  :C (v64 / label))
                                                                          :N (v62 / label)
                                                                          :C (v63 / label
                                                                                  :E v49
                                                                                  :E (v65 / label)
                                                                                  :C (v66 / label)))
                                                                  :A (v57 / label)
                                                                  :D (v58 / label)
                                                                  :P (v59 / label)
                                                                  :D (v60 / label))))))
                          :S v21
                          :A v23))))
