#BOS 307000
“	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
until	Word	--	Terminal	503
information	Word	--	Terminal	504
becomes	Word	--	Terminal	505
more	Word	--	Terminal	506
abundant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
plump	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
sea	Word	--	Terminal	513
unicorn	Word	--	Terminal	514
of	Word	--	Terminal	515
colossal	Word	--	Terminal	516
dimensions	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
longer	Word	--	Terminal	519
armed	Word	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
mere	Word	--	Terminal	523
lance	Word	--	Terminal	524
but	Word	--	Terminal	525
with	Word	--	Terminal	526
an	Word	--	Terminal	527
actual	Word	--	Terminal	528
spur	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
like	Word	--	Terminal	531
ironclad	Word	--	Terminal	532
frigates	Word	--	Terminal	533
or	Word	--	Terminal	534
those	Word	--	Terminal	535
warships	Word	--	Terminal	536
called	Word	--	Terminal	537
‘rams,’	Word	--	Terminal	538
whose	Word	--	Terminal	539
mass	Word	--	Terminal	540
and	Word	--	Terminal	541
motor	Word	--	Terminal	542
power	Word	--	Terminal	543
it	Word	--	Terminal	544
would	Word	--	Terminal	545
possess	Word	--	Terminal	546
simultaneously	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	571
#501	FN	--	L	571	LR	564
#502	PNCT	--	U	571
#503	FN	--	L	571	LR	563
#504	FN	--	A	559
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	C	549
#508	PNCT	--	U	571
#509	FN	--	A	561
#510	FN	--	P	561
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	E	560
#514	FN	--	C	560	A*	558	A*	570
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	C	550
#518	PNCT	--	U	571
#519	FN	--	D	558
#520	FN	--	S	558	S*	570
#521	FN	--	R	551
#522	FN	--	E	551
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	L	571	LR	572
#526	FN	--	R	569
#527	FN	--	E	569
#528	FN	--	E	569
#529	FN	--	C	569
#530	PNCT	--	U	569
#531	FN	--	R	568
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	N	567
#535	FN	--	E	566
#536	FN	--	C	566	A*	565	A*	557	E*	553	E*	554
#537	FN	--	P	565
#538	FN	--	A	565
#539	FN	--	R	557
#540	FN	--	C	553
#541	FN	--	N	555
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	A	557
#545	FN	--	E	556
#546	FN	--	C	556
#547	FN	--	D	557
#548	PNCT	--	U	557
#549	FN	--	S	559
#550	FN	--	E	560
#551	FN	--	A	558
#552	FN	--	C	567
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	557
#556	FN	--	P	557
#557	FN	--	E	566
#558	FN	--	H	571	LA	572
#559	FN	--	H	571	LA	563
#560	FN	--	A	561
#561	FN	--	H	571	LA	564
#562	FN	--	A	565
#563	LKG	--	--	0
#564	LKG	--	--	0
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	C	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	571	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#EOS 307000
