#BOS 307000
“	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
until	Word	--	Terminal	503
information	Word	--	Terminal	504
becomes	Word	--	Terminal	505
more	Word	--	Terminal	506
abundant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
plump	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
sea	Word	--	Terminal	513
unicorn	Word	--	Terminal	514
of	Word	--	Terminal	515
colossal	Word	--	Terminal	516
dimensions	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
no	Word	--	Terminal	519
longer	Word	--	Terminal	519
armed	Word	--	Terminal	520
with	Word	--	Terminal	521
a	Word	--	Terminal	522
mere	Word	--	Terminal	523
lance	Word	--	Terminal	524
but	Word	--	Terminal	525
with	Word	--	Terminal	526
an	Word	--	Terminal	527
actual	Word	--	Terminal	528
spur	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
like	Word	--	Terminal	531
ironclad	Word	--	Terminal	532
frigates	Word	--	Terminal	533
or	Word	--	Terminal	534
those	Word	--	Terminal	535
warships	Word	--	Terminal	536
called	Word	--	Terminal	537
‘rams,’	Word	--	Terminal	538
whose	Word	--	Terminal	539
mass	Word	--	Terminal	540
and	Word	--	Terminal	541
motor	Word	--	Terminal	542
power	Word	--	Terminal	543
it	Word	--	Terminal	544
would	Word	--	Terminal	545
possess	Word	--	Terminal	546
simultaneously	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	569
#501	FN	--	L	569	LR	562
#502	PNCT	--	U	569
#503	FN	--	L	569	LR	558
#504	FN	--	A	549
#505	FN	--	D	549
#506	FN	--	D	549
#507	FN	--	S	549
#508	PNCT	--	U	569
#509	FN	--	A	560
#510	FN	--	P	560
#511	FN	--	R	559
#512	FN	--	E	559
#513	FN	--	E	559
#514	FN	--	C	559	A*	557	A*	568	A*	550
#515	FN	--	R	550
#516	FN	--	D	550
#517	FN	--	S	550
#518	PNCT	--	U	569
#519	FN	--	D	557
#520	FN	--	S	557	S*	568
#521	FN	--	R	551
#522	FN	--	E	551
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	L	569	LR	570
#526	FN	--	R	567
#527	FN	--	E	567
#528	FN	--	E	567
#529	FN	--	C	567
#530	PNCT	--	U	567
#531	FN	--	R	566
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	N	565
#535	FN	--	E	564
#536	FN	--	C	564	A*	563	A*	556	E*	553	E*	554
#537	FN	--	P	563
#538	FN	--	A	563
#539	FN	--	R	556
#540	FN	--	C	553
#541	FN	--	N	555
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	A	556
#545	FN	--	D	556
#546	FN	--	P	556
#547	FN	--	D	556
#548	PNCT	--	U	556
#549	FN	--	H	569	LA	558
#550	FN	--	E	559
#551	FN	--	A	557
#552	FN	--	C	565
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	E	564
#557	FN	--	H	569	LA	570
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	569	LA	562
#561	FN	--	A	563
#562	LKG	--	--	0
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	C	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569	LA	570
#569	FN	--	A	573
#570	LKG	--	--	0
#571	FN	--	A	573
#572	FN	--	P	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 307000
