# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	information	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	becomes	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
8	abundant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	plump	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	sea	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	unicorn	_	Word	-	+	_	_	_	_	A*	_	A*	_	A*	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	colossal	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	dimensions	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	no	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	longer	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	armed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	mere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	lance	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	actual	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	spur	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	ironclad	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	frigates	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
37	those	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	warships	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
39	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	rams,'	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	mass	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
45	motor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
47	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	possess	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
50	simultaneously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

