# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	This	_	Word	-	-	_	E	_	_	_	_	_	_
3	inexplicable	_	Word	-	-	_	E	_	_	_	_	_	_
4	phenomenon	_	Word	-	+	_	_	A	_	_	_	_	_
5	is	_	Word	-	-	_	_	F	_	_	_	_	_
6	thus	_	Word	-	-	_	_	L	_	_	_	_	_
7	explained	_	Word	-	+	_	_	_	_	_	_	_	_
8	away	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	unless	_	Word	-	-	_	_	L	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	A	_	_	_	_
12	’s	_	Word	-	+	_	_	H	_	_	_	_	_
13	something	_	Word	-	+	_	_	_	A	_	_	_	A*
14	else	_	Word	-	+	_	_	_	_	E	_	_	_
15	entirely	_	Word	-	-	_	_	_	_	_	E	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	which	_	Word	-	-	_	_	F	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	despite	_	Word	-	-	_	_	L	_	_	_	_	_
20	everything	_	Word	-	-	_	_	_	_	_	_	A	_
21	that	_	Word	-	-	_	_	_	_	_	_	F	_
22	has	_	Word	-	-	_	_	_	_	_	_	F	_
23	been	_	Word	-	-	_	_	_	_	_	_	F	_
24	sighted	_	Word	-	+	_	_	H	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
26	studied	_	Word	-	-	_	_	_	_	_	_	C	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
28	explored	_	Word	-	-	_	_	_	_	_	_	C	_
29	and	_	Word	-	-	_	_	_	_	_	_	N	_
30	experienced	_	Word	-	-	_	_	_	_	_	_	C	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
32	is	_	Word	-	-	_	_	_	_	_	_	_	F
33	still	_	Word	-	-	_	_	_	_	_	_	_	D
34	possible	_	Word	-	+	_	_	H	_	_	_	_	_
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
36	”	_	Punctuation	-	-	_	_	_	_	_	_	_	U

