#BOS 308000
“	Punctuation	--	Terminal	500
This	Word	--	Terminal	501
inexplicable	Word	--	Terminal	502
phenomenon	Word	--	Terminal	503
is	Word	--	Terminal	504
thus	Word	--	Terminal	505
explained	Word	--	Terminal	506
away	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
unless	Word	--	Terminal	508
it	Word	--	Terminal	509
’s	Word	--	Terminal	510
something	Word	--	Terminal	511
else	Word	--	Terminal	511
entirely	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
despite	Word	--	Terminal	516
everything	Word	--	Terminal	517
that	Word	--	Terminal	518
has	Word	--	Terminal	519
been	Word	--	Terminal	520
sighted	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
studied	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
explored	Word	--	Terminal	525
and	Word	--	Terminal	526
experienced	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
still	Word	--	Terminal	530
possible	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
”	Punctuation	--	Terminal	533
#500	PNCT	--	U	544
#501	FN	--	E	535
#502	FN	--	S	534
#503	FN	--	C	535	A*	534
#504	FN	--	F	541
#505	FN	--	L	544
#506	FN	--	P	541
#507	PNCT	--	U	544
#508	FN	--	L	544
#509	FN	--	A	539
#510	FN	--	S	539
#511	FN	--	C	536
#512	FN	--	E	536
#513	PNCT	--	U	544
#514	FN	--	A	537
#515	PNCT	--	U	544
#516	FN	--	L	544
#517	FN	--	A	543
#518	FN	--	F	543
#519	FN	--	F	543
#520	FN	--	F	543
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	PNCT	--	U	538
#525	FN	--	C	538
#526	FN	--	N	538
#527	FN	--	C	538
#528	PNCT	--	U	544
#529	FN	--	F	537
#530	FN	--	D	537
#531	FN	--	S	537
#532	PNCT	--	U	537
#533	PNCT	--	U	537
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	A	539
#537	FN	--	H	544
#538	FN	--	P	543
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	P	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 308000
