# ::id 308000
# ::tok “ This inexplicable phenomenon is thus explained away — unless it ’s something else entirely , which , despite everything that has been sighted , studied , explored and experienced , is still possible ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label
                                 :E (v25 / label)
                                 :E (v26 / label
                                         :A (v27 / label)
                                         :S (v35 / label))
                                 :C v27)
                         :A (v14 / label)
                         :P (v15 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :C (v28 / label)
                                 :E (v29 / label)))
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :S (v21 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v22 / label)
                          :A (v23 / label)
                          :P (v24 / label
                                  :C (v30 / label)
                                  :C (v31 / label)
                                  :C (v32 / label)
                                  :N (v33 / label)
                                  :C (v34 / label))))))
