# ::id 308000
# ::tok “ This inexplicable phenomenon is thus explained away — unless it ’s something else entirely , which , despite everything that has been sighted , studied , explored and experienced , is still possible ! ”
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label
                   :C (v22 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :C (v31 / label)
                           :E (v32 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label
                   :C (v25 / label)
                   :C (v26 / label)
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label)))
    :H (v8 / label
           :S (v17 / label
                   :C (v30 / label))
           :D (v18 / label)
           :A v13))
