#BOS 308000
“	Punctuation	--	Terminal	500
This	Word	--	Terminal	501
inexplicable	Word	--	Terminal	502
phenomenon	Word	--	Terminal	503
is	Word	--	Terminal	504
thus	Word	--	Terminal	505
explained	Word	--	Terminal	506
away	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
unless	Word	--	Terminal	508
it	Word	--	Terminal	509
’s	Word	--	Terminal	510
something	Word	--	Terminal	511
else	Word	--	Terminal	512
entirely	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
despite	Word	--	Terminal	517
everything	Word	--	Terminal	518
that	Word	--	Terminal	519
has	Word	--	Terminal	520
been	Word	--	Terminal	521
sighted	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
studied	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
explored	Word	--	Terminal	526
and	Word	--	Terminal	527
experienced	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
is	Word	--	Terminal	530
still	Word	--	Terminal	531
possible	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
”	Punctuation	--	Terminal	534
#500	PNCT	--	U	546
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	536
#505	FN	--	L	546	LR	547
#506	FN	--	C	536
#507	PNCT	--	U	546
#508	FN	--	L	546
#509	FN	--	A	542
#510	FN	--	S	542
#511	FN	--	C	541
#512	FN	--	C	537
#513	FN	--	E	537
#514	PNCT	--	U	546
#515	FN	--	F	546
#516	PNCT	--	U	546
#517	FN	--	L	546	LR	548
#518	FN	--	A	545
#519	FN	--	F	545
#520	FN	--	F	538
#521	FN	--	F	538
#522	FN	--	C	538
#523	PNCT	--	U	538
#524	FN	--	C	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	FN	--	N	538
#528	FN	--	C	538
#529	PNCT	--	U	546
#530	FN	--	F	539
#531	FN	--	D	543
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	A	540
#536	FN	--	P	540
#537	FN	--	E	541
#538	FN	--	P	545
#539	FN	--	S	543
#540	FN	--	H	546	LA	547
#541	FN	--	A	542	A*	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 308000
