#BOS 309002
Yet	Word	--	Terminal	500
deep	Word	--	Terminal	501
down	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
had	Word	--	Terminal	504
accepted	Word	--	Terminal	505
the	Word	--	Terminal	506
existence	Word	--	Terminal	507
of	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
monster	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	PNCT	--	U	517
#503	FN	--	A	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	PNCT	--	U	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 309002
