#BOS 309000
These	Word	--	Terminal	500
last	Word	--	Terminal	501
words	Word	--	Terminal	502
were	Word	--	Terminal	503
cowardly	Word	--	Terminal	504
of	Word	--	Terminal	505
me	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
as	Word	--	Terminal	509
far	Word	--	Terminal	510
as	Word	--	Terminal	511
I	Word	--	Terminal	512
could	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
wanted	Word	--	Terminal	516
to	Word	--	Terminal	517
protect	Word	--	Terminal	518
my	Word	--	Terminal	519
professorial	Word	--	Terminal	520
dignity	Word	--	Terminal	521
and	Word	--	Terminal	522
not	Word	--	Terminal	523
lay	Word	--	Terminal	524
myself	Word	--	Terminal	525
open	Word	--	Terminal	524
to	Word	--	Terminal	526
laughter	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
Americans	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
who	Word	--	Terminal	532
when	Word	--	Terminal	533
they	Word	--	Terminal	534
do	Word	--	Terminal	535
laugh	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
laugh	Word	--	Terminal	538
raucously	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	F	549
#504	FN	--	S	549
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	557
#508	FN	--	L	557	LR	554
#509	FN	--	R	543
#510	FN	--	C	543
#511	FN	--	R	543
#512	FN	--	A	544
#513	FN	--	D	544
#514	PNCT	--	U	557
#515	FN	--	A	550	A*	556
#516	FN	--	D	550
#517	FN	--	F	550
#518	FN	--	P	550	P*	544
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545	A*	544
#522	FN	--	L	557
#523	FN	--	D	556
#524	FN	--	P	556
#525	FN	--	A	556
#526	FN	--	R	555
#527	FN	--	P	555
#528	FN	--	R	552
#529	FN	--	E	552
#530	FN	--	C	552
#531	PNCT	--	U	552
#532	FN	--	R	548
#533	FN	--	L	548	LR	553
#534	FN	--	A	546	A*	547
#535	FN	--	D	546
#536	FN	--	P	546
#537	PNCT	--	U	548
#538	FN	--	P	547
#539	FN	--	D	547
#540	PNCT	--	U	547
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	L	557	LR	551
#544	FN	--	H	557	LA	551
#545	FN	--	A	550
#546	FN	--	H	548	LA	553
#547	FN	--	H	548
#548	FN	--	E	552
#549	FN	--	H	557	LA	554
#550	FN	--	H	557	LA	554
#551	LKG	--	--	0
#552	FN	--	A	555
#553	LKG	--	--	0
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 309000
