# ::id 309000
# ::tok These last words were cowardly of me ; but as far as I could , I wanted to protect my professorial dignity and not lay myself open to laughter from the Americans , who when they do laugh , laugh raucously .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :L (v4 / label
           :R (v12 / label)
           :C (v13 / label)
           :R (v14 / label))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :D (v18 / label))
    :H (v6 / label
           :A (v19 / label)
           :D (v20 / label)
           :P v15
           :A (v21 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C v16))
    :L (v7 / label)
    :H (v8 / label
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :R (v33 / label)
                   :P (v34 / label)
                   :A (v35 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v40 / label)
                                   :L (v41 / label)
                                   :H (v42 / label
                                           :A (v44 / label)
                                           :D (v45 / label)
                                           :P (v46 / label))
                                   :H (v43 / label
                                           :P (v47 / label)
                                           :D (v48 / label)
                                           :A v44))))
           :A v19))
