# ::id 309002
# ::tok Yet deep down , I had accepted the existence of “ the monster . ”
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label)
           :P (v6 / label
                  :C (v8 / label))
           :A (v7 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)))))
