#BOS 310010
Could	Word	--	Terminal	500
n't	Word	--	Terminal	501
the	Word	--	Terminal	502
heart	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
ocean	Word	--	Terminal	506
hide	Word	--	Terminal	507
the	Word	--	Terminal	508
last	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
remaining	Word	--	Terminal	511
varieties	Word	--	Terminal	512
of	Word	--	Terminal	513
these	Word	--	Terminal	514
titanic	Word	--	Terminal	515
species	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
for	Word	--	Terminal	518
whom	Word	--	Terminal	519
years	Word	--	Terminal	520
are	Word	--	Terminal	521
centuries	Word	--	Terminal	522
and	Word	--	Terminal	523
centuries	Word	--	Terminal	524
millennia	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
#500	FN	--	D	534
#501	FN	--	D	534
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	534
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	538
#511	FN	--	P	537
#512	FN	--	C	536
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	PNCT	--	U	535
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	A	530
#521	FN	--	S	530	S*	531
#522	FN	--	A	530
#523	FN	--	L	532
#524	FN	--	A	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	E	533
#528	FN	--	A	534
#529	FN	--	R	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	E	535
#533	FN	--	A	534	A*	537
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 310010
