#BOS 310005
The	Word	--	Terminal	500
liquid	Word	--	Terminal	501
masses	Word	--	Terminal	502
support	Word	--	Terminal	503
the	Word	--	Terminal	504
largest	Word	--	Terminal	505
known	Word	--	Terminal	506
species	Word	--	Terminal	507
of	Word	--	Terminal	508
mammals	Word	--	Terminal	509
and	Word	--	Terminal	510
perhaps	Word	--	Terminal	511
conceal	Word	--	Terminal	512
mollusks	Word	--	Terminal	513
of	Word	--	Terminal	514
incomparable	Word	--	Terminal	515
size	Word	--	Terminal	516
or	Word	--	Terminal	517
crustaceans	Word	--	Terminal	518
too	Word	--	Terminal	519
frightful	Word	--	Terminal	520
to	Word	--	Terminal	521
contemplate	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
such	Word	--	Terminal	524
as	Word	--	Terminal	524
100	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
meter	Word	--	Terminal	527
lobsters	Word	--	Terminal	528
or	Word	--	Terminal	529
crabs	Word	--	Terminal	530
weighing	Word	--	Terminal	531
200	Word	--	Terminal	532
metric	Word	--	Terminal	533
tons	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	P	546
#504	FN	--	E	545
#505	FN	--	E	545
#506	FN	--	P	544
#507	FN	--	C	545	A*	544
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	L	558
#511	FN	--	G	557
#512	FN	--	P	557
#513	FN	--	C	547
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	N	556
#518	FN	--	C	555	A*	552	A*	550
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	F	550
#522	FN	--	P	550
#523	PNCT	--	U	555
#524	FN	--	R	554
#525	FN	--	E	540
#526	PNCT	--	U	540
#527	FN	--	C	540
#528	FN	--	C	541
#529	FN	--	N	553
#530	FN	--	C	551	A*	549
#531	FN	--	S	549
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	546
#537	FN	--	E	545
#538	FN	--	E	547
#539	FN	--	S	552
#540	FN	--	E	541
#541	FN	--	C	553
#542	FN	--	A	549
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	558
#547	FN	--	C	556
#548	FN	--	A	550
#549	FN	--	E	551
#550	FN	--	A	552
#551	FN	--	C	553
#552	FN	--	E	555
#553	FN	--	C	554
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 310005
