# ::id 310000
# ::tok My article was hotly debated , causing a fine old uproar .
# ::alignments 0-1.1.2.1 1-1.2.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.2.2.1 8-1.2.2.3 9-1.2.2.3 10-1.2.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :H (v3 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v15 / label~e.7)
                          :C (v16 / label~e.10))
                  :D (v14 / label~e.8,9))
           :A v10))
