# format = ucca
1	Now	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sea	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
6	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	precisely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	their	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	medium	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	only	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	setting	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	suitable	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	E*	_	_	_	_	_	_	_
18	breeding	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
20	growing	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	giants	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	—	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	next	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	animals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	elephants	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
34	rhinoceroses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
35	are	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	mere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	dwarves	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

