# ::id 310002
# ::tok Moreover , the solution it proposed allowed for free play of the imagination .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v14 / label)
                         :P (v15 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
