#BOS 310000
My	Word	--	Terminal	500
article	Word	--	Terminal	501
was	Word	--	Terminal	502
hotly	Word	--	Terminal	503
debated	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
causing	Word	--	Terminal	506
a	Word	--	Terminal	507
fine	Word	--	Terminal	508
old	Word	--	Terminal	508
uproar	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	517
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	P	517
#507	FN	--	E	512
#508	FN	--	D	516
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	P	516
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 310000
