#BOS 310005
The	Word	--	Terminal	500
liquid	Word	--	Terminal	501
masses	Word	--	Terminal	502
support	Word	--	Terminal	503
the	Word	--	Terminal	504
largest	Word	--	Terminal	505
known	Word	--	Terminal	506
species	Word	--	Terminal	507
of	Word	--	Terminal	508
mammals	Word	--	Terminal	509
and	Word	--	Terminal	510
perhaps	Word	--	Terminal	511
conceal	Word	--	Terminal	512
mollusks	Word	--	Terminal	513
of	Word	--	Terminal	514
incomparable	Word	--	Terminal	515
size	Word	--	Terminal	516
or	Word	--	Terminal	517
crustaceans	Word	--	Terminal	518
too	Word	--	Terminal	519
frightful	Word	--	Terminal	520
to	Word	--	Terminal	521
contemplate	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
such	Word	--	Terminal	524
as	Word	--	Terminal	524
100	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
meter	Word	--	Terminal	527
lobsters	Word	--	Terminal	528
or	Word	--	Terminal	529
crabs	Word	--	Terminal	530
weighing	Word	--	Terminal	531
200	Word	--	Terminal	532
metric	Word	--	Terminal	533
tons	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	P	547
#504	FN	--	E	546
#505	FN	--	E	546
#506	FN	--	P	545
#507	FN	--	C	546	A*	545
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	L	559	LR	560
#511	FN	--	G	559
#512	FN	--	P	558
#513	FN	--	C	548
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	N	557
#518	FN	--	C	556	A*	551	A*	550
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	F	540
#522	FN	--	C	540
#523	PNCT	--	U	556
#524	FN	--	R	555
#525	FN	--	E	541
#526	PNCT	--	U	541
#527	FN	--	C	541
#528	FN	--	C	542
#529	FN	--	N	554
#530	FN	--	C	553	A*	552
#531	FN	--	S	552
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	547	A*	558
#537	FN	--	E	546
#538	FN	--	E	548
#539	FN	--	S	551
#540	FN	--	P	550
#541	FN	--	E	542
#542	FN	--	C	554
#543	FN	--	A	552
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	559	LA	560
#548	FN	--	C	557
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	E	556
#552	FN	--	E	553
#553	FN	--	C	554
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 310005
