#BOS 310008
With	Word	--	Terminal	500
its	Word	--	Terminal	501
untold	Word	--	Terminal	502
depths	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
couldn	Word	--	Terminal	505
’t	Word	--	Terminal	506
the	Word	--	Terminal	507
sea	Word	--	Terminal	508
keep	Word	--	Terminal	509
alive	Word	--	Terminal	509
such	Word	--	Terminal	510
huge	Word	--	Terminal	511
specimens	Word	--	Terminal	512
of	Word	--	Terminal	513
life	Word	--	Terminal	514
from	Word	--	Terminal	515
another	Word	--	Terminal	516
age	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
sea	Word	--	Terminal	520
that	Word	--	Terminal	521
never	Word	--	Terminal	522
changes	Word	--	Terminal	523
while	Word	--	Terminal	524
the	Word	--	Terminal	525
land	Word	--	Terminal	526
masses	Word	--	Terminal	527
undergo	Word	--	Terminal	528
almost	Word	--	Terminal	529
continuous	Word	--	Terminal	530
alteration	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
#500	FN	--	R	541
#501	FN	--	E	541
#502	FN	--	P	540
#503	FN	--	C	541	A*	540
#504	PNCT	--	U	548
#505	FN	--	F	533
#506	FN	--	D	548
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	C	533
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	548
#519	FN	--	E	545
#520	FN	--	C	545	A*	536
#521	FN	--	R	536
#522	FN	--	D	536
#523	FN	--	P	536
#524	FN	--	L	544	LR	546
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	P	543
#529	FN	--	D	543
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	P	548
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	H	544
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	H	544	LA	546
#544	FN	--	E	545
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 310008
