#BOS 310002
Moreover	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
solution	Word	--	Terminal	503
it	Word	--	Terminal	504
proposed	Word	--	Terminal	505
allowed	Word	--	Terminal	506
for	Word	--	Terminal	507
free	Word	--	Terminal	508
play	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
imagination	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519	LR	520
#501	PNCT	--	U	519
#502	FN	--	E	516
#503	FN	--	C	516	A*	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 310002
