# format = ucca
1	With	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	its	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	untold	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	depths	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	could	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	sea	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	keep	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	alive	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	such	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	huge	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	specimens	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	life	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	another	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	age	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	this	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	sea	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	never	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
25	changes	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	while	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	land	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	masses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	undergo	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_
31	almost	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	continuous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	alteration	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

