#BOS 310004
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
sea	Word	--	Terminal	503
is	Word	--	Terminal	504
precisely	Word	--	Terminal	505
their	Word	--	Terminal	506
best	Word	--	Terminal	507
medium	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
only	Word	--	Terminal	511
setting	Word	--	Terminal	512
suitable	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
breeding	Word	--	Terminal	516
and	Word	--	Terminal	517
growing	Word	--	Terminal	518
of	Word	--	Terminal	519
such	Word	--	Terminal	520
giants	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
next	Word	--	Terminal	523
to	Word	--	Terminal	523
which	Word	--	Terminal	523
such	Word	--	Terminal	524
land	Word	--	Terminal	525
animals	Word	--	Terminal	526
as	Word	--	Terminal	524
elephants	Word	--	Terminal	527
or	Word	--	Terminal	528
rhinoceroses	Word	--	Terminal	529
are	Word	--	Terminal	530
mere	Word	--	Terminal	531
dwarves	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	550	LR	544
#501	PNCT	--	U	550
#502	FN	--	E	534
#503	FN	--	C	534	A*	549
#504	FN	--	S	541	S*	549
#505	FN	--	D	541
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	550
#510	FN	--	E	548
#511	FN	--	E	548
#512	FN	--	C	548	A*	547
#513	FN	--	S	547
#514	FN	--	R	546
#515	FN	--	E	536	E*	537
#516	FN	--	C	536
#517	FN	--	N	538
#518	FN	--	C	537
#519	FN	--	R	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	545
#523	FN	--	R	543
#524	FN	--	E	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	C	539
#528	FN	--	N	539
#529	FN	--	C	539
#530	FN	--	S	543
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	P	546
#539	FN	--	E	542
#540	FN	--	A	543
#541	FN	--	H	550	LA	544
#542	FN	--	A	543
#543	FN	--	E	545
#544	LKG	--	--	0
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 310004
