# ::id 310000
# ::tok My article was hotly debated , causing a fine old uproar .
# ::alignments 0-1.1.2.1 1-1.2.1 3-1.1.4 4-1.1.5 6-1.2.2 7-1.2.3.3.1 8-1.2.3.1 9-1.2.3.1 10-1.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :H (v3 / label
           :A v8
           :P (v9 / label~e.6)
           :A (v10 / label
                   :D (v12 / label~e.8,9)
                   :A (v13 / label)
                   :P (v14 / label
                           :E (v15 / label~e.7)
                           :C (v16 / label~e.10)))))
