# ::id 310000
# ::tok My article was hotly debated , causing a fine old uproar .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :D (v14 / label))
           :A v10))
