# ::id 310003
# ::tok The human mind enjoys impressive visions of unearthly creatures .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)))))
