# format = ucca
1	Formerly	_	Word	-	-	_	_	_	_	T	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_
3	in	_	Word	-	-	_	R	_	_	_	_
4	prehistoric	_	Word	-	-	_	E	_	_	_	_
5	days	_	Word	-	+	_	_	_	_	T	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_
7	land	_	Word	-	-	_	_	E	_	_	_
8	animals	_	Word	-	+	_	_	_	_	A	_
9	(	_	Punctuation	-	-	_	_	U	_	_	_
10	quadrupeds	_	Word	-	+	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	apes	_	Word	-	-	_	_	_	C	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	reptiles	_	Word	-	-	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	birds	_	Word	-	-	_	_	_	C	_	_
17	)	_	Punctuation	-	-	_	_	_	_	U	_
18	were	_	Word	-	-	_	_	_	_	F	_
19	built	_	Word	-	+	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	E
22	gigantic	_	Word	-	-	_	_	_	_	_	E
23	scale	_	Word	-	+	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U

