#BOS 310007
Formerly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
prehistoric	Word	--	Terminal	503
days	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
land	Word	--	Terminal	506
animals	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
quadrupeds	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
apes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
reptiles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
birds	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
built	Word	--	Terminal	518
on	Word	--	Terminal	519
a	Word	--	Terminal	520
gigantic	Word	--	Terminal	521
scale	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	T	529
#501	PNCT	--	U	529
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	529
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	528
#509	FN	--	C	525
#510	PNCT	--	U	525
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	PNCT	--	U	529
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	T	529
#525	FN	--	E	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 310007
