# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	liquid	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	masses	_	Word	-	+	_	_	A	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
4	support	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	largest	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	known	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	species	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	mammals	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	perhaps	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conceal	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mollusks	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	incomparable	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	size	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
19	crustaceans	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
20	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	frightful	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	contemplate	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	lobsters	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	crabs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
33	weighing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	200	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	metric	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	tons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

