# format = ucca
1	Could	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
2	n’t	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	heart	_	Word	-	+	_	_	_	A	_	A	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	ocean	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
8	hide	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	last	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	remaining	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
13	varieties	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	these	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	titanic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	species	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	whom	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_
21	years	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
22	are	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
23	centuries	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_
25	centuries	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_
26	millennia	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

