#BOS 310006
Why	Word	--	Terminal	500
not	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Formerly	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
prehistoric	Word	--	Terminal	505
days	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
land	Word	--	Terminal	508
animals	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
quadrupeds	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
apes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
reptiles	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
birds	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
were	Word	--	Terminal	519
built	Word	--	Terminal	520
on	Word	--	Terminal	521
a	Word	--	Terminal	522
gigantic	Word	--	Terminal	523
scale	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	H	533
#501	PNCT	--	U	533
#502	FN	--	D	532
#503	PNCT	--	U	532
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	532
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	531
#511	FN	--	C	527
#512	PNCT	--	U	527
#513	FN	--	C	527
#514	PNCT	--	U	527
#515	FN	--	C	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	PNCT	--	U	532
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	D	532
#527	FN	--	E	531
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 310006
