#BOS 310009
With	Word	--	Terminal	500
its	Word	--	Terminal	501
untold	Word	--	Terminal	502
depths	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
could	Word	--	Terminal	505
n’t	Word	--	Terminal	506
the	Word	--	Terminal	507
sea	Word	--	Terminal	508
keep	Word	--	Terminal	509
alive	Word	--	Terminal	509
such	Word	--	Terminal	510
huge	Word	--	Terminal	511
specimens	Word	--	Terminal	512
of	Word	--	Terminal	513
life	Word	--	Terminal	514
from	Word	--	Terminal	515
another	Word	--	Terminal	516
age	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
sea	Word	--	Terminal	520
that	Word	--	Terminal	521
never	Word	--	Terminal	522
changes	Word	--	Terminal	523
while	Word	--	Terminal	524
the	Word	--	Terminal	525
land	Word	--	Terminal	526
masses	Word	--	Terminal	527
undergo	Word	--	Terminal	528
almost	Word	--	Terminal	529
continuous	Word	--	Terminal	530
alteration	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
#500	FN	--	R	540
#501	FN	--	E	540
#502	FN	--	P	539
#503	FN	--	C	540	A*	539
#504	PNCT	--	U	547
#505	FN	--	D	547
#506	FN	--	D	547
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	P	547
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	547
#519	FN	--	E	544
#520	FN	--	C	544	A*	535
#521	FN	--	R	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	L	543	LR	545
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	P	542
#529	FN	--	D	542
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	541
#534	FN	--	E	541
#535	FN	--	H	543
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	547
#542	FN	--	H	543	LA	545
#543	FN	--	E	544
#544	FN	--	E	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 310009
