# ::id 310005
# ::tok The liquid masses support the largest known species of mammals and perhaps conceal mollusks of incomparable size or crustaceans too frightful to contemplate , such as 100 - meter lobsters or crabs weighing 200 metric tons !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :A (v17 / label)
                          :A (v22 / label)
                          :P (v23 / label))
                  :C v17
                  :E (v18 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :G (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label)))
                   :N (v20 / label)
                   :C (v21 / label
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :S (v34 / label
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :A (v35 / label
                                           :A v28
                                           :A (v40 / label)
                                           :P (v41 / label)))
                           :E (v30 / label
                                   :R (v36 / label)
                                   :C (v37 / label
                                           :C (v42 / label
                                                   :E (v45 / label
                                                           :E (v49 / label)
                                                           :C (v50 / label))
                                                   :C (v46 / label))
                                           :N (v43 / label)
                                           :C (v44 / label
                                                   :C (v47 / label)
                                                   :E (v48 / label
                                                           :A v47
                                                           :S (v51 / label)
                                                           :A (v52 / label
                                                                   :E (v53 / label)
                                                                   :E (v54 / label)
                                                                   :C (v55 / label))))))))))
