# ::id 310007
# ::tok Formerly , in prehistoric days , land animals ( quadrupeds , apes , reptiles , birds ) were built on a gigantic scale .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :T (v4 / label)
           :T (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :C (v19 / label)
                          :C (v20 / label)
                          :C (v21 / label)
                          :C (v22 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
