# ::id 311002
# ::tok I repeat : opinion had crystallized as to the nature of this phenomenon , and the public accepted without argument the existence of a prodigious creature that had nothing in common with the fabled sea serpent .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v21 / label)
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v14 / label))
           :P (v11 / label)
           :A (v12 / label
                   :S (v19 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v20 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :A v31
                                   :R (v36 / label)
                                   :S (v37 / label)
                                   :A (v38 / label)
                                   :A (v39 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :E (v42 / label
                                                   :A (v44 / label)
                                                   :P (v45 / label))
                                           :E (v43 / label)
                                           :C v44)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A v14))
