#BOS 311001
Enough	Word	--	Terminal	500
of	Word	--	Terminal	501
these	Word	--	Terminal	502
fairy	Word	--	Terminal	503
tales	Word	--	Terminal	504
that	Word	--	Terminal	505
time	Word	--	Terminal	506
has	Word	--	Terminal	507
changed	Word	--	Terminal	508
for	Word	--	Terminal	509
me	Word	--	Terminal	510
into	Word	--	Terminal	511
harsh	Word	--	Terminal	512
realities	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519	A*	518
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	R	517
#512	FN	--	S	516
#513	FN	--	C	517	A*	516
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 311001
