#BOS 311002
I	Word	--	Terminal	500
repeat	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
opinion	Word	--	Terminal	503
had	Word	--	Terminal	504
crystallized	Word	--	Terminal	505
as	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
nature	Word	--	Terminal	509
of	Word	--	Terminal	510
this	Word	--	Terminal	511
phenomenon	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
public	Word	--	Terminal	516
accepted	Word	--	Terminal	517
without	Word	--	Terminal	518
argument	Word	--	Terminal	519
the	Word	--	Terminal	520
existence	Word	--	Terminal	521
of	Word	--	Terminal	522
a	Word	--	Terminal	523
prodigious	Word	--	Terminal	524
creature	Word	--	Terminal	525
that	Word	--	Terminal	526
had	Word	--	Terminal	527
nothing	Word	--	Terminal	528
in	Word	--	Terminal	527
common	Word	--	Terminal	527
with	Word	--	Terminal	529
the	Word	--	Terminal	530
fabled	Word	--	Terminal	531
sea	Word	--	Terminal	532
serpent	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	FN	--	P	544
#502	PNCT	--	U	544
#503	FN	--	A	543
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	R	541
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	E	536
#516	FN	--	C	536	A*	537
#517	FN	--	P	547
#518	FN	--	L	548	LR	549
#519	FN	--	P	537
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	R	545
#523	FN	--	E	545
#524	FN	--	E	545
#525	FN	--	C	545	A*	542
#526	FN	--	R	542
#527	FN	--	S	542
#528	FN	--	A	542
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	P	539
#532	FN	--	E	540
#533	FN	--	C	540	A*	539
#534	PNCT	--	U	540
#535	FN	--	E	541
#536	FN	--	A	547
#537	FN	--	H	548	LA	549
#538	FN	--	S	546
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	E	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 311002
