# ::id 311002
# ::tok I repeat : opinion had crystallized as to the nature of this phenomenon , and the public accepted without argument the existence of a prodigious creature that had nothing in common with the fabled sea serpent .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v18 / label))
           :A (v12 / label
                   :R (v19 / label)
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v17 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :A v34
                                   :R (v36 / label)
                                   :S (v37 / label
                                           :E (v40 / label)
                                           :R (v41 / label)
                                           :C (v42 / label))
                                   :A (v38 / label)
                                   :A (v39 / label
                                           :R (v43 / label)
                                           :E (v44 / label)
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))))))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A v17))
