# ::id 312001
# ::tok The industrial and commercial newspapers dealt with the question chiefly from this viewpoint .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :C (v17 / label)
                         :E (v18 / label)
                         :E (v19 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v20 / label)
                          :C v17
                          :E v18))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
