# ::id 312000
# ::tok Yet if some saw it purely as a scientific problem to be solved , more practical people , especially in America and England , were determined to purge the ocean of this daunting monster , to insure the safety of transoceanic travel .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :A (v34 / label)
                           :P (v35 / label))))
    :H (v5 / label
           :A (v13 / label
                   :E (v25 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C v18
                   :E (v26 / label
                           :E (v38 / label)
                           :R (v39 / label)
                           :C (v40 / label
                                   :C (v51 / label)
                                   :N (v52 / label)
                                   :C (v53 / label))))
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v30 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label
                                   :A (v46 / label)
                                   :P (v54 / label))
                           :C v46)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v47 / label)
                           :R (v48 / label)
                           :D (v49 / label)
                           :P (v50 / label)))
           :A v18))
