# ::id 312000
# ::tok Yet if some saw it purely as a scientific problem to be solved , more practical people , especially in America and England , were determined to purge the ocean of this daunting monster , to insure the safety of transoceanic travel .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v19 / label)
                  :E (v20 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :A (v39 / label)
                           :P (v40 / label
                                   :R (v48 / label)
                                   :C (v49 / label)))))
    :H (v5 / label
           :A (v13 / label
                   :E (v26 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C v19
                   :E (v27 / label
                           :E (v43 / label)
                           :C (v44 / label
                                   :C (v50 / label
                                           :R (v53 / label)
                                           :C (v54 / label))
                                   :N (v51 / label)
                                   :C (v52 / label
                                           :C (v55 / label)
                                           :R v53))))
           :P (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label)))
           :A v19))
