#BOS 312000
Yet	Word	--	Terminal	500
if	Word	--	Terminal	501
some	Word	--	Terminal	502
saw	Word	--	Terminal	503
it	Word	--	Terminal	504
purely	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
scientific	Word	--	Terminal	508
problem	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
solved	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
more	Word	--	Terminal	514
practical	Word	--	Terminal	515
people	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
especially	Word	--	Terminal	518
in	Word	--	Terminal	519
America	Word	--	Terminal	520
and	Word	--	Terminal	521
England	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
were	Word	--	Terminal	524
determined	Word	--	Terminal	525
to	Word	--	Terminal	526
purge	Word	--	Terminal	527
the	Word	--	Terminal	528
ocean	Word	--	Terminal	529
of	Word	--	Terminal	530
this	Word	--	Terminal	531
daunting	Word	--	Terminal	532
monster	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
to	Word	--	Terminal	535
insure	Word	--	Terminal	536
the	Word	--	Terminal	537
safety	Word	--	Terminal	538
of	Word	--	Terminal	539
transoceanic	Word	--	Terminal	540
travel	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	564	LR	561
#501	FN	--	L	564	LR	565
#502	FN	--	E	543
#503	FN	--	P	563
#504	FN	--	A	563
#505	FN	--	D	563
#506	FN	--	R	560
#507	FN	--	E	560
#508	FN	--	E	560
#509	FN	--	C	560	A*	554
#510	FN	--	R	544
#511	FN	--	F	544
#512	FN	--	C	544
#513	PNCT	--	U	564
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	C	557	A*	559	C*	543
#517	PNCT	--	U	557
#518	FN	--	E	555
#519	FN	--	R	546	R*	547
#520	FN	--	C	546
#521	FN	--	N	548
#522	FN	--	C	547
#523	PNCT	--	U	558
#524	FN	--	F	549
#525	FN	--	E	549
#526	FN	--	F	549
#527	FN	--	C	549
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	R	551
#531	FN	--	E	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	PNCT	--	U	564
#535	FN	--	L	564	LR	562
#536	FN	--	P	559
#537	FN	--	E	556
#538	FN	--	C	556
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	A	563
#544	FN	--	P	554
#545	FN	--	E	557
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	C	555
#549	FN	--	P	558
#550	FN	--	A	558
#551	FN	--	A	558
#552	FN	--	E	556
#553	FN	--	A	554
#554	FN	--	E	560
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	H	564	LA	561
#559	FN	--	H	564	LA	562
#560	FN	--	A	563
#561	LKG	--	--	0
#562	LKG	--	--	0
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 312000
