# format = ucca
1	Yet	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	some	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	purely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	scientific	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	problem	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	solved	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	more	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	practical	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	people	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	especially	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	America	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
23	England	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	determined	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	purge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	ocean	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	daunting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	insure	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	safety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	transoceanic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	travel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

