# ::id 312002
# ::tok The Shipping & Mercantile Gazette , the Lloyd ’s List , France ’s Packetboat and Maritime & Colonial Review , all the rags devoted to insurance companies — who threatened to raise their premium rates — were unanimous on this point .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :C (v11 / label)
                         :C (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label))
                  :C (v7 / label
                         :E (v16 / label
                                 :R (v23 / label)
                                 :D (v24 / label)
                                 :P (v25 / label)
                                 :A (v26 / label
                                         :E (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :A (v27 / label))
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :A v19
                                 :P (v28 / label)
                                 :A (v29 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :C v27))))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
