#BOS 313000
Public	Word	--	Terminal	500
opinion	Word	--	Terminal	501
being	Word	--	Terminal	502
pronounced	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
States	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Union	Word	--	Terminal	509
were	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
field	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	C	518
#504	PNCT	--	U	526
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	525
#518	FN	--	P	525
#519	FN	--	E	522
#520	FN	--	S	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 313000
