1	In	_	Word	-	-	_	R	_	_	_	_	_
2	New	_	Word	-	+	_	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_
4	preparations	_	Word	-	-	_	_	A	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_	_
6	under	_	Word	-	+	_	_	_	_	_	_	_
7	way	_	Word	-	-	_	_	Terminal	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_
10	expedition	_	Word	-	+	_	_	_	_	A	_	_
11	designed	_	Word	-	+	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_
13	chase	_	Word	-	+	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	_	E
15	narwhale	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

