# ::id 313001
# ::tok In New York preparations were under way for an expedition designed to chase this narwhale .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :A (v17 / label)
                                  :P (v18 / label
                                          :C (v20 / label))
                                  :A (v19 / label
                                          :E (v21 / label)
                                          :C (v22 / label)))))))
