# ::id 313002
# ::tok A high - speed frigate , the Abraham Lincoln , was fitted out for putting to sea as soon as possible .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v13 / label
                          :E (v20 / label)
                          :E (v21 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v12 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :R (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :T (v11 / label
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :R (v24 / label))
                   :C (v19 / label))
           :A v12))
