#BOS 313003
The	Word	--	Terminal	500
naval	Word	--	Terminal	501
arsenals	Word	--	Terminal	502
were	Word	--	Terminal	503
unlocked	Word	--	Terminal	504
for	Word	--	Terminal	505
Commander	Word	--	Terminal	506
Farragut	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
pressed	Word	--	Terminal	510
energetically	Word	--	Terminal	511
forward	Word	--	Terminal	510
with	Word	--	Terminal	512
the	Word	--	Terminal	513
arming	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
frigate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	525
#504	FN	--	S	525
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524	A*	523	A*	522
#508	PNCT	--	U	524
#509	FN	--	R	523
#510	FN	--	P	523
#511	FN	--	D	523
#512	FN	--	R	522
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	525
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 313003
