# format = ucca
1	Public	_	Word	-	+	_	_	A	_	_	_	_
2	opinion	_	Word	-	-	_	C	_	_	_	_	_
3	being	_	Word	-	-	_	_	F	_	_	_	_
4	pronounced	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	States	_	Word	-	+	_	_	_	_	_	A	_
8	of	_	Word	-	-	_	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_
10	Union	_	Word	-	+	_	_	_	E	_	_	_
11	were	_	Word	-	-	_	_	_	_	_	F	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	first	_	Word	-	+	_	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E
16	field	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

