#BOS 313000
Public	Word	--	Terminal	500
opinion	Word	--	Terminal	501
being	Word	--	Terminal	502
pronounced	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
States	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Union	Word	--	Terminal	509
were	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
field	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	P	522
#504	PNCT	--	U	525
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	F	524
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	523
#519	FN	--	S	524
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 313000
