# ::id 313001
# ::tok In New York preparations were under way for an expedition designed to chase this narwhale .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :A (v16 / label)
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :E (v19 / label)
                                          :C (v20 / label)))))))
