#BOS 313001
In	Word	--	Terminal	500
New	Word	--	Terminal	501
York	Word	--	Terminal	501
preparations	Word	--	Terminal	502
were	Word	--	Terminal	503
under	Word	--	Terminal	504
way	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
expedition	Word	--	Terminal	507
designed	Word	--	Terminal	508
to	Word	--	Terminal	509
chase	Word	--	Terminal	510
this	Word	--	Terminal	511
narwhale	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	P	521
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	FN	--	P	519
#509	FN	--	F	518
#510	FN	--	P	518
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	521
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 313001
