#BOS 313001
In	Word	--	Terminal	500
New	Word	--	Terminal	501
York	Word	--	Terminal	501
preparations	Word	--	Terminal	502
were	Word	--	Terminal	503
under	Word	--	Terminal	504
way	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
expedition	Word	--	Terminal	507
designed	Word	--	Terminal	508
to	Word	--	Terminal	509
chase	Word	--	Terminal	510
this	Word	--	Terminal	511
narwhale	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	A	523
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	FN	--	P	521
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	523
#515	FN	--	P	523
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 313001
