# format = ucca
1	A	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	high	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	speed	_	Word	-	+	_	_	E	_	_	_	_	_	_
5	frigate	_	Word	-	+	_	_	_	_	_	A*	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Abraham	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	fitted	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	putting	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	sea	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	soon	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	possible	_	Word	-	+	_	_	_	_	_	T	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

