#BOS 313003
The	Word	--	Terminal	500
naval	Word	--	Terminal	501
arsenals	Word	--	Terminal	502
were	Word	--	Terminal	503
unlocked	Word	--	Terminal	504
for	Word	--	Terminal	505
Commander	Word	--	Terminal	506
Farragut	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
pressed	Word	--	Terminal	509
energetically	Word	--	Terminal	510
forward	Word	--	Terminal	509
with	Word	--	Terminal	511
the	Word	--	Terminal	512
arming	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
frigate	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	524
#506	FN	--	C	524	A*	523	A*	522
#507	PNCT	--	U	524
#508	FN	--	R	523
#509	FN	--	P	523
#510	FN	--	D	523
#511	FN	--	R	522
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	525
#519	FN	--	S	525
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 313003
