# ::id 313003
# ::tok The naval arsenals were unlocked for Commander Farragut , who pressed energetically forward with the arming of his frigate .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :P (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label
                                  :R (v17 / label)
                                  :P (v18 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :A (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :A (v12 / label))
                          :A v12)
                  :E (v11 / label)
                  :C v12)))
