# ::id 313000
# ::tok Public opinion being pronounced , the States of the Union were the first in the field .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))
           :S (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
