# ::id 313000
# ::tok Public opinion being pronounced , the States of the Union were the first in the field .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :C (v11 / label))
           :P (v6 / label
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :S (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
