#BOS 313002
A	Word	--	Terminal	500
high	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
speed	Word	--	Terminal	503
frigate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Abraham	Word	--	Terminal	507
Lincoln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
fitted	Word	--	Terminal	510
out	Word	--	Terminal	510
for	Word	--	Terminal	511
putting	Word	--	Terminal	512
to	Word	--	Terminal	513
sea	Word	--	Terminal	514
as	Word	--	Terminal	515
soon	Word	--	Terminal	516
as	Word	--	Terminal	517
possible	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	521
#501	FN	--	E	520
#502	PNCT	--	U	520
#503	FN	--	C	520
#504	FN	--	C	521	A*	527
#505	PNCT	--	U	530
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	R	527
#512	FN	--	P	527
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	529
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 313002
