#BOS 314000
But	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
as	Word	--	Terminal	502
it	Word	--	Terminal	503
always	Word	--	Terminal	504
happens	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
just	Word	--	Terminal	507
when	Word	--	Terminal	508
a	Word	--	Terminal	509
decision	Word	--	Terminal	510
had	Word	--	Terminal	511
been	Word	--	Terminal	512
made	Word	--	Terminal	513
to	Word	--	Terminal	514
chase	Word	--	Terminal	515
the	Word	--	Terminal	516
monster	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
monster	Word	--	Terminal	520
put	Word	--	Terminal	521
in	Word	--	Terminal	521
no	Word	--	Terminal	522
further	Word	--	Terminal	523
appearances	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	538	LR	539
#501	PNCT	--	U	538
#502	FN	--	L	538	LR	533
#503	FN	--	A	526
#504	FN	--	T	526
#505	FN	--	P	526
#506	PNCT	--	U	538
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	E	529
#517	FN	--	C	529
#518	PNCT	--	U	538
#519	FN	--	E	530
#520	FN	--	C	530	A*	531
#521	FN	--	P	532
#522	FN	--	D	531
#523	FN	--	D	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	H	538	LA	533
#527	FN	--	L	538	LR	540
#528	FN	--	P	537
#529	FN	--	A	536
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	538	LA	539
#533	LKG	--	--	0
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 314000
