#BOS 314005
Accordingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
wags	Word	--	Terminal	503
claimed	Word	--	Terminal	504
that	Word	--	Terminal	505
this	Word	--	Terminal	506
slippery	Word	--	Terminal	507
rascal	Word	--	Terminal	508
had	Word	--	Terminal	509
waylaid	Word	--	Terminal	510
some	Word	--	Terminal	511
passing	Word	--	Terminal	512
telegram	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
making	Word	--	Terminal	516
the	Word	--	Terminal	517
most	Word	--	Terminal	518
of	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	534	LR	535
#501	PNCT	--	U	534
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	P	533
#505	FN	--	F	533
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523	A*	530
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	E	526
#512	FN	--	P	525
#513	FN	--	C	526	A*	525
#514	FN	--	L	531	LR	532
#515	FN	--	F	527
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	533
#523	FN	--	A	529
#524	FN	--	P	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	A	533
#532	LKG	--	--	0
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 314005
