# ::id 314000
# ::tok But , as it always happens , just when a decision had been made to chase the monster , the monster put in no further appearances .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :T (v9 / label)
           :P (v10 / label))
    :L (v5 / label
           :E (v11 / label)
           :C (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v15 / label)
           :A (v16 / label
                   :A (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))))
    :H (v7 / label
           :A (v17 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v18 / label)
           :A (v19 / label
                   :D (v27 / label)
                   :D (v28 / label)
                   :P (v29 / label)
                   :A v26)))
