#BOS 314004
People	Word	--	Terminal	500
were	Word	--	Terminal	501
constantly	Word	--	Terminal	502
babbling	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
creature	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
even	Word	--	Terminal	508
via	Word	--	Terminal	509
the	Word	--	Terminal	510
Atlantic	Word	--	Terminal	511
Cable	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	516
#508	FN	--	G	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 314004
