# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	always	_	Word	-	-	_	T	_	_	_	_	_	_	_
6	happens	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	just	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	when	_	Word	-	+	_	L	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	decision	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	been	_	Word	-	-	_	_	_	F	_	_	_	_	_
14	made	_	Word	-	-	_	_	_	D	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	chase	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	monster	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	monster	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	put	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	no	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	further	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	appearances	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

