# ::id 314003
# ::tok Apparently the unicorn had gotten wise to these plots being woven around it .
(v1 / label
    :G (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v15 / label
                                  :C (v17 / label))
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))))))
