1	Accordingly	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	wags	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	slippery	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	rascal	_	Word	-	+	_	_	_	_	_	_	_	A	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	waylaid	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	some	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	passing	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	telegram	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	making	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	most	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	it	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

