# ::id 314005
# ::tok Accordingly , the wags claimed that this slippery rascal had waylaid some passing telegram and was making the most of it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :H (v10 / label
                          :A (v13 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v18 / label))
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v21 / label)
                                  :E (v22 / label
                                          :A (v23 / label)
                                          :P (v26 / label))
                                  :C v23))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :A v18))))
