# ::id 314000
# ::tok But , as it always happens , just when a decision had been made to chase the monster , the monster put in no further appearances .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.4.1 8-1.4.2 9-1.5.2.1 10-1.5.2.2 13-1.5.5 15-1.5.6.3 16-1.5.6.4.1 17-1.5.6.4.2 19-1.6.1.1 20-1.6.1.2 21-1.6.2 22-1.6.2 23-1.6.3.1 24-1.6.3.2 25-1.6.3.3
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :T (v9 / label~e.4)
           :P (v10 / label~e.5))
    :L (v5 / label
           :E (v11 / label~e.7)
           :C (v12 / label~e.8))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v20 / label~e.9)
                   :C (v21 / label~e.10))
           :D (v15 / label~e.13)
           :A (v16 / label
                   :A (v22 / label)
                   :P (v23 / label~e.15)
                   :A (v24 / label
                           :E (v30 / label~e.16)
                           :C (v31 / label~e.17))))
    :H (v7 / label
           :A (v17 / label
                   :E (v25 / label~e.19)
                   :C (v26 / label~e.20))
           :P (v18 / label~e.21,22)
           :A (v19 / label
                   :D (v27 / label~e.23)
                   :D (v28 / label~e.24)
                   :P (v29 / label~e.25)
                   :A v26)))
