# ::id 314003
# ::tok Apparently the unicorn had gotten wise to these plots being woven around it .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :C (v16 / label))))))
