#BOS 314005
Accordingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
wags	Word	--	Terminal	503
claimed	Word	--	Terminal	504
that	Word	--	Terminal	505
this	Word	--	Terminal	506
slippery	Word	--	Terminal	507
rascal	Word	--	Terminal	508
had	Word	--	Terminal	509
waylaid	Word	--	Terminal	510
some	Word	--	Terminal	511
passing	Word	--	Terminal	512
telegram	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
making	Word	--	Terminal	516
the	Word	--	Terminal	516
most	Word	--	Terminal	516
of	Word	--	Terminal	517
it	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	PNCT	--	U	530
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	529
#505	FN	--	R	527
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521	A*	525
#509	FN	--	F	526
#510	FN	--	P	526
#511	FN	--	E	523
#512	FN	--	P	522
#513	FN	--	C	523	A*	522
#514	FN	--	L	527	LR	528
#515	FN	--	F	525
#516	FN	--	P	525
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	529
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	A	529
#528	LKG	--	--	0
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 314005
