# ::id 315000
# ::tok So the frigate was equipped for a far - off voyage and armed with fearsome fishing gear , but nobody knew where to steer it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v26 / label)
                   :A (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label))))
