1	And	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	impatience	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	word	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	came	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Tampico	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	San	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Francisco	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	line	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	sailing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	California	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Shanghai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	sighted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	northerly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Pacific	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

