#BOS 315000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
was	Word	--	Terminal	503
equipped	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
far	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
off	Word	--	Terminal	507
voyage	Word	--	Terminal	509
and	Word	--	Terminal	510
armed	Word	--	Terminal	511
with	Word	--	Terminal	512
fearsome	Word	--	Terminal	513
fishing	Word	--	Terminal	514
gear	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
nobody	Word	--	Terminal	518
knew	Word	--	Terminal	519
where	Word	--	Terminal	520
to	Word	--	Terminal	521
steer	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535	LR	532
#501	FN	--	E	525
#502	FN	--	C	525	A*	529
#503	FN	--	F	528
#504	FN	--	S	528
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	PNCT	--	U	526
#509	FN	--	C	526
#510	FN	--	L	535	LR	531
#511	FN	--	S	529
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	535
#517	FN	--	L	535	LR	536
#518	FN	--	A	534
#519	FN	--	P	534
#520	FN	--	A	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	535	LA	531	LA	532
#529	FN	--	H	535	LA	536	LA	531
#530	FN	--	A	533
#531	LKG	--	--	0
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 315000
