#BOS 315001
And	Word	--	Terminal	500
impatience	Word	--	Terminal	501
grew	Word	--	Terminal	502
until	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
2	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
word	Word	--	Terminal	508
came	Word	--	Terminal	508
that	Word	--	Terminal	509
the	Word	--	Terminal	510
Tampico	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
steamer	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
San	Word	--	Terminal	517
Francisco	Word	--	Terminal	517
line	Word	--	Terminal	518
sailing	Word	--	Terminal	519
from	Word	--	Terminal	520
California	Word	--	Terminal	521
to	Word	--	Terminal	522
Shanghai	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
had	Word	--	Terminal	525
sighted	Word	--	Terminal	526
the	Word	--	Terminal	527
animal	Word	--	Terminal	528
again	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
three	Word	--	Terminal	531
weeks	Word	--	Terminal	532
before	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
northerly	Word	--	Terminal	536
seas	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
Pacific	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	558	LR	551
#501	FN	--	A	542
#502	FN	--	P	542
#503	FN	--	L	558	LR	559
#504	PNCT	--	U	558
#505	FN	--	R	543
#506	FN	--	C	543
#507	PNCT	--	U	557
#508	FN	--	P	557
#509	FN	--	L	558
#510	FN	--	E	554
#511	FN	--	C	554
#512	PNCT	--	U	554
#513	FN	--	E	553
#514	FN	--	C	553	A*	552
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	E	544
#518	FN	--	C	544
#519	FN	--	P	552
#520	FN	--	R	545
#521	FN	--	C	545
#522	FN	--	R	546
#523	FN	--	C	546
#524	PNCT	--	U	556
#525	FN	--	F	547
#526	FN	--	C	547
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	D	556
#530	PNCT	--	U	556
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	R	549
#534	FN	--	R	555
#535	FN	--	E	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	H	558	LA	551
#543	FN	--	D	557
#544	FN	--	E	553
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	P	556
#548	FN	--	A	556
#549	FN	--	D	556
#550	FN	--	E	555
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	558	A*	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 315001
