#BOS 315000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
was	Word	--	Terminal	503
equipped	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
far	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
off	Word	--	Terminal	508
voyage	Word	--	Terminal	509
and	Word	--	Terminal	510
armed	Word	--	Terminal	511
with	Word	--	Terminal	512
fearsome	Word	--	Terminal	513
fishing	Word	--	Terminal	514
gear	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
nobody	Word	--	Terminal	518
knew	Word	--	Terminal	519
where	Word	--	Terminal	520
to	Word	--	Terminal	521
steer	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537	LR	535
#501	FN	--	E	525
#502	FN	--	C	525	A*	531
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	PNCT	--	U	508
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	L	537	LR	534
#511	FN	--	S	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	537
#517	FN	--	L	537	LR	538
#518	FN	--	A	536
#519	FN	--	P	536
#520	FN	--	A	533
#521	FN	--	F	529
#522	FN	--	C	529
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	A	530
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	P	533
#530	FN	--	H	537	LA	534	LA	535
#531	FN	--	H	537	LA	538	LA	534
#532	FN	--	A	533
#533	FN	--	A	536
#534	LKG	--	--	0
#535	LKG	--	--	0
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 315000
