# ::id 315001
# ::tok And impatience grew until , on June 2 , word came that the Tampico , a steamer on the San Francisco line sailing from California to Shanghai , had sighted the animal again , three weeks before in the northerly seas of the Pacific .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :A (v11 / label)
                  :P (v12 / label))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :T (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :A (v16 / label
                           :E (v22 / label
                                   :E (v35 / label)
                                   :C (v36 / label)
                                   :E (v37 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :E (v38 / label
                                           :A v36
                                           :P (v46 / label)
                                           :A (v47 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))
                                           :A (v48 / label
                                                   :R (v51 / label)
                                                   :C (v52 / label))))
                           :E (v23 / label)
                           :C (v24 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :D (v19 / label)
                   :T (v20 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v21 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))))
