#BOS 315001
And	Word	--	Terminal	500
impatience	Word	--	Terminal	501
grew	Word	--	Terminal	502
until	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
2	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
word	Word	--	Terminal	508
came	Word	--	Terminal	508
that	Word	--	Terminal	509
the	Word	--	Terminal	510
Tampico	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
steamer	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
San	Word	--	Terminal	517
Francisco	Word	--	Terminal	517
line	Word	--	Terminal	518
sailing	Word	--	Terminal	519
from	Word	--	Terminal	520
California	Word	--	Terminal	521
to	Word	--	Terminal	522
Shanghai	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
had	Word	--	Terminal	525
sighted	Word	--	Terminal	526
the	Word	--	Terminal	527
animal	Word	--	Terminal	528
again	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
three	Word	--	Terminal	531
weeks	Word	--	Terminal	532
before	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
northerly	Word	--	Terminal	536
seas	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
Pacific	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559	LR	557
#501	FN	--	P	550
#502	FN	--	P	551
#503	FN	--	L	559
#504	PNCT	--	U	559
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	558
#508	FN	--	P	558
#509	FN	--	R	556
#510	FN	--	E	555
#511	FN	--	C	555
#512	PNCT	--	U	555
#513	FN	--	E	554
#514	FN	--	C	554	A*	553
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	P	553
#520	FN	--	R	544
#521	FN	--	C	544
#522	FN	--	R	545
#523	FN	--	C	545
#524	PNCT	--	U	556
#525	FN	--	F	556
#526	FN	--	P	556
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	D	556
#530	PNCT	--	U	556
#531	FN	--	E	547
#532	FN	--	C	547
#533	FN	--	R	547
#534	FN	--	R	552
#535	FN	--	E	552
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	R	548
#539	FN	--	E	548
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	T	558
#543	FN	--	E	554
#544	FN	--	A	553
#545	FN	--	A	553
#546	FN	--	A	556
#547	FN	--	T	556
#548	FN	--	E	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	559	LA	557
#552	FN	--	A	556
#553	FN	--	E	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	A	558
#557	LKG	--	--	0
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 315001
