# ::id 316005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label)
           :P (v6 / label
                  :C (v10 / label)))
    :H (v3 / label
           :A v4
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :C (v11 / label
                          :A v4
                          :P (v14 / label
                                  :C (v17 / label)))
                  :N (v12 / label)
                  :C (v13 / label
                          :A v4
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))))))
