#BOS 316007
But	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
wanted	Word	--	Terminal	503
nothing	Word	--	Terminal	504
more	Word	--	Terminal	504
than	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
forth	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	L	511	LR	512
#501	FN	--	E	508
#502	FN	--	C	508	A*	509
#503	FN	--	P	510
#504	FN	--	D	509
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511	LA	512
#511	FN	--	--	0
#512	LKG	--	--	0
#EOS 316007
