# ::id 316005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.3 5-1.3.4 6-1.3.5 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.2.1 12-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1,2)
           :A (v6 / label~e.4))
    :H (v4 / label
           :P (v7 / label
                  :C (v11 / label~e.8)
                  :N (v12 / label~e.9)
                  :C (v13 / label~e.10))
           :A (v8 / label
                  :E (v14 / label~e.11)
                  :C (v15 / label~e.12))
           :A v6
           :D (v9 / label~e.5)
           :D (v10 / label~e.6)))
