#BOS 316001
Not	Word	--	Terminal	500
even	Word	--	Terminal	501
a	Word	--	Terminal	502
24	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
hour	Word	--	Terminal	505
breather	Word	--	Terminal	506
was	Word	--	Terminal	507
granted	Word	--	Terminal	508
to	Word	--	Terminal	509
Commander	Word	--	Terminal	510
Farragut	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	E	512
#502	FN	--	E	514
#503	FN	--	E	513
#504	PNCT	--	U	513
#505	FN	--	C	513
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 316001
