# ::id 316005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
# ::alignments 1-1.1.2.2 2-1.1.2.2 4-1.1.4 5-1.2.2 6-1.2.3 8-1.2.4.1.1.2 9-1.2.4.2 10-1.2.4.3.1 11-1.2.4.3.2.1 12-1.2.4.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label~e.1,2))
           :A (v6 / label~e.4))
    :H (v3 / label
           :A v6
           :S (v7 / label~e.5)
           :D (v8 / label~e.6)
           :A (v9 / label
                  :C (v11 / label
                          :P (v14 / label
                                  :C (v17 / label~e.8))
                          :A v6)
                  :N (v12 / label~e.9)
                  :C (v13 / label
                          :P (v15 / label~e.10)
                          :A (v16 / label
                                  :E (v18 / label~e.11)
                                  :C (v19 / label~e.12))
                          :A v6))))
