# ::id 316005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
# ::alignments 0-1.1 1-1.2.2 2-1.2.2 4-1.2.1 5-1.3.2 6-1.3.3 8-1.3.5.1 9-1.3.5.2 10-1.3.5.3 11-1.3.6.1 12-1.3.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.4)
           :P (v6 / label~e.1,2))
    :H (v4 / label
           :A v5
           :D (v7 / label~e.5)
           :D (v8 / label~e.6)
           :P (v9 / label
                  :C (v11 / label~e.8)
                  :N (v12 / label~e.9)
                  :C (v13 / label~e.10))
           :A (v10 / label
                   :E (v14 / label~e.11)
                   :C (v15 / label~e.12))))
