# ::id 316005
# ::tok To cast off , he needed only to fire and stoke his furnaces !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A v5
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))))
