#BOS 316005
To	Word	--	Terminal	500
cast	Word	--	Terminal	501
off	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
needed	Word	--	Terminal	504
only	Word	--	Terminal	505
to	Word	--	Terminal	506
fire	Word	--	Terminal	507
and	Word	--	Terminal	508
stoke	Word	--	Terminal	509
his	Word	--	Terminal	510
furnaces	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	FN	--	A	516	A*	513
#504	FN	--	D	516
#505	FN	--	D	516
#506	FN	--	F	516
#507	FN	--	C	514
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 316005
