#BOS 316004
Not	Word	--	Terminal	500
a	Word	--	Terminal	501
crewman	Word	--	Terminal	502
was	Word	--	Terminal	503
missing	Word	--	Terminal	504
from	Word	--	Terminal	505
his	Word	--	Terminal	506
post	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 316004
