#BOS 316001
Not	Word	--	Terminal	500
even	Word	--	Terminal	501
a	Word	--	Terminal	502
24	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
hour	Word	--	Terminal	505
breather	Word	--	Terminal	506
was	Word	--	Terminal	507
granted	Word	--	Terminal	508
to	Word	--	Terminal	509
Commander	Word	--	Terminal	510
Farragut	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	E	513
#502	FN	--	E	514
#503	FN	--	E	515
#504	PNCT	--	U	515
#505	FN	--	C	515
#506	FN	--	C	514
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	519
#514	FN	--	P	518
#515	FN	--	T	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 316001
