#BOS 316005
To	Word	--	Terminal	500
cast	Word	--	Terminal	501
off	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
needed	Word	--	Terminal	504
only	Word	--	Terminal	505
to	Word	--	Terminal	506
fire	Word	--	Terminal	507
and	Word	--	Terminal	508
stoke	Word	--	Terminal	509
his	Word	--	Terminal	510
furnaces	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	PNCT	--	U	519
#503	FN	--	A	521	A*	519	A*	517	A*	518
#504	FN	--	S	521
#505	FN	--	D	521
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	N	520
#509	FN	--	P	518
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	519
#514	FN	--	P	517
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 316005
