1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_
4	letter	_	Word	-	+	_	_	_	_	_	_	_	_
5	three	_	Word	-	-	_	_	_	E	_	_	_	_
6	hours	_	Word	-	+	_	_	_	_	_	_	_	_
7	before	_	Word	-	-	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_
9	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_
10	Lincoln	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	left	_	Word	-	-	_	_	_	_	_	_	_	_
12	its	_	Word	-	-	_	_	_	_	_	E	_	_
13	Brooklyn	_	Word	-	-	_	_	_	_	_	E	_	_
14	pier	_	Word	-	+	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	1	_	Word	-	-	_	F	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	letter	_	Word	-	+	_	_	_	_	_	_	_	_
19	read	_	Word	-	-	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	R
21	follows	_	Word	-	+	_	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

