# ::id 317000
# ::tok I received a letter three hours before the Abraham Lincoln left its Brooklyn pier ; 1 the letter read as follows :
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label
           :E (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))))
