1	If	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
3	would	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	like	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	join	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	expedition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Lincoln	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	government	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Union	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	will	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	pleased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	regard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	representative	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	undertaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

