#BOS 318004
Very	Word	--	Terminal	500
cordially	Word	--	Terminal	500
yours	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
J	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
B	Word	--	Terminal	502
.	Punctuation	--	Terminal	504
HOBSON	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
Secretary	Word	--	Terminal	502
of	Word	--	Terminal	502
the	Word	--	Terminal	502
Navy	Word	--	Terminal	502
.	Punctuation	--	Terminal	506
#500	FN	--	H	507
#501	PNCT	--	U	507
#502	FN	--	H	507
#503	PNCT	--	U	507
#504	PNCT	--	U	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	--	0
#EOS 318004
