#BOS 318002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
would	Word	--	Terminal	502
like	Word	--	Terminal	503
to	Word	--	Terminal	504
join	Word	--	Terminal	505
the	Word	--	Terminal	506
expedition	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
Abraham	Word	--	Terminal	510
Lincoln	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
government	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Union	Word	--	Terminal	516
will	Word	--	Terminal	517
be	Word	--	Terminal	518
pleased	Word	--	Terminal	519
to	Word	--	Terminal	520
regard	Word	--	Terminal	521
you	Word	--	Terminal	522
as	Word	--	Terminal	523
France	Word	--	Terminal	524
's	Word	--	Terminal	525
representative	Word	--	Terminal	526
in	Word	--	Terminal	527
this	Word	--	Terminal	528
undertaking	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Commander	Word	--	Terminal	531
Farragut	Word	--	Terminal	532
has	Word	--	Terminal	533
a	Word	--	Terminal	534
cabin	Word	--	Terminal	535
at	Word	--	Terminal	536
your	Word	--	Terminal	536
disposal	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Very	Word	--	Terminal	538
cordially	Word	--	Terminal	538
yours	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
J	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
B	Word	--	Terminal	540
.	Punctuation	--	Terminal	542
HOBSON	Word	--	Terminal	540
,	Punctuation	--	Terminal	543
Secretary	Word	--	Terminal	540
of	Word	--	Terminal	540
the	Word	--	Terminal	540
Navy	Word	--	Terminal	540
.	Punctuation	--	Terminal	544
#500	FN	--	L	562	LR	563
#501	FN	--	A	557
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	F	557
#505	FN	--	P	557
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	PNCT	--	U	562
#512	FN	--	E	558
#513	FN	--	C	558
#514	FN	--	R	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	D	561
#518	FN	--	F	561
#519	FN	--	D	561
#520	FN	--	F	561
#521	FN	--	P	561
#522	FN	--	A	561
#523	FN	--	R	550
#524	FN	--	C	549
#525	FN	--	R	549
#526	FN	--	P	550
#527	FN	--	R	560
#528	FN	--	E	551
#529	FN	--	C	551
#530	PNCT	--	U	562
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	S	555
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	P	554
#537	PNCT	--	U	562
#538	FN	--	H	562
#539	PNCT	--	U	562
#540	FN	--	H	562
#541	PNCT	--	U	562
#542	PNCT	--	U	562
#543	PNCT	--	U	562
#544	PNCT	--	U	562
#545	FN	--	D	557
#546	FN	--	P	556
#547	FN	--	A	556
#548	FN	--	E	558
#549	FN	--	A	550
#550	FN	--	A	561
#551	FN	--	P	560
#552	FN	--	A	555
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562	LA	563
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	566
#563	LKG	--	--	0
#564	FN	--	A	566
#565	FN	--	P	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 318002
