#BOS 318002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
would	Word	--	Terminal	502
like	Word	--	Terminal	503
to	Word	--	Terminal	504
join	Word	--	Terminal	505
the	Word	--	Terminal	506
expedition	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
Abraham	Word	--	Terminal	510
Lincoln	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
government	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Union	Word	--	Terminal	516
will	Word	--	Terminal	517
be	Word	--	Terminal	518
pleased	Word	--	Terminal	519
to	Word	--	Terminal	520
regard	Word	--	Terminal	521
you	Word	--	Terminal	522
as	Word	--	Terminal	523
France	Word	--	Terminal	524
’s	Word	--	Terminal	525
representative	Word	--	Terminal	526
in	Word	--	Terminal	527
this	Word	--	Terminal	528
undertaking	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544	LR	545
#501	FN	--	A	541
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	F	532
#505	FN	--	C	532
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	544
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	E	536
#518	FN	--	F	536
#519	FN	--	C	536
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	A	543
#523	FN	--	R	539
#524	FN	--	C	538
#525	FN	--	R	538
#526	FN	--	C	539
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	FN	--	E	532
#532	FN	--	P	541
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	E	542
#536	FN	--	E	537
#537	FN	--	P	543
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	H	544	LA	545
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 318002
