# ::id 318002
# ::tok If you would like to join the expedition on the Abraham Lincoln , the government of the Union will be pleased to regard you as France ’s representative in this undertaking . Commander Farragut has a cabin at your disposal . Very cordially yours , J . B . HOBSON , Secretary of the Navy .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :P (v28 / label
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :A (v29 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :C (v47 / label))))
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v30 / label)
                                 :C (v31 / label)
                                 :E (v32 / label
                                         :R (v48 / label)
                                         :E (v49 / label)
                                         :C (v50 / label)))
                         :D (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label)
                         :A (v21 / label
                                 :R (v33 / label)
                                 :A (v34 / label
                                         :C (v51 / label)
                                         :R (v52 / label))
                                 :P (v35 / label))
                         :A (v22 / label
                                 :A (v36 / label)
                                 :R (v37 / label)
                                 :P (v38 / label
                                         :E (v53 / label)
                                         :C (v54 / label))))
                  :H (v9 / label
                         :A (v23 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :S (v24 / label)
                         :A (v25 / label
                                 :A (v41 / label
                                         :E (v55 / label)
                                         :C (v56 / label))
                                 :P (v42 / label)))
                  :H (v10 / label)
                  :H (v11 / label))))
