#BOS 36001
Without	Word	--	Terminal	500
getting	Word	--	Terminal	501
into	Word	--	Terminal	501
those	Word	--	Terminal	502
rumors	Word	--	Terminal	503
that	Word	--	Terminal	504
upset	Word	--	Terminal	505
civilians	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
seaports	Word	--	Terminal	509
and	Word	--	Terminal	510
deranged	Word	--	Terminal	511
the	Word	--	Terminal	512
public	Word	--	Terminal	513
mind	Word	--	Terminal	514
even	Word	--	Terminal	515
far	Word	--	Terminal	516
inland	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
it	Word	--	Terminal	519
must	Word	--	Terminal	520
be	Word	--	Terminal	520
said	Word	--	Terminal	520
that	Word	--	Terminal	521
professional	Word	--	Terminal	522
seamen	Word	--	Terminal	523
were	Word	--	Terminal	524
especially	Word	--	Terminal	525
alarmed	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539	D*	538
#501	FN	--	P	538
#502	FN	--	E	537
#503	FN	--	C	537	A*	533	A*	534
#504	FN	--	R	535
#505	FN	--	P	533
#506	FN	--	A	533
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	L	535	LR	536
#511	FN	--	P	534
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	G	534
#516	FN	--	E	530
#517	FN	--	C	530
#518	PNCT	--	U	539
#519	FN	--	F	532
#520	FN	--	G	532
#521	FN	--	F	532
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	F	532
#525	FN	--	D	532
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	E	537
#536	LKG	--	--	0
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 36001
