#BOS 36002
Traders	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
shipowners	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
captains	Word	--	Terminal	504
of	Word	--	Terminal	505
vessels	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
skippers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
master	Word	--	Terminal	511
mariners	Word	--	Terminal	512
from	Word	--	Terminal	513
Europe	Word	--	Terminal	514
and	Word	--	Terminal	515
America	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
naval	Word	--	Terminal	518
officers	Word	--	Terminal	519
from	Word	--	Terminal	520
every	Word	--	Terminal	521
country	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
at	Word	--	Terminal	525
their	Word	--	Terminal	526
heels	Word	--	Terminal	527
the	Word	--	Terminal	528
various	Word	--	Terminal	529
national	Word	--	Terminal	530
governments	Word	--	Terminal	531
on	Word	--	Terminal	532
these	Word	--	Terminal	533
two	Word	--	Terminal	534
continents	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
were	Word	--	Terminal	537
all	Word	--	Terminal	538
extremely	Word	--	Terminal	539
disturbed	Word	--	Terminal	540
by	Word	--	Terminal	541
the	Word	--	Terminal	542
business	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	553
#501	PNCT	--	U	553
#502	FN	--	C	553
#503	PNCT	--	U	553
#504	FN	--	C	545
#505	FN	--	R	545
#506	FN	--	E	545
#507	PNCT	--	U	553
#508	FN	--	C	553
#509	PNCT	--	U	553
#510	FN	--	N	553
#511	FN	--	E	546
#512	FN	--	C	546
#513	FN	--	R	554
#514	FN	--	C	547
#515	FN	--	N	547
#516	FN	--	C	547
#517	PNCT	--	U	558
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	R	548
#521	FN	--	E	548
#522	FN	--	C	548
#523	PNCT	--	U	558
#524	FN	--	N	558
#525	FN	--	R	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	E	557
#529	FN	--	E	557
#530	FN	--	E	557
#531	FN	--	C	557
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	559
#537	FN	--	F	551
#538	FN	--	D	559
#539	FN	--	D	559
#540	FN	--	C	551
#541	FN	--	R	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	C	553
#546	FN	--	C	553
#547	FN	--	C	554
#548	FN	--	E	556
#549	FN	--	E	557
#550	FN	--	E	557
#551	FN	--	P	559
#552	FN	--	A	559
#553	FN	--	C	555
#554	FN	--	E	555
#555	FN	--	C	558
#556	FN	--	C	558
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 36002
