# ::id 36002
# ::tok Traders , shipowners , captains of vessels , skippers , and master mariners from Europe and America , naval officers from every country , and at their heels the various national governments on these two continents , were all extremely disturbed by the business .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :C (v14 / label
                                 :C (v21 / label)
                                 :C (v22 / label)
                                 :C (v23 / label
                                         :C (v37 / label)
                                         :R (v38 / label)
                                         :E (v39 / label))
                                 :C (v24 / label)
                                 :N (v25 / label)
                                 :C (v26 / label
                                         :E (v40 / label)
                                         :C (v41 / label)))
                         :E (v15 / label
                                 :R (v27 / label)
                                 :C (v28 / label
                                         :C (v42 / label)
                                         :N (v43 / label)
                                         :C (v44 / label))))
                  :C (v8 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :E (v18 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :N (v9 / label)
                  :C (v10 / label
                          :S (v19 / label)
                          :A (v20 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
