# ::id 36000
# ::tok The year 1866 was marked by a bizarre development , an unexplained and downright inexplicable phenomenon that surely no one has forgotten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label))
           :P (v4 / label
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label
                                          :E (v27 / label)
                                          :C (v28 / label)))
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :G (v24 / label)
                                  :A (v25 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :P (v26 / label
                                          :C (v31 / label)))))))
