#BOS 36001
Without	Word	--	Terminal	500
getting	Word	--	Terminal	501
into	Word	--	Terminal	502
those	Word	--	Terminal	503
rumors	Word	--	Terminal	504
that	Word	--	Terminal	505
upset	Word	--	Terminal	506
civilians	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
seaports	Word	--	Terminal	510
and	Word	--	Terminal	511
deranged	Word	--	Terminal	512
the	Word	--	Terminal	513
public	Word	--	Terminal	514
mind	Word	--	Terminal	515
even	Word	--	Terminal	516
far	Word	--	Terminal	517
inland	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
it	Word	--	Terminal	520
must	Word	--	Terminal	521
be	Word	--	Terminal	522
said	Word	--	Terminal	523
that	Word	--	Terminal	524
professional	Word	--	Terminal	525
seamen	Word	--	Terminal	526
were	Word	--	Terminal	527
especially	Word	--	Terminal	528
alarmed	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	545	LR	546
#501	FN	--	P	544
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543	A*	539	A*	540
#505	FN	--	F	543
#506	FN	--	P	539
#507	FN	--	A	539
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	L	541	LR	542
#512	FN	--	P	540
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	G	540
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	545
#520	FN	--	F	538
#521	FN	--	E	534
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	F	537
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	F	536
#528	FN	--	D	537
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	539
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	P	538
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	H	541	LA	542
#540	FN	--	H	541	LA	542
#541	FN	--	E	543
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 36001
