# ::id 36000
# ::tok The year 1866 was marked by a bizarre development , an unexplained and downright inexplicable phenomenon that surely no one has forgotten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label
                                          :E (v27 / label)
                                          :C (v28 / label)))
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :R (v23 / label)
                                  :G (v24 / label)
                                  :A (v25 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :P (v26 / label))))))
