# format = ucca
1	Traders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	shipowners	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	captains	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	vessels	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	skippers	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
12	master	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	mariners	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	Europe	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
17	America	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	naval	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	officers	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
22	every	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	country	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
27	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	heels	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	various	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	national	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
32	governments	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_
33	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
36	continents	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
38	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
39	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
40	extremely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
41	disturbed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
42	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
44	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

