#BOS 36002
Traders	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
shipowners	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
captains	Word	--	Terminal	504
of	Word	--	Terminal	505
vessels	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
skippers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
master	Word	--	Terminal	511
mariners	Word	--	Terminal	512
from	Word	--	Terminal	513
Europe	Word	--	Terminal	514
and	Word	--	Terminal	515
America	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
naval	Word	--	Terminal	518
officers	Word	--	Terminal	519
from	Word	--	Terminal	520
every	Word	--	Terminal	521
country	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
at	Word	--	Terminal	525
their	Word	--	Terminal	525
heels	Word	--	Terminal	525
the	Word	--	Terminal	526
various	Word	--	Terminal	527
national	Word	--	Terminal	528
governments	Word	--	Terminal	529
on	Word	--	Terminal	530
these	Word	--	Terminal	531
two	Word	--	Terminal	532
continents	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
were	Word	--	Terminal	535
all	Word	--	Terminal	536
extremely	Word	--	Terminal	537
disturbed	Word	--	Terminal	538
by	Word	--	Terminal	539
the	Word	--	Terminal	540
business	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	C	549
#501	PNCT	--	U	549
#502	FN	--	C	549
#503	PNCT	--	U	549
#504	FN	--	C	543
#505	FN	--	R	543
#506	FN	--	E	543
#507	PNCT	--	U	549
#508	FN	--	C	549
#509	PNCT	--	U	549
#510	FN	--	N	549
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	R	550
#514	FN	--	C	545
#515	FN	--	N	545
#516	FN	--	C	545
#517	PNCT	--	U	555
#518	FN	--	E	552
#519	FN	--	C	552
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	555
#524	FN	--	N	555
#525	FN	--	S	554
#526	FN	--	E	553
#527	FN	--	E	553
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	R	547
#531	FN	--	E	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	PNCT	--	U	556
#535	FN	--	F	556
#536	FN	--	F	556
#537	FN	--	D	556
#538	FN	--	P	556
#539	FN	--	R	548
#540	FN	--	E	548
#541	FN	--	C	548
#542	PNCT	--	U	548
#543	FN	--	C	549
#544	FN	--	C	549
#545	FN	--	C	550
#546	FN	--	E	552
#547	FN	--	E	553
#548	FN	--	A	556
#549	FN	--	C	551
#550	FN	--	E	551
#551	FN	--	C	555
#552	FN	--	C	555
#553	FN	--	A	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 36002
