#BOS 36000
The	Word	--	Terminal	500
year	Word	--	Terminal	501
1866	Word	--	Terminal	502
was	Word	--	Terminal	503
marked	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
development	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
unexplained	Word	--	Terminal	511
and	Word	--	Terminal	512
downright	Word	--	Terminal	513
inexplicable	Word	--	Terminal	514
phenomenon	Word	--	Terminal	515
that	Word	--	Terminal	516
surely	Word	--	Terminal	517
no	Word	--	Terminal	518
one	Word	--	Terminal	519
has	Word	--	Terminal	520
forgotten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	C	524
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	R	533
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	533
#510	FN	--	E	532
#511	FN	--	C	530
#512	FN	--	N	530
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	C	532	A*	531
#516	FN	--	F	531
#517	FN	--	G	531
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	F	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	534
#525	FN	--	P	534
#526	FN	--	C	533
#527	FN	--	C	530
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 36000
