#BOS 36000
The	Word	--	Terminal	500
year	Word	--	Terminal	501
1866	Word	--	Terminal	502
was	Word	--	Terminal	503
marked	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
bizarre	Word	--	Terminal	507
development	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
unexplained	Word	--	Terminal	511
and	Word	--	Terminal	512
downright	Word	--	Terminal	513
inexplicable	Word	--	Terminal	514
phenomenon	Word	--	Terminal	515
that	Word	--	Terminal	516
surely	Word	--	Terminal	517
no	Word	--	Terminal	518
one	Word	--	Terminal	519
has	Word	--	Terminal	520
forgotten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	C	524
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	R	531
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	531
#510	FN	--	E	530
#511	FN	--	C	529
#512	FN	--	N	529
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	C	530	A*	528
#516	FN	--	R	528
#517	FN	--	G	528
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	T	532
#525	FN	--	C	531
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 36000
