# ::id 36001
# ::tok Without getting into those rumors that upset civilians in the seaports and deranged the public mind even far inland , it must be said that professional seamen were especially alarmed .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D v2
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :H (v17 / label
                                  :P (v20 / label)
                                  :A (v21 / label)
                                  :A (v22 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :A (v13 / label))
                          :L (v18 / label)
                          :H (v19 / label
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :G (v25 / label)
                                  :A (v26 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A v13))
                  :E (v12 / label)
                  :C v13))
    :H (v4 / label
           :G (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :P (v10 / label)))
