# ::id 37000
# ::tok In essence , over a period of time several ships had encountered \u201Can enormous thing\u201D at sea , a long spindle-shaped object , sometimes giving off a phosphorescent glow , infinitely bigger and faster than any whale .
(v1 / label
    :L (v2 / label
           :R (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label
                  :C (v17 / label))
           :A (v9 / label
                  :C (v18 / label
                          :C (v25 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v26 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v30 / label)))
                  :E (v19 / label
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A v30)
                  :E (v20 / label
                          :D (v31 / label)
                          :S (v32 / label
                                  :C (v43 / label)
                                  :N (v44 / label)
                                  :C (v45 / label))
                          :A (v33 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :A v30))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))))
