# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	essence	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	period	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	time	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
9	several	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	ships	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	encountered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	\u201Can	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	enormous	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	thing\u201D	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	sea	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	long	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	spindle-shaped	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	object	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	A*	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
24	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
25	giving	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
26	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	phosphorescent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	glow	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
31	infinitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
32	bigger	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
34	faster	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
35	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

