#BOS 37000
In	Word	--	Terminal	500
essence	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
over	Word	--	Terminal	502
a	Word	--	Terminal	503
period	Word	--	Terminal	504
of	Word	--	Terminal	505
time	Word	--	Terminal	506
several	Word	--	Terminal	507
ships	Word	--	Terminal	508
had	Word	--	Terminal	509
encountered	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
enormous	Word	--	Terminal	513
thing	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
at	Word	--	Terminal	516
sea	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
spindle-shaped	Word	--	Terminal	521
object	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sometimes	Word	--	Terminal	524
giving	Word	--	Terminal	525
off	Word	--	Terminal	525
a	Word	--	Terminal	526
phosphorescent	Word	--	Terminal	527
glow	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
infinitely	Word	--	Terminal	530
bigger	Word	--	Terminal	531
and	Word	--	Terminal	532
faster	Word	--	Terminal	533
than	Word	--	Terminal	534
any	Word	--	Terminal	535
whale	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	G	549
#501	PNCT	--	U	549
#502	FN	--	R	539
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	538
#506	FN	--	C	539
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	F	549
#510	FN	--	P	549
#511	PNCT	--	U	549
#512	FN	--	E	548
#513	FN	--	E	548
#514	FN	--	C	548
#515	PNCT	--	U	549
#516	FN	--	R	541
#517	FN	--	C	541
#518	PNCT	--	U	549
#519	FN	--	E	547
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547	A*	545	A*	546
#523	PNCT	--	U	547
#524	FN	--	T	545
#525	FN	--	P	545
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	PNCT	--	U	547
#530	FN	--	D	546
#531	FN	--	C	543
#532	FN	--	N	543
#533	FN	--	C	543
#534	FN	--	R	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	E	539
#539	FN	--	T	549
#540	FN	--	A	549
#541	FN	--	A	549
#542	FN	--	A	545
#543	FN	--	S	546
#544	FN	--	A	546
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 37000
