#BOS 37000
In	Word	--	Terminal	500
essence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
over	Word	--	Terminal	503
a	Word	--	Terminal	504
period	Word	--	Terminal	505
of	Word	--	Terminal	506
time	Word	--	Terminal	507
several	Word	--	Terminal	508
ships	Word	--	Terminal	509
had	Word	--	Terminal	510
encountered	Word	--	Terminal	511
\u201Can	Word	--	Terminal	512
enormous	Word	--	Terminal	513
thing\u201D	Word	--	Terminal	514
at	Word	--	Terminal	515
sea	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
long	Word	--	Terminal	519
spindle-shaped	Word	--	Terminal	520
object	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sometimes	Word	--	Terminal	523
giving	Word	--	Terminal	524
off	Word	--	Terminal	524
a	Word	--	Terminal	525
phosphorescent	Word	--	Terminal	526
glow	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
infinitely	Word	--	Terminal	529
bigger	Word	--	Terminal	530
and	Word	--	Terminal	531
faster	Word	--	Terminal	532
than	Word	--	Terminal	533
any	Word	--	Terminal	534
whale	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	553
#503	FN	--	R	539
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	539
#507	FN	--	C	539
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	F	541
#511	FN	--	C	541
#512	FN	--	E	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	543
#516	FN	--	C	543
#517	PNCT	--	U	552
#518	FN	--	E	544
#519	FN	--	E	544
#520	FN	--	E	544
#521	FN	--	C	544	A*	549	A*	550
#522	PNCT	--	U	549
#523	FN	--	D	549
#524	FN	--	P	549
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	551
#529	FN	--	D	550
#530	FN	--	C	546
#531	FN	--	N	546
#532	FN	--	C	546
#533	FN	--	R	547
#534	FN	--	E	547
#535	FN	--	C	547
#536	PNCT	--	U	547
#537	FN	--	L	553	LR	554
#538	FN	--	E	539
#539	FN	--	D	552
#540	FN	--	A	552
#541	FN	--	P	552
#542	FN	--	C	548
#543	FN	--	A	552
#544	FN	--	C	548
#545	FN	--	A	549
#546	FN	--	S	550
#547	FN	--	A	550
#548	FN	--	C	551
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 37000
