#BOS 37000
In	Word	--	Terminal	500
essence	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
over	Word	--	Terminal	502
a	Word	--	Terminal	503
period	Word	--	Terminal	504
of	Word	--	Terminal	505
time	Word	--	Terminal	506
several	Word	--	Terminal	507
ships	Word	--	Terminal	508
had	Word	--	Terminal	509
encountered	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
enormous	Word	--	Terminal	513
thing	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
at	Word	--	Terminal	516
sea	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
long	Word	--	Terminal	520
spindle	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
shaped	Word	--	Terminal	523
object	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sometimes	Word	--	Terminal	526
giving	Word	--	Terminal	527
off	Word	--	Terminal	527
a	Word	--	Terminal	528
phosphorescent	Word	--	Terminal	529
glow	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
infinitely	Word	--	Terminal	532
bigger	Word	--	Terminal	533
and	Word	--	Terminal	534
faster	Word	--	Terminal	535
than	Word	--	Terminal	536
any	Word	--	Terminal	537
whale	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	G	552
#501	PNCT	--	U	552
#502	FN	--	R	541
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	540
#506	FN	--	C	541
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	F	552
#510	FN	--	P	552
#511	PNCT	--	U	552
#512	FN	--	E	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	552
#516	FN	--	R	543
#517	FN	--	C	543
#518	PNCT	--	U	552
#519	FN	--	E	550
#520	FN	--	E	550
#521	FN	--	E	544
#522	PNCT	--	U	544
#523	FN	--	C	544
#524	FN	--	C	550	A*	548	A*	549
#525	PNCT	--	U	550
#526	FN	--	T	548
#527	FN	--	P	548
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	550
#532	FN	--	D	549
#533	FN	--	C	546
#534	FN	--	N	546
#535	FN	--	C	546
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	E	541
#541	FN	--	T	552
#542	FN	--	A	552
#543	FN	--	A	552
#544	FN	--	E	550
#545	FN	--	A	548
#546	FN	--	S	549
#547	FN	--	A	549
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 37000
