# format = ucca
1	In	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_
2	essence	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	period	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
8	time	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_
9	several	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	ships	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	encountered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	enormous	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	thing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	sea	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	long	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	spindle-shaped	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	object	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_
27	giving	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
28	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	phosphorescent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	glow	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
33	infinitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
34	bigger	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
36	faster	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
37	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

