# ::id 37000
# ::tok In essence , over a period of time several ships had encountered " an enormous thing " at sea , a long spindle-shaped object , sometimes giving off a phosphorescent glow , infinitely bigger and faster than any whale .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :T (v4 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :E (v23 / label
                                  :T (v29 / label)
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :A (v28 / label))
                          :E (v24 / label
                                  :D (v32 / label)
                                  :S (v33 / label
                                          :C (v38 / label)
                                          :N (v39 / label)
                                          :C (v40 / label))
                                  :A (v34 / label
                                          :R (v41 / label)
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :A v28)
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C v28)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))))
