# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	relevant	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	data	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	apparition	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	recorded	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	various	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	logbooks	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	agreed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	pretty	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	closely	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	structure	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	object	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	or	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
25	creature	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	question	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	unprecedented	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	speed	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	movement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	startling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	locomotive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	power	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	unique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	vitality	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
44	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	seemed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	gifted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

