# format = ucca
1	No	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	naturalist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	neither	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
5	Cuvier	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	nor	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
7	Lacépède	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	neither	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
10	Professor	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
11	Dumeril	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	nor	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
13	Professor	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
14	de	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	Quatrefages	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	accepted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	existence	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	such	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_
26	sight	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	unseen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	-	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	specifically	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
31	unseen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
32	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	scientific	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

