# ::id 38000
# ::tok The relevant data on this apparition , as recorded in various logbooks , agreed pretty closely as to the structure of the object or creature in question , its unprecedented speed of movement , its startling locomotive power , and the unique vitality with which it seemed to be gifted .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :P (v5 / label)
           :D (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v25 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :E (v48 / label)
                                          :C (v49 / label
                                                  :C (v54 / label)
                                                  :N (v55 / label)
                                                  :C (v56 / label))
                                          :E (v50 / label
                                                  :E (v57 / label)
                                                  :C (v58 / label))))
                          :C (v26 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :R (v37 / label)
                                  :E (v38 / label))
                          :C (v27 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :R (v46 / label)
                                  :E (v47 / label
                                          :A v45
                                          :A (v51 / label)
                                          :A (v52 / label)
                                          :P (v53 / label
                                                  :E (v59 / label)
                                                  :C (v60 / label)))))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
