#BOS 38001
If	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
exceeded	Word	--	Terminal	507
in	Word	--	Terminal	508
bulk	Word	--	Terminal	508
any	Word	--	Terminal	509
whale	Word	--	Terminal	510
previously	Word	--	Terminal	511
classified	Word	--	Terminal	512
by	Word	--	Terminal	513
science	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523	LR	520
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	523
#506	FN	--	A	522
#507	FN	--	P	522
#508	FN	--	D	522
#509	FN	--	E	521
#510	FN	--	C	521	A*	519
#511	FN	--	T	519
#512	FN	--	P	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	523	LA	520
#519	FN	--	E	521
#520	LKG	--	--	0
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 38001
