# ::id 38002
# ::tok No naturalist , neither Cuvier nor Lacépède , neither Professor Dumeril nor Professor de Quatrefages , would have accepted the existence of such a monster sight unseen \u2014 specifically , unseen by their own scientific eyes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v7 / label
                         :C (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :N (v18 / label)
                         :C (v19 / label))
                  :C (v8 / label
                         :C (v20 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :N (v21 / label)
                         :C (v22 / label)))
           :P (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v25
                                  :P (v32 / label
                                          :C (v35 / label)
                                          :C (v36 / label))
                                  :G (v33 / label)
                                  :A (v34 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label)))))))
