#BOS 38002
No	Word	--	Terminal	500
naturalist	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
neither	Word	--	Terminal	503
Cuvier	Word	--	Terminal	504
nor	Word	--	Terminal	505
Lacépède	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
neither	Word	--	Terminal	508
Professor	Word	--	Terminal	509
Dumeril	Word	--	Terminal	509
nor	Word	--	Terminal	510
Professor	Word	--	Terminal	511
de	Word	--	Terminal	511
Quatrefages	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
would	Word	--	Terminal	513
have	Word	--	Terminal	514
accepted	Word	--	Terminal	515
the	Word	--	Terminal	516
existence	Word	--	Terminal	517
of	Word	--	Terminal	518
such	Word	--	Terminal	519
a	Word	--	Terminal	520
monster	Word	--	Terminal	521
sight	Word	--	Terminal	522
unseen	Word	--	Terminal	523
\u2014	Word	--	Terminal	524
specifically	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
unseen	Word	--	Terminal	527
by	Word	--	Terminal	528
their	Word	--	Terminal	529
own	Word	--	Terminal	530
scientific	Word	--	Terminal	531
eyes	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	PNCT	--	U	542
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	N	536
#506	FN	--	C	536
#507	PNCT	--	U	542
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	N	538
#511	FN	--	C	538
#512	PNCT	--	U	546
#513	FN	--	E	539
#514	FN	--	F	539
#515	FN	--	C	539
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	R	545
#519	FN	--	E	544
#520	FN	--	E	544
#521	FN	--	E	544	A*	543
#522	FN	--	C	544
#523	FN	--	C	540
#524	FN	--	F	543
#525	FN	--	G	543
#526	PNCT	--	U	543
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	E	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	C	542
#535	FN	--	C	536
#536	FN	--	C	542
#537	FN	--	C	538
#538	FN	--	C	542
#539	FN	--	P	546
#540	FN	--	P	543
#541	FN	--	A	543
#542	FN	--	A	546
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 38002
