#BOS 38002
No	Word	--	Terminal	500
naturalist	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
neither	Word	--	Terminal	503
Cuvier	Word	--	Terminal	504
nor	Word	--	Terminal	505
Lacépède	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
neither	Word	--	Terminal	508
Professor	Word	--	Terminal	509
Dumeril	Word	--	Terminal	509
nor	Word	--	Terminal	510
Professor	Word	--	Terminal	511
de	Word	--	Terminal	511
Quatrefages	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
would	Word	--	Terminal	513
have	Word	--	Terminal	514
accepted	Word	--	Terminal	515
the	Word	--	Terminal	516
existence	Word	--	Terminal	517
of	Word	--	Terminal	518
such	Word	--	Terminal	519
a	Word	--	Terminal	520
monster	Word	--	Terminal	521
sight	Word	--	Terminal	522
unseen	Word	--	Terminal	523
-	Word	--	Terminal	524
specifically	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
unseen	Word	--	Terminal	527
by	Word	--	Terminal	528
their	Word	--	Terminal	529
own	Word	--	Terminal	530
scientific	Word	--	Terminal	531
eyes	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	542
#501	FN	--	C	542
#502	PNCT	--	U	542
#503	FN	--	N	534
#504	FN	--	C	534
#505	FN	--	N	534
#506	FN	--	C	534
#507	PNCT	--	U	541
#508	FN	--	N	535
#509	FN	--	C	535
#510	FN	--	N	535
#511	FN	--	C	535
#512	PNCT	--	U	546
#513	FN	--	D	546
#514	FN	--	F	546
#515	FN	--	P	546
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	R	544
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537	A*	543
#522	FN	--	S	538
#523	FN	--	S	539
#524	FN	--	F	544
#525	FN	--	G	543
#526	PNCT	--	U	543
#527	FN	--	S	543
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	C	541
#535	FN	--	C	541
#536	FN	--	S	545
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	C	544
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 38002
