# ::id 38001
# ::tok If it was a cetacean , it exceeded in bulk any whale previously classified by science .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :D (v19 / label)
                           :P (v20 / label)
                           :A (v21 / label
                                   :R (v22 / label)
                                   :C (v23 / label))))))
