# ::id 38002
# ::tok No naturalist , neither Cuvier nor Lacépède , neither Professor Dumeril nor Professor de Quatrefages , would have accepted the existence of such a monster sight unseen - specifically , unseen by their own scientific eyes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v12 / label
                                 :N (v19 / label)
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label))
                         :C (v13 / label
                                 :N (v23 / label)
                                 :C (v24 / label)
                                 :N (v25 / label)
                                 :C (v26 / label)))
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :S (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :A (v27 / label
                                          :A (v33 / label
                                                  :E (v40 / label)
                                                  :E (v41 / label)
                                                  :C (v32 / label))
                                          :S (v34 / label))
                                  :S (v28 / label))
                          :E (v18 / label
                                  :G (v29 / label)
                                  :S (v30 / label)
                                  :A (v31 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A v32)))))
