# ::id 38000
# ::tok The relevant data on this apparition , as recorded in various logbooks , agreed pretty closely as to the structure of the object or creature in question , its unprecedented speed of movement , its startling locomotive power , and the unique vitality with which it seemed to be gifted .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10
                  :E (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :P (v4 / label)
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v22 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :E (v47 / label)
                                          :C (v48 / label
                                                  :C (v54 / label)
                                                  :N (v55 / label)
                                                  :C (v56 / label))
                                          :E (v49 / label
                                                  :E (v57 / label)
                                                  :C (v58 / label))))
                          :C (v23 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :R (v37 / label)
                                  :E (v38 / label))
                          :C (v24 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :R (v50 / label)
                                          :A (v51 / label)
                                          :G (v52 / label)
                                          :S (v53 / label)))))))
