#BOS 38000
The	Word	--	Terminal	500
relevant	Word	--	Terminal	501
data	Word	--	Terminal	502
on	Word	--	Terminal	503
this	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
recorded	Word	--	Terminal	508
in	Word	--	Terminal	509
various	Word	--	Terminal	510
logbooks	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
agreed	Word	--	Terminal	513
pretty	Word	--	Terminal	514
closely	Word	--	Terminal	515
as	Word	--	Terminal	516
to	Word	--	Terminal	516
the	Word	--	Terminal	517
structure	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
object	Word	--	Terminal	521
or	Word	--	Terminal	522
creature	Word	--	Terminal	523
in	Word	--	Terminal	524
question	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
its	Word	--	Terminal	527
unprecedented	Word	--	Terminal	528
speed	Word	--	Terminal	529
of	Word	--	Terminal	530
movement	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
its	Word	--	Terminal	533
startling	Word	--	Terminal	534
locomotive	Word	--	Terminal	535
power	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
the	Word	--	Terminal	539
unique	Word	--	Terminal	540
vitality	Word	--	Terminal	541
with	Word	--	Terminal	542
which	Word	--	Terminal	542
it	Word	--	Terminal	543
seemed	Word	--	Terminal	544
to	Word	--	Terminal	545
be	Word	--	Terminal	546
gifted	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	558
#501	FN	--	E	558
#502	FN	--	C	558	A*	557
#503	FN	--	R	549
#504	FN	--	E	549
#505	FN	--	C	549
#506	PNCT	--	U	558
#507	FN	--	R	557
#508	FN	--	P	557
#509	FN	--	R	550
#510	FN	--	E	550
#511	FN	--	C	550
#512	PNCT	--	U	564
#513	FN	--	P	564
#514	FN	--	E	551
#515	FN	--	C	551
#516	FN	--	R	563
#517	FN	--	E	560
#518	FN	--	C	560
#519	FN	--	R	560
#520	FN	--	E	559
#521	FN	--	C	552
#522	FN	--	N	552
#523	FN	--	C	552
#524	FN	--	E	553
#525	FN	--	C	553
#526	PNCT	--	U	562
#527	FN	--	E	554
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	554
#531	FN	--	E	554
#532	PNCT	--	U	562
#533	FN	--	E	555
#534	FN	--	E	555
#535	FN	--	E	555
#536	FN	--	C	555
#537	PNCT	--	U	562
#538	FN	--	N	562
#539	FN	--	E	561
#540	FN	--	E	561
#541	FN	--	C	561	A*	556
#542	FN	--	R	556
#543	FN	--	A	556
#544	FN	--	G	556
#545	FN	--	F	556
#546	FN	--	F	556
#547	FN	--	S	556
#548	PNCT	--	U	556
#549	FN	--	E	558
#550	FN	--	A	557
#551	FN	--	D	564
#552	FN	--	C	559
#553	FN	--	E	559
#554	FN	--	C	562
#555	FN	--	C	562
#556	FN	--	E	561
#557	FN	--	E	558
#558	FN	--	A	564
#559	FN	--	E	560
#560	FN	--	C	562
#561	FN	--	C	562
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 38000
