# ::id 38001
# ::tok If it was a cetacean , it exceeded in bulk any whale previously classified by science .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :T (v17 / label)
                           :P (v18 / label)
                           :A (v19 / label
                                   :R (v20 / label)
                                   :C (v21 / label))))))
