#BOS 38001
If	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
exceeded	Word	--	Terminal	507
in	Word	--	Terminal	508
bulk	Word	--	Terminal	509
any	Word	--	Terminal	510
whale	Word	--	Terminal	511
previously	Word	--	Terminal	512
classified	Word	--	Terminal	513
by	Word	--	Terminal	514
science	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525	LR	522
#501	FN	--	A	520
#502	FN	--	S	520
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	525
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	E	523
#511	FN	--	C	523	A*	521
#512	FN	--	D	521
#513	FN	--	P	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	524
#519	FN	--	A	521
#520	FN	--	H	525	LA	522
#521	FN	--	E	523
#522	LKG	--	--	0
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 38001
