#BOS 38000
The	Word	--	Terminal	500
relevant	Word	--	Terminal	501
data	Word	--	Terminal	502
on	Word	--	Terminal	503
this	Word	--	Terminal	504
apparition	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
recorded	Word	--	Terminal	508
in	Word	--	Terminal	509
various	Word	--	Terminal	510
logbooks	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
agreed	Word	--	Terminal	513
pretty	Word	--	Terminal	514
closely	Word	--	Terminal	515
as	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
structure	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
object	Word	--	Terminal	522
or	Word	--	Terminal	523
creature	Word	--	Terminal	524
in	Word	--	Terminal	525
question	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
its	Word	--	Terminal	528
unprecedented	Word	--	Terminal	529
speed	Word	--	Terminal	530
of	Word	--	Terminal	531
movement	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
its	Word	--	Terminal	534
startling	Word	--	Terminal	535
locomotive	Word	--	Terminal	536
power	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
the	Word	--	Terminal	540
unique	Word	--	Terminal	541
vitality	Word	--	Terminal	542
with	Word	--	Terminal	543
which	Word	--	Terminal	544
it	Word	--	Terminal	545
seemed	Word	--	Terminal	546
to	Word	--	Terminal	547
be	Word	--	Terminal	548
gifted	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	559
#501	FN	--	E	559
#502	FN	--	C	559
#503	FN	--	R	551
#504	FN	--	E	551
#505	FN	--	C	551
#506	PNCT	--	U	570
#507	FN	--	F	561
#508	FN	--	P	561
#509	FN	--	R	552
#510	FN	--	E	552
#511	FN	--	C	552
#512	PNCT	--	U	570
#513	FN	--	P	569
#514	FN	--	E	553
#515	FN	--	C	553
#516	FN	--	F	568
#517	FN	--	R	568
#518	FN	--	E	563
#519	FN	--	C	563
#520	FN	--	R	563
#521	FN	--	E	562
#522	FN	--	C	554
#523	FN	--	N	554
#524	FN	--	C	554
#525	FN	--	E	555
#526	FN	--	C	555
#527	PNCT	--	U	567
#528	FN	--	E	556
#529	FN	--	E	556
#530	FN	--	C	556
#531	FN	--	R	556
#532	FN	--	E	556
#533	PNCT	--	U	567
#534	FN	--	E	557
#535	FN	--	E	557
#536	FN	--	E	557
#537	FN	--	C	557
#538	PNCT	--	U	567
#539	FN	--	N	567
#540	FN	--	E	566
#541	FN	--	E	566
#542	FN	--	C	566	A*	565
#543	FN	--	R	566
#544	FN	--	F	565
#545	FN	--	A	565
#546	FN	--	E	558
#547	FN	--	F	558
#548	FN	--	F	558
#549	FN	--	C	558
#550	PNCT	--	U	558
#551	FN	--	E	559
#552	FN	--	A	561
#553	FN	--	D	569
#554	FN	--	C	562
#555	FN	--	E	562
#556	FN	--	C	567
#557	FN	--	C	567
#558	FN	--	P	565
#559	FN	--	A	569
#560	FN	--	A	561
#561	FN	--	H	570
#562	FN	--	E	563
#563	FN	--	C	567
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 38000
