# ::id 39000
# ::tok Striking an average of observations taken at different times - rejecting those timid estimates that gave the object a length of 200 feet , and ignoring those exaggerated views that saw it as a mile wide and three long - you could still assert that this phenomenal creature greatly exceeded the dimensions of anything then known to ichthyologists , if it existed at all .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :H (v20 / label
                                  :A (v14 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v39 / label)
                                          :C (v40 / label)
                                          :R (v41 / label)
                                          :E (v42 / label
                                                  :C (v54 / label)
                                                  :E (v55 / label
                                                          :A v54
                                                          :P (v66 / label)
                                                          :A (v67 / label
                                                                  :R (v76 / label)
                                                                  :E (v77 / label)
                                                                  :C (v78 / label))))))
                          :H (v21 / label
                                  :A v14
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)
                                          :E (v46 / label
                                                  :A v45
                                                  :R (v56 / label)
                                                  :P (v57 / label)
                                                  :A (v58 / label
                                                          :E (v68 / label)
                                                          :C (v69 / label))
                                                  :A (v59 / label
                                                          :E (v70 / label
                                                                  :E (v79 / label)
                                                                  :C (v80 / label))
                                                          :R (v71 / label)
                                                          :E (v72 / label)
                                                          :C (v73 / label)))))
                          :L (v22 / label)
                          :H (v23 / label
                                  :A v14
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :A v49
                                                  :R (v60 / label)
                                                  :P (v61 / label)
                                                  :A (v62 / label)
                                                  :A (v63 / label
                                                          :R (v74 / label)
                                                          :C (v75 / label
                                                                  :C (v81 / label
                                                                          :E (v84 / label)
                                                                          :E (v85 / label)
                                                                          :C (v86 / label))
                                                                  :N (v82 / label)
                                                                  :C (v83 / label
                                                                          :E (v87 / label)
                                                                          :E (v88 / label)
                                                                          :C v86)))))))
                  :C v14)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :D (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label)
                          :E (v30 / label
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :A v37
                                          :T (v51 / label)
                                          :P (v52 / label)
                                          :A (v53 / label
                                                  :R (v64 / label)
                                                  :C (v65 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :G (v12 / label)))
