#BOS 39000
Striking	Word	--	Terminal	500
an	Word	--	Terminal	501
average	Word	--	Terminal	502
of	Word	--	Terminal	503
observations	Word	--	Terminal	504
taken	Word	--	Terminal	505
at	Word	--	Terminal	506
different	Word	--	Terminal	507
times	Word	--	Terminal	508
\u2014	Word	--	Terminal	509
rejecting	Word	--	Terminal	510
those	Word	--	Terminal	511
timid	Word	--	Terminal	512
estimates	Word	--	Terminal	513
that	Word	--	Terminal	514
gave	Word	--	Terminal	515
the	Word	--	Terminal	516
object	Word	--	Terminal	517
a	Word	--	Terminal	518
length	Word	--	Terminal	519
of	Word	--	Terminal	520
200	Word	--	Terminal	521
feet	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
ignoring	Word	--	Terminal	525
those	Word	--	Terminal	526
exaggerated	Word	--	Terminal	527
views	Word	--	Terminal	528
that	Word	--	Terminal	529
saw	Word	--	Terminal	530
it	Word	--	Terminal	531
as	Word	--	Terminal	532
a	Word	--	Terminal	533
mile	Word	--	Terminal	534
wide	Word	--	Terminal	535
and	Word	--	Terminal	536
three	Word	--	Terminal	537
long	Word	--	Terminal	538
\u2014	Word	--	Terminal	539
you	Word	--	Terminal	540
could	Word	--	Terminal	541
still	Word	--	Terminal	542
assert	Word	--	Terminal	543
that	Word	--	Terminal	544
this	Word	--	Terminal	545
phenomenal	Word	--	Terminal	546
creature	Word	--	Terminal	547
greatly	Word	--	Terminal	548
exceeded	Word	--	Terminal	549
the	Word	--	Terminal	550
dimensions	Word	--	Terminal	551
of	Word	--	Terminal	552
anything	Word	--	Terminal	553
then	Word	--	Terminal	554
known	Word	--	Terminal	555
to	Word	--	Terminal	556
ichthyologists	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
if	Word	--	Terminal	559
it	Word	--	Terminal	560
existed	Word	--	Terminal	561
at	Word	--	Terminal	562
all	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	P	592
#501	FN	--	E	584
#502	FN	--	C	584
#503	FN	--	R	584
#504	FN	--	C	583	A*	576
#505	FN	--	P	576
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	F	595
#510	FN	--	P	586
#511	FN	--	E	585
#512	FN	--	E	585
#513	FN	--	C	585	A*	578
#514	FN	--	F	578
#515	FN	--	P	578
#516	FN	--	E	565
#517	FN	--	C	565
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	R	567
#521	FN	--	E	567
#522	FN	--	C	567
#523	PNCT	--	U	595
#524	FN	--	L	595	LR	596
#525	FN	--	P	593
#526	FN	--	E	588
#527	FN	--	E	588
#528	FN	--	C	588	A*	587
#529	FN	--	F	587
#530	FN	--	P	587
#531	FN	--	A	587
#532	FN	--	R	580
#533	FN	--	E	568
#534	FN	--	C	568	C*	569
#535	FN	--	E	568
#536	FN	--	N	570
#537	FN	--	E	569
#538	FN	--	E	569
#539	FN	--	F	595
#540	FN	--	A	594
#541	FN	--	E	571
#542	FN	--	D	594
#543	FN	--	C	571
#544	FN	--	F	591
#545	FN	--	E	572
#546	FN	--	E	572
#547	FN	--	C	572
#548	FN	--	D	591
#549	FN	--	P	591
#550	FN	--	E	590
#551	FN	--	C	590
#552	FN	--	R	590
#553	FN	--	C	589	A*	581
#554	FN	--	D	581
#555	FN	--	P	581
#556	FN	--	R	573
#557	FN	--	C	573
#558	PNCT	--	U	595
#559	FN	--	L	595	LR	582
#560	FN	--	A	574
#561	FN	--	P	574
#562	FN	--	G	574
#563	PNCT	--	U	574
#564	FN	--	A	576
#565	FN	--	A	578
#566	FN	--	E	567
#567	FN	--	A	578
#568	FN	--	C	570
#569	FN	--	C	570
#570	FN	--	C	580
#571	FN	--	P	594
#572	FN	--	A	591
#573	FN	--	A	581
#574	FN	--	H	595	LA	582
#575	FN	--	A	592
#576	FN	--	E	583
#577	FN	--	A	586
#578	FN	--	E	585
#579	FN	--	A	593
#580	FN	--	A	587
#581	FN	--	E	589
#582	LKG	--	--	0
#583	FN	--	E	584
#584	FN	--	A	592
#585	FN	--	A	586
#586	FN	--	H	595
#587	FN	--	E	588
#588	FN	--	A	593
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	A	594
#592	FN	--	H	595
#593	FN	--	H	595	LA	596
#594	FN	--	H	595
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 39000
