# ::id 39000
# ::tok Striking an average of observations taken at different times \u2014 rejecting those timid estimates that gave the object a length of 200 feet , and ignoring those exaggerated views that saw it as a mile wide and three long \u2014 you could still assert that this phenomenal creature greatly exceeded the dimensions of anything then known to ichthyologists , if it existed at all .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :R (v27 / label)
                   :E (v28 / label
                           :C (v43 / label)
                           :E (v44 / label
                                   :A v43
                                   :P (v58 / label)
                                   :A (v59 / label
                                           :R (v70 / label)
                                           :E (v71 / label)
                                           :C (v72 / label))))))
    :H (v3 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :P (v45 / label)
                           :A (v46 / label
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :A (v47 / label
                                   :E (v62 / label
                                           :E (v73 / label)
                                           :C (v74 / label))
                                   :R (v63 / label)
                                   :E (v64 / label)
                                   :C (v65 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :A v35
                           :P (v48 / label)
                           :A (v49 / label)
                           :A (v50 / label
                                   :R (v66 / label)
                                   :C (v67 / label
                                           :C (v75 / label
                                                   :E (v81 / label)
                                                   :E (v82 / label)
                                                   :C (v83 / label))
                                           :N (v76 / label)
                                           :C (v77 / label
                                                   :E (v84 / label)
                                                   :E (v85 / label)
                                                   :C v83))))))
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v20 / label)
           :A (v21 / label
                   :A (v39 / label
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))
                   :D (v40 / label)
                   :P (v41 / label)
                   :A (v42 / label
                           :E (v54 / label)
                           :C (v55 / label)
                           :R (v56 / label)
                           :E (v57 / label
                                   :C (v68 / label)
                                   :E (v69 / label
                                           :A v68
                                           :D (v78 / label)
                                           :P (v79 / label)
                                           :A (v80 / label
                                                   :R (v86 / label)
                                                   :C (v87 / label)))))))
    :L (v7 / label)
    :H (v8 / label
           :A (v22 / label)
           :P (v23 / label)
           :G (v24 / label)))
