#BOS 39000
Striking	Word	--	Terminal	500
an	Word	--	Terminal	501
average	Word	--	Terminal	502
of	Word	--	Terminal	503
observations	Word	--	Terminal	504
taken	Word	--	Terminal	505
at	Word	--	Terminal	506
different	Word	--	Terminal	507
times	Word	--	Terminal	508
-	Word	--	Terminal	509
rejecting	Word	--	Terminal	510
those	Word	--	Terminal	511
timid	Word	--	Terminal	512
estimates	Word	--	Terminal	513
that	Word	--	Terminal	514
gave	Word	--	Terminal	515
the	Word	--	Terminal	516
object	Word	--	Terminal	517
a	Word	--	Terminal	518
length	Word	--	Terminal	519
of	Word	--	Terminal	520
200	Word	--	Terminal	521
feet	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
ignoring	Word	--	Terminal	525
those	Word	--	Terminal	526
exaggerated	Word	--	Terminal	527
views	Word	--	Terminal	528
that	Word	--	Terminal	529
saw	Word	--	Terminal	530
it	Word	--	Terminal	531
as	Word	--	Terminal	532
a	Word	--	Terminal	533
mile	Word	--	Terminal	534
wide	Word	--	Terminal	535
and	Word	--	Terminal	536
three	Word	--	Terminal	537
long	Word	--	Terminal	538
-	Word	--	Terminal	539
you	Word	--	Terminal	540
could	Word	--	Terminal	541
still	Word	--	Terminal	542
assert	Word	--	Terminal	543
that	Word	--	Terminal	544
this	Word	--	Terminal	545
phenomenal	Word	--	Terminal	546
creature	Word	--	Terminal	547
greatly	Word	--	Terminal	548
exceeded	Word	--	Terminal	549
the	Word	--	Terminal	550
dimensions	Word	--	Terminal	551
of	Word	--	Terminal	552
anything	Word	--	Terminal	553
then	Word	--	Terminal	554
known	Word	--	Terminal	555
to	Word	--	Terminal	556
ichthyologists	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
if	Word	--	Terminal	559
it	Word	--	Terminal	560
existed	Word	--	Terminal	561
at	Word	--	Terminal	562
all	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	P	583
#501	FN	--	E	581
#502	FN	--	C	581
#503	FN	--	R	581
#504	FN	--	C	580	A*	574
#505	FN	--	P	574
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	F	590
#510	FN	--	P	584
#511	FN	--	E	577
#512	FN	--	E	577
#513	FN	--	C	577	A*	575
#514	FN	--	R	575
#515	FN	--	P	575
#516	FN	--	E	565
#517	FN	--	C	565
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	R	567
#521	FN	--	E	567
#522	FN	--	C	567
#523	PNCT	--	U	590
#524	FN	--	L	590	LR	592
#525	FN	--	P	589
#526	FN	--	E	588
#527	FN	--	E	588
#528	FN	--	C	588	A*	582
#529	FN	--	R	582
#530	FN	--	P	582
#531	FN	--	A	582
#532	FN	--	R	576
#533	FN	--	E	568
#534	FN	--	C	568	C*	569
#535	FN	--	E	568
#536	FN	--	N	570
#537	FN	--	E	569
#538	FN	--	E	569
#539	FN	--	F	591
#540	FN	--	C	591	A*	583	A*	584	A*	589
#541	FN	--	D	593
#542	FN	--	D	593
#543	FN	--	P	593
#544	FN	--	R	587
#545	FN	--	E	571
#546	FN	--	E	571
#547	FN	--	C	571
#548	FN	--	D	587
#549	FN	--	P	587
#550	FN	--	E	586
#551	FN	--	C	586
#552	FN	--	R	586
#553	FN	--	C	585	A*	578
#554	FN	--	T	578
#555	FN	--	P	578
#556	FN	--	R	572
#557	FN	--	C	572
#558	PNCT	--	U	594
#559	FN	--	L	594	LR	579
#560	FN	--	A	573
#561	FN	--	P	573
#562	FN	--	G	573
#563	PNCT	--	U	573
#564	FN	--	A	574
#565	FN	--	A	575
#566	FN	--	E	567
#567	FN	--	A	575
#568	FN	--	C	570
#569	FN	--	C	570
#570	FN	--	C	576
#571	FN	--	A	587
#572	FN	--	A	578
#573	FN	--	H	594	LA	579
#574	FN	--	E	580
#575	FN	--	E	577
#576	FN	--	A	582
#577	FN	--	A	584
#578	FN	--	E	585
#579	LKG	--	--	0
#580	FN	--	E	581
#581	FN	--	A	583
#582	FN	--	E	588
#583	FN	--	H	590
#584	FN	--	H	590
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	A	593
#588	FN	--	A	589
#589	FN	--	H	590	LA	592
#590	FN	--	E	591
#591	FN	--	A	593
#592	LKG	--	--	0
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 39000
