#BOS 40000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
did	Word	--	Terminal	503
exist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
was	Word	--	Terminal	507
an	Word	--	Terminal	508
undeniable	Word	--	Terminal	509
fact	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
since	Word	--	Terminal	513
the	Word	--	Terminal	514
human	Word	--	Terminal	515
mind	Word	--	Terminal	516
dotes	Word	--	Terminal	517
on	Word	--	Terminal	518
objects	Word	--	Terminal	519
of	Word	--	Terminal	520
wonder	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
you	Word	--	Terminal	523
can	Word	--	Terminal	524
understand	Word	--	Terminal	525
the	Word	--	Terminal	526
worldwide	Word	--	Terminal	527
excitement	Word	--	Terminal	528
caused	Word	--	Terminal	529
by	Word	--	Terminal	530
this	Word	--	Terminal	531
unearthly	Word	--	Terminal	532
apparition	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551	LR	545
#501	PNCT	--	U	551
#502	FN	--	A	541
#503	FN	--	F	535
#504	FN	--	C	535
#505	PNCT	--	U	551
#506	FN	--	A	537
#507	FN	--	F	537
#508	FN	--	E	536
#509	FN	--	D	537
#510	FN	--	C	536
#511	PNCT	--	U	551
#512	FN	--	L	551	LR	547
#513	FN	--	L	551	LR	546
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	P	542
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	R	539
#521	FN	--	E	539
#522	PNCT	--	U	551
#523	FN	--	A	550
#524	FN	--	D	550
#525	FN	--	P	550
#526	FN	--	E	549
#527	FN	--	E	549
#528	FN	--	C	549	A*	548
#529	FN	--	P	548
#530	FN	--	R	544
#531	FN	--	E	540
#532	FN	--	D	544
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	P	541
#536	FN	--	S	537
#537	FN	--	H	551
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	P	544
#541	FN	--	H	551	LA	545
#542	FN	--	H	551	LA	546	LA	547
#543	FN	--	A	544
#544	FN	--	A	548
#545	LKG	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 40000
