#BOS 40001
As	Word	--	Terminal	500
for	Word	--	Terminal	500
relegating	Word	--	Terminal	501
it	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
realm	Word	--	Terminal	505
of	Word	--	Terminal	506
fiction	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
charge	Word	--	Terminal	510
had	Word	--	Terminal	511
to	Word	--	Terminal	511
be	Word	--	Terminal	512
dropped	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	515
#507	FN	--	E	515
#508	PNCT	--	U	520
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	517
#512	FN	--	F	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 40001
