1	As	_	Word	-	+	_	_	L	_	_	_	_
2	for	_	Word	-	-	_	Terminal	_	_	_	_	_
3	relegating	_	Word	-	+	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	realm	_	Word	-	+	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_
9	fiction	_	Word	-	-	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	E	_	_
12	charge	_	Word	-	+	_	_	_	_	_	_	_
13	had	_	Word	-	+	_	_	_	_	_	_	E
14	to	_	Word	-	-	_	_	_	_	_	Terminal	_
15	be	_	Word	-	-	_	_	_	_	_	_	F
16	dropped	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

