# ::id 40001
# ::tok As for relegating it to the realm of fiction , that charge had to be dropped .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))))
