# ::id 40000
# ::tok Now then , it did exist , this was an undeniable fact ; and since the human mind dotes on objects of wonder , you can understand the worldwide excitement caused by this unearthly apparition .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v20 / label)))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :R (v29 / label)
                   :E (v30 / label)))
    :H (v8 / label
           :A (v17 / label)
           :P (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v19 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :A v35
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))))
