#BOS 40000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
did	Word	--	Terminal	503
exist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
was	Word	--	Terminal	507
an	Word	--	Terminal	508
undeniable	Word	--	Terminal	509
fact	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
since	Word	--	Terminal	513
the	Word	--	Terminal	514
human	Word	--	Terminal	515
mind	Word	--	Terminal	516
dotes	Word	--	Terminal	517
on	Word	--	Terminal	518
objects	Word	--	Terminal	519
of	Word	--	Terminal	520
wonder	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
you	Word	--	Terminal	523
can	Word	--	Terminal	524
understand	Word	--	Terminal	525
the	Word	--	Terminal	526
worldwide	Word	--	Terminal	527
excitement	Word	--	Terminal	528
caused	Word	--	Terminal	529
by	Word	--	Terminal	530
this	Word	--	Terminal	531
unearthly	Word	--	Terminal	532
apparition	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	550	LR	545
#501	PNCT	--	U	550
#502	FN	--	A	541
#503	FN	--	F	535
#504	FN	--	C	535
#505	PNCT	--	U	550
#506	FN	--	A	542
#507	FN	--	S	542
#508	FN	--	E	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	550
#512	FN	--	L	550	LR	547
#513	FN	--	L	550	LR	546
#514	FN	--	E	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	P	543
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	R	538
#521	FN	--	E	538
#522	PNCT	--	U	550
#523	FN	--	A	549
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	E	548
#527	FN	--	E	548
#528	FN	--	C	548	A*	544
#529	FN	--	P	544
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	P	541
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	P	549
#540	FN	--	A	544
#541	FN	--	H	550	LA	545
#542	FN	--	H	550
#543	FN	--	H	550	LA	546	LA	547
#544	FN	--	E	548
#545	LKG	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 40000
