# format = ucca
1	Now	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	exist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	this	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	undeniable	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	fact	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	human	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	mind	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	dotes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	objects	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	wonder	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	can	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	understand	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	worldwide	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	excitement	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	caused	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	unearthly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	apparition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

