# ::id 40001
# ::tok As for relegating it to the realm of fiction , that charge had to be dropped .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :P (v11 / label)))
