# ::id 41001
# ::tok Captain Baker at first thought he was in the presence of an unknown reef ; he was even about to fix its exact position when two waterspouts shot out of this inexplicable object and sprang hissing into the air some 150 feet .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v24 / label)
                   :S (v25 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label))
                   :A (v26 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))))
    :H (v3 / label
           :A (v12 / label)
           :P (v13 / label
                   :E (v27 / label
                           :C (v54 / label))
                   :C (v28 / label))
           :G (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label
                   :C (v39 / label)
                   :E (v40 / label))
           :A (v20 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v21 / label
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :A v16))
