#BOS 41000
In	Word	--	Terminal	500
essence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
July	Word	--	Terminal	505
20	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
1866	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
steamer	Word	--	Terminal	508
Governor	Word	--	Terminal	509
Higginson	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
Calcutta	Word	--	Terminal	514
&	Punctuation	--	Terminal	513
Burnach	Word	--	Terminal	514
Steam	Word	--	Terminal	514
Navigation	Word	--	Terminal	514
Co	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
encountered	Word	--	Terminal	517
this	Word	--	Terminal	518
moving	Word	--	Terminal	519
mass	Word	--	Terminal	520
five	Word	--	Terminal	521
miles	Word	--	Terminal	522
off	Word	--	Terminal	523
the	Word	--	Terminal	524
eastern	Word	--	Terminal	525
shores	Word	--	Terminal	526
of	Word	--	Terminal	527
Australia	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	540
#503	FN	--	R	531
#504	PNCT	--	U	505
#505	FN	--	C	531
#506	PNCT	--	U	539
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	C	538
#510	PNCT	--	U	538
#511	FN	--	R	533
#512	FN	--	E	533
#513	PNCT	--	U	514
#514	FN	--	C	533
#515	PNCT	--	U	539
#516	PNCT	--	U	539
#517	FN	--	P	539
#518	FN	--	E	535
#519	FN	--	P	534
#520	FN	--	C	535	A*	534
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	536
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	537
#528	FN	--	E	537
#529	PNCT	--	U	537
#530	FN	--	L	540	LR	541
#531	FN	--	T	539
#532	FN	--	E	538
#533	FN	--	E	538
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 41000
