1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	essence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	July	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	20	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	1866	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Governor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
13	Higginson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Calcutta	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	&	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Burnach	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	Steam	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	Navigation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Co	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	encountered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	moving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	mass	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	five	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	miles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	eastern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	shores	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	Australia	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

