#BOS 41000
In	Word	--	Terminal	500
essence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
July	Word	--	Terminal	504
20	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1866	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
steamer	Word	--	Terminal	508
Governor	Word	--	Terminal	509
Higginson	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Calcutta	Word	--	Terminal	514
&	Punctuation	--	Terminal	515
Burnach	Word	--	Terminal	514
Steam	Word	--	Terminal	516
Navigation	Word	--	Terminal	517
Co	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
encountered	Word	--	Terminal	521
this	Word	--	Terminal	522
moving	Word	--	Terminal	523
mass	Word	--	Terminal	524
five	Word	--	Terminal	525
miles	Word	--	Terminal	526
off	Word	--	Terminal	527
the	Word	--	Terminal	528
eastern	Word	--	Terminal	529
shores	Word	--	Terminal	530
of	Word	--	Terminal	531
Australia	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	547
#503	FN	--	R	535
#504	FN	--	C	535
#505	PNCT	--	U	535
#506	PNCT	--	U	546
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	C	537
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	R	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	544
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	C	539
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	FN	--	P	546
#522	FN	--	E	541
#523	FN	--	P	540
#524	FN	--	C	541	A*	540
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	R	542
#528	FN	--	E	543
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	543
#532	FN	--	E	543
#533	PNCT	--	U	543
#534	FN	--	L	547	LR	548
#535	FN	--	D	546
#536	FN	--	E	537
#537	FN	--	E	545
#538	FN	--	E	539
#539	FN	--	E	544
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 41000
