# ::id 41002
# ::tok So , unless this reef was subject to the intermittent eruptions of a geyser , the Governor Higginson had fair and honest dealings with some aquatic mammal , until then unknown , that could spurt from its blowholes waterspouts mixed with air and steam .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :P (v16 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))))
    :H (v5 / label
           :A (v9 / label
                  :E (v19 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v20 / label))
           :D (v10 / label
                   :C (v21 / label
                           :C (v11 / label)
                           :E (v37 / label))
                   :N (v22 / label)
                   :C (v23 / label))
           :P v11
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :A (v38 / label)
                           :T (v39 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :P (v40 / label))
                   :E (v29 / label
                           :A v27
                           :R (v41 / label)
                           :D (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v45 / label
                                   :C (v51 / label)
                                   :E (v52 / label
                                           :A v51
                                           :A (v53 / label)
                                           :P (v54 / label)
                                           :A (v55 / label
                                                   :R (v56 / label)
                                                   :C (v57 / label
                                                           :C (v58 / label)
                                                           :N (v59 / label)
                                                           :C (v60 / label)))))))))
