# format = ucca
1	Captain	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Baker	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	first	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	thought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	presence	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	unknown	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	reef	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	even	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
19	about	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	fix	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	its	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	exact	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	position	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	waterspouts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
28	shot	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	inexplicable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	object	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	sprang	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
36	hissing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	air	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	150	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	feet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

