#BOS 41002
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
unless	Word	--	Terminal	502
this	Word	--	Terminal	503
reef	Word	--	Terminal	504
was	Word	--	Terminal	505
subject	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
intermittent	Word	--	Terminal	509
eruptions	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Governor	Word	--	Terminal	516
Higginson	Word	--	Terminal	517
had	Word	--	Terminal	518
fair	Word	--	Terminal	519
and	Word	--	Terminal	520
honest	Word	--	Terminal	521
dealings	Word	--	Terminal	522
with	Word	--	Terminal	523
some	Word	--	Terminal	524
aquatic	Word	--	Terminal	525
mammal	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
until	Word	--	Terminal	528
then	Word	--	Terminal	529
unknown	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
that	Word	--	Terminal	532
could	Word	--	Terminal	533
spurt	Word	--	Terminal	534
from	Word	--	Terminal	535
its	Word	--	Terminal	536
blowholes	Word	--	Terminal	537
waterspouts	Word	--	Terminal	538
mixed	Word	--	Terminal	539
with	Word	--	Terminal	540
air	Word	--	Terminal	541
and	Word	--	Terminal	542
steam	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	567	LR	568
#501	PNCT	--	U	567
#502	FN	--	L	567	LR	561
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	F	556
#506	FN	--	S	556
#507	FN	--	R	555
#508	FN	--	E	546
#509	FN	--	D	555
#510	FN	--	C	546
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	PNCT	--	U	567
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	C	549
#518	FN	--	F	566
#519	FN	--	E	550
#520	FN	--	N	551
#521	FN	--	C	551
#522	FN	--	P	566	C*	550
#523	FN	--	R	565
#524	FN	--	E	565
#525	FN	--	E	565
#526	FN	--	C	565	A*	558	A*	564
#527	PNCT	--	U	565
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	P	558
#531	PNCT	--	U	565
#532	FN	--	R	564
#533	FN	--	D	564
#534	FN	--	P	564
#535	FN	--	R	553
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	C	563	A*	562
#539	FN	--	P	562
#540	FN	--	R	560
#541	FN	--	C	554
#542	FN	--	N	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	A	556
#546	FN	--	P	555
#547	FN	--	A	555
#548	FN	--	E	549
#549	FN	--	A	566
#550	FN	--	C	551
#551	FN	--	D	566
#552	FN	--	T	558
#553	FN	--	A	564
#554	FN	--	C	560
#555	FN	--	A	556
#556	FN	--	H	567	LA	561
#557	FN	--	A	558
#558	FN	--	E	565
#559	FN	--	A	562
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 41002
