#BOS 41002
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
unless	Word	--	Terminal	502
this	Word	--	Terminal	503
reef	Word	--	Terminal	504
was	Word	--	Terminal	505
subject	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
intermittent	Word	--	Terminal	509
eruptions	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
geyser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Governor	Word	--	Terminal	516
Higginson	Word	--	Terminal	517
had	Word	--	Terminal	518
fair	Word	--	Terminal	519
and	Word	--	Terminal	520
honest	Word	--	Terminal	521
dealings	Word	--	Terminal	522
with	Word	--	Terminal	523
some	Word	--	Terminal	524
aquatic	Word	--	Terminal	525
mammal	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
until	Word	--	Terminal	528
then	Word	--	Terminal	529
unknown	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
that	Word	--	Terminal	532
could	Word	--	Terminal	533
spurt	Word	--	Terminal	534
from	Word	--	Terminal	535
its	Word	--	Terminal	536
blowholes	Word	--	Terminal	537
waterspouts	Word	--	Terminal	538
mixed	Word	--	Terminal	539
with	Word	--	Terminal	540
air	Word	--	Terminal	541
and	Word	--	Terminal	542
steam	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	570	LR	571
#501	PNCT	--	U	570
#502	FN	--	L	570	LR	564
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	F	546
#506	FN	--	C	546
#507	FN	--	R	556
#508	FN	--	E	556
#509	FN	--	E	556
#510	FN	--	C	556
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	PNCT	--	U	570
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	C	549
#518	FN	--	E	563
#519	FN	--	E	550
#520	FN	--	N	558
#521	FN	--	E	551
#522	FN	--	C	551	C*	550
#523	FN	--	R	568
#524	FN	--	E	568
#525	FN	--	E	568
#526	FN	--	C	568	A*	560	A*	567
#527	PNCT	--	U	568
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	P	560
#531	PNCT	--	U	568
#532	FN	--	F	567
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	R	554
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	C	566	A*	565
#539	FN	--	P	565
#540	FN	--	R	562
#541	FN	--	C	555
#542	FN	--	N	555
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	FN	--	A	557
#546	FN	--	S	557
#547	FN	--	E	556
#548	FN	--	E	549
#549	FN	--	A	569
#550	FN	--	C	558
#551	FN	--	C	558
#552	FN	--	D	560
#553	FN	--	P	567
#554	FN	--	A	567
#555	FN	--	C	562
#556	FN	--	A	557
#557	FN	--	H	570	LA	564
#558	FN	--	C	563
#559	FN	--	A	560
#560	FN	--	E	568
#561	FN	--	A	565
#562	FN	--	A	565
#563	FN	--	P	569
#564	LKG	--	--	0
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 41002
