#BOS 41001
Captain	Word	--	Terminal	500
Baker	Word	--	Terminal	500
at	Word	--	Terminal	501
first	Word	--	Terminal	502
thought	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
presence	Word	--	Terminal	508
of	Word	--	Terminal	509
an	Word	--	Terminal	510
unknown	Word	--	Terminal	511
reef	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
was	Word	--	Terminal	515
even	Word	--	Terminal	516
about	Word	--	Terminal	517
to	Word	--	Terminal	518
fix	Word	--	Terminal	519
its	Word	--	Terminal	520
exact	Word	--	Terminal	521
position	Word	--	Terminal	522
when	Word	--	Terminal	523
two	Word	--	Terminal	524
waterspouts	Word	--	Terminal	525
shot	Word	--	Terminal	526
out	Word	--	Terminal	527
of	Word	--	Terminal	528
this	Word	--	Terminal	529
inexplicable	Word	--	Terminal	530
object	Word	--	Terminal	531
and	Word	--	Terminal	532
sprang	Word	--	Terminal	533
hissing	Word	--	Terminal	534
into	Word	--	Terminal	535
the	Word	--	Terminal	536
air	Word	--	Terminal	537
some	Word	--	Terminal	538
150	Word	--	Terminal	539
feet	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	554
#501	FN	--	R	542
#502	FN	--	C	542
#503	FN	--	P	554
#504	FN	--	A	553
#505	FN	--	F	543
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	558
#514	FN	--	A	555
#515	FN	--	F	545
#516	FN	--	G	555
#517	FN	--	C	545
#518	FN	--	F	546
#519	FN	--	C	546
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	L	558	LR	560
#524	FN	--	E	548
#525	FN	--	C	548
#526	FN	--	P	556
#527	FN	--	R	549
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	L	558	LR	559
#533	FN	--	C	550
#534	FN	--	E	550
#535	FN	--	R	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	E	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	D	554
#543	FN	--	S	553
#544	FN	--	A	553
#545	FN	--	E	546
#546	FN	--	P	555
#547	FN	--	A	555
#548	FN	--	A	556	A*	557
#549	FN	--	A	556
#550	FN	--	P	557
#551	FN	--	A	557
#552	FN	--	A	557
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	H	558	LA	559	LA	560
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 41001
