# ::id 42000
# ::tok Similar events were likewise observed in Pacific seas , on July 23 of the same year , by the Christopher Columbus from the West India & Pacific Steam Navigation Co .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :T (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))))
