# format = ucca
1	Consequently	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	extraordinary	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	cetacean	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	could	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	transfer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	itself	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	one	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	locality	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	another	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	startling	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	swiftness	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	within	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	interval	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	just	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	three	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	days	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	Governor	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	Higginson	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Christopher	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	Columbus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	observed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	positions	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	separated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	distance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	700	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	nautical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	leagues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

