# ::id 42001
# ::tok Consequently , this extraordinary cetacean could transfer itself from one locality to another with startling swiftness , since within an interval of just three days , the Governor Higginson and the Christopher Columbus had observed it at two positions on the charts separated by a distance of more than 700 nautical leagues .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label
                          :E (v41 / label)
                          :C (v42 / label))
                  :R (v23 / label)
                  :C (v24 / label
                          :E (v43 / label)
                          :C v42))
           :D (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label)))
           :A (v12 / label
                   :C (v32 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :N (v33 / label)
                   :C (v34 / label
                           :E (v50 / label)
                           :C (v51 / label)))
           :P (v13 / label
                   :C (v35 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :E (v40 / label
                           :A v38
                           :P (v55 / label)
                           :A (v56 / label
                                   :R (v57 / label)
                                   :E (v58 / label
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :R (v59 / label)
                                   :E (v60 / label)
                                   :E (v61 / label)
                                   :E (v62 / label)
                                   :C (v63 / label))))))
