# ::id 42001
# ::tok Consequently , this extraordinary cetacean could transfer itself from one locality to another with startling swiftness , since within an interval of just three days , the Governor Higginson and the Christopher Columbus had observed it at two positions on the charts separated by a distance of more than 700 nautical leagues .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :R (v22 / label)
                   :C (v23 / label
                           :E (v41 / label)
                           :C v40))
           :D (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :T (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)))
           :A (v13 / label
                   :C (v31 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :N (v32 / label)
                   :C (v33 / label
                           :E (v48 / label)
                           :C (v49 / label)))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))
                   :E (v38 / label
                           :A v36
                           :P (v53 / label)
                           :A (v54 / label
                                   :R (v55 / label)
                                   :E (v56 / label
                                           :E (v62 / label)
                                           :C (v63 / label))
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))))))
