1	Similar	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	events	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	likewise	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	observed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Pacific	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	July	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	23	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	same	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Christopher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	Columbus	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	West	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
25	India	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	Pacific	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	Steam	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Navigation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	Co	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

