#BOS 42001
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
extraordinary	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
could	Word	--	Terminal	505
transfer	Word	--	Terminal	506
itself	Word	--	Terminal	507
from	Word	--	Terminal	508
one	Word	--	Terminal	509
locality	Word	--	Terminal	510
to	Word	--	Terminal	511
another	Word	--	Terminal	512
with	Word	--	Terminal	513
startling	Word	--	Terminal	514
swiftness	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
since	Word	--	Terminal	517
within	Word	--	Terminal	518
an	Word	--	Terminal	519
interval	Word	--	Terminal	520
of	Word	--	Terminal	521
just	Word	--	Terminal	522
three	Word	--	Terminal	523
days	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
Governor	Word	--	Terminal	527
Higginson	Word	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
Christopher	Word	--	Terminal	530
Columbus	Word	--	Terminal	530
had	Word	--	Terminal	531
observed	Word	--	Terminal	532
it	Word	--	Terminal	533
at	Word	--	Terminal	534
two	Word	--	Terminal	535
positions	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
charts	Word	--	Terminal	539
separated	Word	--	Terminal	540
by	Word	--	Terminal	541
a	Word	--	Terminal	542
distance	Word	--	Terminal	543
of	Word	--	Terminal	544
more	Word	--	Terminal	545
than	Word	--	Terminal	546
700	Word	--	Terminal	547
nautical	Word	--	Terminal	548
leagues	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	569	LR	567
#501	PNCT	--	U	569
#502	FN	--	E	551
#503	FN	--	E	551
#504	FN	--	C	551
#505	FN	--	D	562
#506	FN	--	P	562
#507	FN	--	A	562
#508	FN	--	R	554
#509	FN	--	E	552
#510	FN	--	C	552	C*	553
#511	FN	--	R	554
#512	FN	--	E	553
#513	FN	--	R	555
#514	FN	--	E	555
#515	FN	--	C	555
#516	PNCT	--	U	569
#517	FN	--	L	569	LR	570
#518	FN	--	R	563
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	R	556
#522	FN	--	E	556
#523	FN	--	E	556
#524	FN	--	C	556
#525	PNCT	--	U	568
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	N	564
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	F	568
#532	FN	--	P	568
#533	FN	--	A	568
#534	FN	--	R	566
#535	FN	--	E	566
#536	FN	--	C	566	A*	565
#537	FN	--	R	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	P	565
#541	FN	--	R	561
#542	FN	--	E	560
#543	FN	--	C	560
#544	FN	--	R	561
#545	FN	--	E	561
#546	FN	--	F	561
#547	FN	--	E	561
#548	FN	--	E	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	A	562
#552	FN	--	C	554
#553	FN	--	C	554
#554	FN	--	A	562
#555	FN	--	D	562
#556	FN	--	E	563
#557	FN	--	C	564
#558	FN	--	C	564
#559	FN	--	E	566
#560	FN	--	E	561
#561	FN	--	A	565
#562	FN	--	H	569	LA	567
#563	FN	--	T	568
#564	FN	--	A	568
#565	FN	--	E	566
#566	FN	--	A	568
#567	LKG	--	--	0
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 42001
