#BOS 42000
Similar	Word	--	Terminal	500
events	Word	--	Terminal	501
were	Word	--	Terminal	502
likewise	Word	--	Terminal	503
observed	Word	--	Terminal	504
in	Word	--	Terminal	505
Pacific	Word	--	Terminal	506
seas	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
July	Word	--	Terminal	510
23	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
year	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Christopher	Word	--	Terminal	518
Columbus	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
West	Word	--	Terminal	522
India	Word	--	Terminal	522
&	Punctuation	--	Terminal	521
Pacific	Word	--	Terminal	522
Steam	Word	--	Terminal	523
Navigation	Word	--	Terminal	524
Co	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	528
#503	FN	--	D	535
#504	FN	--	C	528
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	535
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	535
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	532
#520	FN	--	E	532
#521	PNCT	--	U	522
#522	FN	--	E	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	535
#528	FN	--	P	535
#529	FN	--	A	535
#530	FN	--	E	534
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	D	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 42000
