#BOS 42000
Similar	Word	--	Terminal	500
events	Word	--	Terminal	501
were	Word	--	Terminal	502
likewise	Word	--	Terminal	503
observed	Word	--	Terminal	504
in	Word	--	Terminal	505
Pacific	Word	--	Terminal	506
seas	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
July	Word	--	Terminal	510
23	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
year	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Christopher	Word	--	Terminal	518
Columbus	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
West	Word	--	Terminal	522
India	Word	--	Terminal	522
&	Punctuation	--	Terminal	521
Pacific	Word	--	Terminal	522
Steam	Word	--	Terminal	522
Navigation	Word	--	Terminal	522
Co	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	530
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	530
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	PNCT	--	U	522
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	E	529
#528	FN	--	T	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 42000
