#BOS 42001
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
extraordinary	Word	--	Terminal	503
cetacean	Word	--	Terminal	504
could	Word	--	Terminal	505
transfer	Word	--	Terminal	506
itself	Word	--	Terminal	507
from	Word	--	Terminal	508
one	Word	--	Terminal	509
locality	Word	--	Terminal	510
to	Word	--	Terminal	511
another	Word	--	Terminal	512
with	Word	--	Terminal	513
startling	Word	--	Terminal	514
swiftness	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
since	Word	--	Terminal	517
within	Word	--	Terminal	518
an	Word	--	Terminal	519
interval	Word	--	Terminal	520
of	Word	--	Terminal	521
just	Word	--	Terminal	522
three	Word	--	Terminal	523
days	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
Governor	Word	--	Terminal	527
Higginson	Word	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
Christopher	Word	--	Terminal	530
Columbus	Word	--	Terminal	530
had	Word	--	Terminal	531
observed	Word	--	Terminal	532
it	Word	--	Terminal	533
at	Word	--	Terminal	534
two	Word	--	Terminal	535
positions	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
charts	Word	--	Terminal	539
separated	Word	--	Terminal	540
by	Word	--	Terminal	541
a	Word	--	Terminal	542
distance	Word	--	Terminal	543
of	Word	--	Terminal	544
more	Word	--	Terminal	545
than	Word	--	Terminal	546
700	Word	--	Terminal	547
nautical	Word	--	Terminal	548
leagues	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	571	LR	569
#501	PNCT	--	U	571
#502	FN	--	E	551
#503	FN	--	E	551
#504	FN	--	C	551
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	A	564
#508	FN	--	R	555
#509	FN	--	E	553
#510	FN	--	C	553	C*	554
#511	FN	--	R	555
#512	FN	--	E	554
#513	FN	--	R	556
#514	FN	--	E	556
#515	FN	--	C	556
#516	PNCT	--	U	571
#517	FN	--	L	571	LR	572
#518	FN	--	R	565
#519	FN	--	E	565
#520	FN	--	C	565
#521	FN	--	R	557
#522	FN	--	E	557
#523	FN	--	E	557
#524	FN	--	C	557
#525	PNCT	--	U	570
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	N	566
#529	FN	--	E	559
#530	FN	--	C	559
#531	FN	--	F	560
#532	FN	--	C	560
#533	FN	--	A	570
#534	FN	--	R	568
#535	FN	--	E	568
#536	FN	--	C	568	A*	567
#537	FN	--	R	561
#538	FN	--	E	561
#539	FN	--	C	561
#540	FN	--	P	567
#541	FN	--	R	563
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	R	563
#545	FN	--	E	563
#546	FN	--	F	563
#547	FN	--	E	563
#548	FN	--	E	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	A	564
#552	FN	--	P	564
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	564
#556	FN	--	D	564
#557	FN	--	E	565
#558	FN	--	C	566
#559	FN	--	C	566
#560	FN	--	P	570
#561	FN	--	E	568
#562	FN	--	E	563
#563	FN	--	A	567
#564	FN	--	H	571	LA	569
#565	FN	--	D	570
#566	FN	--	A	570
#567	FN	--	E	568
#568	FN	--	A	570
#569	LKG	--	--	0
#570	FN	--	H	571	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#EOS 42001
