#BOS 43002
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
biggest	Word	--	Terminal	503
whales	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
those	Word	--	Terminal	506
rorqual	Word	--	Terminal	507
whales	Word	--	Terminal	508
that	Word	--	Terminal	509
frequent	Word	--	Terminal	510
the	Word	--	Terminal	511
waterways	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Aleutian	Word	--	Terminal	515
Islands	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
have	Word	--	Terminal	518
never	Word	--	Terminal	519
exceeded	Word	--	Terminal	520
a	Word	--	Terminal	521
length	Word	--	Terminal	522
of	Word	--	Terminal	523
56	Word	--	Terminal	524
meters	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
if	Word	--	Terminal	527
they	Word	--	Terminal	528
reach	Word	--	Terminal	529
even	Word	--	Terminal	530
that	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	542	LR	543
#501	PNCT	--	U	542
#502	FN	--	E	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	PNCT	--	U	540
#506	FN	--	E	539
#507	FN	--	E	539
#508	FN	--	C	539	A*	538
#509	FN	--	R	538
#510	FN	--	P	538
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	537
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	541
#518	FN	--	F	541
#519	FN	--	T	541
#520	FN	--	P	541
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	542
#527	FN	--	L	542
#528	FN	--	A	536
#529	FN	--	P	536
#530	FN	--	G	536
#531	FN	--	A	536
#532	PNCT	--	U	536
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 43002
