#BOS 43000
Fifteen	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
and	Word	--	Terminal	503
2,000	Word	--	Terminal	504
leagues	Word	--	Terminal	505
farther	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Helvetia	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Compagnie	Word	--	Terminal	512
Nationale	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Shannon	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	518
Mail	Word	--	Terminal	518
line	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
running	Word	--	Terminal	521
on	Word	--	Terminal	522
opposite	Word	--	Terminal	523
tacks	Word	--	Terminal	524
in	Word	--	Terminal	525
that	Word	--	Terminal	526
part	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Atlantic	Word	--	Terminal	530
lying	Word	--	Terminal	531
between	Word	--	Terminal	532
the	Word	--	Terminal	533
United	Word	--	Terminal	533
States	Word	--	Terminal	533
and	Word	--	Terminal	534
Europe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
respectively	Word	--	Terminal	537
signaled	Word	--	Terminal	538
each	Word	--	Terminal	539
other	Word	--	Terminal	539
that	Word	--	Terminal	540
the	Word	--	Terminal	541
monster	Word	--	Terminal	542
had	Word	--	Terminal	543
been	Word	--	Terminal	544
sighted	Word	--	Terminal	545
in	Word	--	Terminal	546
latitude	Word	--	Terminal	547
42°	Word	--	Terminal	548
15\u2032	Word	--	Terminal	548
north	Word	--	Terminal	548
and	Word	--	Terminal	549
longitude	Word	--	Terminal	550
60°	Word	--	Terminal	551
35\u2032	Word	--	Terminal	551
west	Word	--	Terminal	551
of	Word	--	Terminal	552
the	Word	--	Terminal	553
meridian	Word	--	Terminal	554
of	Word	--	Terminal	555
Greenwich	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	E	558
#503	FN	--	N	569
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	E	559
#507	PNCT	--	U	580
#508	FN	--	E	570
#509	FN	--	C	570
#510	FN	--	R	560
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	N	572
#514	FN	--	E	571
#515	FN	--	C	571
#516	FN	--	R	561
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	C	561
#520	PNCT	--	U	576
#521	FN	--	P	576
#522	FN	--	R	562
#523	FN	--	E	562
#524	FN	--	C	562
#525	FN	--	R	575
#526	FN	--	E	575
#527	FN	--	C	575	A*	574
#528	FN	--	R	575
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	P	574
#532	FN	--	R	573
#533	FN	--	C	564
#534	FN	--	N	564
#535	FN	--	C	564
#536	PNCT	--	U	581
#537	FN	--	D	580
#538	FN	--	P	580
#539	FN	--	A	580
#540	FN	--	F	579
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	F	566
#544	FN	--	F	566
#545	FN	--	C	566
#546	FN	--	R	567	R*	577
#547	FN	--	E	567
#548	FN	--	C	567
#549	FN	--	N	578
#550	FN	--	E	577
#551	FN	--	C	577
#552	FN	--	R	568
#553	FN	--	E	568
#554	FN	--	C	568
#555	FN	--	R	568
#556	FN	--	E	568
#557	PNCT	--	U	568
#558	FN	--	C	569
#559	FN	--	C	569
#560	FN	--	E	570
#561	FN	--	E	571
#562	FN	--	D	576
#563	FN	--	E	575
#564	FN	--	C	573
#565	FN	--	A	579
#566	FN	--	P	579
#567	FN	--	C	578
#568	FN	--	E	577
#569	FN	--	D	580
#570	FN	--	C	572
#571	FN	--	C	572
#572	FN	--	A	580	A*	576
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	581
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 43000
