#BOS 43000
Fifteen	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
and	Word	--	Terminal	503
2,000	Word	--	Terminal	504
leagues	Word	--	Terminal	505
farther	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Helvetia	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Compagnie	Word	--	Terminal	512
Nationale	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Shannon	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	518
Mail	Word	--	Terminal	518
line	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
running	Word	--	Terminal	521
on	Word	--	Terminal	522
opposite	Word	--	Terminal	523
tacks	Word	--	Terminal	524
in	Word	--	Terminal	525
that	Word	--	Terminal	526
part	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Atlantic	Word	--	Terminal	530
lying	Word	--	Terminal	531
between	Word	--	Terminal	532
the	Word	--	Terminal	533
United	Word	--	Terminal	533
States	Word	--	Terminal	533
and	Word	--	Terminal	534
Europe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
respectively	Word	--	Terminal	537
signaled	Word	--	Terminal	538
each	Word	--	Terminal	539
other	Word	--	Terminal	539
that	Word	--	Terminal	540
the	Word	--	Terminal	541
monster	Word	--	Terminal	542
had	Word	--	Terminal	543
been	Word	--	Terminal	544
sighted	Word	--	Terminal	545
in	Word	--	Terminal	546
latitude	Word	--	Terminal	547
42°	Word	--	Terminal	548
15'	Word	--	Terminal	548
north	Word	--	Terminal	548
and	Word	--	Terminal	549
longitude	Word	--	Terminal	550
60°	Word	--	Terminal	551
35'	Word	--	Terminal	551
west	Word	--	Terminal	551
of	Word	--	Terminal	552
the	Word	--	Terminal	553
meridian	Word	--	Terminal	554
of	Word	--	Terminal	555
Greenwich	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	E	558
#503	FN	--	R	559
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	E	559
#507	PNCT	--	U	578
#508	FN	--	E	568
#509	FN	--	C	568
#510	FN	--	R	560
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	N	570
#514	FN	--	E	569
#515	FN	--	C	569
#516	FN	--	R	561
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	C	561
#520	PNCT	--	U	574
#521	FN	--	P	574
#522	FN	--	R	562
#523	FN	--	E	562
#524	FN	--	C	562
#525	FN	--	R	573
#526	FN	--	E	573
#527	FN	--	C	573	A*	572
#528	FN	--	R	573
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	S	572
#532	FN	--	R	571
#533	FN	--	C	564
#534	FN	--	N	564
#535	FN	--	C	564
#536	PNCT	--	U	579
#537	FN	--	D	578
#538	FN	--	P	578
#539	FN	--	A	578
#540	FN	--	R	577
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	F	577
#544	FN	--	F	577
#545	FN	--	P	577
#546	FN	--	R	566	R*	575
#547	FN	--	E	566
#548	FN	--	C	566
#549	FN	--	N	576
#550	FN	--	E	575
#551	FN	--	C	575
#552	FN	--	R	567
#553	FN	--	E	567
#554	FN	--	C	567
#555	FN	--	R	567
#556	FN	--	E	567
#557	PNCT	--	U	567
#558	FN	--	T	578
#559	FN	--	A	578
#560	FN	--	E	568
#561	FN	--	E	569
#562	FN	--	A	574
#563	FN	--	E	573
#564	FN	--	C	571
#565	FN	--	A	577
#566	FN	--	C	576
#567	FN	--	E	575
#568	FN	--	C	570
#569	FN	--	C	570
#570	FN	--	A	578	A*	574
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 43000
