# ::id 43001
# ::tok From their simultaneous observations , they were able to estimate the mammal 's minimum length at more than 350 English feet ; this was because both the Shannon and the Helvetia were of smaller dimensions , although each measured 100 meters stem to stern .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v3 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :A (v31 / label
                           :E (v38 / label)
                           :C (v39 / label
                                   :C (v47 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :N (v48 / label)
                                   :C (v49 / label
                                           :E (v52 / label)
                                           :C (v53 / label))))
                   :S (v32 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v33 / label
                           :R (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label)
                           :C (v46 / label))
                   :E (v34 / label)
                   :C (v35 / label))))
