#BOS 43001
From	Word	--	Terminal	500
their	Word	--	Terminal	501
simultaneous	Word	--	Terminal	502
observations	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
able	Word	--	Terminal	507
to	Word	--	Terminal	508
estimate	Word	--	Terminal	509
the	Word	--	Terminal	510
mammal	Word	--	Terminal	511
\u2019s	Word	--	Terminal	512
minimum	Word	--	Terminal	513
length	Word	--	Terminal	514
at	Word	--	Terminal	515
more	Word	--	Terminal	516
than	Word	--	Terminal	517
350	Word	--	Terminal	518
English	Word	--	Terminal	519
feet	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
this	Word	--	Terminal	522
was	Word	--	Terminal	523
because	Word	--	Terminal	524
both	Word	--	Terminal	525
the	Word	--	Terminal	526
Shannon	Word	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
Helvetia	Word	--	Terminal	530
were	Word	--	Terminal	531
of	Word	--	Terminal	532
smaller	Word	--	Terminal	533
dimensions	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
although	Word	--	Terminal	536
each	Word	--	Terminal	537
measured	Word	--	Terminal	538
100	Word	--	Terminal	539
meters	Word	--	Terminal	540
stem	Word	--	Terminal	541
to	Word	--	Terminal	542
stern	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	PNCT	--	U	554
#505	FN	--	A	554
#506	FN	--	F	546
#507	FN	--	E	546
#508	FN	--	F	546
#509	FN	--	C	546
#510	FN	--	E	547
#511	FN	--	E	547
#512	FN	--	F	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	R	549
#516	FN	--	C	548
#517	FN	--	R	548
#518	FN	--	E	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	565
#522	FN	--	A	562
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	E	559
#526	FN	--	E	551
#527	FN	--	C	551
#528	FN	--	N	555
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	F	553
#532	FN	--	R	553
#533	FN	--	E	553
#534	FN	--	C	553
#535	PNCT	--	U	565
#536	FN	--	L	565	LR	566
#537	FN	--	E	557
#538	FN	--	P	564
#539	FN	--	E	563
#540	FN	--	C	563
#541	FN	--	C	561
#542	FN	--	R	561
#543	FN	--	C	561
#544	PNCT	--	U	561
#545	FN	--	A	554
#546	FN	--	P	554
#547	FN	--	A	554
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	S	562
#551	FN	--	C	555
#552	FN	--	C	555
#553	FN	--	S	560
#554	FN	--	H	565
#555	FN	--	C	559
#556	FN	--	C	557
#557	FN	--	A	564
#558	FN	--	R	561
#559	FN	--	A	560
#560	FN	--	A	562
#561	FN	--	E	563
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565	LA	566
#565	FN	--	--	0
#566	LKG	--	--	0
#EOS 43001
