#BOS 43000
Fifteen	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
and	Word	--	Terminal	503
2,000	Word	--	Terminal	504
leagues	Word	--	Terminal	505
farther	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Helvetia	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Compagnie	Word	--	Terminal	512
Nationale	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Shannon	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	518
Mail	Word	--	Terminal	518
line	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
running	Word	--	Terminal	521
on	Word	--	Terminal	522
opposite	Word	--	Terminal	523
tacks	Word	--	Terminal	524
in	Word	--	Terminal	525
that	Word	--	Terminal	526
part	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Atlantic	Word	--	Terminal	530
lying	Word	--	Terminal	531
between	Word	--	Terminal	532
the	Word	--	Terminal	533
United	Word	--	Terminal	533
States	Word	--	Terminal	533
and	Word	--	Terminal	534
Europe	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
respectively	Word	--	Terminal	537
signaled	Word	--	Terminal	538
each	Word	--	Terminal	539
other	Word	--	Terminal	539
that	Word	--	Terminal	540
the	Word	--	Terminal	541
monster	Word	--	Terminal	542
had	Word	--	Terminal	543
been	Word	--	Terminal	544
sighted	Word	--	Terminal	545
in	Word	--	Terminal	546
latitude	Word	--	Terminal	547
42	Word	--	Terminal	549
15	Word	--	Terminal	549
°	Punctuation	--	Terminal	548
north	Word	--	Terminal	549
'	Punctuation	--	Terminal	550
and	Word	--	Terminal	551
longitude	Word	--	Terminal	552
60	Word	--	Terminal	554
35	Word	--	Terminal	554
°	Punctuation	--	Terminal	553
west	Word	--	Terminal	554
'	Punctuation	--	Terminal	555
of	Word	--	Terminal	556
the	Word	--	Terminal	557
meridian	Word	--	Terminal	558
of	Word	--	Terminal	559
Greenwich	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	562
#501	FN	--	C	562
#502	FN	--	E	562
#503	FN	--	R	563
#504	FN	--	E	563
#505	FN	--	C	563
#506	FN	--	E	563
#507	PNCT	--	U	582
#508	FN	--	E	572
#509	FN	--	C	572
#510	FN	--	R	564
#511	FN	--	E	564
#512	FN	--	C	564
#513	FN	--	N	574
#514	FN	--	E	573
#515	FN	--	C	573
#516	FN	--	R	565
#517	FN	--	E	565
#518	FN	--	E	565
#519	FN	--	C	565
#520	PNCT	--	U	578
#521	FN	--	P	578
#522	FN	--	R	566
#523	FN	--	E	566
#524	FN	--	C	566
#525	FN	--	R	577
#526	FN	--	E	577
#527	FN	--	C	577	A*	576
#528	FN	--	R	577
#529	FN	--	E	567
#530	FN	--	C	567
#531	FN	--	S	576
#532	FN	--	R	575
#533	FN	--	C	568
#534	FN	--	N	568
#535	FN	--	C	568
#536	PNCT	--	U	583
#537	FN	--	D	582
#538	FN	--	P	582
#539	FN	--	A	582
#540	FN	--	R	581
#541	FN	--	E	569
#542	FN	--	C	569
#543	FN	--	F	581
#544	FN	--	F	581
#545	FN	--	P	581
#546	FN	--	R	570	R*	579
#547	FN	--	E	570
#548	PNCT	--	U	549
#549	FN	--	C	570
#550	PNCT	--	U	580
#551	FN	--	N	580
#552	FN	--	E	579
#553	PNCT	--	U	554
#554	FN	--	C	579
#555	PNCT	--	U	579
#556	FN	--	R	571
#557	FN	--	E	571
#558	FN	--	C	571
#559	FN	--	R	571
#560	FN	--	E	571
#561	PNCT	--	U	571
#562	FN	--	T	582
#563	FN	--	A	582
#564	FN	--	E	572
#565	FN	--	E	573
#566	FN	--	A	578
#567	FN	--	E	577
#568	FN	--	C	575
#569	FN	--	A	581
#570	FN	--	C	580
#571	FN	--	E	579
#572	FN	--	C	574
#573	FN	--	C	574
#574	FN	--	A	582	A*	578
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	583
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 43000
