#BOS 43001
From	Word	--	Terminal	500
their	Word	--	Terminal	501
simultaneous	Word	--	Terminal	502
observations	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
able	Word	--	Terminal	507
to	Word	--	Terminal	508
estimate	Word	--	Terminal	509
the	Word	--	Terminal	510
mammal	Word	--	Terminal	511
's	Word	--	Terminal	512
minimum	Word	--	Terminal	513
length	Word	--	Terminal	514
at	Word	--	Terminal	515
more	Word	--	Terminal	516
than	Word	--	Terminal	517
350	Word	--	Terminal	518
English	Word	--	Terminal	519
feet	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
this	Word	--	Terminal	522
was	Word	--	Terminal	523
because	Word	--	Terminal	524
both	Word	--	Terminal	525
the	Word	--	Terminal	526
Shannon	Word	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
Helvetia	Word	--	Terminal	530
were	Word	--	Terminal	531
of	Word	--	Terminal	532
smaller	Word	--	Terminal	533
dimensions	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
although	Word	--	Terminal	536
each	Word	--	Terminal	537
measured	Word	--	Terminal	538
100	Word	--	Terminal	539
meters	Word	--	Terminal	540
stem	Word	--	Terminal	541
to	Word	--	Terminal	542
stern	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	E	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	PNCT	--	U	552
#505	FN	--	A	552
#506	FN	--	F	552
#507	FN	--	D	552
#508	FN	--	F	552
#509	FN	--	P	552
#510	FN	--	E	546
#511	FN	--	E	546
#512	FN	--	F	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	548
#516	FN	--	C	547
#517	FN	--	R	547
#518	FN	--	E	548
#519	FN	--	E	548
#520	FN	--	C	548
#521	PNCT	--	U	561
#522	FN	--	A	556
#523	FN	--	F	556
#524	FN	--	S	556
#525	FN	--	E	554
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	N	553
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	F	555
#532	FN	--	R	551
#533	FN	--	E	551
#534	FN	--	C	551
#535	PNCT	--	U	561
#536	FN	--	L	561	LR	562
#537	FN	--	A	560
#538	FN	--	P	560
#539	FN	--	E	559
#540	FN	--	C	559
#541	FN	--	C	558
#542	FN	--	R	558
#543	FN	--	C	558
#544	PNCT	--	U	558
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	C	553
#550	FN	--	C	553
#551	FN	--	S	555
#552	FN	--	H	561
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	R	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 43001
