# ::id 43002
# ::tok Now then , the biggest whales , those rorqual whales that frequent the waterways of the Aleutian Islands , have never exceeded a length of 56 meters - if they reach even that .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :A v24
                                  :R (v28 / label)
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :E (v31 / label)
                                          :C (v32 / label)
                                          :R (v33 / label)
                                          :E (v34 / label
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label))))))
           :T (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :G (v12 / label)
           :A (v13 / label)))
