# format = ucca
1	From	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	their	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	simultaneous	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	observations	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	able	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
10	estimate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	mammal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
14	minimum	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
15	length	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	more	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
18	than	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
19	350	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
20	English	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	feet	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
23	this	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
25	because	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
26	both	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Shannon	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Helvetia	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
32	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
34	smaller	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
35	dimensions	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
37	although	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
38	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
39	measured	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
40	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	meters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
42	stem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
44	stern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

