# format = ucca
1	Now	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	biggest	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	whales	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	those	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	rorqual	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	whales	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	frequent	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	waterways	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Aleutian	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Islands	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
20	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	never	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	exceeded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	length	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	56	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	meters	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	\u2014	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	if	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
30	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
31	reach	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
32	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	that	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

