#BOS 44000
One	Word	--	Terminal	500
after	Word	--	Terminal	501
another	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reports	Word	--	Terminal	504
arrived	Word	--	Terminal	505
that	Word	--	Terminal	506
would	Word	--	Terminal	507
profoundly	Word	--	Terminal	508
affect	Word	--	Terminal	509
public	Word	--	Terminal	510
opinion	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
new	Word	--	Terminal	513
observations	Word	--	Terminal	514
taken	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
transatlantic	Word	--	Terminal	518
liner	Word	--	Terminal	519
Pereire	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
Inman	Word	--	Terminal	523
line	Word	--	Terminal	524
's	Word	--	Terminal	525
Etna	Word	--	Terminal	526
running	Word	--	Terminal	527
afoul	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
monster	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
an	Word	--	Terminal	532
official	Word	--	Terminal	533
report	Word	--	Terminal	534
drawn	Word	--	Terminal	535
up	Word	--	Terminal	535
by	Word	--	Terminal	536
officers	Word	--	Terminal	537
on	Word	--	Terminal	538
the	Word	--	Terminal	539
French	Word	--	Terminal	540
frigate	Word	--	Terminal	541
Normandy	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dead	Word	--	Terminal	545
-	Punctuation	--	Terminal	544
earnest	Word	--	Terminal	545
reckonings	Word	--	Terminal	546
obtained	Word	--	Terminal	547
by	Word	--	Terminal	548
the	Word	--	Terminal	549
general	Word	--	Terminal	550
staff	Word	--	Terminal	551
of	Word	--	Terminal	552
Commodore	Word	--	Terminal	553
Fitz-James	Word	--	Terminal	553
aboard	Word	--	Terminal	554
the	Word	--	Terminal	555
Lord	Word	--	Terminal	556
Clyde	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	C	558
#501	FN	--	R	558
#502	FN	--	C	558
#503	PNCT	--	U	581
#504	FN	--	C	573	A*	572
#505	FN	--	P	581
#506	FN	--	R	572
#507	FN	--	F	572
#508	FN	--	D	572
#509	FN	--	P	572
#510	FN	--	E	559
#511	FN	--	C	559
#512	PNCT	--	U	580
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	P	574
#516	FN	--	R	562
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	C	561
#520	FN	--	C	562
#521	PNCT	--	U	579
#522	FN	--	E	564
#523	FN	--	E	563
#524	FN	--	C	563
#525	FN	--	R	564
#526	FN	--	C	564
#527	FN	--	P	575
#528	FN	--	R	565
#529	FN	--	E	565
#530	FN	--	C	565
#531	PNCT	--	U	579
#532	FN	--	E	566
#533	FN	--	E	566
#534	FN	--	C	566
#535	FN	--	P	578
#536	FN	--	R	577
#537	FN	--	C	577
#538	FN	--	R	577
#539	FN	--	E	567
#540	FN	--	E	567
#541	FN	--	C	567
#542	FN	--	C	568
#543	PNCT	--	U	579
#544	PNCT	--	U	545
#545	FN	--	D	569
#546	FN	--	P	569
#547	FN	--	P	576
#548	FN	--	R	570
#549	FN	--	E	570
#550	FN	--	E	570
#551	FN	--	C	570	A*	569
#552	FN	--	R	570
#553	FN	--	E	570
#554	FN	--	R	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	PNCT	--	U	571
#558	FN	--	D	581
#559	FN	--	A	572
#560	FN	--	A	574
#561	FN	--	E	562
#562	FN	--	A	574
#563	FN	--	E	564
#564	FN	--	A	575
#565	FN	--	A	575
#566	FN	--	A	578
#567	FN	--	E	568
#568	FN	--	E	577
#569	FN	--	A	576
#570	FN	--	A	576
#571	FN	--	A	576
#572	FN	--	E	573
#573	FN	--	E	580
#574	FN	--	C	579
#575	FN	--	C	579
#576	FN	--	C	579
#577	FN	--	A	578
#578	FN	--	C	579
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 44000
