#BOS 44001
In	Word	--	Terminal	500
lighthearted	Word	--	Terminal	501
countries	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
people	Word	--	Terminal	504
joked	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
phenomenon	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
such	Word	--	Terminal	511
serious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
practical	Word	--	Terminal	514
countries	Word	--	Terminal	515
as	Word	--	Terminal	516
England	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
America	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Germany	Word	--	Terminal	522
were	Word	--	Terminal	523
deeply	Word	--	Terminal	524
concerned	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	530
#504	FN	--	A	530
#505	FN	--	P	530
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	534
#510	FN	--	L	534	LR	535
#511	FN	--	E	531
#512	FN	--	E	531
#513	PNCT	--	U	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	531
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	F	533
#524	FN	--	D	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 44001
