#BOS 44001
In	Word	--	Terminal	500
lighthearted	Word	--	Terminal	501
countries	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
people	Word	--	Terminal	504
joked	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
phenomenon	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
such	Word	--	Terminal	511
serious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
practical	Word	--	Terminal	514
countries	Word	--	Terminal	515
as	Word	--	Terminal	516
England	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
America	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Germany	Word	--	Terminal	522
were	Word	--	Terminal	523
deeply	Word	--	Terminal	524
concerned	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	531
#504	FN	--	A	531
#505	FN	--	P	531
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	535
#510	FN	--	L	535	LR	536
#511	FN	--	E	532
#512	FN	--	E	532
#513	PNCT	--	U	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	F	530
#524	FN	--	D	534
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	P	534
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 44001
