#BOS 44000
One	Word	--	Terminal	500
after	Word	--	Terminal	501
another	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reports	Word	--	Terminal	504
arrived	Word	--	Terminal	505
that	Word	--	Terminal	506
would	Word	--	Terminal	507
profoundly	Word	--	Terminal	508
affect	Word	--	Terminal	509
public	Word	--	Terminal	510
opinion	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
new	Word	--	Terminal	513
observations	Word	--	Terminal	514
taken	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
transatlantic	Word	--	Terminal	518
liner	Word	--	Terminal	519
Pereire	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
Inman	Word	--	Terminal	523
line	Word	--	Terminal	524
\u2019s	Word	--	Terminal	525
Etna	Word	--	Terminal	526
running	Word	--	Terminal	527
afoul	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
monster	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
an	Word	--	Terminal	532
official	Word	--	Terminal	533
report	Word	--	Terminal	534
drawn	Word	--	Terminal	535
up	Word	--	Terminal	535
by	Word	--	Terminal	536
officers	Word	--	Terminal	537
on	Word	--	Terminal	538
the	Word	--	Terminal	539
French	Word	--	Terminal	540
frigate	Word	--	Terminal	541
Normandy	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dead	Word	--	Terminal	545
-	Punctuation	--	Terminal	544
earnest	Word	--	Terminal	545
reckonings	Word	--	Terminal	546
obtained	Word	--	Terminal	547
by	Word	--	Terminal	548
the	Word	--	Terminal	549
general	Word	--	Terminal	550
staff	Word	--	Terminal	551
of	Word	--	Terminal	552
Commodore	Word	--	Terminal	553
Fitz-James	Word	--	Terminal	553
aboard	Word	--	Terminal	554
the	Word	--	Terminal	555
Lord	Word	--	Terminal	556
Clyde	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	C	558
#501	FN	--	R	558
#502	FN	--	C	558
#503	PNCT	--	U	583
#504	FN	--	C	574	A*	573
#505	FN	--	P	583
#506	FN	--	F	573
#507	FN	--	E	559
#508	FN	--	D	573
#509	FN	--	C	559
#510	FN	--	E	560
#511	FN	--	C	560
#512	PNCT	--	U	582
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	P	575
#516	FN	--	R	563
#517	FN	--	E	562
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	C	563
#521	PNCT	--	U	581
#522	FN	--	E	578
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	F	565
#526	FN	--	C	565
#527	FN	--	P	577
#528	FN	--	R	566
#529	FN	--	E	566
#530	FN	--	C	566
#531	PNCT	--	U	581
#532	FN	--	E	567
#533	FN	--	E	567
#534	FN	--	C	567
#535	FN	--	P	580
#536	FN	--	R	579
#537	FN	--	C	579
#538	FN	--	R	579
#539	FN	--	E	568
#540	FN	--	E	568
#541	FN	--	C	568
#542	FN	--	C	569
#543	PNCT	--	U	581
#544	PNCT	--	U	545
#545	FN	--	E	570
#546	FN	--	C	570
#547	FN	--	P	576
#548	FN	--	R	571
#549	FN	--	E	571
#550	FN	--	E	571
#551	FN	--	C	571
#552	FN	--	R	571
#553	FN	--	E	571
#554	FN	--	R	572
#555	FN	--	E	572
#556	FN	--	C	572
#557	PNCT	--	U	572
#558	FN	--	D	583
#559	FN	--	P	573
#560	FN	--	A	573
#561	FN	--	A	575
#562	FN	--	E	563
#563	FN	--	A	575
#564	FN	--	E	565
#565	FN	--	A	577
#566	FN	--	A	577
#567	FN	--	A	580
#568	FN	--	E	569
#569	FN	--	E	579
#570	FN	--	A	576
#571	FN	--	A	576
#572	FN	--	A	576
#573	FN	--	E	574
#574	FN	--	E	582
#575	FN	--	C	581
#576	FN	--	C	581
#577	FN	--	C	578
#578	FN	--	C	581
#579	FN	--	A	580
#580	FN	--	C	581
#581	FN	--	C	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 44000
