1	In	_	Word	-	-	_	R	_	_	_	_	_
2	lighthearted	_	Word	-	-	_	E	_	_	_	_	_
3	countries	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	people	_	Word	-	-	_	_	A	_	_	_	_
6	joked	_	Word	-	+	_	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	R	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_
9	phenomenon	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_
12	such	_	Word	-	-	_	_	_	_	E	_	_
13	serious	_	Word	-	-	_	_	_	_	E	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	practical	_	Word	-	-	_	_	_	_	E	_	_
16	countries	_	Word	-	+	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	R	_	_
18	England	_	Word	-	+	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_
20	America	_	Word	-	-	_	_	_	_	_	C	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	and	_	Word	-	-	_	_	_	_	_	N	_
23	Germany	_	Word	-	-	_	_	_	_	_	C	_
24	were	_	Word	-	-	_	_	_	_	_	_	F
25	deeply	_	Word	-	-	_	_	_	_	_	_	D
26	concerned	_	Word	-	+	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

