#BOS 45000
n	Word	--	Terminal	500
every	Word	--	Terminal	501
big	Word	--	Terminal	502
city	Word	--	Terminal	503
the	Word	--	Terminal	504
monster	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
latest	Word	--	Terminal	508
rage	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
sang	Word	--	Terminal	512
about	Word	--	Terminal	513
it	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
coffee	Word	--	Terminal	517
houses	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
they	Word	--	Terminal	520
ridiculed	Word	--	Terminal	521
it	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
newspapers	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
they	Word	--	Terminal	527
dramatized	Word	--	Terminal	528
it	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
theaters	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	S	541
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	545
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	A	543
#521	FN	--	P	543
#522	FN	--	A	543
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	PNCT	--	U	545
#527	FN	--	A	544
#528	FN	--	P	544
#529	FN	--	A	544
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 45000
