#BOS 45001
The	Word	--	Terminal	500
tabloids	Word	--	Terminal	501
found	Word	--	Terminal	502
it	Word	--	Terminal	503
a	Word	--	Terminal	504
fine	Word	--	Terminal	505
opportunity	Word	--	Terminal	506
for	Word	--	Terminal	507
hatching	Word	--	Terminal	508
all	Word	--	Terminal	509
sorts	Word	--	Terminal	510
of	Word	--	Terminal	511
hoaxes	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	P	517
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	519	A*	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 45001
