1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	every	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	big	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	city	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	latest	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	rage	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	sang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	coffee	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	houses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	ridiculed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	newspapers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
28	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	dramatized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	theaters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

