# ::id 45000
# ::tok In every big city the monster was the latest rage ; they sang about it in the coffee houses , they ridiculed it in the newspapers , they dramatized it in the theaters .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v7 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))))
