# ::id 45003
# ::tok They even reprinted reports from ancient times : the views of Aristotle and Pliny accepting the existence of such monsters , then the Norwegian stories of Bishop Pontoppidan , the narratives of Paul Egede , and finally the reports of Captain Harrington \u2014 whose good faith is above suspicion \u2014 in which he claims he saw , while aboard the Castilian in 1857 , one of those enormous serpents that , until then , had frequented only the seas of France \u2019 s old extremist newspaper , The Constitutionalist
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :G (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v9 / label)
                         :R (v10 / label)
                         :E (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :C (v8 / label
                         :C (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :C (v37 / label
                                                 :R (v49 / label)
                                                 :C (v50 / label))
                                         :N (v38 / label)
                                         :C (v39 / label
                                                 :C (v51 / label)
                                                 :R v49))
                                 :E (v23 / label
                                         :A v21
                                         :P (v40 / label)
                                         :A (v41 / label
                                                 :E (v52 / label)
                                                 :C (v53 / label)
                                                 :R (v54 / label)
                                                 :E (v55 / label
                                                         :E (v61 / label)
                                                         :C (v62 / label)))))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :R (v27 / label)
                                 :E (v28 / label))
                         :C (v15 / label
                                 :E (v29 / label)
                                 :C (v30 / label)
                                 :R (v31 / label)
                                 :E (v32 / label))
                         :N (v16 / label)
                         :C (v17 / label
                                 :E (v33 / label)
                                 :C (v34 / label)
                                 :E (v35 / label
                                         :R (v42 / label)
                                         :C (v43 / label)
                                         :E (v44 / label
                                                 :A (v56 / label
                                                         :E v43
                                                         :E (v63 / label)
                                                         :C (v64 / label))
                                                 :S (v57 / label
                                                         :E (v65 / label)
                                                         :C (v66 / label))))
                                 :E (v36 / label
                                         :R (v45 / label)
                                         :A (v46 / label)
                                         :P (v47 / label)
                                         :A (v48 / label
                                                 :H (v58 / label
                                                         :A (v67 / label)
                                                         :P (v68 / label)
                                                         :A (v69 / label
                                                                 :E (v73 / label)
                                                                 :R (v74 / label)
                                                                 :E (v75 / label)
                                                                 :E (v76 / label)
                                                                 :C (v77 / label)
                                                                 :E (v78 / label
                                                                         :A v77
                                                                         :D (v83 / label
                                                                                 :E (v86 / label)
                                                                                 :C (v87 / label))
                                                                         :P (v84 / label
                                                                                 :C (v88 / label))
                                                                         :A (v85 / label
                                                                                 :E (v89 / label)
                                                                                 :E (v90 / label)
                                                                                 :C (v91 / label)
                                                                                 :R (v92 / label)
                                                                                 :E (v93 / label
                                                                                         :E (v94 / label
                                                                                                 :E (v97 / label)
                                                                                                 :E (v98 / label)
                                                                                                 :E (v99 / label)
                                                                                                 :C (v100 / label))
                                                                                         :E (v95 / label)
                                                                                         :C (v96 / label))))))
                                                 :L (v59 / label)
                                                 :H (v60 / label
                                                         :S (v70 / label)
                                                         :A (v71 / label
                                                                 :E (v79 / label)
                                                                 :C (v80 / label))
                                                         :D (v72 / label
                                                                 :R (v81 / label)
                                                                 :C (v82 / label))
                                                         :A v67))))))))
