# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	those	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	newspapers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	short	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	copy	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	reappearance	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	every	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	gigantic	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	imaginary	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	creature	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	Moby	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Dick	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	dreadful	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	white	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	whale	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	High	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Arctic	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	regions	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	stupendous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	kraken	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
38	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	tentacles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
41	entwine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	500	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	ton	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	craft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
48	drag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
49	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	ocean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	depths	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

