# ::id 45003
# ::tok They even reprinted reports from ancient times : the views of Aristotle and Pliny accepting the existence of such monsters , then the Norwegian stories of Bishop Pontoppidan , the narratives of Paul Egede , and finally the reports of Captain Harrington - whose good faith is above suspicion - in which he claims he saw , while aboard the Castilian in 1857 , one of those enormous serpents that , until then , had frequented only the seas of France ' s old extremist newspaper , The Constitutionalist
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :G (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v9 / label)
                         :R (v10 / label)
                         :E (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :C (v8 / label
                         :C (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :C (v37 / label
                                                 :R (v49 / label)
                                                 :C (v50 / label))
                                         :N (v38 / label)
                                         :C (v39 / label
                                                 :C (v51 / label)
                                                 :R v49))
                                 :E (v23 / label
                                         :A v21
                                         :P (v40 / label)
                                         :A (v41 / label
                                                 :S (v52 / label
                                                         :E (v60 / label)
                                                         :C (v61 / label))
                                                 :A (v53 / label
                                                         :R (v62 / label)
                                                         :E (v63 / label)
                                                         :C (v64 / label)))))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :R (v27 / label)
                                 :E (v28 / label))
                         :C (v15 / label
                                 :E (v29 / label)
                                 :C (v30 / label)
                                 :R (v31 / label)
                                 :E (v32 / label))
                         :N (v16 / label)
                         :C (v17 / label
                                 :E (v33 / label)
                                 :C (v34 / label)
                                 :E (v35 / label
                                         :R (v42 / label)
                                         :C (v43 / label)
                                         :E (v44 / label
                                                 :A v43
                                                 :R (v54 / label)
                                                 :A (v55 / label
                                                         :E (v65 / label)
                                                         :C (v66 / label))
                                                 :S (v56 / label
                                                         :E (v67 / label)
                                                         :C (v68 / label))))
                                 :E (v36 / label
                                         :A v34
                                         :R (v45 / label)
                                         :A (v46 / label)
                                         :P (v47 / label)
                                         :A (v48 / label
                                                 :H (v57 / label
                                                         :A (v69 / label)
                                                         :P (v70 / label)
                                                         :A (v71 / label
                                                                 :E (v75 / label)
                                                                 :R (v76 / label)
                                                                 :E (v77 / label)
                                                                 :E (v78 / label)
                                                                 :C (v79 / label)
                                                                 :E (v80 / label
                                                                         :A v79
                                                                         :R (v85 / label)
                                                                         :T (v86 / label
                                                                                 :E (v89 / label)
                                                                                 :C (v90 / label))
                                                                         :P (v87 / label)
                                                                         :A (v88 / label
                                                                                 :E (v91 / label)
                                                                                 :E (v92 / label)
                                                                                 :C (v93 / label)
                                                                                 :R (v94 / label)
                                                                                 :E (v95 / label
                                                                                         :E (v96 / label
                                                                                                 :E (v98 / label)
                                                                                                 :E (v99 / label)
                                                                                                 :E (v100 / label)
                                                                                                 :C (v101 / label))
                                                                                         :C (v97 / label))))))
                                                 :L (v58 / label)
                                                 :H (v59 / label
                                                         :S (v72 / label)
                                                         :A (v73 / label
                                                                 :E (v81 / label)
                                                                 :C (v82 / label))
                                                         :T (v74 / label
                                                                 :R (v83 / label)
                                                                 :C (v84 / label))
                                                         :A v69))))))))
