#BOS 45002
In	Word	--	Terminal	500
those	Word	--	Terminal	501
newspapers	Word	--	Terminal	502
short	Word	--	Terminal	503
of	Word	--	Terminal	503
copy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
saw	Word	--	Terminal	506
the	Word	--	Terminal	507
reappearance	Word	--	Terminal	508
of	Word	--	Terminal	509
every	Word	--	Terminal	510
gigantic	Word	--	Terminal	511
imaginary	Word	--	Terminal	512
creature	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
from	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Moby	Word	--	Terminal	517
Dick	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
that	Word	--	Terminal	520
dreadful	Word	--	Terminal	521
white	Word	--	Terminal	522
whale	Word	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
High	Word	--	Terminal	526
Arctic	Word	--	Terminal	527
regions	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
stupendous	Word	--	Terminal	532
kraken	Word	--	Terminal	533
whose	Word	--	Terminal	534
tentacles	Word	--	Terminal	535
could	Word	--	Terminal	536
entwine	Word	--	Terminal	537
a	Word	--	Terminal	538
500	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
ton	Word	--	Terminal	541
craft	Word	--	Terminal	542
and	Word	--	Terminal	543
drag	Word	--	Terminal	544
it	Word	--	Terminal	545
into	Word	--	Terminal	546
the	Word	--	Terminal	547
ocean	Word	--	Terminal	548
depths	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	558
#501	FN	--	E	558
#502	FN	--	C	558	A*	551
#503	FN	--	S	551
#504	PNCT	--	U	568
#505	FN	--	A	568
#506	FN	--	P	568
#507	FN	--	E	552
#508	FN	--	C	552
#509	FN	--	R	566
#510	FN	--	E	566
#511	FN	--	E	566
#512	FN	--	E	566
#513	FN	--	C	566
#514	PNCT	--	U	566
#515	FN	--	N	565
#516	PNCT	--	U	565
#517	FN	--	C	560
#518	PNCT	--	U	560
#519	PNCT	--	U	560
#520	FN	--	E	559
#521	FN	--	E	559
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	R	559
#525	FN	--	E	554
#526	FN	--	E	553
#527	FN	--	C	553
#528	FN	--	C	554
#529	PNCT	--	U	565
#530	FN	--	N	565
#531	FN	--	E	564
#532	FN	--	E	564
#533	FN	--	C	564	A*	561	A*	562
#534	FN	--	R	561
#535	FN	--	A	561
#536	FN	--	D	561
#537	FN	--	P	561
#538	FN	--	E	556
#539	FN	--	E	555
#540	PNCT	--	U	555
#541	FN	--	C	555
#542	FN	--	C	556
#543	FN	--	L	563
#544	FN	--	P	562
#545	FN	--	A	562
#546	FN	--	R	557
#547	FN	--	E	557
#548	FN	--	E	557
#549	FN	--	C	557
#550	PNCT	--	U	557
#551	FN	--	E	558
#552	FN	--	P	567
#553	FN	--	E	554
#554	FN	--	E	559
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	A	562
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	C	565
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 45002
