# ::id 45000
# ::tok n every big city the monster was the latest rage ; they sang about it in the coffee houses , they ridiculed it in the newspapers , they dramatized it in the theaters .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v7 / label
                  :E (v26 / label)
                  :C (v27 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v28 / label)
                  :E (v29 / label)
                  :C (v30 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v13 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)))
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))))
