# ::id 45001
# ::tok The tabloids found it a fine opportunity for hatching all sorts of hoaxes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :A v3
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :R (v17 / label)
                                  :C (v18 / label))))))
