#BOS 45002
In	Word	--	Terminal	500
those	Word	--	Terminal	501
newspapers	Word	--	Terminal	502
short	Word	--	Terminal	503
of	Word	--	Terminal	503
copy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
saw	Word	--	Terminal	506
the	Word	--	Terminal	507
reappearance	Word	--	Terminal	508
of	Word	--	Terminal	509
every	Word	--	Terminal	510
gigantic	Word	--	Terminal	511
imaginary	Word	--	Terminal	512
creature	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
from	Word	--	Terminal	515
"Moby	Word	--	Terminal	516
Dick,"	Word	--	Terminal	516
that	Word	--	Terminal	517
dreadful	Word	--	Terminal	518
white	Word	--	Terminal	519
whale	Word	--	Terminal	520
from	Word	--	Terminal	521
the	Word	--	Terminal	522
High	Word	--	Terminal	523
Arctic	Word	--	Terminal	524
regions	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
stupendous	Word	--	Terminal	529
kraken	Word	--	Terminal	530
whose	Word	--	Terminal	531
tentacles	Word	--	Terminal	532
could	Word	--	Terminal	533
entwine	Word	--	Terminal	534
a	Word	--	Terminal	535
500	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
ton	Word	--	Terminal	538
craft	Word	--	Terminal	539
and	Word	--	Terminal	540
drag	Word	--	Terminal	541
it	Word	--	Terminal	542
into	Word	--	Terminal	543
the	Word	--	Terminal	544
ocean	Word	--	Terminal	545
depths	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	555
#501	FN	--	E	555
#502	FN	--	C	555	A*	548
#503	FN	--	S	548
#504	PNCT	--	U	565
#505	FN	--	A	565
#506	FN	--	P	565
#507	FN	--	E	549
#508	FN	--	C	549
#509	FN	--	R	563
#510	FN	--	E	563
#511	FN	--	E	563
#512	FN	--	E	563
#513	FN	--	C	563
#514	PNCT	--	U	563
#515	FN	--	N	562
#516	FN	--	C	557
#517	FN	--	E	556
#518	FN	--	E	556
#519	FN	--	E	556
#520	FN	--	C	556
#521	FN	--	R	556
#522	FN	--	E	551
#523	FN	--	E	550
#524	FN	--	C	550
#525	FN	--	C	551
#526	PNCT	--	U	562
#527	FN	--	N	562
#528	FN	--	E	561
#529	FN	--	E	561
#530	FN	--	C	561	A*	558	A*	559
#531	FN	--	R	558
#532	FN	--	A	558
#533	FN	--	D	558
#534	FN	--	P	558
#535	FN	--	E	553
#536	FN	--	E	552
#537	PNCT	--	U	552
#538	FN	--	C	552
#539	FN	--	C	553
#540	FN	--	L	560
#541	FN	--	P	559
#542	FN	--	A	559
#543	FN	--	R	554
#544	FN	--	E	554
#545	FN	--	E	554
#546	FN	--	C	554
#547	PNCT	--	U	554
#548	FN	--	E	555
#549	FN	--	P	564
#550	FN	--	E	551
#551	FN	--	E	556
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	A	559
#555	FN	--	A	565
#556	FN	--	E	557
#557	FN	--	C	562
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	E	561
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 45002
