#BOS 45003
They	Word	--	Terminal	500
even	Word	--	Terminal	501
reprinted	Word	--	Terminal	502
reports	Word	--	Terminal	503
from	Word	--	Terminal	504
ancient	Word	--	Terminal	505
times	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
views	Word	--	Terminal	509
of	Word	--	Terminal	510
Aristotle	Word	--	Terminal	511
and	Word	--	Terminal	512
Pliny	Word	--	Terminal	513
accepting	Word	--	Terminal	514
the	Word	--	Terminal	515
existence	Word	--	Terminal	516
of	Word	--	Terminal	517
such	Word	--	Terminal	518
monsters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
then	Word	--	Terminal	521
the	Word	--	Terminal	522
Norwegian	Word	--	Terminal	523
stories	Word	--	Terminal	524
of	Word	--	Terminal	525
Bishop	Word	--	Terminal	526
Pontoppidan	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
narratives	Word	--	Terminal	529
of	Word	--	Terminal	530
Paul	Word	--	Terminal	531
Egede	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
finally	Word	--	Terminal	533
the	Word	--	Terminal	534
reports	Word	--	Terminal	535
of	Word	--	Terminal	536
Captain	Word	--	Terminal	537
Harrington	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
good	Word	--	Terminal	540
faith	Word	--	Terminal	541
is	Word	--	Terminal	542
above	Word	--	Terminal	543
suspicion	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
which	Word	--	Terminal	546
he	Word	--	Terminal	547
claims	Word	--	Terminal	548
he	Word	--	Terminal	549
saw	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
while	Word	--	Terminal	552
aboard	Word	--	Terminal	553
the	Word	--	Terminal	554
Castilian	Word	--	Terminal	555
in	Word	--	Terminal	556
1857	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
one	Word	--	Terminal	559
of	Word	--	Terminal	560
those	Word	--	Terminal	561
enormous	Word	--	Terminal	562
serpents	Word	--	Terminal	563
that	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
until	Word	--	Terminal	566
then	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
had	Word	--	Terminal	569
frequented	Word	--	Terminal	570
only	Word	--	Terminal	571
the	Word	--	Terminal	572
seas	Word	--	Terminal	573
of	Word	--	Terminal	574
France	Word	--	Terminal	575
'	Punctuation	--	Terminal	576
s	Word	--	Terminal	577
old	Word	--	Terminal	578
extremist	Word	--	Terminal	579
newspaper	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
The	Word	--	Terminal	582
Constitutionalist	Word	--	Terminal	582
#500	FN	--	A	615
#501	FN	--	G	615
#502	FN	--	P	615
#503	FN	--	C	598
#504	FN	--	R	598
#505	FN	--	E	583
#506	FN	--	C	583
#507	PNCT	--	U	614
#508	FN	--	E	606
#509	FN	--	C	606	A*	605
#510	FN	--	R	584	R*	585
#511	FN	--	C	584
#512	FN	--	N	586
#513	FN	--	C	585
#514	FN	--	P	605
#515	FN	--	E	587
#516	FN	--	C	587
#517	FN	--	R	588
#518	FN	--	E	588
#519	FN	--	C	588
#520	PNCT	--	U	613
#521	FN	--	N	613
#522	FN	--	E	589
#523	FN	--	E	589
#524	FN	--	C	589
#525	FN	--	R	589
#526	FN	--	E	589
#527	PNCT	--	U	613
#528	FN	--	E	590
#529	FN	--	C	590
#530	FN	--	R	590
#531	FN	--	E	590
#532	PNCT	--	U	613
#533	FN	--	N	613
#534	FN	--	E	612
#535	FN	--	C	612	A*	611
#536	FN	--	R	601
#537	FN	--	C	601	A*	600
#538	PNCT	--	U	601
#539	FN	--	R	600
#540	FN	--	E	591
#541	FN	--	C	591
#542	FN	--	F	600
#543	FN	--	E	592
#544	FN	--	C	592
#545	PNCT	--	U	612
#546	FN	--	R	611
#547	FN	--	A	611
#548	FN	--	P	611
#549	FN	--	A	609	A*	602
#550	FN	--	P	609
#551	PNCT	--	U	610
#552	FN	--	L	610	LR	608
#553	FN	--	S	602
#554	FN	--	E	593
#555	FN	--	C	593
#556	FN	--	R	594
#557	FN	--	C	594
#558	PNCT	--	U	610
#559	FN	--	E	607
#560	FN	--	R	607
#561	FN	--	E	607
#562	FN	--	E	607
#563	FN	--	C	607	A*	604
#564	FN	--	R	604
#565	PNCT	--	U	604
#566	FN	--	E	595
#567	FN	--	C	595
#568	PNCT	--	U	604
#569	FN	--	F	604
#570	FN	--	P	604
#571	FN	--	E	603
#572	FN	--	E	603
#573	FN	--	C	603
#574	FN	--	R	603
#575	FN	--	E	596
#576	PNCT	--	U	596
#577	FN	--	F	596
#578	FN	--	E	596
#579	FN	--	E	596
#580	FN	--	C	596
#581	PNCT	--	U	597
#582	FN	--	C	597
#583	FN	--	E	598
#584	FN	--	C	586
#585	FN	--	C	586
#586	FN	--	E	606
#587	FN	--	S	599
#588	FN	--	A	599
#589	FN	--	C	613
#590	FN	--	C	613
#591	FN	--	A	600
#592	FN	--	S	600
#593	FN	--	A	602
#594	FN	--	T	602
#595	FN	--	T	604
#596	FN	--	E	597
#597	FN	--	E	603
#598	FN	--	E	614
#599	FN	--	A	605
#600	FN	--	E	601
#601	FN	--	E	612
#602	FN	--	H	610	LA	608
#603	FN	--	A	604
#604	FN	--	E	607
#605	FN	--	E	606
#606	FN	--	C	613
#607	FN	--	A	609
#608	LKG	--	--	0
#609	FN	--	H	610
#610	FN	--	A	611
#611	FN	--	E	612
#612	FN	--	C	613
#613	FN	--	C	614
#614	FN	--	A	615
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 45003
