#BOS 45003
They	Word	--	Terminal	500
even	Word	--	Terminal	501
reprinted	Word	--	Terminal	502
reports	Word	--	Terminal	503
from	Word	--	Terminal	504
ancient	Word	--	Terminal	505
times	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
views	Word	--	Terminal	509
of	Word	--	Terminal	510
Aristotle	Word	--	Terminal	511
and	Word	--	Terminal	512
Pliny	Word	--	Terminal	513
accepting	Word	--	Terminal	514
the	Word	--	Terminal	515
existence	Word	--	Terminal	516
of	Word	--	Terminal	517
such	Word	--	Terminal	518
monsters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
then	Word	--	Terminal	521
the	Word	--	Terminal	522
Norwegian	Word	--	Terminal	523
stories	Word	--	Terminal	524
of	Word	--	Terminal	525
Bishop	Word	--	Terminal	526
Pontoppidan	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
narratives	Word	--	Terminal	529
of	Word	--	Terminal	530
Paul	Word	--	Terminal	531
Egede	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
finally	Word	--	Terminal	533
the	Word	--	Terminal	534
reports	Word	--	Terminal	535
of	Word	--	Terminal	536
Captain	Word	--	Terminal	537
Harrington	Word	--	Terminal	537
\u2014	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
good	Word	--	Terminal	540
faith	Word	--	Terminal	541
is	Word	--	Terminal	542
above	Word	--	Terminal	543
suspicion	Word	--	Terminal	544
\u2014	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
which	Word	--	Terminal	547
he	Word	--	Terminal	548
claims	Word	--	Terminal	549
he	Word	--	Terminal	550
saw	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
while	Word	--	Terminal	553
aboard	Word	--	Terminal	554
the	Word	--	Terminal	555
Castilian	Word	--	Terminal	556
in	Word	--	Terminal	557
1857	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
one	Word	--	Terminal	560
of	Word	--	Terminal	561
those	Word	--	Terminal	562
enormous	Word	--	Terminal	563
serpents	Word	--	Terminal	564
that	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
until	Word	--	Terminal	567
then	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
had	Word	--	Terminal	570
frequented	Word	--	Terminal	571
only	Word	--	Terminal	572
the	Word	--	Terminal	573
seas	Word	--	Terminal	574
of	Word	--	Terminal	575
France	Word	--	Terminal	576
\u2019	Punctuation	--	Terminal	577
s	Word	--	Terminal	597
old	Word	--	Terminal	578
extremist	Word	--	Terminal	579
newspaper	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
The	Word	--	Terminal	582
Constitutionalist	Word	--	Terminal	583
#500	FN	--	A	616
#501	FN	--	G	616
#502	FN	--	P	616
#503	FN	--	C	599
#504	FN	--	R	599
#505	FN	--	E	584
#506	FN	--	C	584
#507	PNCT	--	U	615
#508	FN	--	E	607
#509	FN	--	C	607	A*	606
#510	FN	--	R	585	R*	586
#511	FN	--	C	585
#512	FN	--	N	587
#513	FN	--	C	586
#514	FN	--	P	606
#515	FN	--	E	600
#516	FN	--	C	600
#517	FN	--	R	600
#518	FN	--	E	588
#519	FN	--	C	588
#520	PNCT	--	U	614
#521	FN	--	N	614
#522	FN	--	E	589
#523	FN	--	E	589
#524	FN	--	C	589
#525	FN	--	R	589
#526	FN	--	E	589
#527	PNCT	--	U	614
#528	FN	--	E	590
#529	FN	--	C	590
#530	FN	--	R	590
#531	FN	--	E	590
#532	PNCT	--	U	614
#533	FN	--	N	614
#534	FN	--	E	613
#535	FN	--	C	613
#536	FN	--	R	602
#537	FN	--	C	602	E*	591
#538	PNCT	--	U	602
#539	FN	--	F	601
#540	FN	--	E	591
#541	FN	--	C	591
#542	FN	--	F	592
#543	FN	--	E	592
#544	FN	--	C	592
#545	PNCT	--	U	613
#546	FN	--	R	612
#547	FN	--	F	612
#548	FN	--	A	612
#549	FN	--	P	612
#550	FN	--	A	610	A*	603
#551	FN	--	P	610
#552	PNCT	--	U	611
#553	FN	--	L	611	LR	609
#554	FN	--	S	603
#555	FN	--	E	593
#556	FN	--	C	593
#557	FN	--	R	594
#558	FN	--	C	594
#559	PNCT	--	U	611
#560	FN	--	E	608
#561	FN	--	R	608
#562	FN	--	E	608
#563	FN	--	E	608
#564	FN	--	C	608	A*	605
#565	FN	--	F	605
#566	PNCT	--	U	605
#567	FN	--	E	595
#568	FN	--	C	595
#569	PNCT	--	U	605
#570	FN	--	F	596
#571	FN	--	C	596
#572	FN	--	E	604
#573	FN	--	E	604
#574	FN	--	C	604
#575	FN	--	R	604
#576	FN	--	E	597
#577	PNCT	--	U	598
#578	FN	--	E	597
#579	FN	--	E	597
#580	FN	--	C	597
#581	PNCT	--	U	598
#582	FN	--	E	598
#583	FN	--	C	598
#584	FN	--	E	599
#585	FN	--	C	587
#586	FN	--	C	587
#587	FN	--	E	607
#588	FN	--	E	600
#589	FN	--	C	614
#590	FN	--	C	614
#591	FN	--	A	601
#592	FN	--	S	601
#593	FN	--	A	603
#594	FN	--	D	603
#595	FN	--	D	605
#596	FN	--	P	605
#597	FN	--	E	598
#598	FN	--	E	604
#599	FN	--	E	615
#600	FN	--	A	606
#601	FN	--	E	602
#602	FN	--	E	613
#603	FN	--	H	611	LA	609
#604	FN	--	A	605
#605	FN	--	E	608
#606	FN	--	E	607
#607	FN	--	C	614
#608	FN	--	A	610
#609	LKG	--	--	0
#610	FN	--	H	611
#611	FN	--	A	612
#612	FN	--	E	613
#613	FN	--	C	614
#614	FN	--	C	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 45003
