#BOS 45002
In	Word	--	Terminal	500
those	Word	--	Terminal	501
newspapers	Word	--	Terminal	502
short	Word	--	Terminal	503
of	Word	--	Terminal	504
copy	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
you	Word	--	Terminal	507
saw	Word	--	Terminal	508
the	Word	--	Terminal	509
reappearance	Word	--	Terminal	510
of	Word	--	Terminal	511
every	Word	--	Terminal	512
gigantic	Word	--	Terminal	513
imaginary	Word	--	Terminal	514
creature	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
from	Word	--	Terminal	517
\u201CMoby	Word	--	Terminal	518
Dick,\u201D	Word	--	Terminal	518
that	Word	--	Terminal	519
dreadful	Word	--	Terminal	520
white	Word	--	Terminal	521
whale	Word	--	Terminal	522
from	Word	--	Terminal	523
the	Word	--	Terminal	524
High	Word	--	Terminal	525
Arctic	Word	--	Terminal	526
regions	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
stupendous	Word	--	Terminal	531
kraken	Word	--	Terminal	532
whose	Word	--	Terminal	533
tentacles	Word	--	Terminal	534
could	Word	--	Terminal	535
entwine	Word	--	Terminal	536
a	Word	--	Terminal	537
500	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
ton	Word	--	Terminal	540
craft	Word	--	Terminal	541
and	Word	--	Terminal	542
drag	Word	--	Terminal	543
it	Word	--	Terminal	544
into	Word	--	Terminal	545
the	Word	--	Terminal	546
ocean	Word	--	Terminal	547
depths	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	558
#501	FN	--	E	558
#502	FN	--	C	558
#503	FN	--	E	550
#504	FN	--	R	550
#505	FN	--	C	550
#506	PNCT	--	U	568
#507	FN	--	A	568
#508	FN	--	P	568
#509	FN	--	E	567
#510	FN	--	C	567
#511	FN	--	R	567
#512	FN	--	E	566
#513	FN	--	E	566
#514	FN	--	E	566
#515	FN	--	C	566
#516	PNCT	--	U	566
#517	FN	--	R	566
#518	FN	--	C	560
#519	FN	--	E	559
#520	FN	--	E	559
#521	FN	--	E	559
#522	FN	--	C	559
#523	FN	--	R	559
#524	FN	--	E	552
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	C	552
#528	PNCT	--	U	566
#529	FN	--	R	566
#530	FN	--	E	565
#531	FN	--	E	565
#532	FN	--	C	565	E*	553
#533	FN	--	F	563
#534	FN	--	C	553	A*	562
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	E	556
#538	FN	--	E	555
#539	PNCT	--	U	555
#540	FN	--	C	555
#541	FN	--	C	556
#542	FN	--	L	563	LR	564
#543	FN	--	P	562
#544	FN	--	A	562
#545	FN	--	R	557
#546	FN	--	E	557
#547	FN	--	E	557
#548	FN	--	C	557
#549	PNCT	--	U	557
#550	FN	--	E	558
#551	FN	--	E	552
#552	FN	--	E	559
#553	FN	--	A	561
#554	FN	--	P	561
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	A	562
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	E	566
#561	FN	--	H	563	LA	564
#562	FN	--	H	563	LA	564
#563	FN	--	E	565
#564	LKG	--	--	0
#565	FN	--	E	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 45002
