#BOS 45003
They	Word	--	Terminal	500
even	Word	--	Terminal	501
reprinted	Word	--	Terminal	502
reports	Word	--	Terminal	503
from	Word	--	Terminal	504
ancient	Word	--	Terminal	505
times	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
views	Word	--	Terminal	509
of	Word	--	Terminal	510
Aristotle	Word	--	Terminal	511
and	Word	--	Terminal	512
Pliny	Word	--	Terminal	513
accepting	Word	--	Terminal	514
the	Word	--	Terminal	515
existence	Word	--	Terminal	516
of	Word	--	Terminal	517
such	Word	--	Terminal	518
monsters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
then	Word	--	Terminal	521
the	Word	--	Terminal	522
Norwegian	Word	--	Terminal	523
stories	Word	--	Terminal	524
of	Word	--	Terminal	525
Bishop	Word	--	Terminal	526
Pontoppidan	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
narratives	Word	--	Terminal	529
of	Word	--	Terminal	530
Paul	Word	--	Terminal	531
Egede	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
finally	Word	--	Terminal	533
the	Word	--	Terminal	534
reports	Word	--	Terminal	535
of	Word	--	Terminal	536
Captain	Word	--	Terminal	537
Harrington	Word	--	Terminal	537
\u2014	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
good	Word	--	Terminal	540
faith	Word	--	Terminal	541
is	Word	--	Terminal	542
above	Word	--	Terminal	543
suspicion	Word	--	Terminal	544
\u2014	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
which	Word	--	Terminal	547
he	Word	--	Terminal	548
claims	Word	--	Terminal	549
he	Word	--	Terminal	550
saw	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
while	Word	--	Terminal	553
aboard	Word	--	Terminal	554
the	Word	--	Terminal	555
Castilian	Word	--	Terminal	556
in	Word	--	Terminal	557
1857	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
one	Word	--	Terminal	560
of	Word	--	Terminal	561
those	Word	--	Terminal	562
enormous	Word	--	Terminal	563
serpents	Word	--	Terminal	564
that	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
until	Word	--	Terminal	567
then	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
had	Word	--	Terminal	570
frequented	Word	--	Terminal	571
only	Word	--	Terminal	572
the	Word	--	Terminal	573
seas	Word	--	Terminal	574
of	Word	--	Terminal	575
France	Word	--	Terminal	576
\u2019	Punctuation	--	Terminal	577
s	Word	--	Terminal	578
old	Word	--	Terminal	579
extremist	Word	--	Terminal	580
newspaper	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
The	Word	--	Terminal	583
Constitutionalist	Word	--	Terminal	584
#500	FN	--	A	617
#501	FN	--	G	617
#502	FN	--	P	617
#503	FN	--	C	600
#504	FN	--	R	600
#505	FN	--	E	585
#506	FN	--	C	585
#507	PNCT	--	U	616
#508	FN	--	E	608
#509	FN	--	C	608	A*	607
#510	FN	--	R	586	R*	587
#511	FN	--	C	586
#512	FN	--	N	588
#513	FN	--	C	587
#514	FN	--	P	607
#515	FN	--	E	601
#516	FN	--	C	601
#517	FN	--	R	601
#518	FN	--	E	589
#519	FN	--	C	589
#520	PNCT	--	U	615
#521	FN	--	N	615
#522	FN	--	E	590
#523	FN	--	E	590
#524	FN	--	C	590
#525	FN	--	R	590
#526	FN	--	E	590
#527	PNCT	--	U	615
#528	FN	--	E	591
#529	FN	--	C	591
#530	FN	--	R	591
#531	FN	--	E	591
#532	PNCT	--	U	615
#533	FN	--	N	615
#534	FN	--	E	614
#535	FN	--	C	614
#536	FN	--	R	603
#537	FN	--	C	603	E*	592
#538	PNCT	--	U	603
#539	FN	--	F	602
#540	FN	--	E	592
#541	FN	--	C	592
#542	FN	--	F	593
#543	FN	--	E	593
#544	FN	--	C	593
#545	PNCT	--	U	614
#546	FN	--	R	613
#547	FN	--	F	613
#548	FN	--	A	613
#549	FN	--	P	613
#550	FN	--	A	611	A*	604
#551	FN	--	P	611
#552	PNCT	--	U	612
#553	FN	--	L	612	LR	610
#554	FN	--	S	604
#555	FN	--	E	594
#556	FN	--	C	594
#557	FN	--	R	595
#558	FN	--	C	595
#559	PNCT	--	U	612
#560	FN	--	E	609
#561	FN	--	R	609
#562	FN	--	E	609
#563	FN	--	E	609
#564	FN	--	C	609	A*	606
#565	FN	--	F	606
#566	PNCT	--	U	606
#567	FN	--	E	596
#568	FN	--	C	596
#569	PNCT	--	U	606
#570	FN	--	F	597
#571	FN	--	C	597
#572	FN	--	E	605
#573	FN	--	E	605
#574	FN	--	C	605
#575	FN	--	R	605
#576	FN	--	E	598
#577	PNCT	--	U	598
#578	FN	--	F	598
#579	FN	--	E	598
#580	FN	--	E	598
#581	FN	--	C	598
#582	PNCT	--	U	599
#583	FN	--	E	599
#584	FN	--	C	599
#585	FN	--	E	600
#586	FN	--	C	588
#587	FN	--	C	588
#588	FN	--	E	608
#589	FN	--	E	601
#590	FN	--	C	615
#591	FN	--	C	615
#592	FN	--	A	602
#593	FN	--	S	602
#594	FN	--	A	604
#595	FN	--	D	604
#596	FN	--	D	606
#597	FN	--	P	606
#598	FN	--	E	599
#599	FN	--	E	605
#600	FN	--	E	616
#601	FN	--	A	607
#602	FN	--	E	603
#603	FN	--	E	614
#604	FN	--	H	612	LA	610
#605	FN	--	A	606
#606	FN	--	E	609
#607	FN	--	E	608
#608	FN	--	C	615
#609	FN	--	A	611
#610	LKG	--	--	0
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	E	614
#614	FN	--	C	615
#615	FN	--	C	616
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	--	0
#EOS 45003
