# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	memorable	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	campaign	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	journalists	_	Word	-	+	_	_	_	A*	_	_	C*	A*	_	A*	_	_	_	_	_	_	_
7	making	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	profession	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	science	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	battled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	those	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	making	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	profession	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	wit	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	spilling	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	waves	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	ink	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	them	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_
30	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	drops	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	blood	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	since	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
38	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	went	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	sea	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	serpents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	offensive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	personal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	remarks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

