1	An	_	Word	-	-	_	E	_	_	_	_
2	interminable	_	Word	-	-	_	E	_	_	_	_
3	debate	_	Word	-	+	_	_	_	_	_	_
4	then	_	Word	-	-	_	_	L	_	_	_
5	broke	_	Word	-	+	_	_	_	_	_	_
6	out	_	Word	-	-	_	_	Terminal	_	_	_
7	between	_	Word	-	-	_	_	_	R	_	_
8	believers	_	Word	-	+	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_
10	skeptics	_	Word	-	-	_	_	_	C	_	_
11	in	_	Word	-	-	_	_	_	_	R	R
12	the	_	Word	-	-	_	_	_	_	E	E
13	scholarly	_	Word	-	-	_	_	_	_	E	_
14	societies	_	Word	-	+	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_
16	scientific	_	Word	-	-	_	_	_	_	_	E
17	journals	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

