#BOS 46002
During	Word	--	Terminal	500
this	Word	--	Terminal	501
memorable	Word	--	Terminal	502
campaign	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
journalists	Word	--	Terminal	505
making	Word	--	Terminal	506
a	Word	--	Terminal	507
profession	Word	--	Terminal	508
of	Word	--	Terminal	509
science	Word	--	Terminal	510
battled	Word	--	Terminal	511
with	Word	--	Terminal	512
those	Word	--	Terminal	513
making	Word	--	Terminal	514
a	Word	--	Terminal	515
profession	Word	--	Terminal	516
of	Word	--	Terminal	517
wit	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
spilling	Word	--	Terminal	520
waves	Word	--	Terminal	521
of	Word	--	Terminal	522
ink	Word	--	Terminal	523
and	Word	--	Terminal	524
some	Word	--	Terminal	525
of	Word	--	Terminal	526
them	Word	--	Terminal	527
even	Word	--	Terminal	528
two	Word	--	Terminal	529
or	Word	--	Terminal	530
three	Word	--	Terminal	531
drops	Word	--	Terminal	532
of	Word	--	Terminal	533
blood	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
since	Word	--	Terminal	536
they	Word	--	Terminal	537
went	Word	--	Terminal	538
from	Word	--	Terminal	539
sea	Word	--	Terminal	540
serpents	Word	--	Terminal	541
to	Word	--	Terminal	542
the	Word	--	Terminal	543
most	Word	--	Terminal	544
offensive	Word	--	Terminal	545
personal	Word	--	Terminal	546
remarks	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	E	549
#503	FN	--	C	549
#504	PNCT	--	U	562
#505	FN	--	C	560	A*	563	C*	561	A*	559	A*	558
#506	FN	--	P	558
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	R	550
#510	FN	--	E	550
#511	FN	--	P	562
#512	FN	--	R	561
#513	FN	--	E	561
#514	FN	--	P	559
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	R	551
#518	FN	--	E	551
#519	PNCT	--	U	566
#520	FN	--	P	563	P*	564
#521	FN	--	C	552
#522	FN	--	R	552
#523	FN	--	E	552
#524	FN	--	L	566
#525	FN	--	E	553
#526	FN	--	R	553
#527	FN	--	C	553
#528	FN	--	G	564
#529	FN	--	C	554
#530	FN	--	N	554
#531	FN	--	C	554
#532	FN	--	C	555
#533	FN	--	R	555
#534	FN	--	E	555
#535	PNCT	--	U	566
#536	FN	--	L	566	LR	567
#537	FN	--	A	565
#538	FN	--	P	565
#539	FN	--	R	556
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	R	557
#543	FN	--	E	557
#544	FN	--	E	557
#545	FN	--	E	557
#546	FN	--	E	557
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	D	562
#550	FN	--	A	558
#551	FN	--	A	559
#552	FN	--	A	563
#553	FN	--	A	564
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	A	565
#557	FN	--	A	565
#558	FN	--	E	560
#559	FN	--	E	561
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	H	566
#564	FN	--	H	566
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 46002
