# ::id 47003
# ::tok Finally , in a much - feared satirical journal , an article by its most popular columnist finished off the monster for good , spurning it in the style of Hippolytus repulsing the amorous advances of his stepmother Phaedra , and giving the creature its quietus amid a universal burst of laughter .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v8 / label
                  :E (v25 / label)
                  :C (v15 / label)
                  :E (v26 / label
                          :R (v42 / label)
                          :E (v43 / label)
                          :E (v44 / label)
                          :E (v45 / label)
                          :C (v46 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v29 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)
                           :R (v50 / label))
                   :C (v30 / label)
                   :E (v31 / label
                           :A v30
                           :P (v51 / label)
                           :A (v52 / label
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label)
                                   :E (v58 / label
                                           :R (v59 / label)
                                           :E (v60 / label
                                                   :E (v62 / label)
                                                   :C (v63 / label))
                                           :C (v61 / label)))))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v18 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v19 / label
                   :A (v36 / label)
                   :R (v37 / label)
                   :P (v38 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :D (v39 / label))
           :A v15))
