#BOS 47002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
's	Word	--	Terminal	503
detractors	Word	--	Terminal	504
cited	Word	--	Terminal	505
a	Word	--	Terminal	506
saying	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
botanist	Word	--	Terminal	510
Linnaeus	Word	--	Terminal	511
that	Word	--	Terminal	512
"nature	Word	--	Terminal	513
does	Word	--	Terminal	514
n't	Word	--	Terminal	515
make	Word	--	Terminal	516
leaps,"	Word	--	Terminal	516
witty	Word	--	Terminal	517
writers	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
popular	Word	--	Terminal	521
periodicals	Word	--	Terminal	522
parodied	Word	--	Terminal	523
it	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
maintaining	Word	--	Terminal	526
in	Word	--	Terminal	527
essence	Word	--	Terminal	528
that	Word	--	Terminal	529
"nature	Word	--	Terminal	530
does	Word	--	Terminal	531
n't	Word	--	Terminal	532
make	Word	--	Terminal	533
lunatics,"	Word	--	Terminal	534
and	Word	--	Terminal	535
ordering	Word	--	Terminal	536
their	Word	--	Terminal	537
contemporaries	Word	--	Terminal	538
never	Word	--	Terminal	539
to	Word	--	Terminal	540
give	Word	--	Terminal	541
the	Word	--	Terminal	542
lie	Word	--	Terminal	543
to	Word	--	Terminal	544
nature	Word	--	Terminal	545
by	Word	--	Terminal	546
believing	Word	--	Terminal	547
in	Word	--	Terminal	548
krakens	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
sea	Word	--	Terminal	551
serpents	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
"Moby	Word	--	Terminal	554
Dicks,"	Word	--	Terminal	554
and	Word	--	Terminal	555
other	Word	--	Terminal	556
all-out	Word	--	Terminal	557
efforts	Word	--	Terminal	558
from	Word	--	Terminal	559
drunken	Word	--	Terminal	560
seamen	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	L	587	LR	588
#501	FN	--	E	563
#502	FN	--	E	563
#503	FN	--	R	563
#504	FN	--	C	563
#505	FN	--	P	585
#506	FN	--	E	583
#507	FN	--	P	577
#508	FN	--	R	565
#509	FN	--	E	564
#510	FN	--	C	564
#511	FN	--	C	565
#512	FN	--	F	577
#513	FN	--	A	566
#514	FN	--	F	566
#515	FN	--	D	566
#516	FN	--	P	566
#517	FN	--	E	578
#518	FN	--	C	578	A*	576
#519	FN	--	R	567
#520	FN	--	E	567
#521	FN	--	E	567
#522	FN	--	C	567
#523	FN	--	P	579
#524	FN	--	A	579
#525	PNCT	--	U	587
#526	FN	--	P	576
#527	FN	--	R	568
#528	FN	--	C	568
#529	FN	--	R	569
#530	FN	--	A	569
#531	FN	--	F	569
#532	FN	--	D	569
#533	FN	--	P	569
#534	FN	--	A	569
#535	FN	--	L	587
#536	FN	--	P	581
#537	FN	--	E	570
#538	FN	--	C	570
#539	FN	--	T	581
#540	FN	--	F	580
#541	FN	--	P	580
#542	FN	--	E	571
#543	FN	--	C	571
#544	FN	--	R	572
#545	FN	--	C	572
#546	FN	--	L	587
#547	FN	--	P	586
#548	FN	--	R	573	R*	574
#549	FN	--	C	573
#550	PNCT	--	U	584
#551	FN	--	E	574
#552	FN	--	C	574
#553	PNCT	--	U	584
#554	FN	--	C	584
#555	FN	--	N	584
#556	FN	--	E	582
#557	FN	--	E	582
#558	FN	--	C	582
#559	FN	--	R	575
#560	FN	--	E	575
#561	FN	--	C	575
#562	PNCT	--	U	575
#563	FN	--	A	585
#564	FN	--	E	565
#565	FN	--	A	577
#566	FN	--	A	577
#567	FN	--	E	578
#568	FN	--	D	576
#569	FN	--	A	576
#570	FN	--	A	581
#571	FN	--	A	580
#572	FN	--	A	580
#573	FN	--	C	584
#574	FN	--	C	584
#575	FN	--	E	582
#576	FN	--	H	587
#577	FN	--	C	583
#578	FN	--	A	579
#579	FN	--	H	587
#580	FN	--	A	581
#581	FN	--	H	587
#582	FN	--	C	584
#583	FN	--	A	585
#584	FN	--	A	586
#585	FN	--	H	587	LA	588
#586	FN	--	H	587
#587	FN	--	--	0
#588	LKG	--	--	0
#EOS 47002
