#BOS 47002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
's	Word	--	Terminal	503
detractors	Word	--	Terminal	504
cited	Word	--	Terminal	505
a	Word	--	Terminal	506
saying	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
botanist	Word	--	Terminal	510
Linnaeus	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
nature	Word	--	Terminal	514
does	Word	--	Terminal	515
n't	Word	--	Terminal	516
make	Word	--	Terminal	517
leaps	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
witty	Word	--	Terminal	520
writers	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
popular	Word	--	Terminal	524
periodicals	Word	--	Terminal	525
parodied	Word	--	Terminal	526
it	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
maintaining	Word	--	Terminal	529
in	Word	--	Terminal	530
essence	Word	--	Terminal	531
that	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
nature	Word	--	Terminal	534
does	Word	--	Terminal	535
n't	Word	--	Terminal	536
make	Word	--	Terminal	537
lunatics	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
ordering	Word	--	Terminal	542
their	Word	--	Terminal	543
contemporaries	Word	--	Terminal	544
never	Word	--	Terminal	545
to	Word	--	Terminal	546
give	Word	--	Terminal	547
the	Word	--	Terminal	548
lie	Word	--	Terminal	549
to	Word	--	Terminal	550
nature	Word	--	Terminal	551
by	Word	--	Terminal	552
believing	Word	--	Terminal	553
in	Word	--	Terminal	554
krakens	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
sea	Word	--	Terminal	557
serpents	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
Moby	Word	--	Terminal	561
Dicks	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
other	Word	--	Terminal	565
all	Word	--	Terminal	567
-	Punctuation	--	Terminal	566
out	Word	--	Terminal	567
efforts	Word	--	Terminal	568
from	Word	--	Terminal	569
drunken	Word	--	Terminal	570
seamen	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	L	597	LR	598
#501	FN	--	E	573
#502	FN	--	E	573
#503	FN	--	R	573
#504	FN	--	C	573
#505	FN	--	P	595
#506	FN	--	E	593
#507	FN	--	P	587
#508	FN	--	R	575
#509	FN	--	E	574
#510	FN	--	C	574
#511	FN	--	C	575
#512	FN	--	F	587
#513	PNCT	--	U	587
#514	FN	--	A	576
#515	FN	--	F	576
#516	FN	--	D	576
#517	FN	--	P	576
#518	PNCT	--	U	597
#519	PNCT	--	U	597
#520	FN	--	E	588
#521	FN	--	C	588	A*	586
#522	FN	--	R	577
#523	FN	--	E	577
#524	FN	--	E	577
#525	FN	--	C	577
#526	FN	--	P	589
#527	FN	--	A	589
#528	PNCT	--	U	597
#529	FN	--	P	586
#530	FN	--	R	578
#531	FN	--	C	578
#532	FN	--	R	579
#533	PNCT	--	U	579
#534	FN	--	A	579
#535	FN	--	F	579
#536	FN	--	D	579
#537	FN	--	P	579
#538	FN	--	A	579
#539	PNCT	--	U	597
#540	PNCT	--	U	597
#541	FN	--	L	597
#542	FN	--	P	591
#543	FN	--	E	580
#544	FN	--	C	580
#545	FN	--	T	591
#546	FN	--	F	590
#547	FN	--	P	590
#548	FN	--	E	581
#549	FN	--	C	581
#550	FN	--	R	582
#551	FN	--	C	582
#552	FN	--	L	597
#553	FN	--	P	596
#554	FN	--	R	583	R*	584
#555	FN	--	C	583
#556	PNCT	--	U	594
#557	FN	--	E	584
#558	FN	--	C	584
#559	PNCT	--	U	594
#560	PNCT	--	U	594
#561	FN	--	C	594
#562	PNCT	--	U	594
#563	PNCT	--	U	594
#564	FN	--	N	594
#565	FN	--	E	592
#566	PNCT	--	U	567
#567	FN	--	E	592
#568	FN	--	C	592
#569	FN	--	R	585
#570	FN	--	E	585
#571	FN	--	C	585
#572	PNCT	--	U	585
#573	FN	--	A	595
#574	FN	--	E	575
#575	FN	--	A	587
#576	FN	--	A	587
#577	FN	--	E	588
#578	FN	--	D	586
#579	FN	--	A	586
#580	FN	--	A	591
#581	FN	--	A	590
#582	FN	--	A	590
#583	FN	--	C	594
#584	FN	--	C	594
#585	FN	--	E	592
#586	FN	--	H	597
#587	FN	--	C	593
#588	FN	--	A	589
#589	FN	--	H	597
#590	FN	--	A	591
#591	FN	--	H	597
#592	FN	--	C	594
#593	FN	--	A	595
#594	FN	--	A	596
#595	FN	--	H	597	LA	598
#596	FN	--	H	597
#597	FN	--	--	0
#598	LKG	--	--	0
#EOS 47002
