#BOS 47002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
\u2019s	Word	--	Terminal	503
detractors	Word	--	Terminal	504
cited	Word	--	Terminal	505
a	Word	--	Terminal	506
saying	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
botanist	Word	--	Terminal	510
Linnaeus	Word	--	Terminal	511
that	Word	--	Terminal	512
\u201Cnature	Word	--	Terminal	513
doesn\u2019t	Word	--	Terminal	514
make	Word	--	Terminal	515
leaps,\u201D	Word	--	Terminal	516
witty	Word	--	Terminal	517
writers	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
popular	Word	--	Terminal	521
periodicals	Word	--	Terminal	522
parodied	Word	--	Terminal	523
it	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
maintaining	Word	--	Terminal	526
in	Word	--	Terminal	527
essence	Word	--	Terminal	528
that	Word	--	Terminal	529
\u201Cnature	Word	--	Terminal	530
doesn\u2019t	Word	--	Terminal	531
make	Word	--	Terminal	532
lunatics,\u201D	Word	--	Terminal	533
and	Word	--	Terminal	534
ordering	Word	--	Terminal	535
their	Word	--	Terminal	536
contemporaries	Word	--	Terminal	537
never	Word	--	Terminal	538
to	Word	--	Terminal	539
give	Word	--	Terminal	540
the	Word	--	Terminal	541
lie	Word	--	Terminal	542
to	Word	--	Terminal	543
nature	Word	--	Terminal	544
by	Word	--	Terminal	545
believing	Word	--	Terminal	546
in	Word	--	Terminal	547
krakens	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
sea	Word	--	Terminal	550
serpents	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
\u201CMoby	Word	--	Terminal	553
Dicks,\u201D	Word	--	Terminal	553
and	Word	--	Terminal	554
other	Word	--	Terminal	555
all-out	Word	--	Terminal	556
efforts	Word	--	Terminal	557
from	Word	--	Terminal	558
drunken	Word	--	Terminal	559
seamen	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	L	590	LR	591
#501	FN	--	E	562
#502	FN	--	E	562
#503	FN	--	F	562
#504	FN	--	C	562
#505	FN	--	P	588
#506	FN	--	E	586
#507	FN	--	P	580
#508	FN	--	R	564
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	C	564
#512	FN	--	F	580
#513	FN	--	A	566
#514	FN	--	F	565
#515	FN	--	C	565
#516	FN	--	A	566
#517	FN	--	E	581
#518	FN	--	C	581	A*	579
#519	FN	--	R	567
#520	FN	--	E	567
#521	FN	--	E	567
#522	FN	--	C	567
#523	FN	--	P	582
#524	FN	--	A	582
#525	PNCT	--	U	590
#526	FN	--	P	579
#527	FN	--	R	568
#528	FN	--	C	568
#529	FN	--	F	579
#530	FN	--	A	570
#531	FN	--	F	569
#532	FN	--	C	569
#533	FN	--	A	570
#534	FN	--	L	590
#535	FN	--	P	584
#536	FN	--	E	571
#537	FN	--	C	571	A*	589
#538	FN	--	D	584
#539	FN	--	F	572
#540	FN	--	C	572
#541	FN	--	E	573
#542	FN	--	C	573
#543	FN	--	R	574
#544	FN	--	C	574
#545	FN	--	R	575
#546	FN	--	C	575
#547	FN	--	R	576	R*	577
#548	FN	--	C	576
#549	PNCT	--	U	587
#550	FN	--	E	577
#551	FN	--	C	577
#552	PNCT	--	U	587
#553	FN	--	C	587
#554	FN	--	N	587
#555	FN	--	E	585
#556	FN	--	E	585
#557	FN	--	C	585
#558	FN	--	R	578
#559	FN	--	E	578
#560	FN	--	C	578
#561	PNCT	--	U	578
#562	FN	--	A	588
#563	FN	--	E	564
#564	FN	--	A	580
#565	FN	--	P	566
#566	FN	--	A	580
#567	FN	--	E	581
#568	FN	--	D	579
#569	FN	--	P	570
#570	FN	--	A	579
#571	FN	--	A	584
#572	FN	--	P	583
#573	FN	--	A	583
#574	FN	--	A	583
#575	FN	--	P	589
#576	FN	--	C	587
#577	FN	--	C	587
#578	FN	--	E	585
#579	FN	--	H	590
#580	FN	--	C	586
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	A	584
#584	FN	--	H	590
#585	FN	--	C	587
#586	FN	--	A	588
#587	FN	--	A	589
#588	FN	--	H	590	LA	591
#589	FN	--	H	590
#590	FN	--	--	0
#591	LKG	--	--	0
#EOS 47002
