#BOS 47001
With	Word	--	Terminal	500
inexhaustible	Word	--	Terminal	501
zest	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
popular	Word	--	Terminal	505
press	Word	--	Terminal	506
took	Word	--	Terminal	507
potshots	Word	--	Terminal	508
at	Word	--	Terminal	509
feature	Word	--	Terminal	510
articles	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Geographic	Word	--	Terminal	514
Institute	Word	--	Terminal	515
of	Word	--	Terminal	516
Brazil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
Royal	Word	--	Terminal	520
Academy	Word	--	Terminal	521
of	Word	--	Terminal	522
Science	Word	--	Terminal	523
in	Word	--	Terminal	524
Berlin	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
British	Word	--	Terminal	528
Association	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
Smithsonian	Word	--	Terminal	532
Institution	Word	--	Terminal	533
in	Word	--	Terminal	534
Washington	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
D.C	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
at	Word	--	Terminal	539
discussions	Word	--	Terminal	540
in	Word	--	Terminal	541
The	Word	--	Terminal	542
Indian	Word	--	Terminal	543
Archipelago	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
Cosmos	Word	--	Terminal	547
published	Word	--	Terminal	548
by	Word	--	Terminal	549
Father	Word	--	Terminal	550
Moigno	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
in	Word	--	Terminal	552
Petermann	Word	--	Terminal	553
\u2019s	Word	--	Terminal	554
Mittheilungen,2	Word	--	Terminal	555
and	Word	--	Terminal	556
at	Word	--	Terminal	557
scientific	Word	--	Terminal	558
chronicles	Word	--	Terminal	559
in	Word	--	Terminal	560
the	Word	--	Terminal	561
great	Word	--	Terminal	562
French	Word	--	Terminal	563
and	Word	--	Terminal	564
foreign	Word	--	Terminal	565
newspapers	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	R	568
#501	FN	--	E	568
#502	FN	--	C	568
#503	PNCT	--	U	585
#504	FN	--	E	569
#505	FN	--	E	569
#506	FN	--	C	569
#507	FN	--	P	585
#508	FN	--	A	585
#509	FN	--	R	574
#510	FN	--	E	574
#511	FN	--	C	574
#512	FN	--	R	570	R*	571	R*	572	R*	573
#513	FN	--	E	570
#514	FN	--	E	570
#515	FN	--	C	570
#516	FN	--	R	570
#517	FN	--	E	570
#518	PNCT	--	U	574
#519	FN	--	E	571
#520	FN	--	E	571
#521	FN	--	C	571
#522	FN	--	R	571
#523	FN	--	E	571
#524	FN	--	R	571
#525	FN	--	E	571
#526	PNCT	--	U	574
#527	FN	--	E	572
#528	FN	--	E	572
#529	FN	--	C	572
#530	PNCT	--	U	574
#531	FN	--	E	573
#532	FN	--	E	573
#533	FN	--	C	573
#534	FN	--	R	573
#535	FN	--	E	573
#536	PNCT	--	U	573
#537	PNCT	--	U	584
#538	PNCT	--	U	584
#539	FN	--	R	583
#540	FN	--	C	583
#541	FN	--	R	575
#542	FN	--	E	575
#543	FN	--	E	575
#544	FN	--	C	575
#545	PNCT	--	U	583
#546	FN	--	R	582
#547	FN	--	C	582	A*	581
#548	FN	--	P	581
#549	FN	--	R	576
#550	FN	--	C	576
#551	PNCT	--	U	583
#552	FN	--	R	577
#553	FN	--	E	577
#554	FN	--	R	577
#555	FN	--	C	577
#556	FN	--	N	584
#557	FN	--	R	580
#558	FN	--	E	580
#559	FN	--	C	580
#560	FN	--	R	579
#561	FN	--	E	579
#562	FN	--	E	579
#563	FN	--	C	578
#564	FN	--	N	578
#565	FN	--	C	578
#566	FN	--	C	579
#567	PNCT	--	U	579
#568	FN	--	D	585
#569	FN	--	A	585
#570	FN	--	E	574
#571	FN	--	E	574
#572	FN	--	E	574
#573	FN	--	E	574
#574	FN	--	C	584
#575	FN	--	E	583
#576	FN	--	A	581
#577	FN	--	E	583
#578	FN	--	E	579
#579	FN	--	E	580
#580	FN	--	C	584
#581	FN	--	E	582
#582	FN	--	E	583
#583	FN	--	C	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 47001
