#BOS 47003
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
much	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
feared	Word	--	Terminal	506
satirical	Word	--	Terminal	507
journal	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
article	Word	--	Terminal	511
by	Word	--	Terminal	512
its	Word	--	Terminal	513
most	Word	--	Terminal	514
popular	Word	--	Terminal	515
columnist	Word	--	Terminal	516
finished	Word	--	Terminal	517
off	Word	--	Terminal	517
the	Word	--	Terminal	518
monster	Word	--	Terminal	519
for	Word	--	Terminal	520
good	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
spurning	Word	--	Terminal	522
it	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
style	Word	--	Terminal	526
of	Word	--	Terminal	527
Hippolytus	Word	--	Terminal	528
repulsing	Word	--	Terminal	529
the	Word	--	Terminal	530
amorous	Word	--	Terminal	531
advances	Word	--	Terminal	532
of	Word	--	Terminal	533
his	Word	--	Terminal	534
stepmother	Word	--	Terminal	535
Phaedra	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
giving	Word	--	Terminal	539
the	Word	--	Terminal	540
creature	Word	--	Terminal	541
its	Word	--	Terminal	542
quietus	Word	--	Terminal	543
amid	Word	--	Terminal	544
a	Word	--	Terminal	545
universal	Word	--	Terminal	546
burst	Word	--	Terminal	547
of	Word	--	Terminal	547
laughter	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	569	LR	565
#501	PNCT	--	U	569
#502	FN	--	R	550
#503	FN	--	E	550
#504	FN	--	E	549
#505	PNCT	--	U	549
#506	FN	--	C	549
#507	FN	--	E	550
#508	FN	--	C	550
#509	PNCT	--	U	560
#510	FN	--	E	559
#511	FN	--	C	559	A*	568	A*	567
#512	FN	--	R	551
#513	FN	--	E	551
#514	FN	--	E	551
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	P	560
#518	FN	--	E	552
#519	FN	--	C	552
#520	FN	--	D	560
#521	PNCT	--	U	569
#522	FN	--	P	568
#523	FN	--	A	568
#524	FN	--	R	553
#525	FN	--	E	553
#526	FN	--	C	553
#527	FN	--	R	553
#528	FN	--	C	566	A*	564
#529	FN	--	P	564
#530	FN	--	E	561
#531	FN	--	E	561
#532	FN	--	C	561
#533	FN	--	R	555
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	C	555
#537	PNCT	--	U	569
#538	FN	--	L	569	LR	570
#539	FN	--	P	567
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	R	563
#545	FN	--	E	558
#546	FN	--	D	563
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	E	550
#550	FN	--	A	560
#551	FN	--	E	559
#552	FN	--	A	560
#553	FN	--	E	566
#554	FN	--	E	555
#555	FN	--	E	561
#556	FN	--	A	567
#557	FN	--	A	567
#558	FN	--	P	563
#559	FN	--	A	560
#560	FN	--	H	569	LA	570	LA	565
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	A	567
#564	FN	--	E	566
#565	LKG	--	--	0
#566	FN	--	A	568
#567	FN	--	H	569	LA	570
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 47003
