#BOS 47002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
monster	Word	--	Terminal	502
's	Word	--	Terminal	503
detractors	Word	--	Terminal	504
cited	Word	--	Terminal	505
a	Word	--	Terminal	506
saying	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
botanist	Word	--	Terminal	510
Linnaeus	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
nature	Word	--	Terminal	514
does	Word	--	Terminal	515
n't	Word	--	Terminal	516
make	Word	--	Terminal	517
leaps	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
witty	Word	--	Terminal	520
writers	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
popular	Word	--	Terminal	524
periodicals	Word	--	Terminal	525
parodied	Word	--	Terminal	526
it	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
maintaining	Word	--	Terminal	529
in	Word	--	Terminal	530
essence	Word	--	Terminal	531
that	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
nature	Word	--	Terminal	534
does	Word	--	Terminal	535
n't	Word	--	Terminal	536
make	Word	--	Terminal	537
lunatics	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
ordering	Word	--	Terminal	542
their	Word	--	Terminal	543
contemporaries	Word	--	Terminal	544
never	Word	--	Terminal	545
to	Word	--	Terminal	546
give	Word	--	Terminal	547
the	Word	--	Terminal	548
lie	Word	--	Terminal	549
to	Word	--	Terminal	550
nature	Word	--	Terminal	551
by	Word	--	Terminal	552
believing	Word	--	Terminal	553
in	Word	--	Terminal	554
krakens	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
sea	Word	--	Terminal	557
serpents	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
Moby	Word	--	Terminal	561
Dicks	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
other	Word	--	Terminal	565
all-out	Word	--	Terminal	566
efforts	Word	--	Terminal	567
from	Word	--	Terminal	568
drunken	Word	--	Terminal	569
seamen	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	L	596	LR	597
#501	FN	--	E	572
#502	FN	--	E	572
#503	FN	--	R	572
#504	FN	--	C	572
#505	FN	--	P	594
#506	FN	--	E	592
#507	FN	--	P	586
#508	FN	--	R	574
#509	FN	--	E	573
#510	FN	--	C	573
#511	FN	--	C	574
#512	FN	--	F	586
#513	PNCT	--	U	586
#514	FN	--	A	575
#515	FN	--	F	575
#516	FN	--	D	575
#517	FN	--	P	575
#518	PNCT	--	U	596
#519	PNCT	--	U	596
#520	FN	--	E	587
#521	FN	--	C	587	A*	585
#522	FN	--	R	576
#523	FN	--	E	576
#524	FN	--	E	576
#525	FN	--	C	576
#526	FN	--	P	588
#527	FN	--	A	588
#528	PNCT	--	U	596
#529	FN	--	P	585
#530	FN	--	R	577
#531	FN	--	C	577
#532	FN	--	R	578
#533	PNCT	--	U	578
#534	FN	--	A	578
#535	FN	--	F	578
#536	FN	--	D	578
#537	FN	--	P	578
#538	FN	--	A	578
#539	PNCT	--	U	596
#540	PNCT	--	U	596
#541	FN	--	L	596
#542	FN	--	P	590
#543	FN	--	E	579
#544	FN	--	C	579
#545	FN	--	T	590
#546	FN	--	F	589
#547	FN	--	P	589
#548	FN	--	E	580
#549	FN	--	C	580
#550	FN	--	R	581
#551	FN	--	C	581
#552	FN	--	L	596
#553	FN	--	P	595
#554	FN	--	R	582	R*	583
#555	FN	--	C	582
#556	PNCT	--	U	593
#557	FN	--	E	583
#558	FN	--	C	583
#559	PNCT	--	U	593
#560	PNCT	--	U	593
#561	FN	--	C	593
#562	PNCT	--	U	593
#563	PNCT	--	U	593
#564	FN	--	N	593
#565	FN	--	E	591
#566	FN	--	E	591
#567	FN	--	C	591
#568	FN	--	R	584
#569	FN	--	E	584
#570	FN	--	C	584
#571	PNCT	--	U	584
#572	FN	--	A	594
#573	FN	--	E	574
#574	FN	--	A	586
#575	FN	--	A	586
#576	FN	--	E	587
#577	FN	--	D	585
#578	FN	--	A	585
#579	FN	--	A	590
#580	FN	--	A	589
#581	FN	--	A	589
#582	FN	--	C	593
#583	FN	--	C	593
#584	FN	--	E	591
#585	FN	--	H	596
#586	FN	--	C	592
#587	FN	--	A	588
#588	FN	--	H	596
#589	FN	--	A	590
#590	FN	--	H	596
#591	FN	--	C	593
#592	FN	--	A	594
#593	FN	--	A	595
#594	FN	--	H	596	LA	597
#595	FN	--	H	596
#596	FN	--	--	0
#597	LKG	--	--	0
#EOS 47002
