#BOS 47003
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
much	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
feared	Word	--	Terminal	506
satirical	Word	--	Terminal	507
journal	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
article	Word	--	Terminal	511
by	Word	--	Terminal	512
its	Word	--	Terminal	513
most	Word	--	Terminal	514
popular	Word	--	Terminal	515
columnist	Word	--	Terminal	516
finished	Word	--	Terminal	517
off	Word	--	Terminal	517
the	Word	--	Terminal	518
monster	Word	--	Terminal	519
for	Word	--	Terminal	520
good	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
spurning	Word	--	Terminal	523
it	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
style	Word	--	Terminal	527
of	Word	--	Terminal	528
Hippolytus	Word	--	Terminal	529
repulsing	Word	--	Terminal	530
the	Word	--	Terminal	531
amorous	Word	--	Terminal	532
advances	Word	--	Terminal	533
of	Word	--	Terminal	534
his	Word	--	Terminal	535
stepmother	Word	--	Terminal	536
Phaedra	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
giving	Word	--	Terminal	540
the	Word	--	Terminal	541
creature	Word	--	Terminal	542
its	Word	--	Terminal	543
quietus	Word	--	Terminal	544
amid	Word	--	Terminal	545
a	Word	--	Terminal	546
universal	Word	--	Terminal	547
burst	Word	--	Terminal	548
of	Word	--	Terminal	549
laughter	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	572	LR	569
#501	PNCT	--	U	572
#502	FN	--	R	553
#503	FN	--	E	553
#504	FN	--	E	552
#505	PNCT	--	U	552
#506	FN	--	C	552
#507	FN	--	E	553
#508	FN	--	C	553
#509	PNCT	--	U	565
#510	FN	--	E	563
#511	FN	--	C	563	A*	571	A*	566
#512	FN	--	R	554
#513	FN	--	E	554
#514	FN	--	E	554
#515	FN	--	E	554
#516	FN	--	C	554
#517	FN	--	P	565
#518	FN	--	E	555
#519	FN	--	C	555
#520	FN	--	F	556
#521	FN	--	C	556
#522	PNCT	--	U	572
#523	FN	--	P	571
#524	FN	--	A	571
#525	FN	--	R	557
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	R	557
#529	FN	--	C	570	A*	568
#530	FN	--	P	568
#531	FN	--	E	567
#532	FN	--	E	567
#533	FN	--	C	567
#534	FN	--	R	559
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	C	559
#538	PNCT	--	U	572
#539	FN	--	L	572	LR	573
#540	FN	--	P	566
#541	FN	--	E	560
#542	FN	--	C	560
#543	FN	--	E	561
#544	FN	--	C	561
#545	FN	--	R	564
#546	FN	--	E	564
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	R	562
#550	FN	--	C	562
#551	PNCT	--	U	562
#552	FN	--	E	553
#553	FN	--	A	565
#554	FN	--	E	563
#555	FN	--	A	565
#556	FN	--	A	565
#557	FN	--	E	570
#558	FN	--	E	559
#559	FN	--	E	567
#560	FN	--	A	566
#561	FN	--	A	566
#562	FN	--	E	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	572	LA	573	LA	569
#566	FN	--	H	572	LA	573
#567	FN	--	A	568
#568	FN	--	E	570
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 47003
