#BOS 47001
With	Word	--	Terminal	500
inexhaustible	Word	--	Terminal	501
zest	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
popular	Word	--	Terminal	505
press	Word	--	Terminal	506
took	Word	--	Terminal	507
potshots	Word	--	Terminal	508
at	Word	--	Terminal	509
feature	Word	--	Terminal	510
articles	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Geographic	Word	--	Terminal	513
Institute	Word	--	Terminal	513
of	Word	--	Terminal	514
Brazil	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
Royal	Word	--	Terminal	517
Academy	Word	--	Terminal	517
of	Word	--	Terminal	517
Science	Word	--	Terminal	517
in	Word	--	Terminal	518
Berlin	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
British	Word	--	Terminal	521
Association	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
Smithsonian	Word	--	Terminal	523
Institution	Word	--	Terminal	523
in	Word	--	Terminal	524
Washington	Word	--	Terminal	526
,	Punctuation	--	Terminal	525
D.C	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
at	Word	--	Terminal	529
discussions	Word	--	Terminal	530
in	Word	--	Terminal	531
The	Word	--	Terminal	532
Indian	Word	--	Terminal	532
Archipelago	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
in	Word	--	Terminal	534
Cosmos	Word	--	Terminal	535
published	Word	--	Terminal	536
by	Word	--	Terminal	537
Father	Word	--	Terminal	538
Moigno	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
in	Word	--	Terminal	540
Petermann	Word	--	Terminal	541
's	Word	--	Terminal	541
Mittheilungen,2	Word	--	Terminal	541
and	Word	--	Terminal	542
at	Word	--	Terminal	543
scientific	Word	--	Terminal	544
chronicles	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
great	Word	--	Terminal	548
French	Word	--	Terminal	549
and	Word	--	Terminal	550
foreign	Word	--	Terminal	551
newspapers	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	R	554
#501	FN	--	E	554
#502	FN	--	C	554
#503	PNCT	--	U	570
#504	FN	--	E	555
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	D	570
#508	FN	--	P	570
#509	FN	--	R	559
#510	FN	--	E	559
#511	FN	--	C	559
#512	FN	--	R	556	R*	557	R*	558
#513	FN	--	C	556
#514	FN	--	R	556
#515	FN	--	E	556
#516	PNCT	--	U	559
#517	FN	--	C	557
#518	FN	--	R	557
#519	FN	--	E	557
#520	PNCT	--	U	559
#521	FN	--	E	559
#522	PNCT	--	U	559
#523	FN	--	C	558
#524	FN	--	R	558
#525	PNCT	--	U	526
#526	FN	--	E	558
#527	PNCT	--	U	569
#528	PNCT	--	U	569
#529	FN	--	R	568
#530	FN	--	C	568
#531	FN	--	R	560
#532	FN	--	C	560
#533	PNCT	--	U	568
#534	FN	--	R	567
#535	FN	--	C	567	A*	566
#536	FN	--	P	566
#537	FN	--	R	561
#538	FN	--	C	561
#539	PNCT	--	U	568
#540	FN	--	R	562
#541	FN	--	C	562
#542	FN	--	N	569
#543	FN	--	R	565
#544	FN	--	E	565
#545	FN	--	C	565
#546	FN	--	R	564
#547	FN	--	E	564
#548	FN	--	E	564
#549	FN	--	C	563
#550	FN	--	N	563
#551	FN	--	C	563
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	D	570
#555	FN	--	A	570
#556	FN	--	E	559
#557	FN	--	E	559
#558	FN	--	E	559
#559	FN	--	C	569
#560	FN	--	E	568
#561	FN	--	A	566
#562	FN	--	E	568
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	C	569
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	C	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 47001
