# ::id 47001
# ::tok With inexhaustible zest , the popular press took potshots at feature articles from the Geographic Institute of Brazil , the Royal Academy of Science in Berlin , the British Association , the Smithsonian Institution in Washington , D.C . , at discussions in The Indian Archipelago , in Cosmos published by Father Moigno , in Petermann 's Mittheilungen,2 and at scientific chronicles in the great French and foreign newspapers .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v34 / label)
                                  :C (v35 / label)
                                  :R (v36 / label)
                                  :E (v37 / label))
                          :E (v22 / label
                                  :C (v38 / label)
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :R v34)
                          :E (v23 / label)
                          :E (v24 / label
                                  :C (v41 / label)
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :R v34))
                  :C (v15 / label
                          :R (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v44 / label)
                                  :C (v45 / label))
                          :E (v28 / label
                                  :R (v46 / label)
                                  :C (v47 / label)
                                  :E (v48 / label
                                          :A v47
                                          :P (v56 / label)
                                          :A (v57 / label
                                                  :R (v61 / label)
                                                  :C (v62 / label))))
                          :E (v29 / label
                                  :R (v49 / label)
                                  :C (v50 / label)))
                  :N (v16 / label)
                  :C (v17 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :E (v54 / label
                                          :C (v58 / label)
                                          :N (v59 / label)
                                          :C (v60 / label))
                                  :C (v55 / label))))))
