# ::id 47002
# ::tok When the monster 's detractors cited a saying by the botanist Linnaeus that "nature does n't make leaps," witty writers in the popular periodicals parodied it , maintaining in essence that "nature does n't make lunatics," and ordering their contemporaries never to give the lie to nature by believing in krakens , sea serpents , "Moby Dicks," and other all-out efforts from drunken seamen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label
                           :P (v51 / label)
                           :A (v52 / label
                                   :R (v70 / label)
                                   :E (v71 / label
                                           :E (v79 / label)
                                           :C (v80 / label))
                                   :C (v72 / label))
                           :A (v53 / label
                                   :A (v73 / label)
                                   :D (v74 / label)
                                   :P (v75 / label)))))
    :H (v4 / label
           :A (v13 / label
                   :E (v32 / label)
                   :C (v19 / label)
                   :E (v33 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label)))
           :P (v14 / label)
           :A (v15 / label))
    :H (v5 / label
           :P (v16 / label)
           :D (v17 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v18 / label
                   :R (v36 / label)
                   :A (v37 / label)
                   :D (v38 / label)
                   :P (v39 / label)
                   :A (v40 / label))
           :A v19)
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :T (v22 / label)
           :A (v23 / label
                   :P (v43 / label)
                   :A (v44 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :A (v45 / label
                           :R (v60 / label)
                           :C (v61 / label))))
    :L (v8 / label)
    :H (v9 / label
           :P (v24 / label)
           :A (v25 / label
                   :C (v46 / label
                           :R (v62 / label)
                           :C (v63 / label))
                   :C (v47 / label
                           :E (v64 / label)
                           :C (v65 / label)
                           :R v62)
                   :C (v48 / label)
                   :N (v49 / label)
                   :C (v50 / label
                           :E (v66 / label)
                           :E (v67 / label)
                           :C (v68 / label)
                           :E (v69 / label
                                   :R (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label))))))
