# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	months	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	year	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
8	1867	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	question	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	seemed	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	buried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
19	did	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	seem	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_
22	due	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	resurrection	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
26	when	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
27	new	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	facts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	brought	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	public	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

