# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	monster	_	Word	-	+	_	_	A	_	_	_	_	_
3	again	_	Word	-	-	_	_	D	_	_	_	_	_
4	became	_	Word	-	+	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	E	E*	E*	_	_
6	islet	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	rock	_	Word	-	+	_	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	or	_	Word	-	-	_	_	_	N	_	_	_	_
11	reef	_	Word	-	+	_	_	_	C	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	but	_	Word	-	-	_	_	_	R	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_
15	runaway	_	Word	-	-	_	_	_	_	_	_	E	_
16	reef	_	Word	-	+	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	unfixed	_	Word	-	+	_	_	_	_	_	_	E	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N
20	elusive	_	Word	-	-	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

