# ::id 48000
# ::tok During the first months of the year 1867 , the question seemed to be buried , and it did n't seem due for resurrection , when new facts were brought to the public 's attention .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v35 / label)
                          :E (v36 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v37 / label)))
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :G (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :G (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :A v12
                   :R (v27 / label)
                   :P (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
