1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	months	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	1867	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	question	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	seemed	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	buried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	didn\u2019t	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	seem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	due	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	resurrection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
25	when	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
26	new	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	facts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	brought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	public	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	\u2019s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

