#BOS 48001
But	Word	--	Terminal	500
now	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
no	Word	--	Terminal	504
longer	Word	--	Terminal	505
an	Word	--	Terminal	506
issue	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
scientific	Word	--	Terminal	510
problem	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
solved	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
a	Word	--	Terminal	517
quite	Word	--	Terminal	518
real	Word	--	Terminal	519
and	Word	--	Terminal	520
serious	Word	--	Terminal	521
danger	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
avoided	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	A	541	A*	542
#503	FN	--	S	541	S*	542
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	F	530
#513	FN	--	F	530
#514	FN	--	C	530
#515	PNCT	--	U	543
#516	FN	--	L	543	LR	545
#517	FN	--	E	534
#518	FN	--	E	531	E*	532
#519	FN	--	C	531
#520	FN	--	N	533
#521	FN	--	C	532
#522	FN	--	C	534
#523	FN	--	F	535
#524	FN	--	F	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	L	543	LR	544
#528	FN	--	D	541
#529	FN	--	E	536
#530	FN	--	P	539
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	P	540
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	545
#543	FN	--	--	0
#544	LKG	--	--	0
#545	LKG	--	--	0
#EOS 48001
