#BOS 48000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
first	Word	--	Terminal	502
months	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
year	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
question	Word	--	Terminal	510
seemed	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
buried	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
seem	Word	--	Terminal	520
due	Word	--	Terminal	521
for	Word	--	Terminal	522
resurrection	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
when	Word	--	Terminal	525
new	Word	--	Terminal	526
facts	Word	--	Terminal	527
were	Word	--	Terminal	528
brought	Word	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
public	Word	--	Terminal	532
's	Word	--	Terminal	533
attention	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	537
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	C	537
#508	PNCT	--	U	545
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	G	545
#512	FN	--	F	545
#513	FN	--	F	545
#514	FN	--	P	545
#515	PNCT	--	U	547
#516	FN	--	L	547
#517	FN	--	A	540	A*	539
#518	FN	--	F	540
#519	FN	--	D	540
#520	FN	--	G	540
#521	FN	--	S	540
#522	FN	--	R	539
#523	FN	--	P	539
#524	PNCT	--	U	547
#525	FN	--	L	547
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	F	546
#529	FN	--	P	546
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	F	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	537
#537	FN	--	E	543
#538	FN	--	A	545
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	T	545
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 48000
