#BOS 48000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
first	Word	--	Terminal	502
months	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
year	Word	--	Terminal	506
1867	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
question	Word	--	Terminal	510
seemed	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
buried	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
didn\u2019t	Word	--	Terminal	518
seem	Word	--	Terminal	519
due	Word	--	Terminal	520
for	Word	--	Terminal	521
resurrection	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
when	Word	--	Terminal	524
new	Word	--	Terminal	525
facts	Word	--	Terminal	526
were	Word	--	Terminal	527
brought	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
public	Word	--	Terminal	531
\u2019s	Word	--	Terminal	532
attention	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	544
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	R	536
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	C	536
#508	PNCT	--	U	546
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	E	538
#512	FN	--	F	538
#513	FN	--	F	538
#514	FN	--	C	538
#515	PNCT	--	U	549
#516	FN	--	L	549
#517	FN	--	A	547
#518	FN	--	F	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	540
#522	FN	--	C	540
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	F	542
#528	FN	--	C	542
#529	FN	--	R	543
#530	FN	--	E	543
#531	FN	--	E	543
#532	FN	--	F	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	E	544
#537	FN	--	A	546
#538	FN	--	P	546
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	A	548
#542	FN	--	P	548
#543	FN	--	A	548
#544	FN	--	D	546
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 48000
