# ::id 48001
# ::tok But now it was no longer an issue of a scientific problem to be solved , but a quite real and serious danger to be avoided .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :A (v20 / label)
                   :A (v21 / label
                           :E (v26 / label)
                           :E (v27 / label
                                   :C (v29 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :N (v30 / label)
                                   :C (v31 / label
                                           :C (v34 / label)
                                           :E v32))
                           :C (v28 / label))
                   :P (v22 / label))
           :A v7
           :S (v12 / label)))
