# ::id 49000
# ::tok On March 5 , 1867 , the Moravian from the Montreal Ocean Co . , lying during the night in latitude 27° 30' and longitude 72° 15' , ran its starboard quarter afoul of a rock marked on no charts of these waterways .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :P (v21 / label)
                          :T (v22 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v23 / label
                                  :C (v32 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :N (v33 / label)
                                  :C (v34 / label
                                          :E (v42 / label)
                                          :C (v43 / label)
                                          :R v39))
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12
                  :E (v13 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v44 / label)
                                          :E (v45 / label)
                                          :C (v46 / label)))))))
