#BOS 49000
On	Word	--	Terminal	500
March	Word	--	Terminal	501
5	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Moravian	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
Montreal	Word	--	Terminal	508
Ocean	Word	--	Terminal	508
Co	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
lying	Word	--	Terminal	511
during	Word	--	Terminal	512
the	Word	--	Terminal	513
night	Word	--	Terminal	514
in	Word	--	Terminal	515
latitude	Word	--	Terminal	516
27	Word	--	Terminal	517
30	Word	--	Terminal	517
°	Punctuation	--	Terminal	518
'	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
longitude	Word	--	Terminal	521
72	Word	--	Terminal	522
15	Word	--	Terminal	522
°	Punctuation	--	Terminal	523
'	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
ran	Word	--	Terminal	526
its	Word	--	Terminal	527
starboard	Word	--	Terminal	528
quarter	Word	--	Terminal	529
afoul	Word	--	Terminal	526
of	Word	--	Terminal	530
a	Word	--	Terminal	531
rock	Word	--	Terminal	532
marked	Word	--	Terminal	533
on	Word	--	Terminal	534
no	Word	--	Terminal	535
charts	Word	--	Terminal	536
of	Word	--	Terminal	537
these	Word	--	Terminal	538
waterways	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	541
#503	PNCT	--	U	554
#504	FN	--	E	550
#505	FN	--	C	550	A*	549
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	C	542
#509	PNCT	--	U	550
#510	PNCT	--	U	550
#511	FN	--	P	549
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	R	544	R*	545
#516	FN	--	E	544
#517	FN	--	C	544
#518	PNCT	--	U	546
#519	PNCT	--	U	546
#520	FN	--	N	546
#521	FN	--	E	545
#522	FN	--	C	545
#523	PNCT	--	U	554
#524	PNCT	--	U	554
#525	PNCT	--	U	554
#526	FN	--	P	554
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	R	553
#531	FN	--	E	553
#532	FN	--	C	553	A*	552
#533	FN	--	P	552
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	T	554
#542	FN	--	E	550
#543	FN	--	T	549
#544	FN	--	C	546
#545	FN	--	C	546
#546	FN	--	A	549
#547	FN	--	A	554
#548	FN	--	E	551
#549	FN	--	E	550
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 49000
