# ::id 49002
# ::tok Without the high quality of its hull , the Moravian would surely have split open from this collision and gone down together with those 237 passengers it was bringing back from Canada .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)))
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v7 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label))
           :G (v8 / label)
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :A v30
                           :A (v35 / label)
                           :P (v36 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :A (v37 / label
                                   :R (v40 / label)
                                   :C (v41 / label))))
           :A v6))
