1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	5	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Moravian	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Montreal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ocean	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	Co	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	lying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	during	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	R	_	_	_	_	_	_
21	latitude	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	27°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	30'	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
25	longitude	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	72°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	15'	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	ran	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	starboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	quarter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	afoul	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	marked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	waterways	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

