#BOS 49001
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
combined	Word	--	Terminal	502
efforts	Word	--	Terminal	503
of	Word	--	Terminal	504
wind	Word	--	Terminal	505
and	Word	--	Terminal	506
400	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
horsepower	Word	--	Terminal	509
steam	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
traveling	Word	--	Terminal	514
at	Word	--	Terminal	515
a	Word	--	Terminal	516
speed	Word	--	Terminal	517
of	Word	--	Terminal	518
thirteen	Word	--	Terminal	519
knots	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	528
#501	FN	--	E	522
#502	FN	--	D	528
#503	FN	--	C	522
#504	FN	--	R	523	R*	525
#505	FN	--	C	523
#506	FN	--	N	527
#507	FN	--	E	524
#508	PNCT	--	U	524
#509	FN	--	C	524
#510	FN	--	C	525
#511	PNCT	--	U	530
#512	FN	--	A	530
#513	FN	--	F	530
#514	FN	--	P	530
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	C	527
#524	FN	--	E	525
#525	FN	--	C	527
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 49001
