# ::id 49001
# ::tok Under the combined efforts of wind and 400 - horsepower steam , it was traveling at a speed of thirteen knots .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :C (v17 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v25 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :C (v26 / label)
                                  :R v23)))
           :A (v4 / label)
           :P (v5 / label
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
