#BOS 49002
Without	Word	--	Terminal	500
the	Word	--	Terminal	501
high	Word	--	Terminal	502
quality	Word	--	Terminal	503
of	Word	--	Terminal	504
its	Word	--	Terminal	505
hull	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Moravian	Word	--	Terminal	509
would	Word	--	Terminal	510
surely	Word	--	Terminal	511
have	Word	--	Terminal	512
split	Word	--	Terminal	513
open	Word	--	Terminal	513
from	Word	--	Terminal	514
this	Word	--	Terminal	515
collision	Word	--	Terminal	516
and	Word	--	Terminal	517
gone	Word	--	Terminal	518
down	Word	--	Terminal	519
together	Word	--	Terminal	520
with	Word	--	Terminal	521
those	Word	--	Terminal	522
237	Word	--	Terminal	523
passengers	Word	--	Terminal	524
it	Word	--	Terminal	525
was	Word	--	Terminal	526
bringing	Word	--	Terminal	527
back	Word	--	Terminal	527
from	Word	--	Terminal	528
Canada	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	535
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	536
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	D	536
#511	FN	--	G	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	L	541	LR	542
#518	FN	--	P	540	P*	539
#519	FN	--	A	540
#520	FN	--	D	539
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538	A*	537
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	P	537
#528	FN	--	R	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	E	535
#532	FN	--	A	536	A*	540
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	541	LA	542
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 49002
