#BOS 49000
On	Word	--	Terminal	500
March	Word	--	Terminal	501
5	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Moravian	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
Montreal	Word	--	Terminal	508
Ocean	Word	--	Terminal	508
Co	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
lying	Word	--	Terminal	511
during	Word	--	Terminal	512
the	Word	--	Terminal	513
night	Word	--	Terminal	514
in	Word	--	Terminal	515
latitude	Word	--	Terminal	516
27°	Word	--	Terminal	517
30\u2032	Word	--	Terminal	517
and	Word	--	Terminal	518
longitude	Word	--	Terminal	519
72°	Word	--	Terminal	520
15\u2032	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ran	Word	--	Terminal	522
its	Word	--	Terminal	523
starboard	Word	--	Terminal	524
quarter	Word	--	Terminal	525
afoul	Word	--	Terminal	522
of	Word	--	Terminal	526
a	Word	--	Terminal	527
rock	Word	--	Terminal	528
marked	Word	--	Terminal	529
on	Word	--	Terminal	530
no	Word	--	Terminal	531
charts	Word	--	Terminal	532
of	Word	--	Terminal	533
these	Word	--	Terminal	534
waterways	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	537
#503	PNCT	--	U	550
#504	FN	--	E	545
#505	FN	--	C	545	A*	546
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	PNCT	--	U	551
#510	PNCT	--	U	551
#511	FN	--	P	546
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	540	R*	541
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	N	542
#519	FN	--	E	541
#520	FN	--	C	541
#521	PNCT	--	U	551
#522	FN	--	P	550
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	549
#527	FN	--	E	549
#528	FN	--	C	549	A*	548
#529	FN	--	P	548
#530	FN	--	R	547
#531	FN	--	E	547
#532	FN	--	C	547
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	D	550
#538	FN	--	E	545
#539	FN	--	D	546
#540	FN	--	C	542
#541	FN	--	C	542
#542	FN	--	A	546
#543	FN	--	A	550
#544	FN	--	E	547
#545	FN	--	A	550
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 49000
