#BOS 49002
Without	Word	--	Terminal	500
the	Word	--	Terminal	501
high	Word	--	Terminal	502
quality	Word	--	Terminal	503
of	Word	--	Terminal	504
its	Word	--	Terminal	505
hull	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
Moravian	Word	--	Terminal	509
would	Word	--	Terminal	510
surely	Word	--	Terminal	511
have	Word	--	Terminal	512
split	Word	--	Terminal	513
open	Word	--	Terminal	514
from	Word	--	Terminal	515
this	Word	--	Terminal	516
collision	Word	--	Terminal	517
and	Word	--	Terminal	518
gone	Word	--	Terminal	519
down	Word	--	Terminal	520
together	Word	--	Terminal	521
with	Word	--	Terminal	522
those	Word	--	Terminal	523
237	Word	--	Terminal	524
passengers	Word	--	Terminal	525
it	Word	--	Terminal	526
was	Word	--	Terminal	527
bringing	Word	--	Terminal	528
back	Word	--	Terminal	529
from	Word	--	Terminal	530
Canada	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	540
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	E	535
#511	FN	--	G	540
#512	FN	--	F	535
#513	FN	--	C	535
#514	FN	--	E	535
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	L	544	LR	545
#519	FN	--	P	543
#520	FN	--	A	543
#521	FN	--	D	543
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	E	542
#525	FN	--	C	542	A*	541
#526	FN	--	A	541
#527	FN	--	F	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	R	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	E	539
#534	FN	--	A	540	A*	543
#535	FN	--	P	540
#536	FN	--	A	540
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	544	LA	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 49002
