# ::id 49002
# ::tok Without the high quality of its hull , the Moravian would surely have split open from this collision and gone down together with those 237 passengers it was bringing back from Canada .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v7 / label)
           :G (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :P v11
                   :D (v24 / label)
                   :A (v25 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :A (v34 / label)
                                   :P (v35 / label)
                                   :A (v36 / label
                                           :R (v37 / label)
                                           :C (v38 / label)))))
           :A v6))
