1	Without	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	high	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	quality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	its	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	hull	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Moravian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	surely	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	split	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	open	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	collision	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
20	gone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	down	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	together	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	those	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	237	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	passengers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	bringing	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	back	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
32	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

