# ::id 50007
# ::tok But when they examined its undersides in the service yard , they discovered that part of its keel had been smashed .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v19 / label)
                   :A (v20 / label
                           :E (v22 / label
                                   :C (v26 / label)
                                   :R (v27 / label))
                           :E (v23 / label)
                           :C (v24 / label))
                   :P (v21 / label
                           :C (v25 / label)))))
