# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	saw	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	nothing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	except	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	strong	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	eddy	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
8	breaking	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
9	three	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	cable	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	lengths	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	as	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
15	if	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	those	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	sheets	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	water	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	violently	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	churned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

