# ::id 50004
# ::tok The site 's exact bearings were taken , and the Moravian continued on course apparently undamaged .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :A v8
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label))))
