# ::id 50002
# ::tok They examined the ocean with the most scrupulous care .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :A v3
                  :R (v9 / label)
                  :P (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :D (v11 / label
                          :E (v14 / label)
                          :C (v15 / label)))))
