# ::id 50000
# ::tok This accident happened around five o'clock in the morning , just as day was beginning to break .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :T (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)))
