#BOS 50002
They	Word	--	Terminal	500
examined	Word	--	Terminal	501
the	Word	--	Terminal	502
ocean	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
most	Word	--	Terminal	506
scrupulous	Word	--	Terminal	507
care	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	511
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 50002
