#BOS 50005
Had	Word	--	Terminal	500
it	Word	--	Terminal	501
run	Word	--	Terminal	502
afoul	Word	--	Terminal	502
of	Word	--	Terminal	503
an	Word	--	Terminal	504
underwater	Word	--	Terminal	505
rock	Word	--	Terminal	506
or	Word	--	Terminal	507
the	Word	--	Terminal	508
wreckage	Word	--	Terminal	509
of	Word	--	Terminal	510
some	Word	--	Terminal	511
enormous	Word	--	Terminal	512
derelict	Word	--	Terminal	513
ship	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	R	516	R*	518
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	N	519
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	519
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 50005
