#BOS 50002
They	Word	--	Terminal	500
examined	Word	--	Terminal	501
the	Word	--	Terminal	502
ocean	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
most	Word	--	Terminal	506
scrupulous	Word	--	Terminal	507
care	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514	A*	513
#501	FN	--	P	514
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	513
#505	FN	--	E	511
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	P	513
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 50002
