# ::id 50001
# ::tok The officers on watch rushed to the craft \u2019s stern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label))))
