#BOS 50004
The	Word	--	Terminal	500
site	Word	--	Terminal	501
's	Word	--	Terminal	502
exact	Word	--	Terminal	503
bearings	Word	--	Terminal	504
were	Word	--	Terminal	505
taken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
Moravian	Word	--	Terminal	510
continued	Word	--	Terminal	511
on	Word	--	Terminal	512
course	Word	--	Terminal	513
apparently	Word	--	Terminal	514
undamaged	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	F	522
#506	FN	--	P	522
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	P	525
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	D	524
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	A	525	A*	524
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 50004
