#BOS 50007
But	Word	--	Terminal	500
when	Word	--	Terminal	501
they	Word	--	Terminal	502
examined	Word	--	Terminal	503
its	Word	--	Terminal	504
undersides	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
service	Word	--	Terminal	508
yard	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
discovered	Word	--	Terminal	512
that	Word	--	Terminal	513
part	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
keel	Word	--	Terminal	517
had	Word	--	Terminal	518
been	Word	--	Terminal	519
smashed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	532
#501	FN	--	L	531	LR	529
#502	FN	--	A	526
#503	FN	--	P	526
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	531
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	R	528
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	F	528
#519	FN	--	F	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	531	LA	529
#527	FN	--	A	528
#528	FN	--	A	530
#529	LKG	--	--	0
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 50007
