# format = ucca
1	Had	_	Word	-	-	_	F	_	_	_
2	it	_	Word	-	-	_	A	_	_	_
3	run	_	Word	-	+	_	_	_	_	_
4	afoul	_	Word	-	-	_	Terminal	_	_	_
5	of	_	Word	-	-	_	_	R	R*	_
6	an	_	Word	-	-	_	_	E	_	_
7	underwater	_	Word	-	-	_	_	E	_	_
8	rock	_	Word	-	+	_	A	_	_	_
9	or	_	Word	-	-	_	_	N	_	_
10	the	_	Word	-	-	_	_	_	E	_
11	wreckage	_	Word	-	+	_	_	C	_	_
12	of	_	Word	-	-	_	_	_	_	R
13	some	_	Word	-	-	_	_	_	_	E
14	enormous	_	Word	-	-	_	_	_	_	E
15	derelict	_	Word	-	-	_	_	_	_	E
16	ship	_	Word	-	+	_	_	_	E	_
17	?	_	Punctuation	-	-	_	_	_	_	U

