# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_
2	accident	_	Word	-	+	_	_	A	_	_	_	_
3	happened	_	Word	-	+	_	_	_	_	_	_	_
4	around	_	Word	-	-	_	_	_	R	_	_	_
5	five	_	Word	-	+	_	_	T	_	_	_	_
6	o'clock	_	Word	-	-	_	_	_	Terminal	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	morning	_	Word	-	+	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	just	_	Word	-	+	_	_	L	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	Terminal	_
13	day	_	Word	-	-	_	_	_	_	_	_	A
14	was	_	Word	-	-	_	_	_	_	_	_	F
15	beginning	_	Word	-	-	_	_	_	_	_	_	D
16	to	_	Word	-	-	_	_	_	_	_	_	F
17	break	_	Word	-	+	_	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

