# ::id 50005
# ::tok Had it run afoul of an underwater rock or the wreckage of some enormous derelict ship ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :R v9))))
