# ::id 50003
# ::tok They saw nothing except a strong eddy breaking three cable lengths out , as if those sheets of water had been violently churned .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v17 / label
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v20 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C v20)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :D (v9 / label)
           :P (v10 / label)))
