#BOS 50007
But	Word	--	Terminal	500
when	Word	--	Terminal	501
they	Word	--	Terminal	502
examined	Word	--	Terminal	503
its	Word	--	Terminal	504
undersides	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
service	Word	--	Terminal	508
yard	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
discovered	Word	--	Terminal	512
that	Word	--	Terminal	513
part	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
keel	Word	--	Terminal	517
had	Word	--	Terminal	518
been	Word	--	Terminal	519
smashed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	533
#501	FN	--	L	532	LR	530
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	532
#511	FN	--	A	531
#512	FN	--	P	531
#513	FN	--	F	529
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	F	526
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	P	529
#527	FN	--	H	532	LA	530
#528	FN	--	A	529
#529	FN	--	A	531
#530	LKG	--	--	0
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 50007
