# ::id 50001
# ::tok The officers on watch rushed to the craft 's stern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :S (v17 / label)
                                 :A (v8 / label)))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v11 / label))))
