# ::id 51000
# ::tok This occurrence , extremely serious in itself , might perhaps have been forgotten like so many others , if three weeks later it hadn\u2019t been reenacted under identical conditions .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v34 / label)
                                  :C (v35 / label))))
           :P (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :G (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label)
           :P (v12 / label
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
