# ::id 51000
# ::tok This occurrence , extremely serious in itself , might perhaps have been forgotten like so many others , if three weeks later it had n't been reenacted under identical conditions .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :D (v28 / label)
                          :S (v29 / label)
                          :A (v30 / label
                                  :R (v33 / label)
                                  :C (v34 / label))))
           :D (v7 / label)
           :G (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
