# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	occurrence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	extremely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	serious	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	itself	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	might	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	perhaps	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
11	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	forgotten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	like	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	many	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	others	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	if	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
20	three	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
22	later	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	been	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	reenacted	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
28	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	identical	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	conditions	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

