# ::id 51001
# ::tok Only , thanks to the nationality of the ship victimized by this new ramming , and thanks to the reputation of the company to which this ship belonged , the event caused an immense uproar .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)
                                 :E (v29 / label
                                         :A v28
                                         :P (v34 / label)
                                         :A (v35 / label
                                                 :R (v39 / label)
                                                 :P (v40 / label
                                                         :E (v44 / label)
                                                         :C (v45 / label))
                                                 :D (v41 / label)))))
                  :N (v9 / label)
                  :C (v10 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :A v32
                                          :R (v36 / label)
                                          :A (v37 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :P (v38 / label)))))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :P (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v15 / label))))
