#BOS 51001
Only	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
thanks	Word	--	Terminal	502
to	Word	--	Terminal	502
the	Word	--	Terminal	503
nationality	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
ship	Word	--	Terminal	507
victimized	Word	--	Terminal	508
by	Word	--	Terminal	509
this	Word	--	Terminal	510
new	Word	--	Terminal	511
ramming	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
thanks	Word	--	Terminal	515
to	Word	--	Terminal	515
the	Word	--	Terminal	516
reputation	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
company	Word	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	521
this	Word	--	Terminal	522
ship	Word	--	Terminal	523
belonged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
event	Word	--	Terminal	527
caused	Word	--	Terminal	528
an	Word	--	Terminal	529
immense	Word	--	Terminal	530
uproar	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	R	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	R	543
#506	FN	--	E	543
#507	FN	--	C	543	A*	539
#508	FN	--	P	539
#509	FN	--	R	534
#510	FN	--	E	533
#511	FN	--	D	534
#512	FN	--	C	533
#513	PNCT	--	U	546
#514	FN	--	N	546
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	540
#519	FN	--	E	540
#520	FN	--	C	540	A*	536
#521	FN	--	R	536
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	P	536
#525	PNCT	--	U	547
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	P	547
#529	FN	--	E	538
#530	FN	--	D	542
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	P	534
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	E	540
#537	FN	--	A	547
#538	FN	--	P	542
#539	FN	--	E	543
#540	FN	--	E	544
#541	FN	--	A	542
#542	FN	--	A	547
#543	FN	--	E	545
#544	FN	--	C	546
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 51001
