#BOS 51001
Only	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
thanks	Word	--	Terminal	502
to	Word	--	Terminal	502
the	Word	--	Terminal	503
nationality	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
ship	Word	--	Terminal	507
victimized	Word	--	Terminal	508
by	Word	--	Terminal	509
this	Word	--	Terminal	510
new	Word	--	Terminal	511
ramming	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
thanks	Word	--	Terminal	515
to	Word	--	Terminal	515
the	Word	--	Terminal	516
reputation	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
company	Word	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	522
this	Word	--	Terminal	523
ship	Word	--	Terminal	524
belonged	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
event	Word	--	Terminal	528
caused	Word	--	Terminal	529
an	Word	--	Terminal	530
immense	Word	--	Terminal	531
uproar	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	547
#501	PNCT	--	U	547
#502	FN	--	R	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	C	542	A*	540
#508	FN	--	P	540
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	545
#514	FN	--	N	545
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541	C*	535
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	P	537
#526	PNCT	--	U	546
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	P	546
#530	FN	--	E	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	541
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	E	544
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 51001
