#BOS 51000
This	Word	--	Terminal	500
occurrence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
extremely	Word	--	Terminal	503
serious	Word	--	Terminal	504
in	Word	--	Terminal	505
itself	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
might	Word	--	Terminal	508
perhaps	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
forgotten	Word	--	Terminal	512
like	Word	--	Terminal	513
so	Word	--	Terminal	514
many	Word	--	Terminal	515
others	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
if	Word	--	Terminal	518
three	Word	--	Terminal	519
weeks	Word	--	Terminal	520
later	Word	--	Terminal	521
it	Word	--	Terminal	522
hadn\u2019t	Word	--	Terminal	523
been	Word	--	Terminal	524
reenacted	Word	--	Terminal	525
under	Word	--	Terminal	526
identical	Word	--	Terminal	527
conditions	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	C	539	A*	537
#502	PNCT	--	U	539
#503	FN	--	D	537
#504	FN	--	S	537
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	540
#508	FN	--	E	531
#509	FN	--	G	540
#510	FN	--	F	531
#511	FN	--	F	531
#512	FN	--	C	531
#513	FN	--	R	533
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	C	533
#517	PNCT	--	U	542
#518	FN	--	L	542	LR	543
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	R	534
#522	FN	--	A	541
#523	FN	--	F	535
#524	FN	--	F	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	P	540
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	D	541
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 51000
