#BOS 51000
This	Word	--	Terminal	500
occurrence	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
extremely	Word	--	Terminal	503
serious	Word	--	Terminal	504
in	Word	--	Terminal	505
itself	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
might	Word	--	Terminal	508
perhaps	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
forgotten	Word	--	Terminal	512
like	Word	--	Terminal	513
so	Word	--	Terminal	514
many	Word	--	Terminal	515
others	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
if	Word	--	Terminal	518
three	Word	--	Terminal	519
weeks	Word	--	Terminal	520
later	Word	--	Terminal	521
it	Word	--	Terminal	522
had	Word	--	Terminal	523
n't	Word	--	Terminal	524
been	Word	--	Terminal	525
reenacted	Word	--	Terminal	526
under	Word	--	Terminal	527
identical	Word	--	Terminal	528
conditions	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	538
#501	FN	--	C	538	A*	536
#502	PNCT	--	U	538
#503	FN	--	D	536
#504	FN	--	S	536
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	539
#508	FN	--	D	539
#509	FN	--	G	539
#510	FN	--	F	539
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	R	533
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	C	533
#517	PNCT	--	U	541
#518	FN	--	L	541	LR	542
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	R	534
#522	FN	--	A	540
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	F	540
#526	FN	--	P	540
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	T	540
#535	FN	--	A	540
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 51000
