# ::id 52003
# ::tok In 1853 the Cunard Co . , whose mail - carrying charter had just been renewed , successively added to its assets the Arabia , the Persia , the China , the Scotia , the Java , and the Russia , all ships of top speed and , after the Great Eastern , the biggest ever to plow the seas .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :C (v34 / label))))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :C (v23 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v24 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v25 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :C (v26 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :C (v27 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :E (v18 / label
                          :S (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label
                                  :C (v47 / label
                                          :C (v52 / label)
                                          :E (v53 / label
                                                  :A v52
                                                  :R (v56 / label)
                                                  :S (v57 / label
                                                          :E (v64 / label)
                                                          :C (v65 / label))))
                                  :N (v48 / label)
                                  :C (v49 / label
                                          :E (v54 / label
                                                  :R (v58 / label)
                                                  :E (v59 / label)
                                                  :C (v60 / label))
                                          :C (v55 / label
                                                  :S (v61 / label
                                                          :E (v66 / label)
                                                          :E (v67 / label)
                                                          :C v52)
                                                  :D (v62 / label)
                                                  :A (v63 / label
                                                          :P (v68 / label)
                                                          :A (v69 / label
                                                                  :E (v70 / label)
                                                                  :C (v71 / label))
                                                          :A v52)
                                                  :A v52)))))))
