# ::id 52004
# ::tok So in 1867 this company owned twelve ships , eight with paddle wheels and four with propellers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :C (v15 / label
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :C (v14 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v20 / label)
                                  :E (v21 / label
                                          :R (v25 / label)
                                          :C (v26 / label))
                                  :C v14))
                  :E (v13 / label)
                  :C v14)))
