#BOS 52000
No	Word	--	Terminal	500
one	Word	--	Terminal	500
is	Word	--	Terminal	501
unaware	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
name	Word	--	Terminal	505
of	Word	--	Terminal	506
that	Word	--	Terminal	507
famous	Word	--	Terminal	508
English	Word	--	Terminal	509
shipowner	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Cunard	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	516
#507	FN	--	E	514
#508	FN	--	S	515
#509	FN	--	D	515
#510	FN	--	C	514
#511	PNCT	--	U	515
#512	FN	--	C	516	A*	515
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 52000
