#BOS 52003
In	Word	--	Terminal	500
1853	Word	--	Terminal	501
the	Word	--	Terminal	502
Cunard	Word	--	Terminal	503
Co	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
whose	Word	--	Terminal	506
mail	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
carrying	Word	--	Terminal	509
charter	Word	--	Terminal	510
had	Word	--	Terminal	511
just	Word	--	Terminal	512
been	Word	--	Terminal	513
renewed	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
successively	Word	--	Terminal	516
added	Word	--	Terminal	517
to	Word	--	Terminal	518
its	Word	--	Terminal	519
assets	Word	--	Terminal	520
the	Word	--	Terminal	521
Arabia	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
Persia	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
China	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
Scotia	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
Java	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
the	Word	--	Terminal	537
Russia	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
all	Word	--	Terminal	540
ships	Word	--	Terminal	541
of	Word	--	Terminal	542
top	Word	--	Terminal	543
speed	Word	--	Terminal	544
and	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
after	Word	--	Terminal	547
the	Word	--	Terminal	548
Great	Word	--	Terminal	549
Eastern	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
the	Word	--	Terminal	551
biggest	Word	--	Terminal	552
ever	Word	--	Terminal	553
to	Word	--	Terminal	554
plow	Word	--	Terminal	555
the	Word	--	Terminal	556
seas	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	E	559
#501	FN	--	C	559
#502	FN	--	E	575
#503	FN	--	C	575	E*	561
#504	PNCT	--	U	575
#505	PNCT	--	U	575
#506	FN	--	F	563
#507	FN	--	E	560
#508	PNCT	--	U	560
#509	FN	--	C	560
#510	FN	--	C	561
#511	FN	--	F	562
#512	FN	--	D	563
#513	FN	--	F	562
#514	FN	--	C	562
#515	PNCT	--	U	584
#516	FN	--	D	584
#517	FN	--	P	584
#518	FN	--	R	564
#519	FN	--	E	564
#520	FN	--	C	564
#521	FN	--	E	565
#522	FN	--	C	565
#523	PNCT	--	U	576
#524	FN	--	E	566
#525	FN	--	C	566
#526	PNCT	--	U	576
#527	FN	--	E	567
#528	FN	--	C	567
#529	PNCT	--	U	576
#530	FN	--	E	568
#531	FN	--	C	568
#532	PNCT	--	U	576
#533	FN	--	E	569
#534	FN	--	C	569
#535	PNCT	--	U	576
#536	FN	--	N	576
#537	FN	--	E	570
#538	FN	--	C	570
#539	PNCT	--	U	583
#540	FN	--	A	582
#541	FN	--	C	579	C*	580	A*	578
#542	FN	--	R	571
#543	FN	--	E	571
#544	FN	--	C	571
#545	FN	--	N	581
#546	PNCT	--	U	581
#547	FN	--	R	572
#548	FN	--	E	572
#549	FN	--	C	572
#550	PNCT	--	U	580
#551	FN	--	E	580
#552	FN	--	E	580
#553	FN	--	D	578
#554	FN	--	F	573
#555	FN	--	C	573
#556	FN	--	E	574
#557	FN	--	C	574
#558	PNCT	--	U	574
#559	FN	--	D	584
#560	FN	--	E	561
#561	FN	--	A	563
#562	FN	--	P	563
#563	FN	--	E	575
#564	FN	--	A	584
#565	FN	--	C	576
#566	FN	--	C	576
#567	FN	--	C	576
#568	FN	--	C	576
#569	FN	--	C	576
#570	FN	--	C	576
#571	FN	--	E	579
#572	FN	--	E	580
#573	FN	--	P	578
#574	FN	--	A	578
#575	FN	--	A	584
#576	FN	--	C	583
#577	FN	--	S	582
#578	FN	--	E	580
#579	FN	--	C	581
#580	FN	--	C	581
#581	FN	--	A	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 52003
