#BOS 52002
Eight	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
's	Word	--	Terminal	506
assets	Word	--	Terminal	507
were	Word	--	Terminal	508
increased	Word	--	Terminal	509
by	Word	--	Terminal	510
four	Word	--	Terminal	511
650	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
horsepower	Word	--	Terminal	514
ships	Word	--	Terminal	515
at	Word	--	Terminal	516
1,820	Word	--	Terminal	517
metric	Word	--	Terminal	518
tons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
two	Word	--	Terminal	523
more	Word	--	Terminal	524
years	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
by	Word	--	Terminal	527
two	Word	--	Terminal	528
other	Word	--	Terminal	529
vessels	Word	--	Terminal	530
of	Word	--	Terminal	531
still	Word	--	Terminal	532
greater	Word	--	Terminal	533
power	Word	--	Terminal	534
and	Word	--	Terminal	535
tonnage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	R	538
#503	PNCT	--	U	548
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	539
#507	FN	--	C	540
#508	FN	--	F	548
#509	FN	--	P	548	P*	550
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	E	541
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	FN	--	C	547
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	550
#527	FN	--	R	549
#528	FN	--	E	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	544	R*	545
#532	FN	--	E	544	E*	545
#533	FN	--	E	544	E*	545
#534	FN	--	C	544
#535	FN	--	N	546
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	T	548
#539	FN	--	E	540
#540	FN	--	A	548	A*	550
#541	FN	--	E	547
#542	FN	--	E	547
#543	FN	--	T	550
#544	FN	--	C	546
#545	FN	--	C	546
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 52002
