# ::id 52001
# ::tok In 1840 this shrewd industrialist founded a postal service between Liverpool and Halifax , featuring three wooden ships with 400 - horsepower paddle wheels and a burden of 1,162 metric tons .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :C (v28 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label
                                                          :E (v38 / label)
                                                          :C (v39 / label))
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :N (v29 / label)
                                          :C (v30 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label)
                                                  :E (v37 / label
                                                          :R (v40 / label)
                                                          :E (v41 / label)
                                                          :E (v42 / label)
                                                          :C (v43 / label))
                                                  :R v31)))
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label)))))
