#BOS 52001
In	Word	--	Terminal	500
1840	Word	--	Terminal	501
this	Word	--	Terminal	502
shrewd	Word	--	Terminal	503
industrialist	Word	--	Terminal	504
founded	Word	--	Terminal	505
a	Word	--	Terminal	506
postal	Word	--	Terminal	507
service	Word	--	Terminal	508
between	Word	--	Terminal	509
Liverpool	Word	--	Terminal	510
and	Word	--	Terminal	511
Halifax	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
featuring	Word	--	Terminal	514
three	Word	--	Terminal	515
wooden	Word	--	Terminal	516
ships	Word	--	Terminal	517
with	Word	--	Terminal	518
400	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
horsepower	Word	--	Terminal	521
paddle	Word	--	Terminal	522
wheels	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
burden	Word	--	Terminal	526
of	Word	--	Terminal	527
1,162	Word	--	Terminal	528
metric	Word	--	Terminal	529
tons	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	E	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	P	544
#506	FN	--	E	543
#507	FN	--	E	543
#508	FN	--	C	543	A*	542
#509	FN	--	R	538
#510	FN	--	C	534
#511	FN	--	N	534
#512	FN	--	C	534
#513	PNCT	--	U	544
#514	FN	--	P	542
#515	FN	--	E	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	536	R*	539
#519	FN	--	E	535
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	N	540
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	T	544
#533	FN	--	A	544
#534	FN	--	C	538
#535	FN	--	E	536
#536	FN	--	C	540
#537	FN	--	E	539
#538	FN	--	A	544
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 52001
