#BOS 52002
Eight	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
\u2019s	Word	--	Terminal	506
assets	Word	--	Terminal	507
were	Word	--	Terminal	508
increased	Word	--	Terminal	509
by	Word	--	Terminal	510
four	Word	--	Terminal	511
650	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
horsepower	Word	--	Terminal	514
ships	Word	--	Terminal	515
at	Word	--	Terminal	516
1,820	Word	--	Terminal	517
metric	Word	--	Terminal	518
tons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
two	Word	--	Terminal	523
more	Word	--	Terminal	524
years	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
by	Word	--	Terminal	527
two	Word	--	Terminal	528
other	Word	--	Terminal	529
vessels	Word	--	Terminal	530
of	Word	--	Terminal	531
still	Word	--	Terminal	532
greater	Word	--	Terminal	533
power	Word	--	Terminal	534
and	Word	--	Terminal	535
tonnage	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	R	538
#503	PNCT	--	U	549
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	F	539
#507	FN	--	C	540
#508	FN	--	F	541
#509	FN	--	C	541
#510	FN	--	R	548
#511	FN	--	E	548
#512	FN	--	E	542
#513	PNCT	--	U	542
#514	FN	--	C	542
#515	FN	--	C	548
#516	FN	--	R	543
#517	FN	--	E	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	R	544
#523	FN	--	E	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	PNCT	--	U	551
#527	FN	--	R	550
#528	FN	--	E	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	545	R*	546
#532	FN	--	E	545	E*	546
#533	FN	--	E	545	E*	546
#534	FN	--	C	545
#535	FN	--	N	547
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	D	549
#539	FN	--	E	540
#540	FN	--	A	549	A*	551
#541	FN	--	P	549	P*	551
#542	FN	--	E	548
#543	FN	--	E	548
#544	FN	--	D	551
#545	FN	--	C	547
#546	FN	--	C	547
#547	FN	--	E	550
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 52002
