# ::id 52000
# ::tok No one is unaware of the name of that famous English shipowner , Cunard .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :A (v12 / label)
                                 :A (v13 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :S (v14 / label)
                                 :D (v15 / label))
                         :C v12))))
