# ::id 52001
# ::tok In 1840 this shrewd industrialist founded a postal service between Liverpool and Halifax , featuring three wooden ships with 400 - horsepower paddle wheels and a burden of 1,162 metric tons .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :C (v28 / label)
                                  :N (v29 / label)
                                  :C (v30 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :C (v25 / label
                                  :R (v31 / label)
                                  :E (v32 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :R v31)))
           :A v10))
