#BOS 52000
No	Word	--	Terminal	500
one	Word	--	Terminal	501
is	Word	--	Terminal	502
unaware	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
name	Word	--	Terminal	506
of	Word	--	Terminal	507
that	Word	--	Terminal	508
famous	Word	--	Terminal	509
English	Word	--	Terminal	510
shipowner	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Cunard	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	518
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	S	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 52000
