# format = ucca
1	So	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	1867	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	company	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	owned	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	twelve	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	ships	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	eight	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	paddle	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	wheels	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	four	_	Word	-	+	_	_	_	_	_	C	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	propellers	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

