# format = ucca
1	Eight	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	years	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	company	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	assets	_	Word	-	+	_	_	_	_	A	_	_	_	_	A	_	_
9	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	increased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	four	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	650	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	horsepower	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
16	ships	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	1,820	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	metric	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	tons	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	more	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	vessels	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	R
33	still	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	E
34	greater	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	E
35	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
37	tonnage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

