1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1840	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	shrewd	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	industrialist	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
6	founded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	postal	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
13	Halifax	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	featuring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	three	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	wooden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	ships	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	R	_
20	400	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	horsepower	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	paddle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	wheels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	burden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	1,162	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	metric	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	tons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

