# ::id 52003
# ::tok In 1853 the Cunard Co . , whose mail - carrying charter had just been renewed , successively added to its assets the Arabia , the Persia , the China , the Scotia , the Java , and the Russia , all ships of top speed and , after the Great Eastern , the biggest ever to plow the seas .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A (v19 / label
                                  :E v12
                                  :E (v32 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :C (v33 / label))
                          :P (v20 / label
                                  :C (v34 / label))
                          :D (v21 / label)))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :C (v22 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :C (v23 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v24 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :C (v25 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :C (v26 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :E (v18 / label
                          :S (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :C (v47 / label
                                          :C (v52 / label)
                                          :E (v53 / label
                                                  :R (v58 / label)
                                                  :E (v59 / label)
                                                  :C (v60 / label)))
                                  :N (v48 / label)
                                  :C (v49 / label
                                          :E (v54 / label
                                                  :R (v61 / label)
                                                  :E (v62 / label)
                                                  :C (v63 / label))
                                          :E (v55 / label)
                                          :E (v56 / label
                                                  :D (v64 / label)
                                                  :P (v65 / label
                                                          :C (v67 / label))
                                                  :A (v66 / label
                                                          :E (v68 / label)
                                                          :C (v69 / label))
                                                  :A v52)
                                          :E (v57 / label)
                                          :C v52))))))
