# ::id 53000
# ::tok If I give these highly condensed details , it is so everyone can fully understand the importance of this maritime transportation company , known the world over for its shrewd management .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label
           :C (v9 / label))
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :S (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v20 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label
                                   :S (v29 / label)
                                   :A (v30 / label
                                           :E (v32 / label)
                                           :C (v33 / label)
                                           :R (v34 / label))
                                   :A (v31 / label
                                           :R (v35 / label)
                                           :P (v36 / label
                                                   :E (v38 / label)
                                                   :C (v39 / label))
                                           :D (v37 / label)
                                           :A (v28 / label))
                                   :A v28)
                           :E (v27 / label)
                           :C v28))))
