# ::id 53001
# ::tok No transoceanic navigational undertaking has been conducted with more ability , no business dealings have been crowned with greater success .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))))
