# format = ucca
1	Accordingly	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	strong	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	competition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	France	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	passengers	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	still	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	choose	_	Word	-	+	_	H	_	_	_	_	_	A*	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Cunard	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	line	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	in	_	Word	-	+	_	_	_	_	_	_	R	_	_	_
16	preference	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	all	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	others	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	can	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	seen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	recent	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	survey	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	official	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	documents	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

