# ::id 53003
# ::tok Accordingly , despite strong competition from France , passengers still choose the Cunard line in preference to all others , as can be seen in a recent survey of official documents .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A v5
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v25 / label)
                   :P (v26 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :T (v27 / label)
                   :A (v28 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))))
