# ::id 53004
# ::tok Given this , no one will be astonished at the uproar provoked by this accident involving one of its finest steamers .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :A v17
                                          :P (v19 / label)
                                          :A (v20 / label
                                                  :E (v21 / label
                                                          :C (v25 / label)
                                                          :R (v26 / label))
                                                  :R (v22 / label)
                                                  :E (v23 / label)
                                                  :C (v24 / label))))))))
