#BOS 53001
No	Word	--	Terminal	500
transoceanic	Word	--	Terminal	501
navigational	Word	--	Terminal	502
undertaking	Word	--	Terminal	503
has	Word	--	Terminal	504
been	Word	--	Terminal	505
conducted	Word	--	Terminal	506
with	Word	--	Terminal	507
more	Word	--	Terminal	508
ability	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
business	Word	--	Terminal	512
dealings	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
crowned	Word	--	Terminal	516
with	Word	--	Terminal	517
greater	Word	--	Terminal	518
success	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	F	525
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 53001
