# ::id 53000
# ::tok If I give these highly condensed details , it is so everyone can fully understand the importance of this maritime transportation company , known the world over for its shrewd management .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :S (v8 / label
                  :C (v14 / label))
           :A (v9 / label
                  :A (v15 / label)
                  :P (v16 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label
                                          :P (v30 / label)
                                          :A (v31 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label)
                                                  :R (v35 / label))
                                          :A (v32 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :E (v38 / label)
                                                  :C (v39 / label))
                                          :A (v29 / label))
                                  :E (v28 / label)
                                  :C v29)))))
