#BOS 53002
In	Word	--	Terminal	500
twenty-six	Word	--	Terminal	501
years	Word	--	Terminal	502
Cunard	Word	--	Terminal	503
ships	Word	--	Terminal	504
have	Word	--	Terminal	505
made	Word	--	Terminal	506
2,000	Word	--	Terminal	507
Atlantic	Word	--	Terminal	508
crossings	Word	--	Terminal	509
without	Word	--	Terminal	510
so	Word	--	Terminal	511
much	Word	--	Terminal	511
as	Word	--	Terminal	511
a	Word	--	Terminal	512
voyage	Word	--	Terminal	513
canceled	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
delay	Word	--	Terminal	517
recorded	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
man	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
craft	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
or	Word	--	Terminal	526
even	Word	--	Terminal	527
a	Word	--	Terminal	528
letter	Word	--	Terminal	529
lost	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	F	534
#506	FN	--	C	534
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	549
#511	FN	--	E	549
#512	FN	--	E	546
#513	FN	--	C	546	A*	542
#514	FN	--	P	542
#515	PNCT	--	U	548
#516	FN	--	E	547
#517	FN	--	C	547	A*	543
#518	FN	--	P	543
#519	PNCT	--	U	548
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	541
#523	FN	--	E	537
#524	FN	--	C	537
#525	PNCT	--	U	541
#526	FN	--	N	541
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	P	544
#531	PNCT	--	U	544
#532	FN	--	D	550
#533	FN	--	A	550
#534	FN	--	P	550
#535	FN	--	A	550
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	C	545	A*	544
#542	FN	--	E	546
#543	FN	--	E	547
#544	FN	--	E	545
#545	FN	--	C	548
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 53002
