# format = ucca
1	No	_	Word	-	-	_	_	D	_	_	_	_
2	transoceanic	_	Word	-	-	_	E	_	_	_	_	_
3	navigational	_	Word	-	-	_	E	_	_	_	_	_
4	undertaking	_	Word	-	+	_	_	A	_	_	_	_
5	has	_	Word	-	-	_	_	F	_	_	_	_
6	been	_	Word	-	-	_	_	F	_	_	_	_
7	conducted	_	Word	-	+	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_
9	more	_	Word	-	-	_	_	_	E	_	_	_
10	ability	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	no	_	Word	-	-	_	_	_	_	_	D	_
13	business	_	Word	-	-	_	_	_	_	E	_	_
14	dealings	_	Word	-	+	_	_	_	_	_	A	_
15	have	_	Word	-	-	_	_	_	_	_	F	_
16	been	_	Word	-	-	_	_	_	_	_	F	_
17	crowned	_	Word	-	+	_	_	H	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R
19	greater	_	Word	-	-	_	_	_	_	_	_	E
20	success	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

