# ::id 53001
# ::tok No transoceanic navigational undertaking has been conducted with more ability , no business dealings have been crowned with greater success .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
