#BOS 53000
If	Word	--	Terminal	500
I	Word	--	Terminal	501
give	Word	--	Terminal	502
these	Word	--	Terminal	503
highly	Word	--	Terminal	504
condensed	Word	--	Terminal	505
details	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
is	Word	--	Terminal	509
so	Word	--	Terminal	510
everyone	Word	--	Terminal	511
can	Word	--	Terminal	512
fully	Word	--	Terminal	513
understand	Word	--	Terminal	514
the	Word	--	Terminal	515
importance	Word	--	Terminal	516
of	Word	--	Terminal	517
this	Word	--	Terminal	518
maritime	Word	--	Terminal	519
transportation	Word	--	Terminal	520
company	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
known	Word	--	Terminal	523
the	Word	--	Terminal	524
world	Word	--	Terminal	525
over	Word	--	Terminal	526
for	Word	--	Terminal	527
its	Word	--	Terminal	528
shrewd	Word	--	Terminal	529
management	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544	LR	539
#501	FN	--	A	537
#502	FN	--	P	537
#503	FN	--	E	532
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	544
#508	FN	--	F	543
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	A	542
#512	FN	--	E	534
#513	FN	--	D	542
#514	FN	--	C	534
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	E	540
#520	FN	--	E	540
#521	FN	--	C	540	A*	538
#522	PNCT	--	U	540
#523	FN	--	P	538
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	535
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	S	543
#534	FN	--	P	542
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	544	LA	539
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 53000
