#BOS 53002
In	Word	--	Terminal	500
twenty-six	Word	--	Terminal	501
years	Word	--	Terminal	502
Cunard	Word	--	Terminal	503
ships	Word	--	Terminal	504
have	Word	--	Terminal	505
made	Word	--	Terminal	506
2,000	Word	--	Terminal	507
Atlantic	Word	--	Terminal	508
crossings	Word	--	Terminal	509
without	Word	--	Terminal	510
so	Word	--	Terminal	511
much	Word	--	Terminal	511
as	Word	--	Terminal	511
a	Word	--	Terminal	512
voyage	Word	--	Terminal	513
canceled	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
delay	Word	--	Terminal	517
recorded	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
man	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
craft	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
or	Word	--	Terminal	526
even	Word	--	Terminal	527
a	Word	--	Terminal	528
letter	Word	--	Terminal	529
lost	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	F	534
#506	FN	--	D	534
#507	FN	--	D	534
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	L	546	D*	536	D*	545
#511	FN	--	F	536
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	P	536
#515	PNCT	--	U	546
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	P	545
#519	PNCT	--	U	546
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	541
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	541
#526	FN	--	N	541
#527	FN	--	G	542
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	P	542
#531	PNCT	--	U	542
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	H	546
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	P	544
#538	FN	--	C	541
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 53002
