# ::id 54001
# ::tok It was traveling at a speed of 13.43 knots under the thrust of its 1,000 - horsepower engines .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v17 / label)
                         :C (v18 / label)
                         :R (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label))))
