#BOS 54000
On	Word	--	Terminal	500
April	Word	--	Terminal	502
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1867	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
smooth	Word	--	Terminal	506
sea	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
moderate	Word	--	Terminal	510
breeze	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Scotia	Word	--	Terminal	514
lay	Word	--	Terminal	515
in	Word	--	Terminal	516
longitude	Word	--	Terminal	517
15	Word	--	Terminal	518
12	Word	--	Terminal	518
°	Punctuation	--	Terminal	519
'	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
latitude	Word	--	Terminal	522
45	Word	--	Terminal	523
37	Word	--	Terminal	523
°	Punctuation	--	Terminal	524
'	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
It	Word	--	Terminal	527
was	Word	--	Terminal	528
traveling	Word	--	Terminal	529
at	Word	--	Terminal	530
a	Word	--	Terminal	531
speed	Word	--	Terminal	532
of	Word	--	Terminal	533
13.43	Word	--	Terminal	534
knots	Word	--	Terminal	535
under	Word	--	Terminal	536
the	Word	--	Terminal	537
thrust	Word	--	Terminal	538
of	Word	--	Terminal	539
its	Word	--	Terminal	540
1,000	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
horsepower	Word	--	Terminal	543
engines	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	PNCT	--	U	502
#502	FN	--	C	546
#503	PNCT	--	U	560
#504	FN	--	R	559	R*	547
#505	FN	--	E	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	N	549
#509	FN	--	E	547
#510	FN	--	E	547
#511	FN	--	C	547
#512	PNCT	--	U	560
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	P	560
#516	FN	--	R	553	R*	551
#517	FN	--	E	552
#518	FN	--	C	552
#519	PNCT	--	U	553
#520	PNCT	--	U	553
#521	FN	--	N	553
#522	FN	--	E	551
#523	FN	--	C	551
#524	PNCT	--	U	562
#525	PNCT	--	U	562
#526	PNCT	--	U	562
#527	FN	--	A	561
#528	FN	--	F	561
#529	FN	--	P	561
#530	FN	--	R	555
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	R	554
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	R	558
#537	FN	--	E	556
#538	FN	--	C	556
#539	FN	--	R	556
#540	FN	--	E	558
#541	FN	--	E	557
#542	PNCT	--	U	557
#543	FN	--	C	557
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	T	560
#547	FN	--	C	549
#548	FN	--	C	549
#549	FN	--	C	559
#550	FN	--	A	560
#551	FN	--	C	553
#552	FN	--	C	553
#553	FN	--	A	560
#554	FN	--	E	555
#555	FN	--	A	561
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 54000
