#BOS 54001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
traveling	Word	--	Terminal	502
at	Word	--	Terminal	503
a	Word	--	Terminal	504
speed	Word	--	Terminal	505
of	Word	--	Terminal	506
13.43	Word	--	Terminal	507
knots	Word	--	Terminal	508
under	Word	--	Terminal	509
the	Word	--	Terminal	510
thrust	Word	--	Terminal	511
of	Word	--	Terminal	512
its	Word	--	Terminal	513
1,000	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
horsepower	Word	--	Terminal	516
engines	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	523
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	E	523
#514	FN	--	E	522
#515	PNCT	--	U	522
#516	FN	--	C	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 54001
