#BOS 54000
On	Word	--	Terminal	500
April	Word	--	Terminal	501
13	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
1867	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
smooth	Word	--	Terminal	506
sea	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
moderate	Word	--	Terminal	510
breeze	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Scotia	Word	--	Terminal	514
lay	Word	--	Terminal	515
in	Word	--	Terminal	516
longitude	Word	--	Terminal	517
15°	Word	--	Terminal	518
12'	Word	--	Terminal	518
and	Word	--	Terminal	519
latitude	Word	--	Terminal	520
45°	Word	--	Terminal	521
37'	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	523
#503	PNCT	--	U	532
#504	FN	--	R	531	R*	524
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	N	526
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	532
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	P	532
#516	FN	--	R	530	R*	528
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	N	530
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	T	532
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	531
#527	FN	--	A	532
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 54000
