#BOS 54002
Its	Word	--	Terminal	500
paddle	Word	--	Terminal	501
wheels	Word	--	Terminal	502
were	Word	--	Terminal	503
churning	Word	--	Terminal	504
the	Word	--	Terminal	505
sea	Word	--	Terminal	506
with	Word	--	Terminal	507
perfect	Word	--	Terminal	508
steadiness	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 54002
