#BOS 54000
On	Word	--	Terminal	500
April	Word	--	Terminal	502
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1867	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
smooth	Word	--	Terminal	506
sea	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
moderate	Word	--	Terminal	510
breeze	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Scotia	Word	--	Terminal	514
lay	Word	--	Terminal	515
in	Word	--	Terminal	516
longitude	Word	--	Terminal	517
15°	Word	--	Terminal	518
12\u2032	Word	--	Terminal	518
and	Word	--	Terminal	519
latitude	Word	--	Terminal	520
45°	Word	--	Terminal	521
37\u2032	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	PNCT	--	U	502
#502	FN	--	C	523
#503	PNCT	--	U	531
#504	FN	--	R	524	R*	525
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	N	526
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	531
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	P	531
#516	FN	--	R	528	R*	529
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	N	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	D	531
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 54000
