# ::id 54003
# ::tok It was then drawing 6.7 meters of water and displacing 6,624 cubic meters .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v11 / label))
           :A (v8 / label
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v6))
