#BOS 54002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
drawing	Word	--	Terminal	503
6.7	Word	--	Terminal	504
meters	Word	--	Terminal	505
of	Word	--	Terminal	506
water	Word	--	Terminal	507
and	Word	--	Terminal	508
displacing	Word	--	Terminal	509
6,624	Word	--	Terminal	510
cubic	Word	--	Terminal	511
meters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	F	517
#502	FN	--	T	517
#503	FN	--	P	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	514
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 54002
