# ::id 54003
# ::tok It was then drawing 6.7 meters of water and displacing 6,624 cubic meters .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :T (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))
           :A v5))
