#BOS 54003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
drawing	Word	--	Terminal	503
6.7	Word	--	Terminal	504
meters	Word	--	Terminal	505
of	Word	--	Terminal	506
water	Word	--	Terminal	507
and	Word	--	Terminal	508
displacing	Word	--	Terminal	509
6,624	Word	--	Terminal	510
cubic	Word	--	Terminal	511
meters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519
#501	FN	--	F	514
#502	FN	--	L	520	LR	522
#503	FN	--	C	514
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	515
#507	FN	--	C	516
#508	FN	--	L	520	LR	521
#509	FN	--	P	519
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520	LA	521	LA	522
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#522	LKG	--	--	0
#EOS 54003
