#BOS 54001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
traveling	Word	--	Terminal	502
at	Word	--	Terminal	503
a	Word	--	Terminal	504
speed	Word	--	Terminal	505
of	Word	--	Terminal	506
13.43	Word	--	Terminal	507
knots	Word	--	Terminal	508
under	Word	--	Terminal	509
the	Word	--	Terminal	510
thrust	Word	--	Terminal	511
of	Word	--	Terminal	512
its	Word	--	Terminal	513
1,000	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
horsepower	Word	--	Terminal	516
engines	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	521
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	520
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	524
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	E	524
#514	FN	--	E	523
#515	PNCT	--	U	523
#516	FN	--	C	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	P	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 54001
