1	It	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	traveling	_	Word	-	+	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	speed	_	Word	-	+	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_
8	13.43	_	Word	-	-	_	_	_	E	_	_	_
9	knots	_	Word	-	+	_	_	_	_	_	_	_
10	under	_	Word	-	-	_	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	thrust	_	Word	-	+	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	its	_	Word	-	-	_	_	_	_	_	_	E
15	1,000	_	Word	-	-	_	_	_	_	_	E	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_
17	horsepower	_	Word	-	+	_	_	_	_	_	_	_
18	engines	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

