# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	_	_	_	D	_	_
3	13	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	1867	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
7	with	_	Word	-	-	_	_	R	R*	_	_	_	_
8	a	_	Word	-	-	_	_	E	_	_	_	_	_
9	smooth	_	Word	-	-	_	_	E	_	_	_	_	_
10	sea	_	Word	-	+	_	_	_	_	_	A	_	_
11	and	_	Word	-	-	_	_	N	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	E	_	_	_	_
13	moderate	_	Word	-	-	_	_	_	E	_	_	_	_
14	breeze	_	Word	-	+	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_
17	Scotia	_	Word	-	+	_	_	_	_	_	A	_	_
18	lay	_	Word	-	+	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	R*
20	longitude	_	Word	-	-	_	_	_	_	_	_	E	_
21	15°	_	Word	-	+	_	_	_	_	_	A	_	_
22	12\u2032	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	and	_	Word	-	-	_	_	_	_	_	_	N	_
24	latitude	_	Word	-	-	_	_	_	_	_	_	_	E
25	45°	_	Word	-	+	_	_	_	_	_	_	C	_
26	37\u2032	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

