# ::id 54001
# ::tok It was traveling at a speed of 13.43 knots under the thrust of its 1,000 - horsepower engines .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label))))
