# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	4	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	17	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	afternoon	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	during	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	high	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	tea	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	passengers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gathered	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	main	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	lounge	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	collision	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	occurred	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	scarcely	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
26	noticeable	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	whole	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	affecting	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	hull	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	quarter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	little	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	astern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	port	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	paddle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	wheel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

