#BOS 55000
At	Word	--	Terminal	500
4	Word	--	Terminal	502
:	Punctuation	--	Terminal	501
17	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
a	Word	--	Terminal	508
high	Word	--	Terminal	509
tea	Word	--	Terminal	510
for	Word	--	Terminal	511
passengers	Word	--	Terminal	512
gathered	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
main	Word	--	Terminal	516
lounge	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
collision	Word	--	Terminal	520
occurred	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
scarcely	Word	--	Terminal	523
noticeable	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
whole	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
affecting	Word	--	Terminal	529
the	Word	--	Terminal	530
Scotia	Word	--	Terminal	531
\u2019s	Word	--	Terminal	532
hull	Word	--	Terminal	533
in	Word	--	Terminal	534
that	Word	--	Terminal	535
quarter	Word	--	Terminal	536
a	Word	--	Terminal	537
little	Word	--	Terminal	538
astern	Word	--	Terminal	539
of	Word	--	Terminal	540
its	Word	--	Terminal	541
port	Word	--	Terminal	542
paddle	Word	--	Terminal	543
wheel	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	554
#501	PNCT	--	U	502
#502	FN	--	C	554
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	PNCT	--	U	562
#507	FN	--	R	560
#508	FN	--	E	560
#509	FN	--	E	560
#510	FN	--	C	560
#511	FN	--	R	559
#512	FN	--	C	559	A*	555
#513	FN	--	P	555
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	562
#519	FN	--	E	548
#520	FN	--	C	548	A*	557	A*	563
#521	FN	--	P	562
#522	PNCT	--	U	564
#523	FN	--	D	557
#524	FN	--	P	557
#525	FN	--	F	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	564
#529	FN	--	P	563
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	F	550
#533	FN	--	C	561
#534	FN	--	R	558
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	C	552
#540	FN	--	R	552
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	E	554
#547	FN	--	A	555
#548	FN	--	A	562
#549	FN	--	D	557
#550	FN	--	E	561
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	E	558
#554	FN	--	D	562
#555	FN	--	E	559
#556	FN	--	A	557
#557	FN	--	H	564
#558	FN	--	E	561
#559	FN	--	E	560
#560	FN	--	D	562
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 55000
