# ::id 55000
# ::tok At 4 : 17 in the afternoon , during a high tea for passengers gathered in the main lounge , a collision occurred , scarcely noticeable on the whole , affecting the Scotia \u2019s hull in that quarter a little astern of its port paddle wheel .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :D (v6 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label
                          :R (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :A v34
                                  :P (v42 / label)
                                  :A (v43 / label
                                          :R (v49 / label)
                                          :E (v50 / label)
                                          :E (v51 / label)
                                          :C (v52 / label))))
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v7 / label
                  :E (v24 / label)
                  :C (v13 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A v13)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v27 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :E (v44 / label
                                           :E (v53 / label
                                                   :E (v56 / label)
                                                   :C (v57 / label))
                                           :C (v54 / label)
                                           :R (v55 / label))
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :E (v28 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v29 / label))
           :A v13))
