# ::id 55000
# ::tok At 4 : 17 in the afternoon , during a high tea for passengers gathered in the main lounge , a collision occurred , scarcely noticeable on the whole , affecting the Scotia 's hull in that quarter a little astern of its port paddle wheel .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :A (v6 / label
                  :R (v19 / label)
                  :P (v20 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :A (v21 / label
                          :R (v34 / label)
                          :C (v35 / label)
                          :E (v36 / label
                                  :A v35
                                  :P (v44 / label)
                                  :A (v45 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :E (v53 / label)
                                          :C (v54 / label)))))
           :P (v7 / label
                  :E (v22 / label)
                  :C (v13 / label))
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v13)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :E (v46 / label
                                           :E (v55 / label
                                                   :E (v58 / label)
                                                   :C (v59 / label))
                                           :C (v56 / label)
                                           :R (v57 / label))
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label)))
                   :E (v26 / label
                           :E (v41 / label)
                           :C (v42 / label)
                           :R (v43 / label))
                   :C (v27 / label))
           :A v13))
