#BOS 55000
At	Word	--	Terminal	500
4	Word	--	Terminal	502
:	Punctuation	--	Terminal	501
17	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
a	Word	--	Terminal	508
high	Word	--	Terminal	509
tea	Word	--	Terminal	510
for	Word	--	Terminal	511
passengers	Word	--	Terminal	512
gathered	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
main	Word	--	Terminal	516
lounge	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
collision	Word	--	Terminal	520
occurred	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
scarcely	Word	--	Terminal	523
noticeable	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
whole	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
affecting	Word	--	Terminal	529
the	Word	--	Terminal	530
Scotia	Word	--	Terminal	531
's	Word	--	Terminal	532
hull	Word	--	Terminal	533
in	Word	--	Terminal	534
that	Word	--	Terminal	535
quarter	Word	--	Terminal	536
a	Word	--	Terminal	537
little	Word	--	Terminal	538
astern	Word	--	Terminal	539
of	Word	--	Terminal	540
its	Word	--	Terminal	541
port	Word	--	Terminal	542
paddle	Word	--	Terminal	543
wheel	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	555
#501	PNCT	--	U	502
#502	FN	--	C	555
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	PNCT	--	U	563
#507	FN	--	R	561
#508	FN	--	E	547
#509	FN	--	E	547
#510	FN	--	C	547
#511	FN	--	R	560
#512	FN	--	C	560	A*	556
#513	FN	--	P	556
#514	FN	--	R	548
#515	FN	--	E	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	PNCT	--	U	563
#519	FN	--	E	549
#520	FN	--	C	549	A*	558	A*	564
#521	FN	--	D	563
#522	PNCT	--	U	565
#523	FN	--	D	558
#524	FN	--	P	558
#525	FN	--	F	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	PNCT	--	U	565
#529	FN	--	P	564
#530	FN	--	E	551
#531	FN	--	C	551
#532	FN	--	R	551
#533	FN	--	C	562
#534	FN	--	R	559
#535	FN	--	E	559
#536	FN	--	C	559
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	C	553
#540	FN	--	R	553
#541	FN	--	E	554
#542	FN	--	E	554
#543	FN	--	E	554
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	FN	--	E	555
#547	FN	--	P	561
#548	FN	--	A	556
#549	FN	--	P	563
#550	FN	--	D	558
#551	FN	--	E	562
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	E	559
#555	FN	--	T	563
#556	FN	--	E	560
#557	FN	--	A	558
#558	FN	--	H	565
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 55000
