1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	run	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	afoul	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	something	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	A	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	been	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	fouled	_	Word	-	+	_	_	_	_	_	_	P	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R	_	R
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	cutting	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	or	_	Word	-	-	_	_	_	_	_	N	_	_	_
20	perforating	_	Word	-	-	_	_	_	_	_	C	_	_	_
21	instrument	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	rather	_	Word	-	+	_	_	_	_	_	_	R	_	_
23	than	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	blunt	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	one	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

