#BOS 56001
This	Word	--	Terminal	500
encounter	Word	--	Terminal	501
seemed	Word	--	Terminal	502
so	Word	--	Terminal	503
minor	Word	--	Terminal	504
that	Word	--	Terminal	505
nobody	Word	--	Terminal	506
on	Word	--	Terminal	507
board	Word	--	Terminal	508
would	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
disturbed	Word	--	Terminal	512
by	Word	--	Terminal	513
it	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
had	Word	--	Terminal	516
it	Word	--	Terminal	517
not	Word	--	Terminal	518
been	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
shouts	Word	--	Terminal	522
of	Word	--	Terminal	523
crewmen	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
hold	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
climbed	Word	--	Terminal	530
on	Word	--	Terminal	531
deck	Word	--	Terminal	532
yelling	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
\u201C	Punctuation	--	Terminal	535
We	Word	--	Terminal	536
\u2019re	Word	--	Terminal	537
sinking	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
We	Word	--	Terminal	540
\u2019re	Word	--	Terminal	541
sinking	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
\u201D	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	E	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	L	567	LR	564
#506	FN	--	C	556
#507	FN	--	R	547
#508	FN	--	C	547
#509	FN	--	E	548
#510	FN	--	F	548
#511	FN	--	F	548
#512	FN	--	C	548
#513	FN	--	R	549
#514	FN	--	C	549
#515	PNCT	--	U	567
#516	FN	--	F	550
#517	FN	--	A	565
#518	FN	--	D	565
#519	FN	--	F	550
#520	FN	--	R	562
#521	FN	--	E	562
#522	FN	--	C	562
#523	FN	--	R	559
#524	FN	--	C	559	A*	566	A*	558
#525	FN	--	R	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	PNCT	--	U	559
#529	FN	--	R	558
#530	FN	--	P	558
#531	FN	--	R	552
#532	FN	--	C	552
#533	FN	--	P	566
#534	PNCT	--	U	566
#535	PNCT	--	U	566
#536	FN	--	A	560
#537	FN	--	F	553
#538	FN	--	C	553
#539	PNCT	--	U	563
#540	FN	--	A	561
#541	FN	--	F	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	PNCT	--	U	554
#545	FN	--	A	555
#546	FN	--	S	555
#547	FN	--	E	556
#548	FN	--	P	557
#549	FN	--	A	557
#550	FN	--	S	565
#551	FN	--	E	559
#552	FN	--	A	558
#553	FN	--	P	560
#554	FN	--	P	561
#555	FN	--	H	567
#556	FN	--	A	557
#557	FN	--	H	567	LA	564
#558	FN	--	E	559
#559	FN	--	E	562
#560	FN	--	H	563
#561	FN	--	H	563
#562	FN	--	A	565
#563	FN	--	A	566
#564	LKG	--	--	0
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 56001
