#BOS 56001
This	Word	--	Terminal	500
encounter	Word	--	Terminal	501
seemed	Word	--	Terminal	502
so	Word	--	Terminal	503
minor	Word	--	Terminal	504
that	Word	--	Terminal	505
nobody	Word	--	Terminal	506
on	Word	--	Terminal	507
board	Word	--	Terminal	508
would	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
disturbed	Word	--	Terminal	512
by	Word	--	Terminal	513
it	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
had	Word	--	Terminal	516
it	Word	--	Terminal	516
not	Word	--	Terminal	516
been	Word	--	Terminal	516
for	Word	--	Terminal	516
the	Word	--	Terminal	517
shouts	Word	--	Terminal	518
of	Word	--	Terminal	519
crewmen	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
hold	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
who	Word	--	Terminal	525
climbed	Word	--	Terminal	526
on	Word	--	Terminal	527
deck	Word	--	Terminal	528
yelling	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
We	Word	--	Terminal	532
're	Word	--	Terminal	533
sinking	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
We	Word	--	Terminal	536
're	Word	--	Terminal	537
sinking	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	G	550
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	L	558	LR	555
#506	FN	--	A	551
#507	FN	--	R	543
#508	FN	--	C	543
#509	FN	--	D	551
#510	FN	--	F	551
#511	FN	--	F	551
#512	FN	--	P	551
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	558
#516	FN	--	D	557
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	R	554
#520	FN	--	C	554	A*	556	A*	552
#521	FN	--	R	546
#522	FN	--	E	546
#523	FN	--	C	546
#524	PNCT	--	U	554
#525	FN	--	R	552
#526	FN	--	P	552
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	P	556
#530	PNCT	--	U	556
#531	PNCT	--	U	556
#532	FN	--	A	548
#533	FN	--	F	548
#534	FN	--	P	548
#535	PNCT	--	U	553
#536	FN	--	A	549
#537	FN	--	F	549
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	550
#542	FN	--	S	550
#543	FN	--	A	551
#544	FN	--	A	551
#545	FN	--	P	557
#546	FN	--	E	554
#547	FN	--	A	552
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	H	558
#551	FN	--	H	558	LA	555
#552	FN	--	E	554
#553	FN	--	A	556
#554	FN	--	A	557
#555	LKG	--	--	0
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 56001
