# ::id 56000
# ::tok The Scotia had n't run afoul of something , it had been fouled , and by a cutting or perforating instrument rather than a blunt one .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v25 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :N (v26 / label)
                           :C (v27 / label))
                   :C v10)
           :R (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :R v20)
           :A v11
           :P v12))
