# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	encounter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seemed	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	minor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nobody	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	board	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	would	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	been	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	disturbed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	it	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	had	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	shouts	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	crewmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_	A*	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	hold	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	climbed	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	deck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	yelling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	\u201C	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	We	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	\u2019re	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	sinking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	We	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	\u2019re	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	sinking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	\u201D	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

