#BOS 56000
The	Word	--	Terminal	500
Scotia	Word	--	Terminal	501
had	Word	--	Terminal	502
n't	Word	--	Terminal	503
run	Word	--	Terminal	504
afoul	Word	--	Terminal	504
of	Word	--	Terminal	505
something	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
fouled	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
by	Word	--	Terminal	514
a	Word	--	Terminal	515
cutting	Word	--	Terminal	516
or	Word	--	Terminal	517
perforating	Word	--	Terminal	518
instrument	Word	--	Terminal	519
rather	Word	--	Terminal	520
than	Word	--	Terminal	520
a	Word	--	Terminal	521
blunt	Word	--	Terminal	522
one	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	P	533
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	A	527	A*	532
#509	FN	--	F	527
#510	FN	--	F	527
#511	FN	--	P	527	P*	532
#512	PNCT	--	U	534
#513	FN	--	L	534	LR	535
#514	FN	--	R	531	R*	528
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	N	530
#518	FN	--	C	530
#519	FN	--	C	531	A*	527
#520	FN	--	R	532
#521	FN	--	E	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	533
#526	FN	--	A	533
#527	FN	--	H	534	LA	535
#528	FN	--	A	532
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534	LA	535
#533	FN	--	H	534
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 56000
