# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Scotia	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	hadn\u2019t	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	run	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	afoul	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	something	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	A	A*	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	been	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	fouled	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	R	_	_	R*
16	a	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	cutting	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	or	_	Word	-	-	_	_	_	_	_	N	_	_	_
19	perforating	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	instrument	_	Word	-	+	_	_	_	_	A*	C*	_	_	_
21	rather	_	Word	-	+	_	_	_	_	_	R	_	_	_
22	than	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	blunt	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	one	_	Word	-	+	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

