# ::id 57000
# ::tok At first the passengers were quite frightened , but Captain Anderson hastened to reassure them .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1.1 3-1.2.1.2 5-1.2.3 6-1.2.4 8-1.3 9-1.4.5.1 10-1.4.5.2 11-1.4.6 13-1.4.2 14-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :D (v9 / label~e.5)
           :P (v10 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v11 / label~e.13)
           :A (v12 / label~e.14)
           :A (v13 / label
                   :E (v17 / label~e.9)
                   :C (v18 / label~e.10))
           :D (v14 / label~e.11)))
