#BOS 57000
At	Word	--	Terminal	500
first	Word	--	Terminal	501
the	Word	--	Terminal	502
passengers	Word	--	Terminal	503
were	Word	--	Terminal	504
quite	Word	--	Terminal	505
frightened	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
Captain	Word	--	Terminal	509
Anderson	Word	--	Terminal	509
hastened	Word	--	Terminal	510
to	Word	--	Terminal	511
reassure	Word	--	Terminal	512
them	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521	LR	522
#509	FN	--	A	519
#510	FN	--	E	518
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	A	519
#514	PNCT	--	U	519
#515	FN	--	L	521	LR	523
#516	FN	--	A	520
#517	FN	--	P	520
#518	FN	--	P	519
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	523
#521	FN	--	--	0
#522	LKG	--	--	0
#523	LKG	--	--	0
#EOS 57000
