1	At	_	Word	-	-	_	R	_	_	_	_
2	first	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	passengers	_	Word	-	+	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	_	F	_	_
6	quite	_	Word	-	-	_	_	_	D	_	_
7	frightened	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	but	_	Word	-	-	_	_	_	L	_	_
10	Captain	_	Word	-	-	_	_	_	_	E	_
11	Anderson	_	Word	-	+	_	_	_	_	_	_
12	hastened	_	Word	-	-	_	_	_	_	_	D
13	to	_	Word	-	-	_	_	_	_	_	F
14	reassure	_	Word	-	+	_	_	_	_	_	_
15	them	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

