#BOS 57000
At	Word	--	Terminal	500
first	Word	--	Terminal	501
the	Word	--	Terminal	502
passengers	Word	--	Terminal	503
were	Word	--	Terminal	504
quite	Word	--	Terminal	505
frightened	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
Captain	Word	--	Terminal	509
Anderson	Word	--	Terminal	510
hastened	Word	--	Terminal	511
to	Word	--	Terminal	512
reassure	Word	--	Terminal	513
them	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	P	518
#507	PNCT	--	U	521
#508	FN	--	L	521	LR	523
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	D	520
#512	FN	--	F	520
#513	FN	--	P	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	L	521	LR	522
#517	FN	--	A	518
#518	FN	--	H	521	LA	522
#519	FN	--	A	520
#520	FN	--	H	521	LA	523
#521	FN	--	--	0
#522	LKG	--	--	0
#523	LKG	--	--	0
#EOS 57000
