1	Divided	_	Word	-	+	_	_	_	_	_	_	_	_
2	into	_	Word	-	-	_	_	R	_	_	_	_	_
3	seven	_	Word	-	-	_	_	E	_	_	_	_	_
4	compartments	_	Word	-	+	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_
6	watertight	_	Word	-	-	_	_	_	E	_	_	_	_
7	bulkheads	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_
11	could	_	Word	-	-	_	_	_	_	_	D	_	_
12	brave	_	Word	-	+	_	_	_	_	_	_	_	_
13	any	_	Word	-	-	_	_	_	_	_	_	E	_
14	leak	_	Word	-	+	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R
16	impunity	_	Word	-	+	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

