# ::id 57002
# ::tok Divided into seven compartments by watertight bulkheads , the Scotia could brave any leak with impunity .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A v4
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))))
