# ::id 57000
# ::tok At first the passengers were quite frightened , but Captain Anderson hastened to reassure them .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1.1 3-1.2.1.2 5-1.2.2.2 6-1.2.2.3 8-1.3 9-1.4.3 10-1.4.3 11-1.4.4.1 13-1.4.4.3 14-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :P (v9 / label
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v10 / label~e.14)
           :A (v11 / label~e.9,10)
           :P (v12 / label
                   :E (v17 / label~e.11)
                   :C (v18 / label~e.13))))
