1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	discovered	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	R	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	fifth	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	compartment	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	been	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	invaded	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	by	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	sea	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	speed	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	this	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	invasion	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	proved	_	Word	-	-	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	leak	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	considerable	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

