# ::id 58001
# ::tok He discovered that the fifth compartment had been invaded by the sea , and the speed of this invasion proved that the leak was considerable .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :P (v15 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v16 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :S (v19 / label))))
