# ::id 58002
# ::tok Fortunately this compartment did n't contain the boilers , because their furnaces would have been abruptly extinguished .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2 9-1.2 10-1.3.4.1 11-1.3.4.2 12-1.3.5 15-1.3.1 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :D (v7 / label~e.4)
           :S (v8 / label~e.5)
           :A (v9 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v10 / label~e.15)
           :P (v11 / label~e.16)
           :A (v12 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :D (v13 / label~e.12)))
