# ::id 58001
# ::tok He discovered that the fifth compartment had been invaded by the sea , and the speed of this invasion proved that the leak was considerable .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v12 / label
                          :C (v22 / label))
                  :A (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :S (v18 / label
                           :C (v31 / label)))))
