#BOS 58000
Captain	Word	--	Terminal	500
Anderson	Word	--	Terminal	501
immediately	Word	--	Terminal	502
made	Word	--	Terminal	503
his	Word	--	Terminal	503
way	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
hold	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	T	510
#503	FN	--	P	510
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 58000
