#BOS 58002
Fortunately	Word	--	Terminal	500
this	Word	--	Terminal	501
compartment	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
contain	Word	--	Terminal	505
the	Word	--	Terminal	506
boilers	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
because	Word	--	Terminal	509
their	Word	--	Terminal	510
furnaces	Word	--	Terminal	511
would	Word	--	Terminal	512
have	Word	--	Terminal	513
been	Word	--	Terminal	514
abruptly	Word	--	Terminal	515
extinguished	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	522
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	522
#504	FN	--	D	522
#505	FN	--	S	522
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	523
#509	FN	--	L	523	LR	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	D	521
#513	FN	--	F	521
#514	FN	--	F	521
#515	FN	--	D	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 58002
