# ::id 58002
# ::tok Fortunately this compartment did n't contain the boilers , because their furnaces would have been abruptly extinguished .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)))
