#BOS 58000
Captain	Word	--	Terminal	500
Anderson	Word	--	Terminal	500
immediately	Word	--	Terminal	501
made	Word	--	Terminal	502
his	Word	--	Terminal	503
way	Word	--	Terminal	504
into	Word	--	Terminal	505
the	Word	--	Terminal	506
hold	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	F	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 58000
