#BOS 59000
Captain	Word	--	Terminal	500
Anderson	Word	--	Terminal	501
called	Word	--	Terminal	502
an	Word	--	Terminal	503
immediate	Word	--	Terminal	504
halt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
his	Word	--	Terminal	510
sailors	Word	--	Terminal	511
dived	Word	--	Terminal	512
down	Word	--	Terminal	513
to	Word	--	Terminal	514
assess	Word	--	Terminal	515
the	Word	--	Terminal	516
damage	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	524
#503	FN	--	E	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	527
#507	FN	--	L	527	LR	528
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	526
#513	FN	--	A	526
#514	FN	--	R	525
#515	FN	--	P	525
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	526	A*	525
#523	FN	--	A	525
#524	FN	--	H	527	LA	528
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 59000
