# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	lay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	300	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	miles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	Cape	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
9	Clear	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
12	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	three	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	days	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	delay	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	filled	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	Liverpool	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	acute	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	anxiety	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
25	entered	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	company	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	docks	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

