#BOS 59003
By	Word	--	Terminal	500
then	Word	--	Terminal	501
it	Word	--	Terminal	502
lay	Word	--	Terminal	503
300	Word	--	Terminal	504
miles	Word	--	Terminal	505
from	Word	--	Terminal	506
Cape	Word	--	Terminal	507
Clear	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
after	Word	--	Terminal	510
three	Word	--	Terminal	511
days	Word	--	Terminal	512
of	Word	--	Terminal	513
delay	Word	--	Terminal	514
that	Word	--	Terminal	515
filled	Word	--	Terminal	516
Liverpool	Word	--	Terminal	517
with	Word	--	Terminal	518
acute	Word	--	Terminal	519
anxiety	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
entered	Word	--	Terminal	523
the	Word	--	Terminal	524
company	Word	--	Terminal	525
docks	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	A	534
#503	FN	--	P	534
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	529
#507	FN	--	C	529
#508	PNCT	--	U	538
#509	FN	--	L	538	LR	539
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	C	536	A*	535
#513	FN	--	R	530
#514	FN	--	C	530
#515	FN	--	R	535
#516	FN	--	P	535
#517	FN	--	A	535
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	537
#522	FN	--	A	537
#523	FN	--	P	537
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	L	538	LR	540
#529	FN	--	E	533
#530	FN	--	E	536
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	538	LA	539	LA	540
#535	FN	--	E	536
#536	FN	--	D	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 59003
