#BOS 59002
Such	Word	--	Terminal	500
a	Word	--	Terminal	501
leak	Word	--	Terminal	502
could	Word	--	Terminal	503
not	Word	--	Terminal	504
be	Word	--	Terminal	505
patched	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
with	Word	--	Terminal	509
its	Word	--	Terminal	510
paddle	Word	--	Terminal	511
wheels	Word	--	Terminal	512
half	Word	--	Terminal	513
swamped	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Scotia	Word	--	Terminal	517
had	Word	--	Terminal	518
no	Word	--	Terminal	519
choice	Word	--	Terminal	520
but	Word	--	Terminal	521
to	Word	--	Terminal	522
continue	Word	--	Terminal	523
its	Word	--	Terminal	524
voyage	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	E	528
#504	FN	--	D	534
#505	FN	--	F	528
#506	FN	--	C	528
#507	PNCT	--	U	539
#508	FN	--	L	539	LR	540
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537	A*	536
#513	FN	--	D	536
#514	FN	--	P	536
#515	PNCT	--	U	538
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	F	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	534
#528	FN	--	P	534
#529	FN	--	A	538
#530	FN	--	E	531
#531	FN	--	P	538
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	H	539	LA	540
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 59002
