#BOS 59001
Within	Word	--	Terminal	500
moments	Word	--	Terminal	501
they	Word	--	Terminal	502
had	Word	--	Terminal	503
located	Word	--	Terminal	504
a	Word	--	Terminal	505
hole	Word	--	Terminal	506
two	Word	--	Terminal	507
meters	Word	--	Terminal	508
in	Word	--	Terminal	509
width	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
steamer	Word	--	Terminal	513
\u2019s	Word	--	Terminal	514
underside	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	524
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	524
#518	FN	--	P	524
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 59001
