# ::id 59003
# ::tok By then it lay 300 miles from Cape Clear , and after three days of delay that filled Liverpool with acute anxiety , it entered the company docks .
(v1 / label
    :L (v2 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :T (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :R (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
