#BOS 59001
Within	Word	--	Terminal	500
moments	Word	--	Terminal	501
they	Word	--	Terminal	502
had	Word	--	Terminal	503
located	Word	--	Terminal	504
a	Word	--	Terminal	505
hole	Word	--	Terminal	506
two	Word	--	Terminal	507
meters	Word	--	Terminal	508
in	Word	--	Terminal	509
width	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
steamer	Word	--	Terminal	513
's	Word	--	Terminal	514
underside	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	523
#518	FN	--	E	521
#519	FN	--	E	520
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 59001
