# ::id 59002
# ::tok Such a leak could not be patched , and with its paddle wheels half swamped , the Scotia had no choice but to continue its voyage .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.3 4-1.1.4 6-1.1.6 8-1.2 9-1.3 10-1.4.2.1 11-1.4.2.2 12-1.4.2.3 13-1.4.3 14-1.4.4 16-1.5.1.1 17-1.4.1 19-1.5.3 20-1.5.3 23-1.5.6 24-1.5.7.1 25-1.5.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v20 / label~e.0)
                  :E (v21 / label~e.1)
                  :C (v22 / label~e.2))
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P (v11 / label~e.6))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label~e.17)
           :A (v13 / label
                   :E (v23 / label~e.10)
                   :E (v24 / label~e.11)
                   :C (v25 / label~e.12))
           :D (v14 / label~e.13)
           :P (v15 / label~e.14))
    :H (v6 / label
           :A (v16 / label
                   :E (v26 / label~e.16)
                   :C v12)
           :D (v17 / label~e.19,20)
           :P (v18 / label~e.23)
           :A (v19 / label
                   :E (v27 / label~e.24)
                   :C (v28 / label~e.25))))
