#BOS 59002
Such	Word	--	Terminal	500
a	Word	--	Terminal	501
leak	Word	--	Terminal	502
could	Word	--	Terminal	503
not	Word	--	Terminal	504
be	Word	--	Terminal	505
patched	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
with	Word	--	Terminal	509
its	Word	--	Terminal	510
paddle	Word	--	Terminal	511
wheels	Word	--	Terminal	512
half	Word	--	Terminal	513
swamped	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Scotia	Word	--	Terminal	517
had	Word	--	Terminal	518
no	Word	--	Terminal	519
choice	Word	--	Terminal	519
but	Word	--	Terminal	520
to	Word	--	Terminal	521
continue	Word	--	Terminal	522
its	Word	--	Terminal	523
voyage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	D	532
#504	FN	--	D	532
#505	FN	--	F	532
#506	FN	--	P	532
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	L	534
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	D	528
#514	FN	--	P	528
#515	PNCT	--	U	534
#516	FN	--	E	529
#517	FN	--	C	529	A*	528
#518	FN	--	F	533
#519	FN	--	D	533
#520	FN	--	F	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 59002
