#BOS 59000
Captain	Word	--	Terminal	500
Anderson	Word	--	Terminal	500
called	Word	--	Terminal	501
an	Word	--	Terminal	502
immediate	Word	--	Terminal	503
halt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
his	Word	--	Terminal	509
sailors	Word	--	Terminal	510
dived	Word	--	Terminal	511
down	Word	--	Terminal	512
to	Word	--	Terminal	513
assess	Word	--	Terminal	514
the	Word	--	Terminal	515
damage	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	526
#506	FN	--	L	526	LR	527
#507	FN	--	C	519
#508	FN	--	R	519
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	525
#512	FN	--	A	525
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	525	A*	524
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	526	LA	527
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 59000
