1	Captain	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Anderson	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	immediate	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	halt	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	sailors	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	dived	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	down	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
16	assess	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	damage	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

