# ::id 59001
# ::tok Within moments they had located a hole two meters in width on the steamer 's underside .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v13 / label
                                  :C (v19 / label))
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :C (v18 / label)))))
