# ::id 59002
# ::tok Such a leak could not be patched , and with its paddle wheels half swamped , the Scotia had no choice but to continue its voyage .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v22 / label))
                  :E (v21 / label)
                  :C v22)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label
                   :E (v25 / label
                           :E (v32 / label)
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v26 / label))
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))))
