# ::id 59002
# ::tok Such a leak could not be patched , and with its paddle wheels half swamped , the Scotia had no choice but to continue its voyage .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v14 / label)
           :P (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v26 / label)
                   :C v12)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v27 / label)
                   :C (v28 / label))))
