# format = ucca
1	Within	_	Word	-	-	_	R	_	_	_	_	_	_
2	moments	_	Word	-	+	_	_	T	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_
5	located	_	Word	-	+	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	hole	_	Word	-	+	_	_	A	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	_	E	_	_	_
9	meters	_	Word	-	+	_	_	_	E	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	F	_	_
11	width	_	Word	-	+	_	_	_	_	E	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	E	_
14	steamer	_	Word	-	+	_	_	_	_	_	_	_	E
15	's	_	Word	-	-	_	_	_	_	_	_	R	_
16	underside	_	Word	-	+	_	_	_	E	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

