#BOS 60003
This	Word	--	Terminal	500
breach	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sheet	Word	--	Terminal	504
iron	Word	--	Terminal	505
was	Word	--	Terminal	506
so	Word	--	Terminal	507
perfectly	Word	--	Terminal	508
formed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
punch	Word	--	Terminal	512
could	Word	--	Terminal	513
have	Word	--	Terminal	514
done	Word	--	Terminal	515
a	Word	--	Terminal	516
cleaner	Word	--	Terminal	517
job	Word	--	Terminal	518
of	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	F	528
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	P	528
#510	PNCT	--	U	530
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	D	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	527
#523	FN	--	D	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 60003
