#BOS 60000
The	Word	--	Terminal	500
engineers	Word	--	Terminal	501
then	Word	--	Terminal	502
proceeded	Word	--	Terminal	503
to	Word	--	Terminal	504
inspect	Word	--	Terminal	505
the	Word	--	Terminal	506
Scotia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
put	Word	--	Terminal	512
in	Word	--	Terminal	513
dry	Word	--	Terminal	514
dock	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	L	522	LR	523
#503	FN	--	D	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	520
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	P	519
#513	FN	--	R	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 60000
