# ::id 60004
# ::tok Consequently , it must have been produced by a perforating tool of uncommon toughness \u2014 plus , after being launched with prodigious power and then piercing four centimeters of sheet iron , this tool had needed to withdraw itself by a backward motion truly inexplicable .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v15 / label)
           :P (v16 / label
                   :C (v32 / label))
           :D (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v7 / label)
    :L (v8 / label)
    :H (v9 / label
           :A v14
           :P (v18 / label)
           :A (v19 / label
                   :E (v36 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))
                   :E (v37 / label)
                   :C (v38 / label)))
    :H (v10 / label
            :A v14
            :P (v20 / label
                    :E (v39 / label)
                    :C (v40 / label))
            :A (v21 / label)
            :A (v22 / label
                    :R (v41 / label)
                    :E (v42 / label)
                    :E (v43 / label)
                    :C (v44 / label)
                    :E (v45 / label
                            :A v44
                            :A (v52 / label)
                            :G (v53 / label)
                            :P (v54 / label)))))
