#BOS 60002
Two	Word	--	Terminal	500
and	Word	--	Terminal	501
a	Word	--	Terminal	502
half	Word	--	Terminal	503
meters	Word	--	Terminal	504
below	Word	--	Terminal	505
its	Word	--	Terminal	506
waterline	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
there	Word	--	Terminal	509
gaped	Word	--	Terminal	510
a	Word	--	Terminal	511
symmetrical	Word	--	Terminal	512
gash	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
shape	Word	--	Terminal	516
of	Word	--	Terminal	517
an	Word	--	Terminal	518
isosceles	Word	--	Terminal	519
triangle	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	526
#501	FN	--	N	526
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	C	527
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	529
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 60002
