#BOS 60003
This	Word	--	Terminal	500
breach	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sheet	Word	--	Terminal	504
iron	Word	--	Terminal	505
was	Word	--	Terminal	506
so	Word	--	Terminal	507
perfectly	Word	--	Terminal	508
formed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
punch	Word	--	Terminal	512
could	Word	--	Terminal	513
have	Word	--	Terminal	514
done	Word	--	Terminal	515
a	Word	--	Terminal	516
cleaner	Word	--	Terminal	517
job	Word	--	Terminal	518
of	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	F	523
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	C	523
#510	PNCT	--	U	532
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	E	526
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	529
#523	FN	--	P	530
#524	FN	--	D	530
#525	FN	--	A	531
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 60003
