# format = ucca
1	Consequently	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	must	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
6	been	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
7	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	perforating	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
11	tool	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	uncommon	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
14	toughness	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	plus	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	being	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
20	launched	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
22	prodigious	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
23	power	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	piercing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	four	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	centimeters	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
30	sheet	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	iron	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
33	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
34	tool	_	Word	-	+	_	_	_	_	A	_	A	_	_	_	A	_	_
35	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	needed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
38	withdraw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
39	itself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
40	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
42	backward	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	motion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
44	truly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G
45	inexplicable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

