# ::id 60002
# ::tok Two and a half meters below its waterline , there gaped a symmetrical gash in the shape of an isosceles triangle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
