# ::id 60002
# ::tok Two and a half meters below its waterline , there gaped a symmetrical gash in the shape of an isosceles triangle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v14 / label)
                         :N (v15 / label)
                         :C (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
