1	Two	_	Word	-	+	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_
4	half	_	Word	-	+	_	_	_	_	_	_	_	_
5	meters	_	Word	-	-	_	_	_	_	_	_	_	_
6	below	_	Word	-	-	_	_	_	R	_	_	_	_
7	its	_	Word	-	-	_	_	_	E	_	_	_	_
8	waterline	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	there	_	Word	-	-	_	_	_	_	A	_	_	_
11	gaped	_	Word	-	+	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_
13	symmetrical	_	Word	-	-	_	_	_	_	_	E	_	_
14	gash	_	Word	-	+	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	shape	_	Word	-	+	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	E
20	isosceles	_	Word	-	-	_	_	_	_	_	_	_	E
21	triangle	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

