# ::id 60000
# ::tok The engineers then proceeded to inspect the Scotia , which had been put in dry dock .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)))))
    :L (v3 / label))
