# ::id 60004
# ::tok Consequently , it must have been produced by a perforating tool of uncommon toughness - plus , after being launched with prodigious power and then piercing four centimeters of sheet iron , this tool had needed to withdraw itself by a backward motion truly inexplicable .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :R (v43 / label)
                           :D (v44 / label)
                           :S (v45 / label))))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v7 / label)
    :L (v8 / label)
    :H (v9 / label
           :A v15
           :P (v19 / label)
           :A (v20 / label
                   :E (v35 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v10 / label
            :A v15
            :D (v21 / label)
            :P (v22 / label)
            :A (v23 / label)
            :A (v24 / label
                    :R (v38 / label)
                    :E (v39 / label)
                    :E (v40 / label)
                    :C (v41 / label)
                    :E (v42 / label
                            :A v41
                            :A (v49 / label)
                            :G (v50 / label)
                            :P (v51 / label)))))
