#BOS 60000
The	Word	--	Terminal	500
engineers	Word	--	Terminal	501
then	Word	--	Terminal	502
proceeded	Word	--	Terminal	503
to	Word	--	Terminal	504
inspect	Word	--	Terminal	505
the	Word	--	Terminal	506
Scotia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
put	Word	--	Terminal	512
in	Word	--	Terminal	513
dry	Word	--	Terminal	514
dock	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	L	524	LR	525
#503	FN	--	E	518
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	E	522
#507	FN	--	C	522	A*	521
#508	PNCT	--	U	522
#509	FN	--	R	521
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	P	523
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 60000
