#BOS 60004
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
must	Word	--	Terminal	503
have	Word	--	Terminal	504
been	Word	--	Terminal	505
produced	Word	--	Terminal	506
by	Word	--	Terminal	507
a	Word	--	Terminal	508
perforating	Word	--	Terminal	509
tool	Word	--	Terminal	510
of	Word	--	Terminal	511
uncommon	Word	--	Terminal	512
toughness	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
plus	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
after	Word	--	Terminal	517
being	Word	--	Terminal	518
launched	Word	--	Terminal	519
with	Word	--	Terminal	520
prodigious	Word	--	Terminal	521
power	Word	--	Terminal	522
and	Word	--	Terminal	523
then	Word	--	Terminal	524
piercing	Word	--	Terminal	525
four	Word	--	Terminal	526
centimeters	Word	--	Terminal	527
of	Word	--	Terminal	528
sheet	Word	--	Terminal	529
iron	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
this	Word	--	Terminal	532
tool	Word	--	Terminal	533
had	Word	--	Terminal	534
needed	Word	--	Terminal	535
to	Word	--	Terminal	536
withdraw	Word	--	Terminal	537
itself	Word	--	Terminal	538
by	Word	--	Terminal	539
a	Word	--	Terminal	540
backward	Word	--	Terminal	541
motion	Word	--	Terminal	542
truly	Word	--	Terminal	543
inexplicable	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	563
#501	PNCT	--	U	563
#502	FN	--	A	551
#503	FN	--	D	551
#504	FN	--	F	551
#505	FN	--	F	551
#506	FN	--	P	551
#507	FN	--	R	550
#508	FN	--	E	550
#509	FN	--	E	550
#510	FN	--	C	550	A*	546
#511	FN	--	R	546
#512	FN	--	D	546
#513	FN	--	S	546
#514	PNCT	--	U	563
#515	FN	--	L	563	LR	564
#516	PNCT	--	U	563
#517	FN	--	L	563	LR	558
#518	FN	--	F	553
#519	FN	--	P	553
#520	FN	--	R	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	L	563	LR	557
#524	FN	--	L	563	LR	559
#525	FN	--	P	555
#526	FN	--	E	554
#527	FN	--	C	554
#528	FN	--	R	548
#529	FN	--	E	548
#530	FN	--	C	548
#531	PNCT	--	U	555
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	F	562
#535	FN	--	D	562
#536	FN	--	F	562
#537	FN	--	P	562
#538	FN	--	A	562
#539	FN	--	R	561
#540	FN	--	E	561
#541	FN	--	E	561
#542	FN	--	C	561	A*	560
#543	FN	--	G	560
#544	FN	--	P	560
#545	PNCT	--	U	560
#546	FN	--	E	550
#547	FN	--	A	553
#548	FN	--	E	554
#549	FN	--	A	562	A*	553	A*	555
#550	FN	--	A	551
#551	FN	--	H	563
#552	FN	--	A	553
#553	FN	--	H	563	LA	557	LA	558
#554	FN	--	A	555
#555	FN	--	H	563	LA	559	LA	557
#556	FN	--	A	560
#557	LKG	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 60004
