# ::id 60000
# ::tok The engineers then proceeded to inspect the Scotia , which had been put in dry dock .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :P (v15 / label
                                  :C (v17 / label))
                          :A (v16 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)))))
    :L (v3 / label))
