#BOS 61002
This	Word	--	Terminal	500
outrageous	Word	--	Terminal	501
animal	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	503
shoulder	Word	--	Terminal	504
responsibility	Word	--	Terminal	505
for	Word	--	Terminal	506
all	Word	--	Terminal	507
derelict	Word	--	Terminal	508
vessels	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
whose	Word	--	Terminal	511
numbers	Word	--	Terminal	512
are	Word	--	Terminal	513
unfortunately	Word	--	Terminal	514
considerable	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
since	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	518
those	Word	--	Terminal	519
3,000	Word	--	Terminal	520
ships	Word	--	Terminal	521
whose	Word	--	Terminal	522
losses	Word	--	Terminal	523
are	Word	--	Terminal	524
recorded	Word	--	Terminal	525
annually	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
marine	Word	--	Terminal	529
insurance	Word	--	Terminal	530
bureau	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
figure	Word	--	Terminal	534
for	Word	--	Terminal	535
steam	Word	--	Terminal	536
or	Word	--	Terminal	537
sailing	Word	--	Terminal	538
ships	Word	--	Terminal	539
supposedly	Word	--	Terminal	540
lost	Word	--	Terminal	541
with	Word	--	Terminal	542
all	Word	--	Terminal	543
hands	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
absence	Word	--	Terminal	548
of	Word	--	Terminal	549
any	Word	--	Terminal	550
news	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
amounts	Word	--	Terminal	553
to	Word	--	Terminal	554
at	Word	--	Terminal	555
least	Word	--	Terminal	555
200	Word	--	Terminal	556
!	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	E	558
#502	FN	--	C	558
#503	FN	--	E	559
#504	FN	--	C	559
#505	FN	--	C	578
#506	FN	--	R	572
#507	FN	--	E	572
#508	FN	--	E	572
#509	FN	--	C	572	E*	560
#510	PNCT	--	U	572
#511	FN	--	R	562
#512	FN	--	C	560
#513	FN	--	F	561
#514	FN	--	R	562
#515	FN	--	C	561
#516	PNCT	--	U	583
#517	FN	--	L	583	LR	584
#518	FN	--	R	574
#519	FN	--	E	574
#520	FN	--	E	574
#521	FN	--	C	574	E*	563
#522	FN	--	R	573
#523	FN	--	C	563
#524	FN	--	F	564
#525	FN	--	C	564
#526	FN	--	D	573
#527	FN	--	R	566
#528	FN	--	E	566
#529	FN	--	E	565
#530	FN	--	C	565
#531	FN	--	C	566
#532	PNCT	--	U	582
#533	FN	--	E	580
#534	FN	--	C	580
#535	FN	--	R	579
#536	FN	--	E	567
#537	FN	--	N	576
#538	FN	--	E	568
#539	FN	--	C	568	C*	567
#540	FN	--	D	577
#541	FN	--	P	577
#542	FN	--	R	569
#543	FN	--	E	569
#544	FN	--	C	569
#545	PNCT	--	U	582
#546	FN	--	R	575
#547	FN	--	E	575
#548	FN	--	C	575
#549	FN	--	R	570
#550	FN	--	E	570
#551	FN	--	C	570
#552	PNCT	--	U	582
#553	FN	--	P	582
#554	FN	--	R	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	PNCT	--	U	571
#558	FN	--	A	581
#559	FN	--	P	581
#560	FN	--	A	562
#561	FN	--	S	562
#562	FN	--	E	572
#563	FN	--	A	573
#564	FN	--	P	573
#565	FN	--	E	566
#566	FN	--	A	573
#567	FN	--	C	576
#568	FN	--	C	576
#569	FN	--	A	577
#570	FN	--	E	575
#571	FN	--	A	582
#572	FN	--	E	578
#573	FN	--	E	574
#574	FN	--	A	582
#575	FN	--	A	582
#576	FN	--	C	579	A*	577
#577	FN	--	E	579
#578	FN	--	A	581
#579	FN	--	E	580
#580	FN	--	A	582
#581	FN	--	H	583
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 61002
