#BOS 61002
This	Word	--	Terminal	500
outrageous	Word	--	Terminal	501
animal	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	503
shoulder	Word	--	Terminal	504
responsibility	Word	--	Terminal	505
for	Word	--	Terminal	506
all	Word	--	Terminal	507
derelict	Word	--	Terminal	508
vessels	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
whose	Word	--	Terminal	511
numbers	Word	--	Terminal	512
are	Word	--	Terminal	513
unfortunately	Word	--	Terminal	514
considerable	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
since	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	518
those	Word	--	Terminal	519
3,000	Word	--	Terminal	520
ships	Word	--	Terminal	521
whose	Word	--	Terminal	522
losses	Word	--	Terminal	523
are	Word	--	Terminal	524
recorded	Word	--	Terminal	525
annually	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
marine	Word	--	Terminal	529
insurance	Word	--	Terminal	530
bureau	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
the	Word	--	Terminal	533
figure	Word	--	Terminal	534
for	Word	--	Terminal	535
steam	Word	--	Terminal	536
or	Word	--	Terminal	537
sailing	Word	--	Terminal	538
ships	Word	--	Terminal	539
supposedly	Word	--	Terminal	540
lost	Word	--	Terminal	541
with	Word	--	Terminal	542
all	Word	--	Terminal	543
hands	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
absence	Word	--	Terminal	547
of	Word	--	Terminal	548
any	Word	--	Terminal	549
news	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
amounts	Word	--	Terminal	552
to	Word	--	Terminal	553
at	Word	--	Terminal	554
least	Word	--	Terminal	554
200	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	E	557
#502	FN	--	C	557
#503	FN	--	D	569
#504	FN	--	P	569
#505	FN	--	C	568
#506	FN	--	R	559
#507	FN	--	E	559
#508	FN	--	E	559
#509	FN	--	C	559	A*	558
#510	PNCT	--	U	559
#511	FN	--	R	558
#512	FN	--	A	558
#513	FN	--	F	558
#514	FN	--	G	558
#515	FN	--	S	558
#516	PNCT	--	U	578
#517	FN	--	L	578	LR	579
#518	FN	--	R	571
#519	FN	--	E	571
#520	FN	--	E	571
#521	FN	--	C	571	A*	570
#522	FN	--	R	570
#523	FN	--	A	570
#524	FN	--	F	570
#525	FN	--	P	570
#526	FN	--	T	570
#527	FN	--	R	561
#528	FN	--	E	561
#529	FN	--	E	560
#530	FN	--	C	560
#531	FN	--	C	561
#532	PNCT	--	U	577
#533	FN	--	E	576
#534	FN	--	C	576
#535	FN	--	R	575
#536	FN	--	E	562
#537	FN	--	N	573
#538	FN	--	E	563
#539	FN	--	C	563	C*	562
#540	FN	--	D	574
#541	FN	--	P	574
#542	FN	--	R	564
#543	FN	--	C	564
#544	PNCT	--	U	577
#545	FN	--	R	572
#546	FN	--	E	565
#547	FN	--	C	565
#548	FN	--	R	566
#549	FN	--	E	566
#550	FN	--	C	566
#551	PNCT	--	U	577
#552	FN	--	P	577
#553	FN	--	R	567
#554	FN	--	E	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	A	569
#558	FN	--	E	559
#559	FN	--	E	568
#560	FN	--	E	561
#561	FN	--	A	570
#562	FN	--	C	573
#563	FN	--	C	573
#564	FN	--	A	574
#565	FN	--	S	572
#566	FN	--	A	572
#567	FN	--	A	577
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	E	571
#571	FN	--	A	577
#572	FN	--	A	577
#573	FN	--	C	575	A*	574
#574	FN	--	E	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 61002
