# ::id 61001
# ::tok Indeed , from this moment on , any maritime casualty without an established cause was charged to the monster 's account .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :T (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label
                                  :A (v26 / label)
                                  :P (v27 / label)
                                  :A (v28 / label))))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v19 / label))))
