#BOS 61000
This	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
last	Word	--	Terminal	503
straw	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
resulted	Word	--	Terminal	508
in	Word	--	Terminal	509
arousing	Word	--	Terminal	510
public	Word	--	Terminal	511
passions	Word	--	Terminal	512
all	Word	--	Terminal	513
over	Word	--	Terminal	513
again	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	A	521
#508	FN	--	E	517
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 61000
