# ::id 61000
# ::tok This was the last straw , and it resulted in arousing public passions all over again .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))))
