1	This	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	last	_	Word	-	-	_	_	E	_	_	_	_
5	straw	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	A	_	_	_
9	resulted	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	arousing	_	Word	-	+	_	_	_	_	_	_	_
12	public	_	Word	-	-	_	_	_	_	_	E	_
13	passions	_	Word	-	+	_	_	_	_	_	_	_
14	all	_	Word	-	+	_	_	_	_	D	_	_
15	over	_	Word	-	-	_	_	_	_	_	_	Terminal
16	again	_	Word	-	-	_	_	_	_	T	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_

