#BOS 61001
Indeed	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
from	Word	--	Terminal	502
this	Word	--	Terminal	503
moment	Word	--	Terminal	504
on	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
any	Word	--	Terminal	507
maritime	Word	--	Terminal	508
casualty	Word	--	Terminal	509
without	Word	--	Terminal	510
an	Word	--	Terminal	511
established	Word	--	Terminal	512
cause	Word	--	Terminal	513
was	Word	--	Terminal	514
charged	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
monster	Word	--	Terminal	518
's	Word	--	Terminal	519
account	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	522
#506	PNCT	--	U	530
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	P	527
#513	FN	--	A	527
#514	FN	--	F	530
#515	FN	--	P	530
#516	FN	--	R	524
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	R	523
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	530
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 61001
