# ::id 61000
# ::tok This was the last straw , and it resulted in arousing public passions all over again .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :P (v15 / label)
                   :A (v16 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :D (v17 / label)
                   :T (v18 / label))))
