#BOS 61001
Indeed	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
from	Word	--	Terminal	502
this	Word	--	Terminal	503
moment	Word	--	Terminal	504
on	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
any	Word	--	Terminal	507
maritime	Word	--	Terminal	508
casualty	Word	--	Terminal	509
without	Word	--	Terminal	510
an	Word	--	Terminal	511
established	Word	--	Terminal	512
cause	Word	--	Terminal	513
was	Word	--	Terminal	514
charged	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
monster	Word	--	Terminal	518
\u2019s	Word	--	Terminal	519
account	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	522
#506	PNCT	--	U	531
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	P	528
#513	FN	--	A	528
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	R	524
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	531
#523	FN	--	P	531
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 61001
