# ::id 61001
# ::tok Indeed , from this moment on , any maritime casualty without an established cause was charged to the monster \u2019s account .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label
                                  :A (v27 / label)
                                  :P (v28 / label)
                                  :A (v29 / label))))
           :P (v7 / label
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v20 / label))))
