# ::id 61002
# ::tok This outrageous animal had to shoulder responsibility for all derelict vessels , whose numbers are unfortunately considerable , since out of those 3,000 ships whose losses are recorded annually at the marine insurance bureau , the figure for steam or sailing ships supposedly lost with all hands , in the absence of any news , amounts to at least 200 !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :E (v35 / label
                                  :R (v51 / label)
                                  :A (v52 / label)
                                  :G (v53 / label)
                                  :S (v54 / label)
                                  :A (v37 / label))
                          :E (v36 / label)
                          :C v37)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :A v22
                          :R (v38 / label)
                          :A (v39 / label)
                          :P (v40 / label)
                          :T (v41 / label)
                          :A (v42 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :E (v57 / label
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :C (v58 / label))))
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v43 / label)
                           :C (v44 / label
                                   :C (v59 / label
                                           :C (v67 / label)
                                           :E (v68 / label))
                                   :N (v60 / label)
                                   :C (v61 / label
                                           :E (v69 / label)
                                           :C v67))
                           :E (v45 / label
                                   :A v44
                                   :D (v62 / label)
                                   :P (v63 / label)
                                   :A (v64 / label
                                           :R (v70 / label)
                                           :C (v71 / label)))))
           :A (v11 / label
                   :R (v27 / label)
                   :S (v28 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :A (v29 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
