1	Indeed	_	Word	-	-	_	_	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_
3	from	_	Word	-	-	_	R	_	_	_	_	_
4	this	_	Word	-	-	_	E	_	_	_	_	_
5	moment	_	Word	-	+	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	R	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	any	_	Word	-	-	_	_	E	_	_	_	_
9	maritime	_	Word	-	-	_	_	E	_	_	_	_
10	casualty	_	Word	-	+	_	_	_	_	_	_	_
11	without	_	Word	-	-	_	_	_	R	_	_	_
12	an	_	Word	-	-	_	_	_	E	_	_	_
13	established	_	Word	-	+	_	_	_	_	_	_	_
14	cause	_	Word	-	-	_	_	_	A	_	_	_
15	was	_	Word	-	-	_	_	_	_	F	_	_
16	charged	_	Word	-	+	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	E	_
19	monster	_	Word	-	+	_	_	_	_	_	_	_
20	\u2019s	_	Word	-	-	_	_	_	_	_	R	_
21	account	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

