#BOS 62000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
justly	Word	--	Terminal	502
or	Word	--	Terminal	502
unjustly	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	504
the	Word	--	Terminal	505
"monster"	Word	--	Terminal	506
who	Word	--	Terminal	504
stood	Word	--	Terminal	507
accused	Word	--	Terminal	507
of	Word	--	Terminal	508
their	Word	--	Terminal	509
disappearance	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
since	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
thanks	Word	--	Terminal	514
to	Word	--	Terminal	514
it	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
travel	Word	--	Terminal	516
between	Word	--	Terminal	517
the	Word	--	Terminal	518
various	Word	--	Terminal	519
continents	Word	--	Terminal	520
had	Word	--	Terminal	521
become	Word	--	Terminal	522
more	Word	--	Terminal	523
and	Word	--	Terminal	524
more	Word	--	Terminal	525
dangerous	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
public	Word	--	Terminal	529
spoke	Word	--	Terminal	530
up	Word	--	Terminal	530
and	Word	--	Terminal	531
demanded	Word	--	Terminal	532
straight	Word	--	Terminal	533
out	Word	--	Terminal	533
that	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
at	Word	--	Terminal	536
all	Word	--	Terminal	537
cost	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
the	Word	--	Terminal	540
seas	Word	--	Terminal	541
be	Word	--	Terminal	542
purged	Word	--	Terminal	543
of	Word	--	Terminal	544
this	Word	--	Terminal	545
fearsome	Word	--	Terminal	546
cetacean	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	568
#501	PNCT	--	U	568
#502	FN	--	G	561
#503	PNCT	--	U	561
#504	FN	--	F	561
#505	FN	--	E	549
#506	FN	--	C	549
#507	FN	--	P	561
#508	FN	--	R	560
#509	FN	--	E	550
#510	FN	--	C	550
#511	PNCT	--	U	568
#512	FN	--	L	568
#513	PNCT	--	U	568
#514	FN	--	G	564
#515	PNCT	--	U	564
#516	FN	--	P	563
#517	FN	--	R	551
#518	FN	--	E	551
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	F	564
#522	FN	--	D	564
#523	FN	--	C	552
#524	FN	--	N	552
#525	FN	--	C	552
#526	FN	--	S	564
#527	PNCT	--	U	568
#528	FN	--	E	553
#529	FN	--	C	553	A*	567
#530	FN	--	P	554
#531	FN	--	L	568	LR	569
#532	FN	--	P	567
#533	FN	--	D	567
#534	FN	--	R	566
#535	PNCT	--	U	566
#536	FN	--	R	555
#537	FN	--	E	555
#538	FN	--	C	555
#539	PNCT	--	U	566
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	F	566
#543	FN	--	P	566
#544	FN	--	R	558
#545	FN	--	E	558
#546	FN	--	P	557
#547	FN	--	C	558	A*	557
#548	PNCT	--	U	558
#549	FN	--	A	561
#550	FN	--	P	560
#551	FN	--	A	563
#552	FN	--	D	564
#553	FN	--	A	554
#554	FN	--	H	568	LA	569
#555	FN	--	D	566
#556	FN	--	A	566
#557	FN	--	E	558
#558	FN	--	A	566
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	568
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568	LA	569
#568	FN	--	--	0
#569	LKG	--	--	0
#EOS 62000
