#BOS 62000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
justly	Word	--	Terminal	502
or	Word	--	Terminal	503
unjustly	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	506
the	Word	--	Terminal	507
\u201Cmonster\u201D	Word	--	Terminal	508
who	Word	--	Terminal	506
stood	Word	--	Terminal	509
accused	Word	--	Terminal	510
of	Word	--	Terminal	511
their	Word	--	Terminal	512
disappearance	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
since	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
thanks	Word	--	Terminal	517
to	Word	--	Terminal	517
it	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
travel	Word	--	Terminal	519
between	Word	--	Terminal	520
the	Word	--	Terminal	521
various	Word	--	Terminal	522
continents	Word	--	Terminal	523
had	Word	--	Terminal	524
become	Word	--	Terminal	525
more	Word	--	Terminal	526
and	Word	--	Terminal	527
more	Word	--	Terminal	528
dangerous	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
public	Word	--	Terminal	532
spoke	Word	--	Terminal	533
up	Word	--	Terminal	533
and	Word	--	Terminal	534
demanded	Word	--	Terminal	535
straight	Word	--	Terminal	536
out	Word	--	Terminal	536
that	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
at	Word	--	Terminal	539
all	Word	--	Terminal	540
cost	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
the	Word	--	Terminal	543
seas	Word	--	Terminal	544
be	Word	--	Terminal	545
purged	Word	--	Terminal	546
of	Word	--	Terminal	547
this	Word	--	Terminal	548
fearsome	Word	--	Terminal	549
cetacean	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	573
#501	PNCT	--	U	573
#502	FN	--	C	552
#503	FN	--	N	552
#504	FN	--	C	552
#505	PNCT	--	U	573
#506	FN	--	F	566
#507	FN	--	E	553
#508	FN	--	C	553
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	R	555
#512	FN	--	E	555
#513	FN	--	C	555
#514	PNCT	--	U	573
#515	FN	--	L	573	LR	574
#516	PNCT	--	U	573
#517	FN	--	G	573
#518	PNCT	--	U	573
#519	FN	--	P	568
#520	FN	--	R	556
#521	FN	--	E	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	F	557
#525	FN	--	E	557
#526	FN	--	C	558
#527	FN	--	N	558
#528	FN	--	C	558
#529	FN	--	C	557
#530	PNCT	--	U	573
#531	FN	--	E	559
#532	FN	--	C	559	A*	572
#533	FN	--	P	560
#534	FN	--	L	573	LR	575
#535	FN	--	P	572
#536	FN	--	D	572
#537	FN	--	R	571
#538	PNCT	--	U	571
#539	FN	--	R	561
#540	FN	--	E	561
#541	FN	--	C	561
#542	PNCT	--	U	571
#543	FN	--	E	562
#544	FN	--	C	562
#545	FN	--	F	563
#546	FN	--	C	563
#547	FN	--	R	564
#548	FN	--	E	564
#549	FN	--	E	564
#550	FN	--	C	564
#551	PNCT	--	U	564
#552	FN	--	G	573
#553	FN	--	A	566
#554	FN	--	P	566
#555	FN	--	A	566
#556	FN	--	A	568
#557	FN	--	S	569
#558	FN	--	D	569
#559	FN	--	A	560
#560	FN	--	H	573	LA	575
#561	FN	--	D	571
#562	FN	--	A	571
#563	FN	--	P	571
#564	FN	--	A	571
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	573	LA	574
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573	LA	575
#573	FN	--	--	0
#574	LKG	--	--	0
#575	LKG	--	--	0
#EOS 62000
