#BOS 62000
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
justly	Word	--	Terminal	502
or	Word	--	Terminal	502
unjustly	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	504
the	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
monster	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
who	Word	--	Terminal	504
stood	Word	--	Terminal	509
accused	Word	--	Terminal	509
of	Word	--	Terminal	510
their	Word	--	Terminal	511
disappearance	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
since	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
thanks	Word	--	Terminal	516
to	Word	--	Terminal	516
it	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
travel	Word	--	Terminal	518
between	Word	--	Terminal	519
the	Word	--	Terminal	520
various	Word	--	Terminal	521
continents	Word	--	Terminal	522
had	Word	--	Terminal	523
become	Word	--	Terminal	524
more	Word	--	Terminal	525
and	Word	--	Terminal	526
more	Word	--	Terminal	527
dangerous	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
public	Word	--	Terminal	531
spoke	Word	--	Terminal	532
up	Word	--	Terminal	532
and	Word	--	Terminal	533
demanded	Word	--	Terminal	534
straight	Word	--	Terminal	535
out	Word	--	Terminal	535
that	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
at	Word	--	Terminal	538
all	Word	--	Terminal	539
cost	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
the	Word	--	Terminal	542
seas	Word	--	Terminal	543
be	Word	--	Terminal	544
purged	Word	--	Terminal	545
of	Word	--	Terminal	546
this	Word	--	Terminal	547
fearsome	Word	--	Terminal	548
cetacean	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	570
#501	PNCT	--	U	570
#502	FN	--	G	563
#503	PNCT	--	U	563
#504	FN	--	F	563
#505	FN	--	E	551
#506	PNCT	--	U	551
#507	FN	--	C	551
#508	PNCT	--	U	563
#509	FN	--	P	563
#510	FN	--	R	562
#511	FN	--	E	552
#512	FN	--	C	552
#513	PNCT	--	U	570
#514	FN	--	L	570
#515	PNCT	--	U	570
#516	FN	--	G	566
#517	PNCT	--	U	566
#518	FN	--	P	565
#519	FN	--	R	553
#520	FN	--	E	553
#521	FN	--	E	553
#522	FN	--	C	553
#523	FN	--	F	566
#524	FN	--	D	566
#525	FN	--	C	554
#526	FN	--	N	554
#527	FN	--	C	554
#528	FN	--	S	566
#529	PNCT	--	U	570
#530	FN	--	E	555
#531	FN	--	C	555	A*	569
#532	FN	--	P	556
#533	FN	--	L	570	LR	571
#534	FN	--	P	569
#535	FN	--	D	569
#536	FN	--	R	568
#537	PNCT	--	U	568
#538	FN	--	R	557
#539	FN	--	E	557
#540	FN	--	C	557
#541	PNCT	--	U	568
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	F	568
#545	FN	--	P	568
#546	FN	--	R	560
#547	FN	--	E	560
#548	FN	--	P	559
#549	FN	--	C	560	A*	559
#550	PNCT	--	U	560
#551	FN	--	A	563
#552	FN	--	P	562
#553	FN	--	A	565
#554	FN	--	D	566
#555	FN	--	A	556
#556	FN	--	H	570	LA	571
#557	FN	--	D	568
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	A	568
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	570
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 62000
