# ::id 62000
# ::tok Now then , justly or unjustly , it was the "monster" who stood accused of their disappearance ; and since , thanks to it , travel between the various continents had become more and more dangerous , the public spoke up and demanded straight out that , at all cost , the seas be purged of this fearsome cetacean .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :G (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label)
           :A (v12 / label
                   :A (v26 / label)
                   :R (v27 / label)
                   :P (v28 / label
                           :E (v42 / label)
                           :C (v43 / label))))
    :L (v4 / label)
    :H (v5 / label
           :G (v13 / label)
           :A (v14 / label
                   :A (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label)))
           :D (v15 / label)
           :D (v16 / label
                   :C (v32 / label)
                   :N (v33 / label)
                   :C (v34 / label))
           :S (v17 / label))
    :H (v6 / label
           :A (v18 / label
                   :E (v35 / label)
                   :C (v23 / label))
           :P (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :D (v21 / label)
           :A (v22 / label
                   :A (v36 / label)
                   :R (v37 / label)
                   :D (v38 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))
                   :A (v39 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :P (v40 / label)
                   :A (v41 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :E (v55 / label
                                   :A (v56 / label)
                                   :P (v57 / label))
                           :C v56))
           :A v23))
