# ::id 62000
# ::tok Now then , justly or unjustly , it was the \u201Cmonster\u201D who stood accused of their disappearance ; and since , thanks to it , travel between the various continents had become more and more dangerous , the public spoke up and demanded straight out that , at all cost , the seas be purged of this fearsome cetacean .
(v1 / label
    :L (v2 / label)
    :G (v3 / label
           :C (v11 / label)
           :N (v12 / label)
           :C (v13 / label))
    :H (v4 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :G (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :A (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)))
           :S (v19 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v20 / label
                   :C (v39 / label)
                   :N (v40 / label)
                   :C (v41 / label)))
    :H (v8 / label
           :A (v21 / label
                   :E (v42 / label)
                   :C (v26 / label))
           :P (v22 / label))
    :L (v9 / label)
    :H (v10 / label
            :P (v23 / label)
            :D (v24 / label)
            :A (v25 / label
                    :A (v43 / label)
                    :R (v44 / label)
                    :D (v45 / label
                            :R (v53 / label)
                            :E (v54 / label)
                            :C (v55 / label))
                    :A (v46 / label
                            :E (v56 / label)
                            :C (v57 / label))
                    :P (v47 / label
                            :C (v58 / label))
                    :A (v48 / label
                            :R (v59 / label)
                            :E (v60 / label)
                            :E (v61 / label)
                            :C (v62 / label)))
            :A v26))
