# ::id 814001
# ::tok Three seconds after reading this letter from the honorable Secretary of the Navy , I understood at last that my true vocation , my sole purpose in life , was to hunt down this disturbing monster and rid the world of it .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)))))
    :H (v4 / label
           :A v8
           :P (v11 / label)
           :D (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :C (v28 / label
                                   :A v8
                                   :S (v37 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :D (v38 / label))
                           :C (v29 / label
                                   :A v8
                                   :S (v39 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :D (v40 / label)
                                   :A (v41 / label
                                           :R (v51 / label)
                                           :C (v52 / label))))
                   :S (v21 / label)
                   :A (v22 / label
                           :R (v30 / label)
                           :H (v31 / label
                                   :P (v42 / label)
                                   :A (v43 / label
                                           :E (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label)))
                           :L (v32 / label)
                           :H (v33 / label
                                   :A v8
                                   :P (v44 / label)
                                   :A (v45 / label
                                           :E (v56 / label)
                                           :C (v57 / label))
                                   :A (v46 / label
                                           :R (v58 / label)
                                           :C (v59 / label)))))))
