# format = ucca
1	﻿Three	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	seconds	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	before	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	arrival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	J	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	B	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Hobson	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	’s	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	letter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	A*	_	A*	_
16	no	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
17	more	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	dreamed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	chasing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	unicorn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	than	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	trying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Northwest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Passage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

