#BOS 814001
Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
after	Word	--	Terminal	502
reading	Word	--	Terminal	503
this	Word	--	Terminal	504
letter	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
honorable	Word	--	Terminal	508
Secretary	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
Navy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
understood	Word	--	Terminal	515
at	Word	--	Terminal	516
last	Word	--	Terminal	517
that	Word	--	Terminal	518
my	Word	--	Terminal	519
true	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
my	Word	--	Terminal	523
sole	Word	--	Terminal	524
purpose	Word	--	Terminal	525
in	Word	--	Terminal	526
life	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
to	Word	--	Terminal	530
hunt	Word	--	Terminal	531
down	Word	--	Terminal	531
this	Word	--	Terminal	532
disturbing	Word	--	Terminal	533
monster	Word	--	Terminal	534
and	Word	--	Terminal	535
rid	Word	--	Terminal	536
the	Word	--	Terminal	537
world	Word	--	Terminal	538
of	Word	--	Terminal	539
it	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	542
#503	FN	--	P	558
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	R	552
#507	FN	--	E	552
#508	FN	--	E	552
#509	FN	--	C	552
#510	FN	--	R	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	558
#514	FN	--	A	561	A*	558	A*	557	A*	546	A*	554
#515	FN	--	P	561
#516	FN	--	R	544
#517	FN	--	C	544
#518	FN	--	R	560
#519	FN	--	E	545
#520	FN	--	D	546
#521	FN	--	C	545
#522	PNCT	--	U	555
#523	FN	--	E	547
#524	FN	--	D	554
#525	FN	--	C	547
#526	FN	--	R	548
#527	FN	--	C	548
#528	PNCT	--	U	560
#529	FN	--	S	560
#530	FN	--	R	559
#531	FN	--	P	556
#532	FN	--	E	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	L	559
#536	FN	--	P	557
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	L	562	LR	563
#543	FN	--	E	552
#544	FN	--	D	561
#545	FN	--	S	546
#546	FN	--	C	555
#547	FN	--	S	554
#548	FN	--	A	554
#549	FN	--	A	556
#550	FN	--	A	557
#551	FN	--	A	557
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	C	555
#555	FN	--	A	560
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	562	LA	563
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 814001
