# format = ucca
1	Three	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seconds	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reading	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	letter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	honorable	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Secretary	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Navy	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	A	_	_	_	A	_	A	A	_	_	_	_	A	_	_
16	understood	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	last	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	true	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	vocation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	sole	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	purpose	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	was	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	hunt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	down	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	disturbing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	monster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	rid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	world	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

