#BOS 814000
Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
before	Word	--	Terminal	502
the	Word	--	Terminal	503
arrival	Word	--	Terminal	504
of	Word	--	Terminal	505
J	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
B	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
Hobson	Word	--	Terminal	506
's	Word	--	Terminal	509
letter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
no	Word	--	Terminal	513
more	Word	--	Terminal	513
dreamed	Word	--	Terminal	514
of	Word	--	Terminal	515
chasing	Word	--	Terminal	516
the	Word	--	Terminal	517
unicorn	Word	--	Terminal	518
than	Word	--	Terminal	519
of	Word	--	Terminal	520
trying	Word	--	Terminal	521
for	Word	--	Terminal	522
the	Word	--	Terminal	523
Northwest	Word	--	Terminal	524
Passage	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	530
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	R	529
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	A	537	A*	534	A*	535
#513	FN	--	D	537
#514	FN	--	P	537
#515	FN	--	R	534
#516	FN	--	P	534
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	N	536
#520	FN	--	R	535
#521	FN	--	P	535
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	L	538
#528	FN	--	P	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	538
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 814000
