# ::id 814001
# ::tok Three seconds after reading this letter from the honorable Secretary of the Navy , I understood at last that my true vocation , my sole purpose in life , was to hunt down this disturbing monster and rid the world of it .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label)))))
    :H (v4 / label
           :A v8
           :P (v11 / label)
           :D (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :A (v19 / label
                           :C (v27 / label
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v28 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :R (v47 / label)
                                           :C (v48 / label))))
                   :S (v20 / label)
                   :A (v21 / label
                           :H (v29 / label
                                   :A v8
                                   :P (v42 / label
                                           :C (v49 / label))
                                   :A (v43 / label
                                           :E (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label)))
                           :L (v30 / label)
                           :H (v31 / label
                                   :A v8
                                   :P (v44 / label)
                                   :A (v45 / label
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :A (v46 / label
                                           :R (v55 / label)
                                           :C (v56 / label)))))))
