#BOS 814000
﻿Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
before	Word	--	Terminal	502
the	Word	--	Terminal	503
arrival	Word	--	Terminal	504
of	Word	--	Terminal	505
J	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
B	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
Hobson	Word	--	Terminal	506
’s	Word	--	Terminal	509
letter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
no	Word	--	Terminal	513
more	Word	--	Terminal	513
dreamed	Word	--	Terminal	514
of	Word	--	Terminal	515
chasing	Word	--	Terminal	516
the	Word	--	Terminal	517
unicorn	Word	--	Terminal	518
than	Word	--	Terminal	519
of	Word	--	Terminal	520
trying	Word	--	Terminal	521
for	Word	--	Terminal	522
the	Word	--	Terminal	523
Northwest	Word	--	Terminal	524
Passage	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	530
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	R	529
#510	FN	--	C	530
#511	PNCT	--	U	539
#512	FN	--	A	538	A*	536	A*	537
#513	FN	--	D	538
#514	FN	--	P	538
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	L	539	LR	541
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	L	539	LR	540
#528	FN	--	P	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	539	LA	540
#536	FN	--	H	539	LA	541
#537	FN	--	A	538
#538	FN	--	H	539	LA	541	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 814000
