#BOS 814001
Three	Word	--	Terminal	500
seconds	Word	--	Terminal	501
after	Word	--	Terminal	502
reading	Word	--	Terminal	503
this	Word	--	Terminal	504
letter	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
honorable	Word	--	Terminal	508
Secretary	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
Navy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
understood	Word	--	Terminal	515
at	Word	--	Terminal	516
last	Word	--	Terminal	517
that	Word	--	Terminal	518
my	Word	--	Terminal	519
true	Word	--	Terminal	520
vocation	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
my	Word	--	Terminal	523
sole	Word	--	Terminal	524
purpose	Word	--	Terminal	525
in	Word	--	Terminal	526
life	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
to	Word	--	Terminal	530
hunt	Word	--	Terminal	531
down	Word	--	Terminal	531
this	Word	--	Terminal	532
disturbing	Word	--	Terminal	533
monster	Word	--	Terminal	534
and	Word	--	Terminal	535
rid	Word	--	Terminal	536
the	Word	--	Terminal	537
world	Word	--	Terminal	538
of	Word	--	Terminal	539
it	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	542
#503	FN	--	P	557
#504	FN	--	E	552
#505	FN	--	C	552
#506	FN	--	R	551
#507	FN	--	E	551
#508	FN	--	E	551
#509	FN	--	C	551
#510	FN	--	R	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	557
#514	FN	--	A	560	A*	557	A*	555	A*	556
#515	FN	--	P	560
#516	FN	--	R	544
#517	FN	--	C	544
#518	FN	--	F	560
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	554
#523	FN	--	E	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	R	546
#527	FN	--	C	546
#528	PNCT	--	U	559
#529	FN	--	S	559
#530	FN	--	F	547
#531	FN	--	C	547
#532	FN	--	E	548
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	L	558
#536	FN	--	P	556
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	R	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	L	561	LR	562
#543	FN	--	E	551
#544	FN	--	D	560
#545	FN	--	C	554
#546	FN	--	E	553
#547	FN	--	P	555
#548	FN	--	A	555
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	C	554
#554	FN	--	A	559
#555	FN	--	H	558
#556	FN	--	H	558
#557	FN	--	H	561	LA	562
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 814001
