# ::id 815001
# ::tok I wanted nothing more than to see my country again , my friends , my modest quarters by the Botanical Gardens , my dearly beloved collections !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v7 / label)
                  :A (v8 / label
                         :C (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :C (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :C (v12 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label)))
                         :C (v13 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :D (v9 / label))))
