# format = ucca
1	Even	_	Word	-	+	_	_	_	L	_	_	_
2	so	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	I	_	Word	-	+	_	_	_	A	_	_	_
5	had	_	Word	-	-	_	_	_	F	_	_	_
6	just	_	Word	-	-	_	_	_	T	_	_	_
7	returned	_	Word	-	+	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_
9	an	_	Word	-	-	_	_	_	_	E	_	_
10	arduous	_	Word	-	-	_	_	_	_	E	_	_
11	journey	_	Word	-	+	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	exhausted	_	Word	-	+	_	_	E	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_
15	badly	_	Word	-	-	_	_	_	_	_	_	D
16	needing	_	Word	-	-	_	_	_	_	_	_	D
17	a	_	Word	-	-	_	_	_	_	_	_	E
18	rest	_	Word	-	+	_	_	_	_	_	C	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

