#BOS 815001
I	Word	--	Terminal	500
wanted	Word	--	Terminal	501
nothing	Word	--	Terminal	502
more	Word	--	Terminal	502
than	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
my	Word	--	Terminal	506
country	Word	--	Terminal	507
again	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
my	Word	--	Terminal	510
friends	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
my	Word	--	Terminal	513
modest	Word	--	Terminal	514
quarters	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Botanical	Word	--	Terminal	518
Gardens	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
my	Word	--	Terminal	521
dearly	Word	--	Terminal	522
beloved	Word	--	Terminal	523
collections	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	533
#501	FN	--	P	534
#502	FN	--	D	534
#503	FN	--	F	534
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	D	533
#509	PNCT	--	U	533
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	532
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	532
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	533
#527	FN	--	C	532
#528	FN	--	C	532
#529	FN	--	E	531
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 815001
