#BOS 815003
I	Word	--	Terminal	500
forgot	Word	--	Terminal	501
everything	Word	--	Terminal	502
else	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
without	Word	--	Terminal	506
another	Word	--	Terminal	507
thought	Word	--	Terminal	508
of	Word	--	Terminal	509
exhaustion	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
friends	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
or	Word	--	Terminal	514
collections	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
accepted	Word	--	Terminal	518
the	Word	--	Terminal	519
American	Word	--	Terminal	520
government	Word	--	Terminal	521
's	Word	--	Terminal	522
offer	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	531
#501	FN	--	P	530
#502	FN	--	C	525
#503	FN	--	E	525
#504	PNCT	--	U	533
#505	FN	--	L	533	LR	535
#506	FN	--	L	533	LR	534
#507	FN	--	D	531
#508	FN	--	P	531
#509	FN	--	R	529
#510	FN	--	C	526
#511	PNCT	--	U	526
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	N	526
#515	FN	--	C	526
#516	PNCT	--	U	533
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	E	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	R	527
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	530
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	H	533	LA	534	LA	535
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 815003
