#BOS 815000
Even	Word	--	Terminal	500
so	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
just	Word	--	Terminal	504
returned	Word	--	Terminal	505
from	Word	--	Terminal	506
an	Word	--	Terminal	507
arduous	Word	--	Terminal	508
journey	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
exhausted	Word	--	Terminal	511
and	Word	--	Terminal	512
badly	Word	--	Terminal	513
needing	Word	--	Terminal	514
a	Word	--	Terminal	515
rest	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	C	523	A*	518	A*	521
#503	FN	--	F	524
#504	FN	--	T	524
#505	FN	--	P	524
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	524
#511	FN	--	S	518
#512	FN	--	N	522
#513	FN	--	D	521
#514	FN	--	D	521
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	522
#519	FN	--	A	524
#520	FN	--	S	521
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 815000
