# ::id 815000
# ::tok Even so , I had just returned from an arduous journey , exhausted and badly needing a rest .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :C (v14 / label
                                 :A v8
                                 :S (v17 / label))
                         :N (v15 / label)
                         :C (v16 / label
                                 :A v8
                                 :D (v18 / label)
                                 :D (v19 / label)
                                 :S (v20 / label
                                         :E (v21 / label)
                                         :C (v22 / label)))))
           :T (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
