#BOS 815001
I	Word	--	Terminal	500
wanted	Word	--	Terminal	501
nothing	Word	--	Terminal	502
more	Word	--	Terminal	502
than	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
my	Word	--	Terminal	506
country	Word	--	Terminal	507
again	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
my	Word	--	Terminal	510
friends	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
my	Word	--	Terminal	513
modest	Word	--	Terminal	514
quarters	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Botanical	Word	--	Terminal	518
Gardens	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
my	Word	--	Terminal	521
dearly	Word	--	Terminal	522
beloved	Word	--	Terminal	523
collections	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	532
#501	FN	--	P	533
#502	FN	--	D	533
#503	FN	--	F	533
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	D	532
#509	PNCT	--	U	532
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	531
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	PNCT	--	U	531
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	C	531
#527	FN	--	C	531
#528	FN	--	E	530
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 815001
