#BOS 815000
Even	Word	--	Terminal	500
so	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
just	Word	--	Terminal	504
returned	Word	--	Terminal	505
from	Word	--	Terminal	506
an	Word	--	Terminal	507
arduous	Word	--	Terminal	508
journey	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
exhausted	Word	--	Terminal	511
and	Word	--	Terminal	512
badly	Word	--	Terminal	513
needing	Word	--	Terminal	514
a	Word	--	Terminal	514
rest	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522	LR	523
#501	PNCT	--	U	522
#502	FN	--	A	519	A*	521
#503	FN	--	F	516
#504	FN	--	D	519
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	522
#511	FN	--	C	520
#512	FN	--	N	520
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	C	520
#519	FN	--	H	522	LA	523
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 815000
