# ::id 815003
# ::tok I forgot everything else , and without another thought of exhaustion , friends , or collections , I accepted the American government ’s offer .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :C (v23 / label)
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label)))
           :A v7)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v22 / label))))
