# ::id 816001
# ::tok That fine animal may even let itself be captured in European seas — as a personal favor to me — and I’ll bring back to the Museum of Natural History at least half a meter of its ivory lance ! ”
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label
                  :E (v17 / label
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label))
                  :C (v18 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :G (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))
           :A (v12 / label
                   :E (v26 / label
                           :E (v36 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v13 / label)))
