#BOS 816000
“	Punctuation	--	Terminal	500
Besides	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
mused	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
all	Word	--	Terminal	508
roads	Word	--	Terminal	509
lead	Word	--	Terminal	510
home	Word	--	Terminal	510
to	Word	--	Terminal	511
Europe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
our	Word	--	Terminal	515
unicorn	Word	--	Terminal	516
may	Word	--	Terminal	517
be	Word	--	Terminal	518
gracious	Word	--	Terminal	519
enough	Word	--	Terminal	520
to	Word	--	Terminal	521
take	Word	--	Terminal	522
me	Word	--	Terminal	523
toward	Word	--	Terminal	524
the	Word	--	Terminal	525
coast	Word	--	Terminal	526
of	Word	--	Terminal	527
France	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	PNCT	--	U	541
#501	FN	--	L	541	LR	539
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	A	537
#505	FN	--	P	537
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	P	536
#511	FN	--	R	531
#512	FN	--	C	531
#513	PNCT	--	U	541
#514	FN	--	L	541	LR	542
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	E	533
#518	FN	--	F	533
#519	FN	--	C	533
#520	FN	--	E	533
#521	FN	--	F	534
#522	FN	--	C	534
#523	FN	--	A	540
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	540
#533	FN	--	E	534
#534	FN	--	P	540
#535	FN	--	E	538
#536	FN	--	H	541	LA	542	LA	539	A*	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 816000
