# ::id 816000
# ::tok “ Besides , ” I mused , “ all roads lead home to Europe , and our unicorn may be gracious enough to take me toward the coast of France ! That fine animal may even let itself be captured in European seas — as a personal favor to me — and I ’ll bring back to the Museum of Natural History at least half a meter of its ivory lance ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v36 / label)
                                 :R (v37 / label)
                                 :C (v38 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :D (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :P (v41 / label)
                                 :A (v42 / label)
                                 :A (v43 / label
                                         :R (v58 / label)
                                         :E (v59 / label)
                                         :C (v60 / label)
                                         :E (v61 / label
                                                 :R (v70 / label)
                                                 :C (v71 / label)))))
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v22 / label)
                          :G (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :G (v28 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label)
                                  :E (v53 / label
                                          :R (v62 / label)
                                          :E (v63 / label)
                                          :C (v64 / label)))
                          :A (v33 / label
                                  :E (v54 / label
                                          :E (v65 / label
                                                  :R (v72 / label)
                                                  :C (v73 / label))
                                          :R (v66 / label)
                                          :E (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))))
           :A (v4 / label)
           :P (v5 / label)))
