# ::id 816000
# ::tok “ Besides , ” I mused , “ all roads lead home to Europe , and our unicorn may be gracious enough to take me toward the coast of France !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label)
           :P (v8 / label))
    :H v4
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v13 / label
                   :E (v22 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label))
                   :C (v23 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v31 / label)
                           :C (v32 / label)))))
