1	That	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	fine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	may	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	even	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
6	let	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	itself	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	captured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	European	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	as	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	personal	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	favor	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	—	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
22	I’ll	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
23	bring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	back	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
29	Natural	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	History	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
32	least	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	half	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	ivory	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	lance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

