#BOS 816001
That	Word	--	Terminal	500
fine	Word	--	Terminal	501
animal	Word	--	Terminal	502
may	Word	--	Terminal	503
even	Word	--	Terminal	504
let	Word	--	Terminal	505
itself	Word	--	Terminal	506
be	Word	--	Terminal	507
captured	Word	--	Terminal	508
in	Word	--	Terminal	509
European	Word	--	Terminal	510
seas	Word	--	Terminal	511
—	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	513
personal	Word	--	Terminal	513
favor	Word	--	Terminal	513
to	Word	--	Terminal	513
me	Word	--	Terminal	513
—	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
I’ll	Word	--	Terminal	516
bring	Word	--	Terminal	517
back	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
Museum	Word	--	Terminal	520
of	Word	--	Terminal	521
Natural	Word	--	Terminal	522
History	Word	--	Terminal	523
at	Word	--	Terminal	524
least	Word	--	Terminal	525
half	Word	--	Terminal	526
a	Word	--	Terminal	527
meter	Word	--	Terminal	528
of	Word	--	Terminal	529
its	Word	--	Terminal	530
ivory	Word	--	Terminal	531
lance	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
”	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	E	536
#504	FN	--	D	544
#505	FN	--	C	536
#506	FN	--	E	536
#507	FN	--	F	537
#508	FN	--	C	537
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	547
#513	FN	--	G	547
#514	PNCT	--	U	547
#515	FN	--	L	547	LR	548
#516	FN	--	A	546
#517	FN	--	C	539
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	R	541
#525	FN	--	C	541
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	542
#530	FN	--	E	543
#531	FN	--	E	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	A	544
#536	FN	--	E	537
#537	FN	--	P	544
#538	FN	--	A	544
#539	FN	--	P	546
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 816001
