#BOS 816000
“	Punctuation	--	Terminal	500
Besides	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
mused	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
all	Word	--	Terminal	508
roads	Word	--	Terminal	509
lead	Word	--	Terminal	510
home	Word	--	Terminal	511
to	Word	--	Terminal	512
Europe	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
our	Word	--	Terminal	516
unicorn	Word	--	Terminal	517
may	Word	--	Terminal	518
be	Word	--	Terminal	519
gracious	Word	--	Terminal	520
enough	Word	--	Terminal	521
to	Word	--	Terminal	522
take	Word	--	Terminal	523
me	Word	--	Terminal	524
toward	Word	--	Terminal	525
the	Word	--	Terminal	526
coast	Word	--	Terminal	527
of	Word	--	Terminal	528
France	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
That	Word	--	Terminal	531
fine	Word	--	Terminal	532
animal	Word	--	Terminal	533
may	Word	--	Terminal	534
even	Word	--	Terminal	535
let	Word	--	Terminal	536
itself	Word	--	Terminal	537
be	Word	--	Terminal	538
captured	Word	--	Terminal	539
in	Word	--	Terminal	540
European	Word	--	Terminal	541
seas	Word	--	Terminal	542
—	Punctuation	--	Terminal	543
as	Word	--	Terminal	544
a	Word	--	Terminal	544
personal	Word	--	Terminal	544
favor	Word	--	Terminal	544
to	Word	--	Terminal	544
me	Word	--	Terminal	544
—	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
’ll	Word	--	Terminal	548
bring	Word	--	Terminal	549
back	Word	--	Terminal	549
to	Word	--	Terminal	550
the	Word	--	Terminal	551
Museum	Word	--	Terminal	552
of	Word	--	Terminal	553
Natural	Word	--	Terminal	554
History	Word	--	Terminal	555
at	Word	--	Terminal	556
least	Word	--	Terminal	557
half	Word	--	Terminal	558
a	Word	--	Terminal	559
meter	Word	--	Terminal	560
of	Word	--	Terminal	561
its	Word	--	Terminal	562
ivory	Word	--	Terminal	563
lance	Word	--	Terminal	564
!	Punctuation	--	Terminal	565
”	Punctuation	--	Terminal	566
#500	PNCT	--	U	584
#501	FN	--	L	584
#502	PNCT	--	U	585
#503	PNCT	--	U	585
#504	FN	--	A	585
#505	FN	--	P	585
#506	PNCT	--	U	585
#507	PNCT	--	U	585
#508	FN	--	E	567
#509	FN	--	C	567
#510	FN	--	P	578
#511	FN	--	E	568
#512	FN	--	R	568
#513	FN	--	C	568
#514	PNCT	--	U	584
#515	FN	--	L	584
#516	FN	--	E	569
#517	FN	--	C	569
#518	FN	--	D	583
#519	FN	--	F	583
#520	FN	--	S	583
#521	FN	--	D	583
#522	FN	--	F	582
#523	FN	--	P	582
#524	FN	--	A	582
#525	FN	--	R	579
#526	FN	--	E	579
#527	FN	--	C	579
#528	FN	--	R	570
#529	FN	--	C	570
#530	PNCT	--	U	584
#531	FN	--	E	571
#532	FN	--	E	571
#533	FN	--	C	571
#534	FN	--	D	573
#535	FN	--	G	573
#536	FN	--	D	573
#537	FN	--	A	573
#538	FN	--	F	573
#539	FN	--	P	573
#540	FN	--	R	572
#541	FN	--	E	572
#542	FN	--	C	572
#543	PNCT	--	U	573
#544	FN	--	G	573
#545	PNCT	--	U	584
#546	FN	--	L	584
#547	FN	--	A	581
#548	FN	--	D	581
#549	FN	--	P	581
#550	FN	--	R	580
#551	FN	--	E	580
#552	FN	--	C	580
#553	FN	--	R	574
#554	FN	--	E	574
#555	FN	--	C	574
#556	FN	--	R	575
#557	FN	--	C	575
#558	FN	--	E	576
#559	FN	--	E	576
#560	FN	--	C	576
#561	FN	--	R	576
#562	FN	--	E	577
#563	FN	--	E	577
#564	FN	--	C	577
#565	PNCT	--	U	577
#566	PNCT	--	U	577
#567	FN	--	A	578
#568	FN	--	A	578
#569	FN	--	A	583
#570	FN	--	E	579
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	584
#574	FN	--	E	580
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	A	581
#578	FN	--	H	584
#579	FN	--	A	582
#580	FN	--	A	581
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 816000
