#BOS 816001
That	Word	--	Terminal	500
fine	Word	--	Terminal	501
animal	Word	--	Terminal	502
may	Word	--	Terminal	503
even	Word	--	Terminal	504
let	Word	--	Terminal	505
itself	Word	--	Terminal	506
be	Word	--	Terminal	507
captured	Word	--	Terminal	508
in	Word	--	Terminal	509
European	Word	--	Terminal	510
seas	Word	--	Terminal	511
—	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	513
personal	Word	--	Terminal	513
favor	Word	--	Terminal	513
to	Word	--	Terminal	513
me	Word	--	Terminal	513
—	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
I’ll	Word	--	Terminal	516
bring	Word	--	Terminal	517
back	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
Museum	Word	--	Terminal	520
of	Word	--	Terminal	521
Natural	Word	--	Terminal	522
History	Word	--	Terminal	523
at	Word	--	Terminal	524
least	Word	--	Terminal	525
half	Word	--	Terminal	526
a	Word	--	Terminal	527
meter	Word	--	Terminal	528
of	Word	--	Terminal	529
its	Word	--	Terminal	530
ivory	Word	--	Terminal	531
lance	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
”	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	E	536
#504	FN	--	D	543
#505	FN	--	C	536
#506	FN	--	E	536
#507	FN	--	F	537
#508	FN	--	C	537
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	546
#513	FN	--	G	546
#514	PNCT	--	U	546
#515	FN	--	L	546	LR	547
#516	FN	--	A	545
#517	FN	--	P	545
#518	FN	--	R	544
#519	FN	--	E	544
#520	FN	--	C	544
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	C	540
#526	FN	--	E	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	541
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	E	544
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 816001
