# format = ucca
1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Besides	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	mused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	all	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	roads	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	lead	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_
12	home	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Europe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	unicorn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	may	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	gracious	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	enough	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	take	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	toward	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	coast	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	France	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

