1	But	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	meantime	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	_	A	_	_	_
6	would	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	have	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	look	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	this	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	northern	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Pacific	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Ocean	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	which	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_
20	meant	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	returning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Antipodes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

