# ::id 817000
# ::tok But in the meantime I would have to look for this narwhale in the northern Pacific Ocean ; which meant returning to France by way of the Antipodes .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v26 / label))
           :D (v15 / label
                   :E (v27 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :A v7))
