#BOS 817000
But	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
meantime	Word	--	Terminal	503
I	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
look	Word	--	Terminal	507
for	Word	--	Terminal	507
this	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
northern	Word	--	Terminal	512
Pacific	Word	--	Terminal	513
Ocean	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
meant	Word	--	Terminal	516
returning	Word	--	Terminal	517
to	Word	--	Terminal	518
France	Word	--	Terminal	519
by	Word	--	Terminal	520
way	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Antipodes	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535	LR	537
#501	FN	--	R	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	A	533	A*	534
#505	FN	--	E	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	L	535	LR	536
#517	FN	--	P	534
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	D	533
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	D	534
#533	FN	--	H	535	LA	536	LA	537
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 817000
