#BOS 817000
But	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
meantime	Word	--	Terminal	503
I	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
look	Word	--	Terminal	507
for	Word	--	Terminal	507
this	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
northern	Word	--	Terminal	512
Pacific	Word	--	Terminal	513
Ocean	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
meant	Word	--	Terminal	516
returning	Word	--	Terminal	517
to	Word	--	Terminal	518
France	Word	--	Terminal	519
by	Word	--	Terminal	520
way	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Antipodes	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534	LR	536
#501	FN	--	R	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	A	532	A*	533
#505	FN	--	D	532
#506	FN	--	D	532
#507	FN	--	P	532
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	534
#516	FN	--	L	534	LR	535
#517	FN	--	P	533
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	R	530
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	T	532
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	D	533
#532	FN	--	H	534	LA	535	LA	536
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 817000
