# ::id 817000
# ::tok But in the meantime I would have to look for this narwhale in the northern Pacific Ocean ; which meant returning to France by way of the Antipodes .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v27 / label))
           :D (v13 / label
                   :E (v28 / label
                           :R (v31 / label)
                           :C (v32 / label)
                           :R (v33 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :A v7))
