#BOS 818000
“	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
called	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
impatient	Word	--	Terminal	508
voice	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	H	513	A*	512
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 818000
