# ::id 819001
# ::tok A devoted lad who went with me on all my journeys ; a gallant Flemish boy whom I genuinely liked and who returned the compliment ; a born stoic , punctilious on principle , habitually hardworking , rarely startled by life ’s surprises , very skillful with his hands , efficient in his every duty , and despite his having a name that means “ counsel , ” never giving advice — not even the unsolicited kind !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v58 / label)
                                  :C (v59 / label))
                          :A (v34 / label
                                  :R (v60 / label)
                                  :E (v61 / label)
                                  :E (v62 / label)
                                  :C (v63 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :H (v35 / label
                                   :A v21
                                   :R (v64 / label)
                                   :A (v65 / label)
                                   :D (v66 / label)
                                   :P (v67 / label))
                           :L (v36 / label)
                           :H (v37 / label
                                   :A v21
                                   :R (v68 / label)
                                   :P (v69 / label)
                                   :A (v70 / label
                                           :E (v90 / label)
                                           :C (v91 / label))
                                   :A v65))))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :C (v23 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :C (v24 / label
                           :C (v41 / label)
                           :E (v42 / label
                                   :R (v71 / label)
                                   :C (v72 / label)))
                   :C (v25 / label
                           :A (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label))
                   :C (v26 / label
                           :A (v46 / label)
                           :D (v47 / label)
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v73 / label)
                                   :E (v74 / label
                                           :C (v92 / label)
                                           :R (v93 / label))
                                   :C (v75 / label)))
                   :C (v27 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :E (v52 / label
                                   :R (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label)))
                   :C (v28 / label
                           :A (v53 / label)
                           :S (v54 / label)
                           :A (v55 / label
                                   :R (v79 / label)
                                   :E (v80 / label)
                                   :E (v81 / label)
                                   :C (v82 / label)))
                   :N (v29 / label)
                   :C (v30 / label
                           :E (v56 / label
                                   :R (v83 / label)
                                   :A (v84 / label)
                                   :P (v85 / label)
                                   :A (v86 / label
                                           :E (v94 / label)
                                           :C (v95 / label)
                                           :E (v96 / label
                                                   :A v95
                                                   :R (v99 / label)
                                                   :P (v100 / label)
                                                   :A (v101 / label))))
                           :C (v57 / label
                                   :D (v87 / label)
                                   :P (v88 / label)
                                   :A (v89 / label
                                           :C (v97 / label)
                                           :E (v98 / label
                                                   :C v97
                                                   :E (v102 / label)
                                                   :E (v103 / label)
                                                   :E (v104 / label
                                                            :E (v105 / label
                                                                     :A (v106 / label)
                                                                     :A (v107 / label)
                                                                     :P (v108 / label))
                                                            :C v106)))
                                   :A v84)))))
