#BOS 819001
A	Word	--	Terminal	500
devoted	Word	--	Terminal	501
lad	Word	--	Terminal	502
who	Word	--	Terminal	503
went	Word	--	Terminal	504
with	Word	--	Terminal	505
me	Word	--	Terminal	506
on	Word	--	Terminal	507
all	Word	--	Terminal	508
my	Word	--	Terminal	509
journeys	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
gallant	Word	--	Terminal	513
Flemish	Word	--	Terminal	514
boy	Word	--	Terminal	515
whom	Word	--	Terminal	516
I	Word	--	Terminal	517
genuinely	Word	--	Terminal	518
liked	Word	--	Terminal	519
and	Word	--	Terminal	520
who	Word	--	Terminal	521
returned	Word	--	Terminal	522
the	Word	--	Terminal	523
compliment	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
born	Word	--	Terminal	527
stoic	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
punctilious	Word	--	Terminal	530
on	Word	--	Terminal	531
principle	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
habitually	Word	--	Terminal	534
hardworking	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
rarely	Word	--	Terminal	537
startled	Word	--	Terminal	538
by	Word	--	Terminal	539
life	Word	--	Terminal	540
’s	Word	--	Terminal	541
surprises	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
very	Word	--	Terminal	544
skillful	Word	--	Terminal	545
with	Word	--	Terminal	546
his	Word	--	Terminal	547
hands	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
efficient	Word	--	Terminal	550
in	Word	--	Terminal	551
his	Word	--	Terminal	552
every	Word	--	Terminal	553
duty	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
despite	Word	--	Terminal	557
his	Word	--	Terminal	558
having	Word	--	Terminal	559
a	Word	--	Terminal	560
name	Word	--	Terminal	561
that	Word	--	Terminal	562
means	Word	--	Terminal	563
“	Punctuation	--	Terminal	564
counsel	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
”	Punctuation	--	Terminal	567
never	Word	--	Terminal	568
giving	Word	--	Terminal	569
advice	Word	--	Terminal	570
—	Punctuation	--	Terminal	571
not	Word	--	Terminal	572
even	Word	--	Terminal	572
the	Word	--	Terminal	573
unsolicited	Word	--	Terminal	574
kind	Word	--	Terminal	575
!	Punctuation	--	Terminal	576
#500	FN	--	E	599
#501	FN	--	E	599
#502	FN	--	C	599	A*	589
#503	FN	--	R	589
#504	FN	--	P	589
#505	FN	--	R	577
#506	FN	--	C	577
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	PNCT	--	U	611
#512	FN	--	E	601
#513	FN	--	E	601
#514	FN	--	E	601
#515	FN	--	C	601	A*	579	A*	590
#516	FN	--	R	579
#517	FN	--	A	579	A*	590
#518	FN	--	D	579
#519	FN	--	P	579
#520	FN	--	L	600
#521	FN	--	R	590
#522	FN	--	P	590
#523	FN	--	E	580
#524	FN	--	C	580
#525	PNCT	--	U	611
#526	FN	--	E	581
#527	FN	--	E	581
#528	FN	--	C	581
#529	PNCT	--	U	609
#530	FN	--	C	591
#531	FN	--	R	582
#532	FN	--	C	582
#533	PNCT	--	U	609
#534	FN	--	D	583
#535	FN	--	P	583
#536	PNCT	--	U	609
#537	FN	--	D	592
#538	FN	--	P	592
#539	FN	--	R	585
#540	FN	--	C	584
#541	FN	--	R	584
#542	FN	--	C	585
#543	PNCT	--	U	609
#544	FN	--	E	593
#545	FN	--	C	593
#546	FN	--	R	586
#547	FN	--	E	586
#548	FN	--	C	586
#549	PNCT	--	U	609
#550	FN	--	S	594
#551	FN	--	R	587
#552	FN	--	E	587
#553	FN	--	E	587
#554	FN	--	C	587
#555	PNCT	--	U	609
#556	FN	--	N	609
#557	FN	--	R	596
#558	FN	--	A	596	A*	607
#559	FN	--	P	596
#560	FN	--	E	595
#561	FN	--	C	595	A*	588
#562	FN	--	R	588
#563	FN	--	P	588
#564	PNCT	--	U	588
#565	FN	--	A	588
#566	PNCT	--	U	608
#567	PNCT	--	U	608
#568	FN	--	D	607
#569	FN	--	P	607
#570	FN	--	C	606	C*	605
#571	PNCT	--	U	606
#572	FN	--	E	605
#573	FN	--	E	605
#574	FN	--	P	598
#575	FN	--	C	602	A*	598
#576	PNCT	--	U	602
#577	FN	--	A	589
#578	FN	--	A	589
#579	FN	--	H	600
#580	FN	--	A	590
#581	FN	--	C	609
#582	FN	--	E	591
#583	FN	--	C	609
#584	FN	--	E	585
#585	FN	--	A	592
#586	FN	--	E	593
#587	FN	--	A	594
#588	FN	--	E	595
#589	FN	--	E	599
#590	FN	--	H	600
#591	FN	--	C	609
#592	FN	--	C	609
#593	FN	--	C	609
#594	FN	--	C	609
#595	FN	--	A	596
#596	FN	--	E	608
#597	FN	--	A	598
#598	FN	--	E	602
#599	FN	--	A	603
#600	FN	--	E	601
#601	FN	--	A	604
#602	FN	--	E	605
#603	FN	--	H	611
#604	FN	--	H	611
#605	FN	--	E	606
#606	FN	--	A	607
#607	FN	--	C	608
#608	FN	--	C	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 819001
