#BOS 819001
A	Word	--	Terminal	500
devoted	Word	--	Terminal	501
lad	Word	--	Terminal	502
who	Word	--	Terminal	503
went	Word	--	Terminal	504
with	Word	--	Terminal	505
me	Word	--	Terminal	506
on	Word	--	Terminal	507
all	Word	--	Terminal	508
my	Word	--	Terminal	509
journeys	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
gallant	Word	--	Terminal	513
Flemish	Word	--	Terminal	514
boy	Word	--	Terminal	515
whom	Word	--	Terminal	516
I	Word	--	Terminal	517
genuinely	Word	--	Terminal	518
liked	Word	--	Terminal	519
and	Word	--	Terminal	520
who	Word	--	Terminal	521
returned	Word	--	Terminal	522
the	Word	--	Terminal	523
compliment	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
born	Word	--	Terminal	527
stoic	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
punctilious	Word	--	Terminal	530
on	Word	--	Terminal	531
principle	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
habitually	Word	--	Terminal	534
hardworking	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
rarely	Word	--	Terminal	537
startled	Word	--	Terminal	538
by	Word	--	Terminal	539
life	Word	--	Terminal	540
’s	Word	--	Terminal	541
surprises	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
very	Word	--	Terminal	544
skillful	Word	--	Terminal	545
with	Word	--	Terminal	546
his	Word	--	Terminal	547
hands	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
efficient	Word	--	Terminal	550
in	Word	--	Terminal	551
his	Word	--	Terminal	552
every	Word	--	Terminal	553
duty	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
despite	Word	--	Terminal	557
his	Word	--	Terminal	558
having	Word	--	Terminal	559
a	Word	--	Terminal	560
name	Word	--	Terminal	561
that	Word	--	Terminal	562
means	Word	--	Terminal	563
“	Punctuation	--	Terminal	564
counsel	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
”	Punctuation	--	Terminal	567
never	Word	--	Terminal	568
giving	Word	--	Terminal	569
advice	Word	--	Terminal	570
—	Punctuation	--	Terminal	571
not	Word	--	Terminal	572
even	Word	--	Terminal	572
the	Word	--	Terminal	573
unsolicited	Word	--	Terminal	574
kind	Word	--	Terminal	575
!	Punctuation	--	Terminal	576
#500	FN	--	E	602
#501	FN	--	E	602
#502	FN	--	C	602	A*	588
#503	FN	--	R	588
#504	FN	--	P	588
#505	FN	--	R	577
#506	FN	--	C	577
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	PNCT	--	U	620
#512	FN	--	E	610
#513	FN	--	E	610
#514	FN	--	E	610
#515	FN	--	C	610	A*	579	A*	589
#516	FN	--	R	579
#517	FN	--	A	579	A*	589
#518	FN	--	D	579
#519	FN	--	P	579
#520	FN	--	L	609
#521	FN	--	R	589
#522	FN	--	P	589
#523	FN	--	E	580
#524	FN	--	C	580
#525	PNCT	--	U	620
#526	FN	--	E	581
#527	FN	--	E	581
#528	FN	--	C	581
#529	PNCT	--	U	618
#530	FN	--	C	590
#531	FN	--	R	582
#532	FN	--	C	582
#533	PNCT	--	U	618
#534	FN	--	D	593
#535	FN	--	P	593
#536	PNCT	--	U	618
#537	FN	--	D	595
#538	FN	--	P	595
#539	FN	--	R	584
#540	FN	--	C	583
#541	FN	--	R	583
#542	FN	--	C	584
#543	PNCT	--	U	618
#544	FN	--	E	591
#545	FN	--	C	591
#546	FN	--	R	585
#547	FN	--	E	585
#548	FN	--	C	585
#549	PNCT	--	U	618
#550	FN	--	S	597
#551	FN	--	R	586
#552	FN	--	E	586
#553	FN	--	E	586
#554	FN	--	C	586
#555	PNCT	--	U	618
#556	FN	--	N	618
#557	FN	--	R	599
#558	FN	--	A	599	A*	616
#559	FN	--	P	599
#560	FN	--	E	598
#561	FN	--	C	598	A*	587
#562	FN	--	R	587
#563	FN	--	P	587
#564	PNCT	--	U	587
#565	FN	--	A	587
#566	PNCT	--	U	617
#567	PNCT	--	U	617
#568	FN	--	D	616
#569	FN	--	P	616
#570	FN	--	C	615	C*	614
#571	PNCT	--	U	615
#572	FN	--	E	614
#573	FN	--	E	614
#574	FN	--	P	601
#575	FN	--	C	611	A*	601
#576	PNCT	--	U	611
#577	FN	--	A	588
#578	FN	--	A	588
#579	FN	--	H	609
#580	FN	--	A	589
#581	FN	--	C	618
#582	FN	--	E	590
#583	FN	--	E	584
#584	FN	--	A	595
#585	FN	--	E	591
#586	FN	--	A	597
#587	FN	--	E	598
#588	FN	--	E	602
#589	FN	--	H	609
#590	FN	--	C	618
#591	FN	--	C	618
#592	FN	--	A	593
#593	FN	--	C	618
#594	FN	--	A	595
#595	FN	--	C	618
#596	FN	--	A	597
#597	FN	--	C	618
#598	FN	--	A	599
#599	FN	--	E	617
#600	FN	--	A	601
#601	FN	--	E	611
#602	FN	--	A	612
#603	FN	--	A	612
#604	FN	--	S	612
#605	FN	--	A	613
#606	FN	--	S	613
#607	FN	--	A	619
#608	FN	--	S	619
#609	FN	--	E	610
#610	FN	--	A	613
#611	FN	--	E	614
#612	FN	--	H	620
#613	FN	--	H	620
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	C	617
#617	FN	--	C	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 819001
