# ::id 819001
# ::tok A devoted lad who went with me on all my journeys ; a gallant Flemish boy whom I genuinely liked and who returned the compliment ; a born stoic , punctilious on principle , habitually hardworking , rarely startled by life ’s surprises , very skillful with his hands , efficient in his every duty , and despite his having a name that means “ counsel , ” never giving advice — not even the unsolicited kind !
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :E (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label)
                   :E (v50 / label
                           :A v49
                           :R (v75 / label)
                           :P (v76 / label)
                           :A (v77 / label
                                   :R (v90 / label)
                                   :C (v91 / label))
                           :A (v78 / label
                                   :R (v92 / label)
                                   :E (v93 / label)
                                   :E (v94 / label)
                                   :C (v95 / label)))))
    :H (v3 / label
           :A (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :E (v51 / label)
                   :E (v52 / label)
                   :E (v53 / label)
                   :C (v54 / label)
                   :E (v55 / label
                           :H (v79 / label
                                   :A v54
                                   :R (v96 / label)
                                   :A (v97 / label)
                                   :D (v98 / label)
                                   :P (v99 / label))
                           :L (v80 / label)
                           :H (v81 / label
                                   :A v54
                                   :R (v100 / label)
                                   :P (v101 / label)
                                   :A (v102 / label
                                            :E (v105 / label)
                                            :C (v106 / label))
                                   :A v97))))
    :H (v4 / label
           :A (v20 / label)
           :S (v21 / label
                   :E (v56 / label)
                   :C (v57 / label))
           :D (v22 / label))
    :H (v5 / label
           :A (v23 / label)
           :S (v24 / label)
           :D (v25 / label
                   :R (v58 / label)
                   :C (v59 / label)))
    :H (v6 / label
           :A (v26 / label)
           :D (v27 / label)
           :P (v28 / label))
    :H (v7 / label
           :A (v29 / label)
           :D (v30 / label)
           :P (v31 / label)
           :A (v32 / label
                   :R (v60 / label)
                   :E (v61 / label
                           :C (v82 / label)
                           :R (v83 / label))
                   :C (v62 / label)))
    :H (v8 / label
           :A (v33 / label)
           :D (v34 / label)
           :S (v35 / label)
           :A (v36 / label
                   :R (v63 / label)
                   :E (v64 / label)
                   :C (v65 / label)))
    :H (v9 / label
           :A (v37 / label)
           :S (v38 / label)
           :A (v39 / label
                   :R (v66 / label)
                   :E (v67 / label)
                   :E (v68 / label)
                   :C (v69 / label)))
    :L (v10 / label)
    :L (v11 / label)
    :H (v12 / label
            :A (v40 / label)
            :P (v41 / label)
            :A (v42 / label
                    :E (v70 / label)
                    :C (v71 / label)
                    :E (v72 / label
                            :A v71
                            :R (v84 / label)
                            :P (v85 / label)
                            :A (v86 / label))))
    :H (v13 / label
            :A (v43 / label)
            :T (v44 / label)
            :P (v45 / label)
            :A (v46 / label
                    :C (v73 / label)
                    :E (v74 / label
                            :C v73
                            :E (v87 / label)
                            :E (v88 / label)
                            :E (v89 / label
                                    :E (v103 / label
                                             :A v73
                                             :P (v107 / label))
                                    :C (v104 / label))))))
