#BOS 819001
A	Word	--	Terminal	500
devoted	Word	--	Terminal	501
lad	Word	--	Terminal	502
who	Word	--	Terminal	503
went	Word	--	Terminal	504
with	Word	--	Terminal	505
me	Word	--	Terminal	506
on	Word	--	Terminal	507
all	Word	--	Terminal	508
my	Word	--	Terminal	509
journeys	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
gallant	Word	--	Terminal	513
Flemish	Word	--	Terminal	514
boy	Word	--	Terminal	515
whom	Word	--	Terminal	516
I	Word	--	Terminal	517
genuinely	Word	--	Terminal	518
liked	Word	--	Terminal	519
and	Word	--	Terminal	520
who	Word	--	Terminal	521
returned	Word	--	Terminal	522
the	Word	--	Terminal	523
compliment	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
born	Word	--	Terminal	527
stoic	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
punctilious	Word	--	Terminal	530
on	Word	--	Terminal	531
principle	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
habitually	Word	--	Terminal	534
hardworking	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
rarely	Word	--	Terminal	537
startled	Word	--	Terminal	538
by	Word	--	Terminal	539
life	Word	--	Terminal	540
's	Word	--	Terminal	541
surprises	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
very	Word	--	Terminal	544
skillful	Word	--	Terminal	545
with	Word	--	Terminal	546
his	Word	--	Terminal	547
hands	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
efficient	Word	--	Terminal	550
in	Word	--	Terminal	551
his	Word	--	Terminal	552
every	Word	--	Terminal	553
duty	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
despite	Word	--	Terminal	557
his	Word	--	Terminal	558
having	Word	--	Terminal	559
a	Word	--	Terminal	560
name	Word	--	Terminal	561
that	Word	--	Terminal	562
means	Word	--	Terminal	563
"	Punctuation	--	Terminal	564
counsel	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
never	Word	--	Terminal	568
giving	Word	--	Terminal	569
advice	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
not	Word	--	Terminal	572
even	Word	--	Terminal	572
the	Word	--	Terminal	573
unsolicited	Word	--	Terminal	574
kind	Word	--	Terminal	575
!	Punctuation	--	Terminal	576
#500	FN	--	E	609
#501	FN	--	E	609
#502	FN	--	C	609	A*	590
#503	FN	--	R	590
#504	FN	--	P	590
#505	FN	--	R	577
#506	FN	--	C	577
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	E	578
#510	FN	--	C	578
#511	PNCT	--	U	620
#512	FN	--	E	616
#513	FN	--	E	616
#514	FN	--	E	616
#515	FN	--	C	616	A*	579	A*	591
#516	FN	--	R	579
#517	FN	--	A	579	A*	591
#518	FN	--	D	579
#519	FN	--	P	579
#520	FN	--	L	615
#521	FN	--	R	591
#522	FN	--	P	591
#523	FN	--	E	580
#524	FN	--	C	580
#525	PNCT	--	U	620
#526	FN	--	E	581
#527	FN	--	D	593
#528	FN	--	C	581
#529	PNCT	--	U	620
#530	FN	--	S	595
#531	FN	--	R	582
#532	FN	--	C	582
#533	PNCT	--	U	620
#534	FN	--	D	597
#535	FN	--	P	597
#536	PNCT	--	U	620
#537	FN	--	D	599
#538	FN	--	P	599
#539	FN	--	R	584
#540	FN	--	C	583
#541	FN	--	R	583
#542	FN	--	C	584
#543	PNCT	--	U	620
#544	FN	--	D	601
#545	FN	--	S	601
#546	FN	--	R	585
#547	FN	--	E	585
#548	FN	--	C	585
#549	PNCT	--	U	620
#550	FN	--	S	603
#551	FN	--	R	586
#552	FN	--	E	586
#553	FN	--	E	586
#554	FN	--	C	586
#555	PNCT	--	U	620
#556	FN	--	L	620
#557	FN	--	L	620
#558	FN	--	F	606
#559	FN	--	P	606
#560	FN	--	E	605
#561	FN	--	C	605	A*	587
#562	FN	--	R	587
#563	FN	--	P	587
#564	PNCT	--	U	587
#565	FN	--	A	587
#566	PNCT	--	U	620
#567	PNCT	--	U	620
#568	FN	--	T	617
#569	FN	--	P	617
#570	FN	--	C	614	C*	608	A*	588
#571	PNCT	--	U	614
#572	FN	--	E	608
#573	FN	--	E	608
#574	FN	--	P	588
#575	FN	--	C	589
#576	PNCT	--	U	589
#577	FN	--	A	590
#578	FN	--	A	590
#579	FN	--	H	615
#580	FN	--	A	591
#581	FN	--	S	593
#582	FN	--	D	595
#583	FN	--	E	584
#584	FN	--	A	599
#585	FN	--	A	601
#586	FN	--	A	603
#587	FN	--	E	605
#588	FN	--	E	589
#589	FN	--	E	608
#590	FN	--	E	609
#591	FN	--	H	615
#592	FN	--	A	593
#593	FN	--	H	620
#594	FN	--	A	595
#595	FN	--	H	620
#596	FN	--	A	597
#597	FN	--	H	620
#598	FN	--	A	599
#599	FN	--	H	620
#600	FN	--	A	601
#601	FN	--	H	620
#602	FN	--	A	603
#603	FN	--	H	620
#604	FN	--	A	606
#605	FN	--	A	606
#606	FN	--	H	620
#607	FN	--	A	617
#608	FN	--	E	614
#609	FN	--	A	618
#610	FN	--	A	618
#611	FN	--	S	618
#612	FN	--	A	619
#613	FN	--	S	619
#614	FN	--	A	617
#615	FN	--	E	616
#616	FN	--	A	619
#617	FN	--	H	620
#618	FN	--	H	620
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 819001
