#BOS 820005
And	Word	--	Terminal	500
yet	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
what	Word	--	Terminal	502
a	Word	--	Terminal	503
fine	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
gallant	Word	--	Terminal	506
lad	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	PNCT	--	U	512
#502	FN	--	F	511
#503	FN	--	E	509
#504	FN	--	E	509
#505	PNCT	--	U	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 820005
