1	From	_	Word	-	-	_	L	_	_	_	_	_	_
2	rubbing	_	Word	-	+	_	_	_	_	_	_	_	_
3	shoulders	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	scientists	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	our	_	Word	-	-	_	_	_	E	_	_	_	_
8	little	_	Word	-	-	_	_	_	E	_	_	_	_
9	universe	_	Word	-	+	_	_	_	_	_	_	_	_
10	by	_	Word	-	-	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_
12	Botanical	_	Word	-	-	_	_	_	_	E	_	_	_
13	Gardens	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	boy	_	Word	-	+	_	A	_	_	_	_	_	_
17	had	_	Word	-	-	_	_	_	_	_	_	F	_
18	come	_	Word	-	+	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	know	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E
22	thing	_	Word	-	+	_	_	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	_	_	_	_	N
24	two	_	Word	-	-	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

