#BOS 820001
In	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
seasoned	Word	--	Terminal	505
specialist	Word	--	Terminal	506
in	Word	--	Terminal	507
biological	Word	--	Terminal	508
classification	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
enthusiast	Word	--	Terminal	512
who	Word	--	Terminal	513
could	Word	--	Terminal	514
run	Word	--	Terminal	515
with	Word	--	Terminal	516
acrobatic	Word	--	Terminal	517
agility	Word	--	Terminal	518
up	Word	--	Terminal	519
and	Word	--	Terminal	520
down	Word	--	Terminal	521
the	Word	--	Terminal	522
whole	Word	--	Terminal	523
ladder	Word	--	Terminal	524
of	Word	--	Terminal	525
branches	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
groups	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
classes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
subclasses	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
orders	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
families	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
genera	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
subgenera	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
species	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
varieties	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547	A*	554	A*	558
#502	FN	--	A	560
#503	FN	--	P	560
#504	FN	--	E	548
#505	FN	--	D	554
#506	FN	--	C	548
#507	FN	--	R	549
#508	FN	--	E	549
#509	FN	--	C	549
#510	PNCT	--	U	559
#511	FN	--	E	557
#512	FN	--	C	557	A*	556
#513	FN	--	R	556
#514	FN	--	D	556
#515	FN	--	P	556
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	C	551
#520	FN	--	N	551
#521	FN	--	C	551
#522	FN	--	E	555
#523	FN	--	E	555
#524	FN	--	C	555
#525	FN	--	R	552
#526	FN	--	C	552
#527	PNCT	--	U	552
#528	FN	--	C	552
#529	PNCT	--	U	552
#530	FN	--	C	552
#531	PNCT	--	U	552
#532	FN	--	C	552
#533	PNCT	--	U	552
#534	FN	--	C	552
#535	PNCT	--	U	552
#536	FN	--	C	552
#537	PNCT	--	U	552
#538	FN	--	C	552
#539	PNCT	--	U	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	N	552
#545	FN	--	C	552
#546	PNCT	--	U	552
#547	FN	--	A	560
#548	FN	--	S	554
#549	FN	--	A	554
#550	FN	--	D	556
#551	FN	--	D	556
#552	FN	--	E	555
#553	FN	--	S	558
#554	FN	--	C	559
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 820001
