#BOS 820004
Well	Word	--	Terminal	500
versed	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
theory	Word	--	Terminal	504
of	Word	--	Terminal	505
classification	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
poorly	Word	--	Terminal	510
versed	Word	--	Terminal	511
in	Word	--	Terminal	512
its	Word	--	Terminal	513
practical	Word	--	Terminal	514
application	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
doubt	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
could	Word	--	Terminal	522
tell	Word	--	Terminal	523
a	Word	--	Terminal	524
sperm	Word	--	Terminal	525
whale	Word	--	Terminal	526
from	Word	--	Terminal	527
a	Word	--	Terminal	528
baleen	Word	--	Terminal	529
whale	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	533
#506	FN	--	C	533
#507	PNCT	--	U	541
#508	FN	--	A	540	A*	541
#509	FN	--	F	534
#510	FN	--	D	540
#511	FN	--	C	534
#512	FN	--	R	535
#513	FN	--	E	535
#514	FN	--	E	535
#515	FN	--	C	535
#516	PNCT	--	U	544
#517	FN	--	L	544	LR	545
#518	FN	--	A	543
#519	FN	--	P	543
#520	FN	--	F	543
#521	FN	--	A	542
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	P	541
#533	FN	--	E	539
#534	FN	--	P	540
#535	FN	--	A	540
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	541
#540	FN	--	H	544	LA	545
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 820004
