# ::id 820001
# ::tok In Conseil I had a seasoned specialist in biological classification , an enthusiast who could run with acrobatic agility up and down the whole ladder of branches , groups , classes , subclasses , orders , families , genera , subgenera , species , and varieties .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :S (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A v8)
                  :C (v10 / label
                          :S (v14 / label)
                          :A (v15 / label
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :A v22
                                          :R (v24 / label)
                                          :D (v25 / label)
                                          :P (v26 / label)
                                          :D (v27 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :D (v28 / label
                                                  :C (v33 / label)
                                                  :N (v34 / label)
                                                  :C (v35 / label))
                                          :A (v29 / label
                                                  :E (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label)
                                                  :E (v39 / label
                                                          :R (v40 / label)
                                                          :C (v41 / label)
                                                          :C (v42 / label)
                                                          :C (v43 / label)
                                                          :C (v44 / label)
                                                          :C (v45 / label)
                                                          :C (v46 / label)
                                                          :C (v47 / label)
                                                          :C (v48 / label)
                                                          :C (v49 / label)
                                                          :N (v50 / label)
                                                          :C (v51 / label)))))
                          :A v8))))
