# ::id 820000
# ::tok From rubbing shoulders with scientists in our little universe by the Botanical Gardens , the boy had come to know a thing or two .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C v5)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label
                           :C (v22 / label)
                           :N (v23 / label)
                           :C (v24 / label)))))
