# ::id 820003
# ::tok Classifying was everything to him , so he knew nothing else .
# ::alignments 0-1.1.1.2 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label~e.0))
           :S (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :C (v16 / label~e.9)
                   :E (v17 / label~e.10))))
