#BOS 820004
Well	Word	--	Terminal	500
versed	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
theory	Word	--	Terminal	504
of	Word	--	Terminal	505
classification	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
poorly	Word	--	Terminal	510
versed	Word	--	Terminal	511
in	Word	--	Terminal	512
its	Word	--	Terminal	513
practical	Word	--	Terminal	514
application	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
doubt	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
could	Word	--	Terminal	522
tell	Word	--	Terminal	523
a	Word	--	Terminal	524
sperm	Word	--	Terminal	525
whale	Word	--	Terminal	526
from	Word	--	Terminal	527
a	Word	--	Terminal	528
baleen	Word	--	Terminal	529
whale	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	D	539
#501	FN	--	P	539
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	R	532
#506	FN	--	C	532
#507	PNCT	--	U	539
#508	FN	--	A	540	A*	539
#509	FN	--	F	540
#510	FN	--	D	540
#511	FN	--	P	540
#512	FN	--	R	538
#513	FN	--	E	533
#514	FN	--	D	538
#515	FN	--	C	533
#516	PNCT	--	U	543
#517	FN	--	L	543	LR	544
#518	FN	--	A	542
#519	FN	--	P	542
#520	FN	--	R	541
#521	FN	--	A	541
#522	FN	--	D	541
#523	FN	--	P	541
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	E	536
#533	FN	--	P	538
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 820004
