# ::id 820004
# ::tok Well versed in the theory of classification , he was poorly versed in its practical application , and I doubt that he could tell a sperm whale from a baleen whale !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :H (v3 / label
           :A v6
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v20 / label)
                   :R (v21 / label)
                   :P (v22 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :D (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :A (v29 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
