#BOS 820000
From	Word	--	Terminal	500
rubbing	Word	--	Terminal	501
shoulders	Word	--	Terminal	501
with	Word	--	Terminal	502
scientists	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
universe	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
Botanical	Word	--	Terminal	510
Gardens	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
boy	Word	--	Terminal	514
had	Word	--	Terminal	515
come	Word	--	Terminal	516
to	Word	--	Terminal	516
know	Word	--	Terminal	516
a	Word	--	Terminal	517
thing	Word	--	Terminal	518
or	Word	--	Terminal	519
two	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530	LR	531
#501	FN	--	P	528
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	530
#513	FN	--	E	523
#514	FN	--	C	523	A*	528
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	E	527
#518	FN	--	C	524
#519	FN	--	N	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	A	529
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 820000
