#BOS 820000
From	Word	--	Terminal	500
rubbing	Word	--	Terminal	501
shoulders	Word	--	Terminal	501
with	Word	--	Terminal	502
scientists	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
universe	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
Botanical	Word	--	Terminal	510
Gardens	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
boy	Word	--	Terminal	514
had	Word	--	Terminal	515
come	Word	--	Terminal	516
to	Word	--	Terminal	517
know	Word	--	Terminal	518
a	Word	--	Terminal	519
thing	Word	--	Terminal	520
or	Word	--	Terminal	521
two	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534	LR	535
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	C	532
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	534
#513	FN	--	E	525
#514	FN	--	C	525	A*	533
#515	FN	--	F	526
#516	FN	--	E	526
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	C	527	C*	528
#521	FN	--	N	529
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	E	531
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 820000
