1	Well	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	versed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	theory	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	classification	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	poorly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	versed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	practical	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	application	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	doubt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	could	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	tell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	sperm	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	baleen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

