#BOS 820003
Classifying	Word	--	Terminal	500
was	Word	--	Terminal	501
everything	Word	--	Terminal	502
to	Word	--	Terminal	503
him	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
he	Word	--	Terminal	507
knew	Word	--	Terminal	508
nothing	Word	--	Terminal	509
else	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	515
#501	FN	--	S	516
#502	FN	--	A	516
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	518
#506	FN	--	L	518	LR	519
#507	FN	--	A	517
#508	FN	--	P	517
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 820003
