#BOS 820001
In	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
seasoned	Word	--	Terminal	505
specialist	Word	--	Terminal	506
in	Word	--	Terminal	507
biological	Word	--	Terminal	508
classification	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
enthusiast	Word	--	Terminal	512
who	Word	--	Terminal	513
could	Word	--	Terminal	514
run	Word	--	Terminal	515
with	Word	--	Terminal	516
acrobatic	Word	--	Terminal	517
agility	Word	--	Terminal	518
up	Word	--	Terminal	519
and	Word	--	Terminal	520
down	Word	--	Terminal	521
the	Word	--	Terminal	522
whole	Word	--	Terminal	523
ladder	Word	--	Terminal	524
of	Word	--	Terminal	525
branches	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
groups	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
classes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
subclasses	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
orders	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
families	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
genera	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
subgenera	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
species	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
varieties	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547
#502	FN	--	A	568
#503	FN	--	P	568
#504	FN	--	E	563
#505	FN	--	E	563
#506	FN	--	C	563
#507	FN	--	R	548
#508	FN	--	E	548
#509	FN	--	C	548
#510	PNCT	--	U	567
#511	FN	--	E	566
#512	FN	--	C	566	A*	565
#513	FN	--	R	565
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	C	551
#520	FN	--	N	551
#521	FN	--	C	551
#522	FN	--	E	564
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	R	552	R*	553	R*	554	R*	555	R*	556	R*	557	R*	558	R*	559	R*	560	R*	561
#526	FN	--	C	552
#527	PNCT	--	U	562
#528	FN	--	C	553
#529	PNCT	--	U	562
#530	FN	--	C	554
#531	PNCT	--	U	562
#532	FN	--	C	555
#533	PNCT	--	U	562
#534	FN	--	C	556
#535	PNCT	--	U	562
#536	FN	--	C	557
#537	PNCT	--	U	562
#538	FN	--	C	558
#539	PNCT	--	U	562
#540	FN	--	C	559
#541	PNCT	--	U	562
#542	FN	--	C	560
#543	PNCT	--	U	562
#544	FN	--	N	562
#545	FN	--	C	561
#546	PNCT	--	U	561
#547	FN	--	A	568
#548	FN	--	E	563
#549	FN	--	P	565
#550	FN	--	D	565
#551	FN	--	D	565
#552	FN	--	C	562
#553	FN	--	C	562
#554	FN	--	C	562
#555	FN	--	C	562
#556	FN	--	C	562
#557	FN	--	C	562
#558	FN	--	C	562
#559	FN	--	C	562
#560	FN	--	C	562
#561	FN	--	C	562
#562	FN	--	E	564
#563	FN	--	C	567
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 820001
