#BOS 820003
Classifying	Word	--	Terminal	500
was	Word	--	Terminal	501
everything	Word	--	Terminal	502
to	Word	--	Terminal	503
him	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
he	Word	--	Terminal	507
knew	Word	--	Terminal	508
nothing	Word	--	Terminal	509
else	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	512
#501	FN	--	S	515
#502	FN	--	A	515
#503	FN	--	R	513
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	517
#506	FN	--	L	517	LR	518
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	C	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 820003
