# ::id 820003
# ::tok Classifying was everything to him , so he knew nothing else .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label))
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C v12))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v15 / label)
                   :E (v16 / label))))
