#BOS 821002
Never	Word	--	Terminal	500
did	Word	--	Terminal	501
he	Word	--	Terminal	502
object	Word	--	Terminal	503
to	Word	--	Terminal	504
buckling	Word	--	Terminal	505
up	Word	--	Terminal	505
his	Word	--	Terminal	506
suitcase	Word	--	Terminal	507
for	Word	--	Terminal	508
any	Word	--	Terminal	509
country	Word	--	Terminal	510
whatever	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
China	Word	--	Terminal	513
or	Word	--	Terminal	514
the	Word	--	Terminal	515
Congo	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
no	Word	--	Terminal	518
matter	Word	--	Terminal	518
how	Word	--	Terminal	518
far	Word	--	Terminal	519
off	Word	--	Terminal	519
it	Word	--	Terminal	520
was	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	532
#501	FN	--	F	523
#502	FN	--	A	532	A*	531
#503	FN	--	C	523
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	E	530
#512	PNCT	--	U	530
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	PNCT	--	U	530
#518	FN	--	F	528
#519	FN	--	C	527
#520	FN	--	A	528
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	P	532
#524	FN	--	P	531
#525	FN	--	A	531
#526	FN	--	C	529
#527	FN	--	S	528
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 821002
