#BOS 821004
Moreover	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
enjoyed	Word	--	Terminal	503
excellent	Word	--	Terminal	504
health	Word	--	Terminal	505
that	Word	--	Terminal	506
defied	Word	--	Terminal	507
all	Word	--	Terminal	508
ailments	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
owned	Word	--	Terminal	511
solid	Word	--	Terminal	512
muscles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
had	Word	--	Terminal	516
n’t	Word	--	Terminal	517
a	Word	--	Terminal	518
nerve	Word	--	Terminal	519
in	Word	--	Terminal	520
him	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
a	Word	--	Terminal	523
sign	Word	--	Terminal	524
of	Word	--	Terminal	525
nerves	Word	--	Terminal	526
—	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
mental	Word	--	Terminal	529
type	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
mean	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546	LR	547
#501	PNCT	--	U	546
#502	FN	--	A	545	A*	539	A*	542
#503	FN	--	P	545
#504	FN	--	E	543
#505	FN	--	C	543	A*	541
#506	FN	--	R	541
#507	FN	--	P	541
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	546
#511	FN	--	P	539
#512	FN	--	E	535
#513	FN	--	C	535
#514	PNCT	--	U	546
#515	FN	--	L	546	LR	544
#516	FN	--	S	542
#517	FN	--	D	542
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	D	542
#521	PNCT	--	U	542
#522	FN	--	E	537
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	536
#526	FN	--	C	537
#527	PNCT	--	U	540
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	542
#532	FN	--	G	542
#533	PNCT	--	U	542
#534	FN	--	A	541
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	E	540
#539	FN	--	H	546	LA	544
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	H	546	LA	544
#543	FN	--	A	545
#544	LKG	--	--	0
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 821004
