#BOS 821003
He	Word	--	Terminal	500
went	Word	--	Terminal	501
here	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
there	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
everywhere	Word	--	Terminal	507
in	Word	--	Terminal	508
perfect	Word	--	Terminal	509
contentment	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	C	512
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	512
#506	FN	--	N	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 821003
