1	Never	_	Word	-	-	_	T	_	_	_	_	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	A	_	_	_	_	_	_
4	object	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	buckling	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	suitcase	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	any	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	country	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	whatever	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	China	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	or	_	Word	-	-	_	_	_	_	_	N	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Congo	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	no	_	Word	-	+	_	_	_	_	_	_	_	_	D
21	matter	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	how	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	far	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	off	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

