#BOS 821000
For	Word	--	Terminal	500
the	Word	--	Terminal	501
past	Word	--	Terminal	502
ten	Word	--	Terminal	503
years	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
had	Word	--	Terminal	507
gone	Word	--	Terminal	508
with	Word	--	Terminal	509
me	Word	--	Terminal	510
wherever	Word	--	Terminal	511
science	Word	--	Terminal	512
beckoned	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	E	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	518
#506	FN	--	A	518
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	A	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	T	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 821000
