# ::id 821001
# ::tok Not once did he comment on the length or the hardships of a journey .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :C (v9 / label))
           :A (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :C (v12 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :N (v13 / label)
                          :C (v14 / label
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :R v18))
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
