# ::id 821004
# ::tok Moreover , he enjoyed excellent health that defied all ailments , owned solid muscles , but had n’t a nerve in him , not a sign of nerves — the mental type , I mean .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :R (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v35 / label)
                                  :C (v36 / label)))))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v29 / label)
                           :E (v30 / label
                                   :E (v37 / label)
                                   :C (v38 / label)
                                   :R (v39 / label))
                           :C (v31 / label))
                   :E (v25 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))
           :D (v15 / label)
           :G (v16 / label)
           :A v7))
