#BOS 821002
Never	Word	--	Terminal	500
did	Word	--	Terminal	501
he	Word	--	Terminal	502
object	Word	--	Terminal	503
to	Word	--	Terminal	504
buckling	Word	--	Terminal	505
up	Word	--	Terminal	505
his	Word	--	Terminal	506
suitcase	Word	--	Terminal	507
for	Word	--	Terminal	508
any	Word	--	Terminal	509
country	Word	--	Terminal	510
whatever	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
China	Word	--	Terminal	513
or	Word	--	Terminal	514
the	Word	--	Terminal	515
Congo	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
no	Word	--	Terminal	518
matter	Word	--	Terminal	518
how	Word	--	Terminal	519
far	Word	--	Terminal	520
off	Word	--	Terminal	520
it	Word	--	Terminal	521
was	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	T	530
#501	FN	--	F	530
#502	FN	--	A	530	A*	529
#503	FN	--	P	530
#504	FN	--	F	529
#505	FN	--	P	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	E	528
#512	PNCT	--	U	528
#513	FN	--	C	527
#514	FN	--	N	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	528
#518	FN	--	D	526
#519	FN	--	D	526
#520	FN	--	S	526
#521	FN	--	A	526
#522	FN	--	F	526
#523	PNCT	--	U	526
#524	FN	--	A	529
#525	FN	--	C	527
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 821002
