# format = ucca
1	Moreover	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	_	_	_	A	_	A	_	_	_	_	_	_
4	enjoyed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	excellent	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	health	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	defied	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	all	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	ailments	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	owned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	solid	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	muscles	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	nerve	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	in	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	sign	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	nerves	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	mental	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	type	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	I	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_	_	_
35	mean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_

