# ::id 821001
# ::tok Not once did he comment on the length or the hardships of a journey .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v12 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :N (v13 / label)
                          :C (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label)))
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
