#BOS 822000
The	Word	--	Terminal	500
lad	Word	--	Terminal	501
was	Word	--	Terminal	502
thirty	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
his	Word	--	Terminal	508
age	Word	--	Terminal	509
to	Word	--	Terminal	510
that	Word	--	Terminal	511
of	Word	--	Terminal	512
his	Word	--	Terminal	513
employer	Word	--	Terminal	514
was	Word	--	Terminal	515
as	Word	--	Terminal	516
fifteen	Word	--	Terminal	517
is	Word	--	Terminal	518
to	Word	--	Terminal	519
twenty	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	524
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	S	524
#506	PNCT	--	U	532
#507	FN	--	L	532	LR	533
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	N	529
#511	FN	--	C	528
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	S	531
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	S	530
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	524
#523	FN	--	T	524
#524	FN	--	H	532	LA	533
#525	FN	--	C	529
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 822000
