# ::id 822000
# ::tok The lad was thirty years old , and his age to that of his employer was as fifteen is to twenty .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :T (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :S (v20 / label)
                   :A (v21 / label
                           :R (v26 / label)
                           :C (v27 / label)))))
