# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	lad	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	thirty	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
6	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	age	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
11	to	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
12	that	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	employer	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	was	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	fifteen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
19	is	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	twenty	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

