# ::id 822001
# ::tok Please forgive me for this underhanded way of admitting I had turned forty .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :A (v11 / label)
                          :S (v13 / label))
                  :C v11
                  :E (v12 / label
                          :A v6
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :A (v17 / label)
                                  :P (v18 / label)
                                  :T (v19 / label))))))
