#BOS 823001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
fanatic	Word	--	Terminal	503
on	Word	--	Terminal	504
formality	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
he	Word	--	Terminal	508
only	Word	--	Terminal	509
addressed	Word	--	Terminal	510
me	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
third	Word	--	Terminal	514
person	Word	--	Terminal	515
—	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
point	Word	--	Terminal	519
where	Word	--	Terminal	520
it	Word	--	Terminal	521
got	Word	--	Terminal	522
tiresome	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	L	533	LR	535
#508	FN	--	A	531
#509	FN	--	D	531
#510	FN	--	P	531
#511	FN	--	A	531
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	533
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	527
#521	FN	--	A	532
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	529
#526	FN	--	D	531
#527	FN	--	L	533	LR	534
#528	FN	--	P	532
#529	FN	--	A	530
#530	FN	--	H	533	LA	535
#531	FN	--	H	533	LA	534	LA	535
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 823001
