# ::id 823001
# ::tok He was a fanatic on formality , and he only addressed me in the third person — to the point where it got tiresome .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label
           :R (v15 / label)
           :E (v16 / label)
           :C (v17 / label)
           :R (v18 / label))
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label
                   :E (v28 / label)
                   :C (v29 / label))))
