# ::id 823001
# ::tok He was a fanatic on formality , and he only addressed me in the third person — to the point where it got tiresome .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label
           :R (v15 / label)
           :E (v16 / label)
           :C (v17 / label))
    :H (v6 / label
           :R (v18 / label)
           :A (v19 / label)
           :D (v20 / label)
           :S (v21 / label)))
