# ::id 824000
# ::tok “ Conseil ! ” I repeated , while feverishly beginning my preparations for departure .
# ::alignments 1-1.1 4-1.2.1 5-1.2.2 7-1.3 8-1.4.3 9-1.4.4 10-1.4.1.1 11-1.4.1.2 12-1.4.1.3.1 13-1.4.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A v2)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v8 / label
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11)
                  :E (v13 / label
                          :R (v14 / label~e.12)
                          :C (v15 / label~e.13)))
           :A v6
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)))
