#BOS 824000
"	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
repeated	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
while	Word	--	Terminal	507
feverishly	Word	--	Terminal	508
beginning	Word	--	Terminal	509
my	Word	--	Terminal	510
preparations	Word	--	Terminal	511
for	Word	--	Terminal	512
departure	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	G	515
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	A	516	A*	520	A*	519
#505	FN	--	P	516
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 824000
