# ::id 824000
# ::tok " Conseil ! " I repeated , while feverishly beginning my preparations for departure .
# ::alignments 1-1.1.1.1 4-1.1.2 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1.1 11-1.3.3.1.2 12-1.3.3.2.1 13-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :G (v11 / label~e.1))
           :A (v6 / label~e.4)
           :P (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label
                   :P (v12 / label
                           :E (v14 / label~e.10)
                           :C (v15 / label~e.11))
                   :A (v13 / label
                           :R (v16 / label~e.12)
                           :C (v17 / label~e.13))
                   :A v6)
           :A v6))
