# ::id 824000
# ::tok “ Conseil ! ” I repeated , while feverishly beginning my preparations for departure .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :G (v11 / label))
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :P (v12 / label
                           :E (v14 / label)
                           :C (v15 / label))
                   :A (v13 / label
                           :R (v16 / label)
                           :C (v17 / label))
                   :A v6)
           :A v6))
