#BOS 825000
To	Word	--	Terminal	500
be	Word	--	Terminal	500
sure	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
confidence	Word	--	Terminal	504
in	Word	--	Terminal	505
this	Word	--	Terminal	506
devoted	Word	--	Terminal	507
lad	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513	LR	514
#501	PNCT	--	U	513
#502	FN	--	A	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 825000
