#BOS 825001
Ordinarily	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
never	Word	--	Terminal	503
asked	Word	--	Terminal	504
whether	Word	--	Terminal	505
or	Word	--	Terminal	506
not	Word	--	Terminal	507
it	Word	--	Terminal	508
suited	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
go	Word	--	Terminal	512
with	Word	--	Terminal	513
me	Word	--	Terminal	514
on	Word	--	Terminal	515
my	Word	--	Terminal	516
journeys	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
this	Word	--	Terminal	520
time	Word	--	Terminal	521
an	Word	--	Terminal	522
expedition	Word	--	Terminal	523
was	Word	--	Terminal	524
at	Word	--	Terminal	525
issue	Word	--	Terminal	526
that	Word	--	Terminal	527
could	Word	--	Terminal	528
drag	Word	--	Terminal	529
on	Word	--	Terminal	529
indefinitely	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
hazardous	Word	--	Terminal	533
undertaking	Word	--	Terminal	534
whose	Word	--	Terminal	535
purpose	Word	--	Terminal	536
was	Word	--	Terminal	537
to	Word	--	Terminal	538
hunt	Word	--	Terminal	539
an	Word	--	Terminal	540
animal	Word	--	Terminal	541
that	Word	--	Terminal	542
could	Word	--	Terminal	543
sink	Word	--	Terminal	544
a	Word	--	Terminal	545
frigate	Word	--	Terminal	546
as	Word	--	Terminal	547
easily	Word	--	Terminal	548
as	Word	--	Terminal	549
a	Word	--	Terminal	550
walnut	Word	--	Terminal	551
shell	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
#500	FN	--	D	568
#501	PNCT	--	U	568
#502	FN	--	A	568
#503	FN	--	T	568
#504	FN	--	P	568
#505	FN	--	C	554
#506	FN	--	N	554
#507	FN	--	C	554
#508	FN	--	F	566
#509	FN	--	P	566
#510	FN	--	A	566	A*	564
#511	FN	--	F	564
#512	FN	--	P	564
#513	FN	--	R	555
#514	FN	--	C	555
#515	FN	--	R	556
#516	FN	--	E	556
#517	FN	--	C	556
#518	PNCT	--	U	573
#519	FN	--	L	573	LR	574
#520	FN	--	E	557
#521	FN	--	C	557
#522	FN	--	E	559
#523	FN	--	C	559	A*	558
#524	FN	--	F	572
#525	FN	--	R	560
#526	FN	--	C	560
#527	FN	--	R	558
#528	FN	--	D	558
#529	FN	--	P	558
#530	FN	--	T	558
#531	PNCT	--	U	572
#532	FN	--	E	571
#533	FN	--	E	571
#534	FN	--	C	571	A*	570
#535	FN	--	R	570
#536	FN	--	S	570
#537	FN	--	F	570
#538	FN	--	F	569
#539	FN	--	P	569
#540	FN	--	E	567
#541	FN	--	C	567	A*	565
#542	FN	--	R	565
#543	FN	--	D	565
#544	FN	--	P	565
#545	FN	--	E	561
#546	FN	--	C	561
#547	FN	--	R	562
#548	FN	--	C	562
#549	FN	--	R	562
#550	FN	--	E	563
#551	FN	--	E	563
#552	FN	--	C	563
#553	PNCT	--	U	563
#554	FN	--	D	566
#555	FN	--	A	564
#556	FN	--	A	564
#557	FN	--	T	572
#558	FN	--	E	559
#559	FN	--	A	572
#560	FN	--	S	572
#561	FN	--	A	565
#562	FN	--	D	565
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	E	567
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	573	LA	574
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573	LA	574
#573	FN	--	--	0
#574	LKG	--	--	0
#EOS 825001
