#BOS 825001
Ordinarily	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
never	Word	--	Terminal	503
asked	Word	--	Terminal	504
whether	Word	--	Terminal	505
or	Word	--	Terminal	506
not	Word	--	Terminal	507
it	Word	--	Terminal	508
suited	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
go	Word	--	Terminal	512
with	Word	--	Terminal	513
me	Word	--	Terminal	514
on	Word	--	Terminal	515
my	Word	--	Terminal	516
journeys	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
this	Word	--	Terminal	520
time	Word	--	Terminal	521
an	Word	--	Terminal	522
expedition	Word	--	Terminal	523
was	Word	--	Terminal	524
at	Word	--	Terminal	525
issue	Word	--	Terminal	526
that	Word	--	Terminal	527
could	Word	--	Terminal	528
drag	Word	--	Terminal	529
on	Word	--	Terminal	529
indefinitely	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
hazardous	Word	--	Terminal	533
undertaking	Word	--	Terminal	534
whose	Word	--	Terminal	535
purpose	Word	--	Terminal	536
was	Word	--	Terminal	537
to	Word	--	Terminal	538
hunt	Word	--	Terminal	539
an	Word	--	Terminal	540
animal	Word	--	Terminal	541
that	Word	--	Terminal	542
could	Word	--	Terminal	543
sink	Word	--	Terminal	544
a	Word	--	Terminal	545
frigate	Word	--	Terminal	546
as	Word	--	Terminal	547
easily	Word	--	Terminal	548
as	Word	--	Terminal	549
a	Word	--	Terminal	550
walnut	Word	--	Terminal	551
shell	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
#500	FN	--	D	573
#501	PNCT	--	U	573
#502	FN	--	A	573
#503	FN	--	D	573
#504	FN	--	P	573
#505	FN	--	C	554
#506	FN	--	N	554
#507	FN	--	C	554
#508	FN	--	F	571
#509	FN	--	P	571
#510	FN	--	A	571	A*	568
#511	FN	--	F	555
#512	FN	--	C	555
#513	FN	--	R	556
#514	FN	--	C	556
#515	FN	--	R	557
#516	FN	--	E	557
#517	FN	--	C	557
#518	PNCT	--	U	579
#519	FN	--	L	579	LR	580
#520	FN	--	E	558
#521	FN	--	C	558
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	S	578
#525	FN	--	R	569
#526	FN	--	C	569	A*	561
#527	FN	--	R	561
#528	FN	--	E	560
#529	FN	--	C	560
#530	FN	--	D	561
#531	PNCT	--	U	577
#532	FN	--	E	576
#533	FN	--	E	576
#534	FN	--	C	576	E*	562
#535	FN	--	R	575
#536	FN	--	C	562
#537	FN	--	S	575
#538	FN	--	F	563
#539	FN	--	C	563
#540	FN	--	E	572
#541	FN	--	C	572
#542	FN	--	R	570
#543	FN	--	E	564
#544	FN	--	C	564
#545	FN	--	E	565
#546	FN	--	C	565
#547	FN	--	R	566
#548	FN	--	C	566
#549	FN	--	R	566
#550	FN	--	E	567
#551	FN	--	E	567
#552	FN	--	C	567
#553	PNCT	--	U	567
#554	FN	--	R	571
#555	FN	--	P	568
#556	FN	--	A	568
#557	FN	--	A	568
#558	FN	--	D	578
#559	FN	--	A	578
#560	FN	--	P	561
#561	FN	--	E	569
#562	FN	--	A	575
#563	FN	--	P	574
#564	FN	--	P	570
#565	FN	--	A	570
#566	FN	--	E	567
#567	FN	--	D	570
#568	FN	--	A	571
#569	FN	--	C	577
#570	FN	--	E	572
#571	FN	--	A	573
#572	FN	--	A	574
#573	FN	--	H	579	LA	580
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	C	577
#577	FN	--	A	578
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 825001
