# ::id 825002
# ::tok There was good reason to stop and think , even for the world ’s most emotionless man .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :G (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :D (v14 / label)
                  :S (v15 / label)
                  :A (v16 / label))))
