#BOS 825002
There	Word	--	Terminal	500
was	Word	--	Terminal	500
good	Word	--	Terminal	501
reason	Word	--	Terminal	502
to	Word	--	Terminal	503
stop	Word	--	Terminal	504
and	Word	--	Terminal	505
think	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
even	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
world	Word	--	Terminal	511
’s	Word	--	Terminal	512
most	Word	--	Terminal	513
emotionless	Word	--	Terminal	514
man	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	524
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	517
#504	FN	--	C	517
#505	FN	--	N	517
#506	FN	--	C	517
#507	PNCT	--	U	524
#508	FN	--	R	520
#509	FN	--	R	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 825002
