# ::id 825001
# ::tok Ordinarily , I never asked whether or not it suited him to go with me on my journeys ; but this time an expedition was at issue that could drag on indefinitely , a hazardous undertaking whose purpose was to hunt an animal that could sink a frigate as easily as a walnut shell !
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :T (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :D (v14 / label
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label))
                  :P (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :A v16
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v42 / label)
                                  :C (v43 / label))
                          :A (v34 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :T (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :R (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label)
                           :T (v38 / label)))
           :S (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :R (v39 / label)
                           :S (v40 / label)
                           :A (v41 / label
                                   :P (v47 / label)
                                   :A (v48 / label
                                           :E (v49 / label)
                                           :C (v50 / label)
                                           :E (v51 / label
                                                   :A v50
                                                   :R (v52 / label)
                                                   :D (v53 / label)
                                                   :P (v54 / label)
                                                   :A (v55 / label
                                                           :E (v58 / label)
                                                           :C (v59 / label))
                                                   :D (v56 / label
                                                           :R (v60 / label)
                                                           :C (v61 / label)
                                                           :R (v62 / label))
                                                   :A (v57 / label
                                                           :E (v63 / label)
                                                           :E (v64 / label)
                                                           :C (v65 / label)))))))))
