#BOS 825002
There	Word	--	Terminal	500
was	Word	--	Terminal	501
good	Word	--	Terminal	502
reason	Word	--	Terminal	503
to	Word	--	Terminal	504
stop	Word	--	Terminal	505
and	Word	--	Terminal	506
think	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
world	Word	--	Terminal	512
's	Word	--	Terminal	513
most	Word	--	Terminal	514
emotionless	Word	--	Terminal	515
man	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	D	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	N	518
#507	FN	--	C	518
#508	PNCT	--	U	521
#509	FN	--	G	521
#510	FN	--	R	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	D	520
#515	FN	--	S	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	P	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 825002
