#BOS 826005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
n't	Word	--	Terminal	502
a	Word	--	Terminal	503
moment	Word	--	Terminal	504
to	Word	--	Terminal	505
lose	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Pack	Word	--	Terminal	508
as	Word	--	Terminal	509
much	Word	--	Terminal	509
into	Word	--	Terminal	510
my	Word	--	Terminal	511
trunk	Word	--	Terminal	512
as	Word	--	Terminal	509
you	Word	--	Terminal	513
can	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
my	Word	--	Terminal	516
traveling	Word	--	Terminal	517
kit	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
my	Word	--	Terminal	520
suits	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
shirts	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
socks	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
do	Word	--	Terminal	528
n't	Word	--	Terminal	529
bother	Word	--	Terminal	530
counting	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
just	Word	--	Terminal	533
squeeze	Word	--	Terminal	534
it	Word	--	Terminal	535
all	Word	--	Terminal	536
in	Word	--	Terminal	534
-	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
hurry	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	D	543
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	F	543
#506	FN	--	P	543
#507	PNCT	--	U	558
#508	FN	--	P	557	P*	546	C*	544
#509	FN	--	L	558
#510	FN	--	R	545
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	A	546	A*	553	A*	555	A*	547
#514	FN	--	E	544
#515	PNCT	--	U	558
#516	FN	--	E	548	E*	549	E*	550
#517	FN	--	E	548
#518	FN	--	C	548
#519	PNCT	--	U	552
#520	FN	--	E	551
#521	FN	--	C	551
#522	PNCT	--	U	552
#523	FN	--	C	549
#524	PNCT	--	U	552
#525	FN	--	N	552
#526	FN	--	C	550
#527	PNCT	--	U	553
#528	FN	--	F	553
#529	FN	--	D	553
#530	FN	--	D	553
#531	FN	--	P	553
#532	PNCT	--	U	558
#533	FN	--	D	555
#534	FN	--	P	555
#535	FN	--	C	554
#536	FN	--	E	554
#537	PNCT	--	U	558
#538	FN	--	L	558	LR	559
#539	FN	--	P	547
#540	PNCT	--	U	547
#541	PNCT	--	U	547
#542	FN	--	T	543
#543	FN	--	H	558
#544	FN	--	D	546
#545	FN	--	A	557
#546	FN	--	H	558
#547	FN	--	H	558	LA	559
#548	FN	--	C	552
#549	FN	--	C	552
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	A	557	A*	553
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558	LA	559
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	562
#559	LKG	--	--	0
#560	FN	--	A	562
#561	FN	--	P	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 826005
