#BOS 826014
"	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
's	Word	--	Terminal	504
nothing	Word	--	Terminal	505
really	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
A	Word	--	Terminal	508
route	Word	--	Terminal	509
slightly	Word	--	Terminal	510
less	Word	--	Terminal	511
direct	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
's	Word	--	Terminal	514
all	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
We	Word	--	Terminal	516
're	Word	--	Terminal	517
leaving	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
Abraham	Word	--	Terminal	521
Lincoln	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	FN	--	F	524
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	S	524
#506	FN	--	D	524
#507	PNCT	--	U	532
#508	FN	--	E	528
#509	FN	--	C	528	A*	525
#510	FN	--	D	525
#511	FN	--	D	525
#512	FN	--	S	525
#513	PNCT	--	U	531
#514	FN	--	D	531
#515	PNCT	--	U	532
#516	FN	--	A	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	H	532
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 826014
