#BOS 826013
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	502
about	Word	--	Terminal	502
master	Word	--	Terminal	503
’s	Word	--	Terminal	504
live	Word	--	Terminal	505
babirusa	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
They	Word	--	Terminal	510
’ll	Word	--	Terminal	511
feed	Word	--	Terminal	512
it	Word	--	Terminal	513
during	Word	--	Terminal	514
our	Word	--	Terminal	515
absence	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	PNCT	--	U	524
#502	FN	--	S	522
#503	FN	--	C	518
#504	FN	--	R	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	A	523
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	A	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	P	523
#521	FN	--	D	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 826013
