#BOS 826008
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
The	Word	--	Terminal	502
hotel	Word	--	Terminal	503
will	Word	--	Terminal	504
keep	Word	--	Terminal	505
them	Word	--	Terminal	506
for	Word	--	Terminal	507
us	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	PNCT	--	U	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 826008
