#BOS 826003
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
boy	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Get	Word	--	Terminal	505
my	Word	--	Terminal	506
things	Word	--	Terminal	507
ready	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
get	Word	--	Terminal	509
yours	Word	--	Terminal	510
ready	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
're	Word	--	Terminal	513
departing	Word	--	Terminal	514
in	Word	--	Terminal	515
two	Word	--	Terminal	516
hours	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	529
#501	FN	--	D	524
#502	PNCT	--	U	524
#503	FN	--	G	524
#504	PNCT	--	U	529
#505	FN	--	P	526
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	529
#509	FN	--	P	528
#510	FN	--	A	528
#511	PNCT	--	U	529
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	P	521
#515	FN	--	R	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	526
#520	FN	--	T	521
#521	FN	--	H	529
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 826003
