# ::id 826010
# ::tok ” “ What about master ’s live babirusa ? ” “ They ’ll feed it during our absence . Anyhow , we ’ll leave instructions to ship the whole menagerie to France .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :S (v10 / label)
                  :A (v11 / label
                          :E (v17 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :E (v18 / label
                                  :A (v19 / label)
                                  :S (v32 / label))
                          :C v19)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v12 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v24 / label)
                          :P (v25 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :A v26
                                  :A (v35 / label)
                                  :P (v36 / label)
                                  :A (v37 / label
                                          :A (v38 / label)
                                          :P (v39 / label)
                                          :A (v40 / label
                                                  :E (v42 / label)
                                                  :E (v43 / label)
                                                  :C (v44 / label))
                                          :A (v41 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label))))))))
