# ::id 826017
# ::tok “ Yes , we are . . . certainly . . . , ” I replied evasively , “ but after we make a detour .
# ::alignments 3-1.1.3 8-1.1.5 14-1.2.2 15-1.2.3 16-1.2.4 19-1.3 20-1.4 21-1.5.1 22-1.5.2 23-1.5.3.1 24-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label~e.3)
           :P (v9 / label
                  :C (v18 / label))
           :D (v10 / label~e.8))
    :H (v3 / label
           :A (v11 / label)
           :A (v12 / label~e.14)
           :P (v13 / label~e.15)
           :D (v14 / label~e.16)
           :A v2)
    :L (v4 / label~e.19)
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v15 / label~e.21)
           :P (v16 / label~e.22)
           :A (v17 / label
                   :E (v19 / label~e.23)
                   :C (v20 / label~e.24))))
