# ::id 826011
# ::tok ” “ Then we are n’t returning to Paris ? ” Conseil asked .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label))))
           :A (v4 / label)
           :P (v5 / label)))
