#BOS 826002
“	Punctuation	--	Terminal	500
Did	Word	--	Terminal	501
master	Word	--	Terminal	502
summon	Word	--	Terminal	503
me	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
entering	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	F	514
#502	FN	--	G	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	A	515	A*	512
#508	FN	--	P	515
#509	PNCT	--	U	516
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 826002
