# ::id 826017
# ::tok “ Yes , we are . . . certainly . . . , ” I replied evasively , “ but after we make a detour .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label
                  :C (v18 / label))
           :D (v10 / label))
    :H (v3 / label
           :A v2
           :A (v11 / label)
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v19 / label)
                   :C (v20 / label))))
