# ::id 826014
# ::tok Anyhow , we ’ll leave instructions to ship the whole menagerie to France .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v7 / label))
           :A (v6 / label
                  :A v4
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v11 / label)
                          :P (v12 / label
                                  :C (v15 / label))
                          :A (v13 / label
                                  :E (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v14 / label
                                  :R (v19 / label)
                                  :C (v20 / label))))))
