#BOS 826014
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Oh	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
’s	Word	--	Terminal	505
nothing	Word	--	Terminal	506
really	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
A	Word	--	Terminal	509
route	Word	--	Terminal	510
slightly	Word	--	Terminal	511
less	Word	--	Terminal	512
direct	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
that	Word	--	Terminal	515
’s	Word	--	Terminal	515
all	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
We	Word	--	Terminal	517
’re	Word	--	Terminal	518
leaving	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
Abraham	Word	--	Terminal	522
Lincoln	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	PNCT	--	U	532
#502	FN	--	F	524
#503	PNCT	--	U	524
#504	FN	--	A	524
#505	FN	--	F	524
#506	FN	--	S	524
#507	FN	--	D	524
#508	PNCT	--	U	532
#509	FN	--	E	528
#510	FN	--	C	528	A*	525
#511	FN	--	D	525
#512	FN	--	D	525
#513	FN	--	S	525
#514	PNCT	--	U	531
#515	FN	--	D	531
#516	PNCT	--	U	532
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	P	527
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	H	532
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 826014
