# ::id 826003
# ::tok “ Yes , my boy . Get my things ready , get yours ready .
# ::alignments 1-1.1 3-1.1 4-1.1 7-1.2.3.1 8-1.2.3.2 9-1.2.2.2 12-1.3.2 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1,3,4)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label~e.9))
           :A (v7 / label
                  :N (v12 / label~e.7)
                  :C (v13 / label~e.8)))
    :H (v4 / label
           :P (v8 / label
                  :C (v14 / label~e.13))
           :A (v9 / label~e.12)
           :A (v10 / label)))
