#BOS 826015
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
master	Word	--	Terminal	502
thinks	Word	--	Terminal	503
best	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
replied	Word	--	Terminal	508
placidly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	F	513
#502	FN	--	G	513
#503	FN	--	P	513
#504	FN	--	S	512
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	A	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 826015
