#BOS 826008
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
archaeotherium	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
hyracotherium	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
oreodonts	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cheiropotamus	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
master	Word	--	Terminal	514
’s	Word	--	Terminal	515
other	Word	--	Terminal	516
fossil	Word	--	Terminal	517
skeletons	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	PNCT	--	U	526
#502	FN	--	A	526
#503	PNCT	--	U	526
#504	FN	--	E	525
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	PNCT	--	U	524
#509	FN	--	C	524
#510	PNCT	--	U	524
#511	FN	--	C	524
#512	PNCT	--	U	524
#513	FN	--	N	524
#514	FN	--	C	520
#515	FN	--	R	520
#516	FN	--	E	521
#517	FN	--	E	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	E	521
#521	FN	--	C	524
#522	FN	--	P	526
#523	FN	--	T	526
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 826008
