#BOS 826020
A	Word	--	Terminal	500
route	Word	--	Terminal	501
slightly	Word	--	Terminal	502
less	Word	--	Terminal	503
direct	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
’s	Word	--	Terminal	506
all	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	E	508
#503	FN	--	C	508
#504	FN	--	C	509
#505	PNCT	--	U	512
#506	FN	--	D	512
#507	PNCT	--	U	512
#508	FN	--	E	509
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 826020
