# ::id 826020
# ::tok A route slightly less direct , that ’s all .
# ::alignments 0-1.1.5.3 1-1.1.5.1 2-1.1.5.2.1.1 3-1.1.5.2.1.2 4-1.1.5.2.2 6-1.1.6 7-1.1.6 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v7 / label~e.1)
                  :E (v8 / label
                         :E (v10 / label
                                 :E (v12 / label~e.2)
                                 :C (v13 / label~e.3))
                         :C (v11 / label~e.4))
                  :E (v9 / label~e.0))
           :D (v6 / label~e.6,7,8)))
