# ::id 826012
# ::tok “ Yes , we are . . . certainly . . . , ” I replied evasively , “ but after we make a detour .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label)
                                  :C (v20 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)))
