#BOS 826012
“	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
we	Word	--	Terminal	503
are	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
certainly	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
”	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
replied	Word	--	Terminal	515
evasively	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
“	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
after	Word	--	Terminal	520
we	Word	--	Terminal	521
make	Word	--	Terminal	522
a	Word	--	Terminal	523
detour	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	D	530
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	FN	--	F	530
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	D	530
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	PNCT	--	U	534
#513	PNCT	--	U	534
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	D	534
#517	PNCT	--	U	534
#518	PNCT	--	U	534
#519	FN	--	L	533	LR	532
#520	FN	--	L	533	LR	531
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	E	526
#524	FN	--	C	526
#525	PNCT	--	U	526
#526	FN	--	A	527
#527	FN	--	H	533	LA	531	LA	532
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	533	LA	531	LA	532
#531	LKG	--	--	0
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 826012
