#BOS 826010
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	502
about	Word	--	Terminal	502
master	Word	--	Terminal	503
’s	Word	--	Terminal	504
live	Word	--	Terminal	505
babirusa	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
They	Word	--	Terminal	510
’ll	Word	--	Terminal	511
feed	Word	--	Terminal	512
it	Word	--	Terminal	513
during	Word	--	Terminal	514
our	Word	--	Terminal	515
absence	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Anyhow	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
we	Word	--	Terminal	520
’ll	Word	--	Terminal	521
leave	Word	--	Terminal	522
instructions	Word	--	Terminal	523
to	Word	--	Terminal	524
ship	Word	--	Terminal	525
the	Word	--	Terminal	526
whole	Word	--	Terminal	527
menagerie	Word	--	Terminal	528
to	Word	--	Terminal	529
France	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	555
#501	PNCT	--	U	555
#502	FN	--	S	539
#503	FN	--	C	532
#504	FN	--	R	532
#505	FN	--	S	533
#506	FN	--	C	534	A*	533
#507	PNCT	--	U	555
#508	PNCT	--	U	555
#509	PNCT	--	U	555
#510	FN	--	A	535
#511	FN	--	D	535
#512	FN	--	P	535
#513	FN	--	A	535
#514	FN	--	L	552
#515	FN	--	E	536
#516	FN	--	C	536
#517	PNCT	--	U	552
#518	FN	--	L	552	LR	553
#519	PNCT	--	U	552
#520	FN	--	A	551	A*	549
#521	FN	--	D	551
#522	FN	--	P	551
#523	FN	--	P	549
#524	FN	--	F	542
#525	FN	--	P	542
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	H	552
#536	FN	--	P	550
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	547
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	A	549
#543	FN	--	A	547
#544	FN	--	P	547
#545	FN	--	A	554
#546	FN	--	P	554
#547	FN	--	H	555
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552	LA	553
#552	FN	--	A	554
#553	LKG	--	--	0
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 826010
