#BOS 826007
We	Word	--	Terminal	500
'll	Word	--	Terminal	501
deal	Word	--	Terminal	502
with	Word	--	Terminal	503
them	Word	--	Terminal	504
later	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
What	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
archaeotherium	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
hyracotherium	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
oreodonts	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
cheiropotamus	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
master	Word	--	Terminal	521
's	Word	--	Terminal	522
other	Word	--	Terminal	523
fossil	Word	--	Terminal	524
skeletons	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529	P*	536
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	T	529	T*	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	A	536
#510	PNCT	--	U	536
#511	FN	--	E	533
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	PNCT	--	U	532
#516	FN	--	C	532
#517	PNCT	--	U	532
#518	FN	--	C	532
#519	PNCT	--	U	532
#520	FN	--	N	532
#521	FN	--	C	530
#522	FN	--	R	530
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 826007
