# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	They	_	Word	-	-	_	A	_	_	_	_	_	_
4	'll	_	Word	-	-	_	D	_	_	_	_	_	_
5	feed	_	Word	-	+	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	A	_	_	_	_	_	_
7	during	_	Word	-	-	_	L	_	_	_	_	_	_
8	our	_	Word	-	-	_	_	E	_	_	_	_	_
9	absence	_	Word	-	+	_	H	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Anyhow	_	Word	-	-	_	L	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	we	_	Word	-	-	_	_	_	A	A*	_	_	_
14	'll	_	Word	-	-	_	_	_	D	_	_	_	_
15	leave	_	Word	-	+	_	H	_	_	_	_	_	_
16	instructions	_	Word	-	+	_	_	_	A	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_
18	ship	_	Word	-	+	_	_	_	_	A	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_
20	whole	_	Word	-	-	_	_	_	_	_	_	E	_
21	menagerie	_	Word	-	+	_	_	_	_	_	A	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	R
23	France	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

