#BOS 826002
“	Punctuation	--	Terminal	500
Did	Word	--	Terminal	501
master	Word	--	Terminal	502
summon	Word	--	Terminal	503
me	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
entering	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	F	512
#502	FN	--	A	513
#503	FN	--	C	512
#504	FN	--	A	513
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	514	A*	515
#508	FN	--	P	514
#509	PNCT	--	U	516
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	P	513
#513	FN	--	H	516	A*	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 826002
