# ::id 826022
# ::tok ” “ As master thinks best , ” Conseil replied placidly .
# ::alignments 3-1.1.2 4-1.1.3 5-1.1.4.2 8-1.2.1 9-1.2.2 10-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :A (v11 / label)
                  :S (v12 / label~e.5)))
    :H (v3 / label
           :A (v7 / label~e.8)
           :P (v8 / label~e.9)
           :D (v9 / label~e.10)
           :A v2
           :A (v10 / label)))
