#BOS 826010
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
They	Word	--	Terminal	502
'll	Word	--	Terminal	503
feed	Word	--	Terminal	504
it	Word	--	Terminal	505
during	Word	--	Terminal	506
our	Word	--	Terminal	507
absence	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Anyhow	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
we	Word	--	Terminal	512
'll	Word	--	Terminal	513
leave	Word	--	Terminal	514
instructions	Word	--	Terminal	515
to	Word	--	Terminal	516
ship	Word	--	Terminal	517
the	Word	--	Terminal	518
whole	Word	--	Terminal	519
menagerie	Word	--	Terminal	520
to	Word	--	Terminal	521
France	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	535
#501	PNCT	--	U	535
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	FN	--	L	535
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	535
#510	FN	--	L	535	LR	536
#511	PNCT	--	U	535
#512	FN	--	A	534	A*	532
#513	FN	--	D	534
#514	FN	--	P	534
#515	FN	--	P	532
#516	FN	--	F	530
#517	FN	--	P	530
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	R	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	H	535
#525	FN	--	P	533
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535	LA	536
#535	FN	--	A	539
#536	LKG	--	--	0
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 826010
