1	“	_	Punctuation	-	-	_	U	_	_	_
2	Yes	_	Word	-	-	_	D	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	we	_	Word	-	+	_	_	_	_	_
5	are	_	Word	-	-	_	F	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_
9	certainly	_	Word	-	-	_	D	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	”	_	Punctuation	-	-	_	_	U	_	_
15	I	_	Word	-	-	_	_	A	_	_
16	replied	_	Word	-	+	_	_	_	_	_
17	evasively	_	Word	-	-	_	_	D	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_
19	“	_	Punctuation	-	-	_	_	U	_	_
20	but	_	Word	-	-	_	L	_	_	_
21	after	_	Word	-	-	_	L	_	_	_
22	we	_	Word	-	-	_	_	_	A	_
23	make	_	Word	-	+	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	E
25	detour	_	Word	-	+	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	U

