#BOS 826010
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
'll	Word	--	Terminal	502
feed	Word	--	Terminal	503
it	Word	--	Terminal	504
during	Word	--	Terminal	505
our	Word	--	Terminal	506
absence	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Anyhow	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
we	Word	--	Terminal	511
'll	Word	--	Terminal	512
leave	Word	--	Terminal	513
instructions	Word	--	Terminal	514
to	Word	--	Terminal	515
ship	Word	--	Terminal	516
the	Word	--	Terminal	517
whole	Word	--	Terminal	518
menagerie	Word	--	Terminal	519
to	Word	--	Terminal	520
France	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	PNCT	--	U	535
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	L	535
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	535
#509	FN	--	L	535	LR	536
#510	PNCT	--	U	535
#511	FN	--	A	534	A*	532
#512	FN	--	D	534
#513	FN	--	P	534
#514	FN	--	P	532
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	535
#525	FN	--	P	533
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535	LA	536
#535	FN	--	A	539
#536	LKG	--	--	0
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 826010
