#BOS 826009
"	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
about	Word	--	Terminal	501
master	Word	--	Terminal	502
's	Word	--	Terminal	503
live	Word	--	Terminal	504
babirusa	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	S	511
#502	FN	--	C	508
#503	FN	--	R	508
#504	FN	--	S	509
#505	FN	--	C	510	A*	509
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	FN	--	E	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 826009
