# ::id 826011
# ::tok ” “ What ! The archaeotherium , hyracotherium , oreodonts , cheiropotamus , and master ’s other fossil skeletons ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label
                         :C (v14 / label)
                         :E v12)
                  :C (v8 / label
                         :C (v15 / label)
                         :E v12)
                  :C (v9 / label
                         :C (v16 / label)
                         :E v12)
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v17 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
