#BOS 826011
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Then	Word	--	Terminal	502
we	Word	--	Terminal	503
are	Word	--	Terminal	504
n’t	Word	--	Terminal	505
returning	Word	--	Terminal	506
to	Word	--	Terminal	507
Paris	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
”	Punctuation	--	Terminal	510
Conseil	Word	--	Terminal	511
asked	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	PNCT	--	U	518
#502	FN	--	L	516	LR	517
#503	FN	--	A	515
#504	FN	--	F	515
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	518
#510	PNCT	--	U	518
#511	FN	--	A	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	A	518
#517	LKG	--	--	0
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 826011
