#BOS 826007
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
'll	Word	--	Terminal	502
deal	Word	--	Terminal	503
with	Word	--	Terminal	504
them	Word	--	Terminal	505
later	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
What	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
archaeotherium	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hyracotherium	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
oreodonts	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
cheiropotamus	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
master	Word	--	Terminal	522
's	Word	--	Terminal	523
other	Word	--	Terminal	524
fossil	Word	--	Terminal	525
skeletons	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	PNCT	--	U	538
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	P	529	P*	536
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	T	529	T*	536
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	A	536
#511	PNCT	--	U	536
#512	FN	--	E	535
#513	FN	--	C	532
#514	PNCT	--	U	532
#515	FN	--	C	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	FN	--	N	532
#522	FN	--	C	530
#523	FN	--	R	530
#524	FN	--	E	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	535
#533	FN	--	A	537
#534	FN	--	P	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 826007
