#BOS 826011
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	526
!	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
archaeotherium	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hyracotherium	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
oreodonts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
cheiropotamus	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
master	Word	--	Terminal	513
’s	Word	--	Terminal	514
other	Word	--	Terminal	515
fossil	Word	--	Terminal	516
skeletons	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	PNCT	--	U	527
#501	PNCT	--	U	527
#502	PNCT	--	U	527
#503	FN	--	E	519	E*	520	E*	521	E*	522
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	FN	--	C	522
#511	PNCT	--	U	525
#512	FN	--	N	525
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 826011
