# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	n’t	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	moment	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	lose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Pack	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	much	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	into	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	trunk	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	you	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	can	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	E	_	E*	E*	_	_	_	_
21	traveling	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	kit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	A*	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	suits	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	shirts	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
30	socks	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	n’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	bother	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	counting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	squeeze	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
44	hurry	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

