#BOS 826005
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
As	Word	--	Terminal	502
master	Word	--	Terminal	503
wishes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
replied	Word	--	Terminal	508
serenely	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	PNCT	--	U	514
#502	FN	--	F	513
#503	FN	--	A	513
#504	FN	--	P	513
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	A	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515	A*	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 826005
