# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	'll	_	Word	-	-	_	D	_	_	_	_	_
3	deal	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	them	_	Word	-	+	_	A	_	_	_	_	_
6	later	_	Word	-	-	_	T	_	T*	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_
10	What	_	Word	-	+	_	H	_	_	_	_	_
11	!	_	Punctuation	-	-	_	_	_	U	_	_	_
12	The	_	Word	-	-	_	_	_	_	E	_	_
13	archaeotherium	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	hyracotherium	_	Word	-	-	_	_	_	_	C	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	oreodonts	_	Word	-	-	_	_	_	_	C	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_
19	cheiropotamus	_	Word	-	-	_	_	_	_	C	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_
21	and	_	Word	-	-	_	_	_	_	N	_	_
22	master	_	Word	-	+	_	_	_	_	_	_	E
23	's	_	Word	-	-	_	_	_	_	_	R	_
24	other	_	Word	-	-	_	_	_	_	_	_	E
25	fossil	_	Word	-	-	_	_	_	_	_	_	E
26	skeletons	_	Word	-	+	_	_	_	_	C	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	U

