#BOS 826003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
boy	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Get	Word	--	Terminal	504
my	Word	--	Terminal	505
things	Word	--	Terminal	506
ready	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
get	Word	--	Terminal	508
yours	Word	--	Terminal	509
ready	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
We	Word	--	Terminal	511
're	Word	--	Terminal	512
departing	Word	--	Terminal	513
in	Word	--	Terminal	514
two	Word	--	Terminal	515
hours	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	D	524
#501	PNCT	--	U	524
#502	FN	--	G	524
#503	PNCT	--	U	529
#504	FN	--	P	526
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	529
#508	FN	--	P	528
#509	FN	--	A	528
#510	PNCT	--	U	529
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	A	526
#520	FN	--	T	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 826003
