#BOS 826007
Pack	Word	--	Terminal	500
as	Word	--	Terminal	501
much	Word	--	Terminal	501
into	Word	--	Terminal	502
my	Word	--	Terminal	503
trunk	Word	--	Terminal	504
as	Word	--	Terminal	505
you	Word	--	Terminal	506
can	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
my	Word	--	Terminal	509
traveling	Word	--	Terminal	510
kit	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
my	Word	--	Terminal	513
suits	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
shirts	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
socks	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
don	Word	--	Terminal	521
’t	Word	--	Terminal	522
bother	Word	--	Terminal	523
counting	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
just	Word	--	Terminal	526
squeeze	Word	--	Terminal	527
it	Word	--	Terminal	528
all	Word	--	Terminal	529
in	Word	--	Terminal	527
—	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
hurry	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	P	545	C*	534
#501	FN	--	D	545
#502	FN	--	R	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	L	550
#506	FN	--	A	549	A*	543	A*	546	A*	536
#507	FN	--	E	534
#508	PNCT	--	U	550
#509	FN	--	E	537	E*	538	E*	539
#510	FN	--	E	537
#511	FN	--	C	537
#512	PNCT	--	U	541
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	541
#516	FN	--	C	538
#517	PNCT	--	U	541
#518	FN	--	N	541
#519	FN	--	C	539
#520	PNCT	--	U	543
#521	FN	--	F	542
#522	FN	--	D	543
#523	FN	--	E	542
#524	FN	--	C	542
#525	PNCT	--	U	550
#526	FN	--	D	546
#527	FN	--	P	546
#528	FN	--	C	544
#529	FN	--	E	544
#530	PNCT	--	U	550
#531	FN	--	L	550	LR	547
#532	FN	--	P	536
#533	PNCT	--	U	536
#534	FN	--	P	549
#535	FN	--	A	545
#536	FN	--	H	550	LA	547
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	A	545	A*	543
#542	FN	--	P	543
#543	FN	--	H	550
#544	FN	--	A	546
#545	FN	--	H	550
#546	FN	--	H	550	LA	547
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 826007
