# ::id 826003
# ::tok “ Yes , my boy . Get my things ready , get yours ready . We ’re departing in two hours .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label))
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v23 / label)
                                 :C (v24 / label)))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label))
                  :H (v9 / label
                         :A (v20 / label)
                         :P (v21 / label)
                         :T (v22 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))))))
