# format = ucca
1	”	_	Punctuation	-	-	_	U	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_
3	What	_	Word	-	+	_	_	_	_	_	_
4	about	_	Word	-	-	_	Terminal	_	_	_	_
5	master	_	Word	-	+	_	_	_	E	_	_
6	’s	_	Word	-	-	_	_	R	_	_	_
7	live	_	Word	-	-	_	_	_	E	_	_
8	babirusa	_	Word	-	+	_	A	_	_	_	_
9	?	_	Punctuation	-	-	_	U	_	_	_	_
10	”	_	Punctuation	-	-	_	U	_	_	_	_
11	“	_	Punctuation	-	-	_	U	_	_	_	_
12	They	_	Word	-	-	_	_	_	_	A	_
13	’ll	_	Word	-	-	_	_	_	_	E	_
14	feed	_	Word	-	+	_	H	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	A	_
16	during	_	Word	-	-	_	_	_	_	_	R
17	our	_	Word	-	-	_	_	_	_	_	E
18	absence	_	Word	-	+	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

