#BOS 826003
“	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
boy	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Get	Word	--	Terminal	504
my	Word	--	Terminal	505
things	Word	--	Terminal	506
ready	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
get	Word	--	Terminal	509
yours	Word	--	Terminal	510
ready	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	520
#501	PNCT	--	U	502
#502	FN	--	H	520
#503	PNCT	--	U	520
#504	FN	--	F	513
#505	FN	--	N	514
#506	FN	--	C	514
#507	FN	--	C	513
#508	PNCT	--	U	520
#509	FN	--	F	515
#510	FN	--	A	518
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	519
#514	FN	--	A	519
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 826003
