1	Pack	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_
2	as	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
3	much	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	into	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	trunk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	A	A	_	A
9	can	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	_	E	_	E	E	_	_	_	_
12	traveling	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	kit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	suits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	shirts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
21	socks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
23	don	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
25	bother	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	counting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	squeeze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
35	hurry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

