#BOS 826002
Did	Word	--	Terminal	500
master	Word	--	Terminal	501
summon	Word	--	Terminal	502
me	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
said	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
entering	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	F	514
#501	FN	--	G	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	A	515	A*	512
#507	FN	--	P	515
#508	PNCT	--	U	516
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 826002
