#BOS 826015
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Then	Word	--	Terminal	502
we	Word	--	Terminal	503
aren	Word	--	Terminal	504
’t	Word	--	Terminal	505
returning	Word	--	Terminal	506
to	Word	--	Terminal	507
Paris	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	PNCT	--	U	513
#502	FN	--	L	513	LR	514
#503	FN	--	A	512
#504	FN	--	F	510
#505	FN	--	D	512
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513	LA	514
#513	FN	--	--	0
#514	LKG	--	--	0
#EOS 826015
