# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	They	_	Word	-	-	_	A	_	_	_	_	_	_
3	'll	_	Word	-	-	_	D	_	_	_	_	_	_
4	feed	_	Word	-	+	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	A	_	_	_	_	_	_
6	during	_	Word	-	-	_	L	_	_	_	_	_	_
7	our	_	Word	-	-	_	_	E	_	_	_	_	_
8	absence	_	Word	-	+	_	H	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	Anyhow	_	Word	-	-	_	L	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	we	_	Word	-	-	_	_	_	A	A*	_	_	_
13	'll	_	Word	-	-	_	_	_	D	_	_	_	_
14	leave	_	Word	-	+	_	H	_	_	_	_	_	_
15	instructions	_	Word	-	+	_	_	_	A	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_
17	ship	_	Word	-	+	_	_	_	_	A	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	whole	_	Word	-	-	_	_	_	_	_	_	E	_
20	menagerie	_	Word	-	+	_	_	_	_	_	A	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R
22	France	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

