# ::id 826014
# ::tok ” “ Oh , it ’s nothing really ! A route slightly less direct , that ’s all . We ’re leaving on the Abraham Lincoln .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :D (v11 / label))
                  :H (v7 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v19 / label)
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :A v20
                                         :D (v25 / label)
                                         :D (v26 / label)
                                         :S (v27 / label)))
                         :D (v15 / label))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))))
