1	”	_	Punctuation	-	-	_	U	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Oh	_	Word	-	-	_	F	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	it	_	Word	-	-	_	A	_	_	_	_	_
6	’s	_	Word	-	-	_	F	_	_	_	_	_
7	nothing	_	Word	-	+	_	_	_	_	_	_	_
8	really	_	Word	-	-	_	D	_	_	_	_	_
9	!	_	Punctuation	-	-	_	U	_	_	_	_	_
10	A	_	Word	-	-	_	_	E	_	_	_	_
11	route	_	Word	-	+	_	_	_	A	_	_	_
12	slightly	_	Word	-	-	_	_	_	D	_	_	_
13	less	_	Word	-	-	_	_	_	D	_	_	_
14	direct	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	that	_	Word	-	+	_	_	D	_	_	_	_
17	’s	_	Word	-	-	_	_	_	_	Terminal	_	_
18	all	_	Word	-	-	_	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_
20	We	_	Word	-	-	_	_	_	_	_	A	_
21	’re	_	Word	-	-	_	_	_	_	_	F	_
22	leaving	_	Word	-	+	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	E
25	Abraham	_	Word	-	+	_	_	_	_	_	_	_
26	Lincoln	_	Word	-	-	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

