#BOS 826006
"	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
about	Word	--	Terminal	501
master	Word	--	Terminal	502
's	Word	--	Terminal	503
collections	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
ventured	Word	--	Terminal	508
to	Word	--	Terminal	509
observe	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	S	515
#502	FN	--	C	513
#503	FN	--	R	513
#504	FN	--	C	514
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 826006
