#BOS 826012
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
are	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
certainly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
.	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
replied	Word	--	Terminal	514
evasively	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
after	Word	--	Terminal	519
we	Word	--	Terminal	520
make	Word	--	Terminal	521
a	Word	--	Terminal	522
detour	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	D	529
#501	PNCT	--	U	529
#502	FN	--	A	529
#503	FN	--	F	529
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	D	529
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	PNCT	--	U	534
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	D	534
#516	PNCT	--	U	534
#517	PNCT	--	U	534
#518	FN	--	L	533	LR	532
#519	FN	--	L	533	LR	531
#520	FN	--	A	530
#521	FN	--	P	530
#522	FN	--	E	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	A	530
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	533	LA	531	LA	532
#530	FN	--	H	533	LA	531	LA	532
#531	LKG	--	--	0
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 826012
