1	”	_	Punctuation	-	-	_	U	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_
3	What	_	Word	-	-	_	F	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_
5	The	_	Word	-	-	_	E	E	E	E	_	_
6	archaeotherium	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	hyracotherium	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	oreodonts	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	cheiropotamus	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	N	_	_	_	_	_
15	master	_	Word	-	+	_	_	_	_	_	_	_
16	’s	_	Word	-	-	_	_	_	_	_	R	_
17	other	_	Word	-	-	_	_	_	_	_	_	E
18	fossil	_	Word	-	-	_	_	_	_	_	_	E
19	skeletons	_	Word	-	+	_	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U

