#BOS 826006
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	502
about	Word	--	Terminal	502
master	Word	--	Terminal	503
’s	Word	--	Terminal	504
collections	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
”	Punctuation	--	Terminal	507
Conseil	Word	--	Terminal	508
ventured	Word	--	Terminal	509
to	Word	--	Terminal	510
observe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	S	515
#503	FN	--	C	513
#504	FN	--	R	513
#505	FN	--	C	514
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 826006
