#BOS 826011
"	Punctuation	--	Terminal	500
Then	Word	--	Terminal	501
we	Word	--	Terminal	502
are	Word	--	Terminal	503
n't	Word	--	Terminal	504
returning	Word	--	Terminal	505
to	Word	--	Terminal	506
Paris	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Conseil	Word	--	Terminal	510
asked	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	L	516	LR	517
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	R	514
#507	FN	--	C	514
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	A	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	A	518
#517	LKG	--	--	0
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 826011
