#BOS 826004
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
As	Word	--	Terminal	502
master	Word	--	Terminal	503
wishes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
replied	Word	--	Terminal	508
serenely	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	PNCT	--	U	513
#502	FN	--	D	512
#503	FN	--	G	512
#504	FN	--	P	512
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 826004
