# format = ucca
1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Yes	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	my	_	Word	-	+	_	G	_	_	_	_	_	_
5	boy	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Get	_	Word	-	+	_	H	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_	_
9	things	_	Word	-	+	_	_	_	A	_	_	_	_
10	ready	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	get	_	Word	-	+	_	H	_	_	_	_	_	_
13	yours	_	Word	-	-	_	_	_	_	_	A	_	_
14	ready	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	We	_	Word	-	-	_	_	_	_	_	_	A	_
17	’re	_	Word	-	-	_	_	_	_	_	_	F	_
18	departing	_	Word	-	+	_	H	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R
20	two	_	Word	-	-	_	_	_	_	_	_	_	E
21	hours	_	Word	-	+	_	_	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

