#BOS 826011
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
What	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
archaeotherium	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
hyracotherium	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
oreodonts	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cheiropotamus	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
master	Word	--	Terminal	514
’s	Word	--	Terminal	515
other	Word	--	Terminal	516
fossil	Word	--	Terminal	517
skeletons	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	PNCT	--	U	529
#501	PNCT	--	U	529
#502	FN	--	F	529
#503	PNCT	--	U	529
#504	FN	--	E	520	E*	521	E*	522	E*	523
#505	FN	--	C	520
#506	PNCT	--	U	528
#507	FN	--	C	521
#508	PNCT	--	U	528
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	C	523
#512	PNCT	--	U	528
#513	FN	--	N	528
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	C	528
#521	FN	--	C	528
#522	FN	--	C	528
#523	FN	--	C	528
#524	FN	--	E	525
#525	FN	--	C	528
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 826011
