#BOS 826005
“	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
have	Word	--	Terminal	502
n’t	Word	--	Terminal	503
a	Word	--	Terminal	504
moment	Word	--	Terminal	505
to	Word	--	Terminal	506
lose	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Pack	Word	--	Terminal	509
as	Word	--	Terminal	510
much	Word	--	Terminal	510
into	Word	--	Terminal	511
my	Word	--	Terminal	512
trunk	Word	--	Terminal	513
as	Word	--	Terminal	510
you	Word	--	Terminal	514
can	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
my	Word	--	Terminal	517
traveling	Word	--	Terminal	518
kit	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
my	Word	--	Terminal	521
suits	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
shirts	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
socks	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
do	Word	--	Terminal	529
n’t	Word	--	Terminal	530
bother	Word	--	Terminal	531
counting	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
just	Word	--	Terminal	534
squeeze	Word	--	Terminal	535
it	Word	--	Terminal	536
all	Word	--	Terminal	537
in	Word	--	Terminal	535
—	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
hurry	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
#500	PNCT	--	U	558
#501	FN	--	A	543
#502	FN	--	D	543
#503	FN	--	D	543
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	F	543
#507	FN	--	P	543
#508	PNCT	--	U	558
#509	FN	--	P	557	P*	546	C*	544
#510	FN	--	L	558
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	C	545
#514	FN	--	A	546	A*	553	A*	555	A*	547
#515	FN	--	E	544
#516	PNCT	--	U	558
#517	FN	--	E	548	E*	549	E*	550
#518	FN	--	E	548
#519	FN	--	C	548
#520	PNCT	--	U	552
#521	FN	--	E	551
#522	FN	--	C	551
#523	PNCT	--	U	552
#524	FN	--	C	549
#525	PNCT	--	U	552
#526	FN	--	N	552
#527	FN	--	C	550
#528	PNCT	--	U	553
#529	FN	--	F	553
#530	FN	--	D	553
#531	FN	--	D	553
#532	FN	--	P	553
#533	PNCT	--	U	558
#534	FN	--	D	555
#535	FN	--	P	555
#536	FN	--	C	554
#537	FN	--	E	554
#538	PNCT	--	U	558
#539	FN	--	L	558	LR	559
#540	FN	--	P	547
#541	PNCT	--	U	547
#542	FN	--	T	543
#543	FN	--	H	558
#544	FN	--	D	546
#545	FN	--	A	557
#546	FN	--	H	558
#547	FN	--	H	558	LA	559
#548	FN	--	C	552
#549	FN	--	C	552
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	A	557	A*	553
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558	LA	559
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	562
#559	LKG	--	--	0
#560	FN	--	A	562
#561	FN	--	P	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 826005
