# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	We	_	Word	-	-	_	A	_	_	_	_	_
3	'll	_	Word	-	-	_	D	_	_	_	_	_
4	deal	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_
6	them	_	Word	-	+	_	A	_	_	_	_	_
7	later	_	Word	-	-	_	T	_	T	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_
11	What	_	Word	-	+	_	H	_	_	_	_	_
12	!	_	Punctuation	-	-	_	_	_	U	_	_	_
13	The	_	Word	-	-	_	_	_	_	E	_	_
14	archaeotherium	_	Word	-	+	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	hyracotherium	_	Word	-	-	_	_	_	_	C	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_
18	oreodonts	_	Word	-	-	_	_	_	_	C	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_
20	cheiropotamus	_	Word	-	-	_	_	_	_	C	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_
22	and	_	Word	-	-	_	_	_	_	N	_	_
23	master	_	Word	-	+	_	_	_	_	_	_	E
24	's	_	Word	-	-	_	_	_	_	_	R	_
25	other	_	Word	-	-	_	_	_	_	_	_	E
26	fossil	_	Word	-	-	_	_	_	_	_	_	E
27	skeletons	_	Word	-	+	_	_	_	_	C	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	U

