# ::id 826006
# ::tok “ We haven ’t a moment to lose .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.3 5-1.1.4.1 7-1.1.4.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :C (v7 / label~e.5)
                  :E (v8 / label
                         :A v7
                         :P (v10 / label
                                 :C (v11 / label~e.7))
                         :A v3)
                  :E (v9 / label~e.4))))
