#BOS 826000
“	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
called	Word	--	Terminal	505
a	Word	--	Terminal	506
third	Word	--	Terminal	507
time	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	H	512	A*	511
#502	PNCT	--	U	512
#503	PNCT	--	U	512
#504	FN	--	A	511
#505	FN	--	P	511
#506	FN	--	E	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 826000
