#BOS 826022
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
As	Word	--	Terminal	502
master	Word	--	Terminal	503
thinks	Word	--	Terminal	504
best	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
”	Punctuation	--	Terminal	507
Conseil	Word	--	Terminal	508
replied	Word	--	Terminal	509
placidly	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	S	514
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	517	A*	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 826022
