#BOS 827004
We	Word	--	Terminal	500
don	Word	--	Terminal	501
’t	Word	--	Terminal	502
know	Word	--	Terminal	503
where	Word	--	Terminal	504
it	Word	--	Terminal	505
will	Word	--	Terminal	506
take	Word	--	Terminal	507
us	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	510
#502	FN	--	D	513
#503	FN	--	C	510
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 827004
