#BOS 827003
It	Word	--	Terminal	500
’s	Word	--	Terminal	501
a	Word	--	Terminal	502
glorious	Word	--	Terminal	503
mission	Word	--	Terminal	504
but	Word	--	Terminal	505
also	Word	--	Terminal	506
a	Word	--	Terminal	507
dangerous	Word	--	Terminal	508
one	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	514
#501	FN	--	S	513	S*	514
#502	FN	--	E	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	515	LR	516
#506	FN	--	D	514
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515	LA	516
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 827003
