# ::id 827003
# ::tok It ’s a glorious mission but also a dangerous one !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.3 7-1.3.4.3 8-1.3.4.4 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.2)
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :S v6
           :D (v8 / label~e.6)
           :A (v9 / label
                  :C (v13 / label~e.9)
                  :E (v14 / label~e.7)
                  :E (v15 / label~e.8))))
