#BOS 827001
We	Word	--	Terminal	500
’re	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	503
rid	Word	--	Terminal	504
the	Word	--	Terminal	505
seas	Word	--	Terminal	506
of	Word	--	Terminal	507
it	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	510
#502	FN	--	E	510
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 827001
