# ::id 827002
# ::tok The author of a two - volume work , in quarto , on The Mysteries of the Great Ocean Depths has no excuse for not setting sail with Commander Farragut .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v27 / label)
                                 :C (v28 / label))
                         :E (v20 / label
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label)
                                 :E (v32 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :E (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label)))))
           :P (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label
                          :C (v21 / label))
                  :A (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :A v7)))
