#BOS 827000
“	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
see	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
friend	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
’s	Word	--	Terminal	508
an	Word	--	Terminal	509
issue	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
monster	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
notorious	Word	--	Terminal	516
narwhale	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	526
#501	FN	--	C	522
#502	FN	--	P	525
#503	PNCT	--	U	525
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	525
#507	FN	--	F	524
#508	FN	--	F	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	523
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	S	524
#521	FN	--	E	523
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526	A*	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 827000
