# ::id 827003
# ::tok It ’s a glorious mission but also a dangerous one !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A v5
           :S v6))
