# ::id 827000
# ::tok “ You see , my friend , it ’s an issue of the monster , the notorious narwhale . We ’re going to rid the seas of it ! The author of a two - volume work , in quarto , on The Mysteries of the Great Ocean Depths has no excuse for not setting sail with Commander Farragut . It ’s a glorious mission but also a dangerous one ! We do n’t know where it will take us ! These beasts can be quite unpredictable ! But we ’re going just the same ! We have a commander who ’s game for anything ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :G (v20 / label)
                         :A (v21 / label
                                 :A (v50 / label)
                                 :S (v51 / label
                                         :E (v76 / label)
                                         :C (v77 / label))
                                 :A (v52 / label
                                         :R (v78 / label)
                                         :E (v79 / label)
                                         :C (v80 / label)
                                         :E (v81 / label
                                                 :E (v94 / label)
                                                 :E (v95 / label)
                                                 :C (v96 / label)))))
                  :H (v7 / label
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label
                                 :E (v53 / label)
                                 :C (v54 / label))
                         :A (v25 / label
                                 :R (v55 / label)
                                 :C (v56 / label)))
                  :H (v8 / label
                         :A (v26 / label
                                 :E (v57 / label)
                                 :C (v58 / label)
                                 :E (v59 / label
                                         :R (v82 / label)
                                         :E (v83 / label)
                                         :E (v84 / label
                                                 :E (v97 / label)
                                                 :C (v98 / label))
                                         :C (v85 / label)
                                         :E (v86 / label
                                                 :R (v99 / label)
                                                 :C (v100 / label))
                                         :E (v87 / label
                                                 :R (v101 / label)
                                                 :C (v102 / label))))
                         :D (v27 / label)
                         :P (v28 / label)
                         :A (v29 / label
                                 :R (v60 / label)
                                 :D (v61 / label)
                                 :P (v62 / label)
                                 :A (v63 / label
                                         :R (v88 / label)
                                         :E (v89 / label)
                                         :C (v90 / label))
                                 :A v58))
                  :H (v9 / label
                         :A (v30 / label)
                         :A (v31 / label
                                 :E (v64 / label)
                                 :C (v35 / label))
                         :S (v32 / label))
                  :L (v10 / label)
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v33 / label
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :S (v34 / label)
                          :A v35)
                  :H (v13 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label
                                  :A (v67 / label)
                                  :A (v68 / label)
                                  :P (v69 / label)
                                  :A (v70 / label)))
                  :H (v14 / label
                          :A (v40 / label
                                  :E (v71 / label)
                                  :C (v72 / label))
                          :D (v41 / label)
                          :D (v42 / label)
                          :P (v43 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v44 / label)
                          :P (v45 / label)
                          :D (v46 / label))
                  :H (v17 / label
                          :A (v47 / label)
                          :P (v48 / label)
                          :A (v49 / label
                                  :E (v73 / label)
                                  :C (v74 / label)
                                  :E (v75 / label
                                          :A v74
                                          :R (v91 / label)
                                          :S (v92 / label)
                                          :A (v93 / label
                                                  :R (v103 / label)
                                                  :C (v104 / label))))))))
