# ::id 827007
# ::tok We have a commander who ’s game for anything ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :S (v10 / label
                                 :C (v12 / label))
                         :A (v11 / label
                                 :R (v13 / label)
                                 :C (v14 / label))))))
