#BOS 827000
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
see	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
friend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
's	Word	--	Terminal	507
an	Word	--	Terminal	508
issue	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
monster	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
notorious	Word	--	Terminal	515
narwhale	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
We	Word	--	Terminal	518
're	Word	--	Terminal	519
going	Word	--	Terminal	520
to	Word	--	Terminal	520
rid	Word	--	Terminal	521
the	Word	--	Terminal	522
seas	Word	--	Terminal	523
of	Word	--	Terminal	524
it	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
author	Word	--	Terminal	528
of	Word	--	Terminal	529
a	Word	--	Terminal	530
two	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
volume	Word	--	Terminal	533
work	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
in	Word	--	Terminal	536
quarto	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
on	Word	--	Terminal	539
The	Word	--	Terminal	540
Mysteries	Word	--	Terminal	540
of	Word	--	Terminal	540
the	Word	--	Terminal	540
Great	Word	--	Terminal	540
Ocean	Word	--	Terminal	540
Depths	Word	--	Terminal	540
has	Word	--	Terminal	541
no	Word	--	Terminal	542
excuse	Word	--	Terminal	543
for	Word	--	Terminal	544
not	Word	--	Terminal	545
setting	Word	--	Terminal	546
sail	Word	--	Terminal	546
with	Word	--	Terminal	547
Commander	Word	--	Terminal	548
Farragut	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
's	Word	--	Terminal	552
a	Word	--	Terminal	553
glorious	Word	--	Terminal	554
mission	Word	--	Terminal	555
but	Word	--	Terminal	556
also	Word	--	Terminal	557
a	Word	--	Terminal	558
dangerous	Word	--	Terminal	559
one	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
We	Word	--	Terminal	562
do	Word	--	Terminal	563
n't	Word	--	Terminal	564
know	Word	--	Terminal	565
where	Word	--	Terminal	566
it	Word	--	Terminal	567
will	Word	--	Terminal	568
take	Word	--	Terminal	569
us	Word	--	Terminal	570
!	Punctuation	--	Terminal	571
These	Word	--	Terminal	572
beasts	Word	--	Terminal	573
can	Word	--	Terminal	574
be	Word	--	Terminal	575
quite	Word	--	Terminal	576
unpredictable	Word	--	Terminal	577
!	Punctuation	--	Terminal	578
But	Word	--	Terminal	579
we	Word	--	Terminal	580
're	Word	--	Terminal	581
going	Word	--	Terminal	582
just	Word	--	Terminal	583
the	Word	--	Terminal	583
same	Word	--	Terminal	583
!	Punctuation	--	Terminal	584
We	Word	--	Terminal	585
have	Word	--	Terminal	586
a	Word	--	Terminal	587
commander	Word	--	Terminal	588
who	Word	--	Terminal	589
's	Word	--	Terminal	590
game	Word	--	Terminal	591
for	Word	--	Terminal	592
anything	Word	--	Terminal	593
!	Punctuation	--	Terminal	594
"	Punctuation	--	Terminal	595
#500	PNCT	--	U	626
#501	FN	--	A	617
#502	FN	--	P	617
#503	PNCT	--	U	617
#504	FN	--	G	617
#505	PNCT	--	U	617
#506	FN	--	A	616
#507	FN	--	F	616
#508	FN	--	E	596
#509	FN	--	C	596
#510	FN	--	R	615
#511	FN	--	E	615
#512	FN	--	C	615
#513	PNCT	--	U	615
#514	FN	--	E	597
#515	FN	--	E	597
#516	FN	--	C	597
#517	PNCT	--	U	626
#518	FN	--	A	613
#519	FN	--	F	613
#520	FN	--	F	613
#521	FN	--	P	613
#522	FN	--	E	598
#523	FN	--	C	598
#524	FN	--	R	599
#525	FN	--	C	599
#526	PNCT	--	U	626
#527	FN	--	E	619
#528	FN	--	C	619	A*	620
#529	FN	--	R	618
#530	FN	--	E	618
#531	FN	--	E	600
#532	PNCT	--	U	600
#533	FN	--	C	600
#534	FN	--	C	618
#535	PNCT	--	U	618
#536	FN	--	R	601
#537	FN	--	C	601
#538	PNCT	--	U	618
#539	FN	--	R	602
#540	FN	--	C	602
#541	FN	--	F	621
#542	FN	--	D	621
#543	FN	--	P	621
#544	FN	--	R	620
#545	FN	--	D	620
#546	FN	--	P	620
#547	FN	--	R	603
#548	FN	--	E	603
#549	FN	--	C	603
#550	PNCT	--	U	626
#551	FN	--	A	605
#552	FN	--	F	605
#553	FN	--	E	604
#554	FN	--	S	605
#555	FN	--	C	604	A*	607
#556	FN	--	L	626
#557	FN	--	L	626
#558	FN	--	E	606
#559	FN	--	S	607
#560	FN	--	C	606
#561	PNCT	--	U	626
#562	FN	--	A	614
#563	FN	--	F	614
#564	FN	--	D	614
#565	FN	--	P	614
#566	FN	--	A	608
#567	FN	--	A	608
#568	FN	--	F	608
#569	FN	--	P	608
#570	FN	--	A	608
#571	PNCT	--	U	626
#572	FN	--	E	609
#573	FN	--	C	609
#574	FN	--	D	610
#575	FN	--	F	610
#576	FN	--	D	610
#577	FN	--	P	610
#578	PNCT	--	U	626
#579	FN	--	L	626	LR	622
#580	FN	--	A	611
#581	FN	--	F	611
#582	FN	--	P	611
#583	FN	--	D	611
#584	PNCT	--	U	626
#585	FN	--	A	625
#586	FN	--	P	625
#587	FN	--	E	624
#588	FN	--	C	624	A*	623
#589	FN	--	R	623
#590	FN	--	F	623
#591	FN	--	S	623
#592	FN	--	R	612
#593	FN	--	C	612
#594	PNCT	--	U	612
#595	PNCT	--	U	612
#596	FN	--	S	616
#597	FN	--	E	615
#598	FN	--	A	613
#599	FN	--	A	613
#600	FN	--	E	618
#601	FN	--	E	618
#602	FN	--	E	618
#603	FN	--	A	620
#604	FN	--	A	605
#605	FN	--	H	626
#606	FN	--	D	607
#607	FN	--	H	626
#608	FN	--	A	614
#609	FN	--	A	610
#610	FN	--	H	626	LA	622
#611	FN	--	H	626	LA	622
#612	FN	--	A	623
#613	FN	--	H	626
#614	FN	--	H	626
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	626
#618	FN	--	E	619
#619	FN	--	A	621
#620	FN	--	A	621
#621	FN	--	H	626
#622	LKG	--	--	0
#623	FN	--	E	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	629
#627	FN	--	A	629
#628	FN	--	P	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 827000
