# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	author	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
3	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	volume	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
8	work	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	quarto	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	The	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Mysteries	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Great	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Ocean	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Depths	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
21	has	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	no	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	excuse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	setting	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	sail	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Commander	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

