#BOS 827002
The	Word	--	Terminal	500
author	Word	--	Terminal	501
of	Word	--	Terminal	502
a	Word	--	Terminal	503
two	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
volume	Word	--	Terminal	506
work	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
quarto	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
on	Word	--	Terminal	512
The	Word	--	Terminal	513
Mysteries	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Great	Word	--	Terminal	517
Ocean	Word	--	Terminal	518
Depths	Word	--	Terminal	519
has	Word	--	Terminal	520
no	Word	--	Terminal	521
excuse	Word	--	Terminal	522
for	Word	--	Terminal	523
not	Word	--	Terminal	524
setting	Word	--	Terminal	525
sail	Word	--	Terminal	526
with	Word	--	Terminal	527
Commander	Word	--	Terminal	528
Farragut	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	540
#501	FN	--	C	540	A*	539
#502	FN	--	R	538
#503	FN	--	E	538
#504	FN	--	E	531
#505	PNCT	--	U	531
#506	FN	--	C	531
#507	FN	--	C	538
#508	PNCT	--	U	538
#509	FN	--	R	532
#510	FN	--	C	532
#511	PNCT	--	U	538
#512	FN	--	R	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	F	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	539
#524	FN	--	D	539
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	538
#532	FN	--	E	538
#533	FN	--	E	537
#534	FN	--	P	541
#535	FN	--	P	539
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	E	540
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 827002
