#BOS 827007
We	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
commander	Word	--	Terminal	503
who	Word	--	Terminal	504
’s	Word	--	Terminal	505
game	Word	--	Terminal	506
for	Word	--	Terminal	507
anything	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
”	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	C	514	A*	513
#504	FN	--	R	513
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 827007
