1	“	_	Punctuation	-	-	_	U	_	_	_	_
2	You	_	Word	-	-	_	_	_	_	_	_
3	see	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_
6	friend	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	it	_	Word	-	-	_	_	_	F	_	_
9	’s	_	Word	-	-	_	_	_	F	_	_
10	an	_	Word	-	-	_	_	_	E	_	_
11	issue	_	Word	-	+	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	monster	_	Word	-	+	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	the	_	Word	-	-	_	_	_	_	_	E
17	notorious	_	Word	-	-	_	_	_	_	_	E
18	narwhale	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

