#BOS 828000
“	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
master	Word	--	Terminal	502
does	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
’ll	Word	--	Terminal	506
do	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
”	Punctuation	--	Terminal	509
Conseil	Word	--	Terminal	510
replied	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	A	513
#502	FN	--	A	513
#503	FN	--	P	513
#504	PNCT	--	U	514
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 828000
