# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	do	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	want	_	Word	-	-	_	_	D	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
12	hide	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	anything	_	Word	-	-	_	_	A	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	R	_	_	_	_	_
15	you	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	This	_	Word	-	-	_	_	_	_	A	_	_	_	_
18	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	one	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	those	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	voyages	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	from	_	Word	-	+	_	_	_	_	_	_	_	_	R
24	which	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	people	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	do	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	always	_	Word	-	-	_	_	_	_	_	_	_	_	T
29	come	_	Word	-	+	_	_	_	_	_	_	E	_	_
30	back	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

