#BOS 828000
“	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
master	Word	--	Terminal	502
does	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
’ll	Word	--	Terminal	506
do	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
”	Punctuation	--	Terminal	509
Conseil	Word	--	Terminal	510
replied	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	A	513
#502	FN	--	A	513
#503	FN	--	P	513
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	F	514
#507	FN	--	C	514
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	A	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	518	A*	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 828000
