#BOS 828002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
those	Word	--	Terminal	504
voyages	Word	--	Terminal	505
from	Word	--	Terminal	506
which	Word	--	Terminal	507
people	Word	--	Terminal	508
don	Word	--	Terminal	509
’t	Word	--	Terminal	510
always	Word	--	Terminal	511
come	Word	--	Terminal	512
back	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	C	514
#503	FN	--	R	514
#504	FN	--	E	518
#505	FN	--	C	518	C*	515
#506	FN	--	R	515
#507	FN	--	R	517
#508	FN	--	A	517
#509	FN	--	F	516
#510	FN	--	D	517
#511	FN	--	D	517
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	518
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 828002
