#BOS 828001
"	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
think	Word	--	Terminal	502
it	Word	--	Terminal	503
over	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
because	Word	--	Terminal	506
I	Word	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
want	Word	--	Terminal	510
to	Word	--	Terminal	511
hide	Word	--	Terminal	512
anything	Word	--	Terminal	513
from	Word	--	Terminal	514
you	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
This	Word	--	Terminal	517
is	Word	--	Terminal	518
one	Word	--	Terminal	519
of	Word	--	Terminal	520
those	Word	--	Terminal	521
voyages	Word	--	Terminal	522
from	Word	--	Terminal	523
which	Word	--	Terminal	523
people	Word	--	Terminal	524
do	Word	--	Terminal	525
n't	Word	--	Terminal	526
always	Word	--	Terminal	527
come	Word	--	Terminal	528
back	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	PNCT	--	U	540
#501	FN	--	L	540	LR	538
#502	FN	--	P	535
#503	FN	--	A	535
#504	FN	--	D	535
#505	PNCT	--	U	540
#506	FN	--	L	540	LR	537
#507	FN	--	A	533
#508	FN	--	F	533
#509	FN	--	D	533
#510	FN	--	D	533
#511	FN	--	F	533
#512	FN	--	P	533
#513	FN	--	A	533
#514	FN	--	R	530
#515	FN	--	C	530
#516	PNCT	--	U	540
#517	FN	--	A	539
#518	FN	--	S	539
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	532
#524	FN	--	A	532
#525	FN	--	F	532
#526	FN	--	D	532
#527	FN	--	T	532
#528	FN	--	P	532
#529	PNCT	--	U	532
#530	FN	--	A	533
#531	FN	--	E	536
#532	FN	--	E	536
#533	FN	--	H	540	LA	537
#534	FN	--	A	535
#535	FN	--	H	540	LA	537	LA	538
#536	FN	--	A	539
#537	LKG	--	--	0
#538	LKG	--	--	0
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 828001
