# ::id 828000
# ::tok “ What master does , I ’ll do , ” Conseil replied .
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 5-1.1.2 7-1.1.3.2 10-1.2.6 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v10 / label~e.1)
                  :A (v11 / label~e.2)
                  :P (v12 / label~e.3))
           :A (v5 / label~e.5)
           :P (v6 / label
                  :C (v13 / label~e.7)))
    :H (v3 / label
           :P (v7 / label~e.11)
           :A v2
           :A (v8 / label)
           :A (v9 / label~e.10)))
