# ::id 828001
# ::tok “ But think it over , because I don ’t want to hide anything from you .
# ::alignments 1-1.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3 7-1.4.5 9-1.4.2 10-1.4.1.2 12-1.4.1.4 13-1.4.3 14-1.4.4.1 15-1.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v10 / label
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.12))
           :D (v11 / label~e.9)
           :A (v12 / label~e.13)
           :A (v13 / label
                   :R (v17 / label~e.14)
                   :C (v18 / label~e.15))
           :A (v14 / label~e.7)))
