#BOS 828001
“	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
think	Word	--	Terminal	502
it	Word	--	Terminal	503
over	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
because	Word	--	Terminal	506
I	Word	--	Terminal	507
don	Word	--	Terminal	508
’t	Word	--	Terminal	509
want	Word	--	Terminal	510
to	Word	--	Terminal	511
hide	Word	--	Terminal	512
anything	Word	--	Terminal	513
from	Word	--	Terminal	514
you	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	L	522	LR	524
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	D	521
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	A	519
#508	FN	--	F	517
#509	FN	--	D	519
#510	FN	--	E	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	A	519
#514	FN	--	R	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	522	LA	523
#520	FN	--	A	521
#521	FN	--	H	522	LA	523	LA	524
#522	FN	--	--	0
#523	LKG	--	--	0
#524	LKG	--	--	0
#EOS 828001
