#BOS 828000
"	Punctuation	--	Terminal	500
What	Word	--	Terminal	501
master	Word	--	Terminal	502
does	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
'll	Word	--	Terminal	506
do	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Conseil	Word	--	Terminal	510
replied	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	A	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	P	515
#508	PNCT	--	U	516
#509	PNCT	--	U	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 828000
