#BOS 828001
But	Word	--	Terminal	500
think	Word	--	Terminal	501
it	Word	--	Terminal	502
over	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
because	Word	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
want	Word	--	Terminal	509
to	Word	--	Terminal	510
hide	Word	--	Terminal	511
anything	Word	--	Terminal	512
from	Word	--	Terminal	513
you	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
This	Word	--	Terminal	516
is	Word	--	Terminal	517
one	Word	--	Terminal	518
of	Word	--	Terminal	519
those	Word	--	Terminal	520
voyages	Word	--	Terminal	521
from	Word	--	Terminal	522
which	Word	--	Terminal	522
people	Word	--	Terminal	523
do	Word	--	Terminal	524
n't	Word	--	Terminal	525
always	Word	--	Terminal	526
come	Word	--	Terminal	527
back	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	540	LR	538
#501	FN	--	P	535
#502	FN	--	A	535
#503	FN	--	D	535
#504	PNCT	--	U	540
#505	FN	--	L	540	LR	537
#506	FN	--	A	533
#507	FN	--	F	533
#508	FN	--	D	533
#509	FN	--	D	533
#510	FN	--	F	533
#511	FN	--	P	533
#512	FN	--	A	533
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	540
#516	FN	--	A	539
#517	FN	--	S	539
#518	FN	--	C	531
#519	FN	--	R	531
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	532
#523	FN	--	A	532
#524	FN	--	F	532
#525	FN	--	D	532
#526	FN	--	T	532
#527	FN	--	P	532
#528	PNCT	--	U	532
#529	PNCT	--	U	532
#530	FN	--	A	533
#531	FN	--	E	536
#532	FN	--	E	536
#533	FN	--	H	540	LA	537
#534	FN	--	A	535
#535	FN	--	H	540	LA	537	LA	538
#536	FN	--	A	539
#537	LKG	--	--	0
#538	LKG	--	--	0
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 828001
