# ::id 828001
# ::tok “ But think it over , because I don ’t want to hide anything from you .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v17 / label)
                   :C (v18 / label))))
