# ::id 829001
# ::tok Conseil did them in a flash , and I was sure the lad had n’t missed a thing , because he classified shirts and suits as expertly as birds and mammals .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.4 7-1.2 8-1.3.1 10-1.3.3 11-1.3.4.1.1 12-1.6.6 14-1.3.4.3 15-1.3.4.4 16-1.3.4.5.1 17-1.3.4.5.2 19-1.4 20-1.5.2 21-1.5.3 22-1.5.4.1 23-1.5.4.2 24-1.5.4.3 26-1.5.1 28-1.6.4.1 29-1.6.4.2 30-1.6.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label~e.3,4,5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :S (v13 / label~e.10)
           :A (v14 / label
                   :A (v21 / label
                           :E (v31 / label~e.11)
                           :C (v20 / label~e.12))
                   :D (v22 / label~e.14)
                   :P (v23 / label~e.15)
                   :A (v24 / label
                           :E (v32 / label~e.16)
                           :C (v33 / label~e.17))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v15 / label~e.26)
           :A (v16 / label~e.20)
           :P (v17 / label~e.21)
           :A (v18 / label
                   :C (v25 / label~e.22)
                   :N (v26 / label~e.23)
                   :C (v27 / label~e.24)))
    :H (v7 / label
           :D v15
           :A (v19 / label
                   :C (v28 / label~e.28)
                   :N (v29 / label~e.29)
                   :C (v30 / label~e.30))
           :P v17
           :A v20))
