#BOS 829000
A	Word	--	Terminal	500
quarter	Word	--	Terminal	501
of	Word	--	Terminal	502
an	Word	--	Terminal	503
hour	Word	--	Terminal	504
later	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
our	Word	--	Terminal	507
trunks	Word	--	Terminal	508
were	Word	--	Terminal	509
ready	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	R	512
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	E	513
#506	PNCT	--	U	515
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	T	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 829000
