# ::id 829001
# ::tok Conseil did them in a flash , and I was sure the lad had n’t missed a thing , because he classified shirts and suits as expertly as birds and mammals .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :A (v21 / label
                           :E (v31 / label)
                           :C (v20 / label))
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v32 / label)
                           :C (v33 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label)))
    :H (v7 / label
           :D v15
           :A (v19 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label))
           :P v17
           :A v20))
