#BOS 829001
Conseil	Word	--	Terminal	500
did	Word	--	Terminal	501
them	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	503
flash	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
sure	Word	--	Terminal	508
the	Word	--	Terminal	509
lad	Word	--	Terminal	510
had	Word	--	Terminal	511
n't	Word	--	Terminal	512
missed	Word	--	Terminal	513
a	Word	--	Terminal	514
thing	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
because	Word	--	Terminal	517
he	Word	--	Terminal	518
classified	Word	--	Terminal	519
shirts	Word	--	Terminal	520
and	Word	--	Terminal	521
suits	Word	--	Terminal	522
as	Word	--	Terminal	523
expertly	Word	--	Terminal	524
as	Word	--	Terminal	525
birds	Word	--	Terminal	526
and	Word	--	Terminal	527
mammals	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	D	530
#504	PNCT	--	U	539
#505	FN	--	L	539	LR	541
#506	FN	--	A	538
#507	FN	--	F	538
#508	FN	--	S	538
#509	FN	--	E	531
#510	FN	--	C	531	A*	536
#511	FN	--	F	537
#512	FN	--	D	537
#513	FN	--	P	537
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	539
#517	FN	--	L	539	LR	540
#518	FN	--	A	534
#519	FN	--	P	534	P*	536
#520	FN	--	C	533
#521	FN	--	N	533
#522	FN	--	C	533
#523	FN	--	F	536
#524	FN	--	D	536	D*	534
#525	FN	--	F	536
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	H	539	LA	541
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	539	LA	540
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539	LA	540	LA	541
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 829001
