#BOS 830002
I	Word	--	Terminal	500
settled	Word	--	Terminal	501
my	Word	--	Terminal	502
bill	Word	--	Terminal	503
at	Word	--	Terminal	504
that	Word	--	Terminal	505
huge	Word	--	Terminal	506
counter	Word	--	Terminal	507
that	Word	--	Terminal	508
was	Word	--	Terminal	509
always	Word	--	Terminal	510
under	Word	--	Terminal	511
siege	Word	--	Terminal	511
by	Word	--	Terminal	512
a	Word	--	Terminal	513
considerable	Word	--	Terminal	514
crowd	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	FN	--	R	519
#509	FN	--	F	519
#510	FN	--	T	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 830002
