# ::id 830003
# ::tok I left instructions for shipping my containers of stuffed animals and dried plants to Paris , France .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v12 / label)
                          :C (v13 / label)
                          :E (v14 / label
                                  :C (v18 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :R v21)))
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)))))
