# ::id 830003
# ::tok I left instructions for shipping my containers of stuffed animals and dried plants to Paris , France .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label
                                         :C (v19 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label))
                                         :N (v20 / label)
                                         :C (v21 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label)))))
                  :A (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label)))))
