# ::id 830004
# ::tok I opened a line of credit sufficient to cover the babirusa and , Conseil at my heels , I jumped into a carriage .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v16 / label))
                  :C v16
                  :E (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v5 / label
           :A (v12 / label)
           :P v9
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
