#BOS 830003
I	Word	--	Terminal	500
left	Word	--	Terminal	501
instructions	Word	--	Terminal	502
for	Word	--	Terminal	503
shipping	Word	--	Terminal	504
my	Word	--	Terminal	505
containers	Word	--	Terminal	506
of	Word	--	Terminal	507
stuffed	Word	--	Terminal	508
animals	Word	--	Terminal	509
and	Word	--	Terminal	510
dried	Word	--	Terminal	511
plants	Word	--	Terminal	512
to	Word	--	Terminal	513
Paris	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
France	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	524
#504	FN	--	P	524
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	519	R*	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	N	521
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	522
#514	FN	--	C	522
#515	PNCT	--	U	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	P	525
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 830003
