#BOS 830000
The	Word	--	Terminal	500
hotel	Word	--	Terminal	501
elevator	Word	--	Terminal	502
dropped	Word	--	Terminal	503
us	Word	--	Terminal	504
off	Word	--	Terminal	503
in	Word	--	Terminal	505
the	Word	--	Terminal	506
main	Word	--	Terminal	507
vestibule	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
mezzanine	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 830000
