# ::id 830002
# ::tok I settled my bill at that huge counter that was always under siege by a considerable crowd .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :T (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
