#BOS 830001
I	Word	--	Terminal	500
went	Word	--	Terminal	501
down	Word	--	Terminal	501
a	Word	--	Terminal	502
short	Word	--	Terminal	503
stair	Word	--	Terminal	504
leading	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
ground	Word	--	Terminal	508
floor	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 830001
