1	I	_	Word	-	-	_	A	_	_	_	_
2	settled	_	Word	-	+	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	E	_	_	_
4	bill	_	Word	-	+	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_
6	that	_	Word	-	-	_	_	_	E	_	_
7	huge	_	Word	-	-	_	_	_	E	_	_
8	counter	_	Word	-	+	_	_	_	_	A	_
9	that	_	Word	-	-	_	_	_	_	R	_
10	was	_	Word	-	-	_	_	_	_	F	_
11	always	_	Word	-	-	_	_	_	_	D	_
12	under	_	Word	-	-	_	_	_	_	R	_
13	siege	_	Word	-	+	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	E
16	considerable	_	Word	-	-	_	_	_	_	_	E
17	crowd	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

