1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	opened	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	line	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	credit	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	sufficient	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	cover	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	babirusa	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	heels	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	jumped	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	into	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	carriage	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

