#BOS 830004
I	Word	--	Terminal	500
opened	Word	--	Terminal	501
a	Word	--	Terminal	502
line	Word	--	Terminal	503
of	Word	--	Terminal	504
credit	Word	--	Terminal	505
sufficient	Word	--	Terminal	506
to	Word	--	Terminal	507
cover	Word	--	Terminal	508
the	Word	--	Terminal	509
babirusa	Word	--	Terminal	510
and	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Conseil	Word	--	Terminal	513
at	Word	--	Terminal	514
my	Word	--	Terminal	515
heels	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
jumped	Word	--	Terminal	519
into	Word	--	Terminal	520
a	Word	--	Terminal	521
carriage	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	530
#503	FN	--	C	530	A*	529
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	E	525
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	L	535	LR	536
#512	PNCT	--	U	535
#513	FN	--	A	534
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	PNCT	--	U	535
#518	FN	--	A	532
#519	FN	--	P	532
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	530
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	A	534
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	H	535	LA	536
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 830004
