#BOS 831000
For	Word	--	Terminal	500
a	Word	--	Terminal	501
fare	Word	--	Terminal	502
of	Word	--	Terminal	503
twenty	Word	--	Terminal	504
francs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
vehicle	Word	--	Terminal	508
went	Word	--	Terminal	509
down	Word	--	Terminal	509
Broadway	Word	--	Terminal	510
to	Word	--	Terminal	511
Union	Word	--	Terminal	512
Square	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
took	Word	--	Terminal	514
Fourth	Word	--	Terminal	515
Ave	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
its	Word	--	Terminal	518
junction	Word	--	Terminal	519
with	Word	--	Terminal	520
Bowery	Word	--	Terminal	521
St	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	528
#507	FN	--	E	524
#508	FN	--	C	524	A*	531
#509	FN	--	P	528
#510	FN	--	A	528
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	P	531
#515	FN	--	C	530
#516	PNCT	--	U	530
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 831000
