# ::id 831000
# ::tok For a fare of twenty francs , the vehicle went down Broadway to Union Square , took Fourth Ave . to its junction with Bowery St .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v5 / label
                  :E (v16 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :C (v29 / label))))
           :A v11))
