# ::id 831003
# ::tok There the Katrin ferry transferred men , horses , and carriage to Brooklyn , that great New York annex located on the left bank of the East River , and in a few minutes we arrived at the wharf next to which the Abraham Lincoln was vomiting torrents of black smoke from its two funnels .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label)
                          :E (v34 / label
                                  :A v33
                                  :S (v40 / label)
                                  :A (v41 / label
                                          :E (v51 / label
                                                  :R (v57 / label)
                                                  :E (v58 / label)
                                                  :E (v59 / label)
                                                  :C (v60 / label)
                                                  :R (v61 / label))
                                          :E (v52 / label)
                                          :C (v53 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :T (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A (v35 / label
                                   :C v28
                                   :R (v42 / label))
                           :A (v36 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :P (v37 / label)
                           :A (v38 / label
                                   :C (v45 / label)
                                   :E (v46 / label
                                           :R (v54 / label)
                                           :E (v55 / label)
                                           :C (v56 / label)))
                           :A (v39 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))))))
