#BOS 831003
There	Word	--	Terminal	500
the	Word	--	Terminal	501
Katrin	Word	--	Terminal	502
ferry	Word	--	Terminal	502
transferred	Word	--	Terminal	503
men	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
horses	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
carriage	Word	--	Terminal	509
to	Word	--	Terminal	510
Brooklyn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
that	Word	--	Terminal	513
great	Word	--	Terminal	514
New	Word	--	Terminal	515
York	Word	--	Terminal	515
annex	Word	--	Terminal	516
located	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
left	Word	--	Terminal	520
bank	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
East	Word	--	Terminal	524
River	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
in	Word	--	Terminal	527
a	Word	--	Terminal	528
few	Word	--	Terminal	528
minutes	Word	--	Terminal	529
we	Word	--	Terminal	530
arrived	Word	--	Terminal	531
at	Word	--	Terminal	532
the	Word	--	Terminal	533
wharf	Word	--	Terminal	534
next	Word	--	Terminal	535
to	Word	--	Terminal	535
which	Word	--	Terminal	536
the	Word	--	Terminal	537
Abraham	Word	--	Terminal	538
Lincoln	Word	--	Terminal	538
was	Word	--	Terminal	539
vomiting	Word	--	Terminal	540
torrents	Word	--	Terminal	541
of	Word	--	Terminal	542
black	Word	--	Terminal	543
smoke	Word	--	Terminal	544
from	Word	--	Terminal	545
its	Word	--	Terminal	546
two	Word	--	Terminal	547
funnels	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	565
#501	FN	--	E	550
#502	FN	--	C	550
#503	FN	--	P	565
#504	FN	--	C	551
#505	PNCT	--	U	551
#506	FN	--	C	551
#507	PNCT	--	U	551
#508	FN	--	N	551
#509	FN	--	C	551
#510	FN	--	R	563
#511	FN	--	C	563
#512	PNCT	--	U	563
#513	FN	--	E	562
#514	FN	--	E	562
#515	FN	--	E	562
#516	FN	--	C	562	A*	559
#517	FN	--	S	559
#518	FN	--	R	552
#519	FN	--	E	552
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	R	552
#523	FN	--	E	553
#524	FN	--	C	553
#525	PNCT	--	U	567
#526	FN	--	L	567	LR	568
#527	FN	--	R	554
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	A	566
#531	FN	--	P	566
#532	FN	--	R	564
#533	FN	--	E	564
#534	FN	--	C	564	C*	555
#535	FN	--	R	555
#536	FN	--	F	561
#537	FN	--	E	556
#538	FN	--	C	556
#539	FN	--	F	561
#540	FN	--	P	561
#541	FN	--	C	560
#542	FN	--	R	557
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	R	558
#546	FN	--	E	558
#547	FN	--	E	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	FN	--	A	565
#551	FN	--	A	565
#552	FN	--	E	553
#553	FN	--	A	559
#554	FN	--	T	566
#555	FN	--	A	561
#556	FN	--	A	561
#557	FN	--	E	560
#558	FN	--	A	561
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	E	564
#562	FN	--	E	563
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567	LA	568
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 831003
