#BOS 831003
There	Word	--	Terminal	500
the	Word	--	Terminal	501
Katrin	Word	--	Terminal	502
ferry	Word	--	Terminal	503
transferred	Word	--	Terminal	504
men	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
horses	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
carriage	Word	--	Terminal	510
to	Word	--	Terminal	511
Brooklyn	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
great	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
annex	Word	--	Terminal	517
located	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
left	Word	--	Terminal	521
bank	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
East	Word	--	Terminal	525
River	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
in	Word	--	Terminal	529
a	Word	--	Terminal	530
few	Word	--	Terminal	530
minutes	Word	--	Terminal	531
we	Word	--	Terminal	532
arrived	Word	--	Terminal	533
at	Word	--	Terminal	534
the	Word	--	Terminal	535
wharf	Word	--	Terminal	536
next	Word	--	Terminal	537
to	Word	--	Terminal	537
which	Word	--	Terminal	538
the	Word	--	Terminal	539
Abraham	Word	--	Terminal	540
Lincoln	Word	--	Terminal	540
was	Word	--	Terminal	541
vomiting	Word	--	Terminal	542
torrents	Word	--	Terminal	543
of	Word	--	Terminal	544
black	Word	--	Terminal	545
smoke	Word	--	Terminal	546
from	Word	--	Terminal	547
its	Word	--	Terminal	548
two	Word	--	Terminal	549
funnels	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	568
#501	FN	--	E	552
#502	FN	--	E	552
#503	FN	--	C	552
#504	FN	--	P	568
#505	FN	--	C	553
#506	PNCT	--	U	553
#507	FN	--	C	553
#508	PNCT	--	U	553
#509	FN	--	N	553
#510	FN	--	C	553
#511	FN	--	R	566
#512	FN	--	C	566
#513	PNCT	--	U	566
#514	FN	--	E	565
#515	FN	--	E	565
#516	FN	--	E	565
#517	FN	--	C	565	A*	562
#518	FN	--	P	562
#519	FN	--	R	554
#520	FN	--	E	554
#521	FN	--	E	554
#522	FN	--	C	554
#523	FN	--	R	554
#524	FN	--	E	555
#525	FN	--	E	555
#526	FN	--	C	555
#527	PNCT	--	U	570
#528	FN	--	L	570	LR	571
#529	FN	--	R	556
#530	FN	--	E	556
#531	FN	--	C	556
#532	FN	--	A	569
#533	FN	--	P	569
#534	FN	--	R	567
#535	FN	--	E	567
#536	FN	--	C	567	C*	557
#537	FN	--	R	557
#538	FN	--	F	564
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	F	559
#542	FN	--	C	559
#543	FN	--	C	563
#544	FN	--	R	560
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	R	561
#548	FN	--	E	561
#549	FN	--	E	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	FN	--	A	568
#553	FN	--	A	568
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	D	569
#557	FN	--	A	564
#558	FN	--	A	564
#559	FN	--	P	564
#560	FN	--	E	563
#561	FN	--	A	564
#562	FN	--	E	565
#563	FN	--	A	564
#564	FN	--	E	567
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	570	LA	571
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 831003
