# ::id 831003
# ::tok There the Katrin ferry transferred men , horses , and carriage to Brooklyn , that great New York annex located on the left bank of the East River , and in a few minutes we arrived at the wharf next to which the Abraham Lincoln was vomiting torrents of black smoke from its two funnels .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label)
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :A v34
                                  :P (v41 / label)
                                  :A (v42 / label
                                          :E (v53 / label
                                                  :R (v60 / label)
                                                  :E (v61 / label)
                                                  :E (v62 / label)
                                                  :C (v63 / label)
                                                  :R (v64 / label))
                                          :E (v54 / label)
                                          :E (v55 / label)
                                          :C (v56 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A (v36 / label
                                   :C v29
                                   :R (v43 / label))
                           :A (v37 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v38 / label
                                   :C (v46 / label))
                           :A (v39 / label
                                   :C (v47 / label)
                                   :E (v48 / label
                                           :R (v57 / label)
                                           :E (v58 / label)
                                           :C (v59 / label)))
                           :A (v40 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))))))
