# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	fare	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	twenty	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	francs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	vehicle	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
10	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	down	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Broadway	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	Union	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	Square	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	took	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
18	Fourth	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	Ave	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	its	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	junction	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	Bowery	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	St	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

