#BOS 831000
For	Word	--	Terminal	500
a	Word	--	Terminal	501
fare	Word	--	Terminal	502
of	Word	--	Terminal	503
twenty	Word	--	Terminal	504
francs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
vehicle	Word	--	Terminal	508
went	Word	--	Terminal	509
down	Word	--	Terminal	509
Broadway	Word	--	Terminal	510
to	Word	--	Terminal	511
Union	Word	--	Terminal	512
Square	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
took	Word	--	Terminal	514
Fourth	Word	--	Terminal	515
Ave	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
its	Word	--	Terminal	518
junction	Word	--	Terminal	519
with	Word	--	Terminal	520
Bowery	Word	--	Terminal	521
St	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	529
#507	FN	--	E	525
#508	FN	--	C	525	A*	532
#509	FN	--	P	529
#510	FN	--	A	529
#511	FN	--	R	526
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	P	532
#515	FN	--	C	531
#516	PNCT	--	U	531
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 831000
