#BOS 831000
For	Word	--	Terminal	500
a	Word	--	Terminal	501
fare	Word	--	Terminal	502
of	Word	--	Terminal	503
twenty	Word	--	Terminal	504
francs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
vehicle	Word	--	Terminal	508
went	Word	--	Terminal	509
down	Word	--	Terminal	509
Broadway	Word	--	Terminal	510
to	Word	--	Terminal	511
Union	Word	--	Terminal	512
Square	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
took	Word	--	Terminal	515
Fourth	Word	--	Terminal	516
Ave	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
its	Word	--	Terminal	520
junction	Word	--	Terminal	521
with	Word	--	Terminal	522
Bowery	Word	--	Terminal	523
St	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	531
#507	FN	--	E	527
#508	FN	--	C	527	A*	534
#509	FN	--	P	531
#510	FN	--	A	531
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	P	534
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	533
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 831000
