# ::id 832003
# ::tok One of the sailors led me to the afterdeck , where I stood in the presence of a smart - looking officer who extended his hand to me .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :A (v25 / label)
                           :S (v29 / label))
                   :C v25
                   :E (v26 / label
                           :A v25
                           :R (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :A (v33 / label
                                   :R (v36 / label)
                                   :C (v37 / label))))))
