# ::id 832000
# ::tok Our baggage was immediately carried to the deck of the frigate .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :T (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
