# ::id 832003
# ::tok One of the sailors led me to the afterdeck , where I stood in the presence of a smart - looking officer who extended his hand to me .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v18 / label)
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v32 / label
                                   :R (v35 / label)
                                   :C (v36 / label))))))
