#BOS 832000
Our	Word	--	Terminal	500
baggage	Word	--	Terminal	501
was	Word	--	Terminal	502
immediately	Word	--	Terminal	503
carried	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
deck	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
frigate	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	T	515
#504	FN	--	P	515
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 832000
