# ::id 832000
# ::tok Our baggage was immediately carried to the deck of the frigate .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :C (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
