#BOS 832000
Our	Word	--	Terminal	500
baggage	Word	--	Terminal	501
was	Word	--	Terminal	502
immediately	Word	--	Terminal	503
carried	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
deck	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
frigate	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
rushed	Word	--	Terminal	513
aboard	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	521
#503	FN	--	T	521
#504	FN	--	P	521
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	E	518
#510	FN	--	C	518	C*	519
#511	PNCT	--	U	520
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	R	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 832000
