1	Our	_	Word	-	-	_	E	_	_	_	_	_
2	baggage	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	immediately	_	Word	-	-	_	_	T	_	_	_	_
5	carried	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	deck	_	Word	-	+	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	frigate	_	Word	-	+	_	_	_	_	_	_	C
12	.	_	Punctuation	-	-	_	_	_	_	_	U	_
13	I	_	Word	-	-	_	_	_	_	_	A	_
14	rushed	_	Word	-	+	_	_	_	_	_	_	_
15	aboard	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

