#BOS 832003
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
sailors	Word	--	Terminal	503
led	Word	--	Terminal	504
me	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
afterdeck	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
I	Word	--	Terminal	511
stood	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
presence	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
smart	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
looking	Word	--	Terminal	518
officer	Word	--	Terminal	520
who	Word	--	Terminal	521
extended	Word	--	Terminal	522
his	Word	--	Terminal	523
hand	Word	--	Terminal	524
to	Word	--	Terminal	525
me	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	P	535
#505	FN	--	A	535
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	S	532
#519	PNCT	--	U	532
#520	FN	--	C	537	A*	532	A*	536
#521	FN	--	R	536
#522	FN	--	P	536
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	D	538
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	539	LA	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 832003
