#BOS 833001
“	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
same	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
”	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
replied	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	513
#501	FN	--	E	508
#502	FN	--	C	508
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	A	513
#506	FN	--	P	513
#507	PNCT	--	U	513
#508	FN	--	A	512
#509	FN	--	A	513
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	514	A*	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 833001
