# ::id 833000
# ::tok “ Professor Pierre Aronnax ? ” he said to me .
# ::alignments 1-1.1.3.1 2-1.1.3.2 3-1.1.3.2 6-1.2.3 7-1.2.4 8-1.2.5.2 9-1.2.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2,3)))
    :H (v3 / label
           :A v2
           :A (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v12 / label~e.8)
                  :C (v13 / label~e.9))))
