# ::id 833002
# ::tok “ Commander Farragut ? ” “ In person .
# ::alignments 1-1.1.3.1 2-1.1.3.2 6-1.2.5.3 7-1.2.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v3 / label
           :A v2
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label
                  :C (v12 / label~e.7)
                  :R (v13 / label~e.6))))
