# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	same	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Commander	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Farragut	_	Word	-	+	_	_	_	_	A*	_	_	_	_
11	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	In	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	person	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	Welcome	_	Word	-	+	_	_	_	_	H	_	_	_	_
18	aboard	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	professor	_	Word	-	-	_	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	Your	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	cabin	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	waiting	_	Word	-	+	_	_	_	_	H	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	you	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

