#BOS 833001
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
same	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
replied	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Commander	Word	--	Terminal	509
Farragut	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
In	Word	--	Terminal	514
person	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Welcome	Word	--	Terminal	517
aboard	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
professor	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Your	Word	--	Terminal	522
cabin	Word	--	Terminal	523
is	Word	--	Terminal	524
waiting	Word	--	Terminal	525
for	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	PNCT	--	U	552
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	551
#504	PNCT	--	U	551
#505	FN	--	A	551
#506	FN	--	P	551
#507	PNCT	--	U	551
#508	PNCT	--	U	551
#509	FN	--	E	531
#510	FN	--	C	531	A*	538
#511	PNCT	--	U	538
#512	PNCT	--	U	538
#513	PNCT	--	U	538
#514	FN	--	R	532
#515	FN	--	C	532
#516	PNCT	--	U	540
#517	FN	--	S	533
#518	FN	--	A	533
#519	PNCT	--	U	533
#520	FN	--	A	533
#521	PNCT	--	U	540
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	F	539
#525	FN	--	P	539
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	A	545
#531	FN	--	A	549
#532	FN	--	D	538
#533	FN	--	H	540
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	P	548
#543	FN	--	S	545
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	S	549
#547	FN	--	A	549
#548	FN	--	H	552
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 833001
