#BOS 833000
"	Punctuation	--	Terminal	500
Professor	Word	--	Terminal	501
Pierre	Word	--	Terminal	502
Aronnax	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
said	Word	--	Terminal	506
to	Word	--	Terminal	507
me	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	516
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 833000
