# ::id 833000
# ::tok “ Professor Pierre Aronnax ? ” he said to me .
# ::alignments 1-1.1.4.3.1 2-1.1.4.3.2 3-1.1.4.3.2 6-1.1.5 7-1.1.6 8-1.1.7.1 9-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :A (v9 / label
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2,3)))
           :A (v4 / label~e.6)
           :P (v5 / label~e.7)
           :A (v6 / label
                  :R (v10 / label~e.8)
                  :C (v11 / label~e.9))))
