#BOS 833001
The	Word	--	Terminal	500
same	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Commander	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
person	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Welcome	Word	--	Terminal	516
aboard	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
professor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Your	Word	--	Terminal	521
cabin	Word	--	Terminal	522
is	Word	--	Terminal	523
waiting	Word	--	Terminal	524
for	Word	--	Terminal	525
you	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	PNCT	--	U	550
#503	PNCT	--	U	550
#504	FN	--	A	550
#505	FN	--	P	550
#506	PNCT	--	U	550
#507	PNCT	--	U	550
#508	FN	--	E	530
#509	FN	--	C	530	A*	537
#510	PNCT	--	U	537
#511	PNCT	--	U	537
#512	PNCT	--	U	537
#513	FN	--	R	531
#514	FN	--	C	531
#515	PNCT	--	U	539
#516	FN	--	S	532
#517	FN	--	A	532
#518	PNCT	--	U	532
#519	FN	--	A	532
#520	PNCT	--	U	539
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	F	538
#524	FN	--	P	538
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	A	542
#530	FN	--	A	545
#531	FN	--	D	537
#532	FN	--	H	539
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	537
#536	FN	--	S	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	549
#540	FN	--	S	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	S	545
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 833001
