#BOS 833000
“	Punctuation	--	Terminal	500
Professor	Word	--	Terminal	501
Pierre	Word	--	Terminal	502
Aronnax	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
”	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
said	Word	--	Terminal	506
to	Word	--	Terminal	507
me	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	515
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 833000
