# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	same	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	”	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	Commander	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Farragut	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	”	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	“	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	In	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	person	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	Welcome	_	Word	-	+	_	_	_	_	H	_	_	_	_
19	aboard	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	professor	_	Word	-	-	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
23	Your	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	cabin	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	waiting	_	Word	-	+	_	_	_	_	H	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	you	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

