# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	bowed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
5	letting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	commander	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	attend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	getting	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	under	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	way	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	taken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	cabin	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	been	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	set	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	aside	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	me	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

