# ::id 834000
# ::tok I bowed , and letting the commander attend to getting under way , I was taken to the cabin that had been set aside for me .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :P (v16 / label)
                   :A (v17 / label
                           :A (v22 / label)
                           :P (v23 / label))
                   :A v15))
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :R (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v27 / label)
                                   :C (v28 / label))))))
