#BOS 834000
I	Word	--	Terminal	500
bowed	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
letting	Word	--	Terminal	504
the	Word	--	Terminal	505
commander	Word	--	Terminal	506
attend	Word	--	Terminal	507
to	Word	--	Terminal	507
getting	Word	--	Terminal	508
under	Word	--	Terminal	508
way	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
taken	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
cabin	Word	--	Terminal	515
that	Word	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
set	Word	--	Terminal	519
aside	Word	--	Terminal	519
for	Word	--	Terminal	520
me	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	533
#503	FN	--	L	533	LR	534
#504	FN	--	P	532
#505	FN	--	E	524
#506	FN	--	C	524	A*	530
#507	FN	--	P	530
#508	FN	--	P	529
#509	PNCT	--	U	533
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	P	531
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528	A*	527
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	F	527
#519	FN	--	P	527
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	H	533	LA	534
#524	FN	--	A	532
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 834000
