#BOS 835000
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
had	Word	--	Terminal	502
been	Word	--	Terminal	503
perfectly	Word	--	Terminal	504
chosen	Word	--	Terminal	505
and	Word	--	Terminal	506
fitted	Word	--	Terminal	507
out	Word	--	Terminal	507
for	Word	--	Terminal	508
its	Word	--	Terminal	509
new	Word	--	Terminal	510
assignment	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	514
#502	FN	--	F	517
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	C	515
#506	FN	--	N	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	C	516
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 835000
