#BOS 835000
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
had	Word	--	Terminal	502
been	Word	--	Terminal	503
perfectly	Word	--	Terminal	504
chosen	Word	--	Terminal	505
and	Word	--	Terminal	506
fitted	Word	--	Terminal	507
out	Word	--	Terminal	507
for	Word	--	Terminal	508
its	Word	--	Terminal	509
new	Word	--	Terminal	510
assignment	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	F	514
#504	FN	--	D	516
#505	FN	--	C	514
#506	FN	--	N	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 835000
