# ::id 835001
# ::tok It was a high - speed frigate furnished with superheating equipment that allowed the tension of its steam to build to seven atmospheres .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :A v17
                                         :R (v19 / label)
                                         :P (v20 / label)
                                         :A (v21 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label)
                                                 :E (v25 / label
                                                         :R (v28 / label)
                                                         :E (v29 / label)
                                                         :C (v30 / label)))
                                         :A (v22 / label
                                                 :P (v26 / label
                                                         :C (v31 / label))
                                                 :A (v27 / label
                                                         :R (v32 / label)
                                                         :E (v33 / label)
                                                         :C (v34 / label))
                                                 :A v24)))))))
