# ::id 835002
# ::tok Under this pressure the Abraham Lincoln reached an average speed of 18.3 miles per hour , a considerable speed but still not enough to cope with our gigantic cetacean .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label
                  :E (v21 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v22 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v13 / label)
                          :R (v33 / label))
                  :E (v23 / label
                          :P (v34 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v35 / label)
                          :A v17)
                  :E (v24 / label
                          :R (v36 / label)
                          :C (v37 / label))
                  :E (v25 / label)
                  :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A v13)
    :H (v5 / label
           :R (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :A (v30 / label)
                           :S (v38 / label))
                   :C v30)
           :A v17))
