# format = ucca
1	Under	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	pressure	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_
6	Lincoln	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	average	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	speed	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	18.3	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	miles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	per	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	hour	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	considerable	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	speed	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
21	still	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
23	enough	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	cope	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	gigantic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	cetacean	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

