# ::id 835002
# ::tok Under this pressure the Abraham Lincoln reached an average speed of 18.3 miles per hour , a considerable speed but still not enough to cope with our gigantic cetacean .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :E (v20 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v13 / label)
                          :R (v33 / label))
                  :E (v22 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))
                  :E (v23 / label
                          :R (v37 / label)
                          :C (v38 / label))
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A v13)
    :H (v5 / label
           :P (v14 / label
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v16))
