#BOS 835002
Under	Word	--	Terminal	500
this	Word	--	Terminal	501
pressure	Word	--	Terminal	502
the	Word	--	Terminal	503
Abraham	Word	--	Terminal	504
Lincoln	Word	--	Terminal	504
reached	Word	--	Terminal	505
an	Word	--	Terminal	506
average	Word	--	Terminal	507
speed	Word	--	Terminal	508
of	Word	--	Terminal	509
18.3	Word	--	Terminal	510
miles	Word	--	Terminal	511
per	Word	--	Terminal	512
hour	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
considerable	Word	--	Terminal	516
speed	Word	--	Terminal	517
but	Word	--	Terminal	518
still	Word	--	Terminal	519
not	Word	--	Terminal	520
enough	Word	--	Terminal	521
to	Word	--	Terminal	522
cope	Word	--	Terminal	523
with	Word	--	Terminal	524
our	Word	--	Terminal	525
gigantic	Word	--	Terminal	526
cetacean	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	E	530
#504	FN	--	C	530	A*	540	A*	535
#505	FN	--	P	539
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531	A*	532
#509	FN	--	R	531
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	538
#515	FN	--	E	534
#516	FN	--	D	535
#517	FN	--	C	534
#518	FN	--	L	541	LR	542
#519	FN	--	D	532
#520	FN	--	D	532
#521	FN	--	S	532
#522	FN	--	R	540
#523	FN	--	P	540
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	S	536
#527	FN	--	C	537	A*	536
#528	PNCT	--	U	537
#529	FN	--	A	539
#530	FN	--	A	539
#531	FN	--	E	538
#532	FN	--	H	541	LA	542
#533	FN	--	E	538
#534	FN	--	P	535
#535	FN	--	E	538
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	541	LA	542
#540	FN	--	H	541
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 835002
