# ::id 835001
# ::tok It was a high - speed frigate furnished with superheating equipment that allowed the tension of its steam to build to seven atmospheres .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label
                                         :A (v17 / label)
                                         :P (v19 / label))
                                 :C v17
                                 :E (v18 / label
                                         :A v17
                                         :R (v20 / label)
                                         :P (v21 / label)
                                         :A (v22 / label
                                                 :S (v24 / label
                                                         :E (v29 / label)
                                                         :C (v28 / label))
                                                 :A (v25 / label
                                                         :R (v30 / label)
                                                         :E (v31 / label)
                                                         :C (v32 / label)))
                                         :A (v23 / label
                                                 :P (v26 / label)
                                                 :A (v27 / label
                                                         :R (v33 / label)
                                                         :E (v34 / label)
                                                         :C (v35 / label))
                                                 :A v28)))))))
