#BOS 835001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
high	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
speed	Word	--	Terminal	505
frigate	Word	--	Terminal	506
furnished	Word	--	Terminal	507
with	Word	--	Terminal	508
superheating	Word	--	Terminal	509
equipment	Word	--	Terminal	510
that	Word	--	Terminal	511
allowed	Word	--	Terminal	512
the	Word	--	Terminal	513
tension	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
steam	Word	--	Terminal	517
to	Word	--	Terminal	518
build	Word	--	Terminal	519
to	Word	--	Terminal	520
seven	Word	--	Terminal	521
atmospheres	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	E	535
#503	FN	--	E	524
#504	PNCT	--	U	524
#505	FN	--	C	524
#506	FN	--	C	535	A*	534
#507	FN	--	P	534
#508	FN	--	R	533
#509	FN	--	P	525
#510	FN	--	C	533	A*	525	A*	532
#511	FN	--	R	532
#512	FN	--	P	532
#513	FN	--	E	526
#514	FN	--	C	526	A*	531
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	F	531
#519	FN	--	P	531
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	535
#525	FN	--	E	533
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	A	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 835001
