# ::id 836001
# ::tok I was well satisfied with my cabin , which was located in the stern and opened into the officers’ mess .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v7 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v12 / label
                                  :A v10
                                  :R (v15 / label)
                                  :S (v16 / label
                                          :C (v20 / label))
                                  :A (v17 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)))
                          :L (v13 / label)
                          :H (v14 / label
                                  :A v10
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :R (v24 / label)
                                          :E (v25 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :C (v26 / label))
                                  :R v15)))))
