# ::id 836001
# ::tok I was well satisfied with my cabin , which was located in the stern and opened into the officers’ mess .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :H (v11 / label
                                  :A v9
                                  :R (v14 / label)
                                  :S (v15 / label)
                                  :A (v16 / label
                                          :R (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label)))
                          :L (v12 / label)
                          :H (v13 / label
                                  :A v9
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :R (v22 / label)
                                          :E (v23 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :C (v24 / label))
                                  :R v14)))))
