# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	well	_	Word	-	-	_	D	_	_	_	_	_	_
4	satisfied	_	Word	-	+	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_
6	my	_	Word	-	-	_	_	E	_	_	_	_	_
7	cabin	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	which	_	Word	-	-	_	_	_	R	_	R	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_
11	located	_	Word	-	+	_	_	E	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_
14	stern	_	Word	-	+	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_
16	opened	_	Word	-	+	_	_	_	H	_	_	_	_
17	into	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	officers'	_	Word	-	+	_	_	_	_	_	_	_	E
20	mess	_	Word	-	+	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

