#BOS 836001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
well	Word	--	Terminal	502
satisfied	Word	--	Terminal	503
with	Word	--	Terminal	504
my	Word	--	Terminal	505
cabin	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
was	Word	--	Terminal	509
located	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
stern	Word	--	Terminal	513
and	Word	--	Terminal	514
opened	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
officers’	Word	--	Terminal	518
mess	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	D	529
#503	FN	--	S	529
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528	A*	524	A*	525
#507	PNCT	--	U	528
#508	FN	--	R	524	R*	525
#509	FN	--	F	524
#510	FN	--	S	524
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	526	LR	527
#515	FN	--	P	525
#516	FN	--	R	523
#517	FN	--	E	522
#518	FN	--	C	522
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	E	528
#527	LKG	--	--	0
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 836001
