#BOS 837001
“	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
all	Word	--	Terminal	502
due	Word	--	Terminal	502
respect	Word	--	Terminal	503
to	Word	--	Terminal	504
master	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
replied	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
“	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
comfortable	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
hermit	Word	--	Terminal	515
crab	Word	--	Terminal	516
inside	Word	--	Terminal	517
the	Word	--	Terminal	518
shell	Word	--	Terminal	519
of	Word	--	Terminal	520
a	Word	--	Terminal	521
whelk	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
”	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	FN	--	R	531
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	G	531
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	FN	--	A	534
#508	FN	--	P	534
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	D	532
#512	FN	--	S	532	S*	530
#513	FN	--	D	532
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	PNCT	--	U	526
#525	FN	--	A	530
#526	FN	--	E	529
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 837001
