# ::id 837000
# ::tok “ We ’ll be quite comfortable here , ” I told Conseil .
# ::alignments 1-1.1.1 2-1.1.2.1 4-1.1.3 5-1.1.2.3 6-1.1.4 9-1.2.5 10-1.2.6 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :S (v5 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.5))
           :D (v6 / label~e.4)
           :A (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label~e.11)
           :A v2
           :A (v9 / label~e.9)
           :P (v10 / label~e.10)))
