#BOS 837001
With	Word	--	Terminal	500
all	Word	--	Terminal	501
due	Word	--	Terminal	501
respect	Word	--	Terminal	502
to	Word	--	Terminal	503
master	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
replied	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
comfortable	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
hermit	Word	--	Terminal	514
crab	Word	--	Terminal	515
inside	Word	--	Terminal	516
the	Word	--	Terminal	517
shell	Word	--	Terminal	518
of	Word	--	Terminal	519
a	Word	--	Terminal	520
whelk	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	R	530
#501	FN	--	D	530
#502	FN	--	S	530
#503	FN	--	G	530
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	FN	--	A	533
#507	FN	--	P	533
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	D	531
#511	FN	--	S	531	S*	529
#512	FN	--	D	531
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	PNCT	--	U	525
#524	FN	--	A	529
#525	FN	--	E	528
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 837001
