#BOS 837000
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
'll	Word	--	Terminal	502
be	Word	--	Terminal	503
quite	Word	--	Terminal	504
comfortable	Word	--	Terminal	505
here	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
told	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	514
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	FN	--	A	513
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 837000
