#BOS 837001
“	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
all	Word	--	Terminal	501
due	Word	--	Terminal	501
respect	Word	--	Terminal	501
to	Word	--	Terminal	501
master	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
replied	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
as	Word	--	Terminal	508
comfortable	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
hermit	Word	--	Terminal	512
crab	Word	--	Terminal	513
inside	Word	--	Terminal	514
the	Word	--	Terminal	515
shell	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
whelk	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
”	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	F	528
#502	PNCT	--	U	529
#503	PNCT	--	U	529
#504	FN	--	A	525
#505	FN	--	P	525
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	F	522
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	S	528
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 837001
