# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	With	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	all	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	due	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	respect	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	to	_	Word	-	+	_	_	G	_	_	_	_	_	_
7	master	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	comfortable	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	hermit	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	crab	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	inside	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	shell	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	whelk	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

