#BOS 837000
"	Punctuation	--	Terminal	500
We	Word	--	Terminal	501
'll	Word	--	Terminal	502
be	Word	--	Terminal	503
quite	Word	--	Terminal	504
comfortable	Word	--	Terminal	505
here	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
told	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	PNCT	--	U	515
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	FN	--	A	514
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 837000
