# format = ucca
1	With	_	Word	-	-	_	_	R	_	_	_	_	_	_
2	all	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	due	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	respect	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	to	_	Word	-	+	_	_	G	_	_	_	_	_	_
6	master	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	comfortable	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	hermit	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	crab	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	inside	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	shell	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	whelk	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

