#BOS 838000
I	Word	--	Terminal	500
left	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
proper	Word	--	Terminal	505
stowing	Word	--	Terminal	506
of	Word	--	Terminal	507
our	Word	--	Terminal	508
luggage	Word	--	Terminal	509
and	Word	--	Terminal	510
climbed	Word	--	Terminal	511
on	Word	--	Terminal	512
deck	Word	--	Terminal	513
to	Word	--	Terminal	514
watch	Word	--	Terminal	515
the	Word	--	Terminal	516
preparations	Word	--	Terminal	517
for	Word	--	Terminal	518
getting	Word	--	Terminal	519
under	Word	--	Terminal	519
way	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	525	A*	533
#501	FN	--	P	529
#502	FN	--	A	529	A*	524
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	D	524
#506	FN	--	P	524
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	L	534	LR	531
#511	FN	--	P	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	530
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	P	533
#524	FN	--	C	527
#525	FN	--	H	534	LA	531
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	C	530
#529	FN	--	H	534	LA	531
#530	FN	--	E	532
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 838000
