# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	left	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	proper	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	stowing	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	our	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	luggage	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	climbed	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	deck	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	watch	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	preparations	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	getting	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	under	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	way	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

