#BOS 838000
I	Word	--	Terminal	500
left	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
proper	Word	--	Terminal	505
stowing	Word	--	Terminal	506
of	Word	--	Terminal	507
our	Word	--	Terminal	508
luggage	Word	--	Terminal	509
and	Word	--	Terminal	510
climbed	Word	--	Terminal	511
on	Word	--	Terminal	512
deck	Word	--	Terminal	513
to	Word	--	Terminal	514
watch	Word	--	Terminal	515
the	Word	--	Terminal	516
preparations	Word	--	Terminal	517
for	Word	--	Terminal	518
getting	Word	--	Terminal	519
under	Word	--	Terminal	519
way	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	R	525
#504	FN	--	E	521
#505	FN	--	D	525
#506	FN	--	C	521
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	L	534	LR	529
#511	FN	--	P	527
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	L	534
#515	FN	--	P	533
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	531
#519	FN	--	P	530
#520	PNCT	--	U	530
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	527
#524	FN	--	P	532
#525	FN	--	A	526
#526	FN	--	H	534	LA	529
#527	FN	--	H	534	LA	529
#528	FN	--	A	530
#529	LKG	--	--	0
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 838000
