# format = ucca
1	Just	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	then	_	Word	-	+	_	_	_	L	_	_	_	_	_
3	Commander	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Farragut	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	giving	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	orders	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	cast	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	off	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	last	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	moorings	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	holding	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	Abraham	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	its	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Brooklyn	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	pier	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

