# ::id 839001
# ::tok And so if I ’d been delayed by a quarter of an hour or even less , the frigate would have gone without me , and I would have missed out on this unearthly , extraordinary , and inconceivable expedition , whose true story might well meet with some skepticism .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :T (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v28 / label
                                   :E (v38 / label
                                           :E (v48 / label)
                                           :C (v49 / label)
                                           :R (v50 / label))
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :N (v29 / label)
                           :C (v30 / label
                                   :C v28
                                   :E (v41 / label
                                           :E (v51 / label)
                                           :C (v52 / label))))))
    :H (v5 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v25 / label)
                   :A (v26 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :R (v42 / label)
                                   :A (v43 / label
                                           :S (v53 / label)
                                           :A (v54 / label))
                                   :D (v44 / label)
                                   :D (v45 / label)
                                   :P (v46 / label)
                                   :A (v47 / label
                                           :R (v55 / label)
                                           :E (v56 / label)
                                           :C (v57 / label
                                                   :A (v58 / label)
                                                   :P (v59 / label)))))
                   :S (v27 / label
                           :C (v34 / label)
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label)))))
