#BOS 839001
And	Word	--	Terminal	500
so	Word	--	Terminal	500
if	Word	--	Terminal	501
I	Word	--	Terminal	502
’d	Word	--	Terminal	503
been	Word	--	Terminal	504
delayed	Word	--	Terminal	505
by	Word	--	Terminal	506
a	Word	--	Terminal	507
quarter	Word	--	Terminal	508
of	Word	--	Terminal	509
an	Word	--	Terminal	510
hour	Word	--	Terminal	511
or	Word	--	Terminal	512
even	Word	--	Terminal	513
less	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
frigate	Word	--	Terminal	517
would	Word	--	Terminal	518
have	Word	--	Terminal	519
gone	Word	--	Terminal	520
without	Word	--	Terminal	521
me	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
I	Word	--	Terminal	525
would	Word	--	Terminal	526
have	Word	--	Terminal	527
missed	Word	--	Terminal	528
out	Word	--	Terminal	528
on	Word	--	Terminal	529
this	Word	--	Terminal	530
unearthly	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
extraordinary	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
inconceivable	Word	--	Terminal	536
expedition	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
true	Word	--	Terminal	540
story	Word	--	Terminal	541
might	Word	--	Terminal	542
well	Word	--	Terminal	543
meet	Word	--	Terminal	544
with	Word	--	Terminal	545
some	Word	--	Terminal	546
skepticism	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	568
#501	FN	--	L	568	LR	563
#502	FN	--	A	560
#503	FN	--	D	560
#504	FN	--	F	560
#505	FN	--	P	560
#506	FN	--	R	559
#507	FN	--	E	549
#508	FN	--	C	549
#509	FN	--	R	549
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	N	558
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	568
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	D	553
#519	FN	--	F	553
#520	FN	--	P	553
#521	FN	--	D	553
#522	FN	--	A	553
#523	PNCT	--	U	568
#524	FN	--	L	568	LR	569
#525	FN	--	A	567
#526	FN	--	D	567
#527	FN	--	F	567
#528	FN	--	P	567
#529	FN	--	R	566
#530	FN	--	E	565
#531	FN	--	C	554
#532	PNCT	--	U	554
#533	FN	--	C	554
#534	PNCT	--	U	554
#535	FN	--	N	554
#536	FN	--	C	554
#537	FN	--	C	565	A*	564
#538	PNCT	--	U	565
#539	FN	--	R	564
#540	FN	--	S	555
#541	FN	--	A	555
#542	FN	--	D	564
#543	FN	--	D	564
#544	FN	--	P	564
#545	FN	--	R	562
#546	FN	--	E	562
#547	FN	--	P	561
#548	PNCT	--	U	561
#549	FN	--	E	550
#550	FN	--	C	558	C*	556
#551	FN	--	E	556
#552	FN	--	A	553
#553	FN	--	H	568	LA	569	LA	563
#554	FN	--	S	566
#555	FN	--	A	564
#556	FN	--	C	558
#557	FN	--	A	561
#558	FN	--	C	559
#559	FN	--	T	560
#560	FN	--	H	568	LA	563
#561	FN	--	C	562
#562	FN	--	A	564
#563	LKG	--	--	0
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568	LA	569
#568	FN	--	--	0
#569	LKG	--	--	0
#EOS 839001
