# ::id 839000
# ::tok Just then Commander Farragut was giving orders to cast off the last moorings holding the Abraham Lincoln to its Brooklyn pier .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
