#BOS 839000
Just	Word	--	Terminal	500
then	Word	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
was	Word	--	Terminal	504
giving	Word	--	Terminal	505
orders	Word	--	Terminal	506
to	Word	--	Terminal	507
cast	Word	--	Terminal	508
off	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
moorings	Word	--	Terminal	511
holding	Word	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
to	Word	--	Terminal	515
its	Word	--	Terminal	516
Brooklyn	Word	--	Terminal	517
pier	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529	A*	526
#512	FN	--	P	526
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	L	532	LR	533
#521	FN	--	A	531
#522	FN	--	P	531
#523	FN	--	P	530
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 839000
