#BOS 839001
And	Word	--	Terminal	500
so	Word	--	Terminal	500
if	Word	--	Terminal	501
I	Word	--	Terminal	502
’d	Word	--	Terminal	503
been	Word	--	Terminal	504
delayed	Word	--	Terminal	505
by	Word	--	Terminal	506
a	Word	--	Terminal	507
quarter	Word	--	Terminal	508
of	Word	--	Terminal	509
an	Word	--	Terminal	510
hour	Word	--	Terminal	511
or	Word	--	Terminal	512
even	Word	--	Terminal	513
less	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
frigate	Word	--	Terminal	517
would	Word	--	Terminal	518
have	Word	--	Terminal	519
gone	Word	--	Terminal	520
without	Word	--	Terminal	521
me	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
I	Word	--	Terminal	525
would	Word	--	Terminal	526
have	Word	--	Terminal	527
missed	Word	--	Terminal	528
out	Word	--	Terminal	528
on	Word	--	Terminal	529
this	Word	--	Terminal	530
unearthly	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
extraordinary	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
inconceivable	Word	--	Terminal	536
expedition	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
true	Word	--	Terminal	540
story	Word	--	Terminal	541
might	Word	--	Terminal	542
well	Word	--	Terminal	543
meet	Word	--	Terminal	544
with	Word	--	Terminal	545
some	Word	--	Terminal	546
skepticism	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	570
#501	FN	--	L	570	LR	571
#502	FN	--	A	568
#503	FN	--	F	549
#504	FN	--	F	549
#505	FN	--	C	549
#506	FN	--	R	567
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	R	550
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	N	566
#513	FN	--	E	552
#514	FN	--	C	552
#515	PNCT	--	U	570
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	E	554
#519	FN	--	F	554
#520	FN	--	C	554
#521	FN	--	R	555
#522	FN	--	C	555
#523	PNCT	--	U	570
#524	FN	--	L	570	LR	572
#525	FN	--	A	569
#526	FN	--	E	556
#527	FN	--	F	556
#528	FN	--	C	556
#529	FN	--	R	565
#530	FN	--	E	565
#531	FN	--	C	557
#532	PNCT	--	U	557
#533	FN	--	C	557
#534	PNCT	--	U	557
#535	FN	--	N	557
#536	FN	--	C	557
#537	FN	--	C	565	E*	558
#538	PNCT	--	U	565
#539	FN	--	R	564
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	E	559
#543	FN	--	D	564
#544	FN	--	C	559
#545	FN	--	R	560
#546	FN	--	E	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	P	568
#550	FN	--	E	551
#551	FN	--	C	566	C*	562
#552	FN	--	E	562
#553	FN	--	A	561
#554	FN	--	P	561
#555	FN	--	A	561
#556	FN	--	P	569
#557	FN	--	E	565
#558	FN	--	A	564
#559	FN	--	P	564
#560	FN	--	D	564
#561	FN	--	H	570	LA	572	LA	571
#562	FN	--	C	566
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	569
#566	FN	--	C	567
#567	FN	--	D	568
#568	FN	--	H	570	LA	571
#569	FN	--	H	570	LA	572
#570	FN	--	--	0
#571	LKG	--	--	0
#572	LKG	--	--	0
#EOS 839001
