#BOS 839000
Just	Word	--	Terminal	500
then	Word	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
was	Word	--	Terminal	504
giving	Word	--	Terminal	505
orders	Word	--	Terminal	505
to	Word	--	Terminal	506
cast	Word	--	Terminal	507
off	Word	--	Terminal	507
the	Word	--	Terminal	508
last	Word	--	Terminal	509
moorings	Word	--	Terminal	510
holding	Word	--	Terminal	511
the	Word	--	Terminal	512
Abraham	Word	--	Terminal	513
Lincoln	Word	--	Terminal	513
to	Word	--	Terminal	514
its	Word	--	Terminal	515
Brooklyn	Word	--	Terminal	516
pier	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	F	527
#507	FN	--	P	527
#508	FN	--	E	526
#509	FN	--	E	526
#510	FN	--	C	526	A*	525
#511	FN	--	P	525
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	L	529	LR	530
#520	FN	--	A	528
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	528
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 839000
