# format = ucca
1	But	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Commander	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Farragut	_	Word	-	+	_	_	_	_	_	A	_	_	_
4	did	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	n’t	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	want	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	waste	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	single	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	day	_	Word	-	+	_	_	T	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	or	_	Word	-	-	_	_	_	N	_	_	_	_	_
14	even	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	single	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	hour	_	Word	-	+	_	_	_	C	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	making	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
22	those	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	seas	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	where	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	animal	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	just	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	been	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	sighted	_	Word	-	+	_	_	_	_	_	_	E	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

