#BOS 840000
But	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
want	Word	--	Terminal	505
to	Word	--	Terminal	506
waste	Word	--	Terminal	507
a	Word	--	Terminal	508
single	Word	--	Terminal	509
day	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
or	Word	--	Terminal	512
even	Word	--	Terminal	513
a	Word	--	Terminal	514
single	Word	--	Terminal	515
hour	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
making	Word	--	Terminal	519
for	Word	--	Terminal	519
those	Word	--	Terminal	520
seas	Word	--	Terminal	521
where	Word	--	Terminal	522
the	Word	--	Terminal	523
animal	Word	--	Terminal	524
had	Word	--	Terminal	525
just	Word	--	Terminal	526
been	Word	--	Terminal	527
sighted	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541	LR	539
#501	FN	--	E	530
#502	FN	--	C	530	A*	540
#503	FN	--	F	535
#504	FN	--	D	535
#505	FN	--	D	535
#506	FN	--	F	535
#507	FN	--	P	535
#508	FN	--	E	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	534
#512	FN	--	N	534
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	541
#518	FN	--	R	540
#519	FN	--	P	540
#520	FN	--	E	538
#521	FN	--	C	538	A*	537
#522	FN	--	R	537
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	F	537
#526	FN	--	D	537
#527	FN	--	F	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	A	535
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	A	537
#534	FN	--	T	535
#535	FN	--	H	541	LA	539
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 840000
