#BOS 840000
But	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
didn	Word	--	Terminal	503
’t	Word	--	Terminal	504
want	Word	--	Terminal	505
to	Word	--	Terminal	506
waste	Word	--	Terminal	507
a	Word	--	Terminal	508
single	Word	--	Terminal	509
day	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
or	Word	--	Terminal	512
even	Word	--	Terminal	513
a	Word	--	Terminal	514
single	Word	--	Terminal	515
hour	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
making	Word	--	Terminal	519
for	Word	--	Terminal	520
those	Word	--	Terminal	521
seas	Word	--	Terminal	522
where	Word	--	Terminal	523
the	Word	--	Terminal	524
animal	Word	--	Terminal	525
had	Word	--	Terminal	526
just	Word	--	Terminal	527
been	Word	--	Terminal	528
sighted	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543	LR	544
#501	FN	--	E	531
#502	FN	--	C	531	A*	542
#503	FN	--	F	532
#504	FN	--	D	541
#505	FN	--	E	532
#506	FN	--	F	532
#507	FN	--	C	532
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	540
#512	FN	--	N	540
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	543
#518	FN	--	F	535
#519	FN	--	C	535
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	C	539	A*	538
#523	FN	--	R	538
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	F	537
#527	FN	--	D	538
#528	FN	--	F	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	541
#532	FN	--	P	541
#533	FN	--	C	540
#534	FN	--	C	540
#535	FN	--	P	542
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	543	LA	544
#542	FN	--	H	543
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 840000
