#BOS 841001
“	Punctuation	--	Terminal	500
Aye	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
”	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
engineer	Word	--	Terminal	507
replied	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	PNCT	--	U	513
#503	FN	--	G	513
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	E	510
#507	FN	--	C	510
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	FN	--	A	514
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 841001
