#BOS 841001
Aye	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
engineer	Word	--	Terminal	506
replied	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	G	513
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	P	514
#508	PNCT	--	U	514
#509	PNCT	--	U	514
#510	FN	--	A	514
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 841001
