# ::id 841000
# ::tok “ Are we up to pressure ? ” he asked the man .
# ::alignments 2-1.1.2 3-1.1.1.2 4-1.1.1.2 5-1.1.1.3 8-1.2.3 9-1.2.4 10-1.2.5.2 11-1.2.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label
                  :R (v9 / label~e.3,4)
                  :C (v10 / label~e.5))
           :A (v5 / label~e.2))
    :H (v3 / label
           :A v2
           :A (v6 / label~e.8)
           :P (v7 / label~e.9)
           :A (v8 / label
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11))))
