#BOS 841000
“	Punctuation	--	Terminal	500
Are	Word	--	Terminal	501
we	Word	--	Terminal	502
up	Word	--	Terminal	503
to	Word	--	Terminal	503
pressure	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
asked	Word	--	Terminal	508
the	Word	--	Terminal	509
man	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	F	512
#502	FN	--	A	513
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	S	513
#513	FN	--	H	516	A*	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 841000
