#BOS 841000
"	Punctuation	--	Terminal	500
Are	Word	--	Terminal	501
we	Word	--	Terminal	502
up	Word	--	Terminal	503
to	Word	--	Terminal	503
pressure	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
asked	Word	--	Terminal	507
the	Word	--	Terminal	508
man	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	S	512
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 841000
