#BOS 841002
“	Punctuation	--	Terminal	500
Go	Word	--	Terminal	501
ahead	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
then	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
”	Punctuation	--	Terminal	505
Commander	Word	--	Terminal	506
Farragut	Word	--	Terminal	507
called	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	P	510
#502	PNCT	--	U	514
#503	FN	--	L	514	LR	511
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	H	514	LA	511	A*	513
#511	LKG	--	--	0
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 841002
