#BOS 842002
Long	Word	--	Terminal	500
horizontal	Word	--	Terminal	501
pistons	Word	--	Terminal	502
groaned	Word	--	Terminal	503
and	Word	--	Terminal	504
pushed	Word	--	Terminal	505
the	Word	--	Terminal	506
tie	Word	--	Terminal	507
rods	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
drive	Word	--	Terminal	511
shaft	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514	A*	518
#503	FN	--	P	515
#504	FN	--	L	519	LR	520
#505	FN	--	P	518
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	519	LA	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 842002
