# ::id 842002
# ::tok Long horizontal pistons groaned and pushed the tie rods of the drive shaft .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v9 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :A v9))
