# ::id 842000
# ::tok At this order , which was relayed to the engine by means of a compressed - air device , the mechanics activated the start - up wheel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v19 / label
                                  :E (v23 / label
                                          :R (v27 / label)
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :E (v24 / label)
                                  :E (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v26 / label))))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
