#BOS 842000
At	Word	--	Terminal	500
this	Word	--	Terminal	501
order	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
relayed	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
engine	Word	--	Terminal	509
by	Word	--	Terminal	510
means	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
compressed	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
air	Word	--	Terminal	516
device	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
mechanics	Word	--	Terminal	520
activated	Word	--	Terminal	521
the	Word	--	Terminal	522
start	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
up	Word	--	Terminal	523
wheel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	535
#501	FN	--	E	535
#502	FN	--	C	535	A*	534
#503	PNCT	--	U	535
#504	FN	--	R	534
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	E	531
#514	FN	--	E	530
#515	PNCT	--	U	530
#516	FN	--	C	530
#517	FN	--	C	531
#518	PNCT	--	U	536
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	P	536
#522	FN	--	E	533
#523	FN	--	E	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	P	534
#528	FN	--	A	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 842000
