#BOS 842000
At	Word	--	Terminal	500
this	Word	--	Terminal	501
order	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
relayed	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
engine	Word	--	Terminal	509
by	Word	--	Terminal	510
means	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
compressed	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
air	Word	--	Terminal	516
device	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
mechanics	Word	--	Terminal	520
activated	Word	--	Terminal	521
the	Word	--	Terminal	522
start	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
up	Word	--	Terminal	523
wheel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534	A*	533
#503	PNCT	--	U	534
#504	FN	--	R	533
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	R	528
#513	FN	--	E	530
#514	FN	--	E	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	P	535
#522	FN	--	E	532
#523	FN	--	E	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 842000
