#BOS 842003
The	Word	--	Terminal	500
blades	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
propeller	Word	--	Terminal	504
churned	Word	--	Terminal	505
the	Word	--	Terminal	506
waves	Word	--	Terminal	507
with	Word	--	Terminal	508
increasing	Word	--	Terminal	509
speed	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
moved	Word	--	Terminal	515
out	Word	--	Terminal	515
majestically	Word	--	Terminal	516
amid	Word	--	Terminal	517
a	Word	--	Terminal	518
spectator	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
laden	Word	--	Terminal	521
escort	Word	--	Terminal	522
of	Word	--	Terminal	523
some	Word	--	Terminal	524
100	Word	--	Terminal	525
ferries	Word	--	Terminal	526
and	Word	--	Terminal	527
tenders	Word	--	Terminal	528
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	R	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	P	537
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	532
#509	FN	--	P	531
#510	FN	--	C	532	A*	531
#511	PNCT	--	U	541
#512	FN	--	L	541	LR	542
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	P	540
#516	FN	--	D	540
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	E	534
#520	PNCT	--	U	534
#521	FN	--	C	534
#522	FN	--	C	539
#523	FN	--	R	538
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	FN	--	E	536
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	D	537
#533	FN	--	A	540
#534	FN	--	E	539
#535	FN	--	C	538
#536	FN	--	A	537
#537	FN	--	H	541	LA	542
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 842003
