# ::id 842001
# ::tok Steam rushed whistling into the gaping valves .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.1.3.5 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v8 / label~e.4)
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6)
                  :R (v11 / label~e.3)))
    :H (v3 / label
           :P (v7 / label~e.2)
           :A v4))
