# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	blades	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	propeller	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	churned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	waves	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	increasing	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	speed	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	Lincoln	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	moved	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
18	out	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	majestically	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	amid	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	spectator	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	laden	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	escort	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	ferries	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
31	tenders	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C

