#BOS 843002
Thousands	Word	--	Terminal	500
of	Word	--	Terminal	501
handkerchiefs	Word	--	Terminal	502
were	Word	--	Terminal	503
waving	Word	--	Terminal	504
above	Word	--	Terminal	505
these	Word	--	Terminal	506
tightly	Word	--	Terminal	507
packed	Word	--	Terminal	508
masses	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hailing	Word	--	Terminal	511
the	Word	--	Terminal	512
Abraham	Word	--	Terminal	513
Lincoln	Word	--	Terminal	513
until	Word	--	Terminal	514
it	Word	--	Terminal	515
reached	Word	--	Terminal	516
the	Word	--	Terminal	517
waters	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Hudson	Word	--	Terminal	521
River	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
tip	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
long	Word	--	Terminal	529
peninsula	Word	--	Terminal	530
that	Word	--	Terminal	531
forms	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
City	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	R	536
#502	FN	--	C	537	A*	545
#503	FN	--	F	544
#504	FN	--	P	544
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	D	538
#508	FN	--	P	538
#509	FN	--	C	539	A*	538
#510	PNCT	--	U	550
#511	FN	--	P	545
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	L	550	LR	551
#515	FN	--	A	549
#516	FN	--	P	549
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	E	541
#522	FN	--	C	541
#523	PNCT	--	U	548
#524	FN	--	R	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	R	542
#528	FN	--	E	547
#529	FN	--	E	547
#530	FN	--	C	547	A*	546
#531	FN	--	R	546
#532	FN	--	P	546
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	E	548
#542	FN	--	E	547
#543	FN	--	A	546
#544	FN	--	H	550
#545	FN	--	H	550	LA	551
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 843002
