#BOS 843002
Thousands	Word	--	Terminal	500
of	Word	--	Terminal	501
handkerchiefs	Word	--	Terminal	502
were	Word	--	Terminal	503
waving	Word	--	Terminal	504
above	Word	--	Terminal	505
these	Word	--	Terminal	506
tightly	Word	--	Terminal	507
packed	Word	--	Terminal	508
masses	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hailing	Word	--	Terminal	511
the	Word	--	Terminal	512
Abraham	Word	--	Terminal	513
Lincoln	Word	--	Terminal	513
until	Word	--	Terminal	514
it	Word	--	Terminal	515
reached	Word	--	Terminal	516
the	Word	--	Terminal	517
waters	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Hudson	Word	--	Terminal	521
River	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
tip	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
long	Word	--	Terminal	529
peninsula	Word	--	Terminal	530
that	Word	--	Terminal	531
forms	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
City	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	R	536
#502	FN	--	C	537	A*	546
#503	FN	--	F	538
#504	FN	--	C	538
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	C	540
#510	PNCT	--	U	551
#511	FN	--	P	546
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	L	551	LR	552
#515	FN	--	A	550
#516	FN	--	P	550
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	E	542
#522	FN	--	C	542
#523	PNCT	--	U	549
#524	FN	--	R	543
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	543
#528	FN	--	E	548
#529	FN	--	E	548
#530	FN	--	C	548	A*	547
#531	FN	--	R	547
#532	FN	--	P	547
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	P	545
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	E	549
#543	FN	--	E	548
#544	FN	--	A	547
#545	FN	--	H	551
#546	FN	--	H	551	LA	552
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 843002
