#BOS 843000
The	Word	--	Terminal	500
wharves	Word	--	Terminal	501
of	Word	--	Terminal	502
Brooklyn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
every	Word	--	Terminal	506
part	Word	--	Terminal	507
of	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
bordering	Word	--	Terminal	510
the	Word	--	Terminal	511
East	Word	--	Terminal	512
River	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
were	Word	--	Terminal	514
crowded	Word	--	Terminal	515
with	Word	--	Terminal	516
curiosity	Word	--	Terminal	517
seekers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	520
#503	FN	--	C	520
#504	PNCT	--	U	527
#505	FN	--	N	527
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	P	525
#511	FN	--	E	522
#512	FN	--	C	522
#513	PNCT	--	U	528
#514	FN	--	F	528
#515	FN	--	P	528
#516	FN	--	R	523
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	E	526
#522	FN	--	A	525
#523	FN	--	A	528
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 843000
