#BOS 843001
Departing	Word	--	Terminal	500
from	Word	--	Terminal	501
500,000	Word	--	Terminal	502
throats	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
three	Word	--	Terminal	505
cheers	Word	--	Terminal	506
burst	Word	--	Terminal	507
forth	Word	--	Terminal	507
in	Word	--	Terminal	508
succession	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	512
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	514
#505	FN	--	E	514
#506	FN	--	C	514	A*	512
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	E	514
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 843001
