# ::id 843000
# ::tok The wharves of Brooklyn , and every part of New York bordering the East River , were crowded with curiosity seekers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label)))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v15 / label)
                         :E (v16 / label
                                 :P (v21 / label)
                                 :A (v22 / label
                                         :E (v25 / label)
                                         :C (v26 / label)))
                         :C (v17 / label)
                         :E (v18 / label
                                 :R (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label))))
