#BOS 843000
The	Word	--	Terminal	500
wharves	Word	--	Terminal	501
of	Word	--	Terminal	502
Brooklyn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
every	Word	--	Terminal	506
part	Word	--	Terminal	507
of	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
bordering	Word	--	Terminal	510
the	Word	--	Terminal	511
East	Word	--	Terminal	512
River	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
were	Word	--	Terminal	515
crowded	Word	--	Terminal	516
with	Word	--	Terminal	517
curiosity	Word	--	Terminal	518
seekers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	R	521
#503	FN	--	C	521
#504	PNCT	--	U	529
#505	FN	--	N	529
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	P	527
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	530
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	E	528
#523	FN	--	A	527
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 843000
