1	Thousands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	handkerchiefs	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	waving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	above	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	these	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	tightly	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	packed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	masses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	hailing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Lincoln	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	until	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	waters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Hudson	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	River	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	tip	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	peninsula	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	forms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	City	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

