# ::id 843000
# ::tok The wharves of Brooklyn , and every part of New York bordering the East River , were crowded with curiosity seekers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v20 / label)
                                 :C (v21 / label)))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v16 / label)
                         :E (v17 / label
                                 :P (v22 / label)
                                 :A (v23 / label
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label)))
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v24 / label)
                                 :C (v25 / label))))
           :P (v4 / label
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
