# ::id 843002
# ::tok Thousands of handkerchiefs were waving above these tightly packed masses , hailing the Abraham Lincoln until it reached the waters of the Hudson River , at the tip of the long peninsula that forms New York City .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :A (v19 / label)
                          :D (v28 / label)
                          :P (v29 / label))
                  :C v19))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v30 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label)
                                   :R (v42 / label))
                           :E (v31 / label
                                   :R (v43 / label)
                                   :P (v44 / label)
                                   :A (v45 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :A (v34 / label))
                           :E (v32 / label)
                           :E (v33 / label)
                           :C v34)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
