# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	wharves	_	Word	-	+	_	_	_	_	_	_	_	A	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Brooklyn	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
7	every	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	part	_	Word	-	+	_	C	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	New	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	bordering	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	East	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	River	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	were	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	crowded	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	curiosity	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	seekers	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

