# ::id 843002
# ::tok Thousands of handkerchiefs were waving above these tightly packed masses , hailing the Abraham Lincoln until it reached the waters of the Hudson River , at the tip of the long peninsula that forms New York City .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v11 / label))
           :P (v7 / label
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v20 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v31 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :E (v32 / label
                                   :R (v44 / label)
                                   :P (v45 / label)
                                   :A (v46 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :A (v35 / label))
                           :E (v33 / label)
                           :E (v34 / label)
                           :C v35)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))))
