#BOS 844000
The	Word	--	Terminal	500
frigate	Word	--	Terminal	501
then	Word	--	Terminal	502
went	Word	--	Terminal	503
along	Word	--	Terminal	504
the	Word	--	Terminal	505
New	Word	--	Terminal	506
Jersey	Word	--	Terminal	506
coast	Word	--	Terminal	507
—	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
right	Word	--	Terminal	511
bank	Word	--	Terminal	512
of	Word	--	Terminal	513
this	Word	--	Terminal	514
river	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
all	Word	--	Terminal	517
loaded	Word	--	Terminal	518
down	Word	--	Terminal	518
with	Word	--	Terminal	519
country	Word	--	Terminal	520
homes	Word	--	Terminal	521
—	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
passed	Word	--	Terminal	524
by	Word	--	Terminal	525
the	Word	--	Terminal	526
forts	Word	--	Terminal	527
to	Word	--	Terminal	528
salutes	Word	--	Terminal	529
from	Word	--	Terminal	530
their	Word	--	Terminal	531
biggest	Word	--	Terminal	532
cannons	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535	A*	540	A*	541
#502	FN	--	L	547	LR	548
#503	FN	--	P	546
#504	FN	--	R	544
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544	A*	543
#508	PNCT	--	U	544
#509	FN	--	E	542
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	544
#517	FN	--	D	543
#518	FN	--	P	543
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	547
#523	FN	--	L	547
#524	FN	--	P	540
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538	A*	541
#528	FN	--	L	547	LR	545
#529	FN	--	P	541
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	E	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	A	546
#536	FN	--	E	542
#537	FN	--	A	543
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	547	LA	545
#541	FN	--	H	547	LA	545
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 844000
