#BOS 844001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
replied	Word	--	Terminal	502
by	Word	--	Terminal	503
three	Word	--	Terminal	504
times	Word	--	Terminal	505
lowering	Word	--	Terminal	506
and	Word	--	Terminal	507
hoisting	Word	--	Terminal	508
the	Word	--	Terminal	509
American	Word	--	Terminal	510
flag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whose	Word	--	Terminal	513
thirty	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
nine	Word	--	Terminal	515
stars	Word	--	Terminal	516
gleamed	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
gaff	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
mizzen	Word	--	Terminal	523
sail	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
then	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
changing	Word	--	Terminal	528
speed	Word	--	Terminal	529
to	Word	--	Terminal	530
take	Word	--	Terminal	531
the	Word	--	Terminal	532
buoy	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
marked	Word	--	Terminal	535
channel	Word	--	Terminal	536
that	Word	--	Terminal	537
curved	Word	--	Terminal	538
into	Word	--	Terminal	539
the	Word	--	Terminal	540
inner	Word	--	Terminal	541
bay	Word	--	Terminal	542
formed	Word	--	Terminal	543
by	Word	--	Terminal	544
the	Word	--	Terminal	545
spit	Word	--	Terminal	546
of	Word	--	Terminal	547
Sandy	Word	--	Terminal	548
Hook	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
it	Word	--	Terminal	550
hugged	Word	--	Terminal	551
this	Word	--	Terminal	552
sand	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
covered	Word	--	Terminal	555
strip	Word	--	Terminal	556
of	Word	--	Terminal	557
land	Word	--	Terminal	558
where	Word	--	Terminal	559
thousands	Word	--	Terminal	560
of	Word	--	Terminal	561
spectators	Word	--	Terminal	562
acclaimed	Word	--	Terminal	563
us	Word	--	Terminal	564
one	Word	--	Terminal	565
more	Word	--	Terminal	566
time	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	E	569
#501	FN	--	C	569	A*	590
#502	FN	--	P	583
#503	FN	--	L	599	LR	593
#504	FN	--	E	570
#505	FN	--	C	570
#506	FN	--	C	571
#507	FN	--	N	571
#508	FN	--	C	571
#509	FN	--	E	589
#510	FN	--	E	589
#511	FN	--	C	589	E*	572
#512	PNCT	--	U	589
#513	FN	--	R	588
#514	PNCT	--	U	515
#515	FN	--	E	572
#516	FN	--	C	572
#517	FN	--	P	588
#518	FN	--	R	584
#519	FN	--	E	584
#520	FN	--	C	584
#521	FN	--	R	573
#522	FN	--	E	573
#523	FN	--	E	573
#524	FN	--	C	573
#525	PNCT	--	U	599
#526	FN	--	L	599	LR	594
#527	PNCT	--	U	599
#528	FN	--	P	574
#529	FN	--	A	574
#530	FN	--	L	599
#531	FN	--	P	598
#532	FN	--	E	597
#533	FN	--	E	575
#534	PNCT	--	U	575
#535	FN	--	C	575
#536	FN	--	C	597	A*	596
#537	FN	--	R	596
#538	FN	--	P	596
#539	FN	--	R	595
#540	FN	--	E	595
#541	FN	--	E	595
#542	FN	--	C	595	A*	592
#543	FN	--	P	592
#544	FN	--	R	585
#545	FN	--	E	585
#546	FN	--	C	585
#547	FN	--	R	576
#548	FN	--	C	576
#549	PNCT	--	U	599
#550	FN	--	A	591	A*	574
#551	FN	--	P	591
#552	FN	--	E	587
#553	FN	--	A	577
#554	PNCT	--	U	577
#555	FN	--	S	577
#556	FN	--	C	587	A*	577	A*	586
#557	FN	--	R	578
#558	FN	--	C	578
#559	FN	--	R	586
#560	FN	--	C	579
#561	FN	--	R	579
#562	FN	--	C	580
#563	FN	--	P	586
#564	FN	--	A	586
#565	FN	--	E	581
#566	FN	--	E	581
#567	FN	--	C	581
#568	PNCT	--	U	581
#569	FN	--	A	583
#570	FN	--	D	590
#571	FN	--	P	590
#572	FN	--	A	588
#573	FN	--	E	584
#574	FN	--	H	599
#575	FN	--	E	597
#576	FN	--	E	585
#577	FN	--	E	587
#578	FN	--	E	587
#579	FN	--	E	580
#580	FN	--	A	586
#581	FN	--	D	586
#582	FN	--	A	583
#583	FN	--	H	599	LA	593
#584	FN	--	A	588
#585	FN	--	A	592
#586	FN	--	E	587
#587	FN	--	A	591
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	599	LA	593
#591	FN	--	H	599	LA	594
#592	FN	--	E	595
#593	LKG	--	--	0
#594	LKG	--	--	0
#595	FN	--	A	596
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 844001
