#BOS 844001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
replied	Word	--	Terminal	502
by	Word	--	Terminal	503
three	Word	--	Terminal	504
times	Word	--	Terminal	505
lowering	Word	--	Terminal	506
and	Word	--	Terminal	507
hoisting	Word	--	Terminal	508
the	Word	--	Terminal	509
American	Word	--	Terminal	510
flag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whose	Word	--	Terminal	513
thirty-nine	Word	--	Terminal	514
stars	Word	--	Terminal	515
gleamed	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
gaff	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
mizzen	Word	--	Terminal	522
sail	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
then	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
changing	Word	--	Terminal	527
speed	Word	--	Terminal	528
to	Word	--	Terminal	529
take	Word	--	Terminal	530
the	Word	--	Terminal	531
buoy	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
marked	Word	--	Terminal	534
channel	Word	--	Terminal	535
that	Word	--	Terminal	536
curved	Word	--	Terminal	537
into	Word	--	Terminal	538
the	Word	--	Terminal	539
inner	Word	--	Terminal	540
bay	Word	--	Terminal	541
formed	Word	--	Terminal	542
by	Word	--	Terminal	543
the	Word	--	Terminal	544
spit	Word	--	Terminal	545
of	Word	--	Terminal	546
Sandy	Word	--	Terminal	547
Hook	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
hugged	Word	--	Terminal	550
this	Word	--	Terminal	551
sand	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
covered	Word	--	Terminal	554
strip	Word	--	Terminal	555
of	Word	--	Terminal	556
land	Word	--	Terminal	557
where	Word	--	Terminal	558
thousands	Word	--	Terminal	559
of	Word	--	Terminal	560
spectators	Word	--	Terminal	561
acclaimed	Word	--	Terminal	562
us	Word	--	Terminal	563
one	Word	--	Terminal	564
more	Word	--	Terminal	565
time	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	C	568	A*	590
#502	FN	--	P	569
#503	FN	--	L	598	LR	593
#504	FN	--	E	570
#505	FN	--	C	570
#506	FN	--	C	571
#507	FN	--	N	571
#508	FN	--	C	571
#509	FN	--	E	589
#510	FN	--	E	589
#511	FN	--	C	589	E*	572
#512	PNCT	--	U	589
#513	FN	--	R	587
#514	FN	--	E	572
#515	FN	--	C	572
#516	FN	--	P	587
#517	FN	--	R	583
#518	FN	--	E	583
#519	FN	--	C	583
#520	FN	--	R	573
#521	FN	--	E	573
#522	FN	--	E	573
#523	FN	--	C	573
#524	PNCT	--	U	598
#525	FN	--	L	598	LR	592
#526	PNCT	--	U	598
#527	FN	--	P	574
#528	FN	--	A	574
#529	FN	--	F	575
#530	FN	--	C	575
#531	FN	--	E	596
#532	FN	--	E	576
#533	PNCT	--	U	576
#534	FN	--	C	576
#535	FN	--	C	596	A*	595
#536	FN	--	R	595
#537	FN	--	P	595
#538	FN	--	R	594
#539	FN	--	E	594
#540	FN	--	E	594
#541	FN	--	C	594	A*	591
#542	FN	--	P	591
#543	FN	--	R	584
#544	FN	--	E	584
#545	FN	--	C	584
#546	FN	--	R	577
#547	FN	--	C	577
#548	PNCT	--	U	597
#549	FN	--	A	588	A*	574	A*	597
#550	FN	--	P	588
#551	FN	--	E	586
#552	FN	--	E	578
#553	PNCT	--	U	578
#554	FN	--	C	578
#555	FN	--	C	586	A*	585
#556	FN	--	R	579
#557	FN	--	C	579
#558	FN	--	R	585
#559	FN	--	C	580
#560	FN	--	R	580
#561	FN	--	C	581
#562	FN	--	P	585
#563	FN	--	A	585
#564	FN	--	E	582
#565	FN	--	E	582
#566	FN	--	C	582
#567	PNCT	--	U	582
#568	FN	--	A	569
#569	FN	--	H	598	LA	593
#570	FN	--	D	590
#571	FN	--	P	590
#572	FN	--	A	587
#573	FN	--	E	583
#574	FN	--	H	598
#575	FN	--	P	597
#576	FN	--	E	596
#577	FN	--	E	584
#578	FN	--	E	586
#579	FN	--	E	586
#580	FN	--	E	581
#581	FN	--	A	585
#582	FN	--	D	585
#583	FN	--	A	587
#584	FN	--	A	591
#585	FN	--	E	586
#586	FN	--	A	588
#587	FN	--	E	589
#588	FN	--	H	598	LA	592
#589	FN	--	A	590
#590	FN	--	H	598	LA	593
#591	FN	--	E	594
#592	LKG	--	--	0
#593	LKG	--	--	0
#594	FN	--	A	595
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 844001
