# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	frigate	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	A*	_
3	then	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
4	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	along	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	New	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
8	Jersey	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	coast	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	—	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	wonderful	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	right	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	bank	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	river	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
20	loaded	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
21	down	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	country	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	homes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	passed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	forts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
31	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
32	salutes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	biggest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	cannons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

