#BOS 844001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
replied	Word	--	Terminal	502
by	Word	--	Terminal	503
three	Word	--	Terminal	504
times	Word	--	Terminal	505
lowering	Word	--	Terminal	506
and	Word	--	Terminal	507
hoisting	Word	--	Terminal	508
the	Word	--	Terminal	509
American	Word	--	Terminal	510
flag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whose	Word	--	Terminal	513
thirty-nine	Word	--	Terminal	514
stars	Word	--	Terminal	515
gleamed	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
gaff	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
mizzen	Word	--	Terminal	522
sail	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
then	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
changing	Word	--	Terminal	527
speed	Word	--	Terminal	528
to	Word	--	Terminal	529
take	Word	--	Terminal	530
the	Word	--	Terminal	531
buoy	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
marked	Word	--	Terminal	534
channel	Word	--	Terminal	535
that	Word	--	Terminal	536
curved	Word	--	Terminal	537
into	Word	--	Terminal	538
the	Word	--	Terminal	539
inner	Word	--	Terminal	540
bay	Word	--	Terminal	541
formed	Word	--	Terminal	542
by	Word	--	Terminal	543
the	Word	--	Terminal	544
spit	Word	--	Terminal	545
of	Word	--	Terminal	546
Sandy	Word	--	Terminal	547
Hook	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
hugged	Word	--	Terminal	550
this	Word	--	Terminal	551
sand	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
covered	Word	--	Terminal	554
strip	Word	--	Terminal	555
of	Word	--	Terminal	556
land	Word	--	Terminal	557
where	Word	--	Terminal	558
thousands	Word	--	Terminal	559
of	Word	--	Terminal	560
spectators	Word	--	Terminal	561
acclaimed	Word	--	Terminal	562
us	Word	--	Terminal	563
one	Word	--	Terminal	564
more	Word	--	Terminal	565
time	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	C	568	A*	590
#502	FN	--	P	583
#503	FN	--	L	599	LR	593
#504	FN	--	E	569
#505	FN	--	C	569
#506	FN	--	C	570
#507	FN	--	N	570
#508	FN	--	C	570
#509	FN	--	E	589
#510	FN	--	E	589
#511	FN	--	C	589	E*	571
#512	PNCT	--	U	589
#513	FN	--	R	588
#514	FN	--	E	571
#515	FN	--	C	571
#516	FN	--	P	588
#517	FN	--	R	584
#518	FN	--	E	584
#519	FN	--	C	584
#520	FN	--	R	572
#521	FN	--	E	572
#522	FN	--	E	572
#523	FN	--	C	572
#524	PNCT	--	U	599
#525	FN	--	L	599	LR	594
#526	PNCT	--	U	599
#527	FN	--	P	573
#528	FN	--	A	573
#529	FN	--	F	574
#530	FN	--	C	574
#531	FN	--	E	597
#532	FN	--	E	575
#533	PNCT	--	U	575
#534	FN	--	C	575
#535	FN	--	C	597	A*	596
#536	FN	--	R	596
#537	FN	--	P	596
#538	FN	--	R	595
#539	FN	--	E	595
#540	FN	--	E	595
#541	FN	--	C	595	A*	592
#542	FN	--	P	592
#543	FN	--	R	585
#544	FN	--	E	585
#545	FN	--	C	585
#546	FN	--	R	576
#547	FN	--	C	576
#548	PNCT	--	U	598
#549	FN	--	A	591	A*	573	A*	598
#550	FN	--	P	591
#551	FN	--	E	587
#552	FN	--	E	577
#553	PNCT	--	U	577
#554	FN	--	C	577
#555	FN	--	C	587	A*	586
#556	FN	--	R	578
#557	FN	--	C	578
#558	FN	--	R	586
#559	FN	--	C	579
#560	FN	--	R	579
#561	FN	--	C	580
#562	FN	--	P	586
#563	FN	--	A	586
#564	FN	--	E	581
#565	FN	--	E	581
#566	FN	--	C	581
#567	PNCT	--	U	581
#568	FN	--	A	583
#569	FN	--	D	590
#570	FN	--	P	590
#571	FN	--	A	588
#572	FN	--	E	584
#573	FN	--	H	599
#574	FN	--	P	598
#575	FN	--	E	597
#576	FN	--	E	585
#577	FN	--	E	587
#578	FN	--	E	587
#579	FN	--	E	580
#580	FN	--	A	586
#581	FN	--	D	586
#582	FN	--	A	583
#583	FN	--	H	599	LA	593
#584	FN	--	A	588
#585	FN	--	A	592
#586	FN	--	E	587
#587	FN	--	A	591
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	599	LA	593
#591	FN	--	H	599	LA	594
#592	FN	--	E	595
#593	LKG	--	--	0
#594	LKG	--	--	0
#595	FN	--	A	596
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 844001
