# ::id 844000
# ::tok The frigate then went along the New Jersey coast — the wonderful right bank of this river , all loaded down with country homes — and passed by the forts to salutes from their biggest cannons .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :E (v20 / label
                           :D (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :A (v23 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C v23))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v16 / label))
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v16
           :A v13))
