# ::id 845000
# ::tok The escort of boats and tenders still followed the frigate and only left us when we came abreast of the lightship , whose two signal lights mark the entrance of the narrows to Upper New York Bay .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v14 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :C (v27 / label
                                  :C (v34 / label)
                                  :N (v35 / label)
                                  :C (v36 / label))))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v22 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v23 / label
                           :R (v30 / label)
                           :A (v31 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :E (v25 / label))
                           :P (v32 / label)
                           :A (v33 / label
                                   :E (v40 / label)
                                   :E (v41 / label
                                           :R (v44 / label)
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label))))
                   :E (v24 / label)
                   :C v25)))
