#BOS 845000
The	Word	--	Terminal	500
escort	Word	--	Terminal	501
of	Word	--	Terminal	502
boats	Word	--	Terminal	503
and	Word	--	Terminal	504
tenders	Word	--	Terminal	505
still	Word	--	Terminal	506
followed	Word	--	Terminal	507
the	Word	--	Terminal	508
frigate	Word	--	Terminal	509
and	Word	--	Terminal	510
only	Word	--	Terminal	511
left	Word	--	Terminal	512
us	Word	--	Terminal	513
when	Word	--	Terminal	514
we	Word	--	Terminal	515
came	Word	--	Terminal	516
abreast	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
lightship	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
whose	Word	--	Terminal	522
two	Word	--	Terminal	523
signal	Word	--	Terminal	524
lights	Word	--	Terminal	525
mark	Word	--	Terminal	526
the	Word	--	Terminal	527
entrance	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
narrows	Word	--	Terminal	531
to	Word	--	Terminal	532
Upper	Word	--	Terminal	533
New	Word	--	Terminal	534
York	Word	--	Terminal	534
Bay	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	546
#501	FN	--	C	546	A*	537
#502	FN	--	R	538	R*	539
#503	FN	--	C	538
#504	FN	--	N	540
#505	FN	--	C	539
#506	FN	--	D	547
#507	FN	--	P	547
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	L	553	LR	549
#511	FN	--	D	537
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	L	553	LR	554
#515	FN	--	A	552
#516	FN	--	P	552
#517	FN	--	C	542
#518	FN	--	R	542
#519	FN	--	E	551
#520	FN	--	C	551	E*	543
#521	PNCT	--	U	551
#522	FN	--	R	550
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	P	550
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	R	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	H	553	LA	554	LA	549
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	E	546
#541	FN	--	A	547
#542	FN	--	E	551
#543	FN	--	A	550
#544	FN	--	E	548
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	553	LA	549
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 845000
