#BOS 845000
The	Word	--	Terminal	500
escort	Word	--	Terminal	501
of	Word	--	Terminal	502
boats	Word	--	Terminal	503
and	Word	--	Terminal	504
tenders	Word	--	Terminal	505
still	Word	--	Terminal	506
followed	Word	--	Terminal	507
the	Word	--	Terminal	508
frigate	Word	--	Terminal	509
and	Word	--	Terminal	510
only	Word	--	Terminal	511
left	Word	--	Terminal	512
us	Word	--	Terminal	513
when	Word	--	Terminal	514
we	Word	--	Terminal	515
came	Word	--	Terminal	516
abreast	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
lightship	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
whose	Word	--	Terminal	522
two	Word	--	Terminal	523
signal	Word	--	Terminal	524
lights	Word	--	Terminal	525
mark	Word	--	Terminal	526
the	Word	--	Terminal	527
entrance	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
narrows	Word	--	Terminal	531
to	Word	--	Terminal	532
Upper	Word	--	Terminal	533
New	Word	--	Terminal	534
York	Word	--	Terminal	534
Bay	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	545
#501	FN	--	C	545	A*	537
#502	FN	--	R	544
#503	FN	--	C	538
#504	FN	--	N	538
#505	FN	--	C	538
#506	FN	--	D	546
#507	FN	--	P	546
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	L	552	LR	548
#511	FN	--	D	537
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	L	552	LR	553
#515	FN	--	A	551
#516	FN	--	P	551
#517	FN	--	C	540
#518	FN	--	R	540
#519	FN	--	E	550
#520	FN	--	C	550	E*	541
#521	PNCT	--	U	550
#522	FN	--	R	549
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	P	549
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	E	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	H	552	LA	553	LA	548
#538	FN	--	C	544
#539	FN	--	A	546
#540	FN	--	E	550
#541	FN	--	A	549
#542	FN	--	E	547
#543	FN	--	E	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	552	LA	548
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 845000
