# ::id 846002
# ::tok The furnaces were stoked ; the propeller churned the waves more swiftly ; the frigate skirted the flat , yellow coast of Long Island ; and at eight o’clock in the evening , after the lights of Fire Island had vanished into the northwest , we ran at full steam onto the dark waters of the Atlantic .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v15 / label
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v4 / label
           :A (v16 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v60 / label)
                           :C (v61 / label))))
    :L (v5 / label)
    :H (v6 / label
           :T (v19 / label
                   :R (v42 / label)
                   :E (v43 / label
                           :R (v62 / label)
                           :E (v63 / label)
                           :C (v64 / label))
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v20 / label)
           :P (v21 / label)
           :D (v22 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :A (v23 / label
                   :R (v49 / label)
                   :E (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)
                   :E (v53 / label
                           :R (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label))))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label
                   :E (v54 / label)
                   :C (v55 / label)
                   :E (v56 / label
                           :R (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label)))
           :P (v25 / label)
           :A (v26 / label
                   :R (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))))
