# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	harbor	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	pilot	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	went	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	down	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	into	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	dinghy	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	rejoined	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	little	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	schooner	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	waiting	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	him	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	leeward	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

