#BOS 846001
The	Word	--	Terminal	500
harbor	Word	--	Terminal	501
pilot	Word	--	Terminal	502
went	Word	--	Terminal	503
down	Word	--	Terminal	503
into	Word	--	Terminal	504
his	Word	--	Terminal	505
dinghy	Word	--	Terminal	506
and	Word	--	Terminal	507
rejoined	Word	--	Terminal	508
a	Word	--	Terminal	509
little	Word	--	Terminal	510
schooner	Word	--	Terminal	511
waiting	Word	--	Terminal	512
for	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
leeward	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	525
#503	FN	--	P	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	526	LR	527
#508	FN	--	P	525
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524	A*	523
#512	FN	--	P	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	526	LA	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 846001
