# ::id 846001
# ::tok The harbor pilot went down into his dinghy and rejoined a little schooner waiting for him to leeward .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :A (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label))))
           :A v10))
