#BOS 846002
The	Word	--	Terminal	500
furnaces	Word	--	Terminal	501
were	Word	--	Terminal	502
stoked	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
propeller	Word	--	Terminal	506
churned	Word	--	Terminal	507
the	Word	--	Terminal	508
waves	Word	--	Terminal	509
more	Word	--	Terminal	510
swiftly	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
frigate	Word	--	Terminal	514
skirted	Word	--	Terminal	515
the	Word	--	Terminal	516
flat	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
yellow	Word	--	Terminal	519
coast	Word	--	Terminal	520
of	Word	--	Terminal	521
Long	Word	--	Terminal	522
Island	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
at	Word	--	Terminal	525
eight	Word	--	Terminal	526
o'clock	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
evening	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
after	Word	--	Terminal	532
the	Word	--	Terminal	533
lights	Word	--	Terminal	534
of	Word	--	Terminal	535
Fire	Word	--	Terminal	536
Island	Word	--	Terminal	537
had	Word	--	Terminal	538
vanished	Word	--	Terminal	539
into	Word	--	Terminal	540
the	Word	--	Terminal	541
northwest	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
we	Word	--	Terminal	544
ran	Word	--	Terminal	545
at	Word	--	Terminal	546
full	Word	--	Terminal	547
steam	Word	--	Terminal	548
onto	Word	--	Terminal	549
the	Word	--	Terminal	550
dark	Word	--	Terminal	551
waters	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
Atlantic	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	F	569
#503	FN	--	P	569
#504	PNCT	--	U	578
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	P	570
#508	FN	--	E	559
#509	FN	--	C	559
#510	FN	--	E	560
#511	FN	--	C	560
#512	PNCT	--	U	578
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	P	572
#516	FN	--	E	571
#517	FN	--	E	571
#518	PNCT	--	U	571
#519	FN	--	E	571
#520	FN	--	C	571
#521	FN	--	R	562
#522	FN	--	C	562
#523	PNCT	--	U	578
#524	FN	--	L	578	LR	579
#525	FN	--	R	573
#526	FN	--	E	573
#527	FN	--	C	573
#528	FN	--	R	563
#529	FN	--	E	563
#530	FN	--	C	563
#531	PNCT	--	U	578
#532	FN	--	L	578	LR	580
#533	FN	--	E	574
#534	FN	--	C	574
#535	FN	--	R	564
#536	FN	--	E	564
#537	FN	--	C	564
#538	FN	--	F	575
#539	FN	--	P	575
#540	FN	--	R	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	PNCT	--	U	578
#544	FN	--	A	577
#545	FN	--	P	577
#546	FN	--	R	566
#547	FN	--	E	566
#548	FN	--	C	566
#549	FN	--	R	576
#550	FN	--	E	576
#551	FN	--	E	576
#552	FN	--	C	576
#553	FN	--	R	567
#554	FN	--	E	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	A	569
#558	FN	--	A	570
#559	FN	--	A	570
#560	FN	--	D	570
#561	FN	--	A	572
#562	FN	--	E	571
#563	FN	--	E	573
#564	FN	--	E	574
#565	FN	--	A	575
#566	FN	--	D	577
#567	FN	--	E	576
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	H	578
#571	FN	--	A	572
#572	FN	--	H	578	LA	579
#573	FN	--	T	577
#574	FN	--	A	575
#575	FN	--	H	578	LA	580
#576	FN	--	A	577
#577	FN	--	H	578	LA	580	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#580	LKG	--	--	0
#EOS 846002
