# ::id 846002
# ::tok The furnaces were stoked ; the propeller churned the waves more swiftly ; the frigate skirted the flat , yellow coast of Long Island ; and at eight o’clock in the evening , after the lights of Fire Island had vanished into the northwest , we ran at full steam onto the dark waters of the Atlantic .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label
                   :C (v29 / label)))
    :H (v3 / label
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v15 / label
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v4 / label
           :A (v16 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v62 / label)
                           :E (v63 / label)
                           :C (v64 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v19 / label
                   :R (v43 / label)
                   :E (v44 / label
                           :R (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label))
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v20 / label)
           :P (v21 / label)
           :D (v22 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label))
           :A (v23 / label
                   :R (v50 / label)
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label)
                   :E (v54 / label
                           :R (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label))))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label
                   :E (v55 / label)
                   :C (v56 / label)
                   :E (v57 / label
                           :R (v71 / label)
                           :E (v72 / label)
                           :C (v73 / label)))
           :P (v25 / label
                   :C (v58 / label))
           :A (v26 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :C (v61 / label))))
