#BOS 846002
The	Word	--	Terminal	500
furnaces	Word	--	Terminal	501
were	Word	--	Terminal	502
stoked	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
propeller	Word	--	Terminal	506
churned	Word	--	Terminal	507
the	Word	--	Terminal	508
waves	Word	--	Terminal	509
more	Word	--	Terminal	510
swiftly	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
frigate	Word	--	Terminal	514
skirted	Word	--	Terminal	515
the	Word	--	Terminal	516
flat	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
yellow	Word	--	Terminal	519
coast	Word	--	Terminal	520
of	Word	--	Terminal	521
Long	Word	--	Terminal	522
Island	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
at	Word	--	Terminal	526
eight	Word	--	Terminal	527
o’clock	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
evening	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
after	Word	--	Terminal	533
the	Word	--	Terminal	534
lights	Word	--	Terminal	535
of	Word	--	Terminal	536
Fire	Word	--	Terminal	537
Island	Word	--	Terminal	538
had	Word	--	Terminal	539
vanished	Word	--	Terminal	540
into	Word	--	Terminal	541
the	Word	--	Terminal	542
northwest	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
we	Word	--	Terminal	545
ran	Word	--	Terminal	546
at	Word	--	Terminal	547
full	Word	--	Terminal	548
steam	Word	--	Terminal	549
onto	Word	--	Terminal	550
the	Word	--	Terminal	551
dark	Word	--	Terminal	552
waters	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
Atlantic	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	F	559
#503	FN	--	C	559
#504	PNCT	--	U	583
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	P	571
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	E	562
#511	FN	--	C	562
#512	PNCT	--	U	583
#513	FN	--	E	563
#514	FN	--	C	563
#515	FN	--	P	573
#516	FN	--	E	572
#517	FN	--	E	572
#518	PNCT	--	U	572
#519	FN	--	E	572
#520	FN	--	C	572
#521	FN	--	R	564
#522	FN	--	E	564
#523	FN	--	C	564
#524	PNCT	--	U	583
#525	FN	--	L	583	LR	580
#526	FN	--	R	574
#527	FN	--	E	574
#528	FN	--	C	574
#529	FN	--	R	565
#530	FN	--	E	565
#531	FN	--	C	565
#532	PNCT	--	U	583
#533	FN	--	L	583	LR	581
#534	FN	--	E	575
#535	FN	--	C	575
#536	FN	--	R	566
#537	FN	--	E	566
#538	FN	--	C	566
#539	FN	--	F	567
#540	FN	--	C	567
#541	FN	--	R	568
#542	FN	--	E	568
#543	FN	--	C	568
#544	PNCT	--	U	583
#545	FN	--	A	578
#546	FN	--	P	578
#547	FN	--	R	569
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	R	577
#551	FN	--	E	577
#552	FN	--	E	577
#553	FN	--	C	577
#554	FN	--	R	570
#555	FN	--	E	570
#556	FN	--	C	570
#557	PNCT	--	U	570
#558	FN	--	A	582
#559	FN	--	P	582
#560	FN	--	A	571
#561	FN	--	A	571
#562	FN	--	D	571
#563	FN	--	A	573
#564	FN	--	E	572
#565	FN	--	E	574
#566	FN	--	E	575
#567	FN	--	P	576
#568	FN	--	A	576
#569	FN	--	D	578
#570	FN	--	E	577
#571	FN	--	H	583
#572	FN	--	A	573
#573	FN	--	H	583	LA	580
#574	FN	--	D	578
#575	FN	--	A	576
#576	FN	--	H	583	LA	581
#577	FN	--	A	578
#578	FN	--	H	583	LA	581	LA	580
#579	FN	--	A	582
#580	LKG	--	--	0
#581	LKG	--	--	0
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 846002
