# ::id 880005
# ::tok The monster existed , and he had vowed to rid the seas of it .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v14 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
