# ::id 880000
# ::tok ﻿ Commander Farragut was a good seaman , worthy of the frigate he commanded .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :A (v17 / label)
                          :P (v18 / label)))
           :A v9))
