#BOS 880003
On	Word	--	Terminal	500
the	Word	--	Terminal	501
cetacean	Word	--	Terminal	502
question	Word	--	Terminal	503
no	Word	--	Terminal	504
doubts	Word	--	Terminal	505
arose	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
mind	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
didn	Word	--	Terminal	513
’t	Word	--	Terminal	514
allow	Word	--	Terminal	515
the	Word	--	Terminal	516
animal	Word	--	Terminal	517
’s	Word	--	Terminal	518
existence	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
disputed	Word	--	Terminal	522
aboard	Word	--	Terminal	523
his	Word	--	Terminal	524
vessel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	P	535
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	539
#511	FN	--	L	539	LR	540
#512	FN	--	A	538
#513	FN	--	F	530
#514	FN	--	D	538
#515	FN	--	C	530
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	C	532
#520	FN	--	F	533
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	A	535
#530	FN	--	P	538
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	H	539	LA	540
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 880003
