#BOS 880004
He	Word	--	Terminal	500
believed	Word	--	Terminal	501
in	Word	--	Terminal	502
it	Word	--	Terminal	503
as	Word	--	Terminal	504
certain	Word	--	Terminal	505
pious	Word	--	Terminal	506
women	Word	--	Terminal	507
believe	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
leviathan	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Book	Word	--	Terminal	514
of	Word	--	Terminal	515
Job	Word	--	Terminal	516
—	Punctuation	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	519
faith	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
reason	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	L	536
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	535
#518	FN	--	C	528
#519	FN	--	R	528
#520	FN	--	C	529
#521	PNCT	--	U	532
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	A	535
#527	FN	--	E	533
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	H	536
#532	FN	--	D	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 880004
