#BOS 880006
The	Word	--	Terminal	500
man	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
sort	Word	--	Terminal	504
of	Word	--	Terminal	505
Knight	Word	--	Terminal	506
of	Word	--	Terminal	507
Rhodes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
latter	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
day	Word	--	Terminal	512
Sir	Word	--	Terminal	513
Dieudonné	Word	--	Terminal	514
of	Word	--	Terminal	514
Gozo	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
his	Word	--	Terminal	517
way	Word	--	Terminal	518
to	Word	--	Terminal	519
fight	Word	--	Terminal	520
an	Word	--	Terminal	520
encounter	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
dragon	Word	--	Terminal	523
devastating	Word	--	Terminal	524
the	Word	--	Terminal	525
island	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	S	538
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	529
#506	FN	--	C	535
#507	FN	--	R	530
#508	FN	--	C	530
#509	PNCT	--	U	536
#510	FN	--	E	531
#511	PNCT	--	U	512
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531	A*	540
#515	PNCT	--	U	540
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	F	533
#520	FN	--	C	533
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	C	539	A*	537
#524	FN	--	P	537
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	538
#529	FN	--	E	535
#530	FN	--	E	535
#531	FN	--	C	536
#532	FN	--	E	533
#533	FN	--	P	540
#534	FN	--	A	537
#535	FN	--	C	536
#536	FN	--	A	538
#537	FN	--	E	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 880006
