#BOS 880007
Either	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
would	Word	--	Terminal	503
slay	Word	--	Terminal	504
the	Word	--	Terminal	505
narwhale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
or	Word	--	Terminal	508
the	Word	--	Terminal	509
narwhale	Word	--	Terminal	510
would	Word	--	Terminal	511
slay	Word	--	Terminal	512
Commander	Word	--	Terminal	513
Farragut	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522	LR	523
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	520
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	L	522	LR	524
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	524
#522	FN	--	--	0
#523	LKG	--	--	0
#524	LKG	--	--	0
#EOS 880007
