# ::id 880006
# ::tok The man was a sort of Knight of Rhodes , a latter - day Sir Dieudonné of Gozo , on his way to fight an encounter with the dragon devastating the island .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :E (v20 / label
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :R (v33 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v34 / label)
                                  :C (v35 / label)))
                  :C (v13 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v9 / label))))
    :H (v3 / label
           :P (v7 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v36 / label)
                                  :C (v37 / label))))
           :A v9))
