#BOS 880008
No	Word	--	Terminal	500
middle	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
road	Word	--	Terminal	504
for	Word	--	Terminal	505
these	Word	--	Terminal	506
two	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	C	512
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	512
#510	FN	--	A	513
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 880008
