# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	cetacean	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	question	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	no	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	doubts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	arose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	mind	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	didn	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	’t	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	allow	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	animal	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
19	’s	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	existence	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	disputed	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	aboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	vessel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

