# format = ucca
1	Either	_	Word	-	-	_	_	L	_	_	_	_
2	Commander	_	Word	-	-	_	E	_	_	_	_	_
3	Farragut	_	Word	-	+	_	_	A	_	_	_	_
4	would	_	Word	-	-	_	_	D	_	_	_	_
5	slay	_	Word	-	+	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	narwhale	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	or	_	Word	-	-	_	_	L	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	narwhale	_	Word	-	+	_	_	_	_	_	A	_
12	would	_	Word	-	-	_	_	_	_	_	D	_
13	slay	_	Word	-	+	_	_	H	_	_	_	_
14	Commander	_	Word	-	-	_	_	_	_	_	_	E
15	Farragut	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

