#BOS 880007
Either	Word	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
would	Word	--	Terminal	503
slay	Word	--	Terminal	504
the	Word	--	Terminal	505
narwhale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
or	Word	--	Terminal	508
the	Word	--	Terminal	509
narwhale	Word	--	Terminal	510
would	Word	--	Terminal	511
slay	Word	--	Terminal	512
Commander	Word	--	Terminal	513
Farragut	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	524	LR	525
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	524
#508	FN	--	L	524	LR	526
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	526
#524	FN	--	--	0
#525	LKG	--	--	0
#526	LKG	--	--	0
#EOS 880007
