#BOS 880000
﻿	Punctuation	--	Terminal	500
Commander	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
good	Word	--	Terminal	505
seaman	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
worthy	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
frigate	Word	--	Terminal	511
he	Word	--	Terminal	512
commanded	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	E	515
#502	FN	--	C	515	A*	520
#503	FN	--	F	517
#504	FN	--	E	516
#505	FN	--	S	517
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	S	520
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519	A*	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 880000
