# ::id 880006
# ::tok The man was a sort of Knight of Rhodes , a latter - day Sir Dieudonné of Gozo , on his way to fight an encounter with the dragon devastating the island .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :E (v19 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v20 / label))
                  :C (v13 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :H (v3 / label
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :E (v35 / label)
                                          :C (v36 / label)))))
           :A v10))
