#BOS 880006
The	Word	--	Terminal	500
man	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
sort	Word	--	Terminal	504
of	Word	--	Terminal	505
Knight	Word	--	Terminal	506
of	Word	--	Terminal	506
Rhodes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
latter	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
day	Word	--	Terminal	509
Sir	Word	--	Terminal	511
Dieudonné	Word	--	Terminal	511
of	Word	--	Terminal	511
Gozo	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
his	Word	--	Terminal	514
way	Word	--	Terminal	515
to	Word	--	Terminal	516
fight	Word	--	Terminal	517
an	Word	--	Terminal	518
encounter	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
dragon	Word	--	Terminal	522
devastating	Word	--	Terminal	523
the	Word	--	Terminal	524
island	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527	A*	539
#502	FN	--	S	535
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	C	529
#507	PNCT	--	U	534
#508	FN	--	E	530
#509	FN	--	E	530
#510	PNCT	--	U	530
#511	FN	--	C	530
#512	PNCT	--	U	540
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	F	539
#517	FN	--	P	539
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	C	537	A*	536
#523	FN	--	P	536
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	D	539
#532	FN	--	P	538
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 880006
