# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	believed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	it	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	certain	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	pious	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	women	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	believe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	leviathan	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Book	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	Job	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	out	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	faith	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
23	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	reason	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

