#BOS 880003
On	Word	--	Terminal	500
the	Word	--	Terminal	501
cetacean	Word	--	Terminal	502
question	Word	--	Terminal	503
no	Word	--	Terminal	504
doubts	Word	--	Terminal	505
arose	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
mind	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
did	Word	--	Terminal	513
n’t	Word	--	Terminal	514
allow	Word	--	Terminal	515
the	Word	--	Terminal	516
animal	Word	--	Terminal	517
’s	Word	--	Terminal	518
existence	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
disputed	Word	--	Terminal	522
aboard	Word	--	Terminal	523
his	Word	--	Terminal	524
vessel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	P	533
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	L	537	LR	538
#512	FN	--	A	536
#513	FN	--	F	536
#514	FN	--	D	536
#515	FN	--	P	536
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	C	531
#520	FN	--	F	535
#521	FN	--	F	535
#522	FN	--	P	535
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	537	LA	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 880003
