# ::id 880004
# ::tok He believed in it as certain pious women believe in the leviathan from the Book of Job — out of faith , not reason .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :R (v31 / label)
                                   :C (v32 / label))))
           :D (v11 / label
                   :C (v21 / label
                           :E (v27 / label
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :C (v28 / label))
                   :C (v22 / label
                           :E (v29 / label)
                           :C (v30 / label)))))
