# ::id 880003
# ::tok On the cetacean question no doubts arose in his mind , and he didn ’t allow the animal ’s existence to be disputed aboard his vessel .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v22 / label))
           :D (v11 / label)
           :A (v12 / label
                   :A (v23 / label)
                   :A (v24 / label
                           :E (v27 / label
                                   :E (v33 / label)
                                   :C (v34 / label)
                                   :R (v35 / label))
                           :C (v28 / label))
                   :P (v25 / label
                           :C (v29 / label))
                   :A (v26 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))))
