#BOS 881000
The	Word	--	Terminal	500
ship	Word	--	Terminal	501
's	Word	--	Terminal	502
officers	Word	--	Terminal	503
shared	Word	--	Terminal	504
the	Word	--	Terminal	504
views	Word	--	Terminal	504
of	Word	--	Terminal	505
their	Word	--	Terminal	506
leader	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	R	509
#503	FN	--	C	510
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 881000
