#BOS 881002
Voluntary	Word	--	Terminal	500
watches	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
crosstrees	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
topgallant	Word	--	Terminal	507
sail	Word	--	Terminal	508
were	Word	--	Terminal	509
self-imposed	Word	--	Terminal	510
by	Word	--	Terminal	511
more	Word	--	Terminal	512
than	Word	--	Terminal	513
one	Word	--	Terminal	514
who	Word	--	Terminal	515
would	Word	--	Terminal	516
have	Word	--	Terminal	517
cursed	Word	--	Terminal	518
such	Word	--	Terminal	519
toil	Word	--	Terminal	520
under	Word	--	Terminal	521
any	Word	--	Terminal	522
other	Word	--	Terminal	523
circumstances	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	535
#501	FN	--	P	534
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	536
#510	FN	--	P	536
#511	FN	--	R	533
#512	FN	--	C	527
#513	FN	--	F	527
#514	FN	--	C	533	A*	532
#515	FN	--	R	532
#516	FN	--	D	532
#517	FN	--	F	532
#518	FN	--	P	532
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	E	533
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	E	535
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 881002
