#BOS 881002
Voluntary	Word	--	Terminal	500
watches	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
crosstrees	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
topgallant	Word	--	Terminal	507
sail	Word	--	Terminal	508
were	Word	--	Terminal	509
self-imposed	Word	--	Terminal	510
by	Word	--	Terminal	511
more	Word	--	Terminal	512
than	Word	--	Terminal	513
one	Word	--	Terminal	514
who	Word	--	Terminal	515
would	Word	--	Terminal	516
have	Word	--	Terminal	517
cursed	Word	--	Terminal	518
such	Word	--	Terminal	519
toil	Word	--	Terminal	520
under	Word	--	Terminal	521
any	Word	--	Terminal	522
other	Word	--	Terminal	523
circumstances	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	537
#501	FN	--	P	536
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	527
#510	FN	--	C	527
#511	FN	--	R	529
#512	FN	--	C	528
#513	FN	--	F	528
#514	FN	--	C	529	A*	535
#515	FN	--	L	539	LR	540
#516	FN	--	E	530
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	533
#527	FN	--	P	538
#528	FN	--	E	529
#529	FN	--	A	538
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	E	537
#534	FN	--	A	536
#535	FN	--	H	539	LA	540
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 881002
