#BOS 881003
As	Word	--	Terminal	500
often	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
sun	Word	--	Terminal	504
swept	Word	--	Terminal	505
over	Word	--	Terminal	506
its	Word	--	Terminal	507
daily	Word	--	Terminal	508
arc	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
masts	Word	--	Terminal	512
were	Word	--	Terminal	513
populated	Word	--	Terminal	514
with	Word	--	Terminal	515
sailors	Word	--	Terminal	516
whose	Word	--	Terminal	517
feet	Word	--	Terminal	518
itched	Word	--	Terminal	519
and	Word	--	Terminal	520
couldn	Word	--	Terminal	521
’t	Word	--	Terminal	522
hold	Word	--	Terminal	523
still	Word	--	Terminal	522
on	Word	--	Terminal	524
the	Word	--	Terminal	525
planking	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
deck	Word	--	Terminal	529
below	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	P	541
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	548
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	R	546
#516	FN	--	C	546	E*	537
#517	FN	--	R	538
#518	FN	--	C	537
#519	FN	--	P	538
#520	FN	--	L	544	LR	545
#521	FN	--	F	539
#522	FN	--	D	543
#523	FN	--	C	539
#524	FN	--	R	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	E	540
#531	PNCT	--	U	540
#532	FN	--	L	548	LR	549
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	A	547
#536	FN	--	P	547
#537	FN	--	A	538
#538	FN	--	H	544	LA	545
#539	FN	--	P	543
#540	FN	--	E	542
#541	FN	--	H	548	LA	549
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	E	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 881003
