# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	often	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	sun	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	swept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	over	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	its	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	daily	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	arc	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	masts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
14	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	populated	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	sailors	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	whose	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	feet	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
20	itched	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
22	couldn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
23	’t	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
24	hold	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
25	still	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	planking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	deck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	below	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

