#BOS 881001
They	Word	--	Terminal	500
could	Word	--	Terminal	501
be	Word	--	Terminal	502
heard	Word	--	Terminal	503
chatting	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
discussing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
arguing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
calculating	Word	--	Terminal	510
the	Word	--	Terminal	511
different	Word	--	Terminal	512
chances	Word	--	Terminal	513
of	Word	--	Terminal	514
an	Word	--	Terminal	515
encounter	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
observing	Word	--	Terminal	519
the	Word	--	Terminal	520
vast	Word	--	Terminal	521
expanse	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
ocean	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532	A*	537	A*	533
#501	FN	--	D	540
#502	FN	--	F	540
#503	FN	--	P	540
#504	FN	--	C	527
#505	PNCT	--	U	527
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	PNCT	--	U	539
#510	FN	--	P	537
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	535
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	539
#518	FN	--	L	539	LR	538
#519	FN	--	P	533
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	529
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	P	532
#528	FN	--	P	535
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	540
#532	FN	--	H	539
#533	FN	--	H	539	LA	538
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	539	LA	538
#538	LKG	--	--	0
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 881001
