#BOS 881001
They	Word	--	Terminal	500
could	Word	--	Terminal	501
be	Word	--	Terminal	502
heard	Word	--	Terminal	503
chatting	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
discussing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
arguing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
calculating	Word	--	Terminal	510
the	Word	--	Terminal	511
different	Word	--	Terminal	512
chances	Word	--	Terminal	513
of	Word	--	Terminal	514
an	Word	--	Terminal	515
encounter	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
observing	Word	--	Terminal	519
the	Word	--	Terminal	520
vast	Word	--	Terminal	521
expanse	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
ocean	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	534	A*	535
#501	FN	--	E	527
#502	FN	--	F	527
#503	FN	--	C	527
#504	FN	--	C	528
#505	PNCT	--	U	528
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	PNCT	--	U	537
#510	FN	--	P	534
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	PNCT	--	U	537
#518	FN	--	L	537	LR	538
#519	FN	--	P	535
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	P	539
#528	FN	--	P	533
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	537
#534	FN	--	H	537	LA	538
#535	FN	--	H	537	LA	538
#536	FN	--	A	539
#537	FN	--	A	539
#538	LKG	--	--	0
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 881001
