# ::id 881003
# ::tok As often as the sun swept over its daily arc , the masts were populated with sailors whose feet itched and could n’t hold still on the planking of the deck below !
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v25 / label)
                           :H (v26 / label
                                   :A (v29 / label)
                                   :P (v30 / label))
                           :L (v27 / label)
                           :H (v28 / label
                                   :D (v31 / label)
                                   :D (v32 / label)
                                   :P (v33 / label)
                                   :A (v34 / label
                                           :R (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label)
                                           :E (v38 / label
                                                   :R (v39 / label)
                                                   :E (v40 / label)
                                                   :C (v41 / label)
                                                   :E (v42 / label)))
                                   :A v29)))))
