# ::id 881001
# ::tok They could be heard chatting , discussing , arguing , calculating the different chances of an encounter , and observing the vast expanse of the ocean .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :C (v17 / label)
                                 :C (v18 / label)
                                 :C (v19 / label)))
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A (v28 / label)
                                         :R (v29 / label)
                                         :P (v30 / label
                                                 :E (v34 / label)
                                                 :C (v35 / label))))
                         :A v11)
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)))
                          :A v11))
           :D (v5 / label)
           :P (v6 / label)))
