# ::id 881002
# ::tok Voluntary watches from the crosstrees of the topgallant sail were self-imposed by more than one who would have cursed such toil under any other circumstances .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label
                         :A (v13 / label)
                         :P (v14 / label))
                  :E (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :E (v18 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v19 / label)
                         :D (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v23 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label))
                         :A (v12 / label))
                  :R (v10 / label)
                  :E (v11 / label
                          :C (v24 / label))
                  :C v12)))
