#BOS 881004
And	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
's	Word	--	Terminal	503
stempost	Word	--	Terminal	504
had	Word	--	Terminal	505
n't	Word	--	Terminal	506
even	Word	--	Terminal	507
cut	Word	--	Terminal	508
the	Word	--	Terminal	509
suspected	Word	--	Terminal	510
waters	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Pacific	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	516
#504	FN	--	C	517
#505	FN	--	F	520
#506	FN	--	D	520
#507	FN	--	G	520
#508	FN	--	P	520
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 881004
