# ::id 881000
# ::tok The ship ’s officers shared the views of their leader .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v7 / label))
           :P (v4 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
