#BOS 881000
The	Word	--	Terminal	500
ship	Word	--	Terminal	501
’s	Word	--	Terminal	502
officers	Word	--	Terminal	503
shared	Word	--	Terminal	504
the	Word	--	Terminal	505
views	Word	--	Terminal	506
of	Word	--	Terminal	507
their	Word	--	Terminal	508
leader	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	511
#503	FN	--	C	512
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 881000
