#BOS 882003
I'	Word	--	Terminal	500
ll	Word	--	Terminal	500
let	Word	--	Terminal	500
the	Word	--	Terminal	500
reader	Word	--	Terminal	500
decide	Word	--	Terminal	500
whether	Word	--	Terminal	500
eyes	Word	--	Terminal	501
got	Word	--	Terminal	502
proper	Word	--	Terminal	503
exercise	Word	--	Terminal	504
aboard	Word	--	Terminal	505
the	Word	--	Terminal	506
Abraham	Word	--	Terminal	507
Lincoln	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	510
#501	FN	--	A	510
#502	FN	--	D	510
#503	FN	--	D	510
#504	FN	--	P	510
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 882003
