# format = ucca
1	I’	_	Word	-	+	_	_	G	_
2	ll	_	Word	-	-	_	Terminal	_	_
3	let	_	Word	-	-	_	Terminal	_	_
4	the	_	Word	-	-	_	Terminal	_	_
5	reader	_	Word	-	-	_	Terminal	_	_
6	decide	_	Word	-	-	_	Terminal	_	_
7	whether	_	Word	-	-	_	Terminal	_	_
8	eyes	_	Word	-	-	_	_	A	_
9	got	_	Word	-	-	_	_	D	_
10	proper	_	Word	-	-	_	_	D	_
11	exercise	_	Word	-	+	_	_	_	_
12	aboard	_	Word	-	-	_	_	_	R
13	the	_	Word	-	-	_	_	_	E
14	Abraham	_	Word	-	+	_	_	A	_
15	Lincoln	_	Word	-	-	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	U

