#BOS 882002
Besides	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
had	Word	--	Terminal	504
mentioned	Word	--	Terminal	505
that	Word	--	Terminal	506
a	Word	--	Terminal	507
certain	Word	--	Terminal	508
sum	Word	--	Terminal	509
of	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
2,000.00	Word	--	Terminal	512
was	Word	--	Terminal	513
waiting	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
man	Word	--	Terminal	517
who	Word	--	Terminal	518
first	Word	--	Terminal	519
sighted	Word	--	Terminal	520
the	Word	--	Terminal	521
animal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
be	Word	--	Terminal	524
he	Word	--	Terminal	525
cabin	Word	--	Terminal	526
boy	Word	--	Terminal	527
or	Word	--	Terminal	528
sailor	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
mate	Word	--	Terminal	531
or	Word	--	Terminal	532
officer	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547	LR	548
#501	PNCT	--	U	547
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	546
#505	FN	--	P	546
#506	FN	--	R	545
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	R	536
#511	PNCT	--	U	542
#512	FN	--	E	542
#513	FN	--	F	545
#514	FN	--	P	545
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544	A*	543
#518	FN	--	R	543
#519	FN	--	D	543
#520	FN	--	P	543
#521	FN	--	E	537
#522	FN	--	C	537
#523	PNCT	--	U	547
#524	FN	--	S	540
#525	FN	--	A	540
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	N	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	C	539
#532	FN	--	N	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	A	546
#536	FN	--	E	542
#537	FN	--	A	543
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	C	542
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 882002
