#BOS 882003
I	Word	--	Terminal	501
'	Punctuation	--	Terminal	500
ll	Word	--	Terminal	501
let	Word	--	Terminal	501
the	Word	--	Terminal	501
reader	Word	--	Terminal	501
decide	Word	--	Terminal	501
whether	Word	--	Terminal	501
eyes	Word	--	Terminal	502
got	Word	--	Terminal	503
proper	Word	--	Terminal	504
exercise	Word	--	Terminal	505
aboard	Word	--	Terminal	506
the	Word	--	Terminal	507
Abraham	Word	--	Terminal	508
Lincoln	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	501
#501	FN	--	G	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	P	511
#506	FN	--	R	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 882003
