# format = ucca
1	Besides	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	Commander	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Farragut	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	mentioned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	certain	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	sum	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	2,000.00	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	waiting	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	man	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	first	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	sighted	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	animal	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	be	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	cabin	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	boy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
30	sailor	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
32	mate	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
33	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
34	officer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

