# ::id 882002
# ::tok Besides , Commander Farragut had mentioned that a certain sum of $ 2,000.00 was waiting for the man who first sighted the animal , be he cabin boy or sailor , mate or officer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v23 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :C (v24 / label)
                          :E (v25 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :R (v36 / label)
                                  :D (v37 / label)
                                  :P (v38 / label)
                                  :A (v39 / label
                                          :E (v40 / label)
                                          :C (v41 / label))))))
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :N (v18 / label)
                   :C (v19 / label)
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label))))
