# format = ucca
1	I	_	Word	-	+	_	_	G	_
2	'	_	Punctuation	-	-	_	U	_	_
3	ll	_	Word	-	-	_	Terminal	_	_
4	let	_	Word	-	-	_	Terminal	_	_
5	the	_	Word	-	-	_	Terminal	_	_
6	reader	_	Word	-	-	_	Terminal	_	_
7	decide	_	Word	-	-	_	Terminal	_	_
8	whether	_	Word	-	-	_	Terminal	_	_
9	eyes	_	Word	-	-	_	_	A	_
10	got	_	Word	-	-	_	_	D	_
11	proper	_	Word	-	-	_	_	D	_
12	exercise	_	Word	-	+	_	_	_	_
13	aboard	_	Word	-	-	_	_	_	R
14	the	_	Word	-	-	_	_	_	E
15	Abraham	_	Word	-	+	_	_	A	_
16	Lincoln	_	Word	-	-	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U

