# ::id 882000
# ::tok As for the crew , they only wanted to encounter the unicorn , harpoon it , haul it on board , and carve it up .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v10 / label
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A v9)
                  :H (v11 / label
                          :P (v17 / label)
                          :A (v18 / label)
                          :A v9)
                  :H (v12 / label
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :R (v26 / label)
                                  :C (v27 / label))
                          :A v9)
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v22 / label)
                          :A (v23 / label)
                          :A v9))))
