#BOS 882000
As	Word	--	Terminal	500
for	Word	--	Terminal	500
the	Word	--	Terminal	501
crew	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
they	Word	--	Terminal	504
only	Word	--	Terminal	505
wanted	Word	--	Terminal	506
to	Word	--	Terminal	507
encounter	Word	--	Terminal	508
the	Word	--	Terminal	509
unicorn	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
harpoon	Word	--	Terminal	512
it	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
haul	Word	--	Terminal	515
it	Word	--	Terminal	516
on	Word	--	Terminal	517
board	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
carve	Word	--	Terminal	521
it	Word	--	Terminal	522
up	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
#500	FN	--	L	535	LR	536
#501	FN	--	E	524
#502	FN	--	C	524	A*	530	A*	525	A*	531	A*	526
#503	PNCT	--	U	534
#504	FN	--	F	534
#505	FN	--	D	534
#506	FN	--	P	534
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	532
#512	FN	--	P	525
#513	FN	--	A	525
#514	PNCT	--	U	532
#515	FN	--	P	531
#516	FN	--	A	531
#517	FN	--	R	529
#518	FN	--	C	529
#519	PNCT	--	U	532
#520	FN	--	L	532	LR	533
#521	FN	--	P	526
#522	FN	--	A	526
#523	PNCT	--	U	526
#524	FN	--	A	534
#525	FN	--	H	532
#526	FN	--	H	532	LA	533
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532	LA	533
#532	FN	--	A	534
#533	LKG	--	--	0
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 882000
