# ::id 882003
# ::tok I' ll let the reader decide whether eyes got proper exercise aboard the Abraham Lincoln .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 4-1.1.1 5-1.1.1 6-1.1.1 7-1.1.2 8-1.1.3 9-1.1.4 10-1.1.5 11-1.1.6.1 12-1.1.6.2 13-1.1.6.3 14-1.1.6.3
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0,1,2,3,4,5,6)
           :A (v4 / label~e.7)
           :D (v5 / label~e.8)
           :D (v6 / label~e.9)
           :P (v7 / label~e.10)
           :A (v8 / label
                  :R (v9 / label~e.11)
                  :E (v10 / label~e.12)
                  :C (v11 / label~e.13,14))))
