#BOS 882003
I’	Word	--	Terminal	500
ll	Word	--	Terminal	500
let	Word	--	Terminal	500
the	Word	--	Terminal	500
reader	Word	--	Terminal	500
decide	Word	--	Terminal	500
whether	Word	--	Terminal	500
eyes	Word	--	Terminal	501
got	Word	--	Terminal	502
proper	Word	--	Terminal	503
exercise	Word	--	Terminal	504
aboard	Word	--	Terminal	505
the	Word	--	Terminal	506
Abraham	Word	--	Terminal	507
Lincoln	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	512
#501	FN	--	A	511
#502	FN	--	F	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 882003
