#BOS 882002
Besides	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
had	Word	--	Terminal	504
mentioned	Word	--	Terminal	505
that	Word	--	Terminal	506
a	Word	--	Terminal	507
certain	Word	--	Terminal	508
sum	Word	--	Terminal	509
of	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
2,000.00	Word	--	Terminal	512
was	Word	--	Terminal	513
waiting	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
man	Word	--	Terminal	517
who	Word	--	Terminal	518
first	Word	--	Terminal	519
sighted	Word	--	Terminal	520
the	Word	--	Terminal	521
animal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
be	Word	--	Terminal	524
he	Word	--	Terminal	525
cabin	Word	--	Terminal	526
boy	Word	--	Terminal	527
or	Word	--	Terminal	528
sailor	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
mate	Word	--	Terminal	531
or	Word	--	Terminal	532
officer	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551	LR	552
#501	PNCT	--	U	551
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	536
#505	FN	--	C	536
#506	FN	--	F	550
#507	FN	--	E	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	537
#511	PNCT	--	U	546
#512	FN	--	E	546
#513	FN	--	F	538
#514	FN	--	C	538
#515	FN	--	R	547
#516	FN	--	E	547
#517	FN	--	C	547	A*	544
#518	FN	--	R	544
#519	FN	--	D	544
#520	FN	--	P	544
#521	FN	--	E	539
#522	FN	--	C	539
#523	PNCT	--	U	551
#524	FN	--	S	549
#525	FN	--	A	549
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	N	541
#529	FN	--	C	541
#530	PNCT	--	U	545
#531	FN	--	C	542
#532	FN	--	N	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	550
#536	FN	--	P	550
#537	FN	--	E	546
#538	FN	--	P	548
#539	FN	--	A	544
#540	FN	--	C	541
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	C	546
#544	FN	--	E	547
#545	FN	--	A	549
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 882002
