# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	lone	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	rebel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	among	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	us	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	_	A	A*	_	_	A*	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	seemed	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	utterly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	uninterested	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	question	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	exciting	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	us	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	out	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	step	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	general	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	enthusiasm	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	board	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

