# ::id 883002
# ::tok The lone rebel among us was Conseil , who seemed utterly uninterested in the question exciting us and was out of step with the general enthusiasm on board .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v31 / label)
                          :C (v32 / label)))
           :S (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :P (v33 / label)
                           :A (v34 / label)))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :S (v13 / label
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v9))
