# ::id 883001
# ::tok Our frigate would have had fivescore good reasons for renaming itself the Argus , after that mythological beast with 100 eyes !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :E (v9 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
