# format = ucca
1	As	_	Word	-	+	_	_	G	_	_	_	_	_
2	for	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	me	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_
6	did	_	Word	-	-	_	_	F	_	_	_	_	_
7	n't	_	Word	-	-	_	_	D	_	_	_	_	_
8	lag	_	Word	-	+	_	_	_	_	_	_	_	_
9	behind	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_
11	others	_	Word	-	+	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_
14	yielded	_	Word	-	+	_	_	H	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_
16	no	_	Word	-	-	_	_	_	_	_	E	_	_
17	one	_	Word	-	+	_	_	_	_	A	_	_	_
18	my	_	Word	-	-	_	_	_	_	_	_	E	_
19	share	_	Word	-	+	_	_	_	_	A	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	these	_	Word	-	-	_	_	_	_	_	_	_	E
22	daily	_	Word	-	-	_	_	_	_	_	_	_	T
23	observations	_	Word	-	+	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

