#BOS 883001
Our	Word	--	Terminal	500
frigate	Word	--	Terminal	501
would	Word	--	Terminal	502
have	Word	--	Terminal	503
had	Word	--	Terminal	504
fivescore	Word	--	Terminal	505
good	Word	--	Terminal	506
reasons	Word	--	Terminal	507
for	Word	--	Terminal	508
renaming	Word	--	Terminal	509
itself	Word	--	Terminal	510
the	Word	--	Terminal	511
Argus	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
after	Word	--	Terminal	514
that	Word	--	Terminal	515
mythological	Word	--	Terminal	516
beast	Word	--	Terminal	517
with	Word	--	Terminal	518
100	Word	--	Terminal	519
eyes	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	E	523
#503	FN	--	F	523
#504	FN	--	F	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	E	524
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	528
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 883001
