#BOS 883002
The	Word	--	Terminal	500
lone	Word	--	Terminal	501
rebel	Word	--	Terminal	502
among	Word	--	Terminal	503
us	Word	--	Terminal	504
was	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
seemed	Word	--	Terminal	509
utterly	Word	--	Terminal	510
uninterested	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
question	Word	--	Terminal	514
exciting	Word	--	Terminal	515
us	Word	--	Terminal	516
and	Word	--	Terminal	517
was	Word	--	Terminal	518
out	Word	--	Terminal	519
of	Word	--	Terminal	519
step	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
general	Word	--	Terminal	522
enthusiasm	Word	--	Terminal	523
on	Word	--	Terminal	524
board	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	D	537
#502	FN	--	C	527
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	F	537
#506	FN	--	C	536	A*	533	A*	534
#507	PNCT	--	U	536
#508	FN	--	R	533
#509	FN	--	G	533
#510	FN	--	D	533
#511	FN	--	S	533
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531	A*	529
#515	FN	--	P	529
#516	FN	--	A	529
#517	FN	--	L	535
#518	FN	--	F	534
#519	FN	--	S	534
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	S	537
#528	FN	--	A	537
#529	FN	--	E	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 883002
