# ::id 883002
# ::tok The lone rebel among us was Conseil , who seemed utterly uninterested in the question exciting us and was out of step with the general enthusiasm on board .
(v1 / label
    :H (v2 / label
           :S (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :H (v13 / label
                                  :A v11
                                  :R (v16 / label)
                                  :G (v17 / label)
                                  :D (v18 / label)
                                  :S (v19 / label)
                                  :A (v20 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A v25
                                                  :P (v32 / label)
                                                  :A (v33 / label))))
                          :L (v14 / label)
                          :H (v15 / label
                                  :A v11
                                  :S (v21 / label)
                                  :A (v22 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v34 / label)
                                                  :C (v35 / label))))))))
