# ::id 883001
# ::tok Our frigate would have had fivescore good reasons for renaming itself the Argus , after that mythological beast with 100 eyes !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
