#BOS 884001
No	Word	--	Terminal	500
whaling	Word	--	Terminal	501
vessel	Word	--	Terminal	502
could	Word	--	Terminal	503
have	Word	--	Terminal	504
been	Word	--	Terminal	505
better	Word	--	Terminal	506
armed	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	E	510
#504	FN	--	F	510
#505	FN	--	F	510
#506	FN	--	D	512
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 884001
