# ::id 884002
# ::tok We had every known mechanism , from the hand - hurled harpoon , to the blunderbuss firing barbed arrows , to the duck gun with exploding bullets .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :A (v8 / label)
                         :A (v10 / label)
                         :P (v11 / label))
                  :C v8
                  :E (v9 / label
                         :R (v12 / label)
                         :C (v13 / label
                                 :E (v18 / label)
                                 :E (v19 / label
                                         :A (v20 / label)
                                         :A (v28 / label)
                                         :D (v29 / label)
                                         :P (v30 / label))
                                 :C v20)
                         :R (v14 / label)
                         :C (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A v22
                                         :P (v31 / label)
                                         :A (v32 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))))
                         :R (v16 / label)
                         :C (v17 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :R (v33 / label)
                                         :E (v34 / label
                                                 :A (v35 / label)
                                                 :A (v38 / label)
                                                 :P (v39 / label))
                                         :C v35))))))
