#BOS 884002
We	Word	--	Terminal	500
had	Word	--	Terminal	501
every	Word	--	Terminal	502
known	Word	--	Terminal	503
mechanism	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
hand	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
hurled	Word	--	Terminal	510
harpoon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
blunderbuss	Word	--	Terminal	515
firing	Word	--	Terminal	516
barbed	Word	--	Terminal	517
arrows	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
duck	Word	--	Terminal	522
gun	Word	--	Terminal	523
with	Word	--	Terminal	524
exploding	Word	--	Terminal	525
bullets	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	E	541
#503	FN	--	P	530
#504	FN	--	C	541	A*	530
#505	PNCT	--	U	541
#506	FN	--	R	540
#507	FN	--	E	533
#508	FN	--	D	532
#509	PNCT	--	U	532
#510	FN	--	P	532
#511	FN	--	C	533	A*	532
#512	PNCT	--	U	540
#513	FN	--	R	540
#514	FN	--	E	535
#515	FN	--	C	535	A*	534
#516	FN	--	P	534
#517	FN	--	E	528
#518	FN	--	C	528
#519	PNCT	--	U	540
#520	FN	--	R	540
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	538
#525	FN	--	P	537
#526	FN	--	C	538	A*	537
#527	PNCT	--	U	538
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	E	541
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	C	540
#534	FN	--	E	535
#535	FN	--	C	540
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 884002
