#BOS 884000
As	Word	--	Terminal	500
I	Word	--	Terminal	500
said	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
had	Word	--	Terminal	504
carefully	Word	--	Terminal	505
equipped	Word	--	Terminal	506
his	Word	--	Terminal	507
ship	Word	--	Terminal	508
with	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
gear	Word	--	Terminal	512
needed	Word	--	Terminal	513
to	Word	--	Terminal	514
fish	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
gigantic	Word	--	Terminal	518
cetacean	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	527
#501	PNCT	--	U	527
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	526
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525	A*	523
#513	FN	--	S	523
#514	FN	--	F	526
#515	FN	--	P	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 884000
