#BOS 884003
On	Word	--	Terminal	500
the	Word	--	Terminal	501
forecastle	Word	--	Terminal	502
was	Word	--	Terminal	503
mounted	Word	--	Terminal	504
the	Word	--	Terminal	505
latest	Word	--	Terminal	506
model	Word	--	Terminal	507
breech	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
loading	Word	--	Terminal	510
cannon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
very	Word	--	Terminal	513
heavy	Word	--	Terminal	514
of	Word	--	Terminal	515
barrel	Word	--	Terminal	516
and	Word	--	Terminal	517
narrow	Word	--	Terminal	518
of	Word	--	Terminal	519
bore	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
weapon	Word	--	Terminal	523
that	Word	--	Terminal	524
would	Word	--	Terminal	525
figure	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
Universal	Word	--	Terminal	529
Exhibition	Word	--	Terminal	530
of	Word	--	Terminal	531
1867	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	E	547
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	D	541
#509	PNCT	--	U	541
#510	FN	--	P	541
#511	FN	--	C	547	A*	541	A*	542	A*	543
#512	PNCT	--	U	547
#513	FN	--	D	542	D*	543
#514	FN	--	S	542
#515	FN	--	R	535
#516	FN	--	C	535
#517	FN	--	N	544
#518	FN	--	S	543
#519	FN	--	R	536
#520	FN	--	C	536
#521	PNCT	--	U	547
#522	FN	--	E	546
#523	FN	--	C	546
#524	FN	--	R	545
#525	FN	--	F	545
#526	FN	--	P	545
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	FN	--	R	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	548
#535	FN	--	A	542
#536	FN	--	A	543
#537	FN	--	A	545
#538	FN	--	T	545
#539	FN	--	A	548
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	E	547
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 884003
