#BOS 884004
Made	Word	--	Terminal	500
in	Word	--	Terminal	501
America	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
this	Word	--	Terminal	504
valuable	Word	--	Terminal	505
instrument	Word	--	Terminal	506
could	Word	--	Terminal	507
fire	Word	--	Terminal	508
a	Word	--	Terminal	509
four	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
kilogram	Word	--	Terminal	512
conical	Word	--	Terminal	513
projectile	Word	--	Terminal	514
an	Word	--	Terminal	515
average	Word	--	Terminal	516
distance	Word	--	Terminal	517
of	Word	--	Terminal	518
sixteen	Word	--	Terminal	519
kilometers	Word	--	Terminal	520
without	Word	--	Terminal	521
the	Word	--	Terminal	522
least	Word	--	Terminal	523
bother	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	534
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	535
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	535	A*	534
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	529
#510	FN	--	E	528
#511	PNCT	--	U	528
#512	FN	--	C	528
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	E	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	534
#527	FN	--	P	536
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	D	536
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 884004
