# ::id 884004
# ::tok Made in America , this valuable instrument could fire a four - kilogram conical projectile an average distance of sixteen kilometers without the least bother .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :A (v12 / label)
                         :A (v24 / label)
                         :P (v25 / label)
                         :A (v26 / label
                                 :R (v33 / label)
                                 :C (v34 / label)))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :E (v17 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))))
