# ::id 884004
# ::tok Made in America , this valuable instrument could fire a four - kilogram conical projectile an average distance of sixteen kilometers without the least bother .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :A (v11 / label)
                         :A (v25 / label)
                         :P (v26 / label)
                         :A (v27 / label
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v7 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))))
