# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	forecastle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	mounted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	latest	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	model	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	breech	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	loading	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
12	cannon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	very	_	Word	-	-	_	_	_	_	_	D	_	D*	_	_	_	_	_
15	heavy	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	barrel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
19	narrow	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	bore	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	weapon	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	figure	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	Universal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Exhibition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	1867	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

