# ::id 884000
# ::tok As I said , Commander Farragut had carefully equipped his ship with all the gear needed to fish for a gigantic cetacean .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v17 / label
                                  :S (v25 / label)
                                  :A (v20 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C v20)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
