# ::id 884003
# ::tok On the forecastle was mounted the latest model breech - loading cannon , very heavy of barrel and narrow of bore , a weapon that would figure in the Universal Exhibition of 1867 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :A (v14 / label)
                          :A (v17 / label)
                          :D (v18 / label)
                          :P (v19 / label))
                  :C v14
                  :E (v15 / label
                          :C (v20 / label
                                  :A v14
                                  :D (v26 / label)
                                  :S (v27 / label)
                                  :A (v28 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))
                          :N (v21 / label)
                          :C (v22 / label
                                  :A v14
                                  :S (v29 / label)
                                  :A (v30 / label
                                          :R (v37 / label)
                                          :C (v38 / label))
                                  :D v26))
                  :E (v16 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v31 / label)
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :T (v34 / label
                                          :R (v43 / label)
                                          :C (v44 / label)))))))
