#BOS 884000
As	Word	--	Terminal	500
I	Word	--	Terminal	500
said	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Commander	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
had	Word	--	Terminal	504
carefully	Word	--	Terminal	505
equipped	Word	--	Terminal	506
his	Word	--	Terminal	507
ship	Word	--	Terminal	508
with	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
gear	Word	--	Terminal	512
needed	Word	--	Terminal	513
to	Word	--	Terminal	514
fish	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
gigantic	Word	--	Terminal	518
cetacean	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	530
#501	PNCT	--	U	530
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	D	529
#506	FN	--	C	522
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	E	524
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	529
#522	FN	--	P	529
#523	FN	--	A	529
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 884000
