#BOS 884003
On	Word	--	Terminal	500
the	Word	--	Terminal	501
forecastle	Word	--	Terminal	502
was	Word	--	Terminal	503
mounted	Word	--	Terminal	504
the	Word	--	Terminal	505
latest	Word	--	Terminal	506
model	Word	--	Terminal	507
breech	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
loading	Word	--	Terminal	510
cannon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
very	Word	--	Terminal	513
heavy	Word	--	Terminal	514
of	Word	--	Terminal	515
barrel	Word	--	Terminal	516
and	Word	--	Terminal	517
narrow	Word	--	Terminal	518
of	Word	--	Terminal	519
bore	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
weapon	Word	--	Terminal	523
that	Word	--	Terminal	524
would	Word	--	Terminal	525
figure	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
Universal	Word	--	Terminal	529
Exhibition	Word	--	Terminal	530
of	Word	--	Terminal	531
1867	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	F	535
#504	FN	--	C	535
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	E	549
#508	FN	--	D	541
#509	PNCT	--	U	541
#510	FN	--	P	541
#511	FN	--	C	549	A*	541
#512	PNCT	--	U	549
#513	FN	--	D	542	D*	543
#514	FN	--	S	542
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	N	544
#518	FN	--	S	543
#519	FN	--	R	537
#520	FN	--	C	537
#521	PNCT	--	U	549
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	R	546
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	550
#535	FN	--	P	550
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	P	546
#539	FN	--	E	545
#540	FN	--	A	541
#541	FN	--	E	549
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	E	548
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 884003
