# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	every	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	known	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	mechanism	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	hand	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	hurled	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
12	harpoon	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	blunderbuss	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
17	firing	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	barbed	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	arrows	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	duck	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	gun	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	exploding	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	bullets	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

