#BOS 884004
Made	Word	--	Terminal	500
in	Word	--	Terminal	501
America	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
this	Word	--	Terminal	504
valuable	Word	--	Terminal	505
instrument	Word	--	Terminal	506
could	Word	--	Terminal	507
fire	Word	--	Terminal	508
a	Word	--	Terminal	509
four	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
kilogram	Word	--	Terminal	512
conical	Word	--	Terminal	513
projectile	Word	--	Terminal	514
an	Word	--	Terminal	515
average	Word	--	Terminal	516
distance	Word	--	Terminal	517
of	Word	--	Terminal	518
sixteen	Word	--	Terminal	519
kilometers	Word	--	Terminal	520
without	Word	--	Terminal	521
the	Word	--	Terminal	522
least	Word	--	Terminal	523
bother	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	533
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534	A*	533
#507	FN	--	D	535
#508	FN	--	P	535
#509	FN	--	E	528
#510	FN	--	E	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	529
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	D	535
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 884004
