#BOS 885000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
was	Word	--	Terminal	503
n't	Word	--	Terminal	504
lacking	Word	--	Terminal	505
in	Word	--	Terminal	506
means	Word	--	Terminal	507
of	Word	--	Terminal	508
destruction	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515	LR	516
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515	LA	516
#515	FN	--	--	0
#516	LKG	--	--	0
#EOS 885000
