# ::id 885000
# ::tok So the Abraham Lincoln was n’t lacking in means of destruction .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v12 / label)
                          :C (v13 / label)
                          :R (v14 / label))
                  :C (v11 / label))))
