#BOS 885000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
wasn	Word	--	Terminal	503
’t	Word	--	Terminal	504
lacking	Word	--	Terminal	505
in	Word	--	Terminal	506
means	Word	--	Terminal	507
of	Word	--	Terminal	508
destruction	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516	LR	517
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	D	515
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 885000
