#BOS 886001
Dexterity	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
coolness	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
bravery	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
cunning	Word	--	Terminal	507
were	Word	--	Terminal	508
virtues	Word	--	Terminal	509
he	Word	--	Terminal	510
possessed	Word	--	Terminal	511
to	Word	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	514
degree	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
it	Word	--	Terminal	518
took	Word	--	Terminal	518
a	Word	--	Terminal	519
truly	Word	--	Terminal	520
crafty	Word	--	Terminal	521
baleen	Word	--	Terminal	522
whale	Word	--	Terminal	523
or	Word	--	Terminal	524
an	Word	--	Terminal	525
exceptionally	Word	--	Terminal	526
astute	Word	--	Terminal	527
sperm	Word	--	Terminal	528
whale	Word	--	Terminal	529
to	Word	--	Terminal	530
elude	Word	--	Terminal	531
the	Word	--	Terminal	532
thrusts	Word	--	Terminal	533
of	Word	--	Terminal	534
his	Word	--	Terminal	535
harpoon	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	C	538
#501	PNCT	--	U	538
#502	FN	--	C	538
#503	PNCT	--	U	538
#504	FN	--	C	538
#505	PNCT	--	U	538
#506	FN	--	N	538
#507	FN	--	C	538
#508	FN	--	F	546
#509	FN	--	C	539
#510	FN	--	A	546
#511	FN	--	P	546
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	PNCT	--	U	550
#517	FN	--	L	550
#518	FN	--	D	549
#519	FN	--	E	542
#520	FN	--	D	541
#521	FN	--	P	541
#522	FN	--	E	542
#523	FN	--	C	542	A*	541
#524	FN	--	N	547
#525	FN	--	E	544
#526	FN	--	D	543
#527	FN	--	S	543
#528	FN	--	E	544
#529	FN	--	C	544	A*	543
#530	FN	--	F	549
#531	FN	--	P	549
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	D	546
#541	FN	--	E	542
#542	FN	--	C	547
#543	FN	--	E	544
#544	FN	--	C	547
#545	FN	--	E	548
#546	FN	--	H	550
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 886001
