# ::id 886000
# ::tok Gifted with uncommon manual ability , Ned Land was a Canadian who had no equal in his dangerous trade .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :C v7)
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v13 / label)
                          :D (v14 / label)
                          :S (v15 / label)
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))))))
