# ::id 886001
# ::tok Dexterity , coolness , bravery , and cunning were virtues he possessed to a high degree , and it took a truly crafty baleen whale or an exceptionally astute sperm whale to elude the thrusts of his harpoon .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v25 / label)
                          :C (v26 / label)
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :C (v19 / label
                           :E (v30 / label)
                           :E (v31 / label
                                   :A (v33 / label)
                                   :D (v41 / label)
                                   :P (v42 / label))
                           :E (v32 / label)
                           :C v33)
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v34 / label)
                           :E (v35 / label
                                   :A (v37 / label)
                                   :D (v43 / label)
                                   :S (v44 / label))
                           :E (v36 / label)
                           :C v37))
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
