# format = ucca
1	Dexterity	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	coolness	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	bravery	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
8	cunning	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	virtues	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	possessed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	high	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	degree	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
19	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
20	took	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	truly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
23	crafty	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	baleen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	exceptionally	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
29	astute	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
30	sperm	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	whale	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
33	elude	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	thrusts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	harpoon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

