1	Gifted	_	Word	-	-	_	E	_	_	_	_	_	_
2	with	_	Word	-	-	_	R	_	_	_	_	_	_
3	uncommon	_	Word	-	-	_	E	_	_	_	_	_	_
4	manual	_	Word	-	-	_	E	_	_	_	_	_	_
5	ability	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	A	_	A	_	_	_	_
8	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	was	_	Word	-	+	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_
11	Canadian	_	Word	-	+	_	_	_	_	_	_	_	_
12	who	_	Word	-	-	_	_	_	_	_	R	_	_
13	had	_	Word	-	+	_	_	_	_	_	_	_	_
14	no	_	Word	-	-	_	_	_	_	_	_	E	_
15	equal	_	Word	-	+	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	his	_	Word	-	-	_	_	_	_	_	_	_	E
18	dangerous	_	Word	-	-	_	_	_	_	_	_	_	E
19	trade	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

