# ::id 886001
# ::tok Dexterity , coolness , bravery , and cunning were virtues he possessed to a high degree , and it took a truly crafty baleen whale or an exceptionally astute sperm whale to elude the thrusts of his harpoon .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :S (v7 / label)
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :A (v27 / label)
                          :P (v28 / label)
                          :D (v29 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :C (v20 / label
                           :E (v30 / label)
                           :E (v31 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :E (v32 / label)
                           :C (v33 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v34 / label)
                           :E (v35 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :E (v36 / label)
                           :C (v37 / label))))
    :H (v5 / label
           :P (v11 / label
                   :C (v23 / label))
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v10))
