#BOS 886001
Dexterity	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
coolness	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
bravery	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
cunning	Word	--	Terminal	507
were	Word	--	Terminal	508
virtues	Word	--	Terminal	509
he	Word	--	Terminal	510
possessed	Word	--	Terminal	511
to	Word	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	514
degree	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
it	Word	--	Terminal	518
took	Word	--	Terminal	519
a	Word	--	Terminal	520
truly	Word	--	Terminal	521
crafty	Word	--	Terminal	522
baleen	Word	--	Terminal	523
whale	Word	--	Terminal	524
or	Word	--	Terminal	525
an	Word	--	Terminal	526
exceptionally	Word	--	Terminal	527
astute	Word	--	Terminal	528
sperm	Word	--	Terminal	529
whale	Word	--	Terminal	530
to	Word	--	Terminal	531
elude	Word	--	Terminal	532
the	Word	--	Terminal	533
thrusts	Word	--	Terminal	534
of	Word	--	Terminal	535
his	Word	--	Terminal	536
harpoon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	PNCT	--	U	539
#502	FN	--	C	539
#503	PNCT	--	U	539
#504	FN	--	C	539
#505	PNCT	--	U	539
#506	FN	--	N	539
#507	FN	--	C	539
#508	FN	--	S	553
#509	FN	--	C	550	A*	547
#510	FN	--	A	547
#511	FN	--	P	547
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	PNCT	--	U	554
#517	FN	--	L	554	LR	555
#518	FN	--	F	551
#519	FN	--	S	551
#520	FN	--	E	542
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	N	548
#526	FN	--	E	544
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	F	545
#532	FN	--	C	545
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	553
#540	FN	--	D	547
#541	FN	--	E	542
#542	FN	--	C	548
#543	FN	--	E	544
#544	FN	--	C	548
#545	FN	--	P	552
#546	FN	--	E	549
#547	FN	--	E	550
#548	FN	--	A	551	A*	552
#549	FN	--	A	552
#550	FN	--	A	553
#551	FN	--	H	554	LA	555
#552	FN	--	H	554
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 886001
