#BOS 887002
His	Word	--	Terminal	500
looks	Word	--	Terminal	501
caught	Word	--	Terminal	502
the	Word	--	Terminal	503
attention	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
above	Word	--	Terminal	507
all	Word	--	Terminal	508
the	Word	--	Terminal	509
strength	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
gaze	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
gave	Word	--	Terminal	516
a	Word	--	Terminal	517
unique	Word	--	Terminal	518
emphasis	Word	--	Terminal	519
to	Word	--	Terminal	520
his	Word	--	Terminal	521
facial	Word	--	Terminal	522
appearance	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	535	P*	534
#503	FN	--	E	533
#504	FN	--	C	533	A*	534
#505	PNCT	--	U	536
#506	FN	--	L	536	LR	537
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	E	532
#510	FN	--	C	532	A*	531
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	532
#515	FN	--	R	531
#516	FN	--	P	531
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	535
#526	FN	--	D	534
#527	FN	--	E	532
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	E	533
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 887002
