# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	great	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	height	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	six	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	English	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	feet	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	A*	E*	A*	A*	A*	A*
13	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	powerfully	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	built	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	serious	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	manner	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	very	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	sociable	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
26	headstrong	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	quite	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	ill	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
32	tempered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	when	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
34	crossed	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

