# ::id 887001
# ::tok A man of great height — over six English feet — he was powerfully built , serious in manner , not very sociable , sometimes headstrong , and quite ill - tempered when crossed .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :E (v37 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))))
    :H (v3 / label
           :A (v14 / label)
           :S (v15 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :S (v16 / label)
           :A (v17 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :E v14))
    :H (v5 / label
           :D (v18 / label)
           :S (v19 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v14)
    :H (v6 / label
           :D (v20 / label)
           :S (v21 / label)
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :D (v22 / label)
           :S (v23 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A v14)
    :L (v9 / label)
    :H (v10 / label
            :A (v24 / label)
            :P (v25 / label)
            :A v14))
