#BOS 887001
A	Word	--	Terminal	500
man	Word	--	Terminal	501
of	Word	--	Terminal	502
great	Word	--	Terminal	503
height	Word	--	Terminal	504
—	Punctuation	--	Terminal	505
over	Word	--	Terminal	506
six	Word	--	Terminal	507
English	Word	--	Terminal	508
feet	Word	--	Terminal	509
—	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
powerfully	Word	--	Terminal	513
built	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
serious	Word	--	Terminal	516
in	Word	--	Terminal	517
manner	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
very	Word	--	Terminal	521
sociable	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sometimes	Word	--	Terminal	524
headstrong	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
quite	Word	--	Terminal	528
ill	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
tempered	Word	--	Terminal	531
when	Word	--	Terminal	532
crossed	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	PNCT	--	U	543
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	549
#511	FN	--	A	538	A*	539	A*	540	A*	541	A*	544	A*	536	E*	537
#512	FN	--	F	538
#513	FN	--	D	538
#514	FN	--	S	538
#515	PNCT	--	U	549
#516	FN	--	S	539
#517	FN	--	R	537
#518	FN	--	C	537
#519	PNCT	--	U	549
#520	FN	--	D	540
#521	FN	--	D	540
#522	FN	--	S	540
#523	PNCT	--	U	549
#524	FN	--	T	541
#525	FN	--	S	541
#526	PNCT	--	U	549
#527	FN	--	L	549
#528	FN	--	D	544
#529	FN	--	E	542
#530	PNCT	--	U	542
#531	FN	--	C	542
#532	FN	--	R	536
#533	FN	--	P	536
#534	PNCT	--	U	536
#535	FN	--	E	543
#536	FN	--	A	544
#537	FN	--	D	539
#538	FN	--	H	549
#539	FN	--	H	549
#540	FN	--	H	549
#541	FN	--	H	549
#542	FN	--	S	544
#543	FN	--	E	545
#544	FN	--	H	549
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 887001
