# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	looks	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	caught	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	attention	_	Word	-	+	_	_	A	_	_	A*	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	above	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	all	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	strength	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	gaze	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	gave	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	unique	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	emphasis	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	facial	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	appearance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

