# ::id 887002
# ::tok His looks caught the attention , and above all the strength of his gaze , which gave a unique emphasis to his facial appearance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v24 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v19 / label))
                  :E (v18 / label)
                  :C v19
                  :E (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :P v6
           :A v10))
