#BOS 887001
A	Word	--	Terminal	500
man	Word	--	Terminal	501
of	Word	--	Terminal	502
great	Word	--	Terminal	503
height	Word	--	Terminal	504
—	Punctuation	--	Terminal	505
over	Word	--	Terminal	506
six	Word	--	Terminal	507
English	Word	--	Terminal	508
feet	Word	--	Terminal	509
—	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
powerfully	Word	--	Terminal	513
built	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
serious	Word	--	Terminal	516
in	Word	--	Terminal	517
manner	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
very	Word	--	Terminal	521
sociable	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sometimes	Word	--	Terminal	524
headstrong	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
quite	Word	--	Terminal	528
ill	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
tempered	Word	--	Terminal	531
when	Word	--	Terminal	532
crossed	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	R	542
#503	FN	--	E	542
#504	FN	--	C	542
#505	PNCT	--	U	542
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	553
#511	FN	--	A	544	A*	545	A*	536	A*	543	A*	547	E*	537
#512	FN	--	F	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	553
#516	FN	--	S	539
#517	FN	--	R	537
#518	FN	--	C	537
#519	PNCT	--	U	553
#520	FN	--	D	545
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	553
#524	FN	--	D	536
#525	FN	--	S	536
#526	PNCT	--	U	553
#527	FN	--	L	553
#528	FN	--	D	543
#529	FN	--	E	541
#530	PNCT	--	U	541
#531	FN	--	C	541
#532	FN	--	L	553	LR	549
#533	FN	--	P	547
#534	PNCT	--	U	547
#535	FN	--	E	542
#536	FN	--	H	553
#537	FN	--	A	539
#538	FN	--	S	544
#539	FN	--	H	553
#540	FN	--	S	545
#541	FN	--	S	543
#542	FN	--	E	548
#543	FN	--	H	553	LA	549
#544	FN	--	H	553
#545	FN	--	H	553
#546	FN	--	A	547
#547	FN	--	H	553	LA	549
#548	FN	--	A	552
#549	LKG	--	--	0
#550	FN	--	A	552
#551	FN	--	S	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 887001
