# ::id 887002
# ::tok His looks caught the attention , and above all the strength of his gaze , which gave a unique emphasis to his facial appearance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label
                          :R (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v23 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v18 / label))
                  :E (v17 / label)
                  :C v18
                  :E (v19 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :P v6
           :A v7))
