1	Commander	_	Word	-	-	_	E	_	_	_	_
2	Farragut	_	Word	-	+	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	to	_	Word	-	-	_	_	R	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_
6	thinking	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	had	_	Word	-	-	_	_	_	F	_	_
9	made	_	Word	-	-	_	_	_	D	_	_
10	a	_	Word	-	-	_	_	_	E	_	_
11	wise	_	Word	-	-	_	_	_	D	_	_
12	move	_	Word	-	+	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_
14	hiring	_	Word	-	+	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	Terminal	_
16	this	_	Word	-	-	_	_	_	_	_	E
17	man	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

