# ::id 888002
# ::tok I can do no better than to compare him with a powerful telescope that could double as a cannon always ready to fire .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :R (v19 / label)
                                  :D (v20 / label)
                                  :P (v21 / label)
                                  :A (v22 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A v25
                                                  :T (v27 / label)
                                                  :D (v28 / label)
                                                  :P (v29 / label))))))))
