#BOS 888000
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
to	Word	--	Terminal	503
my	Word	--	Terminal	504
thinking	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
had	Word	--	Terminal	507
made	Word	--	Terminal	508
a	Word	--	Terminal	509
wise	Word	--	Terminal	510
move	Word	--	Terminal	511
in	Word	--	Terminal	512
hiring	Word	--	Terminal	513
on	Word	--	Terminal	513
this	Word	--	Terminal	514
man	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	521
#502	PNCT	--	U	522
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	522
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	E	519
#510	FN	--	D	522
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	P	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	G	522
#519	FN	--	P	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 888000
