#BOS 888002
I	Word	--	Terminal	500
can	Word	--	Terminal	501
do	Word	--	Terminal	502
no	Word	--	Terminal	503
better	Word	--	Terminal	504
than	Word	--	Terminal	505
to	Word	--	Terminal	506
compare	Word	--	Terminal	507
him	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
powerful	Word	--	Terminal	511
telescope	Word	--	Terminal	512
that	Word	--	Terminal	513
could	Word	--	Terminal	514
double	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
cannon	Word	--	Terminal	518
always	Word	--	Terminal	519
ready	Word	--	Terminal	520
to	Word	--	Terminal	521
fire	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	529
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	R	527
#514	FN	--	D	527
#515	FN	--	P	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526	A*	525
#519	FN	--	T	525
#520	FN	--	D	525
#521	FN	--	F	525
#522	FN	--	P	525
#523	PNCT	--	U	525
#524	FN	--	D	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 888002
