#BOS 888000
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
to	Word	--	Terminal	503
my	Word	--	Terminal	504
thinking	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
had	Word	--	Terminal	507
made	Word	--	Terminal	508
a	Word	--	Terminal	509
wise	Word	--	Terminal	510
move	Word	--	Terminal	511
in	Word	--	Terminal	512
hiring	Word	--	Terminal	513
on	Word	--	Terminal	513
this	Word	--	Terminal	514
man	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	524
#502	PNCT	--	U	525
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	A	523
#518	FN	--	G	525
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 888000
