#BOS 888002
I	Word	--	Terminal	500
can	Word	--	Terminal	501
do	Word	--	Terminal	502
no	Word	--	Terminal	503
better	Word	--	Terminal	504
than	Word	--	Terminal	505
to	Word	--	Terminal	506
compare	Word	--	Terminal	507
him	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
powerful	Word	--	Terminal	511
telescope	Word	--	Terminal	512
that	Word	--	Terminal	513
could	Word	--	Terminal	514
double	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
cannon	Word	--	Terminal	518
always	Word	--	Terminal	519
ready	Word	--	Terminal	520
to	Word	--	Terminal	521
fire	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	C	526
#508	FN	--	A	533
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532	A*	531
#513	FN	--	R	531
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530	A*	529
#519	FN	--	D	529
#520	FN	--	E	528
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	P	533
#527	FN	--	P	531
#528	FN	--	S	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 888002
