# ::id 888001
# ::tok With his eye and his throwing arm , he was worth the whole crew all by himself .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v20 / label)
                          :E (v21 / label
                                  :A (v4 / label)
                                  :A (v22 / label)
                                  :P (v23 / label))
                          :C v22
                          :R v17))
           :A v4
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :C (v16 / label))))
