# ::id 889002
# ::tok It was an opportunity for him to speak , and for me to hear , that old Rabelaisian dialect still used in some Canadian provinces .
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :P (v14 / label
                          :C (v20 / label))
                  :A (v15 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v19 / label)
                          :E (v24 / label
                                  :A v19
                                  :D (v26 / label)
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :P (v18 / label
                          :C (v25 / label))
                  :A v17
                  :A v19)
           :S v10))
