#BOS 889000
To	Word	--	Terminal	500
say	Word	--	Terminal	501
Canadian	Word	--	Terminal	502
is	Word	--	Terminal	503
to	Word	--	Terminal	504
say	Word	--	Terminal	505
French	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
as	Word	--	Terminal	509
unsociable	Word	--	Terminal	510
as	Word	--	Terminal	511
Ned	Word	--	Terminal	512
Land	Word	--	Terminal	512
was	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	516
admit	Word	--	Terminal	517
he	Word	--	Terminal	518
took	Word	--	Terminal	519
a	Word	--	Terminal	519
definite	Word	--	Terminal	520
liking	Word	--	Terminal	519
to	Word	--	Terminal	521
me	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	S	531
#504	FN	--	F	530
#505	FN	--	P	530
#506	FN	--	A	530
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	D	524
#510	FN	--	S	524
#511	FN	--	D	524
#512	FN	--	A	524
#513	FN	--	F	524
#514	PNCT	--	U	533
#515	FN	--	A	532
#516	FN	--	D	532
#517	FN	--	P	532
#518	FN	--	A	529
#519	FN	--	P	529
#520	FN	--	D	529
#521	FN	--	R	525
#522	FN	--	C	525
#523	PNCT	--	U	525
#524	FN	--	H	533
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 889000
