# ::id 889003
# ::tok The harpooner ’s family originated in Quebec , and they were already a line of bold fishermen back in the days when this town still belonged to France .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :A (v30 / label)
                                   :S (v36 / label))
                           :C v30))
           :D (v12 / label
                   :R (v20 / label)
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :T (v33 / label)
                           :S (v34 / label)
                           :A (v35 / label
                                   :R (v39 / label)
                                   :C (v40 / label))))))
