1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	harpooner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	’s	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
5	originated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Quebec	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	already	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	line	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	bold	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	fishermen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	back	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	days	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	when	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	this	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	town	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	still	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	belonged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

