#BOS 889003
The	Word	--	Terminal	500
harpooner	Word	--	Terminal	501
's	Word	--	Terminal	502
family	Word	--	Terminal	503
originated	Word	--	Terminal	504
in	Word	--	Terminal	505
Quebec	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
already	Word	--	Terminal	511
a	Word	--	Terminal	512
line	Word	--	Terminal	513
of	Word	--	Terminal	514
bold	Word	--	Terminal	515
fishermen	Word	--	Terminal	516
back	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
days	Word	--	Terminal	520
when	Word	--	Terminal	521
this	Word	--	Terminal	522
town	Word	--	Terminal	523
still	Word	--	Terminal	524
belonged	Word	--	Terminal	525
to	Word	--	Terminal	526
France	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	C	530
#504	FN	--	S	536
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	541
#508	FN	--	L	541	LR	542
#509	FN	--	A	540
#510	FN	--	S	540
#511	FN	--	D	540
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	533
#515	FN	--	S	532
#516	FN	--	C	533	A*	532
#517	FN	--	R	539
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539	A*	538
#521	FN	--	R	538
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	T	538
#525	FN	--	S	538
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	E	537
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	H	541	LA	542
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	D	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 889003
