#BOS 889001
No	Word	--	Terminal	500
doubt	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
my	Word	--	Terminal	504
nationality	Word	--	Terminal	505
that	Word	--	Terminal	506
attracted	Word	--	Terminal	507
him	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	512
#503	FN	--	F	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	G	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 889001
