# ::id 889002
# ::tok It was an opportunity for him to speak , and for me to hear , that old Rabelaisian dialect still used in some Canadian provinces .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v11 / label)
                  :E (v19 / label
                          :A v11
                          :T (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :A v11))
