1	To	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	say	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Canadian	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	say	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	French	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	unsociable	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	must	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	admit	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	took	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	definite	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	liking	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	me	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

