# ::id 889000
# ::tok To say Canadian is to say French , and as unsociable as Ned Land was , I must admit he took a definite liking to me .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label))
           :S (v7 / label)
           :A (v8 / label
                  :A (v20 / label)
                  :P (v21 / label)
                  :A (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v23 / label)
                   :P (v24 / label)
                   :D (v25 / label)
                   :A (v26 / label
                           :R (v27 / label)
                           :C (v28 / label)))))
