#BOS 889000
To	Word	--	Terminal	500
say	Word	--	Terminal	501
Canadian	Word	--	Terminal	502
is	Word	--	Terminal	503
to	Word	--	Terminal	504
say	Word	--	Terminal	505
French	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
as	Word	--	Terminal	509
unsociable	Word	--	Terminal	510
as	Word	--	Terminal	511
Ned	Word	--	Terminal	512
Land	Word	--	Terminal	512
was	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	516
admit	Word	--	Terminal	517
he	Word	--	Terminal	518
took	Word	--	Terminal	519
a	Word	--	Terminal	520
definite	Word	--	Terminal	521
liking	Word	--	Terminal	522
to	Word	--	Terminal	523
me	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	A	534
#503	FN	--	S	539
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	A	538
#507	PNCT	--	U	540
#508	FN	--	L	540
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	R	528
#512	FN	--	A	529
#513	FN	--	F	528
#514	PNCT	--	U	540
#515	FN	--	A	537
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	A	536
#519	FN	--	F	531
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	534
#527	FN	--	P	538
#528	FN	--	S	529
#529	FN	--	H	540
#530	FN	--	P	537
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	A	539
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 889000
