# format = ucca
1	Little	_	Word	-	+	_	_	_	D	_	_	_	_	_
2	by	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	little	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	developed	_	Word	-	-	_	_	_	D	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	taste	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	chatting	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	loved	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	hearing	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	tales	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	adventures	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	polar	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	seas	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

