# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	tales	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	form	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	epic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	poem	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	felt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	hearing	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	some	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	Canadian	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Homer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	reciting	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	Iliad	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	High	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	Arctic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	regions	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

