#BOS 890001
He	Word	--	Terminal	500
described	Word	--	Terminal	501
his	Word	--	Terminal	502
fishing	Word	--	Terminal	503
trips	Word	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
battles	Word	--	Terminal	507
with	Word	--	Terminal	508
great	Word	--	Terminal	509
natural	Word	--	Terminal	510
lyricism	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	N	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	C	516
#514	FN	--	C	516
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 890001
