# ::id 890000
# ::tok Little by little Ned developed a taste for chatting , and I loved hearing the tales of his adventures in the polar seas .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :C (v13 / label)
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :A (v25 / label)
                                   :R (v26 / label)
                                   :P (v27 / label
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :A (v28 / label
                                           :R (v31 / label)
                                           :E (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label)))))))
