#BOS 890002
His	Word	--	Terminal	500
tales	Word	--	Terminal	501
took	Word	--	Terminal	502
on	Word	--	Terminal	502
the	Word	--	Terminal	503
form	Word	--	Terminal	504
of	Word	--	Terminal	505
an	Word	--	Terminal	506
epic	Word	--	Terminal	507
poem	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
felt	Word	--	Terminal	512
I	Word	--	Terminal	513
was	Word	--	Terminal	514
hearing	Word	--	Terminal	515
some	Word	--	Terminal	516
Canadian	Word	--	Terminal	517
Homer	Word	--	Terminal	518
reciting	Word	--	Terminal	519
his	Word	--	Terminal	520
Iliad	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
High	Word	--	Terminal	524
Arctic	Word	--	Terminal	525
regions	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	533
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	A	537
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	E	536
#517	FN	--	E	536
#518	FN	--	C	536	A*	535
#519	FN	--	P	535
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	H	539	LA	540
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 890002
