# ::id 890002
# ::tok His tales took on the form of an epic poem , and I felt I was hearing some Canadian Homer reciting his Iliad of the High Arctic regions .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v23 / label)
                           :E (v24 / label
                                   :P (v27 / label)
                                   :A (v28 / label
                                           :E (v29 / label)
                                           :C (v30 / label)
                                           :E (v31 / label
                                                   :R (v32 / label)
                                                   :E (v33 / label)
                                                   :E (v34 / label
                                                           :E (v36 / label)
                                                           :C (v37 / label))
                                                   :C (v35 / label)))
                                   :A (v26 / label))
                           :E (v25 / label)
                           :C v26))))
