#BOS 890002
His	Word	--	Terminal	500
tales	Word	--	Terminal	501
took	Word	--	Terminal	502
on	Word	--	Terminal	502
the	Word	--	Terminal	503
form	Word	--	Terminal	504
of	Word	--	Terminal	505
an	Word	--	Terminal	506
epic	Word	--	Terminal	507
poem	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
felt	Word	--	Terminal	512
I	Word	--	Terminal	513
was	Word	--	Terminal	514
hearing	Word	--	Terminal	515
some	Word	--	Terminal	516
Canadian	Word	--	Terminal	517
Homer	Word	--	Terminal	518
reciting	Word	--	Terminal	519
his	Word	--	Terminal	520
Iliad	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
High	Word	--	Terminal	524
Arctic	Word	--	Terminal	525
regions	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	540
#510	FN	--	L	540	LR	541
#511	FN	--	A	539
#512	FN	--	P	539
#513	FN	--	A	538
#514	FN	--	F	531
#515	FN	--	C	531
#516	FN	--	E	537
#517	FN	--	E	537
#518	FN	--	C	537	A*	536
#519	FN	--	P	536
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	P	538
#532	FN	--	E	533
#533	FN	--	E	535
#534	FN	--	H	540	LA	541
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 890002
