# ::id 890002
# ::tok His tales took on the form of an epic poem , and I felt I was hearing some Canadian Homer reciting his Iliad of the High Arctic regions .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :C (v23 / label))
                   :A (v22 / label
                           :E (v24 / label)
                           :E (v25 / label
                                   :P (v28 / label)
                                   :A (v29 / label
                                           :E (v30 / label)
                                           :C (v31 / label)
                                           :E (v32 / label
                                                   :R (v33 / label)
                                                   :E (v34 / label)
                                                   :E (v35 / label
                                                           :E (v37 / label)
                                                           :C (v38 / label))
                                                   :C (v36 / label)))
                                   :A (v27 / label))
                           :E (v26 / label)
                           :C v27))))
