#BOS 891001
Because	Word	--	Terminal	500
we	Word	--	Terminal	501
’ve	Word	--	Terminal	502
become	Word	--	Terminal	503
old	Word	--	Terminal	504
friends	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
united	Word	--	Terminal	507
in	Word	--	Terminal	508
that	Word	--	Terminal	509
permanent	Word	--	Terminal	510
comradeship	Word	--	Terminal	511
born	Word	--	Terminal	512
and	Word	--	Terminal	513
cemented	Word	--	Terminal	514
during	Word	--	Terminal	515
only	Word	--	Terminal	516
the	Word	--	Terminal	517
most	Word	--	Terminal	518
frightful	Word	--	Terminal	519
crises	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	L	531	LR	528
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	E	522
#505	FN	--	C	522	A*	530
#506	PNCT	--	U	530
#507	FN	--	P	530
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529	A*	527
#512	FN	--	C	523
#513	FN	--	N	523
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	D	527
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	P	527
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	H	531	LA	528
#527	FN	--	E	529
#528	LKG	--	--	0
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 891001
