# ::id 891002
# ::tok Ah , my gallant Ned ! I ask only to live 100 years more , the longer to remember you !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)
                         :T (v13 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :H (v7 / label
                         :D (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v15 / label)
                         :A (v16 / label)))))
