# format = ucca
1	Ah	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	my	_	Word	-	-	_	Terminal	_	_	_	_
4	gallant	_	Word	-	-	_	Terminal	_	_	_	_
5	Ned	_	Word	-	-	_	Terminal	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	A*
8	ask	_	Word	-	-	_	_	E	_	_	_
9	only	_	Word	-	-	_	_	D	_	_	_
10	to	_	Word	-	-	_	_	F	_	_	_
11	live	_	Word	-	+	_	H	_	_	_	_
12	100	_	Word	-	-	_	_	_	E	_	_
13	years	_	Word	-	+	_	_	A	_	_	_
14	more	_	Word	-	-	_	_	_	E	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_
17	longer	_	Word	-	+	_	_	_	_	_	D
18	to	_	Word	-	-	_	_	_	_	_	F
19	remember	_	Word	-	+	_	H	_	_	_	_
20	you	_	Word	-	-	_	_	_	_	_	A
21	!	_	Punctuation	-	-	_	_	_	_	_	U

