# ::id 891001
# ::tok Because we ’ve become old friends , united in that permanent comradeship born and cemented during only the most frightful crises !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v10 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v17 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :A (v18 / label
                                  :R (v23 / label)
                                  :E (v24 / label
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :C (v25 / label))
                          :D (v19 / label)))
           :A v10))
