#BOS 891002
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
gallant	Word	--	Terminal	502
Ned	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
ask	Word	--	Terminal	505
only	Word	--	Terminal	506
to	Word	--	Terminal	507
live	Word	--	Terminal	508
100	Word	--	Terminal	509
years	Word	--	Terminal	510
more	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
longer	Word	--	Terminal	514
to	Word	--	Terminal	515
remember	Word	--	Terminal	516
you	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	F	522
#501	PNCT	--	U	522
#502	FN	--	G	522
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	D	522
#506	FN	--	D	522
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	E	519
#512	PNCT	--	U	523
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	F	521
#516	FN	--	P	521
#517	FN	--	A	521
#518	PNCT	--	U	521
#519	FN	--	T	522
#520	FN	--	D	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 891002
