#BOS 891001
Because	Word	--	Terminal	500
we	Word	--	Terminal	501
’ve	Word	--	Terminal	502
become	Word	--	Terminal	503
old	Word	--	Terminal	504
friends	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
united	Word	--	Terminal	507
in	Word	--	Terminal	508
that	Word	--	Terminal	509
permanent	Word	--	Terminal	510
comradeship	Word	--	Terminal	511
born	Word	--	Terminal	512
and	Word	--	Terminal	513
cemented	Word	--	Terminal	514
during	Word	--	Terminal	515
only	Word	--	Terminal	516
the	Word	--	Terminal	517
most	Word	--	Terminal	518
frightful	Word	--	Terminal	519
crises	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	529
#501	FN	--	A	527
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	E	523
#505	FN	--	C	523	A*	531
#506	PNCT	--	U	531
#507	FN	--	P	531
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530	A*	528
#512	FN	--	C	524
#513	FN	--	N	524
#514	FN	--	C	524
#515	FN	--	R	526
#516	FN	--	D	528
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	532	LA	529
#528	FN	--	E	530
#529	LKG	--	--	0
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 891001
