# ::id 891001
# ::tok Because we ’ve become old friends , united in that permanent comradeship born and cemented during only the most frightful crises !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label)
                  :C (v10 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v18 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :C (v26 / label))
                          :D (v20 / label)))
           :A v10))
