#BOS 891000
I'	Word	--	Terminal	500
m	Word	--	Terminal	501
writing	Word	--	Terminal	502
of	Word	--	Terminal	503
this	Word	--	Terminal	504
bold	Word	--	Terminal	505
companion	Word	--	Terminal	506
as	Word	--	Terminal	507
I	Word	--	Terminal	508
currently	Word	--	Terminal	509
know	Word	--	Terminal	510
him	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	S	513
#506	FN	--	C	514	A*	513
#507	FN	--	R	515
#508	FN	--	A	515
#509	FN	--	T	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 891000
