#BOS 891002
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	500
gallant	Word	--	Terminal	500
Ned	Word	--	Terminal	500
!	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
ask	Word	--	Terminal	504
only	Word	--	Terminal	505
to	Word	--	Terminal	506
live	Word	--	Terminal	507
100	Word	--	Terminal	508
years	Word	--	Terminal	509
more	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
longer	Word	--	Terminal	513
to	Word	--	Terminal	514
remember	Word	--	Terminal	515
you	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	H	524
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	A	523	A*	522
#504	FN	--	E	518
#505	FN	--	D	523
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	E	519
#511	PNCT	--	U	524
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	D	522
#521	FN	--	P	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 891002
