#BOS 891000
I	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
m	Word	--	Terminal	502
writing	Word	--	Terminal	503
of	Word	--	Terminal	504
this	Word	--	Terminal	505
bold	Word	--	Terminal	506
companion	Word	--	Terminal	507
as	Word	--	Terminal	508
I	Word	--	Terminal	509
currently	Word	--	Terminal	510
know	Word	--	Terminal	511
him	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	PNCT	--	U	517
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	R	516
#509	FN	--	A	516
#510	FN	--	T	516
#511	FN	--	P	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 891000
