# format = ucca
1	Because	_	Word	-	-	_	L	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_
3	've	_	Word	-	-	_	F	_	_	_	_	_	_
4	become	_	Word	-	+	_	_	_	_	_	_	_	_
5	old	_	Word	-	-	_	_	E	_	_	_	_	_
6	friends	_	Word	-	+	_	_	_	A*	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	united	_	Word	-	+	_	H	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	that	_	Word	-	-	_	_	_	_	E	_	_	_
11	permanent	_	Word	-	-	_	_	_	_	E	_	_	_
12	comradeship	_	Word	-	+	_	_	_	A	_	_	_	_
13	born	_	Word	-	+	_	_	_	_	E	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_
15	cemented	_	Word	-	-	_	_	_	_	_	C	_	_
16	during	_	Word	-	-	_	_	_	_	_	_	_	R
17	only	_	Word	-	-	_	_	_	_	_	D	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	most	_	Word	-	-	_	_	_	_	_	_	E	_
20	frightful	_	Word	-	+	_	_	_	_	_	_	_	E
21	crises	_	Word	-	+	_	_	_	_	_	A	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

