# ::id 891000
# ::tok I’ m writing of this bold companion as I currently know him .
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v12 / label~e.2))
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :D (v9 / label~e.9)
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)))
