# ::id 892000
# ::tok And now , what were Ned Land ’s views on this question of a marine monster ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))))
