# ::id 892000
# ::tok And now , what were Ned Land ’s views on this question of a marine monster ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
