#BOS 892000
And	Word	--	Terminal	500
now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
what	Word	--	Terminal	502
were	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
’s	Word	--	Terminal	505
views	Word	--	Terminal	506
on	Word	--	Terminal	507
this	Word	--	Terminal	508
question	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
marine	Word	--	Terminal	512
monster	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	A	519
#503	FN	--	S	519
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	C	518
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	518
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 892000
