# ::id 892001
# ::tok I must admit that he flatly didn ’t believe in the unicorn , and alone on board , he didn ’t share the general conviction .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label
                          :C (v26 / label))
                  :D (v18 / label)
                  :A (v19 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :A (v9 / label)
           :P (v10 / label
                   :C (v22 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
