# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	avoided	_	Word	-	-	_	E	_	_	_	_	_
3	even	_	Word	-	-	_	D	_	_	_	_	_
4	dealing	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_
7	subject	_	Word	-	+	_	_	_	C*	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	for	_	Word	-	+	_	_	_	_	_	_	A
10	which	_	Word	-	-	_	_	_	_	_	_	R
11	one	_	Word	-	-	_	_	_	_	E	_	_
12	day	_	Word	-	+	_	_	_	_	_	_	D
13	I	_	Word	-	-	_	_	_	_	_	_	A
14	felt	_	Word	-	-	_	_	_	_	_	E	_
15	compelled	_	Word	-	+	_	_	_	_	_	_	E
16	to	_	Word	-	-	_	_	_	_	_	_	F
17	take	_	Word	-	+	_	H	_	_	_	_	_
18	him	_	Word	-	-	_	_	_	_	_	_	A
19	to	_	Word	-	-	_	_	_	_	_	_	Terminal
20	task	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

