#BOS 892002
He	Word	--	Terminal	500
avoided	Word	--	Terminal	501
even	Word	--	Terminal	502
dealing	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
subject	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
for	Word	--	Terminal	508
which	Word	--	Terminal	509
one	Word	--	Terminal	510
day	Word	--	Terminal	511
I	Word	--	Terminal	512
felt	Word	--	Terminal	513
compelled	Word	--	Terminal	514
to	Word	--	Terminal	515
take	Word	--	Terminal	516
him	Word	--	Terminal	517
to	Word	--	Terminal	516
task	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	E	519
#502	FN	--	D	526
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520	C*	521
#507	PNCT	--	U	521
#508	FN	--	R	521
#509	FN	--	R	525
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	A	525
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	A	525
#518	PNCT	--	U	524
#519	FN	--	P	526
#520	FN	--	A	526
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	E	524
#524	FN	--	P	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 892002
