#BOS 892001
I	Word	--	Terminal	500
must	Word	--	Terminal	501
admit	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
flatly	Word	--	Terminal	505
did	Word	--	Terminal	506
n’t	Word	--	Terminal	507
believe	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
unicorn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
alone	Word	--	Terminal	514
on	Word	--	Terminal	515
board	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
did	Word	--	Terminal	519
n’t	Word	--	Terminal	520
share	Word	--	Terminal	521
the	Word	--	Terminal	522
general	Word	--	Terminal	523
conviction	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	F	529
#507	FN	--	D	529
#508	FN	--	P	529
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	533
#513	FN	--	L	533	LR	534
#514	FN	--	C	531
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	532
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	A	529
#527	FN	--	E	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533	LA	534
#531	FN	--	D	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 892001
