1	And	_	Word	-	+	_	_	_	L	_	_
2	now	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	what	_	Word	-	-	_	_	_	A	_	_
5	were	_	Word	-	-	_	_	_	F	_	_
6	Ned	_	Word	-	+	_	_	_	_	_	_
7	Land	_	Word	-	-	_	_	Terminal	_	_	_
8	’s	_	Word	-	-	_	_	R	_	_	_
9	views	_	Word	-	+	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_
11	this	_	Word	-	-	_	_	_	_	E	_
12	question	_	Word	-	+	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	E
15	marine	_	Word	-	-	_	_	_	_	_	E
16	monster	_	Word	-	+	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U

