# ::id 892002
# ::tok He avoided even dealing with the subject , for which one day I felt compelled to take him to task .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3.1 5-1.1.4.3.2 6-1.1.4.3.3 8-1.2.1 9-1.2.1 10-1.2.2.1 11-1.2.2.2 12-1.2.3 13-1.2.4 14-1.2.5 16-1.2.7 17-1.2.8 18-1.2.7 19-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :G (v6 / label~e.2)
           :A (v7 / label
                  :A v4
                  :P (v15 / label~e.3)
                  :A (v16 / label
                          :R (v19 / label~e.4)
                          :E (v20 / label~e.5)
                          :C (v21 / label~e.6))))
    :H (v3 / label
           :R (v8 / label~e.8,9)
           :T (v9 / label
                  :E (v17 / label~e.10)
                  :C (v18 / label~e.11))
           :A (v10 / label~e.12)
           :D (v11 / label~e.13)
           :D (v12 / label~e.14)
           :P (v13 / label~e.16,18,19)
           :A (v14 / label~e.17)))
