# ::id 892002
# ::tok He avoided even dealing with the subject , for which one day I felt compelled to take him to task .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :G (v6 / label)
           :A (v7 / label
                  :A v4
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :R (v8 / label)
           :T (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label)))
