# ::id 892002
# ::tok He avoided even dealing with the subject , for which one day I felt compelled to take him to task .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :R (v19 / label)
                  :C v18)
           :R (v9 / label)
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label)
           :P (v12 / label
                   :E (v22 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v23 / label))
           :A (v13 / label)))
