# ::id 892001
# ::tok I must admit that he flatly did n’t believe in the unicorn , and alone on board , he did n’t share the general conviction .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :D (v16 / label)
                  :D (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
