#BOS 892002
He	Word	--	Terminal	500
avoided	Word	--	Terminal	501
even	Word	--	Terminal	502
dealing	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
subject	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
for	Word	--	Terminal	508
which	Word	--	Terminal	508
one	Word	--	Terminal	509
day	Word	--	Terminal	510
I	Word	--	Terminal	511
felt	Word	--	Terminal	512
compelled	Word	--	Terminal	513
to	Word	--	Terminal	514
take	Word	--	Terminal	515
him	Word	--	Terminal	516
to	Word	--	Terminal	515
task	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	521
#501	FN	--	P	522
#502	FN	--	G	522
#503	FN	--	P	521
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	R	520
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	A	520
#512	FN	--	D	520
#513	FN	--	D	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	T	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 892002
