#BOS 893001
We	Word	--	Terminal	500
had	Word	--	Terminal	501
crossed	Word	--	Terminal	502
the	Word	--	Terminal	503
Tropic	Word	--	Terminal	504
of	Word	--	Terminal	505
Capricorn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
Strait	Word	--	Terminal	510
of	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
opened	Word	--	Terminal	513
less	Word	--	Terminal	514
than	Word	--	Terminal	515
700	Word	--	Terminal	516
miles	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
south	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	531
#508	FN	--	L	531	LR	532
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	530
#514	FN	--	C	524
#515	FN	--	F	524
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	E	528
#524	FN	--	E	529
#525	FN	--	E	529
#526	FN	--	A	527
#527	FN	--	H	531	LA	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 893001
