# format = ucca
1	Before	_	Word	-	-	_	_	L	_	_	_	_
2	eight	_	Word	-	-	_	E	_	_	_	_	_
3	days	_	Word	-	+	_	_	T	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_
5	out	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	Abraham	_	Word	-	+	_	_	_	_	A	_	_
9	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_	_
10	would	_	Word	-	-	_	_	_	_	F	_	_
11	plow	_	Word	-	+	_	_	H	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	waves	_	Word	-	+	_	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E
16	Pacific	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

