#BOS 893000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
magnificent	Word	--	Terminal	502
evening	Word	--	Terminal	503
of	Word	--	Terminal	504
June	Word	--	Terminal	505
25	Word	--	Terminal	505
—	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
other	Word	--	Terminal	508
words	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
three	Word	--	Terminal	511
weeks	Word	--	Terminal	512
after	Word	--	Terminal	513
our	Word	--	Terminal	514
departure	Word	--	Terminal	515
—	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
frigate	Word	--	Terminal	518
lay	Word	--	Terminal	519
abreast	Word	--	Terminal	520
of	Word	--	Terminal	521
Cabo	Word	--	Terminal	522
Blanco	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
thirty	Word	--	Terminal	525
miles	Word	--	Terminal	526
to	Word	--	Terminal	527
leeward	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
coast	Word	--	Terminal	531
of	Word	--	Terminal	532
Patagonia	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	535
#505	FN	--	C	535
#506	PNCT	--	U	543
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	537
#514	FN	--	A	537
#515	FN	--	P	537
#516	PNCT	--	U	547
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	P	547
#520	FN	--	C	539
#521	FN	--	R	539
#522	FN	--	E	546
#523	FN	--	C	546
#524	PNCT	--	U	546
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	R	540
#528	FN	--	C	540
#529	FN	--	R	540
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	543
#536	FN	--	E	542
#537	FN	--	E	542
#538	FN	--	A	547
#539	FN	--	E	546
#540	FN	--	E	544
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	D	547
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 893000
