#BOS 893000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
magnificent	Word	--	Terminal	502
evening	Word	--	Terminal	503
of	Word	--	Terminal	504
June	Word	--	Terminal	505
25	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
other	Word	--	Terminal	508
words	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
three	Word	--	Terminal	511
weeks	Word	--	Terminal	512
after	Word	--	Terminal	513
our	Word	--	Terminal	514
departure	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
frigate	Word	--	Terminal	518
lay	Word	--	Terminal	519
abreast	Word	--	Terminal	520
of	Word	--	Terminal	521
Cabo	Word	--	Terminal	522
Blanco	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
thirty	Word	--	Terminal	525
miles	Word	--	Terminal	526
to	Word	--	Terminal	527
leeward	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
coast	Word	--	Terminal	531
of	Word	--	Terminal	532
Patagonia	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	552
#501	FN	--	E	544
#502	FN	--	S	545
#503	FN	--	C	544
#504	FN	--	R	535
#505	FN	--	C	535
#506	PNCT	--	U	552
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	552
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	E	537
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	552
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	P	551
#520	FN	--	C	540
#521	FN	--	R	540
#522	FN	--	E	550
#523	FN	--	C	550
#524	PNCT	--	U	550
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	541
#528	FN	--	C	541
#529	FN	--	R	541
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	544
#536	FN	--	L	552
#537	FN	--	T	548
#538	FN	--	P	548
#539	FN	--	A	551
#540	FN	--	E	550
#541	FN	--	E	546
#542	FN	--	E	546
#543	FN	--	A	545
#544	FN	--	T	545
#545	FN	--	H	552
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 893000
