1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	magnificent	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	evening	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	25	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	words	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	three	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	after	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	our	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	departure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	—	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	frigate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	lay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	abreast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Cabo	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Blanco	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	thirty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	miles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	leeward	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	coast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Patagonia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

