# ::id 893000
# ::tok During the magnificent evening of June 25 — in other words , three weeks after our departure — the frigate lay abreast of Cabo Blanco , thirty miles to leeward of the coast of Patagonia .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :T (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :S (v9 / label))
    :L (v4 / label
           :R (v10 / label)
           :E (v11 / label)
           :C (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :T (v14 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v15 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v29 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :E (v30 / label
                           :E (v37 / label
                                   :E (v40 / label
                                           :R (v44 / label)
                                           :C (v45 / label)
                                           :R (v46 / label))
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :R (v47 / label)
                                           :C (v48 / label)))
                           :E (v38 / label)
                           :C (v39 / label))
                   :E (v31 / label)
                   :C (v32 / label))))
