#BOS 893001
We	Word	--	Terminal	500
had	Word	--	Terminal	501
crossed	Word	--	Terminal	502
the	Word	--	Terminal	503
Tropic	Word	--	Terminal	504
of	Word	--	Terminal	505
Capricorn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
Strait	Word	--	Terminal	510
of	Word	--	Terminal	511
Magellan	Word	--	Terminal	512
opened	Word	--	Terminal	513
less	Word	--	Terminal	514
than	Word	--	Terminal	515
700	Word	--	Terminal	516
miles	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
south	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	L	532	LR	533
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	P	531
#514	FN	--	C	525
#515	FN	--	F	525
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	E	527
#524	FN	--	E	529
#525	FN	--	E	530
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	H	532	LA	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 893001
