# ::id 893001
# ::tok We had crossed the Tropic of Capricorn , and the Strait of Magellan opened less than 700 miles to the south .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v18 / label
                           :C (v28 / label))
                   :E (v19 / label)
                   :C (v20 / label))))
