1	Then	_	Word	-	-	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	seeing	_	Word	-	+	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_
5	Ned	_	Word	-	-	_	_	A	A	_	_
6	just	_	Word	-	-	_	_	D	_	_	_
7	let	_	Word	-	-	_	_	D	_	_	_
8	me	_	Word	-	-	_	_	A	_	_	_
9	talk	_	Word	-	+	_	_	_	_	_	_
10	without	_	Word	-	-	_	_	L	D	_	_
11	saying	_	Word	-	+	_	_	_	_	_	_
12	much	_	Word	-	-	_	_	_	D	_	_
13	himself	_	Word	-	-	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	I	_	Word	-	-	_	A	_	_	A	_
16	pressed	_	Word	-	+	_	_	_	_	_	_
17	him	_	Word	-	-	_	_	_	_	A	_
18	more	_	Word	-	-	_	_	_	_	_	E
19	closely	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

