#BOS 894002
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
seeing	Word	--	Terminal	502
that	Word	--	Terminal	503
Ned	Word	--	Terminal	504
just	Word	--	Terminal	505
let	Word	--	Terminal	506
me	Word	--	Terminal	507
talk	Word	--	Terminal	508
without	Word	--	Terminal	509
saying	Word	--	Terminal	510
much	Word	--	Terminal	511
himself	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
pressed	Word	--	Terminal	515
him	Word	--	Terminal	516
more	Word	--	Terminal	517
closely	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	531
#501	PNCT	--	U	530
#502	FN	--	P	525
#503	FN	--	F	525
#504	FN	--	A	522	A*	520
#505	FN	--	D	522
#506	FN	--	E	521
#507	FN	--	A	522
#508	FN	--	C	521
#509	FN	--	L	523	LR	524
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	F	520
#513	PNCT	--	U	525
#514	FN	--	A	529	A*	525
#515	FN	--	E	528
#516	FN	--	A	529
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	H	523	LA	524
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	A	525
#524	LKG	--	--	0
#525	FN	--	H	530
#526	FN	--	D	529
#527	FN	--	C	528
#528	FN	--	P	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 894002
