# ::id 894001
# ::tok Quite naturally , I led our conversation around to the giant unicorn , and I weighed our expedition ’s various chances for success or failure .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v21 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :D (v22 / label)
                   :S (v23 / label)
                   :A (v24 / label
                           :R (v30 / label)
                           :C (v31 / label
                                   :C (v32 / label)
                                   :N (v33 / label)
                                   :C (v34 / label))))))
