# ::id 894002
# ::tok Then , seeing that Ned just let me talk without saying much himself , I pressed him more closely .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v11 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v21 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v22 / label)
                          :D (v23 / label)
                          :A v18)))
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v9 / label)
           :D (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))))
