#BOS 894002
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
seeing	Word	--	Terminal	502
that	Word	--	Terminal	503
Ned	Word	--	Terminal	504
just	Word	--	Terminal	505
let	Word	--	Terminal	506
me	Word	--	Terminal	507
talk	Word	--	Terminal	508
without	Word	--	Terminal	509
saying	Word	--	Terminal	510
much	Word	--	Terminal	511
himself	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
pressed	Word	--	Terminal	515
him	Word	--	Terminal	516
more	Word	--	Terminal	517
closely	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527	LR	528
#501	PNCT	--	U	527
#502	FN	--	P	524
#503	FN	--	R	522
#504	FN	--	A	520	A*	521
#505	FN	--	D	520
#506	FN	--	D	520
#507	FN	--	A	520
#508	FN	--	P	520
#509	FN	--	L	522	LR	523	D*	521
#510	FN	--	P	521
#511	FN	--	D	521
#512	FN	--	F	521
#513	PNCT	--	U	524
#514	FN	--	A	526	A*	524
#515	FN	--	P	526
#516	FN	--	A	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	H	522
#521	FN	--	H	522	LA	523
#522	FN	--	A	524
#523	LKG	--	--	0
#524	FN	--	H	527
#525	FN	--	D	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 894002
