#BOS 894001
Quite	Word	--	Terminal	500
naturally	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
led	Word	--	Terminal	504
our	Word	--	Terminal	505
conversation	Word	--	Terminal	506
around	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
giant	Word	--	Terminal	510
unicorn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
weighed	Word	--	Terminal	515
our	Word	--	Terminal	516
expedition	Word	--	Terminal	517
’s	Word	--	Terminal	518
various	Word	--	Terminal	519
chances	Word	--	Terminal	520
for	Word	--	Terminal	521
success	Word	--	Terminal	522
or	Word	--	Terminal	523
failure	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	C	528
#508	FN	--	R	528
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	537
#513	FN	--	L	537	LR	538
#514	FN	--	A	536
#515	FN	--	P	536
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	R	531	R*	532
#522	FN	--	C	531
#523	FN	--	N	533
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	E	535
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	E	535
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 894001
