#BOS 894001
Quite	Word	--	Terminal	500
naturally	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
led	Word	--	Terminal	504
our	Word	--	Terminal	505
conversation	Word	--	Terminal	506
around	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
giant	Word	--	Terminal	510
unicorn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
weighed	Word	--	Terminal	515
our	Word	--	Terminal	516
expedition	Word	--	Terminal	517
's	Word	--	Terminal	518
various	Word	--	Terminal	519
chances	Word	--	Terminal	520
for	Word	--	Terminal	521
success	Word	--	Terminal	522
or	Word	--	Terminal	523
failure	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	C	528
#508	FN	--	R	528
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	FN	--	L	536	LR	537
#514	FN	--	A	535
#515	FN	--	P	535
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	D	534
#520	FN	--	S	534
#521	FN	--	R	533
#522	FN	--	C	531
#523	FN	--	N	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	534
#531	FN	--	C	533
#532	FN	--	H	536	LA	537
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 894001
