# ::id 894000
# ::tok Seated on the afterdeck , Ned Land and I chatted about one thing and another , staring at that mysterious sea whose depths to this day are beyond the reach of human eyes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label
                                :C (v13 / label)
                                :N (v14 / label)
                                :C (v15 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :C v7
                  :E (v8 / label
                         :A v7
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)
                                 :E (v28 / label
                                         :R (v32 / label)
                                         :A (v33 / label)
                                         :T (v34 / label
                                                 :R (v38 / label)
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :D (v35 / label)
                                         :P (v36 / label
                                                 :E (v41 / label)
                                                 :C (v42 / label))
                                         :A (v37 / label
                                                 :R (v43 / label)
                                                 :E (v44 / label)
                                                 :C (v45 / label))))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v18 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v31 / label)
                                  :C v30)))))
