# format = ucca
1	Quite	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	naturally	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	our	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	conversation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	around	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	giant	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	unicorn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	weighed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	our	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	expedition	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	’s	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	various	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	chances	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	success	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
25	failure	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

