# ::id 894002
# ::tok Then , seeing that Ned just let me talk without saying much himself , I pressed him more closely .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :H (v12 / label
                          :A (v17 / label)
                          :D (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label)
                          :P (v21 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :D v13
                          :P (v22 / label)
                          :D (v23 / label)
                          :A v17)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))))
