# ::id 895000
# ::tok “ Ned , ” I asked him , “ how can you still doubt the reality of this cetacean we ’re after ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :A (v21 / label)
                                  :P (v22 / label
                                          :C (v23 / label))))))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)))
