# ::id 895000
# ::tok “ Ned , ” I asked him , “ how can you still doubt the reality of this cetacean we ’re after ? Do you have any particular reasons for being so skeptical ? ”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :T (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :S (v21 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v22 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label)
                                         :E (v32 / label
                                                 :A v31
                                                 :A (v33 / label)
                                                 :P (v34 / label)))))
                  :H (v8 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :D (v19 / label)
                         :A (v20 / label
                                 :A v16
                                 :D (v25 / label)
                                 :S (v26 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
