#BOS 895000
“	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
asked	Word	--	Terminal	505
him	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
“	Punctuation	--	Terminal	508
how	Word	--	Terminal	509
can	Word	--	Terminal	510
you	Word	--	Terminal	511
still	Word	--	Terminal	512
doubt	Word	--	Terminal	513
the	Word	--	Terminal	514
reality	Word	--	Terminal	515
of	Word	--	Terminal	516
this	Word	--	Terminal	517
cetacean	Word	--	Terminal	518
we	Word	--	Terminal	519
’re	Word	--	Terminal	520
after	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	A	530
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	A	526
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	F	530
#510	FN	--	E	523
#511	FN	--	F	530
#512	FN	--	D	530
#513	FN	--	C	523
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528	A*	527
#519	FN	--	A	527
#520	FN	--	F	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	P	530
#524	FN	--	P	527
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 895000
