# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Ned	_	Word	-	-	_	_	G	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	I	_	Word	-	-	_	A	_	_	_	_	_	_
6	asked	_	Word	-	+	_	_	_	_	_	_	_	_
7	him	_	Word	-	-	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	how	_	Word	-	-	_	_	D	_	_	_	_	_
11	can	_	Word	-	-	_	_	D	_	_	_	_	_
12	you	_	Word	-	-	_	_	A	_	_	_	_	_
13	still	_	Word	-	-	_	_	T	_	_	_	_	_
14	doubt	_	Word	-	+	_	A	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	E	_	_	_	_
16	reality	_	Word	-	+	_	_	A	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	R	_	_	_
18	this	_	Word	-	-	_	_	_	_	E	_	_	_
19	cetacean	_	Word	-	+	_	_	_	A	_	_	_	_
20	we	_	Word	-	-	_	_	_	_	_	A	_	_
21	're	_	Word	-	+	_	_	_	_	E	_	_	_
22	after	_	Word	-	-	_	_	_	_	_	Terminal	_	_
23	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
24	Do	_	Word	-	-	_	_	_	_	_	_	F	_
25	you	_	Word	-	-	_	_	_	_	_	_	A	A*
26	have	_	Word	-	-	_	_	_	_	_	_	D	_
27	any	_	Word	-	-	_	_	_	_	_	_	E	_
28	particular	_	Word	-	-	_	_	_	_	_	_	D	_
29	reasons	_	Word	-	+	_	_	H	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	F
31	being	_	Word	-	-	_	_	_	_	_	_	_	F
32	so	_	Word	-	-	_	_	_	_	_	_	_	D
33	skeptical	_	Word	-	+	_	_	_	_	_	_	A	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

