#BOS 895000
"	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
asked	Word	--	Terminal	505
him	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
how	Word	--	Terminal	509
can	Word	--	Terminal	510
you	Word	--	Terminal	511
still	Word	--	Terminal	512
doubt	Word	--	Terminal	513
the	Word	--	Terminal	514
reality	Word	--	Terminal	515
of	Word	--	Terminal	516
this	Word	--	Terminal	517
cetacean	Word	--	Terminal	518
we	Word	--	Terminal	519
're	Word	--	Terminal	520
after	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
Do	Word	--	Terminal	522
you	Word	--	Terminal	523
have	Word	--	Terminal	524
any	Word	--	Terminal	525
particular	Word	--	Terminal	526
reasons	Word	--	Terminal	527
for	Word	--	Terminal	528
being	Word	--	Terminal	529
so	Word	--	Terminal	530
skeptical	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	542
#501	FN	--	G	541
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	FN	--	A	543
#505	FN	--	P	543
#506	FN	--	A	543
#507	PNCT	--	U	543
#508	PNCT	--	U	543
#509	FN	--	D	541
#510	FN	--	D	541
#511	FN	--	A	541
#512	FN	--	T	541
#513	FN	--	P	541
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	R	539
#517	FN	--	E	539
#518	FN	--	C	539	A*	535
#519	FN	--	A	535
#520	FN	--	P	535
#521	PNCT	--	U	542
#522	FN	--	F	538
#523	FN	--	A	538	A*	536
#524	FN	--	D	538
#525	FN	--	E	537
#526	FN	--	D	538
#527	FN	--	C	537
#528	FN	--	F	536
#529	FN	--	F	536
#530	FN	--	D	536
#531	FN	--	S	536
#532	PNCT	--	U	536
#533	PNCT	--	U	536
#534	FN	--	S	540
#535	FN	--	E	539
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 895000
