# ::id 896000
# ::tok The harpooner stared at me awhile before replying , slapped his broad forehead in one of his standard gestures , closed his eyes as if to collect himself , and finally said : “ Just maybe , Professor Aronnax . ”
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v28 / label)
                   :C (v18 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :T (v15 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label)
           :A v18)
    :H (v5 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v21 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :C (v46 / label)
                           :R (v47 / label))
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v18)
    :H (v6 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A v18)
    :L (v7 / label)
    :H (v8 / label
           :P (v24 / label)
           :D (v25 / label)
           :A v18)
    :L (v9 / label)
    :L (v10 / label)
    :H (v11 / label
            :P (v26 / label)
            :A (v27 / label
                    :P (v41 / label)
                    :A (v42 / label)
                    :D (v43 / label)
                    :D (v44 / label)
                    :G (v45 / label))))
