#BOS 896000
The	Word	--	Terminal	500
harpooner	Word	--	Terminal	501
stared	Word	--	Terminal	502
at	Word	--	Terminal	503
me	Word	--	Terminal	504
awhile	Word	--	Terminal	505
before	Word	--	Terminal	506
replying	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
slapped	Word	--	Terminal	509
his	Word	--	Terminal	510
broad	Word	--	Terminal	511
forehead	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
standard	Word	--	Terminal	517
gestures	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
closed	Word	--	Terminal	520
his	Word	--	Terminal	521
eyes	Word	--	Terminal	522
as	Word	--	Terminal	523
if	Word	--	Terminal	523
to	Word	--	Terminal	524
collect	Word	--	Terminal	525
himself	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
finally	Word	--	Terminal	529
said	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
“	Punctuation	--	Terminal	532
Just	Word	--	Terminal	534
maybe	Word	--	Terminal	534
,	Punctuation	--	Terminal	533
Professor	Word	--	Terminal	534
Aronnax	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
”	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537	A*	549	A*	550	A*	551	A*	548	A*	538
#502	FN	--	P	540
#503	FN	--	R	539
#504	FN	--	C	539
#505	FN	--	D	540
#506	FN	--	L	552	LR	554
#507	FN	--	P	549
#508	PNCT	--	U	552
#509	FN	--	P	550
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	A	550
#513	FN	--	R	542
#514	FN	--	C	542
#515	FN	--	R	542
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	552
#520	FN	--	P	551
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	L	552
#524	FN	--	F	545
#525	FN	--	C	545
#526	FN	--	E	545
#527	PNCT	--	U	552
#528	FN	--	L	552	LR	553
#529	FN	--	L	552	LR	546
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	PNCT	--	U	534
#534	FN	--	H	552	A*	538
#535	PNCT	--	U	552
#536	PNCT	--	U	552
#537	FN	--	A	540
#538	FN	--	H	552	LA	546	LA	553
#539	FN	--	A	540
#540	FN	--	H	552	LA	554
#541	FN	--	A	550
#542	FN	--	E	543
#543	FN	--	D	550
#544	FN	--	A	551
#545	FN	--	P	548
#546	LKG	--	--	0
#547	FN	--	A	549
#548	FN	--	H	552	LA	553
#549	FN	--	H	552	LA	554
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 896000
