#BOS 896000
The	Word	--	Terminal	500
harpooner	Word	--	Terminal	501
stared	Word	--	Terminal	502
at	Word	--	Terminal	503
me	Word	--	Terminal	504
awhile	Word	--	Terminal	505
before	Word	--	Terminal	506
replying	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
slapped	Word	--	Terminal	509
his	Word	--	Terminal	510
broad	Word	--	Terminal	511
forehead	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
standard	Word	--	Terminal	517
gestures	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
closed	Word	--	Terminal	520
his	Word	--	Terminal	521
eyes	Word	--	Terminal	522
as	Word	--	Terminal	523
if	Word	--	Terminal	523
to	Word	--	Terminal	524
collect	Word	--	Terminal	525
himself	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
finally	Word	--	Terminal	529
said	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
“	Punctuation	--	Terminal	532
Just	Word	--	Terminal	533
maybe	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Professor	Word	--	Terminal	536
Aronnax	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
”	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539	A*	548	A*	549	A*	550	A*	540
#502	FN	--	P	542
#503	FN	--	R	541
#504	FN	--	C	541
#505	FN	--	T	542
#506	FN	--	L	556	LR	553
#507	FN	--	P	548
#508	PNCT	--	U	556
#509	FN	--	P	549
#510	FN	--	E	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	R	545
#514	FN	--	C	544
#515	FN	--	R	544
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	PNCT	--	U	556
#520	FN	--	P	550
#521	FN	--	E	546
#522	FN	--	C	546
#523	FN	--	L	556
#524	FN	--	F	540
#525	FN	--	P	540
#526	FN	--	D	540
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	L	556
#530	FN	--	P	555
#531	PNCT	--	U	555
#532	PNCT	--	U	555
#533	FN	--	D	554
#534	FN	--	D	554
#535	PNCT	--	U	554
#536	FN	--	G	554
#537	PNCT	--	U	554
#538	PNCT	--	U	554
#539	FN	--	A	542
#540	FN	--	H	556
#541	FN	--	A	542
#542	FN	--	H	556	LA	553
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	D	549
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	556	LA	553
#549	FN	--	H	556
#550	FN	--	H	556
#551	FN	--	P	554
#552	FN	--	A	554
#553	LKG	--	--	0
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 896000
