# ::id 896000
# ::tok The harpooner stared at me awhile before replying , slapped his broad forehead in one of his standard gestures , closed his eyes as if to collect himself , and finally said : “ Just maybe , Professor Aronnax . ”
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 6-1.2 7-1.3.2 9-1.4.1 10-1.4.2.1 11-1.4.2.2 12-1.4.3 13-1.4.4.1.1 14-1.4.4.1.2 15-1.4.4.1.3 16-1.4.4.2 17-1.4.4.3 18-1.4.4.4 20-1.5.1 21-1.5.2.1 22-1.5.2.2 23-1.6 24-1.6 26-1.7.1.2 27-1.7.1.3 29-1.8 30-1.9 31-1.10.2 34-1.11 35-1.11 37-1.11 38-1.11
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label
                   :E (v28 / label~e.0)
                   :C (v19 / label~e.1))
           :P (v14 / label~e.2)
           :A (v15 / label
                   :R (v29 / label~e.3)
                   :C (v30 / label~e.4))
           :D (v16 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label~e.7)
           :A v19)
    :H (v5 / label
           :P (v20 / label~e.9)
           :A (v21 / label
                   :E (v31 / label~e.10)
                   :C (v32 / label~e.11))
           :A (v22 / label~e.12)
           :D (v23 / label
                   :E (v33 / label
                           :R (v41 / label~e.13)
                           :C (v42 / label~e.14)
                           :R (v43 / label~e.15))
                   :E (v34 / label~e.16)
                   :E (v35 / label~e.17)
                   :C (v36 / label~e.18))
           :A v19)
    :H (v6 / label
           :P (v24 / label~e.20)
           :A (v25 / label
                   :E (v37 / label~e.21)
                   :C (v38 / label~e.22))
           :A v19)
    :L (v7 / label~e.23,24)
    :H (v8 / label
           :P (v26 / label
                   :C (v39 / label~e.26)
                   :E (v40 / label~e.27))
           :A v19)
    :L (v9 / label~e.29)
    :L (v10 / label~e.30)
    :H (v11 / label
            :A (v12 / label~e.34,35,37,38)
            :P (v27 / label~e.31)
            :A v19)
    :H v12)
