# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	harpooner	_	Word	-	+	_	_	_	_	A*	A*	_	_	_	A*	_	_	A*	A*	_
3	stared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	me	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	awhile	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	replying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	slapped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	broad	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	forehead	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	one	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	standard	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	gestures	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	closed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	as	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	if	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	collect	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	himself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	finally	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
34	“	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	Just	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	A*	_
36	maybe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	Professor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Aronnax	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	”	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_

