# ::id 897000
# ::tok “ But Ned , you ’re a professional whaler , a man familiar with all the great marine mammals — your mind should easily accept this hypothesis of an enormous cetacean , and you ought to be the last one to doubt it under these circumstances ! ”
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :C (v18 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v19 / label
                          :E (v35 / label)
                          :C (v36 / label)
                          :E (v37 / label
                                  :A v36
                                  :S (v46 / label)
                                  :A (v47 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :E (v50 / label)
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))))))
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label
                   :E (v27 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v28 / label))
           :A (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
