#BOS 897000
“	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
’re	Word	--	Terminal	505
a	Word	--	Terminal	506
professional	Word	--	Terminal	507
whaler	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
man	Word	--	Terminal	511
familiar	Word	--	Terminal	512
with	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
great	Word	--	Terminal	516
marine	Word	--	Terminal	517
mammals	Word	--	Terminal	518
—	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
mind	Word	--	Terminal	521
should	Word	--	Terminal	522
easily	Word	--	Terminal	523
accept	Word	--	Terminal	524
this	Word	--	Terminal	525
hypothesis	Word	--	Terminal	526
of	Word	--	Terminal	527
an	Word	--	Terminal	528
enormous	Word	--	Terminal	529
cetacean	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
you	Word	--	Terminal	533
ought	Word	--	Terminal	534
to	Word	--	Terminal	535
be	Word	--	Terminal	536
the	Word	--	Terminal	537
last	Word	--	Terminal	538
one	Word	--	Terminal	539
to	Word	--	Terminal	540
doubt	Word	--	Terminal	541
it	Word	--	Terminal	542
under	Word	--	Terminal	543
these	Word	--	Terminal	544
circumstances	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
”	Punctuation	--	Terminal	547
#500	PNCT	--	U	564
#501	FN	--	L	564	LR	565
#502	FN	--	A	563
#503	PNCT	--	U	563
#504	FN	--	F	563
#505	FN	--	S	563
#506	FN	--	E	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	PNCT	--	U	562
#510	FN	--	E	561
#511	FN	--	C	561	A*	557
#512	FN	--	S	557
#513	FN	--	R	549
#514	FN	--	E	549
#515	FN	--	E	549
#516	FN	--	E	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	564
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	E	551
#523	FN	--	D	559
#524	FN	--	C	551
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	R	552
#528	FN	--	E	552
#529	FN	--	E	552
#530	FN	--	C	552
#531	PNCT	--	U	564
#532	FN	--	L	564	LR	560
#533	FN	--	A	556
#534	FN	--	E	553
#535	FN	--	F	553
#536	FN	--	F	553
#537	FN	--	E	553
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	F	554
#541	FN	--	C	554
#542	FN	--	A	556
#543	FN	--	R	555
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	C	562
#549	FN	--	A	557
#550	FN	--	A	559
#551	FN	--	P	559
#552	FN	--	E	558
#553	FN	--	E	554
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	564	LA	560
#557	FN	--	E	561
#558	FN	--	A	559
#559	FN	--	H	564	LA	560
#560	LKG	--	--	0
#561	FN	--	C	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 897000
