#BOS 897000
"	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
're	Word	--	Terminal	505
a	Word	--	Terminal	506
professional	Word	--	Terminal	507
whaler	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
man	Word	--	Terminal	511
familiar	Word	--	Terminal	512
with	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
great	Word	--	Terminal	516
marine	Word	--	Terminal	517
mammals	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
mind	Word	--	Terminal	521
should	Word	--	Terminal	522
easily	Word	--	Terminal	523
accept	Word	--	Terminal	524
this	Word	--	Terminal	525
hypothesis	Word	--	Terminal	526
of	Word	--	Terminal	527
an	Word	--	Terminal	528
enormous	Word	--	Terminal	529
cetacean	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
you	Word	--	Terminal	533
ought	Word	--	Terminal	534
to	Word	--	Terminal	534
be	Word	--	Terminal	534
the	Word	--	Terminal	535
last	Word	--	Terminal	536
one	Word	--	Terminal	537
to	Word	--	Terminal	538
doubt	Word	--	Terminal	539
it	Word	--	Terminal	540
under	Word	--	Terminal	541
these	Word	--	Terminal	542
circumstances	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	PNCT	--	U	560
#501	FN	--	L	560	LR	561
#502	FN	--	G	559
#503	PNCT	--	U	559
#504	FN	--	A	559
#505	FN	--	S	559
#506	FN	--	E	546
#507	FN	--	E	546
#508	FN	--	C	546
#509	PNCT	--	U	558
#510	FN	--	E	557
#511	FN	--	C	557	A*	553
#512	FN	--	S	553
#513	FN	--	R	547
#514	FN	--	E	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	E	547
#518	FN	--	C	547
#519	PNCT	--	U	560
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	D	555
#523	FN	--	D	555
#524	FN	--	P	555
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	R	549
#528	FN	--	E	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	560
#532	FN	--	L	560	LR	556
#533	FN	--	A	552
#534	FN	--	D	552
#535	FN	--	E	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	F	552
#539	FN	--	P	552
#540	FN	--	A	552
#541	FN	--	R	551
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	PNCT	--	U	551
#546	FN	--	C	558
#547	FN	--	A	553
#548	FN	--	A	555
#549	FN	--	E	554
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	560	LA	556
#553	FN	--	E	557
#554	FN	--	A	555
#555	FN	--	H	560	LA	556
#556	LKG	--	--	0
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	A	564
#561	LKG	--	--	0
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 897000
