# ::id 897000
# ::tok “ But Ned , you ’re a professional whaler , a man familiar with all the great marine mammals — your mind should easily accept this hypothesis of an enormous cetacean , and you ought to be the last one to doubt it under these circumstances ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label
                                 :C (v26 / label
                                         :E (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :C (v27 / label
                                         :E (v42 / label)
                                         :C (v43 / label)
                                         :E (v44 / label
                                                 :A v43
                                                 :S (v49 / label)
                                                 :A (v50 / label
                                                         :R (v51 / label)
                                                         :E (v52 / label)
                                                         :E (v53 / label)
                                                         :E (v54 / label)
                                                         :E (v55 / label)
                                                         :C (v56 / label))))))
                  :H (v8 / label
                         :A (v15 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :D (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v30 / label)
                                 :C (v31 / label)
                                 :E (v32 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :E (v47 / label)
                                         :C (v48 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v23 / label)
                          :A (v24 / label)
                          :A (v25 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))))
