#BOS 898003
I	Word	--	Terminal	500
’ve	Word	--	Terminal	501
chased	Word	--	Terminal	502
plenty	Word	--	Terminal	503
of	Word	--	Terminal	504
cetaceans	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
’ve	Word	--	Terminal	508
harpooned	Word	--	Terminal	509
a	Word	--	Terminal	510
good	Word	--	Terminal	511
number	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
’ve	Word	--	Terminal	515
killed	Word	--	Terminal	516
several	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	C	520
#504	FN	--	R	520	R*	521
#505	FN	--	C	522	C*	523	C*	524
#506	PNCT	--	U	529
#507	FN	--	A	529
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	530
#514	FN	--	A	528
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	E	523
#518	PNCT	--	U	523
#519	FN	--	P	527
#520	FN	--	E	522
#521	FN	--	E	524
#522	FN	--	A	527
#523	FN	--	A	528
#524	FN	--	A	529
#525	FN	--	P	529
#526	FN	--	P	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 898003
