# ::id 898000
# ::tok “ That ’s just where you ’re mistaken , professor , ” Ned replied . “ The common man may still believe in fabulous comets crossing outer space , or in prehistoric monsters living at the earth ’s core , but astronomers and geologists do n’t swallow such fairy tales . It ’s the same with whalers . I ’ve chased plenty of cetaceans , I ’ve harpooned a good number , I ’ve killed several . But no matter how powerful and well armed they were , neither their tails or their tusks could puncture the sheet - iron plates of a steamer . ”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label)
                         :P (v21 / label)
                         :G (v22 / label))
                  :H (v7 / label
                         :A (v23 / label
                                 :E (v52 / label)
                                 :E (v53 / label)
                                 :C (v54 / label))
                         :D (v24 / label)
                         :T (v25 / label)
                         :P (v26 / label)
                         :A (v27 / label
                                 :C (v55 / label
                                         :R (v83 / label)
                                         :E (v84 / label)
                                         :C (v85 / label)
                                         :E (v86 / label
                                                 :A v85
                                                 :P (v107 / label)
                                                 :A (v108 / label
                                                          :E (v111 / label)
                                                          :C (v112 / label))))
                                 :N (v56 / label)
                                 :C (v57 / label
                                         :R (v87 / label)
                                         :E (v88 / label)
                                         :C (v89 / label)
                                         :E (v90 / label
                                                 :A v89
                                                 :P (v109 / label)
                                                 :A (v110 / label
                                                          :R (v113 / label)
                                                          :E (v114 / label
                                                                   :E (v116 / label)
                                                                   :C (v117 / label)
                                                                   :R (v118 / label))
                                                          :C (v115 / label))))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v28 / label
                                 :C (v58 / label)
                                 :N (v59 / label)
                                 :C (v60 / label))
                         :D (v29 / label)
                         :P (v30 / label)
                         :A (v31 / label
                                 :E (v61 / label)
                                 :E (v62 / label)
                                 :C (v63 / label)))
                  :H (v10 / label
                          :A (v32 / label)
                          :S (v33 / label
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :A (v34 / label
                                  :R (v66 / label)
                                  :C (v67 / label)))
                  :H (v11 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :E (v68 / label
                                          :C (v91 / label)
                                          :R (v92 / label))
                                  :C (v69 / label)))
                  :H (v12 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :E (v70 / label
                                          :E (v93 / label)
                                          :E (v94 / label)
                                          :C (v95 / label)
                                          :R v92)
                                  :C v69))
                  :H (v13 / label
                          :A (v41 / label)
                          :P (v42 / label)
                          :A (v43 / label
                                  :E (v71 / label)
                                  :C v69))
                  :L (v14 / label)
                  :H (v15 / label
                          :D (v44 / label)
                          :D (v45 / label)
                          :S (v46 / label
                                  :C (v72 / label)
                                  :N (v73 / label)
                                  :C (v74 / label
                                          :E (v96 / label)
                                          :C (v97 / label)))
                          :A (v47 / label))
                  :H (v16 / label
                          :A (v48 / label
                                  :N (v75 / label)
                                  :C (v76 / label
                                          :E (v98 / label)
                                          :C (v99 / label))
                                  :N (v77 / label)
                                  :C (v78 / label
                                          :E (v100 / label)
                                          :C (v101 / label)))
                          :D (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :E (v79 / label)
                                  :E (v80 / label
                                          :E (v102 / label)
                                          :C (v103 / label))
                                  :C (v81 / label)
                                  :E (v82 / label
                                          :R (v104 / label)
                                          :E (v105 / label)
                                          :C (v106 / label)))))
           :A (v4 / label)
           :P (v5 / label)))
