# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	no	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	matter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	how	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	powerful	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
7	well	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	armed	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	neither	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	their	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	tails	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	or	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
16	their	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	tusks	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
18	could	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	puncture	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	sheet	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	iron	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	plates	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	steamer	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

