#BOS 898004
But	Word	--	Terminal	500
no	Word	--	Terminal	501
matter	Word	--	Terminal	502
how	Word	--	Terminal	503
powerful	Word	--	Terminal	504
and	Word	--	Terminal	505
well	Word	--	Terminal	506
armed	Word	--	Terminal	507
they	Word	--	Terminal	508
were	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
neither	Word	--	Terminal	511
their	Word	--	Terminal	512
tails	Word	--	Terminal	513
or	Word	--	Terminal	514
their	Word	--	Terminal	515
tusks	Word	--	Terminal	516
could	Word	--	Terminal	517
puncture	Word	--	Terminal	518
the	Word	--	Terminal	519
sheet	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
iron	Word	--	Terminal	522
plates	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
steamer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
”	Punctuation	--	Terminal	528
#500	FN	--	L	543
#501	FN	--	D	542
#502	FN	--	P	542
#503	FN	--	D	539
#504	FN	--	C	535
#505	FN	--	N	535
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	A	539
#509	FN	--	F	536
#510	PNCT	--	U	543
#511	FN	--	E	540
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	N	537
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	E	538
#520	FN	--	E	533
#521	PNCT	--	U	533
#522	FN	--	C	533
#523	FN	--	C	538
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	C	535
#530	FN	--	C	537
#531	FN	--	C	537
#532	FN	--	P	541
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	C	536
#536	FN	--	P	539
#537	FN	--	C	540
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 898004
