#BOS 898001
“	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
common	Word	--	Terminal	502
man	Word	--	Terminal	503
may	Word	--	Terminal	504
still	Word	--	Terminal	505
believe	Word	--	Terminal	506
in	Word	--	Terminal	507
fabulous	Word	--	Terminal	508
comets	Word	--	Terminal	509
crossing	Word	--	Terminal	510
outer	Word	--	Terminal	511
space	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
or	Word	--	Terminal	514
in	Word	--	Terminal	515
prehistoric	Word	--	Terminal	516
monsters	Word	--	Terminal	517
living	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
earth	Word	--	Terminal	521
’s	Word	--	Terminal	522
core	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
astronomers	Word	--	Terminal	526
and	Word	--	Terminal	527
geologists	Word	--	Terminal	528
don	Word	--	Terminal	529
’t	Word	--	Terminal	530
swallow	Word	--	Terminal	531
such	Word	--	Terminal	532
fairy	Word	--	Terminal	533
tales	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	551
#501	FN	--	E	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	E	537
#505	FN	--	D	550
#506	FN	--	C	537
#507	FN	--	R	546
#508	FN	--	E	546
#509	FN	--	C	546	A*	545
#510	FN	--	P	545
#511	FN	--	E	538
#512	FN	--	C	538
#513	PNCT	--	U	549
#514	FN	--	N	549
#515	FN	--	R	548
#516	FN	--	E	548
#517	FN	--	C	548	A*	547
#518	FN	--	P	547
#519	FN	--	R	540
#520	FN	--	E	539
#521	FN	--	C	539
#522	FN	--	R	539
#523	FN	--	C	540
#524	PNCT	--	U	551
#525	FN	--	L	551	LR	552
#526	FN	--	C	541
#527	FN	--	N	541
#528	FN	--	C	541
#529	FN	--	F	542
#530	FN	--	D	544
#531	FN	--	C	542
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	550
#537	FN	--	P	550
#538	FN	--	A	545
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	551	LA	552
#545	FN	--	E	546
#546	FN	--	C	549
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 898001
