# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	common	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	man	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
5	may	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	still	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	believe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	fabulous	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	comets	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	crossing	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
12	outer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	space	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	prehistoric	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	monsters	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
19	living	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	earth	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
23	’s	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	core	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	astronomers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	geologists	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
30	don	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
32	swallow	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	fairy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	tales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

