#BOS 898000
"	Punctuation	--	Terminal	500
That	Word	--	Terminal	501
's	Word	--	Terminal	502
just	Word	--	Terminal	503
where	Word	--	Terminal	504
you	Word	--	Terminal	505
're	Word	--	Terminal	506
mistaken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
professor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Ned	Word	--	Terminal	512
replied	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
The	Word	--	Terminal	516
common	Word	--	Terminal	517
man	Word	--	Terminal	518
may	Word	--	Terminal	519
still	Word	--	Terminal	520
believe	Word	--	Terminal	521
in	Word	--	Terminal	522
fabulous	Word	--	Terminal	523
comets	Word	--	Terminal	524
crossing	Word	--	Terminal	525
outer	Word	--	Terminal	526
space	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
or	Word	--	Terminal	529
in	Word	--	Terminal	530
prehistoric	Word	--	Terminal	531
monsters	Word	--	Terminal	532
living	Word	--	Terminal	533
at	Word	--	Terminal	534
the	Word	--	Terminal	535
earth	Word	--	Terminal	536
's	Word	--	Terminal	537
core	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
astronomers	Word	--	Terminal	541
and	Word	--	Terminal	542
geologists	Word	--	Terminal	543
do	Word	--	Terminal	544
n't	Word	--	Terminal	545
swallow	Word	--	Terminal	546
such	Word	--	Terminal	547
fairy	Word	--	Terminal	548
tales	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
's	Word	--	Terminal	552
the	Word	--	Terminal	553
same	Word	--	Terminal	554
with	Word	--	Terminal	555
whalers	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
I	Word	--	Terminal	558
've	Word	--	Terminal	559
chased	Word	--	Terminal	560
plenty	Word	--	Terminal	561
of	Word	--	Terminal	562
cetaceans	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
I	Word	--	Terminal	565
've	Word	--	Terminal	566
harpooned	Word	--	Terminal	567
a	Word	--	Terminal	568
good	Word	--	Terminal	569
number	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
I	Word	--	Terminal	572
've	Word	--	Terminal	573
killed	Word	--	Terminal	574
several	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
But	Word	--	Terminal	577
no	Word	--	Terminal	578
matter	Word	--	Terminal	578
how	Word	--	Terminal	579
powerful	Word	--	Terminal	580
and	Word	--	Terminal	581
well	Word	--	Terminal	582
armed	Word	--	Terminal	583
they	Word	--	Terminal	584
were	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
neither	Word	--	Terminal	587
their	Word	--	Terminal	588
tails	Word	--	Terminal	589
or	Word	--	Terminal	590
their	Word	--	Terminal	591
tusks	Word	--	Terminal	592
could	Word	--	Terminal	593
puncture	Word	--	Terminal	594
the	Word	--	Terminal	595
sheet	Word	--	Terminal	596
-	Punctuation	--	Terminal	597
iron	Word	--	Terminal	598
plates	Word	--	Terminal	599
of	Word	--	Terminal	600
a	Word	--	Terminal	601
steamer	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
"	Punctuation	--	Terminal	604
#500	PNCT	--	U	640
#501	FN	--	A	605
#502	FN	--	F	605
#503	FN	--	D	605
#504	FN	--	A	605
#505	FN	--	A	605
#506	FN	--	F	605
#507	FN	--	P	605
#508	PNCT	--	U	605
#509	FN	--	G	605
#510	PNCT	--	U	643
#511	PNCT	--	U	643
#512	FN	--	A	643
#513	FN	--	P	643
#514	PNCT	--	U	643
#515	PNCT	--	U	643
#516	FN	--	E	606
#517	FN	--	E	606
#518	FN	--	C	606
#519	FN	--	D	639
#520	FN	--	T	639
#521	FN	--	P	639
#522	FN	--	R	630
#523	FN	--	E	630
#524	FN	--	C	630	A*	629
#525	FN	--	P	629
#526	FN	--	E	607
#527	FN	--	C	607
#528	PNCT	--	U	638
#529	FN	--	N	638
#530	FN	--	R	637
#531	FN	--	E	637
#532	FN	--	C	637	A*	631
#533	FN	--	P	631
#534	FN	--	R	609
#535	FN	--	E	608
#536	FN	--	C	608
#537	FN	--	R	608
#538	FN	--	C	609
#539	PNCT	--	U	640
#540	FN	--	L	640	LR	642
#541	FN	--	C	610
#542	FN	--	N	610
#543	FN	--	C	610
#544	FN	--	F	626
#545	FN	--	D	626
#546	FN	--	P	626
#547	FN	--	E	611
#548	FN	--	E	611
#549	FN	--	C	611
#550	PNCT	--	U	640
#551	FN	--	A	627
#552	FN	--	F	627
#553	FN	--	E	612
#554	FN	--	C	612
#555	FN	--	R	613
#556	FN	--	C	613
#557	PNCT	--	U	640
#558	FN	--	A	628
#559	FN	--	F	628
#560	FN	--	P	628
#561	FN	--	C	614
#562	FN	--	R	614	R*	615
#563	FN	--	C	616	C*	617	C*	618
#564	PNCT	--	U	619
#565	FN	--	A	619
#566	FN	--	F	619
#567	FN	--	P	619
#568	FN	--	E	615
#569	FN	--	E	615
#570	FN	--	C	615
#571	PNCT	--	U	640
#572	FN	--	A	620
#573	FN	--	F	620
#574	FN	--	P	620
#575	FN	--	E	617
#576	PNCT	--	U	640
#577	FN	--	L	640	LR	641
#578	FN	--	D	633
#579	FN	--	D	633
#580	FN	--	C	632
#581	FN	--	N	632
#582	FN	--	E	621
#583	FN	--	C	621
#584	FN	--	A	633
#585	FN	--	F	633
#586	PNCT	--	U	640
#587	FN	--	N	634
#588	FN	--	E	622
#589	FN	--	C	622
#590	FN	--	N	634
#591	FN	--	E	623
#592	FN	--	C	623
#593	FN	--	D	636
#594	FN	--	P	636
#595	FN	--	E	635
#596	FN	--	E	624
#597	PNCT	--	U	624
#598	FN	--	C	624
#599	FN	--	C	635
#600	FN	--	R	625
#601	FN	--	E	625
#602	FN	--	C	625
#603	PNCT	--	U	625
#604	PNCT	--	U	625
#605	FN	--	H	640
#606	FN	--	A	639
#607	FN	--	A	629
#608	FN	--	E	609
#609	FN	--	A	631
#610	FN	--	A	626
#611	FN	--	A	626
#612	FN	--	S	627
#613	FN	--	A	627
#614	FN	--	E	616
#615	FN	--	E	618
#616	FN	--	A	628
#617	FN	--	A	620
#618	FN	--	A	619
#619	FN	--	H	640
#620	FN	--	H	640	LA	641
#621	FN	--	C	632
#622	FN	--	C	634
#623	FN	--	C	634
#624	FN	--	E	635
#625	FN	--	E	635
#626	FN	--	H	640	LA	642
#627	FN	--	H	640
#628	FN	--	H	640
#629	FN	--	E	630
#630	FN	--	C	638
#631	FN	--	E	637
#632	FN	--	S	633
#633	FN	--	H	640
#634	FN	--	A	636
#635	FN	--	A	636
#636	FN	--	H	640	LA	641
#637	FN	--	C	638
#638	FN	--	A	639
#639	FN	--	H	640	LA	642
#640	FN	--	A	643
#641	LKG	--	--	0
#642	LKG	--	--	0
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 898000
