1	I	_	Word	-	-	_	A	_	_	_	_	_
2	’ve	_	Word	-	-	_	F	_	_	_	_	_
3	chased	_	Word	-	+	_	_	_	_	_	_	_
4	plenty	_	Word	-	+	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	R	_	_
6	cetaceans	_	Word	-	-	_	_	_	_	C	_	C
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_
9	’ve	_	Word	-	-	_	_	_	F	_	_	_
10	harpooned	_	Word	-	+	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	good	_	Word	-	-	_	_	_	_	E	_	_
13	number	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_
16	’ve	_	Word	-	-	_	_	_	_	_	F	_
17	killed	_	Word	-	+	_	_	_	_	_	_	_
18	several	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

