# ::id 898003
# ::tok I ’ve chased plenty of cetaceans , I ’ve harpooned a good number , I ’ve killed several .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v17 / label))
           :A (v10 / label
                   :E (v18 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :R v22)
                   :C v16))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v19 / label))
           :A (v13 / label
                   :E (v20 / label)
                   :C v16)))
