# ::id 898001
# ::tok “ The common man may still believe in fabulous comets crossing outer space , or in prehistoric monsters living at the earth ’s core , but astronomers and geologists don ’t swallow such fairy tales .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :A (v8 / label
                  :C (v18 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :A v30
                                  :P (v36 / label)
                                  :A (v37 / label
                                          :E (v40 / label)
                                          :C (v41 / label))))
                  :N (v19 / label)
                  :C (v20 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :A v34
                                  :P (v38 / label)
                                  :A (v39 / label
                                          :R (v42 / label)
                                          :E (v43 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label)
                                                  :R (v47 / label))
                                          :C (v44 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v21 / label)
                  :N (v22 / label)
                  :C (v23 / label))
           :P (v10 / label
                   :C (v24 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
