# ::id 898004
# ::tok But no matter how powerful and well armed they were , neither their tails or their tusks could puncture the sheet - iron plates of a steamer . ”
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :D (v11 / label)
                  :P (v12 / label
                          :C (v22 / label
                                  :C (v31 / label)
                                  :N (v32 / label)
                                  :C (v33 / label
                                          :E (v38 / label)
                                          :C (v39 / label))))
                  :A (v13 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label
                          :C (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v36 / label)
                                  :C (v37 / label))))
           :P (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
