# ::id 899000
# ::tok “ Even so , Ned , people mention vessels that narwhale tusks have run clean through .
(v1 / label
    :L (v2 / label)
    :H (v3 / label)
    :H (v4 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :A (v12 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :P (v13 / label
                                  :C (v17 / label))
                          :D (v14 / label)))))
