1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	devilfish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	doesn	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	’t	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	belong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	vertebrate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	branch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	even	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	if	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	500	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	feet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	long	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	would	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	still	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	utterly	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
25	harmless	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	ships	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Scotia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

