# ::id 899002
# ::tok ” “ Listen to me , Ned — ” “ No , no , professor . I ’ll go along with anything you want except that . Some gigantic devilfish maybe . . . ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :G (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :D (v21 / label)
                          :G (v22 / label)
                          :P v11)
                  :H (v15 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v29 / label)
                                  :C (v30 / label
                                          :A (v35 / label)
                                          :A (v36 / label)
                                          :P (v37 / label))
                                  :E (v31 / label
                                          :R (v38 / label)
                                          :C (v39 / label))))
                  :H (v16 / label
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v28 / label)))))
