#BOS 899003
So	Word	--	Terminal	500
till	Word	--	Terminal	501
I	Word	--	Terminal	502
have	Word	--	Terminal	503
proof	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
contrary	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
’ll	Word	--	Terminal	510
deny	Word	--	Terminal	511
that	Word	--	Terminal	512
baleen	Word	--	Terminal	513
whales	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sperm	Word	--	Terminal	516
whales	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
or	Word	--	Terminal	519
unicorns	Word	--	Terminal	520
can	Word	--	Terminal	521
do	Word	--	Terminal	522
any	Word	--	Terminal	523
such	Word	--	Terminal	524
thing	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538	LR	540
#501	FN	--	L	538	LR	539
#502	FN	--	A	535
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	538
#509	FN	--	A	537
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	F	537
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	532
#516	FN	--	E	531
#517	FN	--	C	531
#518	PNCT	--	U	532
#519	FN	--	N	532
#520	FN	--	C	532
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	P	535
#528	FN	--	A	535
#529	FN	--	P	537
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	536
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 899003
