#BOS 899000
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
people	Word	--	Terminal	505
mention	Word	--	Terminal	506
vessels	Word	--	Terminal	507
that	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
tusks	Word	--	Terminal	510
have	Word	--	Terminal	511
run	Word	--	Terminal	512
clean	Word	--	Terminal	513
through	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	L	519
#502	PNCT	--	U	519
#503	FN	--	G	518
#504	PNCT	--	U	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	C	517
#508	FN	--	R	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	P	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 899000
