#BOS 899002
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Listen	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
No	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
no	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
professor	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'll	Word	--	Terminal	517
go	Word	--	Terminal	518
along	Word	--	Terminal	518
with	Word	--	Terminal	519
anything	Word	--	Terminal	520
you	Word	--	Terminal	521
want	Word	--	Terminal	522
except	Word	--	Terminal	523
that	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Some	Word	--	Terminal	526
gigantic	Word	--	Terminal	527
devilfish	Word	--	Terminal	528
maybe	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	548
#501	PNCT	--	U	548
#502	FN	--	P	537	P*	538
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	537
#506	FN	--	G	537
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	D	538
#511	PNCT	--	U	538
#512	FN	--	D	538
#513	PNCT	--	U	538
#514	FN	--	G	538
#515	PNCT	--	U	548
#516	FN	--	A	540
#517	FN	--	F	540
#518	FN	--	P	540
#519	FN	--	R	539
#520	FN	--	A	532
#521	FN	--	A	532
#522	FN	--	P	532
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	548
#526	FN	--	E	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	D	546
#530	PNCT	--	U	546
#531	FN	--	A	537
#532	FN	--	C	539
#533	FN	--	E	539
#534	FN	--	A	546
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	547
#538	FN	--	H	548
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	S	546
#542	FN	--	A	547
#543	FN	--	P	547
#544	FN	--	A	549
#545	FN	--	P	549
#546	FN	--	H	548
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 899002
