#BOS 899002
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Listen	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
No	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
no	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
professor	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
’ll	Word	--	Terminal	517
go	Word	--	Terminal	518
along	Word	--	Terminal	518
with	Word	--	Terminal	519
anything	Word	--	Terminal	520
you	Word	--	Terminal	521
want	Word	--	Terminal	522
except	Word	--	Terminal	523
that	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Some	Word	--	Terminal	526
gigantic	Word	--	Terminal	527
devilfish	Word	--	Terminal	528
maybe	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
?	Punctuation	--	Terminal	533
#500	PNCT	--	U	551
#501	PNCT	--	U	551
#502	FN	--	P	540	P*	541
#503	FN	--	R	534
#504	FN	--	C	534
#505	PNCT	--	U	540
#506	FN	--	G	540
#507	PNCT	--	U	553
#508	PNCT	--	U	553
#509	PNCT	--	U	553
#510	FN	--	D	541
#511	PNCT	--	U	541
#512	FN	--	D	541
#513	PNCT	--	U	541
#514	FN	--	G	541
#515	PNCT	--	U	551
#516	FN	--	A	543
#517	FN	--	F	543
#518	FN	--	P	543
#519	FN	--	R	542
#520	FN	--	A	535
#521	FN	--	A	535
#522	FN	--	P	535
#523	FN	--	R	536
#524	FN	--	C	536
#525	PNCT	--	U	551
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	D	549
#530	PNCT	--	U	549
#531	PNCT	--	U	549
#532	PNCT	--	U	549
#533	PNCT	--	U	549
#534	FN	--	A	540
#535	FN	--	C	542
#536	FN	--	E	542
#537	FN	--	A	549
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	A	550
#541	FN	--	H	551
#542	FN	--	A	543
#543	FN	--	H	551
#544	FN	--	S	549
#545	FN	--	A	550
#546	FN	--	P	550
#547	FN	--	A	552
#548	FN	--	P	552
#549	FN	--	H	551
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 899002
