# ::id 899007
# ::tok The devilfish doesn ’t belong to the vertebrate branch , and even if it were 500 feet long , it would still be utterly harmless to ships like the Scotia or the Abraham Lincoln .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label
                  :C (v23 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v26 / label)))
    :L (v3 / label)
    :L (v4 / label
           :E (v11 / label)
           :C (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :S (v14 / label
                   :C (v27 / label))
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v37 / label)
                           :C (v38 / label
                                   :C (v39 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :N (v40 / label)
                                   :C (v41 / label
                                           :E (v44 / label)
                                           :C (v45 / label)))))))
