1	So	_	Word	-	-	_	L	_	_	_	_	_	_
2	till	_	Word	-	-	_	L	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_	_	_
5	proof	_	Word	-	+	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_
8	contrary	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_
11	’ll	_	Word	-	-	_	_	_	E	_	_	_	_
12	deny	_	Word	-	+	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	F	_	_	_	_
14	baleen	_	Word	-	-	_	_	_	_	E	_	_	_
15	whales	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	sperm	_	Word	-	-	_	_	_	_	_	E	_	_
18	whales	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	or	_	Word	-	-	_	_	_	_	N	_	_	_
21	unicorns	_	Word	-	-	_	_	_	_	C	_	_	_
22	can	_	Word	-	-	_	_	_	_	_	_	E	_
23	do	_	Word	-	+	_	_	_	_	_	_	_	_
24	any	_	Word	-	-	_	_	_	_	_	_	_	E
25	such	_	Word	-	-	_	_	_	_	_	_	_	E
26	thing	_	Word	-	+	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

