# ::id 899002
# ::tok “ But I ’ve never seen the like .
# ::alignments 1-1.1 2-1.2.1 4-1.2.3 5-1.2.2.2 6-1.2.4.2.1 7-1.2.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :P (v5 / label
                  :C (v8 / label~e.5))
           :D (v6 / label~e.4)
           :A (v7 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v11 / label~e.6)
                          :C (v12 / label~e.7)))))
