#BOS 899006
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Even	Word	--	Terminal	503
less	Word	--	Terminal	503
likely	Word	--	Terminal	503
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
devilfish	Word	--	Terminal	506
is	Word	--	Terminal	507
merely	Word	--	Terminal	508
a	Word	--	Terminal	509
mollusk	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
even	Word	--	Terminal	513
this	Word	--	Terminal	514
name	Word	--	Terminal	515
hints	Word	--	Terminal	516
at	Word	--	Terminal	517
its	Word	--	Terminal	518
semiliquid	Word	--	Terminal	519
flesh	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
because	Word	--	Terminal	522
it	Word	--	Terminal	523
’s	Word	--	Terminal	524
Latin	Word	--	Terminal	525
meaning	Word	--	Terminal	526
soft	Word	--	Terminal	527
one	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	539
#501	PNCT	--	U	539
#502	PNCT	--	U	503
#503	FN	--	H	539
#504	PNCT	--	U	539
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	S	537
#508	FN	--	D	537
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	539
#512	FN	--	L	539	LR	541
#513	FN	--	D	538
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	P	538
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	L	539	LR	540
#523	FN	--	A	536
#524	FN	--	F	534
#525	FN	--	A	536
#526	FN	--	C	534
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	539	LA	540
#537	FN	--	H	539	LA	541
#538	FN	--	H	539	LA	540	LA	541
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 899006
