#BOS 899003
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
less	Word	--	Terminal	502
likely	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
devilfish	Word	--	Terminal	508
is	Word	--	Terminal	509
merely	Word	--	Terminal	510
a	Word	--	Terminal	511
mollusk	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
even	Word	--	Terminal	515
this	Word	--	Terminal	516
name	Word	--	Terminal	517
hints	Word	--	Terminal	518
at	Word	--	Terminal	519
its	Word	--	Terminal	520
semiliquid	Word	--	Terminal	521
flesh	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
because	Word	--	Terminal	524
it	Word	--	Terminal	525
's	Word	--	Terminal	526
Latin	Word	--	Terminal	527
meaning	Word	--	Terminal	528
soft	Word	--	Terminal	529
one	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
devilfish	Word	--	Terminal	533
does	Word	--	Terminal	534
n't	Word	--	Terminal	535
belong	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
vertebrate	Word	--	Terminal	539
branch	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
even	Word	--	Terminal	543
if	Word	--	Terminal	544
it	Word	--	Terminal	545
were	Word	--	Terminal	546
500	Word	--	Terminal	547
feet	Word	--	Terminal	548
long	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
it	Word	--	Terminal	551
would	Word	--	Terminal	552
still	Word	--	Terminal	553
be	Word	--	Terminal	554
utterly	Word	--	Terminal	555
harmless	Word	--	Terminal	556
to	Word	--	Terminal	557
ships	Word	--	Terminal	558
like	Word	--	Terminal	559
the	Word	--	Terminal	560
Scotia	Word	--	Terminal	561
or	Word	--	Terminal	562
the	Word	--	Terminal	563
Abraham	Word	--	Terminal	564
Lincoln	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Consequently	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
the	Word	--	Terminal	568
feats	Word	--	Terminal	569
of	Word	--	Terminal	570
krakens	Word	--	Terminal	571
or	Word	--	Terminal	572
other	Word	--	Terminal	573
monsters	Word	--	Terminal	574
of	Word	--	Terminal	575
that	Word	--	Terminal	576
ilk	Word	--	Terminal	577
must	Word	--	Terminal	578
be	Word	--	Terminal	579
relegated	Word	--	Terminal	580
to	Word	--	Terminal	581
the	Word	--	Terminal	582
realm	Word	--	Terminal	583
of	Word	--	Terminal	584
fiction	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
"	Punctuation	--	Terminal	587
#500	PNCT	--	U	625
#501	FN	--	G	609
#502	FN	--	D	609
#503	FN	--	S	609
#504	PNCT	--	U	609
#505	FN	--	G	609
#506	PNCT	--	U	625
#507	FN	--	E	588
#508	FN	--	C	588
#509	FN	--	S	607
#510	FN	--	D	607
#511	FN	--	E	589
#512	FN	--	C	589
#513	PNCT	--	U	625
#514	FN	--	L	625	LR	616
#515	FN	--	G	605
#516	FN	--	E	590
#517	FN	--	C	590
#518	FN	--	P	605
#519	FN	--	R	591
#520	FN	--	E	591
#521	FN	--	E	591
#522	FN	--	C	591
#523	PNCT	--	U	625
#524	FN	--	L	625	LR	615
#525	FN	--	A	611
#526	FN	--	S	611
#527	FN	--	A	611
#528	FN	--	S	610
#529	FN	--	E	592
#530	FN	--	C	592
#531	PNCT	--	U	625
#532	FN	--	E	593
#533	FN	--	C	593
#534	FN	--	F	606
#535	FN	--	D	606
#536	FN	--	S	606
#537	FN	--	R	595
#538	FN	--	E	594
#539	FN	--	C	595
#540	FN	--	C	594
#541	PNCT	--	U	625
#542	FN	--	L	625	LR	624
#543	FN	--	E	596
#544	FN	--	C	596
#545	FN	--	A	598
#546	FN	--	F	598
#547	FN	--	E	597
#548	FN	--	C	597
#549	FN	--	S	598
#550	PNCT	--	U	625
#551	FN	--	A	621
#552	FN	--	D	621
#553	FN	--	D	621
#554	FN	--	F	621
#555	FN	--	D	621
#556	FN	--	S	621
#557	FN	--	R	618
#558	FN	--	C	618
#559	FN	--	R	617
#560	FN	--	E	599
#561	FN	--	C	599
#562	FN	--	N	612
#563	FN	--	E	600
#564	FN	--	C	600
#565	PNCT	--	U	625
#566	FN	--	L	625	LR	626
#567	PNCT	--	U	625
#568	FN	--	E	620
#569	FN	--	C	620
#570	FN	--	R	601	R*	613
#571	FN	--	C	601
#572	FN	--	N	619
#573	FN	--	E	613
#574	FN	--	C	613
#575	FN	--	R	602
#576	FN	--	E	602
#577	FN	--	C	602
#578	FN	--	D	622
#579	FN	--	F	622
#580	FN	--	P	622
#581	FN	--	R	603
#582	FN	--	E	603
#583	FN	--	C	603
#584	FN	--	R	603
#585	FN	--	C	604
#586	PNCT	--	U	604
#587	PNCT	--	U	604
#588	FN	--	A	607
#589	FN	--	A	607
#590	FN	--	A	605
#591	FN	--	A	605
#592	FN	--	A	610
#593	FN	--	A	606
#594	FN	--	E	595
#595	FN	--	A	606
#596	FN	--	L	625	LR	623
#597	FN	--	A	598
#598	FN	--	H	625	LA	623
#599	FN	--	C	612
#600	FN	--	C	612
#601	FN	--	C	619
#602	FN	--	E	613
#603	FN	--	E	604
#604	FN	--	A	622
#605	FN	--	H	625	LA	615	LA	616
#606	FN	--	H	625	LA	624
#607	FN	--	H	625	LA	616
#608	FN	--	A	609
#609	FN	--	H	625
#610	FN	--	A	611
#611	FN	--	H	625	LA	615
#612	FN	--	C	617
#613	FN	--	C	619
#614	FN	--	A	622
#615	LKG	--	--	0
#616	LKG	--	--	0
#617	FN	--	E	618
#618	FN	--	A	621
#619	FN	--	E	620
#620	FN	--	A	622
#621	FN	--	H	625	LA	623	LA	624
#622	FN	--	H	625	LA	626
#623	LKG	--	--	0
#624	LKG	--	--	0
#625	FN	--	A	629
#626	LKG	--	--	0
#627	FN	--	A	629
#628	FN	--	P	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 899003
