#BOS 899008
Consequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
feats	Word	--	Terminal	503
of	Word	--	Terminal	504
krakens	Word	--	Terminal	505
or	Word	--	Terminal	506
other	Word	--	Terminal	507
monsters	Word	--	Terminal	508
of	Word	--	Terminal	509
that	Word	--	Terminal	510
ilk	Word	--	Terminal	511
must	Word	--	Terminal	512
be	Word	--	Terminal	513
relegated	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
realm	Word	--	Terminal	517
of	Word	--	Terminal	518
fiction	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
”	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	533
#501	PNCT	--	U	532
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	522	R*	527
#505	FN	--	C	522
#506	FN	--	N	529
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	E	524
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	C	529
#523	FN	--	E	527
#524	FN	--	P	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	C	529
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 899008
