#BOS 899003
.	Punctuation	--	Terminal	500
.	Punctuation	--	Terminal	501
?	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Even	Word	--	Terminal	505
less	Word	--	Terminal	506
likely	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
devilfish	Word	--	Terminal	512
is	Word	--	Terminal	513
merely	Word	--	Terminal	514
a	Word	--	Terminal	515
mollusk	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
even	Word	--	Terminal	519
this	Word	--	Terminal	520
name	Word	--	Terminal	521
hints	Word	--	Terminal	522
at	Word	--	Terminal	523
its	Word	--	Terminal	524
semiliquid	Word	--	Terminal	525
flesh	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
because	Word	--	Terminal	528
it	Word	--	Terminal	529
's	Word	--	Terminal	530
Latin	Word	--	Terminal	531
meaning	Word	--	Terminal	532
soft	Word	--	Terminal	533
one	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
The	Word	--	Terminal	536
devilfish	Word	--	Terminal	537
does	Word	--	Terminal	538
n't	Word	--	Terminal	539
belong	Word	--	Terminal	540
to	Word	--	Terminal	541
the	Word	--	Terminal	542
vertebrate	Word	--	Terminal	543
branch	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
even	Word	--	Terminal	547
if	Word	--	Terminal	548
it	Word	--	Terminal	549
were	Word	--	Terminal	550
500	Word	--	Terminal	551
feet	Word	--	Terminal	552
long	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
it	Word	--	Terminal	555
would	Word	--	Terminal	556
still	Word	--	Terminal	557
be	Word	--	Terminal	558
utterly	Word	--	Terminal	559
harmless	Word	--	Terminal	560
to	Word	--	Terminal	561
ships	Word	--	Terminal	562
like	Word	--	Terminal	563
the	Word	--	Terminal	564
Scotia	Word	--	Terminal	565
or	Word	--	Terminal	566
the	Word	--	Terminal	567
Abraham	Word	--	Terminal	568
Lincoln	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Consequently	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
the	Word	--	Terminal	572
feats	Word	--	Terminal	573
of	Word	--	Terminal	574
krakens	Word	--	Terminal	575
or	Word	--	Terminal	576
other	Word	--	Terminal	577
monsters	Word	--	Terminal	578
of	Word	--	Terminal	579
that	Word	--	Terminal	580
ilk	Word	--	Terminal	581
must	Word	--	Terminal	582
be	Word	--	Terminal	583
relegated	Word	--	Terminal	584
to	Word	--	Terminal	585
the	Word	--	Terminal	586
realm	Word	--	Terminal	587
of	Word	--	Terminal	588
fiction	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
"	Punctuation	--	Terminal	591
#500	PNCT	--	U	627
#501	PNCT	--	U	627
#502	PNCT	--	U	627
#503	PNCT	--	U	627
#504	PNCT	--	U	627
#505	FN	--	G	613
#506	FN	--	D	613
#507	FN	--	S	613
#508	PNCT	--	U	613
#509	FN	--	G	613
#510	PNCT	--	U	627
#511	FN	--	E	592
#512	FN	--	C	592
#513	FN	--	S	609
#514	FN	--	D	609
#515	FN	--	E	593
#516	FN	--	C	593
#517	PNCT	--	U	627
#518	FN	--	L	627	LR	619
#519	FN	--	G	610
#520	FN	--	E	594
#521	FN	--	C	594
#522	FN	--	P	610
#523	FN	--	R	595
#524	FN	--	E	595
#525	FN	--	E	595
#526	FN	--	C	595
#527	PNCT	--	U	627
#528	FN	--	L	627	LR	620
#529	FN	--	A	615
#530	FN	--	S	615
#531	FN	--	A	615
#532	FN	--	S	614
#533	FN	--	E	596
#534	FN	--	C	596
#535	PNCT	--	U	627
#536	FN	--	E	597
#537	FN	--	C	597
#538	FN	--	F	611
#539	FN	--	D	611
#540	FN	--	S	611
#541	FN	--	R	599
#542	FN	--	E	598
#543	FN	--	C	599
#544	FN	--	C	598
#545	PNCT	--	U	627
#546	FN	--	L	627	LR	629
#547	FN	--	E	600
#548	FN	--	C	600
#549	FN	--	A	602
#550	FN	--	F	602
#551	FN	--	E	601
#552	FN	--	C	601
#553	FN	--	S	602
#554	PNCT	--	U	627
#555	FN	--	A	625
#556	FN	--	D	625
#557	FN	--	D	625
#558	FN	--	F	625
#559	FN	--	D	625
#560	FN	--	S	625
#561	FN	--	R	622
#562	FN	--	C	622
#563	FN	--	R	621
#564	FN	--	E	603
#565	FN	--	C	603
#566	FN	--	N	616
#567	FN	--	E	604
#568	FN	--	C	604
#569	PNCT	--	U	627
#570	FN	--	L	627	LR	630
#571	PNCT	--	U	627
#572	FN	--	E	624
#573	FN	--	C	624
#574	FN	--	R	605	R*	617
#575	FN	--	C	605
#576	FN	--	N	623
#577	FN	--	E	617
#578	FN	--	C	617
#579	FN	--	R	606
#580	FN	--	E	606
#581	FN	--	C	606
#582	FN	--	D	626
#583	FN	--	F	626
#584	FN	--	P	626
#585	FN	--	R	607
#586	FN	--	E	607
#587	FN	--	C	607
#588	FN	--	R	607
#589	FN	--	C	608
#590	PNCT	--	U	608
#591	PNCT	--	U	608
#592	FN	--	A	609
#593	FN	--	A	609
#594	FN	--	A	610
#595	FN	--	A	610
#596	FN	--	A	614
#597	FN	--	A	611
#598	FN	--	E	599
#599	FN	--	A	611
#600	FN	--	L	627	LR	628
#601	FN	--	A	602
#602	FN	--	H	627	LA	628
#603	FN	--	C	616
#604	FN	--	C	616
#605	FN	--	C	623
#606	FN	--	E	617
#607	FN	--	E	608
#608	FN	--	A	626
#609	FN	--	H	627	LA	619
#610	FN	--	H	627	LA	620	LA	619
#611	FN	--	H	627	LA	629
#612	FN	--	A	613
#613	FN	--	H	627
#614	FN	--	A	615
#615	FN	--	H	627	LA	620
#616	FN	--	C	621
#617	FN	--	C	623
#618	FN	--	A	626
#619	LKG	--	--	0
#620	LKG	--	--	0
#621	FN	--	E	622
#622	FN	--	A	625
#623	FN	--	E	624
#624	FN	--	A	626
#625	FN	--	H	627	LA	628	LA	629
#626	FN	--	H	627	LA	630
#627	FN	--	A	633
#628	LKG	--	--	0
#629	LKG	--	--	0
#630	LKG	--	--	0
#631	FN	--	A	633
#632	FN	--	P	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 899003
