# ::id 899006
# ::tok ” “ Even less likely , Ned . The devilfish is merely a mollusk , and even this name hints at its semiliquid flesh , because it ’s Latin meaning soft one .
(v1 / label
    :H (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label
                   :C (v30 / label))
           :A (v18 / label)
           :A (v19 / label
                   :E (v31 / label)
                   :C (v32 / label))))
