# ::id 899008
# ::tok Consequently , the feats of krakens or other monsters of that ilk must be relegated to the realm of fiction . ”
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v15 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :R v22)))
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v14 / label))))
