#BOS 899001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Wooden	Word	--	Terminal	502
ships	Word	--	Terminal	503
maybe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
Canadian	Word	--	Terminal	508
replied	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	D	514
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	A	514
#512	FN	--	A	515
#513	FN	--	P	514
#514	FN	--	H	516	A*	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 899001
