#BOS 899002
“	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
I	Word	--	Terminal	502
’ve	Word	--	Terminal	503
never	Word	--	Terminal	504
seen	Word	--	Terminal	505
the	Word	--	Terminal	506
like	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	L	513
#502	FN	--	A	512
#503	FN	--	F	509
#504	FN	--	D	512
#505	FN	--	C	509
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 899002
