# ::id 899001
# ::tok ” “ Wooden ships maybe , ” the Canadian replied .
# ::alignments 2-1.1.3.1 3-1.1.3.2 4-1.1.4 7-1.2.6.1 8-1.2.6.2 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :D (v7 / label~e.4))
    :H (v3 / label
           :P (v8 / label~e.9)
           :A v2
           :A (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))))
