#BOS 899001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Wooden	Word	--	Terminal	502
ships	Word	--	Terminal	503
maybe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
Canadian	Word	--	Terminal	508
replied	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
“	Punctuation	--	Terminal	511
But	Word	--	Terminal	512
I	Word	--	Terminal	513
’ve	Word	--	Terminal	514
never	Word	--	Terminal	515
seen	Word	--	Terminal	516
the	Word	--	Terminal	517
like	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
So	Word	--	Terminal	519
till	Word	--	Terminal	520
I	Word	--	Terminal	521
have	Word	--	Terminal	522
proof	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
contrary	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
’ll	Word	--	Terminal	529
deny	Word	--	Terminal	530
that	Word	--	Terminal	531
baleen	Word	--	Terminal	532
whales	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sperm	Word	--	Terminal	535
whales	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
or	Word	--	Terminal	538
unicorns	Word	--	Terminal	539
can	Word	--	Terminal	540
do	Word	--	Terminal	541
any	Word	--	Terminal	542
such	Word	--	Terminal	543
thing	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	562
#501	PNCT	--	U	562
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	D	556
#505	PNCT	--	U	565
#506	PNCT	--	U	565
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	P	565
#510	PNCT	--	U	565
#511	PNCT	--	U	565
#512	FN	--	L	562	LR	557
#513	FN	--	A	548
#514	FN	--	F	548
#515	FN	--	T	548
#516	FN	--	P	548
#517	FN	--	A	548
#518	PNCT	--	U	562
#519	FN	--	L	562	LR	564
#520	FN	--	L	562	LR	563
#521	FN	--	A	559
#522	FN	--	S	559
#523	FN	--	S	558
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	562
#528	FN	--	A	561
#529	FN	--	D	561
#530	FN	--	P	561
#531	FN	--	R	560
#532	FN	--	E	550
#533	FN	--	C	550
#534	PNCT	--	U	552
#535	FN	--	E	551
#536	FN	--	C	551
#537	PNCT	--	U	552
#538	FN	--	N	552
#539	FN	--	C	552
#540	FN	--	D	560
#541	FN	--	P	560
#542	FN	--	E	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	A	556
#547	FN	--	A	565
#548	FN	--	H	562	LA	557
#549	FN	--	A	558
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	A	560
#553	FN	--	A	560
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	562	LA	557
#557	LKG	--	--	0
#558	FN	--	A	559
#559	FN	--	H	562	LA	563
#560	FN	--	A	561
#561	FN	--	H	562	LA	563	LA	564
#562	FN	--	A	565
#563	LKG	--	--	0
#564	LKG	--	--	0
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 899001
