#BOS 899002
"	Punctuation	--	Terminal	500
Listen	Word	--	Terminal	501
to	Word	--	Terminal	502
me	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
No	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
professor	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
'll	Word	--	Terminal	516
go	Word	--	Terminal	517
along	Word	--	Terminal	517
with	Word	--	Terminal	518
anything	Word	--	Terminal	519
you	Word	--	Terminal	520
want	Word	--	Terminal	521
except	Word	--	Terminal	522
that	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Some	Word	--	Terminal	525
gigantic	Word	--	Terminal	526
devilfish	Word	--	Terminal	527
maybe	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
?	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	551
#501	FN	--	P	540	P*	541
#502	FN	--	R	534
#503	FN	--	C	534
#504	PNCT	--	U	540
#505	FN	--	G	540
#506	PNCT	--	U	553
#507	PNCT	--	U	553
#508	PNCT	--	U	553
#509	FN	--	D	541
#510	PNCT	--	U	541
#511	FN	--	D	541
#512	PNCT	--	U	541
#513	FN	--	G	541
#514	PNCT	--	U	551
#515	FN	--	A	543
#516	FN	--	F	543
#517	FN	--	P	543
#518	FN	--	R	542
#519	FN	--	A	535
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	R	536
#523	FN	--	C	536
#524	PNCT	--	U	551
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	D	549
#529	PNCT	--	U	549
#530	PNCT	--	U	549
#531	PNCT	--	U	549
#532	PNCT	--	U	549
#533	PNCT	--	U	549
#534	FN	--	A	540
#535	FN	--	C	542
#536	FN	--	E	542
#537	FN	--	A	549
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	A	550
#541	FN	--	H	551
#542	FN	--	A	543
#543	FN	--	H	551
#544	FN	--	S	549
#545	FN	--	A	550
#546	FN	--	P	550
#547	FN	--	A	552
#548	FN	--	P	552
#549	FN	--	H	551
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 899002
