#BOS 899003
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Even	Word	--	Terminal	502
less	Word	--	Terminal	503
likely	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
The	Word	--	Terminal	508
devilfish	Word	--	Terminal	509
is	Word	--	Terminal	510
merely	Word	--	Terminal	511
a	Word	--	Terminal	512
mollusk	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
even	Word	--	Terminal	516
this	Word	--	Terminal	517
name	Word	--	Terminal	518
hints	Word	--	Terminal	519
at	Word	--	Terminal	520
its	Word	--	Terminal	521
semiliquid	Word	--	Terminal	522
flesh	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
because	Word	--	Terminal	525
it	Word	--	Terminal	526
’s	Word	--	Terminal	527
Latin	Word	--	Terminal	528
meaning	Word	--	Terminal	529
soft	Word	--	Terminal	530
one	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
devilfish	Word	--	Terminal	534
does	Word	--	Terminal	535
n’t	Word	--	Terminal	536
belong	Word	--	Terminal	537
to	Word	--	Terminal	538
the	Word	--	Terminal	539
vertebrate	Word	--	Terminal	540
branch	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
even	Word	--	Terminal	544
if	Word	--	Terminal	545
it	Word	--	Terminal	546
were	Word	--	Terminal	547
500	Word	--	Terminal	548
feet	Word	--	Terminal	549
long	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
it	Word	--	Terminal	552
would	Word	--	Terminal	553
still	Word	--	Terminal	554
be	Word	--	Terminal	555
utterly	Word	--	Terminal	556
harmless	Word	--	Terminal	557
to	Word	--	Terminal	558
ships	Word	--	Terminal	559
like	Word	--	Terminal	560
the	Word	--	Terminal	561
Scotia	Word	--	Terminal	562
or	Word	--	Terminal	563
the	Word	--	Terminal	564
Abraham	Word	--	Terminal	565
Lincoln	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Consequently	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
the	Word	--	Terminal	569
feats	Word	--	Terminal	570
of	Word	--	Terminal	571
krakens	Word	--	Terminal	572
or	Word	--	Terminal	573
other	Word	--	Terminal	574
monsters	Word	--	Terminal	575
of	Word	--	Terminal	576
that	Word	--	Terminal	577
ilk	Word	--	Terminal	578
must	Word	--	Terminal	579
be	Word	--	Terminal	580
relegated	Word	--	Terminal	581
to	Word	--	Terminal	582
the	Word	--	Terminal	583
realm	Word	--	Terminal	584
of	Word	--	Terminal	585
fiction	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
”	Punctuation	--	Terminal	588
#500	PNCT	--	U	624
#501	PNCT	--	U	624
#502	FN	--	G	610
#503	FN	--	D	610
#504	FN	--	S	610
#505	PNCT	--	U	610
#506	FN	--	G	610
#507	PNCT	--	U	624
#508	FN	--	E	589
#509	FN	--	C	589
#510	FN	--	S	606
#511	FN	--	D	606
#512	FN	--	E	590
#513	FN	--	C	590
#514	PNCT	--	U	624
#515	FN	--	L	624	LR	616
#516	FN	--	G	607
#517	FN	--	E	591
#518	FN	--	C	591
#519	FN	--	P	607
#520	FN	--	R	592
#521	FN	--	E	592
#522	FN	--	E	592
#523	FN	--	C	592
#524	PNCT	--	U	624
#525	FN	--	L	624	LR	617
#526	FN	--	A	612
#527	FN	--	S	612
#528	FN	--	A	612
#529	FN	--	S	611
#530	FN	--	E	593
#531	FN	--	C	593
#532	PNCT	--	U	624
#533	FN	--	E	594
#534	FN	--	C	594
#535	FN	--	F	608
#536	FN	--	D	608
#537	FN	--	S	608
#538	FN	--	R	596
#539	FN	--	E	595
#540	FN	--	C	596
#541	FN	--	C	595
#542	PNCT	--	U	624
#543	FN	--	L	624	LR	626
#544	FN	--	E	597
#545	FN	--	C	597
#546	FN	--	A	599
#547	FN	--	F	599
#548	FN	--	E	598
#549	FN	--	C	598
#550	FN	--	S	599
#551	PNCT	--	U	624
#552	FN	--	A	622
#553	FN	--	D	622
#554	FN	--	D	622
#555	FN	--	F	622
#556	FN	--	D	622
#557	FN	--	S	622
#558	FN	--	R	619
#559	FN	--	C	619
#560	FN	--	R	618
#561	FN	--	E	600
#562	FN	--	C	600
#563	FN	--	N	613
#564	FN	--	E	601
#565	FN	--	C	601
#566	PNCT	--	U	624
#567	FN	--	L	624	LR	627
#568	PNCT	--	U	624
#569	FN	--	E	621
#570	FN	--	C	621
#571	FN	--	R	602	R*	614
#572	FN	--	C	602
#573	FN	--	N	620
#574	FN	--	E	614
#575	FN	--	C	614
#576	FN	--	R	603
#577	FN	--	E	603
#578	FN	--	C	603
#579	FN	--	D	623
#580	FN	--	F	623
#581	FN	--	P	623
#582	FN	--	R	604
#583	FN	--	E	604
#584	FN	--	C	604
#585	FN	--	R	604
#586	FN	--	C	605
#587	PNCT	--	U	605
#588	PNCT	--	U	605
#589	FN	--	A	606
#590	FN	--	A	606
#591	FN	--	A	607
#592	FN	--	A	607
#593	FN	--	A	611
#594	FN	--	A	608
#595	FN	--	E	596
#596	FN	--	A	608
#597	FN	--	L	624	LR	625
#598	FN	--	A	599
#599	FN	--	H	624	LA	625
#600	FN	--	C	613
#601	FN	--	C	613
#602	FN	--	C	620
#603	FN	--	E	614
#604	FN	--	E	605
#605	FN	--	A	623
#606	FN	--	H	624	LA	616
#607	FN	--	H	624	LA	617	LA	616
#608	FN	--	H	624	LA	626
#609	FN	--	A	610
#610	FN	--	H	624
#611	FN	--	A	612
#612	FN	--	H	624	LA	617
#613	FN	--	C	618
#614	FN	--	C	620
#615	FN	--	A	623
#616	LKG	--	--	0
#617	LKG	--	--	0
#618	FN	--	E	619
#619	FN	--	A	622
#620	FN	--	E	621
#621	FN	--	A	623
#622	FN	--	H	624	LA	625	LA	626
#623	FN	--	H	624	LA	627
#624	FN	--	A	630
#625	LKG	--	--	0
#626	LKG	--	--	0
#627	LKG	--	--	0
#628	FN	--	A	630
#629	FN	--	P	630
#630	FN	--	H	631
#631	FN	--	--	0
#EOS 899003
