#BOS 899007
The	Word	--	Terminal	500
devilfish	Word	--	Terminal	501
doesn	Word	--	Terminal	502
’t	Word	--	Terminal	503
belong	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
vertebrate	Word	--	Terminal	507
branch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
even	Word	--	Terminal	511
if	Word	--	Terminal	512
it	Word	--	Terminal	513
were	Word	--	Terminal	514
500	Word	--	Terminal	515
feet	Word	--	Terminal	516
long	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
it	Word	--	Terminal	519
would	Word	--	Terminal	520
still	Word	--	Terminal	521
be	Word	--	Terminal	522
utterly	Word	--	Terminal	523
harmless	Word	--	Terminal	524
to	Word	--	Terminal	525
ships	Word	--	Terminal	526
like	Word	--	Terminal	527
the	Word	--	Terminal	528
Scotia	Word	--	Terminal	529
or	Word	--	Terminal	530
the	Word	--	Terminal	531
Abraham	Word	--	Terminal	532
Lincoln	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	F	535
#503	FN	--	D	544
#504	FN	--	C	535
#505	FN	--	R	537
#506	FN	--	E	536
#507	FN	--	C	537
#508	FN	--	C	536
#509	PNCT	--	U	550
#510	FN	--	L	550	LR	552
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	A	545
#514	FN	--	F	539
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	C	539
#518	PNCT	--	U	550
#519	FN	--	A	549
#520	FN	--	E	541
#521	FN	--	D	549
#522	FN	--	F	541
#523	FN	--	D	549
#524	FN	--	C	541
#525	FN	--	R	548
#526	FN	--	C	548
#527	FN	--	R	547
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	N	546
#531	FN	--	E	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	FN	--	A	544
#535	FN	--	P	544
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	L	550	LR	551
#539	FN	--	S	545
#540	FN	--	A	545
#541	FN	--	P	549
#542	FN	--	C	546
#543	FN	--	C	546
#544	FN	--	H	550	LA	552
#545	FN	--	H	550	LA	551
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551	LA	552
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 899007
