#BOS 899000
“	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
people	Word	--	Terminal	505
mention	Word	--	Terminal	506
vessels	Word	--	Terminal	507
that	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
tusks	Word	--	Terminal	510
have	Word	--	Terminal	511
run	Word	--	Terminal	512
clean	Word	--	Terminal	513
through	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	L	521	LR	522
#502	PNCT	--	U	521
#503	FN	--	H	521
#504	PNCT	--	U	521
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	C	518
#508	FN	--	R	517
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	C	516
#513	FN	--	D	517
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 899000
