# format = ucca
1	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Wooden	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	ships	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	maybe	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	”	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Canadian	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	“	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	But	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	’ve	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	never	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
17	seen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	like	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	till	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	proof	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	contrary	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	’ll	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	deny	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	baleen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	whales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	sperm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	whales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
41	unicorns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
42	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	thing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

