# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	Even	_	Word	-	+	_	_	L	_	_	_
3	so	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Ned	_	Word	-	-	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	people	_	Word	-	-	_	_	A	_	_	_
8	mention	_	Word	-	+	_	_	_	_	_	_
9	vessels	_	Word	-	+	_	_	A	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	R
11	narwhale	_	Word	-	-	_	_	_	_	E	_
12	tusks	_	Word	-	+	_	_	_	_	_	A
13	have	_	Word	-	-	_	_	_	_	_	F
14	run	_	Word	-	+	_	_	_	E	_	_
15	clean	_	Word	-	-	_	_	_	_	_	D
16	through	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	_	U

