1	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Even	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	less	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	likely	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	devilfish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	merely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	mollusk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	even	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	hints	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	its	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	semiliquid	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	flesh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	’s	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	Latin	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	meaning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	soft	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

