# ::id 899000
# ::tok “ Even so , Ned , people mention vessels that narwhale tusks have run clean through .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v8 / label)
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label)
                                 :E (v13 / label
                                         :R (v14 / label)
                                         :A (v15 / label
                                                 :E (v18 / label)
                                                 :C (v19 / label))
                                         :P (v16 / label)
                                         :D (v17 / label)))))))
