#BOS 899004
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Listen	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
No	Word	--	Terminal	512
,	Punctuation	--	Terminal	510
no	Word	--	Terminal	512
,	Punctuation	--	Terminal	511
professor	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
’ll	Word	--	Terminal	515
go	Word	--	Terminal	516
along	Word	--	Terminal	516
with	Word	--	Terminal	517
anything	Word	--	Terminal	518
you	Word	--	Terminal	519
want	Word	--	Terminal	520
except	Word	--	Terminal	521
that	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	PNCT	--	U	531
#502	FN	--	P	525
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	525
#506	FN	--	A	525
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	H	531
#513	PNCT	--	U	531
#514	FN	--	A	530
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	R	529
#518	FN	--	A	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	P	530
#527	FN	--	C	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 899004
