#BOS 899001
"	Punctuation	--	Terminal	500
Wooden	Word	--	Terminal	501
ships	Word	--	Terminal	502
maybe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Canadian	Word	--	Terminal	507
replied	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
But	Word	--	Terminal	511
I	Word	--	Terminal	512
've	Word	--	Terminal	513
never	Word	--	Terminal	514
seen	Word	--	Terminal	515
the	Word	--	Terminal	516
like	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
So	Word	--	Terminal	518
till	Word	--	Terminal	519
I	Word	--	Terminal	520
have	Word	--	Terminal	521
proof	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
contrary	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
'll	Word	--	Terminal	528
deny	Word	--	Terminal	529
that	Word	--	Terminal	530
baleen	Word	--	Terminal	531
whales	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
sperm	Word	--	Terminal	534
whales	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
or	Word	--	Terminal	537
unicorns	Word	--	Terminal	538
can	Word	--	Terminal	539
do	Word	--	Terminal	540
any	Word	--	Terminal	541
such	Word	--	Terminal	542
thing	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	PNCT	--	U	562
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	D	556
#504	PNCT	--	U	565
#505	PNCT	--	U	565
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	P	565
#509	PNCT	--	U	565
#510	PNCT	--	U	565
#511	FN	--	L	562	LR	557
#512	FN	--	A	548
#513	FN	--	F	548
#514	FN	--	T	548
#515	FN	--	P	548
#516	FN	--	A	548
#517	PNCT	--	U	562
#518	FN	--	L	562	LR	564
#519	FN	--	L	562	LR	563
#520	FN	--	A	559
#521	FN	--	S	559
#522	FN	--	S	558
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	PNCT	--	U	562
#527	FN	--	A	561
#528	FN	--	D	561
#529	FN	--	P	561
#530	FN	--	R	560
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	552
#534	FN	--	E	551
#535	FN	--	C	551
#536	PNCT	--	U	552
#537	FN	--	N	552
#538	FN	--	C	552
#539	FN	--	D	560
#540	FN	--	P	560
#541	FN	--	E	553
#542	FN	--	E	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	PNCT	--	U	553
#546	FN	--	A	556
#547	FN	--	A	565
#548	FN	--	H	562	LA	557
#549	FN	--	A	558
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	A	560
#553	FN	--	A	560
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	562	LA	557
#557	LKG	--	--	0
#558	FN	--	A	559
#559	FN	--	H	562	LA	563
#560	FN	--	A	561
#561	FN	--	H	562	LA	563	LA	564
#562	FN	--	A	565
#563	LKG	--	--	0
#564	LKG	--	--	0
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 899001
