# ::id 899001
# ::tok ” “ Wooden ships maybe , ” the Canadian replied . “ But I ’ve never seen the like . So till I have proof to the contrary , I ’ll deny that baleen whales , sperm whales , or unicorns can do any such thing .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :D (v18 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v19 / label)
                         :T (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label
                                  :S (v32 / label)
                                  :A (v33 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))))
                  :H (v12 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v34 / label)
                                  :A (v35 / label
                                          :C (v42 / label
                                                  :E (v49 / label)
                                                  :C (v50 / label))
                                          :C (v43 / label
                                                  :E (v51 / label)
                                                  :C (v52 / label))
                                          :N (v44 / label)
                                          :C (v45 / label))
                                  :D (v36 / label)
                                  :P (v37 / label)
                                  :A (v38 / label
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)))))
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)))
