#BOS 899000
"	Punctuation	--	Terminal	500
Even	Word	--	Terminal	501
so	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
people	Word	--	Terminal	505
mention	Word	--	Terminal	506
vessels	Word	--	Terminal	507
that	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
tusks	Word	--	Terminal	510
have	Word	--	Terminal	511
run	Word	--	Terminal	512
clean	Word	--	Terminal	513
through	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	L	520
#502	PNCT	--	U	520
#503	FN	--	G	519
#504	PNCT	--	U	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	C	518
#508	FN	--	R	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	P	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 899000
