# ::id 899003
# ::tok ” “ Even less likely , Ned . The devilfish is merely a mollusk , and even this name hints at its semiliquid flesh , because it ’s Latin meaning soft one . The devilfish does n’t belong to the vertebrate branch , and even if it were 500 feet long , it would still be utterly harmless to ships like the Scotia or the Abraham Lincoln . Consequently , the feats of krakens or other monsters of that ilk must be relegated to the realm of fiction . ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v19 / label)
                         :G (v20 / label)
                         :D (v21 / label)
                         :S (v22 / label)
                         :G (v23 / label))
                  :H (v7 / label
                         :A (v24 / label
                                 :E (v56 / label)
                                 :C (v57 / label))
                         :S (v25 / label)
                         :D (v26 / label)
                         :A (v27 / label
                                 :E (v58 / label)
                                 :C (v59 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :G (v28 / label)
                         :A (v29 / label
                                 :E (v60 / label)
                                 :C (v61 / label))
                         :P (v30 / label)
                         :A (v31 / label
                                 :R (v62 / label)
                                 :E (v63 / label)
                                 :E (v64 / label)
                                 :C (v65 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label)
                          :A (v35 / label
                                  :S (v66 / label)
                                  :A (v67 / label
                                          :E (v83 / label)
                                          :C (v84 / label))))
                  :H (v12 / label
                          :A (v36 / label
                                  :E (v68 / label)
                                  :C (v69 / label))
                          :D (v37 / label)
                          :S (v38 / label)
                          :A (v39 / label
                                  :R (v70 / label)
                                  :E (v71 / label
                                          :E (v85 / label)
                                          :C (v86 / label))
                                  :C (v72 / label)))
                  :L (v13 / label)
                  :L (v14 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :H (v15 / label
                          :A (v42 / label)
                          :A (v43 / label
                                  :E (v73 / label)
                                  :C (v74 / label))
                          :S (v44 / label))
                  :H (v16 / label
                          :A (v45 / label)
                          :D (v46 / label)
                          :D (v47 / label)
                          :D (v48 / label)
                          :S (v49 / label)
                          :A (v50 / label
                                  :R (v75 / label)
                                  :C (v76 / label)
                                  :E (v77 / label
                                          :R (v87 / label)
                                          :C (v88 / label
                                                  :C (v96 / label
                                                          :E (v104 / label)
                                                          :C (v105 / label))
                                                  :N (v97 / label)
                                                  :C (v98 / label
                                                          :E (v106 / label)
                                                          :C (v107 / label))))))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v51 / label)
                          :A (v52 / label
                                  :E (v78 / label)
                                  :C (v79 / label)
                                  :E (v80 / label
                                          :C (v89 / label
                                                  :R (v99 / label)
                                                  :C (v100 / label))
                                          :N (v90 / label)
                                          :C (v91 / label
                                                  :E (v101 / label)
                                                  :C (v102 / label)
                                                  :E (v103 / label
                                                           :R (v108 / label)
                                                           :E (v109 / label)
                                                           :C (v110 / label))
                                                  :R v99)))
                          :D (v53 / label)
                          :P (v54 / label)
                          :A (v55 / label
                                  :E (v81 / label
                                          :R (v92 / label)
                                          :E (v93 / label)
                                          :C (v94 / label)
                                          :R (v95 / label))
                                  :C (v82 / label))))))
