1	”	_	Punctuation	-	-	_	U	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_
3	Yes	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Ned	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_
8	repeat	_	Word	-	+	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	A	_	_	_
10	with	_	Word	-	-	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	E	_	_
12	conviction	_	Word	-	+	_	_	_	_	A	_
13	backed	_	Word	-	+	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R
15	factual	_	Word	-	-	_	_	_	_	_	E
16	logic	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

