#BOS 900001
.	Punctuation	--	Terminal	500
.	Punctuation	--	Terminal	501
?	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
“	Punctuation	--	Terminal	504
Yes	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
repeat	Word	--	Terminal	510
it	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
conviction	Word	--	Terminal	514
backed	Word	--	Terminal	515
by	Word	--	Terminal	516
factual	Word	--	Terminal	517
logic	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
believe	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
existence	Word	--	Terminal	524
of	Word	--	Terminal	525
a	Word	--	Terminal	526
mammal	Word	--	Terminal	527
with	Word	--	Terminal	528
a	Word	--	Terminal	529
powerful	Word	--	Terminal	530
constitution	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
belonging	Word	--	Terminal	533
to	Word	--	Terminal	534
the	Word	--	Terminal	535
vertebrate	Word	--	Terminal	536
branch	Word	--	Terminal	537
like	Word	--	Terminal	538
baleen	Word	--	Terminal	539
whales	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
sperm	Word	--	Terminal	542
whales	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
or	Word	--	Terminal	545
dolphins	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
armed	Word	--	Terminal	549
with	Word	--	Terminal	550
a	Word	--	Terminal	551
tusk	Word	--	Terminal	552
made	Word	--	Terminal	553
of	Word	--	Terminal	554
horn	Word	--	Terminal	555
that	Word	--	Terminal	556
has	Word	--	Terminal	557
tremendous	Word	--	Terminal	558
penetrating	Word	--	Terminal	559
power	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
”	Punctuation	--	Terminal	562
#500	PNCT	--	U	584
#501	PNCT	--	U	584
#502	PNCT	--	U	584
#503	PNCT	--	U	584
#504	PNCT	--	U	584
#505	FN	--	D	584
#506	PNCT	--	U	584
#507	FN	--	G	584
#508	PNCT	--	U	585
#509	FN	--	A	585
#510	FN	--	P	585
#511	FN	--	A	585
#512	FN	--	R	575
#513	FN	--	E	575
#514	FN	--	C	575	A*	574
#515	FN	--	P	574
#516	FN	--	R	563
#517	FN	--	E	563
#518	FN	--	C	563
#519	PNCT	--	U	585
#520	FN	--	A	584
#521	FN	--	P	584
#522	FN	--	R	583
#523	FN	--	E	564
#524	FN	--	C	564
#525	FN	--	R	582
#526	FN	--	E	582
#527	FN	--	C	582	A*	566	A*	577	A*	580
#528	FN	--	R	566
#529	FN	--	E	565
#530	FN	--	D	566
#531	FN	--	C	565
#532	PNCT	--	U	581
#533	FN	--	P	577
#534	FN	--	R	568
#535	FN	--	E	567
#536	FN	--	C	568
#537	FN	--	C	567
#538	FN	--	R	576
#539	FN	--	E	569
#540	FN	--	C	569
#541	PNCT	--	U	571
#542	FN	--	E	570
#543	FN	--	C	570
#544	PNCT	--	U	571
#545	FN	--	N	571
#546	FN	--	C	571
#547	PNCT	--	U	581
#548	FN	--	N	581
#549	FN	--	P	580
#550	FN	--	R	579
#551	FN	--	E	579
#552	FN	--	C	579	A*	578	A*	572
#553	FN	--	P	578
#554	FN	--	R	573
#555	FN	--	C	573
#556	FN	--	R	572
#557	FN	--	F	572
#558	FN	--	D	572
#559	FN	--	D	572
#560	FN	--	S	572
#561	PNCT	--	U	572
#562	PNCT	--	U	572
#563	FN	--	A	574
#564	FN	--	S	583
#565	FN	--	S	566
#566	FN	--	C	581
#567	FN	--	E	568
#568	FN	--	A	577
#569	FN	--	C	571
#570	FN	--	C	571
#571	FN	--	C	576
#572	FN	--	E	579
#573	FN	--	A	578
#574	FN	--	E	575
#575	FN	--	D	585
#576	FN	--	A	577
#577	FN	--	C	581
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	C	581
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 900001
