#BOS 900000
“	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Mr	Word	--	Terminal	504
.	Punctuation	--	Terminal	503
Naturalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
continued	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
bantering	Word	--	Terminal	511
tone	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
“	Punctuation	--	Terminal	514
you	Word	--	Terminal	515
’ll	Word	--	Terminal	516
just	Word	--	Terminal	517
keep	Word	--	Terminal	518
on	Word	--	Terminal	518
believing	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
existence	Word	--	Terminal	522
of	Word	--	Terminal	523
some	Word	--	Terminal	524
enormous	Word	--	Terminal	525
cetacean	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	533
#501	FN	--	D	533
#502	PNCT	--	U	533
#503	PNCT	--	U	504
#504	FN	--	G	533
#505	PNCT	--	U	534
#506	PNCT	--	U	534
#507	FN	--	A	534
#508	FN	--	P	534
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	534
#514	PNCT	--	U	534
#515	FN	--	A	533
#516	FN	--	F	533
#517	FN	--	D	533
#518	FN	--	D	533
#519	FN	--	P	533
#520	FN	--	R	532
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	S	530
#526	FN	--	C	531	A*	530
#527	PNCT	--	U	531
#528	FN	--	D	534
#529	FN	--	S	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 900000
