#BOS 900000
“	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Mr	Word	--	Terminal	504
.	Punctuation	--	Terminal	503
Naturalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
continued	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
bantering	Word	--	Terminal	511
tone	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
“	Punctuation	--	Terminal	514
you	Word	--	Terminal	515
’ll	Word	--	Terminal	516
just	Word	--	Terminal	517
keep	Word	--	Terminal	518
on	Word	--	Terminal	519
believing	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
existence	Word	--	Terminal	523
of	Word	--	Terminal	524
some	Word	--	Terminal	525
enormous	Word	--	Terminal	526
cetacean	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
?	Punctuation	--	Terminal	531
#500	PNCT	--	U	538
#501	FN	--	L	538	LR	539
#502	PNCT	--	U	538
#503	PNCT	--	U	504
#504	FN	--	H	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	A	535
#508	FN	--	P	535
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	538
#514	PNCT	--	U	538
#515	FN	--	A	537
#516	FN	--	E	533
#517	FN	--	D	537
#518	FN	--	E	533
#519	FN	--	F	533
#520	FN	--	C	533
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	PNCT	--	U	534
#532	FN	--	D	535
#533	FN	--	P	537
#534	FN	--	E	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 900000
