# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	believe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	existence	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mammal	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	powerful	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	constitution	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	belonging	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	vertebrate	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	branch	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	like	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	baleen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	whales	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	sperm	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	whales	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
27	dolphins	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
30	armed	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
31	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	tusk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	horn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	has	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	tremendous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	penetrating	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

