#BOS 900002
I	Word	--	Terminal	500
believe	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
existence	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
mammal	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
powerful	Word	--	Terminal	510
constitution	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
belonging	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
vertebrate	Word	--	Terminal	516
branch	Word	--	Terminal	517
like	Word	--	Terminal	518
baleen	Word	--	Terminal	519
whales	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sperm	Word	--	Terminal	522
whales	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
or	Word	--	Terminal	525
dolphins	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
armed	Word	--	Terminal	529
with	Word	--	Terminal	530
a	Word	--	Terminal	531
tusk	Word	--	Terminal	532
made	Word	--	Terminal	533
of	Word	--	Terminal	534
horn	Word	--	Terminal	535
that	Word	--	Terminal	536
has	Word	--	Terminal	537
tremendous	Word	--	Terminal	538
penetrating	Word	--	Terminal	539
power	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
”	Punctuation	--	Terminal	542
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	R	561
#503	FN	--	E	561
#504	FN	--	C	561
#505	FN	--	R	560
#506	FN	--	E	560
#507	FN	--	C	560	A*	552	A*	558
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	E	543
#511	FN	--	C	543
#512	PNCT	--	U	559
#513	FN	--	P	552
#514	FN	--	R	545
#515	FN	--	E	544
#516	FN	--	C	545
#517	FN	--	C	544
#518	FN	--	R	551
#519	FN	--	E	546
#520	FN	--	C	546
#521	PNCT	--	U	548
#522	FN	--	E	547
#523	FN	--	C	547
#524	PNCT	--	U	548
#525	FN	--	N	548
#526	FN	--	C	548
#527	PNCT	--	U	559
#528	FN	--	N	559
#529	FN	--	P	558
#530	FN	--	R	557
#531	FN	--	E	557
#532	FN	--	C	557	A*	556
#533	FN	--	P	555
#534	FN	--	R	549
#535	FN	--	C	549
#536	FN	--	R	556
#537	FN	--	P	556
#538	FN	--	S	553
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	PNCT	--	U	550
#543	FN	--	C	559
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	C	551
#549	FN	--	A	555
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	C	559
#553	FN	--	A	556
#554	FN	--	A	555
#555	FN	--	E	557
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	C	559
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 900002
