#BOS 900001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	503
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
repeat	Word	--	Terminal	506
it	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
conviction	Word	--	Terminal	510
backed	Word	--	Terminal	511
by	Word	--	Terminal	512
factual	Word	--	Terminal	513
logic	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	521
#501	PNCT	--	U	521
#502	PNCT	--	U	503
#503	FN	--	H	521
#504	PNCT	--	U	521
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519	A*	518
#511	FN	--	P	518
#512	FN	--	R	516
#513	FN	--	E	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	A	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 900001
