# ::id 900000
# ::tok “ So , Mr . Naturalist , ” Ned Land continued in a bantering tone , “ you ’ll just keep on believing in the existence of some enormous cetacean . . . ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v5 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))))
