#BOS 900001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
repeat	Word	--	Terminal	507
it	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
conviction	Word	--	Terminal	511
backed	Word	--	Terminal	512
by	Word	--	Terminal	513
factual	Word	--	Terminal	514
logic	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
believe	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
existence	Word	--	Terminal	521
of	Word	--	Terminal	522
a	Word	--	Terminal	523
mammal	Word	--	Terminal	524
with	Word	--	Terminal	525
a	Word	--	Terminal	526
powerful	Word	--	Terminal	527
constitution	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
belonging	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
vertebrate	Word	--	Terminal	533
branch	Word	--	Terminal	534
like	Word	--	Terminal	535
baleen	Word	--	Terminal	536
whales	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
sperm	Word	--	Terminal	539
whales	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
or	Word	--	Terminal	542
dolphins	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
armed	Word	--	Terminal	546
with	Word	--	Terminal	547
a	Word	--	Terminal	548
tusk	Word	--	Terminal	549
made	Word	--	Terminal	550
of	Word	--	Terminal	551
horn	Word	--	Terminal	552
that	Word	--	Terminal	553
has	Word	--	Terminal	554
tremendous	Word	--	Terminal	555
penetrating	Word	--	Terminal	556
power	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
”	Punctuation	--	Terminal	559
#500	PNCT	--	U	581
#501	PNCT	--	U	581
#502	FN	--	D	581
#503	PNCT	--	U	581
#504	FN	--	G	581
#505	PNCT	--	U	582
#506	FN	--	A	582
#507	FN	--	P	582
#508	FN	--	A	582
#509	FN	--	R	572
#510	FN	--	E	572
#511	FN	--	C	572	A*	571
#512	FN	--	P	571
#513	FN	--	R	560
#514	FN	--	E	560
#515	FN	--	C	560
#516	PNCT	--	U	582
#517	FN	--	A	581
#518	FN	--	P	581
#519	FN	--	R	580
#520	FN	--	E	561
#521	FN	--	C	561
#522	FN	--	R	579
#523	FN	--	E	579
#524	FN	--	C	579	A*	563	A*	574	A*	577
#525	FN	--	R	563
#526	FN	--	E	562
#527	FN	--	D	563
#528	FN	--	C	562
#529	PNCT	--	U	578
#530	FN	--	P	574
#531	FN	--	R	565
#532	FN	--	E	564
#533	FN	--	C	565
#534	FN	--	C	564
#535	FN	--	R	573
#536	FN	--	E	566
#537	FN	--	C	566
#538	PNCT	--	U	568
#539	FN	--	E	567
#540	FN	--	C	567
#541	PNCT	--	U	568
#542	FN	--	N	568
#543	FN	--	C	568
#544	PNCT	--	U	578
#545	FN	--	N	578
#546	FN	--	P	577
#547	FN	--	R	576
#548	FN	--	E	576
#549	FN	--	C	576	A*	575	A*	569
#550	FN	--	P	575
#551	FN	--	R	570
#552	FN	--	C	570
#553	FN	--	R	569
#554	FN	--	F	569
#555	FN	--	D	569
#556	FN	--	D	569
#557	FN	--	S	569
#558	PNCT	--	U	569
#559	PNCT	--	U	569
#560	FN	--	A	571
#561	FN	--	S	580
#562	FN	--	S	563
#563	FN	--	C	578
#564	FN	--	E	565
#565	FN	--	A	574
#566	FN	--	C	568
#567	FN	--	C	568
#568	FN	--	C	573
#569	FN	--	E	576
#570	FN	--	A	575
#571	FN	--	E	572
#572	FN	--	D	582
#573	FN	--	A	574
#574	FN	--	C	578
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	C	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 900001
