# ::id 900002
# ::tok I believe in the existence of a mammal with a powerful constitution , belonging to the vertebrate branch like baleen whales , sperm whales , or dolphins , and armed with a tusk made of horn that has tremendous penetrating power . ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :C (v14 / label
                                         :R (v18 / label)
                                         :E (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :C (v15 / label
                                         :A v12
                                         :P (v22 / label)
                                         :A (v23 / label
                                                 :R (v27 / label)
                                                 :E (v28 / label
                                                         :E (v37 / label)
                                                         :C (v38 / label))
                                                 :C (v29 / label))
                                         :A (v24 / label
                                                 :R (v30 / label)
                                                 :C (v31 / label
                                                         :C (v39 / label
                                                                 :E (v49 / label)
                                                                 :C (v50 / label))
                                                         :C (v40 / label
                                                                 :E (v51 / label)
                                                                 :C (v52 / label))
                                                         :N (v41 / label)
                                                         :C (v42 / label))))
                                 :N (v16 / label)
                                 :C (v17 / label
                                         :A v12
                                         :P (v25 / label)
                                         :A (v26 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label)
                                                 :E (v35 / label
                                                         :A (v43 / label)
                                                         :P (v44 / label)
                                                         :A (v45 / label
                                                                 :R (v53 / label)
                                                                 :C (v54 / label)))
                                                 :E (v36 / label
                                                         :A v34
                                                         :R (v46 / label)
                                                         :P (v47 / label)
                                                         :A (v48 / label
                                                                 :S (v55 / label)
                                                                 :A (v56 / label
                                                                         :E (v57 / label)
                                                                         :C (v58 / label)))))))))))
