# ::id 900000
# ::tok “ So , Mr . Naturalist , ” Ned Land continued in a bantering tone , “ you ’ll just keep on believing in the existence of some enormous cetacean . . . ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :G (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v18 / label)
                          :S (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v20 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label
                                          :A (v26 / label)
                                          :S (v27 / label))
                                  :C v26)))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
