#BOS 900000
“	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Mr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Naturalist	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
continued	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
bantering	Word	--	Terminal	511
tone	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
“	Punctuation	--	Terminal	514
you	Word	--	Terminal	515
’ll	Word	--	Terminal	516
just	Word	--	Terminal	517
keep	Word	--	Terminal	518
on	Word	--	Terminal	518
believing	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
existence	Word	--	Terminal	522
of	Word	--	Terminal	523
some	Word	--	Terminal	524
enormous	Word	--	Terminal	525
cetacean	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
?	Punctuation	--	Terminal	530
#500	PNCT	--	U	536
#501	FN	--	D	536
#502	PNCT	--	U	536
#503	FN	--	G	536
#504	PNCT	--	U	536
#505	PNCT	--	U	537
#506	PNCT	--	U	537
#507	FN	--	A	537
#508	FN	--	P	537
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	537
#514	PNCT	--	U	537
#515	FN	--	A	536
#516	FN	--	F	536
#517	FN	--	D	536
#518	FN	--	D	536
#519	FN	--	P	536
#520	FN	--	R	535
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	S	533
#526	FN	--	C	534	A*	533
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	D	537
#532	FN	--	S	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 900000
