# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
2	So	_	Word	-	-	_	_	_	_	_	_	D	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
4	Mr	_	Word	-	+	_	_	_	_	_	_	G	_	_
5	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
6	Naturalist	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	bantering	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	tone	_	Word	-	+	_	_	_	D	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	'll	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	just	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	keep	_	Word	-	+	_	_	_	_	_	_	D	_	_
22	on	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
23	believing	_	Word	-	+	_	_	_	A	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	existence	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	some	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	enormous	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	cetacean	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

