# ::id 900001
# ::tok ” “ Yes , Ned , I repeat it with a conviction backed by factual logic . I believe in the existence of a mammal with a powerful constitution , belonging to the vertebrate branch like baleen whales , sperm whales , or dolphins , and armed with a tusk made of horn that has tremendous penetrating power . ”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v8 / label)
                  :G (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :S (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :C (v31 / label
                                                  :A v26
                                                  :R (v35 / label)
                                                  :S (v36 / label
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :D (v37 / label))
                                          :C (v32 / label
                                                  :A v26
                                                  :P (v38 / label)
                                                  :A (v39 / label
                                                          :R (v45 / label)
                                                          :E (v46 / label
                                                                  :E (v55 / label)
                                                                  :C (v56 / label))
                                                          :C (v47 / label))
                                                  :A (v40 / label
                                                          :R (v48 / label)
                                                          :C (v49 / label
                                                                  :C (v57 / label
                                                                          :E (v67 / label)
                                                                          :C (v68 / label))
                                                                  :C (v58 / label
                                                                          :E (v69 / label)
                                                                          :C (v70 / label))
                                                                  :N (v59 / label)
                                                                  :C (v60 / label))))
                                          :N (v33 / label)
                                          :C (v34 / label
                                                  :A v26
                                                  :P (v41 / label)
                                                  :A (v42 / label
                                                          :R (v50 / label)
                                                          :E (v51 / label)
                                                          :C (v52 / label)
                                                          :E (v53 / label
                                                                  :A v52
                                                                  :P (v61 / label)
                                                                  :A (v62 / label
                                                                          :R (v71 / label)
                                                                          :C (v72 / label)))
                                                          :E (v54 / label
                                                                  :A v52
                                                                  :R (v63 / label)
                                                                  :D (v64 / label)
                                                                  :D (v65 / label)
                                                                  :S (v66 / label))))))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))))
