# format = ucca
1	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Humph	_	Word	-	-	_	_	A	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	”	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	the	_	Word	-	-	_	E	_	_	_	_	_	_
6	harpooner	_	Word	-	+	_	_	A	_	_	_	_	_
7	put	_	Word	-	+	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	shaking	_	Word	-	+	_	E	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_	_
12	head	_	Word	-	+	_	_	_	A	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_
15	attitude	_	Word	-	+	_	_	_	A	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_
18	man	_	Word	-	+	_	_	_	_	_	E	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	_	R
20	does	_	Word	-	-	_	_	_	_	_	_	_	F
21	n’t	_	Word	-	-	_	_	_	_	_	_	_	D
22	want	_	Word	-	-	_	_	_	_	_	_	_	D
23	to	_	Word	-	-	_	_	_	_	_	_	_	F
24	be	_	Word	-	-	_	_	_	_	_	_	_	F
25	convinced	_	Word	-	+	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

