#BOS 901000
“	Punctuation	--	Terminal	500
Humph	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
harpooner	Word	--	Terminal	505
put	Word	--	Terminal	506
in	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
shaking	Word	--	Terminal	508
his	Word	--	Terminal	509
head	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
attitude	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
man	Word	--	Terminal	516
who	Word	--	Terminal	517
doesn	Word	--	Terminal	518
’t	Word	--	Terminal	519
want	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
convinced	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	534
#501	FN	--	H	534	A*	526
#502	PNCT	--	U	534
#503	PNCT	--	U	534
#504	FN	--	E	525
#505	FN	--	C	525	A*	533
#506	FN	--	P	526
#507	PNCT	--	U	534
#508	FN	--	P	533
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	531
#515	FN	--	E	531
#516	FN	--	C	531	A*	530
#517	FN	--	R	530
#518	FN	--	F	528
#519	FN	--	D	530
#520	FN	--	E	528
#521	FN	--	F	528
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	A	533
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	D	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 901000
