#BOS 901000
“	Punctuation	--	Terminal	500
Humph	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
harpooner	Word	--	Terminal	505
put	Word	--	Terminal	506
in	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
shaking	Word	--	Terminal	508
his	Word	--	Terminal	509
head	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
attitude	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
man	Word	--	Terminal	516
who	Word	--	Terminal	517
does	Word	--	Terminal	518
n’t	Word	--	Terminal	519
want	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
convinced	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	A	532
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	FN	--	E	531
#505	FN	--	C	531	A*	530
#506	FN	--	P	532
#507	PNCT	--	U	532
#508	FN	--	P	530
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528	A*	527
#517	FN	--	R	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	D	527
#521	FN	--	F	527
#522	FN	--	F	527
#523	FN	--	P	527
#524	PNCT	--	U	527
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 901000
