# ::id 901000
# ::tok “ Humph ! ” the harpooner put in , shaking his head with the attitude of a man who does n’t want to be convinced .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :A (v11 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :R (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)
                                         :E (v21 / label
                                                 :A v20
                                                 :A (v22 / label)
                                                 :R (v23 / label)
                                                 :D (v24 / label)
                                                 :D (v25 / label)
                                                 :P (v26 / label))))
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label)))
