#BOS 902003
“	Punctuation	--	Terminal	500
Because	Word	--	Terminal	501
it	Word	--	Terminal	502
takes	Word	--	Terminal	503
incalculable	Word	--	Terminal	504
strength	Word	--	Terminal	505
just	Word	--	Terminal	506
to	Word	--	Terminal	507
live	Word	--	Terminal	508
in	Word	--	Terminal	509
those	Word	--	Terminal	510
deep	Word	--	Terminal	511
strata	Word	--	Terminal	512
and	Word	--	Terminal	513
withstand	Word	--	Terminal	514
their	Word	--	Terminal	515
pressure	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
”	Punctuation	--	Terminal	518
#500	PNCT	--	U	530
#501	FN	--	L	530
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	D	525	D*	526
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	L	527	LR	528
#514	FN	--	P	526
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	529
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	A	529
#528	LKG	--	--	0
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 902003
