# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	Because	_	Word	-	-	_	L	_	_	_	_
3	it	_	Word	-	-	_	F	_	_	_	_
4	takes	_	Word	-	-	_	D	_	_	_	_
5	incalculable	_	Word	-	-	_	D	_	_	_	_
6	strength	_	Word	-	+	_	_	_	_	_	_
7	just	_	Word	-	-	_	_	D	_	D*	_
8	to	_	Word	-	-	_	_	F	_	_	_
9	live	_	Word	-	+	_	A	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_
11	those	_	Word	-	-	_	_	_	E	_	_
12	deep	_	Word	-	-	_	_	_	E	_	_
13	strata	_	Word	-	+	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_
15	withstand	_	Word	-	+	_	_	H	_	_	_
16	their	_	Word	-	-	_	_	_	_	_	E
17	pressure	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	"	_	Punctuation	-	-	_	_	_	_	_	U

