#BOS 902000
“	Punctuation	--	Terminal	500
Note	Word	--	Terminal	502
well	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
fine	Word	--	Terminal	502
Canadian	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
”	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
went	Word	--	Terminal	506
on	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
“	Punctuation	--	Terminal	508
if	Word	--	Terminal	509
such	Word	--	Terminal	510
an	Word	--	Terminal	511
animal	Word	--	Terminal	512
exists	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
if	Word	--	Terminal	515
it	Word	--	Terminal	516
lives	Word	--	Terminal	517
deep	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
ocean	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
if	Word	--	Terminal	523
it	Word	--	Terminal	524
frequents	Word	--	Terminal	525
the	Word	--	Terminal	526
liquid	Word	--	Terminal	527
strata	Word	--	Terminal	528
located	Word	--	Terminal	529
miles	Word	--	Terminal	530
beneath	Word	--	Terminal	531
the	Word	--	Terminal	532
surface	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
water	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
it	Word	--	Terminal	538
needs	Word	--	Terminal	539
to	Word	--	Terminal	540
have	Word	--	Terminal	541
a	Word	--	Terminal	542
constitution	Word	--	Terminal	543
so	Word	--	Terminal	544
solid	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
it	Word	--	Terminal	547
defies	Word	--	Terminal	548
all	Word	--	Terminal	549
comparison	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	PNCT	--	U	572
#501	PNCT	--	U	502
#502	FN	--	H	572
#503	PNCT	--	U	572
#504	PNCT	--	U	572
#505	FN	--	A	552
#506	FN	--	P	552
#507	PNCT	--	U	572
#508	PNCT	--	U	572
#509	FN	--	L	572	LR	568
#510	FN	--	E	553
#511	FN	--	E	553
#512	FN	--	C	553
#513	FN	--	P	554
#514	PNCT	--	U	572
#515	FN	--	L	572	LR	566
#516	FN	--	A	562
#517	FN	--	P	562
#518	FN	--	C	561
#519	FN	--	R	555
#520	FN	--	E	555
#521	FN	--	C	555
#522	PNCT	--	U	572
#523	FN	--	L	572	LR	573
#524	FN	--	A	571
#525	FN	--	P	571
#526	FN	--	E	570
#527	FN	--	E	570
#528	FN	--	C	570	A*	569
#529	FN	--	P	569
#530	FN	--	C	567
#531	FN	--	R	563
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	R	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	PNCT	--	U	572
#538	FN	--	A	565
#539	FN	--	E	557
#540	FN	--	F	557
#541	FN	--	C	557
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	572
#547	FN	--	A	560
#548	FN	--	P	560
#549	FN	--	E	559
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	H	572
#553	FN	--	A	554
#554	FN	--	H	572	LA	568
#555	FN	--	E	561
#556	FN	--	E	563
#557	FN	--	P	565
#558	FN	--	E	564
#559	FN	--	A	560
#560	FN	--	H	572	LA	573	LA	566
#561	FN	--	A	562
#562	FN	--	H	572	LA	566
#563	FN	--	E	567
#564	FN	--	A	565
#565	FN	--	H	572	LA	568
#566	LKG	--	--	0
#567	FN	--	A	569
#568	LKG	--	--	0
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 902000
