#BOS 902000
“	Punctuation	--	Terminal	500
Note	Word	--	Terminal	501
well	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
fine	Word	--	Terminal	504
Canadian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
”	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
went	Word	--	Terminal	508
on	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
“	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
such	Word	--	Terminal	512
an	Word	--	Terminal	513
animal	Word	--	Terminal	514
exists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
if	Word	--	Terminal	517
it	Word	--	Terminal	518
lives	Word	--	Terminal	519
deep	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
ocean	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
if	Word	--	Terminal	525
it	Word	--	Terminal	526
frequents	Word	--	Terminal	527
the	Word	--	Terminal	528
liquid	Word	--	Terminal	529
strata	Word	--	Terminal	530
located	Word	--	Terminal	531
miles	Word	--	Terminal	532
beneath	Word	--	Terminal	533
the	Word	--	Terminal	534
surface	Word	--	Terminal	535
of	Word	--	Terminal	536
the	Word	--	Terminal	537
water	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
it	Word	--	Terminal	540
needs	Word	--	Terminal	541
to	Word	--	Terminal	542
have	Word	--	Terminal	543
a	Word	--	Terminal	544
constitution	Word	--	Terminal	545
so	Word	--	Terminal	546
solid	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
defies	Word	--	Terminal	550
all	Word	--	Terminal	551
comparison	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	PNCT	--	U	574
#501	FN	--	P	562
#502	FN	--	D	562
#503	PNCT	--	U	562
#504	FN	--	G	562
#505	PNCT	--	U	576
#506	PNCT	--	U	576
#507	FN	--	A	576
#508	FN	--	P	576
#509	PNCT	--	U	576
#510	PNCT	--	U	576
#511	FN	--	L	574	LR	570
#512	FN	--	D	555
#513	FN	--	E	554
#514	FN	--	C	554
#515	FN	--	P	555
#516	PNCT	--	U	574
#517	FN	--	L	574	LR	568
#518	FN	--	A	564
#519	FN	--	P	564
#520	FN	--	C	563
#521	FN	--	R	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	PNCT	--	U	574
#525	FN	--	L	574	LR	575
#526	FN	--	A	573
#527	FN	--	P	573
#528	FN	--	E	572
#529	FN	--	E	572
#530	FN	--	C	572	A*	571
#531	FN	--	P	571
#532	FN	--	C	569
#533	FN	--	R	565
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	R	557
#537	FN	--	E	557
#538	FN	--	C	557
#539	PNCT	--	U	574
#540	FN	--	A	567
#541	FN	--	D	567
#542	FN	--	F	567
#543	FN	--	S	567
#544	FN	--	E	566
#545	FN	--	C	566
#546	FN	--	E	558
#547	FN	--	C	558
#548	PNCT	--	U	574
#549	FN	--	A	560
#550	FN	--	P	560
#551	FN	--	E	559
#552	FN	--	C	559
#553	PNCT	--	U	559
#554	FN	--	A	555
#555	FN	--	H	574	LA	570
#556	FN	--	E	563
#557	FN	--	E	565
#558	FN	--	E	566
#559	FN	--	A	560
#560	FN	--	H	574	LA	575	LA	568
#561	FN	--	A	562
#562	FN	--	H	574
#563	FN	--	A	564
#564	FN	--	H	574	LA	568
#565	FN	--	E	569
#566	FN	--	A	567
#567	FN	--	H	574	LA	570
#568	LKG	--	--	0
#569	FN	--	A	571
#570	LKG	--	--	0
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574	LA	575
#574	FN	--	A	576
#575	LKG	--	--	0
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 902000
