# ::id 902000
# ::tok “ Note well , my fine Canadian , ” I went on , “ if such an animal exists , if it lives deep in the ocean , if it frequents the liquid strata located miles beneath the surface of the water , it needs to have a constitution so solid , it defies all comparison .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label)
                         :G (v18 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v19 / label)
                         :A (v20 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :P (v21 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :A v41
                                          :P (v51 / label)
                                          :A (v52 / label
                                                  :C (v55 / label)
                                                  :E (v56 / label
                                                          :R (v57 / label)
                                                          :E (v58 / label)
                                                          :C (v59 / label)
                                                          :E (v60 / label
                                                                  :R (v61 / label)
                                                                  :E (v62 / label)
                                                                  :C (v63 / label)))))))
                  :H (v13 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :E (v45 / label
                                          :E (v53 / label)
                                          :C (v54 / label))))
                  :H (v14 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :E (v46 / label)
                                  :C (v47 / label))))
           :A (v4 / label)
           :P (v5 / label)))
