# ::id 902001
# ::tok ” “ And why this powerful constitution ? ” Ned asked .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v11 / label)
                                 :E (v12 / label)
                                 :C (v13 / label))))
           :A (v4 / label)
           :P (v5 / label)))
