#BOS 902000
"	Punctuation	--	Terminal	500
Note	Word	--	Terminal	501
well	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
my	Word	--	Terminal	504
fine	Word	--	Terminal	504
Canadian	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
went	Word	--	Terminal	508
on	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
such	Word	--	Terminal	512
an	Word	--	Terminal	513
animal	Word	--	Terminal	514
exists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
if	Word	--	Terminal	517
it	Word	--	Terminal	518
lives	Word	--	Terminal	519
deep	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
ocean	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
if	Word	--	Terminal	525
it	Word	--	Terminal	526
frequents	Word	--	Terminal	527
the	Word	--	Terminal	528
liquid	Word	--	Terminal	529
strata	Word	--	Terminal	530
located	Word	--	Terminal	531
miles	Word	--	Terminal	532
beneath	Word	--	Terminal	533
the	Word	--	Terminal	534
surface	Word	--	Terminal	535
of	Word	--	Terminal	536
the	Word	--	Terminal	537
water	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
it	Word	--	Terminal	540
needs	Word	--	Terminal	541
to	Word	--	Terminal	542
have	Word	--	Terminal	543
a	Word	--	Terminal	544
constitution	Word	--	Terminal	545
so	Word	--	Terminal	546
solid	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
defies	Word	--	Terminal	550
all	Word	--	Terminal	551
comparison	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	PNCT	--	U	575
#501	FN	--	P	563
#502	FN	--	D	563
#503	PNCT	--	U	563
#504	FN	--	G	563
#505	PNCT	--	U	577
#506	PNCT	--	U	577
#507	FN	--	A	577
#508	FN	--	P	577
#509	PNCT	--	U	577
#510	PNCT	--	U	577
#511	FN	--	L	575	LR	571
#512	FN	--	D	556
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	P	556
#516	PNCT	--	U	575
#517	FN	--	L	575	LR	569
#518	FN	--	A	565
#519	FN	--	P	565
#520	FN	--	C	564
#521	FN	--	R	557
#522	FN	--	E	557
#523	FN	--	C	557
#524	PNCT	--	U	575
#525	FN	--	L	575	LR	576
#526	FN	--	A	574
#527	FN	--	P	574
#528	FN	--	E	573
#529	FN	--	E	573
#530	FN	--	C	573	A*	572
#531	FN	--	P	572
#532	FN	--	C	570
#533	FN	--	R	566
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	R	558
#537	FN	--	E	558
#538	FN	--	C	558
#539	PNCT	--	U	575
#540	FN	--	A	568
#541	FN	--	D	568
#542	FN	--	F	568
#543	FN	--	S	568
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	575
#549	FN	--	A	561
#550	FN	--	P	561
#551	FN	--	E	560
#552	FN	--	C	560
#553	PNCT	--	U	560
#554	PNCT	--	U	560
#555	FN	--	A	556
#556	FN	--	H	575	LA	571
#557	FN	--	E	564
#558	FN	--	E	566
#559	FN	--	E	567
#560	FN	--	A	561
#561	FN	--	H	575	LA	576	LA	569
#562	FN	--	A	563
#563	FN	--	H	575
#564	FN	--	A	565
#565	FN	--	H	575	LA	569
#566	FN	--	E	570
#567	FN	--	A	568
#568	FN	--	H	575	LA	571
#569	LKG	--	--	0
#570	FN	--	A	572
#571	LKG	--	--	0
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	575	LA	576
#575	FN	--	A	577
#576	LKG	--	--	0
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 902000
