# ::id 902001
# ::tok " And why this powerful constitution ? " Ned asked . "
# ::alignments 1-1.1.6.1 2-1.1.6.2.2 3-1.1.6.2.3.1 4-1.1.6.2.3.2 5-1.1.6.2.3.3 8-1.1.7 9-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label~e.2)
                         :A (v10 / label
                                 :E (v11 / label~e.3)
                                 :E (v12 / label~e.4)
                                 :C (v13 / label~e.5))))
           :A (v4 / label~e.8)
           :P (v5 / label~e.9)))
