#BOS 902001
"	Punctuation	--	Terminal	500
And	Word	--	Terminal	501
why	Word	--	Terminal	502
this	Word	--	Terminal	503
powerful	Word	--	Terminal	504
constitution	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
asked	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	L	515
#502	FN	--	A	514
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	A	516
#509	FN	--	P	516
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 902001
