# ::id 903000
# ::tok “ Oh really ? ” Ned said , tipping me a wink .
# ::alignments 1-1.1 2-1.1 5-1.2.1 6-1.2.2 8-1.3.1.4 9-1.3.2 10-1.3.1.1 11-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.1,2)
    :H (v3 / label
           :A (v5 / label~e.5)
           :P (v6 / label~e.6)
           :A v2)
    :H (v4 / label
           :P (v7 / label
                  :E (v9 / label~e.10)
                  :C (v10 / label~e.11)
                  :E (v11 / label~e.8))
           :A (v8 / label~e.9)))
