# format = ucca
1	Oh	_	Word	-	-	_	F	_	_	_	_
2	really	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_
6	can	_	Word	-	-	_	_	D	_	_	_
7	prove	_	Word	-	+	_	H	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_
9	to	_	Word	-	-	_	_	_	R	_	_
10	you	_	Word	-	+	_	_	A	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R
12	a	_	Word	-	+	_	_	_	_	_	E
13	few	_	Word	-	-	_	_	_	_	Terminal	_
14	simple	_	Word	-	-	_	_	_	_	_	E
15	figures	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	_	U

