# ::id 903001
# ::tok “ Oh really , and I can prove it to you with a few simple figures . ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v18 / label)
                                 :C (v19 / label))
                         :A (v17 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))))))
