#BOS 903001
“	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
really	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
can	Word	--	Terminal	506
prove	Word	--	Terminal	507
it	Word	--	Terminal	508
to	Word	--	Terminal	509
you	Word	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
few	Word	--	Terminal	512
simple	Word	--	Terminal	513
figures	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
”	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	F	522
#502	FN	--	D	522
#503	PNCT	--	U	523
#504	FN	--	L	523	LR	524
#505	FN	--	A	519
#506	FN	--	D	519
#507	FN	--	P	519
#508	FN	--	A	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	523	LA	524
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	523	LA	524
#523	FN	--	A	527
#524	LKG	--	--	0
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 903001
