#BOS 903000
"	Punctuation	--	Terminal	500
Oh	Word	--	Terminal	501
really	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tipping	Word	--	Terminal	508
me	Word	--	Terminal	509
a	Word	--	Terminal	508
wink	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	F	516
#502	FN	--	D	516
#503	PNCT	--	U	517
#504	PNCT	--	U	517
#505	FN	--	C	513	A*	512
#506	FN	--	P	517
#507	PNCT	--	U	517
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 903000
