1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	reality	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
4	such	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	column	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	water	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	wouldn	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	’t	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	be	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	quite	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	so	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	high	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	because	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	here	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	’re	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	dealing	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	salt	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	water	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	which	_	Word	-	-	_	_	_	_	L	_	_	_	_
25	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	denser	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	than	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	fresh	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	water	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

