#BOS 904009
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
my	Word	--	Terminal	502
gallant	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
do	Word	--	Terminal	506
you	Word	--	Terminal	507
know	Word	--	Terminal	508
how	Word	--	Terminal	509
many	Word	--	Terminal	509
square	Word	--	Terminal	510
centimeters	Word	--	Terminal	511
you	Word	--	Terminal	512
have	Word	--	Terminal	513
on	Word	--	Terminal	514
your	Word	--	Terminal	515
bodily	Word	--	Terminal	516
surface	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
”	Punctuation	--	Terminal	519
#500	FN	--	L	525	LR	526
#501	PNCT	--	U	525
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	524
#506	FN	--	F	524
#507	FN	--	F	524
#508	FN	--	P	524
#509	FN	--	E	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	A	523
#513	FN	--	P	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 904009
