#BOS 904006
Well	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
you	Word	--	Terminal	503
dive	Word	--	Terminal	504
under	Word	--	Terminal	505
the	Word	--	Terminal	506
waves	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
every	Word	--	Terminal	512
thirty-two	Word	--	Terminal	513
feet	Word	--	Terminal	514
of	Word	--	Terminal	515
water	Word	--	Terminal	516
above	Word	--	Terminal	517
you	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
body	Word	--	Terminal	521
is	Word	--	Terminal	522
tolerating	Word	--	Terminal	523
the	Word	--	Terminal	524
pressure	Word	--	Terminal	525
of	Word	--	Terminal	526
one	Word	--	Terminal	527
more	Word	--	Terminal	528
atmosphere	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
other	Word	--	Terminal	532
words	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
one	Word	--	Terminal	535
more	Word	--	Terminal	536
kilogram	Word	--	Terminal	537
per	Word	--	Terminal	538
each	Word	--	Terminal	539
square	Word	--	Terminal	540
centimeter	Word	--	Terminal	541
on	Word	--	Terminal	542
your	Word	--	Terminal	543
body	Word	--	Terminal	544
’s	Word	--	Terminal	545
surface	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	563	LR	565
#501	PNCT	--	U	563
#502	FN	--	L	563	LR	564
#503	FN	--	F	549
#504	FN	--	P	549
#505	FN	--	R	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	549
#509	FN	--	A	549
#510	PNCT	--	U	563
#511	FN	--	R	558
#512	FN	--	E	558
#513	FN	--	E	558
#514	FN	--	C	558
#515	FN	--	R	550
#516	FN	--	C	550
#517	FN	--	R	551
#518	FN	--	C	551
#519	PNCT	--	U	562
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	F	553
#523	FN	--	C	553
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	R	554
#527	FN	--	E	561
#528	FN	--	E	561
#529	FN	--	C	561
#530	PNCT	--	U	561
#531	FN	--	R	555
#532	FN	--	E	555
#533	FN	--	C	555
#534	PNCT	--	U	560
#535	FN	--	E	560
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	R	559
#539	FN	--	E	559
#540	FN	--	E	559
#541	FN	--	C	559
#542	FN	--	R	557
#543	FN	--	E	556
#544	FN	--	C	556
#545	FN	--	R	556
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	A	549
#549	FN	--	H	563	LA	564
#550	FN	--	E	558
#551	FN	--	E	558
#552	FN	--	A	562
#553	FN	--	P	562
#554	FN	--	E	561
#555	FN	--	E	560
#556	FN	--	E	557
#557	FN	--	E	559
#558	FN	--	A	562
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564	LA	565
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 904006
