# format = ucca
1	Well	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	dive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	waves	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ned	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	every	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	thirty	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	two	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	feet	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	water	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	above	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	you	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	your	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	body	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	tolerating	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	pressure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	atmosphere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	words	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	kilogram	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	square	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	centimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	body	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
50	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

