#BOS 904007
Which	Word	--	Terminal	500
is	Word	--	Terminal	501
tantamount	Word	--	Terminal	502
to	Word	--	Terminal	503
saying	Word	--	Terminal	504
that	Word	--	Terminal	505
if	Word	--	Terminal	506
you	Word	--	Terminal	507
could	Word	--	Terminal	508
reach	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
depth	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
ocean	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
each	Word	--	Terminal	517
square	Word	--	Terminal	518
centimeter	Word	--	Terminal	519
on	Word	--	Terminal	520
your	Word	--	Terminal	521
body	Word	--	Terminal	522
's	Word	--	Terminal	523
surface	Word	--	Terminal	524
would	Word	--	Terminal	525
be	Word	--	Terminal	526
experiencing	Word	--	Terminal	527
1,000	Word	--	Terminal	528
kilograms	Word	--	Terminal	529
of	Word	--	Terminal	530
pressure	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	F	541
#502	FN	--	D	541
#503	FN	--	F	541
#504	FN	--	P	541
#505	FN	--	L	545	LR	547
#506	FN	--	L	545	LR	546
#507	FN	--	A	538
#508	FN	--	D	538
#509	FN	--	P	538
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	545
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	536
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	535
#524	FN	--	C	536
#525	FN	--	D	544
#526	FN	--	F	544
#527	FN	--	P	544
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	E	542
#537	FN	--	E	543
#538	FN	--	H	545	LA	546
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545	LA	547
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545	LA	546	LA	547
#545	FN	--	H	548
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	--	0
#EOS 904007
