# ::id 904005
# ::tok Well then , when you dive under the waves , Ned , for every thirty-two feet of water above you , your body is tolerating the pressure of one more atmosphere , in other words , one more kilogram per each square centimeter on your body ’s surface .
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :L (v4 / label)
           :H (v5 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :G (v10 / label))
           :H (v6 / label
                  :A (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v33 / label)
                                  :C (v34 / label)))
                  :A (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v26 / label
                                  :E (v35 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :E (v36 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :E (v48 / label
                                                  :R (v51 / label)
                                                  :E (v52 / label
                                                          :E (v54 / label)
                                                          :C (v55 / label)
                                                          :R (v56 / label))
                                                  :C (v53 / label))
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :E (v27 / label
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :R (v42 / label))
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))))
