#BOS 904003
Let	Word	--	Terminal	500
's	Word	--	Terminal	501
accept	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
pressure	Word	--	Terminal	505
of	Word	--	Terminal	506
one	Word	--	Terminal	507
atmosphere	Word	--	Terminal	508
is	Word	--	Terminal	509
represented	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
pressure	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
column	Word	--	Terminal	516
of	Word	--	Terminal	517
water	Word	--	Terminal	518
thirty-two	Word	--	Terminal	519
feet	Word	--	Terminal	520
high	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	533
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	R	532
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	F	532
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	C	530	A*	528
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	S	529
#524	FN	--	A	529
#525	FN	--	S	531
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 904003
