# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	Bosh	_	Word	-	-	_	_	F	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_
5	Ned	_	Word	-	-	_	A	_	_	_	_
6	replied	_	Word	-	+	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_
9	You	_	Word	-	-	_	_	A	_	_	_
10	can	_	Word	-	-	_	_	D	_	_	_
11	make	_	Word	-	+	_	A	_	_	_	_
12	figures	_	Word	-	-	_	_	_	A	_	_
13	do	_	Word	-	+	_	_	A	_	_	_
14	anything	_	Word	-	+	_	_	_	A	_	_
15	you	_	Word	-	-	_	_	_	_	_	A
16	want	_	Word	-	+	_	_	_	_	E	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

