#BOS 904008
Which	Word	--	Terminal	500
is	Word	--	Terminal	501
tantamount	Word	--	Terminal	502
to	Word	--	Terminal	503
saying	Word	--	Terminal	504
that	Word	--	Terminal	505
if	Word	--	Terminal	506
you	Word	--	Terminal	507
could	Word	--	Terminal	508
reach	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
depth	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
ocean	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
each	Word	--	Terminal	517
square	Word	--	Terminal	518
centimeter	Word	--	Terminal	519
on	Word	--	Terminal	520
your	Word	--	Terminal	521
body	Word	--	Terminal	522
’s	Word	--	Terminal	523
surface	Word	--	Terminal	524
would	Word	--	Terminal	525
be	Word	--	Terminal	526
experiencing	Word	--	Terminal	527
1,000	Word	--	Terminal	528
kilograms	Word	--	Terminal	529
of	Word	--	Terminal	530
pressure	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	547
#501	FN	--	F	533
#502	FN	--	E	533
#503	FN	--	F	533
#504	FN	--	C	533
#505	FN	--	L	547	LR	549
#506	FN	--	L	547	LR	548
#507	FN	--	A	541
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	547
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	R	538
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	537
#524	FN	--	C	538
#525	FN	--	E	539
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	P	546
#534	FN	--	P	541
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	E	542
#539	FN	--	P	545
#540	FN	--	E	543
#541	FN	--	H	547	LA	548
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547	LA	548	LA	549
#546	FN	--	H	547	LA	549
#547	FN	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#EOS 904008
