#BOS 904000
"	Punctuation	--	Terminal	500
Bosh	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
You	Word	--	Terminal	508
can	Word	--	Terminal	509
make	Word	--	Terminal	510
figures	Word	--	Terminal	511
do	Word	--	Terminal	512
anything	Word	--	Terminal	513
you	Word	--	Terminal	514
want	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	PNCT	--	U	521
#501	FN	--	F	521
#502	PNCT	--	U	522
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	A	521
#509	FN	--	D	521
#510	FN	--	P	521
#511	FN	--	A	520
#512	FN	--	P	520
#513	FN	--	C	519	A*	518
#514	FN	--	A	518
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	PNCT	--	U	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 904000
