#BOS 904001
“	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
can	Word	--	Terminal	502
make	Word	--	Terminal	503
figures	Word	--	Terminal	504
do	Word	--	Terminal	505
anything	Word	--	Terminal	506
you	Word	--	Terminal	507
want	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	PNCT	--	U	510
#501	FN	--	A	514	A*	510
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	A	514
#505	FN	--	P	513
#506	FN	--	A	510
#507	FN	--	A	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 904001
