# ::id 904005
# ::tok In reality , such a column of water wouldn ’t be quite so high because here we ’re dealing with salt water , which is denser than fresh water .
(v1 / label
    :L (v2 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v34 / label)
                           :C (v35 / label)))
           :S (v11 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v12 / label)
           :D (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label
                   :C (v29 / label))
           :R (v17 / label)
           :A (v18 / label
                   :E (v30 / label)
                   :C (v21 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v19 / label
                   :C (v31 / label))
           :A (v20 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A v21))
