#BOS 904007
So	Word	--	Terminal	500
it	Word	--	Terminal	501
follows	Word	--	Terminal	502
that	Word	--	Terminal	503
at	Word	--	Terminal	504
320	Word	--	Terminal	505
feet	Word	--	Terminal	506
down	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
this	Word	--	Terminal	509
pressure	Word	--	Terminal	510
is	Word	--	Terminal	511
equal	Word	--	Terminal	512
to	Word	--	Terminal	513
ten	Word	--	Terminal	514
atmospheres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
100	Word	--	Terminal	518
atmospheres	Word	--	Terminal	519
at	Word	--	Terminal	520
3,200	Word	--	Terminal	521
feet	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
to	Word	--	Terminal	525
1,000	Word	--	Terminal	526
atmospheres	Word	--	Terminal	527
at	Word	--	Terminal	528
32,000	Word	--	Terminal	529
feet	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
that	Word	--	Terminal	532
is	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
at	Word	--	Terminal	534
about	Word	--	Terminal	535
two	Word	--	Terminal	536
and	Word	--	Terminal	537
a	Word	--	Terminal	538
half	Word	--	Terminal	539
vertical	Word	--	Terminal	540
leagues	Word	--	Terminal	541
down	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	562	LR	563
#501	FN	--	F	561
#502	FN	--	P	561
#503	FN	--	F	561
#504	FN	--	R	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	E	544
#508	PNCT	--	U	553
#509	FN	--	E	545
#510	FN	--	C	545	A*	554	A*	558
#511	FN	--	F	546
#512	FN	--	C	546	S*	554	S*	558
#513	FN	--	R	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	559
#517	FN	--	R	548
#518	FN	--	E	548
#519	FN	--	C	548
#520	FN	--	R	549
#521	FN	--	E	549
#522	FN	--	C	549
#523	PNCT	--	U	559
#524	FN	--	L	559	LR	560
#525	FN	--	R	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	R	557
#529	FN	--	E	557
#530	FN	--	C	557
#531	PNCT	--	U	557
#532	FN	--	E	556
#533	PNCT	--	U	556
#534	FN	--	R	556
#535	FN	--	E	556
#536	FN	--	C	555
#537	FN	--	N	555
#538	FN	--	E	551
#539	FN	--	C	551
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	E	556
#543	PNCT	--	U	556
#544	FN	--	A	553
#545	FN	--	A	553
#546	FN	--	S	553
#547	FN	--	A	553
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	A	558
#551	FN	--	C	555
#552	FN	--	A	561
#553	FN	--	H	559
#554	FN	--	H	559	LA	560
#555	FN	--	E	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	A	561
#560	LKG	--	--	0
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 904007
