#BOS 904005
Well	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
you	Word	--	Terminal	503
dive	Word	--	Terminal	504
under	Word	--	Terminal	505
the	Word	--	Terminal	506
waves	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
every	Word	--	Terminal	512
thirty	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
two	Word	--	Terminal	514
feet	Word	--	Terminal	515
of	Word	--	Terminal	516
water	Word	--	Terminal	517
above	Word	--	Terminal	518
you	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
your	Word	--	Terminal	521
body	Word	--	Terminal	522
is	Word	--	Terminal	523
tolerating	Word	--	Terminal	524
the	Word	--	Terminal	525
pressure	Word	--	Terminal	526
of	Word	--	Terminal	527
one	Word	--	Terminal	528
more	Word	--	Terminal	529
atmosphere	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
other	Word	--	Terminal	533
words	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
one	Word	--	Terminal	536
more	Word	--	Terminal	537
kilogram	Word	--	Terminal	538
per	Word	--	Terminal	539
each	Word	--	Terminal	540
square	Word	--	Terminal	541
centimeter	Word	--	Terminal	542
on	Word	--	Terminal	543
your	Word	--	Terminal	544
body	Word	--	Terminal	545
's	Word	--	Terminal	546
surface	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	563	LR	565
#501	PNCT	--	U	563
#502	FN	--	L	563	LR	564
#503	FN	--	A	550
#504	FN	--	P	550
#505	FN	--	R	549
#506	FN	--	E	549
#507	FN	--	C	549
#508	PNCT	--	U	550
#509	FN	--	G	550
#510	PNCT	--	U	563
#511	FN	--	R	558
#512	FN	--	E	558
#513	PNCT	--	U	514
#514	FN	--	E	558
#515	FN	--	C	558
#516	FN	--	R	551
#517	FN	--	C	551
#518	FN	--	R	552
#519	FN	--	C	552
#520	PNCT	--	U	562
#521	FN	--	E	553
#522	FN	--	C	553
#523	FN	--	F	562
#524	FN	--	P	562
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	R	554
#528	FN	--	E	561
#529	FN	--	E	561
#530	FN	--	C	561
#531	PNCT	--	U	561
#532	FN	--	R	555
#533	FN	--	E	555
#534	FN	--	C	555
#535	PNCT	--	U	560
#536	FN	--	E	560
#537	FN	--	E	560
#538	FN	--	C	560
#539	FN	--	R	559
#540	FN	--	E	559
#541	FN	--	E	559
#542	FN	--	C	559
#543	FN	--	R	557
#544	FN	--	E	556
#545	FN	--	C	556
#546	FN	--	R	556
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	A	550
#550	FN	--	H	563	LA	564
#551	FN	--	E	558
#552	FN	--	E	558
#553	FN	--	A	562
#554	FN	--	E	561
#555	FN	--	E	560
#556	FN	--	E	557
#557	FN	--	E	559
#558	FN	--	A	562
#559	FN	--	E	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564	LA	565
#563	FN	--	H	566
#564	LKG	--	--	0
#565	LKG	--	--	0
#566	FN	--	--	0
#EOS 904005
