# ::id 904006
# ::tok So it follows that at 320 feet down , this pressure is equal to ten atmospheres , to 100 atmospheres at 3,200 feet , and to 1,000 atmospheres at 32,000 feet , that is , at about two and a half vertical leagues down .
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :A (v5 / label)
                  :P (v6 / label)
                  :A (v7 / label
                         :H (v8 / label
                                :A (v12 / label
                                        :R (v21 / label)
                                        :E (v22 / label)
                                        :E (v23 / label)
                                        :C (v24 / label))
                                :A (v13 / label
                                        :E (v25 / label)
                                        :C (v18 / label))
                                :S (v14 / label)
                                :A (v15 / label
                                        :R (v26 / label)
                                        :E (v27 / label)
                                        :C (v28 / label)))
                         :H (v9 / label
                                :A (v16 / label
                                        :R (v29 / label)
                                        :E (v30 / label)
                                        :C (v31 / label))
                                :A (v17 / label
                                        :R (v32 / label)
                                        :E (v33 / label)
                                        :C (v34 / label))
                                :S v14
                                :A v18)
                         :L (v10 / label)
                         :H (v11 / label
                                 :A (v19 / label
                                         :R (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :A (v20 / label
                                         :E (v38 / label
                                                 :E (v42 / label)
                                                 :R (v43 / label)
                                                 :E (v44 / label)
                                                 :E (v45 / label)
                                                 :E (v46 / label
                                                         :C (v49 / label)
                                                         :N (v50 / label)
                                                         :C (v51 / label
                                                                 :E (v52 / label)
                                                                 :C (v53 / label)))
                                                 :E (v47 / label)
                                                 :C (v48 / label))
                                         :R (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :S v14
                                 :A v18)))))
