#BOS 904001
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
business	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
not	Word	--	Terminal	508
in	Word	--	Terminal	509
mathematics	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	521
#501	PNCT	--	U	521
#502	FN	--	R	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	G	516
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	D	520
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	520
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 904001
