# ::id 904008
# ::tok Now , my gallant Ned , do you know how many square centimeters you have on your bodily surface ? ”
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :G (v5 / label)
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :A (v9 / label
                                :E (v13 / label)
                                :E (v14 / label)
                                :C (v15 / label))
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))))
