# ::id 904002
# ::tok ” “ In business , Ned , but not in mathematics .
# ::alignments 2-1.1.5.1 3-1.1.5.2 5-1.2 7-1.3 8-1.4.5 9-1.4.6.1 10-1.4.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label~e.2)
                   :C (v18 / label~e.3)))
    :H (v3 / label~e.5)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :D (v15 / label~e.8)
           :A (v16 / label
                   :R (v19 / label~e.9)
                   :C (v20 / label~e.10))))
