#BOS 904003
Let	Word	--	Terminal	500
's	Word	--	Terminal	501
accept	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
pressure	Word	--	Terminal	505
of	Word	--	Terminal	506
one	Word	--	Terminal	507
atmosphere	Word	--	Terminal	508
is	Word	--	Terminal	509
represented	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
pressure	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
column	Word	--	Terminal	516
of	Word	--	Terminal	517
water	Word	--	Terminal	518
thirty	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
two	Word	--	Terminal	520
feet	Word	--	Terminal	521
high	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	534
#501	FN	--	A	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	F	533
#510	FN	--	P	533
#511	FN	--	R	532
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	531
#515	FN	--	E	531
#516	FN	--	C	531	A*	529
#517	FN	--	R	527
#518	FN	--	C	527
#519	PNCT	--	U	520
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	FN	--	S	530
#525	FN	--	A	530
#526	FN	--	S	532
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 904003
