#BOS 904006
So	Word	--	Terminal	500
it	Word	--	Terminal	501
follows	Word	--	Terminal	502
that	Word	--	Terminal	503
at	Word	--	Terminal	504
320	Word	--	Terminal	505
feet	Word	--	Terminal	506
down	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
this	Word	--	Terminal	509
pressure	Word	--	Terminal	510
is	Word	--	Terminal	511
equal	Word	--	Terminal	512
to	Word	--	Terminal	513
ten	Word	--	Terminal	514
atmospheres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
100	Word	--	Terminal	518
atmospheres	Word	--	Terminal	519
at	Word	--	Terminal	520
3,200	Word	--	Terminal	521
feet	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
to	Word	--	Terminal	525
1,000	Word	--	Terminal	526
atmospheres	Word	--	Terminal	527
at	Word	--	Terminal	528
32,000	Word	--	Terminal	529
feet	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
that	Word	--	Terminal	532
is	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
at	Word	--	Terminal	534
about	Word	--	Terminal	535
two	Word	--	Terminal	536
and	Word	--	Terminal	537
a	Word	--	Terminal	538
half	Word	--	Terminal	539
vertical	Word	--	Terminal	540
leagues	Word	--	Terminal	541
down	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	561	LR	562
#501	FN	--	F	560
#502	FN	--	P	560
#503	FN	--	F	560
#504	FN	--	R	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	E	544
#508	PNCT	--	U	552
#509	FN	--	E	545
#510	FN	--	C	545	A*	553	A*	557
#511	FN	--	F	552
#512	FN	--	S	552	S*	553	S*	557
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	558
#517	FN	--	R	547
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	R	548
#521	FN	--	E	548
#522	FN	--	C	548
#523	PNCT	--	U	558
#524	FN	--	L	558	LR	559
#525	FN	--	R	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	556
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	556
#532	FN	--	E	555
#533	PNCT	--	U	555
#534	FN	--	R	555
#535	FN	--	E	555
#536	FN	--	C	554
#537	FN	--	N	554
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	E	555
#543	PNCT	--	U	555
#544	FN	--	A	552
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	557
#550	FN	--	C	554
#551	FN	--	A	560
#552	FN	--	H	558
#553	FN	--	H	558	LA	559
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561	LA	562
#561	FN	--	H	563
#562	LKG	--	--	0
#563	FN	--	--	0
#EOS 904006
