#BOS 904004
Let	Word	--	Terminal	500
’s	Word	--	Terminal	500
accept	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
pressure	Word	--	Terminal	504
of	Word	--	Terminal	505
one	Word	--	Terminal	506
atmosphere	Word	--	Terminal	507
is	Word	--	Terminal	508
represented	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
pressure	Word	--	Terminal	512
of	Word	--	Terminal	513
a	Word	--	Terminal	514
column	Word	--	Terminal	515
of	Word	--	Terminal	516
water	Word	--	Terminal	517
thirty-two	Word	--	Terminal	518
feet	Word	--	Terminal	519
high	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	533
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	530
#514	FN	--	E	530
#515	FN	--	C	530	A*	527
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	P	533
#523	FN	--	E	529
#524	FN	--	P	532
#525	FN	--	E	530
#526	FN	--	A	527
#527	FN	--	E	530
#528	FN	--	A	533
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 904004
