# ::id 904009
# ::tok Now , my gallant Ned , do you know how many square centimeters you have on your bodily surface ? ”
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
