# ::id 904001
# ::tok " In business , Ned , but not in mathematics .
# ::alignments 1-1.1.3.3.1 2-1.1.3.3.2 4-1.1.3.4 6-1.1.4 7-1.1.5.3 8-1.1.5.4.1 9-1.1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v15 / label~e.1)
                         :C (v16 / label~e.2))
                  :G (v9 / label~e.4))
           :L (v4 / label~e.6)
           :H (v5 / label
                  :P (v10 / label)
                  :A (v11 / label)
                  :D (v12 / label~e.7)
                  :A (v13 / label
                          :R (v17 / label~e.8)
                          :C (v18 / label~e.9))
                  :A (v14 / label))))
