#BOS 904002
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
business	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
not	Word	--	Terminal	508
in	Word	--	Terminal	509
mathematics	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	R	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	H	516
#506	PNCT	--	U	516
#507	FN	--	L	516	LR	517
#508	FN	--	D	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516	LA	517
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 904002
