# ::id 904002
# ::tok ” “ In business , Ned , but not in mathematics .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :H (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v19 / label)
                   :C (v20 / label))))
