# ::id 904006
# ::tok Well then , when you dive under the waves , Ned , for every thirty-two feet of water above you , your body is tolerating the pressure of one more atmosphere , in other words , one more kilogram per each square centimeter on your body ’s surface .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label))
    :H (v5 / label
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label
                   :C (v24 / label))
           :A (v12 / label
                   :E (v25 / label
                           :E (v34 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :E (v35 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :E (v47 / label
                                           :R (v50 / label)
                                           :E (v51 / label
                                                   :E (v53 / label)
                                                   :C (v54 / label)
                                                   :R (v55 / label))
                                           :C (v52 / label))
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :E (v26 / label
                           :E (v39 / label)
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
