# format = ucca
1	Well	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	dive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	waves	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ned	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	every	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	thirty-two	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	feet	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	water	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	above	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	you	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	your	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	body	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	tolerating	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	pressure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	atmosphere	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	words	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	kilogram	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	square	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	centimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	body	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

