# ::id 904000
# ::tok “ Bosh ! ” Ned replied . “ You can make figures do anything you want !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :C (v13 / label)
                                 :E (v14 / label
                                         :A v13
                                         :A (v15 / label)
                                         :P (v16 / label)))))
           :A (v4 / label)
           :P (v5 / label)))
