#BOS 904001
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
business	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
not	Word	--	Terminal	507
in	Word	--	Terminal	508
mathematics	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	520
#501	FN	--	R	511
#502	FN	--	C	511
#503	PNCT	--	U	515
#504	FN	--	G	515
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	D	519
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	A	519
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 904001
