#BOS 904005
Well	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
you	Word	--	Terminal	503
dive	Word	--	Terminal	504
under	Word	--	Terminal	505
the	Word	--	Terminal	506
waves	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
every	Word	--	Terminal	512
thirty-two	Word	--	Terminal	513
feet	Word	--	Terminal	514
of	Word	--	Terminal	515
water	Word	--	Terminal	516
above	Word	--	Terminal	517
you	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
your	Word	--	Terminal	520
body	Word	--	Terminal	521
is	Word	--	Terminal	522
tolerating	Word	--	Terminal	523
the	Word	--	Terminal	524
pressure	Word	--	Terminal	525
of	Word	--	Terminal	526
one	Word	--	Terminal	527
more	Word	--	Terminal	528
atmosphere	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
other	Word	--	Terminal	532
words	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
one	Word	--	Terminal	535
more	Word	--	Terminal	536
kilogram	Word	--	Terminal	537
per	Word	--	Terminal	538
each	Word	--	Terminal	539
square	Word	--	Terminal	540
centimeter	Word	--	Terminal	541
on	Word	--	Terminal	542
your	Word	--	Terminal	543
body	Word	--	Terminal	544
’s	Word	--	Terminal	545
surface	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	562	LR	564
#501	PNCT	--	U	562
#502	FN	--	L	562	LR	563
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	R	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	549
#509	FN	--	G	549
#510	PNCT	--	U	562
#511	FN	--	R	557
#512	FN	--	E	557
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	R	550
#516	FN	--	C	550
#517	FN	--	R	551
#518	FN	--	C	551
#519	PNCT	--	U	561
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	F	561
#523	FN	--	P	561
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	R	553
#527	FN	--	E	560
#528	FN	--	E	560
#529	FN	--	C	560
#530	PNCT	--	U	560
#531	FN	--	R	554
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	559
#535	FN	--	E	559
#536	FN	--	E	559
#537	FN	--	C	559
#538	FN	--	R	558
#539	FN	--	E	558
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	R	556
#543	FN	--	E	555
#544	FN	--	C	555
#545	FN	--	R	555
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	A	549
#549	FN	--	H	562	LA	563
#550	FN	--	E	557
#551	FN	--	E	557
#552	FN	--	A	561
#553	FN	--	E	560
#554	FN	--	E	559
#555	FN	--	E	556
#556	FN	--	E	558
#557	FN	--	A	561
#558	FN	--	E	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563	LA	564
#562	FN	--	H	565
#563	LKG	--	--	0
#564	LKG	--	--	0
#565	FN	--	--	0
#EOS 904005
