# ::id 904008
# ::tok Which is tantamount to saying that if you could reach such a depth in the ocean , each square centimeter on your body ’s surface would be experiencing 1,000 kilograms of pressure .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v7 / label
           :A (v15 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :R (v37 / label)
                           :E (v38 / label
                                   :E (v42 / label)
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :C (v39 / label))
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :E (v34 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v35 / label)
                   :C (v36 / label))))
