# ::id 904007
# ::tok Which is tantamount to saying that if you could reach such a depth in the ocean , each square centimeter on your body ’s surface would be experiencing 1,000 kilograms of pressure .
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :A (v9 / label)
                  :A (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label))
           :L (v5 / label)
           :L (v6 / label)
           :H (v7 / label
                  :A (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :H (v8 / label
                  :A (v18 / label
                          :E (v28 / label)
                          :E (v29 / label
                                  :R (v35 / label)
                                  :E (v36 / label
                                          :E (v40 / label)
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :C (v37 / label))
                          :E (v30 / label)
                          :C (v31 / label))
                  :D (v19 / label)
                  :P (v20 / label)
                  :A (v21 / label
                          :E (v32 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :E (v33 / label)
                          :C (v34 / label)))))
