# ::id 905009
# ::tok ” “ Precisely , Ned . So at thirty-two feet beneath the surface of the sea , you ’ll undergo a pressure of 17,568 kilograms ; at 320 feet , or ten times greater pressure , it ’s 175,680 kilograms ; at 3,200 feet , or 100 times greater pressure , it ’s 1,756,800 kilograms ; finally , at 32,000 feet , or 1,000 times greater pressure , it ’s 17,568,000 kilograms ; in other words , you ’d be squashed as flat as if you ’d just been yanked from between the plates of a hydraulic press !
(v1 / label
    :H (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v22 / label
                          :E (v55 / label
                                  :E (v82 / label)
                                  :E (v83 / label
                                          :E (v97 / label
                                                  :E (v103 / label)
                                                  :C (v104 / label))
                                          :C (v98 / label))
                                  :C (v84 / label))
                          :R (v56 / label)
                          :E (v57 / label)
                          :C (v58 / label))
                  :A (v23 / label
                          :E (v59 / label)
                          :C (v60 / label))
                  :A (v14 / label)
                  :P (v19 / label))
           :A (v13 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :E (v71 / label
                                   :R (v89 / label)
                                   :E (v90 / label)
                                   :C (v91 / label)
                                   :R (v92 / label))
                           :E (v72 / label)
                           :C (v73 / label)))
           :A v14
           :P (v15 / label
                   :E (v38 / label)
                   :C v19)
           :A (v16 / label
                   :E (v39 / label
                           :E (v74 / label)
                           :C (v48 / label)
                           :R (v75 / label))
                   :E (v40 / label)
                   :C (v41 / label)))
    :H (v5 / label
           :A (v17 / label
                   :E (v42 / label
                           :E (v76 / label)
                           :E (v77 / label
                                   :E (v93 / label
                                           :E (v99 / label)
                                           :C (v100 / label))
                                   :C (v94 / label))
                           :C (v78 / label))
                   :R (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v18 / label
                   :E (v46 / label)
                   :C (v47 / label)
                   :E v48)
           :A v14
           :P v19)
    :H (v6 / label
           :A (v20 / label
                   :E (v49 / label
                           :E (v79 / label)
                           :E (v80 / label
                                   :E (v95 / label
                                           :E (v101 / label)
                                           :C (v102 / label))
                                   :C (v96 / label))
                           :C (v81 / label))
                   :E (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label))
           :A (v21 / label
                   :E (v53 / label)
                   :C (v54 / label)
                   :E v48)
           :A v14
           :P v19)
    :L (v7 / label)
    :H v8
    :L (v9 / label
           :R (v24 / label)
           :E (v25 / label)
           :C (v26 / label))
    :H (v10 / label
            :A (v27 / label)
            :P (v28 / label
                    :E (v61 / label)
                    :C (v62 / label))
            :D (v29 / label
                    :C (v63 / label)))
    :L (v11 / label)
    :H (v12 / label
            :A (v30 / label)
            :P (v31 / label
                    :E (v64 / label)
                    :C (v65 / label))
            :D (v32 / label)
            :A (v33 / label
                    :R (v66 / label)
                    :R (v67 / label)
                    :E (v68 / label)
                    :C (v69 / label)
                    :E (v70 / label
                            :R (v85 / label)
                            :E (v86 / label)
                            :E (v87 / label)
                            :C (v88 / label)))))
