# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	As	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	many	_	Word	-	+	_	_	S*	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Yes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
12	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
14	atmosphere	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
16	pressure	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	actually	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	weighs	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	slightly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	more	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	than	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	kilogram	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
24	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	square	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	centimeter	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	17,000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	square	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	centimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
33	tolerating	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	17,568	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	kilograms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

