#BOS 905009
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Precisely	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	504
So	Word	--	Terminal	505
at	Word	--	Terminal	506
thirty-two	Word	--	Terminal	507
feet	Word	--	Terminal	508
beneath	Word	--	Terminal	509
the	Word	--	Terminal	510
surface	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
sea	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
you	Word	--	Terminal	516
’ll	Word	--	Terminal	517
undergo	Word	--	Terminal	518
a	Word	--	Terminal	519
pressure	Word	--	Terminal	520
of	Word	--	Terminal	521
17,568	Word	--	Terminal	522
kilograms	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
at	Word	--	Terminal	525
320	Word	--	Terminal	526
feet	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
or	Word	--	Terminal	529
ten	Word	--	Terminal	530
times	Word	--	Terminal	531
greater	Word	--	Terminal	532
pressure	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
it	Word	--	Terminal	535
’s	Word	--	Terminal	535
175,680	Word	--	Terminal	536
kilograms	Word	--	Terminal	537
;	Punctuation	--	Terminal	538
at	Word	--	Terminal	539
3,200	Word	--	Terminal	540
feet	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
or	Word	--	Terminal	543
100	Word	--	Terminal	544
times	Word	--	Terminal	545
greater	Word	--	Terminal	546
pressure	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
it	Word	--	Terminal	549
’s	Word	--	Terminal	549
1,756,800	Word	--	Terminal	550
kilograms	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
finally	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
at	Word	--	Terminal	555
32,000	Word	--	Terminal	556
feet	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
or	Word	--	Terminal	559
1,000	Word	--	Terminal	560
times	Word	--	Terminal	561
greater	Word	--	Terminal	562
pressure	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
it	Word	--	Terminal	565
’s	Word	--	Terminal	565
17,568,000	Word	--	Terminal	566
kilograms	Word	--	Terminal	567
;	Punctuation	--	Terminal	568
in	Word	--	Terminal	569
other	Word	--	Terminal	570
words	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
you	Word	--	Terminal	573
’d	Word	--	Terminal	574
be	Word	--	Terminal	575
squashed	Word	--	Terminal	576
as	Word	--	Terminal	577
flat	Word	--	Terminal	578
as	Word	--	Terminal	579
if	Word	--	Terminal	579
you	Word	--	Terminal	580
’d	Word	--	Terminal	581
just	Word	--	Terminal	582
been	Word	--	Terminal	583
yanked	Word	--	Terminal	584
from	Word	--	Terminal	585
between	Word	--	Terminal	586
the	Word	--	Terminal	587
plates	Word	--	Terminal	588
of	Word	--	Terminal	589
a	Word	--	Terminal	590
hydraulic	Word	--	Terminal	591
press	Word	--	Terminal	592
!	Punctuation	--	Terminal	593
#500	PNCT	--	U	628
#501	PNCT	--	U	628
#502	FN	--	H	628
#503	PNCT	--	U	628
#504	PNCT	--	U	628
#505	FN	--	L	628	LR	631
#506	FN	--	R	617
#507	FN	--	E	617
#508	FN	--	C	617
#509	FN	--	R	594
#510	FN	--	E	594
#511	FN	--	C	594
#512	FN	--	R	594
#513	FN	--	E	595
#514	FN	--	C	595
#515	PNCT	--	U	624
#516	FN	--	A	624	A*	622	A*	621	A*	623
#517	FN	--	E	596
#518	FN	--	C	596	P*	622	P*	621	P*	623
#519	FN	--	E	597
#520	FN	--	C	597	E*	598	E*	599
#521	FN	--	R	597
#522	FN	--	E	600
#523	FN	--	C	600
#524	PNCT	--	U	628
#525	FN	--	R	618
#526	FN	--	E	618
#527	FN	--	C	618
#528	PNCT	--	U	618
#529	FN	--	E	603
#530	FN	--	E	601
#531	FN	--	C	601
#532	FN	--	C	602
#533	FN	--	C	603
#534	PNCT	--	U	622
#535	FN	--	F	622
#536	FN	--	E	599
#537	FN	--	C	599
#538	PNCT	--	U	628
#539	FN	--	E	619
#540	FN	--	E	619
#541	FN	--	C	619
#542	PNCT	--	U	619
#543	FN	--	E	606
#544	FN	--	E	604
#545	FN	--	C	604
#546	FN	--	C	605
#547	FN	--	C	606
#548	PNCT	--	U	621
#549	FN	--	F	621
#550	FN	--	E	598
#551	FN	--	C	598
#552	PNCT	--	U	628
#553	FN	--	L	628	LR	630
#554	PNCT	--	U	628
#555	FN	--	R	620
#556	FN	--	E	620
#557	FN	--	C	620
#558	PNCT	--	U	620
#559	FN	--	E	609
#560	FN	--	E	607
#561	FN	--	C	607
#562	FN	--	C	608
#563	FN	--	C	609
#564	PNCT	--	U	623
#565	FN	--	F	623
#566	FN	--	E	610
#567	FN	--	C	610
#568	PNCT	--	U	628
#569	FN	--	R	611
#570	FN	--	E	611
#571	FN	--	C	611
#572	PNCT	--	U	628
#573	FN	--	A	616
#574	FN	--	E	612
#575	FN	--	F	612
#576	FN	--	C	612
#577	FN	--	F	613
#578	FN	--	C	613
#579	FN	--	L	628	LR	629
#580	FN	--	A	627
#581	FN	--	E	614
#582	FN	--	D	627
#583	FN	--	F	614
#584	FN	--	C	614
#585	FN	--	R	626
#586	FN	--	R	626
#587	FN	--	E	626
#588	FN	--	C	626
#589	FN	--	R	615
#590	FN	--	E	615
#591	FN	--	E	615
#592	FN	--	C	615
#593	PNCT	--	U	615
#594	FN	--	E	595
#595	FN	--	E	617
#596	FN	--	P	624
#597	FN	--	E	600
#598	FN	--	A	621
#599	FN	--	A	622
#600	FN	--	A	624
#601	FN	--	E	602
#602	FN	--	E	603
#603	FN	--	E	618
#604	FN	--	E	605
#605	FN	--	E	606
#606	FN	--	E	619
#607	FN	--	E	608
#608	FN	--	E	609
#609	FN	--	E	620
#610	FN	--	A	623
#611	FN	--	L	628	LR	625
#612	FN	--	P	616
#613	FN	--	D	616
#614	FN	--	P	627
#615	FN	--	E	626
#616	FN	--	H	628	LA	629	LA	625
#617	FN	--	A	624
#618	FN	--	A	622
#619	FN	--	A	621
#620	FN	--	A	623
#621	FN	--	H	628
#622	FN	--	H	628
#623	FN	--	H	628	LA	630	A*	624
#624	FN	--	H	628	LA	631
#625	LKG	--	--	0
#626	FN	--	A	627
#627	FN	--	H	628	LA	629
#628	FN	--	--	0
#629	LKG	--	--	0
#630	LKG	--	--	0
#631	LKG	--	--	0
#EOS 905009
