# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Yes	_	Word	-	-	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	I	_	Word	-	-	_	A	_	_	_	_	_	_
6	see	_	Word	-	+	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	A	_	_	_	_
10	replied	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	growing	_	Word	-	-	_	_	_	_	D	_	_	_
13	more	_	Word	-	-	_	_	_	_	D	_	_	_
14	interested	_	Word	-	+	_	_	E	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	Because	_	Word	-	-	_	L	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_
19	water	_	Word	-	+	_	_	_	_	_	_	_	A
20	surrounds	_	Word	-	+	_	H	_	_	_	_	_	_
21	me	_	Word	-	-	_	_	_	_	_	_	A	_
22	but	_	Word	-	-	_	L	_	_	_	_	_	_
23	does	_	Word	-	-	_	_	_	_	_	_	_	F
24	n't	_	Word	-	-	_	_	_	_	_	_	_	D
25	penetrate	_	Word	-	+	_	H	_	_	_	_	_	_
26	me	_	Word	-	-	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

