# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Yes	_	Word	-	-	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	I	_	Word	-	-	_	A	_	_	_	_	_	_
5	see	_	Word	-	+	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Ned	_	Word	-	+	_	_	_	A	_	_	_	_
9	replied	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	growing	_	Word	-	-	_	_	_	_	D	_	_	_
12	more	_	Word	-	-	_	_	_	_	D	_	_	_
13	interested	_	Word	-	+	_	_	E	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	Because	_	Word	-	-	_	L	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_
18	water	_	Word	-	+	_	_	_	_	_	_	_	A*
19	surrounds	_	Word	-	+	_	H	_	_	_	_	_	_
20	me	_	Word	-	-	_	_	_	_	_	_	A	_
21	but	_	Word	-	-	_	L	_	_	_	_	_	_
22	does	_	Word	-	-	_	_	_	_	_	_	_	F
23	n't	_	Word	-	-	_	_	_	_	_	_	_	D
24	penetrate	_	Word	-	+	_	H	_	_	_	_	_	_
25	me	_	Word	-	-	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

