#BOS 905005
When	Word	--	Terminal	500
the	Word	--	Terminal	501
inside	Word	--	Terminal	502
and	Word	--	Terminal	503
outside	Word	--	Terminal	504
pressures	Word	--	Terminal	505
are	Word	--	Terminal	506
in	Word	--	Terminal	507
perfect	Word	--	Terminal	508
balance	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
neutralize	Word	--	Terminal	512
each	Word	--	Terminal	513
other	Word	--	Terminal	513
and	Word	--	Terminal	514
allow	Word	--	Terminal	515
you	Word	--	Terminal	516
to	Word	--	Terminal	517
tolerate	Word	--	Terminal	518
them	Word	--	Terminal	519
without	Word	--	Terminal	520
discomfort	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532	LR	534
#501	FN	--	E	523	E*	524
#502	FN	--	E	523
#503	FN	--	N	525
#504	FN	--	E	524
#505	FN	--	C	524	C*	523
#506	FN	--	F	526
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	A	527
#512	FN	--	P	527
#513	FN	--	D	527
#514	FN	--	L	532	LR	533
#515	FN	--	E	528
#516	FN	--	A	531
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	A	531
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	530
#526	FN	--	S	530
#527	FN	--	H	532	LA	533	LA	534
#528	FN	--	P	531
#529	FN	--	D	531
#530	FN	--	H	532	LA	534
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 905005
