#BOS 905008
“	Punctuation	--	Terminal	500
Because	Word	--	Terminal	501
the	Word	--	Terminal	502
water	Word	--	Terminal	503
surrounds	Word	--	Terminal	504
me	Word	--	Terminal	505
but	Word	--	Terminal	506
doesn	Word	--	Terminal	507
’t	Word	--	Terminal	508
penetrate	Word	--	Terminal	509
me	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	L	516
#502	FN	--	E	512
#503	FN	--	C	512	A*	515
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	L	516	LR	517
#507	FN	--	F	514
#508	FN	--	D	515
#509	FN	--	C	514
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516	LA	517
#514	FN	--	P	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 905008
