#BOS 905000
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
n't	Word	--	Terminal	503
the	Word	--	Terminal	504
foggiest	Word	--	Terminal	505
notion	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Professor	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	D	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	P	511
#507	PNCT	--	U	511
#508	FN	--	G	511
#509	PNCT	--	U	511
#510	FN	--	D	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 905000
