#BOS 905007
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
see	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
”	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
replied	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
growing	Word	--	Terminal	511
more	Word	--	Terminal	512
interested	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	PNCT	--	U	521
#502	FN	--	F	518
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	PNCT	--	U	521
#507	PNCT	--	U	521
#508	FN	--	A	520	A*	516
#509	FN	--	P	520
#510	PNCT	--	U	521
#511	FN	--	E	515
#512	FN	--	D	516
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	P	516
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	H	521	A*	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 905007
