#BOS 905006
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Precisely	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
So	Word	--	Terminal	506
at	Word	--	Terminal	507
thirty	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
two	Word	--	Terminal	509
feet	Word	--	Terminal	510
beneath	Word	--	Terminal	511
the	Word	--	Terminal	512
surface	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
sea	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
'll	Word	--	Terminal	519
undergo	Word	--	Terminal	520
a	Word	--	Terminal	521
pressure	Word	--	Terminal	522
of	Word	--	Terminal	523
17,568	Word	--	Terminal	524
kilograms	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
at	Word	--	Terminal	527
320	Word	--	Terminal	528
feet	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
or	Word	--	Terminal	531
ten	Word	--	Terminal	532
times	Word	--	Terminal	533
greater	Word	--	Terminal	534
pressure	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
it	Word	--	Terminal	537
's	Word	--	Terminal	537
175,680	Word	--	Terminal	538
kilograms	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
at	Word	--	Terminal	541
3,200	Word	--	Terminal	542
feet	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
or	Word	--	Terminal	545
100	Word	--	Terminal	546
times	Word	--	Terminal	547
greater	Word	--	Terminal	548
pressure	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
it	Word	--	Terminal	551
's	Word	--	Terminal	551
1,756,800	Word	--	Terminal	552
kilograms	Word	--	Terminal	553
;	Punctuation	--	Terminal	554
finally	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
at	Word	--	Terminal	557
32,000	Word	--	Terminal	558
feet	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
or	Word	--	Terminal	561
1,000	Word	--	Terminal	562
times	Word	--	Terminal	563
greater	Word	--	Terminal	564
pressure	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
it	Word	--	Terminal	567
's	Word	--	Terminal	567
17,568,000	Word	--	Terminal	568
kilograms	Word	--	Terminal	569
;	Punctuation	--	Terminal	570
in	Word	--	Terminal	571
other	Word	--	Terminal	572
words	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
you	Word	--	Terminal	575
'd	Word	--	Terminal	576
be	Word	--	Terminal	577
squashed	Word	--	Terminal	578
as	Word	--	Terminal	579
flat	Word	--	Terminal	580
as	Word	--	Terminal	581
if	Word	--	Terminal	581
you	Word	--	Terminal	582
'd	Word	--	Terminal	583
just	Word	--	Terminal	584
been	Word	--	Terminal	585
yanked	Word	--	Terminal	586
from	Word	--	Terminal	587
between	Word	--	Terminal	588
the	Word	--	Terminal	589
plates	Word	--	Terminal	590
of	Word	--	Terminal	591
a	Word	--	Terminal	592
hydraulic	Word	--	Terminal	593
press	Word	--	Terminal	594
!	Punctuation	--	Terminal	595
#500	PNCT	--	U	632
#501	PNCT	--	U	632
#502	FN	--	S	617
#503	PNCT	--	U	617
#504	FN	--	G	617
#505	PNCT	--	U	632
#506	FN	--	L	632	LR	629
#507	FN	--	R	618
#508	PNCT	--	U	509
#509	FN	--	E	618
#510	FN	--	C	618
#511	FN	--	R	596
#512	FN	--	E	596
#513	FN	--	C	596
#514	FN	--	R	596
#515	FN	--	E	597
#516	FN	--	C	597
#517	PNCT	--	U	625
#518	FN	--	A	625	A*	624	A*	623	A*	622
#519	FN	--	F	625
#520	FN	--	P	625	P*	624	P*	623	P*	622
#521	FN	--	E	598
#522	FN	--	C	598	E*	599	E*	600
#523	FN	--	R	598
#524	FN	--	E	601
#525	FN	--	C	601
#526	PNCT	--	U	632
#527	FN	--	R	619
#528	FN	--	E	619
#529	FN	--	C	619
#530	PNCT	--	U	619
#531	FN	--	E	604
#532	FN	--	E	602
#533	FN	--	C	602
#534	FN	--	C	603
#535	FN	--	C	604
#536	PNCT	--	U	624
#537	FN	--	F	624
#538	FN	--	E	600
#539	FN	--	C	600
#540	PNCT	--	U	632
#541	FN	--	E	620
#542	FN	--	E	620
#543	FN	--	C	620
#544	PNCT	--	U	620
#545	FN	--	E	607
#546	FN	--	E	605
#547	FN	--	C	605
#548	FN	--	C	606
#549	FN	--	C	607
#550	PNCT	--	U	623
#551	FN	--	F	623
#552	FN	--	E	599
#553	FN	--	C	599
#554	PNCT	--	U	632
#555	FN	--	L	632	LR	628
#556	PNCT	--	U	632
#557	FN	--	R	621
#558	FN	--	E	621
#559	FN	--	C	621
#560	PNCT	--	U	621
#561	FN	--	E	610
#562	FN	--	E	608
#563	FN	--	C	608
#564	FN	--	C	609
#565	FN	--	C	610
#566	PNCT	--	U	622
#567	FN	--	F	622
#568	FN	--	E	611
#569	FN	--	C	611
#570	PNCT	--	U	632
#571	FN	--	R	612
#572	FN	--	E	612
#573	FN	--	C	612
#574	PNCT	--	U	632
#575	FN	--	A	615
#576	FN	--	D	615
#577	FN	--	F	615
#578	FN	--	P	615
#579	FN	--	F	613
#580	FN	--	C	613
#581	FN	--	L	632	LR	631
#582	FN	--	A	630
#583	FN	--	D	630
#584	FN	--	D	630
#585	FN	--	F	630
#586	FN	--	P	630
#587	FN	--	R	627
#588	FN	--	R	627
#589	FN	--	E	627
#590	FN	--	C	627
#591	FN	--	R	614
#592	FN	--	E	614
#593	FN	--	E	614
#594	FN	--	C	614
#595	PNCT	--	U	614
#596	FN	--	E	597
#597	FN	--	E	618
#598	FN	--	E	601
#599	FN	--	A	623
#600	FN	--	A	624
#601	FN	--	A	625
#602	FN	--	E	603
#603	FN	--	E	604
#604	FN	--	E	619
#605	FN	--	E	606
#606	FN	--	E	607
#607	FN	--	E	620
#608	FN	--	E	609
#609	FN	--	E	610
#610	FN	--	E	621
#611	FN	--	A	622
#612	FN	--	L	632	LR	626
#613	FN	--	D	615
#614	FN	--	E	627
#615	FN	--	H	632	LA	631	LA	626
#616	FN	--	A	617
#617	FN	--	H	632
#618	FN	--	A	625
#619	FN	--	A	624
#620	FN	--	A	623
#621	FN	--	A	622
#622	FN	--	H	632	LA	628	A*	625
#623	FN	--	H	632
#624	FN	--	H	632
#625	FN	--	H	632	LA	629
#626	LKG	--	--	0
#627	FN	--	A	630
#628	LKG	--	--	0
#629	LKG	--	--	0
#630	FN	--	H	632	LA	631
#631	LKG	--	--	0
#632	FN	--	A	635
#633	FN	--	P	635
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 905006
