# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	As	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	many	_	Word	-	+	_	_	S	_	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Yes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
13	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
15	atmosphere	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
17	pressure	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	actually	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
19	weighs	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	slightly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	more	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	than	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
23	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	kilogram	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
25	per	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	square	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	centimeter	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	17,000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	square	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	centimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
34	tolerating	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
35	17,568	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	kilograms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
37	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

