#BOS 905004
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Without	Word	--	Terminal	502
your	Word	--	Terminal	503
noticing	Word	--	Terminal	504
it	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
And	Word	--	Terminal	507
if	Word	--	Terminal	508
you	Word	--	Terminal	509
are	Word	--	Terminal	510
n't	Word	--	Terminal	511
crushed	Word	--	Terminal	512
by	Word	--	Terminal	513
so	Word	--	Terminal	514
much	Word	--	Terminal	515
pressure	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
it	Word	--	Terminal	518
's	Word	--	Terminal	518
because	Word	--	Terminal	518
the	Word	--	Terminal	519
air	Word	--	Terminal	520
penetrates	Word	--	Terminal	521
the	Word	--	Terminal	522
interior	Word	--	Terminal	523
of	Word	--	Terminal	524
your	Word	--	Terminal	525
body	Word	--	Terminal	526
with	Word	--	Terminal	527
equal	Word	--	Terminal	528
pressure	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
When	Word	--	Terminal	531
the	Word	--	Terminal	532
inside	Word	--	Terminal	533
and	Word	--	Terminal	534
outside	Word	--	Terminal	535
pressures	Word	--	Terminal	536
are	Word	--	Terminal	537
in	Word	--	Terminal	538
perfect	Word	--	Terminal	539
balance	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
they	Word	--	Terminal	542
neutralize	Word	--	Terminal	543
each	Word	--	Terminal	544
other	Word	--	Terminal	544
and	Word	--	Terminal	545
allow	Word	--	Terminal	546
you	Word	--	Terminal	547
to	Word	--	Terminal	548
tolerate	Word	--	Terminal	549
them	Word	--	Terminal	550
without	Word	--	Terminal	551
discomfort	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
But	Word	--	Terminal	554
in	Word	--	Terminal	555
the	Word	--	Terminal	556
water	Word	--	Terminal	557
it	Word	--	Terminal	558
's	Word	--	Terminal	559
another	Word	--	Terminal	560
story	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	PNCT	--	U	583
#501	PNCT	--	U	583
#502	FN	--	L	583	D*	563
#503	FN	--	A	563
#504	FN	--	P	563
#505	FN	--	A	563
#506	PNCT	--	U	583
#507	FN	--	L	583
#508	FN	--	L	583
#509	FN	--	A	580
#510	FN	--	F	580
#511	FN	--	D	580
#512	FN	--	P	580
#513	FN	--	R	565
#514	FN	--	E	564
#515	FN	--	C	564
#516	FN	--	C	565
#517	PNCT	--	U	583
#518	FN	--	L	583
#519	FN	--	E	566
#520	FN	--	C	566
#521	FN	--	P	581
#522	FN	--	E	567
#523	FN	--	C	567
#524	FN	--	R	567
#525	FN	--	E	568
#526	FN	--	C	568
#527	FN	--	R	569
#528	FN	--	E	569
#529	FN	--	C	569
#530	PNCT	--	U	583
#531	FN	--	L	583
#532	FN	--	E	570	E*	571
#533	FN	--	E	570
#534	FN	--	N	572
#535	FN	--	E	571
#536	FN	--	C	571	C*	570
#537	FN	--	F	574
#538	FN	--	R	573
#539	FN	--	D	574
#540	FN	--	C	573
#541	PNCT	--	U	583
#542	FN	--	A	575
#543	FN	--	P	575
#544	FN	--	D	575
#545	FN	--	L	583
#546	FN	--	D	576
#547	FN	--	A	576	A*	577
#548	FN	--	F	576
#549	FN	--	P	576
#550	FN	--	A	576
#551	FN	--	L	583	D*	577
#552	FN	--	S	577
#553	PNCT	--	U	583
#554	FN	--	L	583
#555	FN	--	R	578
#556	FN	--	E	578
#557	FN	--	C	578
#558	FN	--	F	582
#559	FN	--	S	582
#560	FN	--	E	579
#561	FN	--	C	579
#562	PNCT	--	U	579
#563	FN	--	H	583
#564	FN	--	E	565
#565	FN	--	A	580
#566	FN	--	A	581
#567	FN	--	E	568
#568	FN	--	A	581
#569	FN	--	D	581
#570	FN	--	C	572
#571	FN	--	C	572
#572	FN	--	A	574
#573	FN	--	S	574
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	H	583
#577	FN	--	H	583
#578	FN	--	A	582
#579	FN	--	A	582
#580	FN	--	H	583
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	A	586
#584	FN	--	A	586
#585	FN	--	P	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 905004
