#BOS 905001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
As	Word	--	Terminal	502
many	Word	--	Terminal	502
as	Word	--	Terminal	502
that	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
”	Punctuation	--	Terminal	504
“	Punctuation	--	Terminal	505
Yes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
since	Word	--	Terminal	509
the	Word	--	Terminal	510
atmosphere	Word	--	Terminal	511
’s	Word	--	Terminal	512
pressure	Word	--	Terminal	513
actually	Word	--	Terminal	514
weighs	Word	--	Terminal	515
slightly	Word	--	Terminal	516
more	Word	--	Terminal	517
than	Word	--	Terminal	518
one	Word	--	Terminal	519
kilogram	Word	--	Terminal	520
per	Word	--	Terminal	521
square	Word	--	Terminal	522
centimeter	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
your	Word	--	Terminal	525
17,000	Word	--	Terminal	526
square	Word	--	Terminal	527
centimeters	Word	--	Terminal	528
are	Word	--	Terminal	529
tolerating	Word	--	Terminal	530
17,568	Word	--	Terminal	531
kilograms	Word	--	Terminal	532
at	Word	--	Terminal	533
this	Word	--	Terminal	534
very	Word	--	Terminal	535
moment	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	549
#501	PNCT	--	U	549
#502	FN	--	H	549
#503	PNCT	--	U	549
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	H	549	LA	551
#507	PNCT	--	U	549
#508	FN	--	L	549	LR	551
#509	FN	--	L	549	LR	550
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	538
#513	FN	--	C	539
#514	FN	--	D	548
#515	FN	--	S	548
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	F	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	R	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	549
#525	FN	--	E	542
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	E	539
#539	FN	--	A	548
#540	FN	--	E	547
#541	FN	--	E	547
#542	FN	--	A	546
#543	FN	--	P	546
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	549	LA	550	LA	551
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#EOS 905001
