#BOS 905002
"	Punctuation	--	Terminal	500
As	Word	--	Terminal	501
many	Word	--	Terminal	502
as	Word	--	Terminal	503
that	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Yes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
since	Word	--	Terminal	511
the	Word	--	Terminal	512
atmosphere	Word	--	Terminal	513
's	Word	--	Terminal	514
pressure	Word	--	Terminal	515
actually	Word	--	Terminal	516
weighs	Word	--	Terminal	517
slightly	Word	--	Terminal	518
more	Word	--	Terminal	519
than	Word	--	Terminal	520
one	Word	--	Terminal	521
kilogram	Word	--	Terminal	522
per	Word	--	Terminal	523
square	Word	--	Terminal	524
centimeter	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
your	Word	--	Terminal	527
17,000	Word	--	Terminal	528
square	Word	--	Terminal	529
centimeters	Word	--	Terminal	530
are	Word	--	Terminal	531
tolerating	Word	--	Terminal	532
17,568	Word	--	Terminal	533
kilograms	Word	--	Terminal	534
at	Word	--	Terminal	535
this	Word	--	Terminal	536
very	Word	--	Terminal	537
moment	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	PNCT	--	U	557
#501	FN	--	D	541
#502	FN	--	S	541	S*	542
#503	FN	--	D	541
#504	FN	--	A	541	A*	542
#505	PNCT	--	U	542
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	D	542
#509	PNCT	--	U	555
#510	FN	--	L	555
#511	FN	--	L	555
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	543
#515	FN	--	C	544
#516	FN	--	D	552
#517	FN	--	S	552
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	F	551
#521	FN	--	E	551
#522	FN	--	C	551
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	555
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	F	550
#532	FN	--	P	550
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	R	549
#536	FN	--	E	549
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	556
#542	FN	--	H	555
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	E	551
#546	FN	--	E	551
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	T	550
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	P	556
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 905002
