# ::id 905008
# ::tok “ Because the water surrounds me but doesn ’t penetrate me .
# ::alignments 1-1.1 2-1.2.1.1 3-1.4.2 4-1.2.2 5-1.2.3 6-1.3 8-1.4.5 9-1.4.4.2 10-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label~e.2)
                  :C (v10 / label~e.3))
           :P (v7 / label~e.4)
           :A (v8 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label~e.10)
           :A v10
           :P (v11 / label
                   :C (v14 / label~e.9))
           :D (v12 / label~e.8)))
