# ::id 905006
# ::tok ” “ Precisely , Ned . So at thirty-two feet beneath the surface of the sea , you ’ll undergo a pressure of 17,568 kilograms ; at 320 feet , or ten times greater pressure , it ’s 175,680 kilograms ; at 3,200 feet , or 100 times greater pressure , it ’s 1,756,800 kilograms ; finally , at 32,000 feet , or 1,000 times greater pressure , it ’s 17,568,000 kilograms ; in other words , you ’d be squashed as flat as if you ’d just been yanked from between the plates of a hydraulic press !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :G (v19 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :A (v28 / label
                                         :E (v62 / label
                                                 :E (v85 / label)
                                                 :E (v86 / label
                                                         :E (v100 / label
                                                                  :E (v106 / label)
                                                                  :C (v107 / label))
                                                         :C (v101 / label))
                                                 :C (v87 / label))
                                         :R (v63 / label)
                                         :E (v64 / label)
                                         :C (v65 / label))
                                 :A (v29 / label
                                         :E (v66 / label)
                                         :C (v67 / label))
                                 :A (v21 / label)
                                 :P (v22 / label))
                         :A (v20 / label
                                 :R (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label)
                                 :E (v45 / label
                                         :E (v74 / label
                                                 :R (v92 / label)
                                                 :E (v93 / label)
                                                 :C (v94 / label)
                                                 :R (v95 / label))
                                         :E (v75 / label)
                                         :C (v76 / label)))
                         :A v21
                         :P v22
                         :A (v23 / label
                                 :E (v46 / label
                                         :E (v77 / label)
                                         :C (v55 / label)
                                         :R (v78 / label))
                                 :E (v47 / label)
                                 :C (v48 / label)))
                  :H (v9 / label
                         :A (v24 / label
                                 :E (v49 / label
                                         :E (v79 / label)
                                         :E (v80 / label
                                                 :E (v96 / label
                                                         :E (v102 / label)
                                                         :C (v103 / label))
                                                 :C (v97 / label))
                                         :C (v81 / label))
                                 :R (v50 / label)
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :A (v25 / label
                                 :E (v53 / label)
                                 :C (v54 / label)
                                 :E v55)
                         :A v21
                         :P v22)
                  :H (v10 / label
                          :A (v26 / label
                                  :E (v56 / label
                                          :E (v82 / label)
                                          :E (v83 / label
                                                  :E (v98 / label
                                                          :E (v104 / label)
                                                          :C (v105 / label))
                                                  :C (v99 / label))
                                          :C (v84 / label))
                                  :E (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A (v27 / label
                                  :E (v60 / label)
                                  :C (v61 / label)
                                  :E v55)
                          :A v21
                          :P v22)
                  :L (v11 / label)
                  :H v12
                  :L (v13 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :H (v14 / label
                          :A (v33 / label)
                          :D (v34 / label)
                          :P (v35 / label)
                          :D (v36 / label
                                  :C (v68 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v37 / label)
                          :D (v38 / label)
                          :D (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :R (v69 / label)
                                  :R (v70 / label)
                                  :E (v71 / label)
                                  :C (v72 / label)
                                  :E (v73 / label
                                          :R (v88 / label)
                                          :E (v89 / label)
                                          :E (v90 / label)
                                          :C (v91 / label)))))))
