#BOS 905004
"	Punctuation	--	Terminal	500
Without	Word	--	Terminal	501
your	Word	--	Terminal	502
noticing	Word	--	Terminal	503
it	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
And	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
are	Word	--	Terminal	509
n't	Word	--	Terminal	510
crushed	Word	--	Terminal	511
by	Word	--	Terminal	512
so	Word	--	Terminal	513
much	Word	--	Terminal	514
pressure	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
's	Word	--	Terminal	517
because	Word	--	Terminal	517
the	Word	--	Terminal	518
air	Word	--	Terminal	519
penetrates	Word	--	Terminal	520
the	Word	--	Terminal	521
interior	Word	--	Terminal	522
of	Word	--	Terminal	523
your	Word	--	Terminal	524
body	Word	--	Terminal	525
with	Word	--	Terminal	526
equal	Word	--	Terminal	527
pressure	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
When	Word	--	Terminal	530
the	Word	--	Terminal	531
inside	Word	--	Terminal	532
and	Word	--	Terminal	533
outside	Word	--	Terminal	534
pressures	Word	--	Terminal	535
are	Word	--	Terminal	536
in	Word	--	Terminal	537
perfect	Word	--	Terminal	538
balance	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
they	Word	--	Terminal	541
neutralize	Word	--	Terminal	542
each	Word	--	Terminal	543
other	Word	--	Terminal	543
and	Word	--	Terminal	544
allow	Word	--	Terminal	545
you	Word	--	Terminal	546
to	Word	--	Terminal	547
tolerate	Word	--	Terminal	548
them	Word	--	Terminal	549
without	Word	--	Terminal	550
discomfort	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
But	Word	--	Terminal	553
in	Word	--	Terminal	554
the	Word	--	Terminal	555
water	Word	--	Terminal	556
it	Word	--	Terminal	557
's	Word	--	Terminal	558
another	Word	--	Terminal	559
story	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	PNCT	--	U	583
#501	FN	--	L	583	D*	563
#502	FN	--	A	563
#503	FN	--	P	563
#504	FN	--	A	563
#505	PNCT	--	U	583
#506	FN	--	L	583
#507	FN	--	L	583
#508	FN	--	A	580
#509	FN	--	F	580
#510	FN	--	D	580
#511	FN	--	P	580
#512	FN	--	R	565
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	C	565
#516	PNCT	--	U	583
#517	FN	--	L	583
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	P	581
#521	FN	--	E	567
#522	FN	--	C	567
#523	FN	--	R	567
#524	FN	--	E	568
#525	FN	--	C	568
#526	FN	--	R	569
#527	FN	--	E	569
#528	FN	--	C	569
#529	PNCT	--	U	583
#530	FN	--	L	583
#531	FN	--	E	570	E*	571
#532	FN	--	E	570
#533	FN	--	N	572
#534	FN	--	E	571
#535	FN	--	C	571	C*	570
#536	FN	--	F	574
#537	FN	--	R	573
#538	FN	--	D	574
#539	FN	--	C	573
#540	PNCT	--	U	583
#541	FN	--	A	575
#542	FN	--	P	575
#543	FN	--	D	575
#544	FN	--	L	583
#545	FN	--	D	576
#546	FN	--	A	576	A*	577
#547	FN	--	F	576
#548	FN	--	P	576
#549	FN	--	A	576
#550	FN	--	L	583	D*	577
#551	FN	--	S	577
#552	PNCT	--	U	583
#553	FN	--	L	583
#554	FN	--	R	578
#555	FN	--	E	578
#556	FN	--	C	578
#557	FN	--	F	582
#558	FN	--	S	582
#559	FN	--	E	579
#560	FN	--	C	579
#561	PNCT	--	U	579
#562	PNCT	--	U	579
#563	FN	--	H	583
#564	FN	--	E	565
#565	FN	--	A	580
#566	FN	--	A	581
#567	FN	--	E	568
#568	FN	--	A	581
#569	FN	--	D	581
#570	FN	--	C	572
#571	FN	--	C	572
#572	FN	--	A	574
#573	FN	--	S	574
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	H	583
#577	FN	--	H	583
#578	FN	--	A	582
#579	FN	--	A	582
#580	FN	--	H	583
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	A	586
#584	FN	--	P	586
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 905004
