#BOS 905002
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
As	Word	--	Terminal	502
many	Word	--	Terminal	503
as	Word	--	Terminal	504
that	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Yes	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
since	Word	--	Terminal	512
the	Word	--	Terminal	513
atmosphere	Word	--	Terminal	514
's	Word	--	Terminal	515
pressure	Word	--	Terminal	516
actually	Word	--	Terminal	517
weighs	Word	--	Terminal	518
slightly	Word	--	Terminal	519
more	Word	--	Terminal	520
than	Word	--	Terminal	521
one	Word	--	Terminal	522
kilogram	Word	--	Terminal	523
per	Word	--	Terminal	524
square	Word	--	Terminal	525
centimeter	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
your	Word	--	Terminal	528
17,000	Word	--	Terminal	529
square	Word	--	Terminal	530
centimeters	Word	--	Terminal	531
are	Word	--	Terminal	532
tolerating	Word	--	Terminal	533
17,568	Word	--	Terminal	534
kilograms	Word	--	Terminal	535
at	Word	--	Terminal	536
this	Word	--	Terminal	537
very	Word	--	Terminal	538
moment	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	557
#501	PNCT	--	U	557
#502	FN	--	D	541
#503	FN	--	S	541	S*	542
#504	FN	--	D	541
#505	FN	--	A	541	A*	542
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	PNCT	--	U	542
#509	FN	--	D	542
#510	PNCT	--	U	555
#511	FN	--	L	555
#512	FN	--	L	555
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	R	543
#516	FN	--	C	544
#517	FN	--	D	552
#518	FN	--	S	552
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	F	551
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	R	546
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	555
#528	FN	--	E	547
#529	FN	--	E	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	F	550
#533	FN	--	P	550
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	E	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	A	556
#542	FN	--	H	555
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	E	551
#546	FN	--	E	551
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	T	550
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	P	556
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 905002
