# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	aren	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	’t	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	crushed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	much	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
10	pressure	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	it	_	Word	-	+	_	F	_	_	_	_	_	_	_	_
13	’s	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	air	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	penetrates	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	interior	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	your	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	body	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	equal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	pressure	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

