# ::id 905007
# ::tok ” “ Yes , I see , ” Ned replied , growing more interested .
# ::alignments 4-1.1.3 5-1.1.4 8-1.2.2 9-1.2.3 11-1.3.2.3 12-1.3.3 13-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.4)
           :P (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A v2)
    :H (v4 / label
           :A v9
           :P (v11 / label
                   :C (v13 / label~e.13)
                   :E (v14 / label~e.11))
           :D (v12 / label~e.12)))
