# ::id 905002
# ::tok ” “ As many as that ? ” “ Yes , and since the atmosphere ’s pressure actually weighs slightly more than one kilogram per square centimeter , your 17,000 square centimeters are tolerating 17,568 kilograms at this very moment .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :D (v12 / label)
                  :S (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label)))
    :H (v3 / label
           :H (v7 / label
                  :D (v16 / label)
                  :S v13
                  :A v15)
           :L (v8 / label)
           :L (v9 / label)
           :H (v10 / label
                   :A (v17 / label
                           :E (v25 / label
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :C (v26 / label))
                   :D (v18 / label)
                   :S (v19 / label)
                   :A (v20 / label
                           :E (v27 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))))
           :H (v11 / label
                   :A (v21 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :T (v24 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
