# ::id 905005
# ::tok ” “ Yes , I see , ” Ned replied , growing more interested . “ Because the water surrounds me but does n’t penetrate me .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v26 / label)
                                 :C (v22 / label))
                         :P (v17 / label)
                         :A (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label)
                          :A v22))
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :D (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)))
           :P (v5 / label)))
