#BOS 905005
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
see	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
replied	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
growing	Word	--	Terminal	510
more	Word	--	Terminal	511
interested	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Because	Word	--	Terminal	515
the	Word	--	Terminal	516
water	Word	--	Terminal	517
surrounds	Word	--	Terminal	518
me	Word	--	Terminal	519
but	Word	--	Terminal	520
does	Word	--	Terminal	521
n't	Word	--	Terminal	522
penetrate	Word	--	Terminal	523
me	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	FN	--	D	527
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	P	527
#505	PNCT	--	U	535
#506	PNCT	--	U	535
#507	FN	--	C	529	A*	528
#508	FN	--	P	535
#509	PNCT	--	U	535
#510	FN	--	D	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	PNCT	--	U	535
#514	PNCT	--	U	535
#515	FN	--	L	534
#516	FN	--	E	530
#517	FN	--	C	530	A*	531
#518	FN	--	P	532
#519	FN	--	A	532
#520	FN	--	L	534	LR	533
#521	FN	--	F	531
#522	FN	--	D	531
#523	FN	--	P	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	532
#531	FN	--	H	534	LA	533
#532	FN	--	H	534	LA	533
#533	LKG	--	--	0
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 905005
