# format = ucca
1	When	_	Word	-	-	_	_	_	L	_	_	_	_
2	the	_	Word	-	+	_	_	_	A	_	_	_	_
3	inside	_	Word	-	-	_	E	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_
5	outside	_	Word	-	-	_	_	E	_	_	_	_	_
6	pressures	_	Word	-	+	_	C*	_	_	_	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_
9	perfect	_	Word	-	-	_	_	_	E	_	_	_	_
10	balance	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_
13	neutralize	_	Word	-	+	_	_	_	H	_	_	_	_
14	each	_	Word	-	+	_	_	_	_	D	_	_	_
15	other	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	and	_	Word	-	-	_	_	_	L	_	_	_	_
17	allow	_	Word	-	-	_	_	_	_	_	_	E	_
18	you	_	Word	-	-	_	_	_	_	_	_	A	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_
20	tolerate	_	Word	-	+	_	_	_	H	_	_	_	_
21	them	_	Word	-	-	_	_	_	_	_	_	A	_
22	without	_	Word	-	-	_	_	_	_	_	_	_	R
23	discomfort	_	Word	-	+	_	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

