#BOS 905007
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
see	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
”	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
replied	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
growing	Word	--	Terminal	511
more	Word	--	Terminal	512
interested	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	PNCT	--	U	520
#502	FN	--	F	515
#503	PNCT	--	U	515
#504	FN	--	A	515
#505	FN	--	P	515
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	A	519	A*	517
#509	FN	--	P	519
#510	PNCT	--	U	520
#511	FN	--	E	516
#512	FN	--	D	517
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	H	520	A*	519
#516	FN	--	P	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 905007
