# ::id 905000
# ::tok “ I haven ’t the foggiest notion , Professor Aronnax . ” “ About 17,000 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label))
    :H (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :C (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label))))
