# ::id 905000
# ::tok “ I haven ’t the foggiest notion , Professor Aronnax . ” “ About 17,000 .
# ::alignments 1-1.1.2 3-1.1.4 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 8-1.2 9-1.2 13-1.3.4.2 14-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.1)
           :P (v7 / label
                  :E (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :D (v8 / label~e.3))
    :H (v3 / label~e.8,9)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :C (v16 / label)
                   :E (v17 / label~e.13)
                   :E (v18 / label~e.14))))
