#BOS 905005
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
see	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
replied	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
growing	Word	--	Terminal	511
more	Word	--	Terminal	512
interested	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Because	Word	--	Terminal	516
the	Word	--	Terminal	517
water	Word	--	Terminal	518
surrounds	Word	--	Terminal	519
me	Word	--	Terminal	520
but	Word	--	Terminal	521
does	Word	--	Terminal	522
n't	Word	--	Terminal	523
penetrate	Word	--	Terminal	524
me	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	532
#501	PNCT	--	U	532
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	C	534	A*	528
#509	FN	--	P	535
#510	PNCT	--	U	535
#511	FN	--	D	528
#512	FN	--	D	528
#513	FN	--	P	528
#514	PNCT	--	U	535
#515	PNCT	--	U	535
#516	FN	--	L	532
#517	FN	--	E	529
#518	FN	--	C	529	A*	530
#519	FN	--	P	531
#520	FN	--	A	531
#521	FN	--	L	532	LR	533
#522	FN	--	F	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	FN	--	A	530
#526	PNCT	--	U	530
#527	FN	--	H	532
#528	FN	--	E	534
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	A	535
#533	LKG	--	--	0
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 905005
