#BOS 905006
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Precisely	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
So	Word	--	Terminal	506
at	Word	--	Terminal	507
thirty-two	Word	--	Terminal	508
feet	Word	--	Terminal	509
beneath	Word	--	Terminal	510
the	Word	--	Terminal	511
surface	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
sea	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
you	Word	--	Terminal	517
'll	Word	--	Terminal	518
undergo	Word	--	Terminal	519
a	Word	--	Terminal	520
pressure	Word	--	Terminal	521
of	Word	--	Terminal	522
17,568	Word	--	Terminal	523
kilograms	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
at	Word	--	Terminal	526
320	Word	--	Terminal	527
feet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
or	Word	--	Terminal	530
ten	Word	--	Terminal	531
times	Word	--	Terminal	532
greater	Word	--	Terminal	533
pressure	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
it	Word	--	Terminal	536
's	Word	--	Terminal	536
175,680	Word	--	Terminal	537
kilograms	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
at	Word	--	Terminal	540
3,200	Word	--	Terminal	541
feet	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
or	Word	--	Terminal	544
100	Word	--	Terminal	545
times	Word	--	Terminal	546
greater	Word	--	Terminal	547
pressure	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
it	Word	--	Terminal	550
's	Word	--	Terminal	550
1,756,800	Word	--	Terminal	551
kilograms	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
finally	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
at	Word	--	Terminal	556
32,000	Word	--	Terminal	557
feet	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
or	Word	--	Terminal	560
1,000	Word	--	Terminal	561
times	Word	--	Terminal	562
greater	Word	--	Terminal	563
pressure	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
it	Word	--	Terminal	566
's	Word	--	Terminal	566
17,568,000	Word	--	Terminal	567
kilograms	Word	--	Terminal	568
;	Punctuation	--	Terminal	569
in	Word	--	Terminal	570
other	Word	--	Terminal	571
words	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
you	Word	--	Terminal	574
'd	Word	--	Terminal	575
be	Word	--	Terminal	576
squashed	Word	--	Terminal	577
as	Word	--	Terminal	578
flat	Word	--	Terminal	579
as	Word	--	Terminal	580
if	Word	--	Terminal	580
you	Word	--	Terminal	581
'd	Word	--	Terminal	582
just	Word	--	Terminal	583
been	Word	--	Terminal	584
yanked	Word	--	Terminal	585
from	Word	--	Terminal	586
between	Word	--	Terminal	587
the	Word	--	Terminal	588
plates	Word	--	Terminal	589
of	Word	--	Terminal	590
a	Word	--	Terminal	591
hydraulic	Word	--	Terminal	592
press	Word	--	Terminal	593
!	Punctuation	--	Terminal	594
#500	PNCT	--	U	630
#501	PNCT	--	U	630
#502	FN	--	S	616
#503	PNCT	--	U	616
#504	FN	--	G	616
#505	PNCT	--	U	630
#506	FN	--	L	630	LR	628
#507	FN	--	R	617
#508	FN	--	E	617
#509	FN	--	C	617
#510	FN	--	R	595
#511	FN	--	E	595
#512	FN	--	C	595
#513	FN	--	R	595
#514	FN	--	E	596
#515	FN	--	C	596
#516	PNCT	--	U	624
#517	FN	--	A	624	A*	623	A*	622	A*	621
#518	FN	--	F	624
#519	FN	--	P	624	P*	623	P*	622	P*	621
#520	FN	--	E	597
#521	FN	--	C	597	E*	598	E*	599
#522	FN	--	R	597
#523	FN	--	E	600
#524	FN	--	C	600
#525	PNCT	--	U	630
#526	FN	--	R	618
#527	FN	--	E	618
#528	FN	--	C	618
#529	PNCT	--	U	618
#530	FN	--	E	603
#531	FN	--	E	601
#532	FN	--	C	601
#533	FN	--	C	602
#534	FN	--	C	603
#535	PNCT	--	U	623
#536	FN	--	F	623
#537	FN	--	E	599
#538	FN	--	C	599
#539	PNCT	--	U	630
#540	FN	--	E	619
#541	FN	--	E	619
#542	FN	--	C	619
#543	PNCT	--	U	619
#544	FN	--	E	606
#545	FN	--	E	604
#546	FN	--	C	604
#547	FN	--	C	605
#548	FN	--	C	606
#549	PNCT	--	U	622
#550	FN	--	F	622
#551	FN	--	E	598
#552	FN	--	C	598
#553	PNCT	--	U	630
#554	FN	--	L	630	LR	627
#555	PNCT	--	U	630
#556	FN	--	R	620
#557	FN	--	E	620
#558	FN	--	C	620
#559	PNCT	--	U	620
#560	FN	--	E	609
#561	FN	--	E	607
#562	FN	--	C	607
#563	FN	--	C	608
#564	FN	--	C	609
#565	PNCT	--	U	621
#566	FN	--	F	621
#567	FN	--	E	610
#568	FN	--	C	610
#569	PNCT	--	U	630
#570	FN	--	R	611
#571	FN	--	E	611
#572	FN	--	C	611
#573	PNCT	--	U	630
#574	FN	--	A	614
#575	FN	--	D	614
#576	FN	--	F	614
#577	FN	--	P	614
#578	FN	--	F	612
#579	FN	--	C	612
#580	FN	--	L	630	LR	631
#581	FN	--	A	629
#582	FN	--	D	629
#583	FN	--	D	629
#584	FN	--	F	629
#585	FN	--	P	629
#586	FN	--	R	626
#587	FN	--	R	626
#588	FN	--	E	626
#589	FN	--	C	626
#590	FN	--	R	613
#591	FN	--	E	613
#592	FN	--	E	613
#593	FN	--	C	613
#594	PNCT	--	U	613
#595	FN	--	E	596
#596	FN	--	E	617
#597	FN	--	E	600
#598	FN	--	A	622
#599	FN	--	A	623
#600	FN	--	A	624
#601	FN	--	E	602
#602	FN	--	E	603
#603	FN	--	E	618
#604	FN	--	E	605
#605	FN	--	E	606
#606	FN	--	E	619
#607	FN	--	E	608
#608	FN	--	E	609
#609	FN	--	E	620
#610	FN	--	A	621
#611	FN	--	L	630	LR	625
#612	FN	--	D	614
#613	FN	--	E	626
#614	FN	--	H	630	LA	631	LA	625
#615	FN	--	A	616
#616	FN	--	H	630
#617	FN	--	A	624
#618	FN	--	A	623
#619	FN	--	A	622
#620	FN	--	A	621
#621	FN	--	H	630	LA	627	A*	624
#622	FN	--	H	630
#623	FN	--	H	630
#624	FN	--	H	630	LA	628
#625	LKG	--	--	0
#626	FN	--	A	629
#627	LKG	--	--	0
#628	LKG	--	--	0
#629	FN	--	H	630	LA	631
#630	FN	--	A	634
#631	LKG	--	--	0
#632	FN	--	A	634
#633	FN	--	P	634
#634	FN	--	H	635
#635	FN	--	--	0
#EOS 905006
