# ::id 905004
# ::tok ” “ Without your noticing it . And if you are n’t crushed by so much pressure , it ’s because the air penetrates the interior of your body with equal pressure . When the inside and outside pressures are in perfect balance , they neutralize each other and allow you to tolerate them without discomfort . But in the water it ’s another story .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D v6
                         :A (v22 / label)
                         :P (v23 / label)
                         :A (v24 / label))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v47 / label)
                                  :E (v48 / label
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :C (v49 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v29 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v52 / label
                                          :E (v70 / label)
                                          :C (v71 / label)
                                          :R (v72 / label))
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :D (v32 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v33 / label
                                  :C (v58 / label
                                          :C (v73 / label)
                                          :E (v74 / label)
                                          :E (v75 / label))
                                  :N (v59 / label)
                                  :C (v60 / label
                                          :E (v76 / label)
                                          :C v73
                                          :E v74))
                          :S (v34 / label
                                  :R (v61 / label)
                                  :C (v62 / label))
                          :D (v35 / label))
                  :H (v15 / label
                          :A (v36 / label)
                          :P (v37 / label)
                          :D (v38 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v39 / label)
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :D v18
                          :S (v43 / label)
                          :A v40)
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v44 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :S (v45 / label)
                          :A (v46 / label
                                  :E (v66 / label)
                                  :C (v67 / label))))))
