#BOS 905000
“	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
haven	Word	--	Terminal	502
’t	Word	--	Terminal	503
the	Word	--	Terminal	504
foggiest	Word	--	Terminal	505
notion	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Professor	Word	--	Terminal	508
Aronnax	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
”	Punctuation	--	Terminal	510
“	Punctuation	--	Terminal	511
About	Word	--	Terminal	512
17,000	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	524
#501	FN	--	A	517
#502	FN	--	F	515
#503	FN	--	D	517
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	524
#508	FN	--	H	524
#509	PNCT	--	U	524
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	E	522
#513	FN	--	E	522
#514	PNCT	--	U	522
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	C	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 905000
