#BOS 905006
"	Punctuation	--	Terminal	500
Precisely	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
So	Word	--	Terminal	505
at	Word	--	Terminal	506
thirty	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
two	Word	--	Terminal	508
feet	Word	--	Terminal	509
beneath	Word	--	Terminal	510
the	Word	--	Terminal	511
surface	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
sea	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
you	Word	--	Terminal	517
'll	Word	--	Terminal	518
undergo	Word	--	Terminal	519
a	Word	--	Terminal	520
pressure	Word	--	Terminal	521
of	Word	--	Terminal	522
17,568	Word	--	Terminal	523
kilograms	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
at	Word	--	Terminal	526
320	Word	--	Terminal	527
feet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
or	Word	--	Terminal	530
ten	Word	--	Terminal	531
times	Word	--	Terminal	532
greater	Word	--	Terminal	533
pressure	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
it	Word	--	Terminal	536
's	Word	--	Terminal	536
175,680	Word	--	Terminal	537
kilograms	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
at	Word	--	Terminal	540
3,200	Word	--	Terminal	541
feet	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
or	Word	--	Terminal	544
100	Word	--	Terminal	545
times	Word	--	Terminal	546
greater	Word	--	Terminal	547
pressure	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
it	Word	--	Terminal	550
's	Word	--	Terminal	550
1,756,800	Word	--	Terminal	551
kilograms	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
finally	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
at	Word	--	Terminal	556
32,000	Word	--	Terminal	557
feet	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
or	Word	--	Terminal	560
1,000	Word	--	Terminal	561
times	Word	--	Terminal	562
greater	Word	--	Terminal	563
pressure	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
it	Word	--	Terminal	566
's	Word	--	Terminal	566
17,568,000	Word	--	Terminal	567
kilograms	Word	--	Terminal	568
;	Punctuation	--	Terminal	569
in	Word	--	Terminal	570
other	Word	--	Terminal	571
words	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
you	Word	--	Terminal	574
'd	Word	--	Terminal	575
be	Word	--	Terminal	576
squashed	Word	--	Terminal	577
as	Word	--	Terminal	578
flat	Word	--	Terminal	579
as	Word	--	Terminal	580
if	Word	--	Terminal	580
you	Word	--	Terminal	581
'd	Word	--	Terminal	582
just	Word	--	Terminal	583
been	Word	--	Terminal	584
yanked	Word	--	Terminal	585
from	Word	--	Terminal	586
between	Word	--	Terminal	587
the	Word	--	Terminal	588
plates	Word	--	Terminal	589
of	Word	--	Terminal	590
a	Word	--	Terminal	591
hydraulic	Word	--	Terminal	592
press	Word	--	Terminal	593
!	Punctuation	--	Terminal	594
"	Punctuation	--	Terminal	595
#500	PNCT	--	U	632
#501	FN	--	S	617
#502	PNCT	--	U	617
#503	FN	--	G	617
#504	PNCT	--	U	632
#505	FN	--	L	632	LR	629
#506	FN	--	R	618
#507	PNCT	--	U	508
#508	FN	--	E	618
#509	FN	--	C	618
#510	FN	--	R	596
#511	FN	--	E	596
#512	FN	--	C	596
#513	FN	--	R	596
#514	FN	--	E	597
#515	FN	--	C	597
#516	PNCT	--	U	625
#517	FN	--	A	625	A*	624	A*	623	A*	622
#518	FN	--	F	625
#519	FN	--	P	625	P*	624	P*	623	P*	622
#520	FN	--	E	598
#521	FN	--	C	598	E*	599	E*	600
#522	FN	--	R	598
#523	FN	--	E	601
#524	FN	--	C	601
#525	PNCT	--	U	632
#526	FN	--	R	619
#527	FN	--	E	619
#528	FN	--	C	619
#529	PNCT	--	U	619
#530	FN	--	E	604
#531	FN	--	E	602
#532	FN	--	C	602
#533	FN	--	C	603
#534	FN	--	C	604
#535	PNCT	--	U	624
#536	FN	--	F	624
#537	FN	--	E	600
#538	FN	--	C	600
#539	PNCT	--	U	632
#540	FN	--	E	620
#541	FN	--	E	620
#542	FN	--	C	620
#543	PNCT	--	U	620
#544	FN	--	E	607
#545	FN	--	E	605
#546	FN	--	C	605
#547	FN	--	C	606
#548	FN	--	C	607
#549	PNCT	--	U	623
#550	FN	--	F	623
#551	FN	--	E	599
#552	FN	--	C	599
#553	PNCT	--	U	632
#554	FN	--	L	632	LR	628
#555	PNCT	--	U	632
#556	FN	--	R	621
#557	FN	--	E	621
#558	FN	--	C	621
#559	PNCT	--	U	621
#560	FN	--	E	610
#561	FN	--	E	608
#562	FN	--	C	608
#563	FN	--	C	609
#564	FN	--	C	610
#565	PNCT	--	U	622
#566	FN	--	F	622
#567	FN	--	E	611
#568	FN	--	C	611
#569	PNCT	--	U	632
#570	FN	--	R	612
#571	FN	--	E	612
#572	FN	--	C	612
#573	PNCT	--	U	632
#574	FN	--	A	615
#575	FN	--	D	615
#576	FN	--	F	615
#577	FN	--	P	615
#578	FN	--	F	613
#579	FN	--	C	613
#580	FN	--	L	632	LR	631
#581	FN	--	A	630
#582	FN	--	D	630
#583	FN	--	D	630
#584	FN	--	F	630
#585	FN	--	P	630
#586	FN	--	R	627
#587	FN	--	R	627
#588	FN	--	E	627
#589	FN	--	C	627
#590	FN	--	R	614
#591	FN	--	E	614
#592	FN	--	E	614
#593	FN	--	C	614
#594	PNCT	--	U	614
#595	PNCT	--	U	614
#596	FN	--	E	597
#597	FN	--	E	618
#598	FN	--	E	601
#599	FN	--	A	623
#600	FN	--	A	624
#601	FN	--	A	625
#602	FN	--	E	603
#603	FN	--	E	604
#604	FN	--	E	619
#605	FN	--	E	606
#606	FN	--	E	607
#607	FN	--	E	620
#608	FN	--	E	609
#609	FN	--	E	610
#610	FN	--	E	621
#611	FN	--	A	622
#612	FN	--	L	632	LR	626
#613	FN	--	D	615
#614	FN	--	E	627
#615	FN	--	H	632	LA	631	LA	626
#616	FN	--	A	617
#617	FN	--	H	632
#618	FN	--	A	625
#619	FN	--	A	624
#620	FN	--	A	623
#621	FN	--	A	622
#622	FN	--	H	632	LA	628	A*	625
#623	FN	--	H	632
#624	FN	--	H	632
#625	FN	--	H	632	LA	629
#626	LKG	--	--	0
#627	FN	--	A	630
#628	LKG	--	--	0
#629	LKG	--	--	0
#630	FN	--	H	632	LA	631
#631	LKG	--	--	0
#632	FN	--	A	635
#633	FN	--	P	635
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 905006
