#BOS 905005
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
see	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
replied	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
growing	Word	--	Terminal	511
more	Word	--	Terminal	512
interested	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Because	Word	--	Terminal	516
the	Word	--	Terminal	517
water	Word	--	Terminal	518
surrounds	Word	--	Terminal	519
me	Word	--	Terminal	520
but	Word	--	Terminal	521
does	Word	--	Terminal	522
n't	Word	--	Terminal	523
penetrate	Word	--	Terminal	524
me	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	PNCT	--	U	534
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	C	529	A*	528
#509	FN	--	P	535
#510	PNCT	--	U	535
#511	FN	--	D	528
#512	FN	--	D	528
#513	FN	--	P	528
#514	PNCT	--	U	535
#515	PNCT	--	U	535
#516	FN	--	L	534
#517	FN	--	E	530
#518	FN	--	C	530	A*	531
#519	FN	--	P	532
#520	FN	--	A	532
#521	FN	--	L	534	LR	533
#522	FN	--	F	531
#523	FN	--	D	531
#524	FN	--	P	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	532
#531	FN	--	H	534	LA	533
#532	FN	--	H	534	LA	533
#533	LKG	--	--	0
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 905005
