#BOS 906001
Calculate	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
then	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
how	Word	--	Terminal	504
much	Word	--	Terminal	504
resistance	Word	--	Terminal	505
of	Word	--	Terminal	506
bone	Word	--	Terminal	507
structure	Word	--	Terminal	508
and	Word	--	Terminal	509
strength	Word	--	Terminal	510
of	Word	--	Terminal	511
constitution	Word	--	Terminal	512
they	Word	--	Terminal	513
’d	Word	--	Terminal	514
need	Word	--	Terminal	515
in	Word	--	Terminal	516
order	Word	--	Terminal	516
to	Word	--	Terminal	516
withstand	Word	--	Terminal	517
such	Word	--	Terminal	518
pressures	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
”	Punctuation	--	Terminal	521
#500	FN	--	P	532
#501	PNCT	--	U	533
#502	FN	--	L	533	LR	535
#503	PNCT	--	U	533
#504	FN	--	E	530
#505	FN	--	C	527
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	N	529
#510	FN	--	C	528
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	A	531	A*	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	L	533	LR	534
#517	FN	--	P	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	E	528
#524	FN	--	P	531
#525	FN	--	A	526
#526	FN	--	H	533	LA	534
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 906001
