#BOS 906000
"	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
fine	Word	--	Terminal	503
harpooner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
if	Word	--	Terminal	505
vertebrates	Word	--	Terminal	506
several	Word	--	Terminal	507
hundred	Word	--	Terminal	508
meters	Word	--	Terminal	509
long	Word	--	Terminal	510
and	Word	--	Terminal	511
proportionate	Word	--	Terminal	512
in	Word	--	Terminal	513
bulk	Word	--	Terminal	514
live	Word	--	Terminal	515
at	Word	--	Terminal	516
such	Word	--	Terminal	517
depths	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
their	Word	--	Terminal	520
surface	Word	--	Terminal	521
areas	Word	--	Terminal	522
make	Word	--	Terminal	523
up	Word	--	Terminal	523
millions	Word	--	Terminal	524
of	Word	--	Terminal	525
square	Word	--	Terminal	526
centimeters	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
pressure	Word	--	Terminal	531
they	Word	--	Terminal	532
undergo	Word	--	Terminal	533
must	Word	--	Terminal	534
be	Word	--	Terminal	535
assessed	Word	--	Terminal	536
in	Word	--	Terminal	537
billions	Word	--	Terminal	538
of	Word	--	Terminal	539
kilograms	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Calculate	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
then	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
how	Word	--	Terminal	546
much	Word	--	Terminal	546
resistance	Word	--	Terminal	547
of	Word	--	Terminal	548
bone	Word	--	Terminal	549
structure	Word	--	Terminal	550
and	Word	--	Terminal	551
strength	Word	--	Terminal	552
of	Word	--	Terminal	553
constitution	Word	--	Terminal	554
they	Word	--	Terminal	555
'd	Word	--	Terminal	556
need	Word	--	Terminal	557
in	Word	--	Terminal	558
order	Word	--	Terminal	558
to	Word	--	Terminal	558
withstand	Word	--	Terminal	559
such	Word	--	Terminal	560
pressures	Word	--	Terminal	561
!	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
#500	PNCT	--	U	593
#501	FN	--	G	590
#502	PNCT	--	U	590
#503	FN	--	G	590
#504	PNCT	--	U	593
#505	FN	--	L	593
#506	FN	--	C	587	A*	566	A*	580
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	C	565
#510	FN	--	S	566
#511	FN	--	N	586
#512	FN	--	D	580
#513	FN	--	R	567
#514	FN	--	C	567
#515	FN	--	P	590
#516	FN	--	R	568
#517	FN	--	E	568
#518	FN	--	C	568
#519	PNCT	--	U	593
#520	FN	--	E	569
#521	FN	--	E	569
#522	FN	--	C	569
#523	FN	--	P	579
#524	FN	--	C	570
#525	FN	--	R	570
#526	FN	--	E	571
#527	FN	--	C	571
#528	PNCT	--	U	593
#529	FN	--	L	593
#530	FN	--	E	581
#531	FN	--	C	581	A*	572
#532	FN	--	A	572
#533	FN	--	P	572
#534	FN	--	D	583
#535	FN	--	F	583
#536	FN	--	P	583
#537	FN	--	R	573
#538	FN	--	C	573
#539	FN	--	R	573
#540	FN	--	C	574
#541	PNCT	--	U	593
#542	FN	--	P	592
#543	PNCT	--	U	593
#544	FN	--	L	593
#545	PNCT	--	U	593
#546	FN	--	E	589
#547	FN	--	C	584
#548	FN	--	R	575
#549	FN	--	E	575
#550	FN	--	C	575
#551	FN	--	N	588
#552	FN	--	C	585
#553	FN	--	R	576
#554	FN	--	C	576
#555	FN	--	A	591	A*	578
#556	FN	--	D	591
#557	FN	--	S	591
#558	FN	--	L	593
#559	FN	--	P	578
#560	FN	--	E	577
#561	FN	--	C	577
#562	PNCT	--	U	577
#563	PNCT	--	U	577
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	C	586
#567	FN	--	S	580
#568	FN	--	A	590
#569	FN	--	A	579
#570	FN	--	E	571
#571	FN	--	A	579
#572	FN	--	E	581
#573	FN	--	E	574
#574	FN	--	A	583
#575	FN	--	E	584
#576	FN	--	E	585
#577	FN	--	A	578
#578	FN	--	H	593
#579	FN	--	H	593
#580	FN	--	C	586
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	593
#584	FN	--	C	588
#585	FN	--	C	588
#586	FN	--	E	587
#587	FN	--	A	590
#588	FN	--	C	589
#589	FN	--	A	591
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	596
#594	FN	--	A	596
#595	FN	--	P	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 906000
