# format = ucca
1	Calculate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
6	much	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	resistance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	bone	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	structure	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
12	strength	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	constitution	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_
16	’d	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	need	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
19	order	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	withstand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	pressures	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
25	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

