# ::id 906000
# ::tok “ All right then , my fine harpooner , if vertebrates several hundred meters long and proportionate in bulk live at such depths , their surface areas make up millions of square centimeters , and the pressure they undergo must be assessed in billions of kilograms . Calculate , then , how much resistance of bone structure and strength of constitution they ’d need in order to withstand such pressures ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v15 / label)
                         :G (v16 / label)
                         :A (v17 / label
                                 :C (v33 / label)
                                 :E (v34 / label
                                         :C (v54 / label
                                                 :A v33
                                                 :A (v66 / label
                                                         :E (v73 / label
                                                                 :E (v81 / label)
                                                                 :C (v82 / label))
                                                         :C (v74 / label))
                                                 :S (v67 / label))
                                         :N (v55 / label)
                                         :C (v56 / label
                                                 :A v33
                                                 :D (v68 / label)
                                                 :S (v69 / label
                                                         :R (v75 / label)
                                                         :C (v76 / label)))))
                         :P (v18 / label)
                         :A (v19 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v20 / label
                                 :E (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v41 / label
                                         :C (v57 / label)
                                         :R (v58 / label))
                                 :E (v42 / label)
                                 :C (v43 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label)
                          :A (v24 / label
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :A (v59 / label)
                                          :P (v60 / label)))
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v47 / label
                                          :R (v61 / label)
                                          :C (v62 / label)
                                          :R (v63 / label))
                                  :C (v48 / label)))
                  :H (v11 / label
                          :P (v28 / label)
                          :A (v29 / label
                                  :A (v49 / label
                                          :E (v64 / label)
                                          :C (v65 / label
                                                  :C (v70 / label
                                                          :C (v77 / label)
                                                          :E (v78 / label
                                                                  :R (v83 / label)
                                                                  :E (v84 / label)
                                                                  :C (v85 / label)))
                                                  :N (v71 / label)
                                                  :C (v72 / label
                                                          :C (v79 / label)
                                                          :E (v80 / label
                                                                  :R (v86 / label)
                                                                  :C (v87 / label)))))
                                  :A (v32 / label)
                                  :D (v50 / label)
                                  :S (v51 / label)))
                  :L (v12 / label)
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A v32))))
