#BOS 906000
“	Punctuation	--	Terminal	500
All	Word	--	Terminal	501
right	Word	--	Terminal	501
then	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
fine	Word	--	Terminal	503
harpooner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
if	Word	--	Terminal	505
vertebrates	Word	--	Terminal	506
several	Word	--	Terminal	507
hundred	Word	--	Terminal	508
meters	Word	--	Terminal	509
long	Word	--	Terminal	510
and	Word	--	Terminal	511
proportionate	Word	--	Terminal	512
in	Word	--	Terminal	513
bulk	Word	--	Terminal	514
live	Word	--	Terminal	515
at	Word	--	Terminal	516
such	Word	--	Terminal	517
depths	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
their	Word	--	Terminal	520
surface	Word	--	Terminal	521
areas	Word	--	Terminal	522
make	Word	--	Terminal	523
up	Word	--	Terminal	523
millions	Word	--	Terminal	524
of	Word	--	Terminal	525
square	Word	--	Terminal	526
centimeters	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
pressure	Word	--	Terminal	531
they	Word	--	Terminal	532
undergo	Word	--	Terminal	533
must	Word	--	Terminal	534
be	Word	--	Terminal	535
assessed	Word	--	Terminal	536
in	Word	--	Terminal	537
billions	Word	--	Terminal	538
of	Word	--	Terminal	539
kilograms	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	562
#501	FN	--	L	562
#502	PNCT	--	U	562
#503	FN	--	H	562
#504	PNCT	--	U	562
#505	FN	--	L	562	LR	564
#506	FN	--	C	559	A*	544	A*	555
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	C	543
#510	FN	--	S	544
#511	FN	--	N	558
#512	FN	--	D	555
#513	FN	--	R	545
#514	FN	--	C	545
#515	FN	--	P	561
#516	FN	--	R	546
#517	FN	--	E	546
#518	FN	--	C	546
#519	PNCT	--	U	562
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	P	554
#524	FN	--	C	548
#525	FN	--	R	548
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	562
#529	FN	--	L	562	LR	563
#530	FN	--	E	556
#531	FN	--	C	556	A*	550
#532	FN	--	A	550
#533	FN	--	P	550
#534	FN	--	E	551
#535	FN	--	F	551
#536	FN	--	C	551
#537	FN	--	R	552
#538	FN	--	C	552
#539	FN	--	R	552
#540	FN	--	C	553
#541	PNCT	--	U	553
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	C	558
#545	FN	--	S	555
#546	FN	--	A	561
#547	FN	--	A	554
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	E	556
#551	FN	--	P	560
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	H	562	LA	563	LA	564
#555	FN	--	C	558
#556	FN	--	A	560
#557	FN	--	A	560
#558	FN	--	E	559
#559	FN	--	A	561
#560	FN	--	H	562	LA	563
#561	FN	--	H	562	LA	564
#562	FN	--	--	0
#563	LKG	--	--	0
#564	LKG	--	--	0
#EOS 906000
