# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Because	_	Word	-	-	_	L	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	it	_	Word	-	-	_	A	_	_	_	_	_	_
7	just	_	Word	-	-	_	D	_	_	_	_	_	_
8	could	_	Word	-	-	_	D	_	_	_	_	_	_
9	n't	_	Word	-	-	_	D	_	_	_	_	_	_
10	be	_	Word	-	-	_	F	_	_	_	_	_	_
11	true	_	Word	-	+	_	_	_	A	_	_	_	_
12	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	the	_	Word	-	-	_	_	E	_	_	_	_	_
15	Canadian	_	Word	-	+	_	_	_	A	_	_	_	_
16	replied	_	Word	-	+	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	unconsciously	_	Word	-	-	_	_	_	_	D	_	_	_
19	echoing	_	Word	-	+	_	_	E	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	E	_	_
21	famous	_	Word	-	-	_	_	_	_	_	E	_	_
22	catchphrase	_	Word	-	+	_	_	_	_	A	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	E	_
25	scientist	_	Word	-	+	_	_	_	_	_	_	_	E
26	Arago	_	Word	-	+	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

