# ::id 907004
# ::tok ” “ But if they do n’t exist , my stubborn harpooner , how do you explain the accident that happened to the Scotia ?
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :S (v12 / label)
                         :G (v13 / label))
                  :H (v9 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v18 / label
                                         :R (v21 / label)
                                         :P (v22 / label)
                                         :A (v23 / label
                                                 :R (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :A (v20 / label))
                                 :E (v19 / label)
                                 :C v20)))))
