#BOS 907002
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	508
.	Punctuation	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
indeed	Word	--	Terminal	508
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
maybe	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
”	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
Canadian	Word	--	Terminal	512
replied	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
staggered	Word	--	Terminal	515
by	Word	--	Terminal	516
these	Word	--	Terminal	517
figures	Word	--	Terminal	518
but	Word	--	Terminal	519
still	Word	--	Terminal	520
not	Word	--	Terminal	521
willing	Word	--	Terminal	522
to	Word	--	Terminal	523
give	Word	--	Terminal	524
in	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	PNCT	--	U	508
#503	PNCT	--	U	508
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	H	533	A*	532
#509	PNCT	--	U	533
#510	PNCT	--	U	533
#511	FN	--	E	526
#512	FN	--	C	526	A*	529	A*	530
#513	FN	--	P	532
#514	PNCT	--	U	533
#515	FN	--	P	529
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	L	533	LR	534
#520	FN	--	D	530
#521	FN	--	D	530
#522	FN	--	E	528
#523	FN	--	F	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	A	532
#527	FN	--	A	529
#528	FN	--	P	530
#529	FN	--	H	533	LA	534
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 907002
