#BOS 907006
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
's	Word	--	Terminal	502
maybe	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hesitating	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	PNCT	--	U	516
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	S	515
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	A	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 907006
