#BOS 907003
“	Punctuation	--	Terminal	500
Well	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
have	Word	--	Terminal	503
I	Word	--	Terminal	504
convinced	Word	--	Terminal	505
you	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
’ve	Word	--	Terminal	511
convinced	Word	--	Terminal	512
me	Word	--	Terminal	513
of	Word	--	Terminal	514
one	Word	--	Terminal	515
thing	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mr	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Naturalist	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	F	523
#502	PNCT	--	U	523
#503	FN	--	F	522
#504	FN	--	A	523
#505	FN	--	C	522
#506	FN	--	A	523
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	C	527
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	A	528
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	528
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	523
#523	FN	--	H	529
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 907003
