# ::id 907000
# ::tok “ They ’d need to be manufactured , ” Ned Land replied , “ from sheet - iron plates eight inches thick , like ironclad frigates .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)))
