1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Go	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Because	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	A	_	_	_	_	_	_
12	just	_	Word	-	-	_	_	D	_	_	_	_	_	_
13	could	_	Word	-	-	_	_	D	_	_	_	_	_	_
14	n’t	_	Word	-	-	_	_	D	_	_	_	_	_	_
15	be	_	Word	-	-	_	_	F	_	_	_	_	_	_
16	true	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	”	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
20	Canadian	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
23	unconsciously	_	Word	-	-	_	_	_	_	_	D	_	_	_
24	echoing	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	famous	_	Word	-	-	_	_	_	_	_	_	E	_	_
27	catchphrase	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	scientist	_	Word	-	+	_	_	_	_	_	_	_	_	_
31	Arago	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

