#BOS 907005
"	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
exist	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
my	Word	--	Terminal	508
stubborn	Word	--	Terminal	508
harpooner	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
how	Word	--	Terminal	510
do	Word	--	Terminal	511
you	Word	--	Terminal	512
explain	Word	--	Terminal	513
the	Word	--	Terminal	514
accident	Word	--	Terminal	515
that	Word	--	Terminal	516
happened	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
Scotia	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	L	529	LR	528
#502	FN	--	L	529
#503	FN	--	A	523
#504	FN	--	F	523
#505	FN	--	D	523
#506	FN	--	S	523
#507	PNCT	--	U	523
#508	FN	--	G	523
#509	PNCT	--	U	529
#510	FN	--	D	527
#511	FN	--	F	527
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	E	526
#515	FN	--	C	526	A*	525
#516	FN	--	R	525
#517	FN	--	P	525
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	529	LA	528
#528	LKG	--	--	0
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 907005
