# ::id 907001
# ::tok ” “ Right , Ned , and then picture the damage such a mass could inflict if it were launched with the speed of an express train against a ship ’s hull .
(v1 / label
    :H (v2 / label)
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :A (v26 / label)
                           :A (v27 / label
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :P (v28 / label
                                   :E (v39 / label)
                                   :C (v40 / label)))))
    :L (v6 / label)
    :H (v7 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v18 / label))
           :D (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :R (v35 / label))
                   :C (v25 / label))))
