# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Yes	_	Word	-	+	_	_	_	A	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	indeed	_	Word	-	-	_	D	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_
10	maybe	_	Word	-	-	_	D	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_
13	the	_	Word	-	-	_	_	E	_	_	_	_
14	Canadian	_	Word	-	+	_	_	_	A	_	_	_
15	replied	_	Word	-	+	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	staggered	_	Word	-	+	_	_	E	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	R	_
19	these	_	Word	-	-	_	_	_	_	_	E	_
20	figures	_	Word	-	+	_	_	_	_	A	_	_
21	but	_	Word	-	-	_	_	_	_	L	_	_
22	still	_	Word	-	-	_	_	_	_	_	_	D
23	not	_	Word	-	-	_	_	_	_	_	_	D
24	willing	_	Word	-	-	_	_	_	_	_	_	D
25	to	_	Word	-	-	_	_	_	_	_	_	F
26	give	_	Word	-	+	_	_	_	_	H	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U

