# ::id 907006
# ::tok “ Go on ! ” “ Because . . . it just could n’t be true ! ” the Canadian replied , unconsciously echoing a famous catchphrase of the scientist Arago .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)))
    :H (v3 / label
           :A (v7 / label
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v17 / label)
                          :D (v18 / label)
                          :D (v19 / label)
                          :D (v20 / label)
                          :S (v21 / label)))
           :A (v8 / label
                  :E (v14 / label
                          :D (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v29 / label)
                                          :E (v30 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label))
                                          :C (v31 / label)))
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v9 / label)))
