# ::id 907001
# ::tok ” “ Right , Ned , and then picture the damage such a mass could inflict if it were launched with the speed of an express train against a ship ’s hull .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :G (v14 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :A (v23 / label
                                         :E (v34 / label)
                                         :C (v35 / label
                                                 :A (v46 / label)
                                                 :P (v47 / label)))
                                 :A (v24 / label
                                         :E (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :D (v25 / label)
                                 :P (v26 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)))
                          :A (v22 / label
                                  :R (v31 / label)
                                  :E (v32 / label
                                          :E (v43 / label)
                                          :C (v44 / label)
                                          :R (v45 / label))
                                  :C (v33 / label))))))
