#BOS 907004
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
've	Word	--	Terminal	502
convinced	Word	--	Terminal	503
me	Word	--	Terminal	504
of	Word	--	Terminal	505
one	Word	--	Terminal	506
thing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Mr	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
Naturalist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
That	Word	--	Terminal	512
deep	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
sea	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
such	Word	--	Terminal	518
animals	Word	--	Terminal	519
would	Word	--	Terminal	520
need	Word	--	Terminal	521
to	Word	--	Terminal	522
be	Word	--	Terminal	523
just	Word	--	Terminal	524
as	Word	--	Terminal	525
strong	Word	--	Terminal	526
as	Word	--	Terminal	527
you	Word	--	Terminal	528
say	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
if	Word	--	Terminal	531
they	Word	--	Terminal	532
exist	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	PNCT	--	U	545
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	A	537
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	537
#509	PNCT	--	U	510
#510	FN	--	G	537
#511	PNCT	--	U	545
#512	FN	--	L	545
#513	FN	--	C	541
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	PNCT	--	U	542
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	D	542
#521	FN	--	D	542
#522	FN	--	F	542
#523	FN	--	F	542
#524	FN	--	D	542
#525	FN	--	D	542
#526	FN	--	S	542
#527	FN	--	L	545
#528	FN	--	A	544
#529	FN	--	P	544
#530	PNCT	--	U	545
#531	FN	--	L	545
#532	FN	--	A	540
#533	FN	--	P	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	E	541
#539	FN	--	A	542
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	D	544
#544	FN	--	H	545
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 907004
