# format = ucca
1	”	_	Punctuation	-	-	_	U	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Yes	_	Word	-	+	_	_	_	A*	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_
7	indeed	_	Word	-	-	_	Terminal	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_
11	maybe	_	Word	-	-	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	”	_	Punctuation	-	-	_	U	_	_	_	_	_
14	the	_	Word	-	-	_	_	E	_	_	_	_
15	Canadian	_	Word	-	+	_	_	_	_	A*	_	A*
16	replied	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	staggered	_	Word	-	+	_	H	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	R	_
20	these	_	Word	-	-	_	_	_	_	_	E	_
21	figures	_	Word	-	+	_	_	_	_	A	_	_
22	but	_	Word	-	-	_	L	_	_	_	_	_
23	still	_	Word	-	-	_	_	_	_	_	_	D
24	not	_	Word	-	-	_	_	_	_	_	_	D
25	willing	_	Word	-	-	_	_	_	_	_	_	E
26	to	_	Word	-	-	_	_	_	_	_	_	F
27	give	_	Word	-	+	_	H	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U

