# format = ucca
1	”	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Right	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	picture	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	damage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	such	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	mass	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	inflict	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
17	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	were	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	launched	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	speed	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	express	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	train	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	against	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	ship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
31	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	hull	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

