#BOS 907005
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
But	Word	--	Terminal	502
if	Word	--	Terminal	503
they	Word	--	Terminal	504
don	Word	--	Terminal	505
’t	Word	--	Terminal	506
exist	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
my	Word	--	Terminal	509
stubborn	Word	--	Terminal	509
harpooner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
how	Word	--	Terminal	511
do	Word	--	Terminal	512
you	Word	--	Terminal	513
explain	Word	--	Terminal	514
the	Word	--	Terminal	515
accident	Word	--	Terminal	516
that	Word	--	Terminal	517
happened	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Scotia	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	PNCT	--	U	530
#502	FN	--	L	530	LR	532
#503	FN	--	L	530	LR	531
#504	FN	--	A	524
#505	FN	--	F	523
#506	FN	--	D	524
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	H	530
#510	PNCT	--	U	530
#511	FN	--	D	529
#512	FN	--	F	525
#513	FN	--	A	529
#514	FN	--	C	525
#515	FN	--	E	528
#516	FN	--	C	528	A*	527
#517	FN	--	R	527
#518	FN	--	P	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	P	524
#524	FN	--	H	530	LA	531
#525	FN	--	P	529
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531	LA	532
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 907005
