#BOS 907006
“	Punctuation	--	Terminal	500
Go	Word	--	Terminal	501
on	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
“	Punctuation	--	Terminal	504
Because	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
just	Word	--	Terminal	510
could	Word	--	Terminal	511
n’t	Word	--	Terminal	512
be	Word	--	Terminal	513
true	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
”	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
Canadian	Word	--	Terminal	518
replied	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
unconsciously	Word	--	Terminal	521
echoing	Word	--	Terminal	522
a	Word	--	Terminal	523
famous	Word	--	Terminal	524
catchphrase	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
scientist	Word	--	Terminal	528
Arago	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	545
#501	FN	--	P	540
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	PNCT	--	U	545
#505	FN	--	L	535	LR	536
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	A	531
#510	FN	--	D	531
#511	FN	--	D	531
#512	FN	--	D	531
#513	FN	--	F	531
#514	FN	--	S	531
#515	PNCT	--	U	544
#516	PNCT	--	U	544
#517	FN	--	E	543
#518	FN	--	C	543	A*	541
#519	FN	--	P	544
#520	PNCT	--	U	544
#521	FN	--	D	541
#522	FN	--	P	541
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	533
#527	FN	--	E	532
#528	FN	--	C	532
#529	FN	--	C	533
#530	PNCT	--	U	533
#531	FN	--	H	535	LA	536
#532	FN	--	E	533
#533	FN	--	E	537
#534	FN	--	A	540
#535	FN	--	A	544
#536	LKG	--	--	0
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	P	542
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 907006
