# format = ucca
1	”	_	Punctuation	-	-	_	U	_	_	_	_	_
2	“	_	Punctuation	-	-	_	U	_	_	_	_	_
3	But	_	Word	-	-	_	L	_	_	_	_	_
4	if	_	Word	-	-	_	L	_	_	_	_	_
5	they	_	Word	-	-	_	A	_	_	_	_	_
6	do	_	Word	-	-	_	F	_	_	_	_	_
7	n’t	_	Word	-	-	_	D	_	_	_	_	_
8	exist	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	my	_	Word	-	+	_	G	_	_	_	_	_
11	stubborn	_	Word	-	-	_	_	Terminal	_	_	_	_
12	harpooner	_	Word	-	-	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	how	_	Word	-	-	_	_	_	D	_	_	_
15	do	_	Word	-	-	_	_	_	F	_	_	_
16	you	_	Word	-	-	_	_	_	A	_	_	_
17	explain	_	Word	-	+	_	H	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	E	_	_
19	accident	_	Word	-	+	_	_	_	A	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	R	_
21	happened	_	Word	-	+	_	_	_	_	E	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	E
24	Scotia	_	Word	-	+	_	_	_	_	_	A	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U

