# format = ucca
1	”	_	Punctuation	-	-	_	_	U	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	Canadian	_	Word	-	+	_	_	_	A*	_	_	_
4	replied	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	unconsciously	_	Word	-	-	_	_	_	D	_	_	_
7	echoing	_	Word	-	+	_	_	H	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_
9	famous	_	Word	-	-	_	_	_	_	E	_	_
10	catchphrase	_	Word	-	+	_	_	_	A	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	scientist	_	Word	-	+	_	_	_	_	_	_	E
14	Arago	_	Word	-	+	_	_	_	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

