#BOS 907003
“	Punctuation	--	Terminal	500
Well	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
have	Word	--	Terminal	503
I	Word	--	Terminal	504
convinced	Word	--	Terminal	505
you	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
“	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
’ve	Word	--	Terminal	511
convinced	Word	--	Terminal	512
me	Word	--	Terminal	513
of	Word	--	Terminal	514
one	Word	--	Terminal	515
thing	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mr	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Naturalist	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
That	Word	--	Terminal	521
deep	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
sea	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
such	Word	--	Terminal	527
animals	Word	--	Terminal	528
would	Word	--	Terminal	529
need	Word	--	Terminal	530
to	Word	--	Terminal	531
be	Word	--	Terminal	532
just	Word	--	Terminal	533
as	Word	--	Terminal	534
strong	Word	--	Terminal	535
as	Word	--	Terminal	536
you	Word	--	Terminal	537
say	Word	--	Terminal	538
—	Punctuation	--	Terminal	539
if	Word	--	Terminal	540
they	Word	--	Terminal	541
exist	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	561
#501	FN	--	F	544
#502	PNCT	--	U	544
#503	FN	--	F	544
#504	FN	--	A	544
#505	FN	--	P	544
#506	FN	--	A	544
#507	PNCT	--	U	561
#508	PNCT	--	U	561
#509	PNCT	--	U	561
#510	FN	--	A	546
#511	FN	--	F	546
#512	FN	--	P	546
#513	FN	--	A	546
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	546
#518	FN	--	G	546
#519	PNCT	--	U	546
#520	PNCT	--	U	554
#521	FN	--	L	554
#522	FN	--	C	550
#523	FN	--	R	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	551
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	D	551
#530	FN	--	D	551
#531	FN	--	F	551
#532	FN	--	F	551
#533	FN	--	D	551
#534	FN	--	D	551
#535	FN	--	S	551
#536	FN	--	L	554
#537	FN	--	A	553
#538	FN	--	P	553
#539	PNCT	--	U	554
#540	FN	--	L	554
#541	FN	--	A	549
#542	FN	--	P	549
#543	PNCT	--	U	549
#544	FN	--	A	560
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	E	550
#548	FN	--	A	551
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	D	553
#553	FN	--	H	554
#554	FN	--	A	559
#555	FN	--	A	560
#556	FN	--	P	560
#557	FN	--	A	559
#558	FN	--	P	559
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 907003
