# ::id 907002
# ::tok ” “ Yes . . . indeed . . . maybe , ” the Canadian replied , staggered by these figures but still not willing to give in .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :H (v14 / label
                                  :P (v17 / label)
                                  :A (v18 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :A (v13 / label))
                          :L (v15 / label)
                          :H (v16 / label
                                  :D (v19 / label)
                                  :D (v20 / label)
                                  :D (v21 / label)
                                  :P (v22 / label)
                                  :A v13))
                  :E (v12 / label)
                  :C v13)
           :P (v5 / label)))
