1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	They	_	Word	-	-	_	A	_	_	_	_	_	_
3	’d	_	Word	-	-	_	D	_	_	_	_	_	_
4	need	_	Word	-	-	_	D	_	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_	_
6	be	_	Word	-	-	_	F	_	_	_	_	_	_
7	manufactured	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	”	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_	_	_
11	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	replied	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	“	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	R	_	_
16	sheet	_	Word	-	-	_	_	_	_	E	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	iron	_	Word	-	+	_	_	_	_	_	_	_	_
19	plates	_	Word	-	+	_	_	_	_	_	_	_	_
20	eight	_	Word	-	-	_	_	_	_	_	_	E	_
21	inches	_	Word	-	+	_	_	_	_	_	_	_	_
22	thick	_	Word	-	-	_	_	_	_	_	_	E	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
24	like	_	Word	-	-	_	_	_	_	_	_	_	R
25	ironclad	_	Word	-	-	_	_	_	_	_	_	_	E
26	frigates	_	Word	-	+	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

