# ::id 907003
# ::tok “ Well , have I convinced you ? ” “ You ’ve convinced me of one thing , Mr . Naturalist .
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :C (v11 / label))
           :A (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v8 / label
                  :C (v14 / label))
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
