#BOS 907004
That	Word	--	Terminal	500
deep	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sea	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
such	Word	--	Terminal	506
animals	Word	--	Terminal	507
would	Word	--	Terminal	508
need	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
just	Word	--	Terminal	512
as	Word	--	Terminal	513
strong	Word	--	Terminal	514
as	Word	--	Terminal	515
you	Word	--	Terminal	516
say	Word	--	Terminal	517
—	Punctuation	--	Terminal	518
if	Word	--	Terminal	519
they	Word	--	Terminal	520
exist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	C	527
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	528
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	525
#509	FN	--	E	525
#510	FN	--	F	525
#511	FN	--	F	525
#512	FN	--	E	525
#513	FN	--	F	525
#514	FN	--	C	525
#515	FN	--	L	531	LR	533
#516	FN	--	A	530
#517	FN	--	P	530
#518	PNCT	--	U	531
#519	FN	--	L	531	LR	532
#520	FN	--	A	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	A	528
#525	FN	--	S	528
#526	FN	--	H	531	LA	532
#527	FN	--	A	528
#528	FN	--	H	531	LA	532	LA	533
#529	FN	--	A	530
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 907004
