#BOS 907001
"	Punctuation	--	Terminal	500
Right	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	506
picture	Word	--	Terminal	507
the	Word	--	Terminal	508
damage	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
mass	Word	--	Terminal	512
could	Word	--	Terminal	513
inflict	Word	--	Terminal	514
if	Word	--	Terminal	515
it	Word	--	Terminal	516
were	Word	--	Terminal	517
launched	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
speed	Word	--	Terminal	521
of	Word	--	Terminal	522
an	Word	--	Terminal	523
express	Word	--	Terminal	524
train	Word	--	Terminal	525
against	Word	--	Terminal	526
a	Word	--	Terminal	527
ship	Word	--	Terminal	528
's	Word	--	Terminal	529
hull	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	PNCT	--	U	550
#501	FN	--	S	538
#502	PNCT	--	U	538
#503	FN	--	G	538
#504	PNCT	--	U	550
#505	FN	--	L	550	LR	549
#506	FN	--	L	550	LR	548
#507	FN	--	P	546
#508	FN	--	E	544
#509	FN	--	P	543
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	L	550	LR	547
#516	FN	--	A	542
#517	FN	--	D	542
#518	FN	--	P	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	R	536
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	R	535
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	PNCT	--	U	536
#533	FN	--	A	545
#534	FN	--	E	541
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	550	LA	549
#539	FN	--	A	546
#540	FN	--	A	543
#541	FN	--	D	542
#542	FN	--	H	550	LA	547
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	550	LA	547	LA	548	LA	549
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 907001
