#BOS 907001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Right	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
then	Word	--	Terminal	507
picture	Word	--	Terminal	508
the	Word	--	Terminal	509
damage	Word	--	Terminal	510
such	Word	--	Terminal	511
a	Word	--	Terminal	512
mass	Word	--	Terminal	513
could	Word	--	Terminal	514
inflict	Word	--	Terminal	515
if	Word	--	Terminal	516
it	Word	--	Terminal	517
were	Word	--	Terminal	518
launched	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
speed	Word	--	Terminal	522
of	Word	--	Terminal	523
an	Word	--	Terminal	524
express	Word	--	Terminal	525
train	Word	--	Terminal	526
against	Word	--	Terminal	527
a	Word	--	Terminal	528
ship	Word	--	Terminal	529
’s	Word	--	Terminal	530
hull	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	550
#501	PNCT	--	U	550
#502	FN	--	S	538
#503	PNCT	--	U	538
#504	FN	--	G	538
#505	PNCT	--	U	550
#506	FN	--	L	550	LR	549
#507	FN	--	L	550	LR	548
#508	FN	--	P	546
#509	FN	--	E	544
#510	FN	--	P	543
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	D	545
#515	FN	--	P	545
#516	FN	--	L	550	LR	547
#517	FN	--	A	542
#518	FN	--	D	542
#519	FN	--	P	542
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	R	536
#528	FN	--	E	535
#529	FN	--	C	535
#530	FN	--	R	535
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	A	545
#534	FN	--	E	541
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	550	LA	549
#539	FN	--	A	546
#540	FN	--	A	543
#541	FN	--	D	542
#542	FN	--	H	550	LA	547
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	550	LA	547	LA	548	LA	549
#547	LKG	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 907001
