1	”	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	“	_	Punctuation	-	-	_	_	_	U	_	_	_	_
3	Because	_	Word	-	-	_	L	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	it	_	Word	-	-	_	A	_	_	_	_	_	_
8	just	_	Word	-	-	_	D	_	_	_	_	_	_
9	could	_	Word	-	-	_	D	_	_	_	_	_	_
10	n’t	_	Word	-	-	_	D	_	_	_	_	_	_
11	be	_	Word	-	-	_	F	_	_	_	_	_	_
12	true	_	Word	-	+	_	_	_	_	_	_	_	_
13	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	”	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	the	_	Word	-	-	_	_	E	_	_	_	_	_
16	Canadian	_	Word	-	+	_	_	_	_	A	_	_	_
17	replied	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	unconsciously	_	Word	-	-	_	_	_	_	D	_	_	_
20	echoing	_	Word	-	+	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	E	_	_
22	famous	_	Word	-	-	_	_	_	_	_	E	_	_
23	catchphrase	_	Word	-	+	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	E	_
26	scientist	_	Word	-	+	_	_	_	_	_	_	_	_
27	Arago	_	Word	-	+	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

