1	“	_	Punctuation	-	-	_	U	_	_	_
2	Well	_	Word	-	-	_	F	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	have	_	Word	-	-	_	F	_	_	_
5	I	_	Word	-	-	_	A	_	_	_
6	convinced	_	Word	-	+	_	_	_	_	_
7	you	_	Word	-	-	_	A	_	_	_
8	?	_	Punctuation	-	-	_	U	_	_	_
9	”	_	Punctuation	-	-	_	U	_	_	_
10	“	_	Punctuation	-	-	_	U	_	_	_
11	You	_	Word	-	-	_	_	_	_	_
12	’ve	_	Word	-	-	_	_	F	_	_
13	convinced	_	Word	-	+	_	_	_	_	_
14	me	_	Word	-	-	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	R	_
16	one	_	Word	-	-	_	_	_	E	_
17	thing	_	Word	-	+	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_
19	Mr	_	Word	-	-	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	U
21	Naturalist	_	Word	-	+	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U

