# ::id 907000
# ::tok “ They ’d need to be manufactured , ” Ned Land replied , “ from sheet - iron plates eight inches thick , like ironclad frigates .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v12 / label)
                          :E (v13 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :E (v14 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :C (v15 / label))
                  :A (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v4 / label)
           :P (v5 / label)))
