# ::id 907008
# ::tok ” the Canadian replied , unconsciously echoing a famous catchphrase of the scientist Arago .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v17 / label)
                           :E (v18 / label
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :C (v19 / label)))
           :A v11))
