#BOS 907008
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Because	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
just	Word	--	Terminal	507
could	Word	--	Terminal	508
n’t	Word	--	Terminal	509
be	Word	--	Terminal	510
true	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
”	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Canadian	Word	--	Terminal	515
replied	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
unconsciously	Word	--	Terminal	518
echoing	Word	--	Terminal	519
a	Word	--	Terminal	520
famous	Word	--	Terminal	521
catchphrase	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
scientist	Word	--	Terminal	525
Arago	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	PNCT	--	U	536
#502	FN	--	L	531	LR	532
#503	PNCT	--	U	531
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	A	528
#507	FN	--	D	528
#508	FN	--	D	528
#509	FN	--	D	528
#510	FN	--	F	528
#511	FN	--	S	528
#512	PNCT	--	U	536
#513	PNCT	--	U	536
#514	FN	--	E	535
#515	FN	--	C	535	A*	534
#516	FN	--	P	536
#517	PNCT	--	U	536
#518	FN	--	D	534
#519	FN	--	P	534
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	530
#524	FN	--	E	529
#525	FN	--	C	529
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	H	531	LA	532
#529	FN	--	E	530
#530	FN	--	E	533
#531	FN	--	A	536
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 907008
