#BOS 907000
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
'd	Word	--	Terminal	502
need	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
manufactured	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
replied	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
from	Word	--	Terminal	513
sheet	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
iron	Word	--	Terminal	516
plates	Word	--	Terminal	517
eight	Word	--	Terminal	518
inches	Word	--	Terminal	519
thick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
like	Word	--	Terminal	522
ironclad	Word	--	Terminal	523
frigates	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	530
#501	FN	--	A	530
#502	FN	--	D	530
#503	FN	--	D	530
#504	FN	--	F	530
#505	FN	--	F	530
#506	FN	--	P	530
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	A	531
#510	FN	--	P	531
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	R	529
#514	FN	--	E	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	FN	--	C	529
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	E	527
#521	PNCT	--	U	530
#522	FN	--	R	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 907000
