#BOS 907006
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
It	Word	--	Terminal	502
’s	Word	--	Terminal	502
maybe	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
”	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hesitating	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	H	516	A*	515
#503	PNCT	--	U	516
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	A	515	A*	513
#509	FN	--	P	515
#510	PNCT	--	U	516
#511	FN	--	P	513
#512	PNCT	--	U	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 907006
