# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	But	_	Word	-	-	_	L	_	_	_	_	_
3	if	_	Word	-	-	_	L	_	_	_	_	_
4	they	_	Word	-	-	_	A	_	_	_	_	_
5	do	_	Word	-	-	_	F	_	_	_	_	_
6	n't	_	Word	-	-	_	D	_	_	_	_	_
7	exist	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	my	_	Word	-	+	_	G	_	_	_	_	_
10	stubborn	_	Word	-	-	_	_	Terminal	_	_	_	_
11	harpooner	_	Word	-	-	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	how	_	Word	-	-	_	_	_	D	_	_	_
14	do	_	Word	-	-	_	_	_	F	_	_	_
15	you	_	Word	-	-	_	_	_	A	_	_	_
16	explain	_	Word	-	+	_	H	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	E	_	_
18	accident	_	Word	-	+	_	_	_	A	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	R	_
20	happened	_	Word	-	+	_	_	_	_	E	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	E
23	Scotia	_	Word	-	+	_	_	_	_	_	A	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U

