#BOS 907008
"	Punctuation	--	Terminal	500
Because	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
just	Word	--	Terminal	506
could	Word	--	Terminal	507
n't	Word	--	Terminal	508
be	Word	--	Terminal	509
true	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Canadian	Word	--	Terminal	514
replied	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
unconsciously	Word	--	Terminal	517
echoing	Word	--	Terminal	518
a	Word	--	Terminal	519
famous	Word	--	Terminal	520
catchphrase	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
scientist	Word	--	Terminal	524
Arago	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	L	530	LR	531
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	A	527
#506	FN	--	D	527
#507	FN	--	D	527
#508	FN	--	D	527
#509	FN	--	F	527
#510	FN	--	S	527
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	E	534
#514	FN	--	C	534	A*	533
#515	FN	--	P	535
#516	PNCT	--	U	535
#517	FN	--	D	533
#518	FN	--	P	533
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	529
#523	FN	--	E	528
#524	FN	--	C	528
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	H	530	LA	531
#528	FN	--	E	529
#529	FN	--	E	532
#530	FN	--	A	535
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 907008
