#BOS 907005
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
But	Word	--	Terminal	502
if	Word	--	Terminal	503
they	Word	--	Terminal	504
do	Word	--	Terminal	505
n’t	Word	--	Terminal	506
exist	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
my	Word	--	Terminal	509
stubborn	Word	--	Terminal	509
harpooner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
how	Word	--	Terminal	511
do	Word	--	Terminal	512
you	Word	--	Terminal	513
explain	Word	--	Terminal	514
the	Word	--	Terminal	515
accident	Word	--	Terminal	516
that	Word	--	Terminal	517
happened	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Scotia	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	PNCT	--	U	529
#502	FN	--	L	529	LR	528
#503	FN	--	L	529
#504	FN	--	A	523
#505	FN	--	F	523
#506	FN	--	D	523
#507	FN	--	S	523
#508	PNCT	--	U	523
#509	FN	--	G	523
#510	PNCT	--	U	529
#511	FN	--	D	527
#512	FN	--	F	527
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	E	526
#516	FN	--	C	526	A*	525
#517	FN	--	R	525
#518	FN	--	P	525
#519	FN	--	R	524
#520	FN	--	E	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	529	LA	528
#528	LKG	--	--	0
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 907005
