#BOS 907002
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Yes	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
.	Punctuation	--	Terminal	505
indeed	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
.	Punctuation	--	Terminal	509
maybe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
”	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Canadian	Word	--	Terminal	514
replied	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
staggered	Word	--	Terminal	517
by	Word	--	Terminal	518
these	Word	--	Terminal	519
figures	Word	--	Terminal	520
but	Word	--	Terminal	521
still	Word	--	Terminal	522
not	Word	--	Terminal	523
willing	Word	--	Terminal	524
to	Word	--	Terminal	525
give	Word	--	Terminal	526
in	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	PNCT	--	U	537
#502	FN	--	D	532
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	D	532
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	D	532
#511	PNCT	--	U	537
#512	PNCT	--	U	537
#513	FN	--	E	536
#514	FN	--	C	536	A*	533	A*	528
#515	FN	--	P	537
#516	PNCT	--	U	537
#517	FN	--	P	533
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	L	534	LR	535
#522	FN	--	D	528
#523	FN	--	D	528
#524	FN	--	D	528
#525	FN	--	F	528
#526	FN	--	P	528
#527	PNCT	--	U	528
#528	FN	--	H	534	LA	535
#529	FN	--	A	533
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	H	534	LA	535
#534	FN	--	E	536
#535	LKG	--	--	0
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 907002
