#BOS 907000
“	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
’d	Word	--	Terminal	502
need	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
manufactured	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
”	Punctuation	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
replied	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
“	Punctuation	--	Terminal	512
from	Word	--	Terminal	513
sheet	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
iron	Word	--	Terminal	516
plates	Word	--	Terminal	517
eight	Word	--	Terminal	518
inches	Word	--	Terminal	519
thick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
like	Word	--	Terminal	522
ironclad	Word	--	Terminal	523
frigates	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	531
#501	FN	--	A	531
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	F	526
#505	FN	--	F	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	A	534
#510	FN	--	P	534
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	R	530
#514	FN	--	E	527
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	FN	--	C	530
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	E	528
#521	PNCT	--	U	531
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	P	531
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 907000
