#BOS 907002
"	Punctuation	--	Terminal	500
Yes	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
.	Punctuation	--	Terminal	503
.	Punctuation	--	Terminal	504
indeed	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
maybe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Canadian	Word	--	Terminal	513
replied	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
staggered	Word	--	Terminal	516
by	Word	--	Terminal	517
these	Word	--	Terminal	518
figures	Word	--	Terminal	519
but	Word	--	Terminal	520
still	Word	--	Terminal	521
not	Word	--	Terminal	522
willing	Word	--	Terminal	523
to	Word	--	Terminal	524
give	Word	--	Terminal	525
in	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	FN	--	D	532
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	D	532
#506	PNCT	--	U	532
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	D	532
#510	PNCT	--	U	537
#511	PNCT	--	U	537
#512	FN	--	E	536
#513	FN	--	C	536	A*	533	A*	528
#514	FN	--	P	537
#515	PNCT	--	U	537
#516	FN	--	P	533
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	L	534	LR	535
#521	FN	--	D	528
#522	FN	--	D	528
#523	FN	--	D	528
#524	FN	--	F	528
#525	FN	--	P	528
#526	PNCT	--	U	528
#527	PNCT	--	U	528
#528	FN	--	H	534	LA	535
#529	FN	--	A	533
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	H	534	LA	535
#534	FN	--	E	536
#535	LKG	--	--	0
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 907002
