# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	You	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	've	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	convinced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	one	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	thing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	Mr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	Naturalist	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	That	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	deep	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	sea	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	such	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	animals	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	need	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	just	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
29	strong	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
31	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
32	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
34	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
35	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
36	exist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

