# ::id 907004
# ::tok That deep in the sea , such animals would need to be just as strong as you say — if they exist .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)))
