#BOS 907007
“	Punctuation	--	Terminal	500
Go	Word	--	Terminal	501
on	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
“	Punctuation	--	Terminal	504
Because	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
just	Word	--	Terminal	510
couldn	Word	--	Terminal	511
’t	Word	--	Terminal	512
be	Word	--	Terminal	513
true	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	P	516
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	FN	--	L	519	LR	520
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	E	517
#512	FN	--	D	518
#513	FN	--	F	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 907007
