#BOS 907004
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
You	Word	--	Terminal	502
’ve	Word	--	Terminal	503
convinced	Word	--	Terminal	504
me	Word	--	Terminal	505
of	Word	--	Terminal	506
one	Word	--	Terminal	507
thing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Mr	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Naturalist	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
That	Word	--	Terminal	513
deep	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
sea	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
such	Word	--	Terminal	519
animals	Word	--	Terminal	520
would	Word	--	Terminal	521
need	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
just	Word	--	Terminal	525
as	Word	--	Terminal	526
strong	Word	--	Terminal	527
as	Word	--	Terminal	528
you	Word	--	Terminal	529
say	Word	--	Terminal	530
—	Punctuation	--	Terminal	531
if	Word	--	Terminal	532
they	Word	--	Terminal	533
exist	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	545
#501	PNCT	--	U	545
#502	FN	--	A	537
#503	FN	--	F	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	R	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	537
#510	FN	--	G	537
#511	PNCT	--	U	537
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	FN	--	C	541
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	542
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	D	542
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	F	542
#525	FN	--	D	542
#526	FN	--	D	542
#527	FN	--	S	542
#528	FN	--	L	545
#529	FN	--	A	544
#530	FN	--	P	544
#531	PNCT	--	U	545
#532	FN	--	L	545
#533	FN	--	A	540
#534	FN	--	P	540
#535	PNCT	--	U	540
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	E	541
#539	FN	--	A	542
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	D	544
#544	FN	--	H	545
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 907004
