#BOS 907001
”	Punctuation	--	Terminal	500
“	Punctuation	--	Terminal	501
Right	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	506
picture	Word	--	Terminal	507
the	Word	--	Terminal	508
damage	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
mass	Word	--	Terminal	512
could	Word	--	Terminal	513
inflict	Word	--	Terminal	514
if	Word	--	Terminal	515
it	Word	--	Terminal	516
were	Word	--	Terminal	517
launched	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
speed	Word	--	Terminal	521
of	Word	--	Terminal	522
an	Word	--	Terminal	523
express	Word	--	Terminal	524
train	Word	--	Terminal	525
against	Word	--	Terminal	526
a	Word	--	Terminal	527
ship	Word	--	Terminal	528
’s	Word	--	Terminal	529
hull	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	545
#501	PNCT	--	U	545
#502	FN	--	H	545	LA	548
#503	PNCT	--	U	545
#504	PNCT	--	U	545
#505	FN	--	L	545	LR	548
#506	FN	--	L	545	LR	547
#507	FN	--	P	544
#508	FN	--	E	543
#509	FN	--	C	543	A*	540
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	L	545	LR	546
#516	FN	--	A	542
#517	FN	--	F	534
#518	FN	--	C	534
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	537
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	R	536
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	540
#533	FN	--	P	540
#534	FN	--	P	542
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	A	540
#540	FN	--	E	543
#541	FN	--	D	542
#542	FN	--	H	545	LA	546
#543	FN	--	A	544
#544	FN	--	H	545	LA	546	LA	547	LA	548
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 907001
