#BOS 907006
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
It	Word	--	Terminal	502
's	Word	--	Terminal	503
maybe	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
.	Punctuation	--	Terminal	506
.	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Ned	Word	--	Terminal	510
said	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hesitating	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	S	515
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	PNCT	--	U	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 907006
