# ::id 907007
# ::tok “ Go on ! ” “ Because . . . it just couldn ’t be true !
# ::alignments 1-1.1.2 2-1.1.2 6-1.2 10-1.3.4 11-1.3.1 12-1.3.2.1 13-1.3.3 15-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.1,2))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v7 / label~e.11)
           :S (v8 / label
                  :E (v11 / label~e.12)
                  :C (v12 / label~e.15))
           :D (v9 / label~e.13)
           :A (v10 / label~e.10)))
