# ::id 907002
# ::tok ” “ Yes . . . indeed . . . maybe , ” the Canadian replied , staggered by these figures but still not willing to give in .
# ::alignments 2-1.1 6-1.1 10-1.1 13-1.2.2.1 14-1.3.3 15-1.2.3 17-1.3.1 18-1.3.2.1 19-1.3.2.2 20-1.3.2.3 21-1.4 22-1.5.1 23-1.5.2 24-1.5.3.1 26-1.5.3.3 27-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label~e.2,6,10)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label~e.13)
                  :C (v12 / label~e.14))
           :P (v9 / label~e.15)
           :A v2)
    :H (v4 / label
           :P (v10 / label~e.17)
           :A (v11 / label
                   :R (v17 / label~e.18)
                   :E (v18 / label~e.19)
                   :C (v19 / label~e.20))
           :A v12)
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v13 / label~e.22)
           :D (v14 / label~e.23)
           :P (v15 / label
                   :E (v20 / label~e.24)
                   :C (v21 / label~e.26,27))
           :A v12))
