1	Now	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	hole	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	didn	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	’t	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	make	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	itself	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	since	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	hadn	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	’t	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
16	resulted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	R	R	_	_	_
18	underwater	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	rocks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
21	underwater	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	machines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	must	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
28	caused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	perforating	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	tool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
34	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
35	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

