# ::id 908004
# ::tok Now then , this hole did n’t make itself , and since it had n’t resulted from underwater rocks or underwater machines , it must have been caused by the perforating tool of some animal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v22 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :R v30)))
    :H (v7 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :A (v28 / label)
                           :P (v35 / label))
                   :C v28
                   :E (v29 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
