# format = ucca
1	Its	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	hole	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	real	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	enough	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	had	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	plugged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	don	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	’t	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	think	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	hole	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	’s	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	existence	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	more	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	emphatically	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
27	proven	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

