# ::id 908003
# ::tok Its hole was real enough that it had to be plugged up , and I do n’t think a hole ’s existence can be more emphatically proven .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v20 / label
                           :A (v24 / label
                                   :E (v28 / label)
                                   :C (v29 / label)
                                   :R (v30 / label))
                           :S (v25 / label))
                   :D (v21 / label)
                   :D (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v23 / label))))
