# ::id 908003
# ::tok Its hole was real enough that it had to be plugged up , and I do n’t think a hole ’s existence can be more emphatically proven .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.3 10-1.3.5 11-1.3.5 13-1.4 14-1.5.5 16-1.5.2 17-1.5.3 18-1.5.4.1.1.1 19-1.5.4.1.1.2 20-1.5.4.1.1.3 21-1.5.4.1.2 22-1.5.4.2 24-1.5.4.4.1 25-1.5.4.4.2 26-1.5.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :S (v8 / label~e.3)
           :D (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label~e.6)
           :D (v12 / label~e.7,8)
           :P (v13 / label~e.10,11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v14 / label~e.16)
           :P (v15 / label~e.17)
           :A (v16 / label
                   :A (v20 / label
                           :A (v24 / label
                                   :E (v28 / label~e.18)
                                   :C (v29 / label~e.19)
                                   :R (v30 / label~e.20))
                           :S (v25 / label~e.21))
                   :D (v21 / label~e.22)
                   :D (v22 / label
                           :E (v26 / label~e.24)
                           :C (v27 / label~e.25))
                   :P (v23 / label~e.26))
           :A (v17 / label~e.14)))
