#BOS 908004
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
hole	Word	--	Terminal	503
didn	Word	--	Terminal	504
’t	Word	--	Terminal	505
make	Word	--	Terminal	506
itself	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
since	Word	--	Terminal	510
it	Word	--	Terminal	511
hadn	Word	--	Terminal	512
’t	Word	--	Terminal	513
resulted	Word	--	Terminal	514
from	Word	--	Terminal	515
underwater	Word	--	Terminal	516
rocks	Word	--	Terminal	517
or	Word	--	Terminal	518
underwater	Word	--	Terminal	519
machines	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
must	Word	--	Terminal	523
have	Word	--	Terminal	524
been	Word	--	Terminal	525
caused	Word	--	Terminal	526
by	Word	--	Terminal	527
the	Word	--	Terminal	528
perforating	Word	--	Terminal	529
tool	Word	--	Terminal	530
of	Word	--	Terminal	531
some	Word	--	Terminal	532
animal	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548	LR	545
#501	PNCT	--	U	548
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	536
#505	FN	--	D	537
#506	FN	--	C	536
#507	FN	--	A	537
#508	PNCT	--	U	548
#509	FN	--	L	548	LR	550
#510	FN	--	L	548	LR	549
#511	FN	--	A	544
#512	FN	--	F	538
#513	FN	--	D	544
#514	FN	--	C	538
#515	FN	--	R	539	R*	540
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	N	541
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	548
#522	FN	--	A	547
#523	FN	--	E	542
#524	FN	--	F	542
#525	FN	--	F	542
#526	FN	--	C	542
#527	FN	--	R	546
#528	FN	--	E	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	548	LA	550	LA	545
#538	FN	--	P	544
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	A	544
#542	FN	--	P	547
#543	FN	--	E	546
#544	FN	--	H	548	LA	549
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548	LA	549	LA	550
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 908004
