# ::id 908000
# ::tok But this reply proved nothing , other than how bullheaded the harpooner could be .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :D (v12 / label)
                          :S (v13 / label
                                  :C (v15 / label)
                                  :E (v16 / label))
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))))))
