# ::id 908004
# ::tok Now then , this hole didn ’t make itself , and since it hadn ’t resulted from underwater rocks or underwater machines , it must have been caused by the perforating tool of some animal .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label
                  :C (v21 / label))
           :D (v10 / label)
           :A (v11 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v22 / label))
           :D (v14 / label)
           :A (v15 / label
                   :C (v23 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v36 / label)
                           :C (v37 / label)
                           :R v33)))
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
