# ::id 908000
# ::tok But this reply proved nothing , other than how bullheaded the harpooner could be .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v15 / label))))
