#BOS 908004
Now	Word	--	Terminal	500
then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
hole	Word	--	Terminal	503
did	Word	--	Terminal	504
n’t	Word	--	Terminal	505
make	Word	--	Terminal	506
itself	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
since	Word	--	Terminal	510
it	Word	--	Terminal	511
had	Word	--	Terminal	512
n’t	Word	--	Terminal	513
resulted	Word	--	Terminal	514
from	Word	--	Terminal	515
underwater	Word	--	Terminal	516
rocks	Word	--	Terminal	517
or	Word	--	Terminal	518
underwater	Word	--	Terminal	519
machines	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
must	Word	--	Terminal	523
have	Word	--	Terminal	524
been	Word	--	Terminal	525
caused	Word	--	Terminal	526
by	Word	--	Terminal	527
the	Word	--	Terminal	528
perforating	Word	--	Terminal	529
tool	Word	--	Terminal	530
of	Word	--	Terminal	531
some	Word	--	Terminal	532
animal	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546	LR	543
#501	PNCT	--	U	546
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	F	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	A	536
#508	PNCT	--	U	546
#509	FN	--	L	546	LR	548
#510	FN	--	L	546	LR	547
#511	FN	--	A	542
#512	FN	--	F	542
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	R	537	R*	538
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	N	539
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	546
#522	FN	--	A	545
#523	FN	--	D	545
#524	FN	--	F	545
#525	FN	--	F	545
#526	FN	--	P	545
#527	FN	--	R	544
#528	FN	--	E	544
#529	FN	--	P	540
#530	FN	--	C	544	A*	540
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	H	546	LA	548	LA	543
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	A	542
#540	FN	--	E	544
#541	FN	--	E	544
#542	FN	--	H	546	LA	547
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 908004
