#BOS 908003
Its	Word	--	Terminal	500
hole	Word	--	Terminal	501
was	Word	--	Terminal	502
real	Word	--	Terminal	503
enough	Word	--	Terminal	504
that	Word	--	Terminal	505
it	Word	--	Terminal	506
had	Word	--	Terminal	507
to	Word	--	Terminal	507
be	Word	--	Terminal	508
plugged	Word	--	Terminal	509
up	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
do	Word	--	Terminal	513
n't	Word	--	Terminal	514
think	Word	--	Terminal	515
a	Word	--	Terminal	516
hole	Word	--	Terminal	517
's	Word	--	Terminal	518
existence	Word	--	Terminal	519
can	Word	--	Terminal	520
be	Word	--	Terminal	521
more	Word	--	Terminal	522
emphatically	Word	--	Terminal	523
proven	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	S	527
#504	FN	--	D	527
#505	FN	--	L	535	LR	537
#506	FN	--	A	534
#507	FN	--	D	534
#508	FN	--	F	534
#509	FN	--	P	534
#510	PNCT	--	U	535
#511	FN	--	L	535	LR	536
#512	FN	--	A	532
#513	FN	--	F	532
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	528
#519	FN	--	S	529
#520	FN	--	D	531
#521	FN	--	F	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	H	535	LA	537
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	D	531
#531	FN	--	A	532
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 908003
