#BOS 908003
Its	Word	--	Terminal	500
hole	Word	--	Terminal	501
was	Word	--	Terminal	502
real	Word	--	Terminal	503
enough	Word	--	Terminal	504
that	Word	--	Terminal	505
it	Word	--	Terminal	506
had	Word	--	Terminal	507
to	Word	--	Terminal	507
be	Word	--	Terminal	508
plugged	Word	--	Terminal	509
up	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
don	Word	--	Terminal	513
’t	Word	--	Terminal	514
think	Word	--	Terminal	515
a	Word	--	Terminal	516
hole	Word	--	Terminal	517
’s	Word	--	Terminal	518
existence	Word	--	Terminal	519
can	Word	--	Terminal	520
be	Word	--	Terminal	521
more	Word	--	Terminal	522
emphatically	Word	--	Terminal	523
proven	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	C	527
#504	FN	--	E	527
#505	FN	--	L	539	LR	540
#506	FN	--	A	536
#507	FN	--	E	528
#508	FN	--	F	528
#509	FN	--	C	528
#510	PNCT	--	U	539
#511	FN	--	L	539	LR	541
#512	FN	--	A	538
#513	FN	--	F	529
#514	FN	--	D	538
#515	FN	--	C	529
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	C	531
#520	FN	--	E	532
#521	FN	--	F	532
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	534
#527	FN	--	S	534
#528	FN	--	P	536
#529	FN	--	P	538
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	P	537
#533	FN	--	D	537
#534	FN	--	H	539	LA	540
#535	FN	--	A	536
#536	FN	--	H	539	LA	541	LA	540
#537	FN	--	A	538
#538	FN	--	H	539	LA	541
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 908003
