#BOS 909000
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
for	Word	--	Terminal	502
all	Word	--	Terminal	503
the	Word	--	Terminal	504
reasons	Word	--	Terminal	505
put	Word	--	Terminal	506
forward	Word	--	Terminal	506
to	Word	--	Terminal	507
this	Word	--	Terminal	508
point	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
believed	Word	--	Terminal	512
that	Word	--	Terminal	513
this	Word	--	Terminal	514
animal	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
member	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
branch	Word	--	Terminal	521
Vertebrata	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
class	Word	--	Terminal	524
Mammalia	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
group	Word	--	Terminal	527
Pisciforma	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
finally	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
order	Word	--	Terminal	533
Cetacea	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	553	LR	554
#501	PNCT	--	U	553
#502	FN	--	R	549
#503	FN	--	E	549
#504	FN	--	E	549
#505	FN	--	C	549	A*	548
#506	FN	--	P	548
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	552
#511	FN	--	A	552
#512	FN	--	P	552
#513	FN	--	F	552
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	F	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	R	543	R*	544	R*	545	R*	546
#520	FN	--	E	542	E*	539	E*	540	E*	541
#521	FN	--	C	542
#522	FN	--	C	543
#523	PNCT	--	U	550
#524	FN	--	C	541
#525	FN	--	C	544
#526	PNCT	--	U	550
#527	FN	--	C	540
#528	FN	--	C	545
#529	PNCT	--	U	550
#530	FN	--	N	550
#531	FN	--	E	546
#532	PNCT	--	U	546
#533	FN	--	C	539
#534	FN	--	C	546
#535	PNCT	--	U	546
#536	FN	--	D	548
#537	FN	--	A	551
#538	FN	--	S	551
#539	FN	--	E	546
#540	FN	--	E	545
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	C	550
#544	FN	--	C	550
#545	FN	--	C	550
#546	FN	--	C	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 909000
