#BOS 909001
As	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
family	Word	--	Terminal	503
in	Word	--	Terminal	504
which	Word	--	Terminal	504
it	Word	--	Terminal	505
would	Word	--	Terminal	506
be	Word	--	Terminal	507
placed	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
baleen	Word	--	Terminal	510
whale	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sperm	Word	--	Terminal	513
whale	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
or	Word	--	Terminal	516
dolphin	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
genus	Word	--	Terminal	521
to	Word	--	Terminal	522
which	Word	--	Terminal	522
it	Word	--	Terminal	523
belonged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
species	Word	--	Terminal	528
in	Word	--	Terminal	529
which	Word	--	Terminal	529
it	Word	--	Terminal	530
would	Word	--	Terminal	531
find	Word	--	Terminal	532
its	Word	--	Terminal	533
proper	Word	--	Terminal	534
home	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
these	Word	--	Terminal	537
questions	Word	--	Terminal	538
had	Word	--	Terminal	539
to	Word	--	Terminal	539
be	Word	--	Terminal	540
left	Word	--	Terminal	541
for	Word	--	Terminal	542
later	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	553
#501	FN	--	R	553
#502	FN	--	E	553
#503	FN	--	C	553	A*	545
#504	FN	--	R	545
#505	FN	--	A	545
#506	FN	--	D	545
#507	FN	--	F	545
#508	FN	--	P	545
#509	PNCT	--	U	553
#510	FN	--	E	546
#511	FN	--	C	546
#512	PNCT	--	U	548
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	548
#516	FN	--	N	548
#517	FN	--	C	548
#518	PNCT	--	U	558
#519	PNCT	--	U	558
#520	FN	--	E	554
#521	FN	--	C	554	A*	549
#522	FN	--	R	549
#523	FN	--	A	549
#524	FN	--	P	549
#525	PNCT	--	U	558
#526	FN	--	N	558
#527	FN	--	E	557
#528	FN	--	C	557	A*	555
#529	FN	--	R	555
#530	FN	--	A	555
#531	FN	--	D	555
#532	FN	--	P	555
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	559
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	D	560
#540	FN	--	F	560
#541	FN	--	P	560
#542	FN	--	R	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	E	553
#546	FN	--	C	548
#547	FN	--	C	548
#548	FN	--	E	553
#549	FN	--	E	554
#550	FN	--	A	555
#551	FN	--	E	559
#552	FN	--	T	560
#553	FN	--	C	558
#554	FN	--	C	558
#555	FN	--	E	557
#556	FN	--	A	560
#557	FN	--	C	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 909001
