# ::id 909001
# ::tok As for the family in which it would be placed ( baleen whale , sperm whale , or dolphin ) , the genus to which it belonged , and the species in which it would find its proper home , these questions had to be left for later .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :C (v8 / label
                         :C (v12 / label
                                 :R (v18 / label)
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :A v21
                                         :R (v30 / label)
                                         :A (v31 / label)
                                         :D (v32 / label)
                                         :P (v33 / label))
                                 :E (v23 / label
                                         :C (v34 / label
                                                 :E (v46 / label)
                                                 :C (v47 / label))
                                         :C (v35 / label
                                                 :E (v48 / label)
                                                 :C (v49 / label))
                                         :N (v36 / label)
                                         :C (v37 / label)))
                         :C (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label
                                         :A v25
                                         :R (v38 / label)
                                         :A (v39 / label)
                                         :P (v40 / label)))
                         :N (v14 / label)
                         :C (v15 / label
                                 :E (v27 / label)
                                 :C (v28 / label)
                                 :E (v29 / label
                                         :A v28
                                         :R (v41 / label)
                                         :A (v42 / label)
                                         :D (v43 / label)
                                         :P (v44 / label)
                                         :A (v45 / label
                                                 :E (v50 / label)
                                                 :E (v51 / label)
                                                 :C (v52 / label)))))
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label)))
           :D (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :R (v10 / label)
                  :C (v11 / label))))
