#BOS 909001
As	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
family	Word	--	Terminal	503
in	Word	--	Terminal	504
which	Word	--	Terminal	505
it	Word	--	Terminal	506
would	Word	--	Terminal	507
be	Word	--	Terminal	508
placed	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
baleen	Word	--	Terminal	511
whale	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sperm	Word	--	Terminal	514
whale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
or	Word	--	Terminal	517
dolphin	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
genus	Word	--	Terminal	522
to	Word	--	Terminal	523
which	Word	--	Terminal	524
it	Word	--	Terminal	525
belonged	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
species	Word	--	Terminal	530
in	Word	--	Terminal	531
which	Word	--	Terminal	532
it	Word	--	Terminal	533
would	Word	--	Terminal	534
find	Word	--	Terminal	535
its	Word	--	Terminal	536
proper	Word	--	Terminal	537
home	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
these	Word	--	Terminal	540
questions	Word	--	Terminal	541
had	Word	--	Terminal	542
to	Word	--	Terminal	542
be	Word	--	Terminal	543
left	Word	--	Terminal	544
for	Word	--	Terminal	545
later	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	561
#501	FN	--	R	561
#502	FN	--	E	561
#503	FN	--	C	561	C*	548
#504	FN	--	R	548
#505	FN	--	R	560
#506	FN	--	A	560
#507	FN	--	E	549
#508	FN	--	F	549
#509	FN	--	C	549
#510	PNCT	--	U	561
#511	FN	--	E	550
#512	FN	--	C	550
#513	PNCT	--	U	552
#514	FN	--	E	551
#515	FN	--	C	551
#516	PNCT	--	U	552
#517	FN	--	N	552
#518	FN	--	C	552
#519	PNCT	--	U	565
#520	PNCT	--	U	565
#521	FN	--	E	562
#522	FN	--	C	562	C*	553
#523	FN	--	R	553
#524	FN	--	R	554
#525	FN	--	A	554
#526	FN	--	P	554
#527	PNCT	--	U	565
#528	FN	--	N	565
#529	FN	--	E	564
#530	FN	--	C	564	A*	563
#531	FN	--	A	563
#532	FN	--	R	563
#533	FN	--	A	563
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	E	556
#537	FN	--	E	556
#538	FN	--	C	556
#539	PNCT	--	U	567
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	E	558
#543	FN	--	F	558
#544	FN	--	C	558
#545	FN	--	R	559
#546	FN	--	C	559
#547	PNCT	--	U	559
#548	FN	--	A	560
#549	FN	--	P	560
#550	FN	--	C	552
#551	FN	--	C	552
#552	FN	--	E	561
#553	FN	--	A	554
#554	FN	--	E	562
#555	FN	--	P	563
#556	FN	--	A	563
#557	FN	--	E	567
#558	FN	--	P	568
#559	FN	--	D	568
#560	FN	--	E	561
#561	FN	--	C	565
#562	FN	--	C	565
#563	FN	--	E	564
#564	FN	--	C	565
#565	FN	--	C	567
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 909001
