#BOS 909002
To	Word	--	Terminal	500
answer	Word	--	Terminal	501
them	Word	--	Terminal	502
called	Word	--	Terminal	503
for	Word	--	Terminal	503
dissecting	Word	--	Terminal	504
this	Word	--	Terminal	505
unknown	Word	--	Terminal	506
monster	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
dissect	Word	--	Terminal	510
it	Word	--	Terminal	511
called	Word	--	Terminal	512
for	Word	--	Terminal	512
catching	Word	--	Terminal	513
it	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
catch	Word	--	Terminal	517
it	Word	--	Terminal	518
called	Word	--	Terminal	519
for	Word	--	Terminal	519
harpooning	Word	--	Terminal	520
it	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
was	Word	--	Terminal	524
Ned	Word	--	Terminal	525
Land	Word	--	Terminal	525
's	Word	--	Terminal	526
business	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
to	Word	--	Terminal	529
harpoon	Word	--	Terminal	530
it	Word	--	Terminal	531
called	Word	--	Terminal	532
for	Word	--	Terminal	532
sighting	Word	--	Terminal	533
it	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
was	Word	--	Terminal	537
the	Word	--	Terminal	538
crew	Word	--	Terminal	539
's	Word	--	Terminal	540
business	Word	--	Terminal	541
;	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
to	Word	--	Terminal	544
sight	Word	--	Terminal	545
it	Word	--	Terminal	546
called	Word	--	Terminal	547
for	Word	--	Terminal	547
encountering	Word	--	Terminal	548
it	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
a	Word	--	Terminal	553
chancy	Word	--	Terminal	554
business	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	F	562
#501	FN	--	P	562
#502	FN	--	A	562
#503	FN	--	P	565
#504	FN	--	P	564
#505	FN	--	E	558
#506	FN	--	S	557
#507	FN	--	C	558	A*	557
#508	PNCT	--	U	591
#509	FN	--	F	567
#510	FN	--	P	567
#511	FN	--	A	567
#512	FN	--	P	587
#513	FN	--	P	586
#514	FN	--	A	586
#515	PNCT	--	U	591
#516	FN	--	F	570
#517	FN	--	P	570
#518	FN	--	A	570
#519	FN	--	P	573
#520	FN	--	P	572
#521	FN	--	A	572
#522	PNCT	--	U	591
#523	FN	--	L	591	LR	588
#524	FN	--	F	574
#525	FN	--	A	574
#526	FN	--	R	574
#527	FN	--	S	574
#528	PNCT	--	U	591
#529	FN	--	F	576
#530	FN	--	P	576
#531	FN	--	A	576
#532	FN	--	P	580
#533	FN	--	P	578
#534	FN	--	A	578
#535	PNCT	--	U	591
#536	FN	--	L	591	LR	589
#537	FN	--	F	579
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	R	579
#541	FN	--	S	579
#542	PNCT	--	U	591
#543	FN	--	L	591	LR	593
#544	FN	--	F	582
#545	FN	--	P	582
#546	FN	--	A	582
#547	FN	--	P	590
#548	FN	--	P	584
#549	FN	--	A	584
#550	PNCT	--	U	591
#551	FN	--	L	591	LR	592
#552	FN	--	F	585
#553	FN	--	E	560
#554	FN	--	A	585
#555	FN	--	C	560
#556	PNCT	--	U	560
#557	FN	--	E	558
#558	FN	--	A	564
#559	FN	--	A	579
#560	FN	--	S	585
#561	FN	--	A	562
#562	FN	--	A	565
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	591
#566	FN	--	A	567
#567	FN	--	A	587
#568	FN	--	A	586
#569	FN	--	A	570
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	A	573	A*	574
#573	FN	--	H	591	LA	588
#574	FN	--	H	591	LA	588
#575	FN	--	A	576
#576	FN	--	A	580
#577	FN	--	A	578
#578	FN	--	A	580	A*	579
#579	FN	--	H	591	LA	589
#580	FN	--	H	591	LA	593	LA	589
#581	FN	--	A	582
#582	FN	--	A	590
#583	FN	--	A	584
#584	FN	--	A	590	A*	585
#585	FN	--	H	591	LA	592
#586	FN	--	A	587
#587	FN	--	H	591
#588	LKG	--	--	0
#589	LKG	--	--	0
#590	FN	--	H	591	LA	592	LA	593
#591	FN	--	--	0
#592	LKG	--	--	0
#593	LKG	--	--	0
#EOS 909002
