# ::id 909002
# ::tok To answer them called for dissecting this unknown monster ; to dissect it called for catching it ; to catch it called for harpooning it — which was Ned Land ’s business ; to harpoon it called for sighting it — which was the crew ’s business ; and to sight it called for encountering it — which was a chancy business .
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :A (v37 / label)
                   :P (v38 / label)
                   :A (v39 / label))
           :P (v15 / label)
           :A (v16 / label
                   :A (v40 / label)
                   :P (v41 / label)
                   :A (v42 / label
                           :E (v71 / label)
                           :E (v72 / label
                                   :A (v73 / label)
                                   :S (v74 / label))
                           :C v73)))
    :H (v3 / label
           :A (v17 / label
                   :A (v43 / label)
                   :P (v44 / label)
                   :A (v45 / label))
           :P (v18 / label)
           :A (v19 / label
                   :A (v46 / label)
                   :P (v47 / label)
                   :A (v48 / label)))
    :H (v4 / label
           :A (v20 / label
                   :A (v49 / label)
                   :P (v50 / label)
                   :A (v51 / label))
           :P (v21 / label)
           :A (v22 / label
                   :A (v52 / label)
                   :P (v53 / label)
                   :A (v54 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v23 / label)
           :R (v24 / label)
           :S (v25 / label)
           :A v22)
    :H (v7 / label
           :A (v26 / label
                   :A (v55 / label)
                   :P (v56 / label)
                   :A (v57 / label))
           :P (v27 / label)
           :A (v28 / label
                   :A (v58 / label)
                   :P (v59 / label)
                   :A (v60 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v29 / label
                   :E (v61 / label)
                   :C (v62 / label))
           :R (v30 / label)
           :S (v31 / label)
           :A v28)
    :L (v10 / label)
    :H (v11 / label
            :A (v32 / label
                    :A (v63 / label)
                    :P (v64 / label)
                    :A (v65 / label))
            :P (v33 / label)
            :A (v34 / label
                    :A (v66 / label)
                    :P (v67 / label)
                    :A (v68 / label)))
    :L (v12 / label)
    :H (v13 / label
            :S (v35 / label
                    :E (v69 / label)
                    :C (v70 / label))
            :A (v36 / label)
            :A v34))
