# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
5	in	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	which	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	would	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	be	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	placed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	baleen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	whale	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	sperm	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	whale	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
19	dolphin	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	genus	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	which	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	belonged	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	species	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	would	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	find	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	proper	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	home	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	questions	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
43	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	left	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	later	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

