#BOS 909002
To	Word	--	Terminal	500
answer	Word	--	Terminal	501
them	Word	--	Terminal	502
called	Word	--	Terminal	503
for	Word	--	Terminal	503
dissecting	Word	--	Terminal	504
this	Word	--	Terminal	505
unknown	Word	--	Terminal	506
monster	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
dissect	Word	--	Terminal	510
it	Word	--	Terminal	511
called	Word	--	Terminal	512
for	Word	--	Terminal	512
catching	Word	--	Terminal	513
it	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
catch	Word	--	Terminal	517
it	Word	--	Terminal	518
called	Word	--	Terminal	519
for	Word	--	Terminal	519
harpooning	Word	--	Terminal	520
it	Word	--	Terminal	521
—	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
was	Word	--	Terminal	524
Ned	Word	--	Terminal	525
Land	Word	--	Terminal	525
’s	Word	--	Terminal	526
business	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
to	Word	--	Terminal	529
harpoon	Word	--	Terminal	530
it	Word	--	Terminal	531
called	Word	--	Terminal	532
for	Word	--	Terminal	532
sighting	Word	--	Terminal	533
it	Word	--	Terminal	534
—	Punctuation	--	Terminal	535
which	Word	--	Terminal	536
was	Word	--	Terminal	537
the	Word	--	Terminal	538
crew	Word	--	Terminal	539
’s	Word	--	Terminal	540
business	Word	--	Terminal	541
;	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
to	Word	--	Terminal	544
sight	Word	--	Terminal	545
it	Word	--	Terminal	546
called	Word	--	Terminal	547
for	Word	--	Terminal	547
encountering	Word	--	Terminal	548
it	Word	--	Terminal	549
—	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
a	Word	--	Terminal	553
chancy	Word	--	Terminal	554
business	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	F	557
#501	FN	--	C	557
#502	FN	--	A	568
#503	FN	--	P	571
#504	FN	--	P	570
#505	FN	--	E	558
#506	FN	--	E	558
#507	FN	--	C	558
#508	PNCT	--	U	596
#509	FN	--	F	559
#510	FN	--	C	559
#511	FN	--	A	573
#512	FN	--	P	590
#513	FN	--	P	588
#514	FN	--	A	588
#515	PNCT	--	U	596
#516	FN	--	F	560
#517	FN	--	C	560
#518	FN	--	A	576
#519	FN	--	P	579
#520	FN	--	P	578
#521	FN	--	A	578
#522	PNCT	--	U	596
#523	FN	--	L	596	LR	591
#524	FN	--	F	561
#525	FN	--	A	580
#526	FN	--	R	561
#527	FN	--	C	561
#528	PNCT	--	U	596
#529	FN	--	F	562
#530	FN	--	C	562
#531	FN	--	A	582
#532	FN	--	P	592
#533	FN	--	P	589
#534	FN	--	A	589
#535	PNCT	--	U	596
#536	FN	--	L	596	LR	598
#537	FN	--	F	563
#538	FN	--	E	564
#539	FN	--	C	564
#540	FN	--	R	563
#541	FN	--	C	563
#542	PNCT	--	U	596
#543	FN	--	L	596	LR	597
#544	FN	--	F	565
#545	FN	--	C	565
#546	FN	--	A	585
#547	FN	--	P	593
#548	FN	--	P	587
#549	FN	--	A	587
#550	PNCT	--	U	596
#551	FN	--	L	596	LR	599
#552	FN	--	F	566
#553	FN	--	E	566
#554	FN	--	A	594
#555	FN	--	C	566
#556	PNCT	--	U	566
#557	FN	--	P	568
#558	FN	--	A	570
#559	FN	--	P	573
#560	FN	--	P	576
#561	FN	--	S	580
#562	FN	--	P	582
#563	FN	--	S	595
#564	FN	--	A	595
#565	FN	--	P	585
#566	FN	--	S	594
#567	FN	--	A	568
#568	FN	--	A	571
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	596
#572	FN	--	A	573
#573	FN	--	A	590
#574	FN	--	A	588
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	A	578
#578	FN	--	A	579	A*	580
#579	FN	--	H	596	LA	591
#580	FN	--	H	596	LA	591
#581	FN	--	A	582
#582	FN	--	A	592
#583	FN	--	A	589
#584	FN	--	A	585
#585	FN	--	A	593
#586	FN	--	A	587
#587	FN	--	A	593	A*	594
#588	FN	--	A	590
#589	FN	--	A	592	A*	595
#590	FN	--	H	596
#591	LKG	--	--	0
#592	FN	--	H	596	LA	597	LA	598
#593	FN	--	H	596	LA	599	LA	597
#594	FN	--	H	596	LA	599
#595	FN	--	H	596	LA	598
#596	FN	--	--	0
#597	LKG	--	--	0
#598	LKG	--	--	0
#599	LKG	--	--	0
#EOS 909002
