# ::id 909000
# ::tok Now , for all the reasons put forward to this point , I believed that this animal was a member of the branch Vertebrata , class Mammalia , group Pisciforma , and finally , order Cetacea .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v16 / label)
                          :P (v17 / label)
                          :D (v18 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :S (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v15 / label
                          :C (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :C (v33 / label))
                          :C (v24 / label
                                  :E (v34 / label
                                          :C (v43 / label)
                                          :E v41)
                                  :C (v35 / label)
                                  :R v31)
                          :C (v25 / label
                                  :E (v36 / label
                                          :C (v44 / label)
                                          :E v41)
                                  :C (v37 / label)
                                  :R v31)
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v38 / label)
                                  :E (v39 / label
                                          :C (v45 / label)
                                          :E v41)
                                  :C (v40 / label)
                                  :R v31)))))
