# ::id 909000
# ::tok Now , for all the reasons put forward to this point , I believed that this animal was a member of the branch Vertebrata , class Mammalia , group Pisciforma , and finally , order Cetacea .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v17 / label)
                          :P (v18 / label)
                          :T (v19 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :S (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v16 / label
                          :C (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :C (v34 / label))
                          :C (v25 / label
                                  :E (v35 / label
                                          :C (v44 / label)
                                          :E v42)
                                  :C (v36 / label)
                                  :R v32)
                          :C (v26 / label
                                  :E (v37 / label
                                          :C (v45 / label)
                                          :E v42)
                                  :C (v38 / label)
                                  :R v32)
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v39 / label)
                                  :E (v40 / label
                                          :C (v46 / label)
                                          :E v42)
                                  :C (v41 / label)
                                  :R v32)))))
