# ::id 909001
# ::tok As for the family in which it would be placed ( baleen whale , sperm whale , or dolphin ) , the genus to which it belonged , and the species in which it would find its proper home , these questions had to be left for later .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :C (v7 / label
                         :C (v13 / label
                                 :R (v19 / label)
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A (v31 / label
                                                 :C v22
                                                 :R (v48 / label))
                                         :R (v32 / label)
                                         :A (v33 / label)
                                         :P (v34 / label
                                                 :E (v49 / label)
                                                 :C (v50 / label)))
                                 :E (v24 / label
                                         :C (v35 / label
                                                 :E (v51 / label)
                                                 :C (v52 / label))
                                         :C (v36 / label
                                                 :E (v53 / label)
                                                 :C (v54 / label))
                                         :N (v37 / label)
                                         :C (v38 / label)))
                         :C (v14 / label
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :A (v39 / label
                                                 :C v26
                                                 :R (v55 / label))
                                         :R (v40 / label)
                                         :A (v41 / label)
                                         :P (v42 / label)))
                         :N (v15 / label)
                         :C (v16 / label
                                 :E (v28 / label)
                                 :C (v29 / label)
                                 :E (v30 / label
                                         :A v29
                                         :A (v43 / label)
                                         :R (v44 / label)
                                         :A (v45 / label)
                                         :P (v46 / label
                                                 :E (v56 / label)
                                                 :C (v57 / label))
                                         :A (v47 / label
                                                 :E (v58 / label)
                                                 :E (v59 / label)
                                                 :C (v60 / label)))))
                  :E (v8 / label
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
