# ::id 968001
# ::tok But one circumstance arose that displayed Ned Land ’s marvelous skills and showed just how much confidence we could place in him .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v12 / label))
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A v12)
    :L (v6 / label)
    :H (v7 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :A (v20 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v21 / label)
                   :P (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v23 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :A v12))
