# ::id 968000
# ::tok ﻿ For some while the voyage of the Abraham Lincoln was marked by no incident .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :P (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :R (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label))))
