#BOS 968000
﻿	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
some	Word	--	Terminal	502
while	Word	--	Terminal	503
the	Word	--	Terminal	504
voyage	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Abraham	Word	--	Terminal	508
Lincoln	Word	--	Terminal	508
was	Word	--	Terminal	509
marked	Word	--	Terminal	510
by	Word	--	Terminal	511
no	Word	--	Terminal	512
incident	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	R	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	R	520
#512	FN	--	D	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	T	521
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 968000
