#BOS 968001
But	Word	--	Terminal	500
one	Word	--	Terminal	501
circumstance	Word	--	Terminal	502
arose	Word	--	Terminal	503
that	Word	--	Terminal	504
displayed	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
's	Word	--	Terminal	507
marvelous	Word	--	Terminal	508
skills	Word	--	Terminal	509
and	Word	--	Terminal	510
showed	Word	--	Terminal	511
just	Word	--	Terminal	512
how	Word	--	Terminal	513
much	Word	--	Terminal	513
confidence	Word	--	Terminal	514
we	Word	--	Terminal	515
could	Word	--	Terminal	516
place	Word	--	Terminal	517
in	Word	--	Terminal	518
him	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	E	521
#502	FN	--	C	521	A*	530
#503	FN	--	P	529
#504	FN	--	R	528
#505	FN	--	P	528
#506	FN	--	C	522	A*	523
#507	FN	--	R	522
#508	FN	--	E	524
#509	FN	--	S	523
#510	FN	--	L	531
#511	FN	--	P	530
#512	FN	--	D	530
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	A	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	529
#522	FN	--	E	524
#523	FN	--	C	524
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 968001
