#BOS 968000
﻿	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
some	Word	--	Terminal	502
while	Word	--	Terminal	503
the	Word	--	Terminal	504
voyage	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Abraham	Word	--	Terminal	508
Lincoln	Word	--	Terminal	508
was	Word	--	Terminal	509
marked	Word	--	Terminal	510
by	Word	--	Terminal	511
no	Word	--	Terminal	512
incident	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	R	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	D	520
#516	FN	--	E	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 968000
