# ::id 968000
# ::tok ﻿ For some while the voyage of the Abraham Lincoln was marked by no incident .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v5 / label
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
