1	﻿	_	Punctuation	-	-	_	_	_	_	U	_
2	For	_	Word	-	-	_	R	_	_	_	_
3	some	_	Word	-	-	_	E	_	_	_	_
4	while	_	Word	-	+	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	voyage	_	Word	-	+	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	E	_	_
9	Abraham	_	Word	-	+	_	_	_	_	_	_
10	Lincoln	_	Word	-	-	_	_	_	Terminal	_	_
11	was	_	Word	-	-	_	_	_	_	F	_
12	marked	_	Word	-	+	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	R
14	no	_	Word	-	-	_	_	_	_	_	E
15	incident	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

