# ::id 968001
# ::tok But one circumstance arose that displayed Ned Land ’s marvelous skills and showed just how much confidence we could place in him .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v22 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :E (v23 / label)
                          :C (v24 / label
                                  :S (v31 / label)
                                  :A v29))))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :A (v17 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v18 / label)
                   :D (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v27 / label)
                           :C (v28 / label)))
           :A v12))
