# ::id 969001
# ::tok But one of them , the captain of the Monroe , knew that Ned Land had shipped aboard the Abraham Lincoln and asked his help in hunting a baleen whale that was in sight .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :C (v12 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :S (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :P (v18 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v19 / label
                           :R (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v36 / label)
                                   :E (v37 / label
                                           :A (v40 / label)
                                           :R (v41 / label)
                                           :S (v42 / label)
                                           :A (v39 / label))
                                   :E (v38 / label)
                                   :C v39)
                           :A v29))
           :A v12))
