# ::id 969003
# ::tok And the Canadian had such good luck that with a right - and - left shot , he harpooned not one whale but two , striking the first straight to the heart and catching the other after a few minutes’ chase !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v13 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v14 / label)
           :D (v15 / label)
           :S (v16 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v17 / label
                   :A (v33 / label)
                   :R (v34 / label)
                   :P (v35 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :D (v36 / label
                           :C (v50 / label)
                           :N (v51 / label)
                           :C (v52 / label)))
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :E (v37 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v22 / label)
           :A v18
           :P v19
           :A v23)
    :H (v8 / label
           :P (v24 / label)
           :A (v25 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :C v23)
           :A (v26 / label
                   :R (v40 / label)
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v18)
    :L (v9 / label)
    :H (v10 / label
            :P (v27 / label)
            :A (v28 / label
                    :E (v44 / label)
                    :E (v45 / label)
                    :C v23)
            :A v18)
    :L (v11 / label)
    :H (v12 / label
            :T (v29 / label
                    :E (v46 / label)
                    :C (v47 / label))
            :P (v30 / label)
            :A v18
            :A v23))
