1	Off	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	Falkland	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Islands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	June	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	30	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	frigate	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
11	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	contact	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	fleet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	American	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	whalers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
22	we	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	learned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	n’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

