# ::id 969002
# ::tok Anxious to see Ned Land at work , Commander Farragut authorized him to make his way aboard the Monroe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v9 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :A (v18 / label)
                                 :P (v19 / label
                                         :R (v20 / label)
                                         :C (v21 / label))))
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
