#BOS 969000
Off	Word	--	Terminal	500
the	Word	--	Terminal	501
Falkland	Word	--	Terminal	502
Islands	Word	--	Terminal	503
on	Word	--	Terminal	504
June	Word	--	Terminal	505
30	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
frigate	Word	--	Terminal	508
came	Word	--	Terminal	509
in	Word	--	Terminal	509
contact	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
fleet	Word	--	Terminal	512
of	Word	--	Terminal	513
American	Word	--	Terminal	514
whalers	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
we	Word	--	Terminal	518
learned	Word	--	Terminal	519
that	Word	--	Terminal	520
they	Word	--	Terminal	521
had	Word	--	Terminal	522
n't	Word	--	Terminal	523
seen	Word	--	Terminal	524
the	Word	--	Terminal	525
narwhale	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	S	530
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	535
#507	FN	--	E	533
#508	FN	--	C	533	A*	530
#509	FN	--	P	535
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	537
#519	FN	--	P	537
#520	FN	--	R	536
#521	FN	--	A	536
#522	FN	--	F	536
#523	FN	--	D	536
#524	FN	--	P	536
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	530
#529	FN	--	T	535
#530	FN	--	E	533
#531	FN	--	E	534
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 969000
