#BOS 969001
But	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
them	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
captain	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
knew	Word	--	Terminal	511
that	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
had	Word	--	Terminal	514
shipped	Word	--	Terminal	515
aboard	Word	--	Terminal	516
the	Word	--	Terminal	517
Abraham	Word	--	Terminal	518
Lincoln	Word	--	Terminal	518
and	Word	--	Terminal	519
asked	Word	--	Terminal	520
his	Word	--	Terminal	521
help	Word	--	Terminal	522
in	Word	--	Terminal	523
hunting	Word	--	Terminal	524
a	Word	--	Terminal	525
baleen	Word	--	Terminal	526
whale	Word	--	Terminal	527
that	Word	--	Terminal	528
was	Word	--	Terminal	529
in	Word	--	Terminal	530
sight	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	547
#501	FN	--	C	538	A*	546
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	538
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	540
#511	FN	--	S	540
#512	FN	--	F	540
#513	FN	--	A	539
#514	FN	--	F	539
#515	FN	--	P	539
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	L	547	LR	548
#520	FN	--	P	546
#521	FN	--	E	535
#522	FN	--	C	535	A*	544
#523	FN	--	R	544
#524	FN	--	P	544
#525	FN	--	E	543
#526	FN	--	E	543
#527	FN	--	C	543	A*	542
#528	FN	--	R	542
#529	FN	--	F	542
#530	FN	--	S	542
#531	PNCT	--	U	542
#532	FN	--	E	538
#533	FN	--	E	536
#534	FN	--	A	539
#535	FN	--	P	545
#536	FN	--	E	538
#537	FN	--	A	546
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	547	LA	548
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 969001
