# format = ucca
1	But	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	them	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	captain	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Monroe	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	knew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	Ned	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
17	shipped	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	aboard	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
23	asked	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	help	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	hunting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	baleen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	whale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	sight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

