#BOS 969001
But	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
them	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
captain	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Monroe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
knew	Word	--	Terminal	511
that	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
had	Word	--	Terminal	514
shipped	Word	--	Terminal	515
aboard	Word	--	Terminal	516
the	Word	--	Terminal	517
Abraham	Word	--	Terminal	518
Lincoln	Word	--	Terminal	518
and	Word	--	Terminal	519
asked	Word	--	Terminal	520
his	Word	--	Terminal	521
help	Word	--	Terminal	522
in	Word	--	Terminal	523
hunting	Word	--	Terminal	524
a	Word	--	Terminal	525
baleen	Word	--	Terminal	526
whale	Word	--	Terminal	527
that	Word	--	Terminal	528
was	Word	--	Terminal	529
in	Word	--	Terminal	530
sight	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	550
#501	FN	--	C	541	A*	549	A*	547
#502	FN	--	R	533
#503	FN	--	C	533
#504	PNCT	--	U	541
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	543
#511	FN	--	S	543
#512	FN	--	F	543
#513	FN	--	A	542
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	L	550	LR	551
#520	FN	--	P	549
#521	FN	--	A	548
#522	FN	--	P	548
#523	FN	--	R	537
#524	FN	--	C	537
#525	FN	--	E	546
#526	FN	--	E	546
#527	FN	--	C	546	A*	545
#528	FN	--	R	545
#529	FN	--	F	538
#530	FN	--	R	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	E	541
#534	FN	--	E	539
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	P	547
#538	FN	--	P	545
#539	FN	--	E	541
#540	FN	--	A	549
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	550	LA	551
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 969001
