# ::id 969000
# ::tok Off the Falkland Islands on June 30 , the frigate came in contact with a fleet of American whalers , and we learned that they had n’t seen the narwhale .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v14 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :E (v13 / label)
                  :C v14)
           :T (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :A (v22 / label)
                   :D (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v31 / label)
                           :C (v32 / label)))))
