#BOS 969002
Anxious	Word	--	Terminal	500
to	Word	--	Terminal	501
see	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
at	Word	--	Terminal	504
work	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Commander	Word	--	Terminal	507
Farragut	Word	--	Terminal	508
authorized	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
make	Word	--	Terminal	512
his	Word	--	Terminal	513
way	Word	--	Terminal	514
aboard	Word	--	Terminal	515
the	Word	--	Terminal	516
Monroe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	A	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	PNCT	--	U	528
#507	FN	--	E	521
#508	FN	--	C	521	A*	525
#509	FN	--	P	527
#510	FN	--	A	527	A*	526
#511	FN	--	F	522
#512	FN	--	F	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	P	525
#520	FN	--	P	524
#521	FN	--	A	527
#522	FN	--	P	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 969002
