#BOS 969003
And	Word	--	Terminal	500
the	Word	--	Terminal	501
Canadian	Word	--	Terminal	502
had	Word	--	Terminal	503
such	Word	--	Terminal	504
good	Word	--	Terminal	505
luck	Word	--	Terminal	506
that	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
right	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
left	Word	--	Terminal	514
shot	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
harpooned	Word	--	Terminal	518
not	Word	--	Terminal	519
one	Word	--	Terminal	520
whale	Word	--	Terminal	521
but	Word	--	Terminal	522
two	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
striking	Word	--	Terminal	525
the	Word	--	Terminal	526
first	Word	--	Terminal	527
straight	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
heart	Word	--	Terminal	531
and	Word	--	Terminal	532
catching	Word	--	Terminal	533
the	Word	--	Terminal	534
other	Word	--	Terminal	535
after	Word	--	Terminal	536
a	Word	--	Terminal	537
few	Word	--	Terminal	537
minutes'	Word	--	Terminal	538
chase	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
#500	FN	--	L	557
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	F	542
#504	FN	--	D	542
#505	FN	--	D	542
#506	FN	--	S	542
#507	FN	--	L	557
#508	FN	--	R	555
#509	FN	--	E	543
#510	FN	--	C	544
#511	PNCT	--	U	544
#512	FN	--	N	544
#513	PNCT	--	U	544
#514	FN	--	C	544
#515	FN	--	C	543
#516	PNCT	--	U	556
#517	FN	--	A	556	A*	545	A*	553	A*	550	A*	552
#518	FN	--	P	556	P*	545
#519	FN	--	D	556
#520	FN	--	E	546
#521	FN	--	C	546	A*	545	A*	552	C*	547	C*	548
#522	FN	--	L	557
#523	FN	--	D	545
#524	PNCT	--	U	557
#525	FN	--	P	553
#526	FN	--	E	548
#527	FN	--	E	548
#528	FN	--	R	549
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	L	557	LR	559
#533	FN	--	P	550
#534	FN	--	E	547
#535	FN	--	E	547
#536	FN	--	L	557	LR	558
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	P	552
#540	PNCT	--	U	552
#541	FN	--	A	542
#542	FN	--	H	557
#543	FN	--	P	555
#544	FN	--	D	555
#545	FN	--	H	557
#546	FN	--	A	556
#547	FN	--	A	550
#548	FN	--	A	553
#549	FN	--	A	553
#550	FN	--	H	557	LA	558	LA	559
#551	FN	--	T	552
#552	FN	--	H	557	LA	558
#553	FN	--	H	557	LA	559
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 969003
