#BOS 969003
And	Word	--	Terminal	500
the	Word	--	Terminal	501
Canadian	Word	--	Terminal	502
had	Word	--	Terminal	503
such	Word	--	Terminal	504
good	Word	--	Terminal	505
luck	Word	--	Terminal	506
that	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
right	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
left	Word	--	Terminal	514
shot	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
harpooned	Word	--	Terminal	518
not	Word	--	Terminal	519
one	Word	--	Terminal	520
whale	Word	--	Terminal	521
but	Word	--	Terminal	522
two	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
striking	Word	--	Terminal	525
the	Word	--	Terminal	526
first	Word	--	Terminal	527
straight	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
heart	Word	--	Terminal	531
and	Word	--	Terminal	532
catching	Word	--	Terminal	533
the	Word	--	Terminal	534
other	Word	--	Terminal	535
after	Word	--	Terminal	536
a	Word	--	Terminal	537
few	Word	--	Terminal	537
minutes	Word	--	Terminal	538
'	Punctuation	--	Terminal	539
chase	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
#500	FN	--	L	558
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	F	543
#504	FN	--	D	543
#505	FN	--	D	543
#506	FN	--	S	543
#507	FN	--	L	558
#508	FN	--	R	556
#509	FN	--	E	544
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	N	545
#513	PNCT	--	U	545
#514	FN	--	C	545
#515	FN	--	C	544
#516	PNCT	--	U	557
#517	FN	--	A	557	A*	546	A*	554	A*	551	A*	553
#518	FN	--	P	557	P*	546
#519	FN	--	D	557
#520	FN	--	E	547
#521	FN	--	C	547	A*	546	A*	553	C*	548	C*	549
#522	FN	--	L	558
#523	FN	--	D	546
#524	PNCT	--	U	558
#525	FN	--	P	554
#526	FN	--	E	549
#527	FN	--	E	549
#528	FN	--	R	550
#529	FN	--	R	550
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	L	558	LR	560
#533	FN	--	P	551
#534	FN	--	E	548
#535	FN	--	E	548
#536	FN	--	L	558	LR	559
#537	FN	--	E	552
#538	FN	--	C	552
#539	PNCT	--	U	553
#540	FN	--	P	553
#541	PNCT	--	U	553
#542	FN	--	A	543
#543	FN	--	H	558
#544	FN	--	P	556
#545	FN	--	D	556
#546	FN	--	H	558
#547	FN	--	A	557
#548	FN	--	A	551
#549	FN	--	A	554
#550	FN	--	A	554
#551	FN	--	H	558	LA	559	LA	560
#552	FN	--	T	553
#553	FN	--	H	558	LA	559
#554	FN	--	H	558	LA	560
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 969003
