# format = ucca
1	And	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Canadian	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	such	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	luck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	right	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	left	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
16	shot	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	A	_	A*	A*	_	_	A*	_	_	_	A*
19	harpooned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
21	one	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	whale	_	Word	-	+	_	_	_	_	_	_	_	A*	_	C*	_	_	C*	_	_	A*
23	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
24	two	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	striking	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	straight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	heart	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
34	catching	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	few	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	minutes'	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
41	chase	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

