#BOS 970000
Assuredly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
if	Word	--	Terminal	502
the	Word	--	Terminal	503
monster	Word	--	Terminal	504
ever	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	506
deal	Word	--	Terminal	507
with	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
's	Word	--	Terminal	510
harpoon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
would	Word	--	Terminal	514
n't	Word	--	Terminal	515
bet	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
monster	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	PNCT	--	U	527
#502	FN	--	L	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	T	526
#506	FN	--	D	526
#507	FN	--	P	526
#508	FN	--	R	523
#509	FN	--	C	522
#510	FN	--	R	522
#511	FN	--	C	523
#512	PNCT	--	U	527
#513	FN	--	A	525
#514	FN	--	D	525
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 970000
