# format = ucca
1	Assuredly	_	Word	-	-	_	_	_	_	_	_	G	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
3	if	_	Word	-	-	_	_	_	_	_	_	L	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_
5	monster	_	Word	-	+	_	_	_	A	_	_	_	_
6	ever	_	Word	-	-	_	_	_	T	_	_	_	_
7	had	_	Word	-	+	_	_	_	D	_	_	_	_
8	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	deal	_	Word	-	+	_	_	_	_	_	_	H	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_
11	Ned	_	Word	-	+	_	_	_	_	_	E	_	_
12	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	’s	_	Word	-	-	_	_	_	_	R	_	_	_
14	harpoon	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	I	_	Word	-	-	_	_	_	_	_	_	A	_
17	would	_	Word	-	-	_	_	_	_	_	_	D	_
18	n’t	_	Word	-	-	_	_	_	_	_	_	D	_
19	bet	_	Word	-	+	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	monster	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

