#BOS 970000
Assuredly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
if	Word	--	Terminal	502
the	Word	--	Terminal	503
monster	Word	--	Terminal	504
ever	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	506
deal	Word	--	Terminal	507
with	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
’s	Word	--	Terminal	510
harpoon	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
wouldn	Word	--	Terminal	514
’t	Word	--	Terminal	515
bet	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
monster	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	529
#501	PNCT	--	U	529
#502	FN	--	L	529	LR	530
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	D	527
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	524
#509	FN	--	C	523
#510	FN	--	R	523
#511	FN	--	C	524
#512	PNCT	--	U	529
#513	FN	--	A	528
#514	FN	--	E	525
#515	FN	--	D	528
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 970000
