# ::id 970000
# ::tok Assuredly , if the monster ever had to deal with Ned Land ’s harpoon , I would n’t bet on the monster .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :T (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v23 / label))))
