# ::id 971000
# ::tok The frigate sailed along the east coast of South America with prodigious speed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
