1	By	_	Word	-	-	_	R	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	_	_	_	_	_	_
3	3	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	we	_	Word	-	-	_	_	A	_	_	_	_	_
5	were	_	Word	-	+	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	entrance	_	Word	-	+	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	Strait	_	Word	-	+	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	Magellan	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	abreast	_	Word	-	+	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_
17	Cabo	_	Word	-	-	_	_	_	_	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	_	R
19	las	_	Word	-	-	_	_	_	_	_	_	_	E
20	Virgenes	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

