#BOS 971001
By	Word	--	Terminal	500
July	Word	--	Terminal	501
3	Word	--	Terminal	501
we	Word	--	Terminal	502
were	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
entrance	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Strait	Word	--	Terminal	509
of	Word	--	Terminal	510
Magellan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
abreast	Word	--	Terminal	513
of	Word	--	Terminal	514
Cabo	Word	--	Terminal	515
de	Word	--	Terminal	516
las	Word	--	Terminal	517
Virgenes	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	A	527
#503	FN	--	S	527
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	526
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	C	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	527
#521	FN	--	E	526
#522	FN	--	E	526
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 971001
