#BOS 971001
By	Word	--	Terminal	500
July	Word	--	Terminal	501
3	Word	--	Terminal	501
we	Word	--	Terminal	502
were	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
entrance	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Strait	Word	--	Terminal	509
of	Word	--	Terminal	510
Magellan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
abreast	Word	--	Terminal	513
of	Word	--	Terminal	514
Cabo	Word	--	Terminal	515
de	Word	--	Terminal	515
las	Word	--	Terminal	515
Virgenes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	A	523
#503	FN	--	S	523
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	519
#511	FN	--	C	519
#512	PNCT	--	U	522
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	T	523
#518	FN	--	E	522
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 971001
