# ::id 971002
# ::tok But Commander Farragut was unwilling to attempt this tortuous passageway and maneuvered instead to double Cape Horn .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :P (v18 / label)
                   :A (v19 / label))))
