#BOS 972002
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
our	Word	--	Terminal	502
sailors	Word	--	Terminal	503
swore	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
monster	Word	--	Terminal	507
could	Word	--	Terminal	508
n’t	Word	--	Terminal	509
negotiate	Word	--	Terminal	510
this	Word	--	Terminal	511
passageway	Word	--	Terminal	512
simply	Word	--	Terminal	513
because	Word	--	Terminal	514
“	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
’s	Word	--	Terminal	517
too	Word	--	Terminal	518
big	Word	--	Terminal	519
for	Word	--	Terminal	520
it	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
”	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	P	532
#505	FN	--	F	532
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	D	531
#509	FN	--	D	531
#510	FN	--	P	531
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	537
#516	FN	--	A	533
#517	FN	--	F	533
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	L	537	LR	538
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	537	LA	538
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 972002
