# format = ucca
1	Many	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	our	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	sailors	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	swore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	monster	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
10	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	negotiate	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	passageway	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	simply	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	because	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	too	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	big	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	it	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

