# ::id 972002
# ::tok Many of our sailors swore that the monster could n’t negotiate this passageway simply because “ he ’s too big for it ! ”
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v17 / label)
                  :D (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label
           :E (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v21 / label)
                   :S (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :A (v23 / label
                           :R (v32 / label)
                           :C (v33 / label)))))
