# ::id 972001
# ::tok Indeed , were we likely to encounter the narwhale in such a cramped strait ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
