#BOS 972002
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
our	Word	--	Terminal	502
sailors	Word	--	Terminal	503
swore	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
monster	Word	--	Terminal	507
couldn	Word	--	Terminal	508
’t	Word	--	Terminal	509
negotiate	Word	--	Terminal	510
this	Word	--	Terminal	511
passageway	Word	--	Terminal	512
simply	Word	--	Terminal	513
because	Word	--	Terminal	514
“	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
’s	Word	--	Terminal	517
too	Word	--	Terminal	518
big	Word	--	Terminal	519
for	Word	--	Terminal	520
it	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
”	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	P	533
#505	FN	--	F	533
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	E	527
#509	FN	--	D	532
#510	FN	--	C	527
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	A	534
#517	FN	--	F	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	FN	--	E	525
#525	FN	--	A	533
#526	FN	--	A	532
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	L	535	LR	536
#530	FN	--	S	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 972002
