# ::id 973001
# ::tok Our course was set for the northwest , and the next day our frigate ’s propeller finally churned the waters of the Pacific .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :E (v23 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :R (v30 / label))
                   :C (v24 / label))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
