#BOS 973001
Our	Word	--	Terminal	500
course	Word	--	Terminal	501
was	Word	--	Terminal	502
set	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
northwest	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
next	Word	--	Terminal	510
day	Word	--	Terminal	511
our	Word	--	Terminal	512
frigate	Word	--	Terminal	513
’s	Word	--	Terminal	514
propeller	Word	--	Terminal	515
finally	Word	--	Terminal	516
churned	Word	--	Terminal	517
the	Word	--	Terminal	518
waters	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Pacific	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	531
#503	FN	--	P	531
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	534
#508	FN	--	L	534	LR	535
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	C	528
#516	FN	--	D	533
#517	FN	--	P	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	T	533
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 973001
