# ::id 973001
# ::tok Our course was set for the northwest , and the next day our frigate ’s propeller finally churned the waters of the Pacific .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label
                           :E (v27 / label)
                           :C (v28 / label)
                           :R (v29 / label))
                   :C (v23 / label))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))))
