# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	course	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	northwest	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	next	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	day	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
13	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	frigate	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
15	’s	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	propeller	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	finally	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	churned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	waters	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	Pacific	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

