#BOS 973000
Near	Word	--	Terminal	500
three	Word	--	Terminal	501
o’clock	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
on	Word	--	Terminal	506
July	Word	--	Terminal	507
6	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fifteen	Word	--	Terminal	509
miles	Word	--	Terminal	510
south	Word	--	Terminal	511
of	Word	--	Terminal	512
shore	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Abraham	Word	--	Terminal	516
Lincoln	Word	--	Terminal	516
doubled	Word	--	Terminal	517
that	Word	--	Terminal	518
solitary	Word	--	Terminal	519
islet	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
tip	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
South	Word	--	Terminal	526
American	Word	--	Terminal	527
continent	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
that	Word	--	Terminal	530
stray	Word	--	Terminal	531
rock	Word	--	Terminal	532
Dutch	Word	--	Terminal	533
seamen	Word	--	Terminal	534
had	Word	--	Terminal	535
named	Word	--	Terminal	536
Cape	Word	--	Terminal	537
Horn	Word	--	Terminal	537
after	Word	--	Terminal	538
their	Word	--	Terminal	539
hometown	Word	--	Terminal	540
of	Word	--	Terminal	541
Hoorn	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	554
#501	FN	--	E	554
#502	FN	--	C	554
#503	FN	--	R	544
#504	FN	--	E	544
#505	FN	--	C	544
#506	FN	--	R	545
#507	FN	--	C	545
#508	PNCT	--	U	561
#509	FN	--	E	555
#510	FN	--	C	555
#511	FN	--	C	546
#512	FN	--	R	546
#513	FN	--	C	547
#514	PNCT	--	U	561
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	P	561
#518	FN	--	E	556
#519	FN	--	E	556
#520	FN	--	C	556
#521	FN	--	R	549
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	R	549
#525	FN	--	E	551
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	C	551
#529	PNCT	--	U	560
#530	FN	--	E	559
#531	FN	--	E	559
#532	FN	--	C	559
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	F	558
#536	FN	--	P	558
#537	FN	--	A	558
#538	FN	--	R	557
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	R	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	E	554
#545	FN	--	T	561
#546	FN	--	E	547
#547	FN	--	E	555
#548	FN	--	A	561
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	E	556
#552	FN	--	A	558
#553	FN	--	E	557
#554	FN	--	T	561
#555	FN	--	A	561
#556	FN	--	C	560
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	C	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 973000
