# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	Open	_	Word	-	+	_	_	_	_	_	A	_	_
3	your	_	Word	-	-	_	_	E	_	_	_	_	_
4	eyes	_	Word	-	+	_	A	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Open	_	Word	-	+	_	H	_	_	_	_	_	_
7	your	_	Word	-	-	_	_	_	_	E	_	_	_
8	eyes	_	Word	-	+	_	_	_	A	_	_	_	_
9	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
11	repeated	_	Word	-	+	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_
13	sailors	_	Word	-	+	_	_	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	_	E
16	Abraham	_	Word	-	+	_	_	_	_	_	_	E	_
17	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

