#BOS 974002
”	Punctuation	--	Terminal	500
repeated	Word	--	Terminal	501
the	Word	--	Terminal	502
sailors	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Abraham	Word	--	Terminal	506
Lincoln	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	P	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	508
#505	FN	--	E	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	E	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 974002
