1	Day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	night	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
4	we	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	observed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	surface	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	ocean	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	those	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nyctalopic	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	ability	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	dark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	increased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	chances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	fifty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	percent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
32	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	excellent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	shot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	winning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	prize	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

