#BOS 975002
Day	Word	--	Terminal	500
and	Word	--	Terminal	501
night	Word	--	Terminal	502
we	Word	--	Terminal	503
observed	Word	--	Terminal	504
the	Word	--	Terminal	505
surface	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
ocean	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
those	Word	--	Terminal	512
with	Word	--	Terminal	513
nyctalopic	Word	--	Terminal	514
eyes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
whose	Word	--	Terminal	517
ability	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
dark	Word	--	Terminal	523
increased	Word	--	Terminal	524
their	Word	--	Terminal	525
chances	Word	--	Terminal	526
by	Word	--	Terminal	527
fifty	Word	--	Terminal	528
percent	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	531
excellent	Word	--	Terminal	532
shot	Word	--	Terminal	531
at	Word	--	Terminal	531
winning	Word	--	Terminal	533
the	Word	--	Terminal	534
prize	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	C	537
#501	FN	--	N	537
#502	FN	--	C	537
#503	FN	--	A	545
#504	FN	--	P	545
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	PNCT	--	U	552
#511	FN	--	L	552	LR	553
#512	FN	--	A	546
#513	FN	--	S	546
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	550
#517	FN	--	R	549
#518	FN	--	S	548
#519	FN	--	F	547
#520	FN	--	P	547
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	P	549
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	R	542
#528	FN	--	E	542
#529	FN	--	C	542
#530	PNCT	--	U	551
#531	FN	--	D	551
#532	FN	--	D	551
#533	FN	--	P	551
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	T	545
#538	FN	--	E	544
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	A	549
#542	FN	--	D	549
#543	FN	--	A	551
#544	FN	--	A	545
#545	FN	--	H	552	LA	553
#546	FN	--	C	550	A*	549	A*	548	A*	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 975002
