# ::id 975002
# ::tok Day and night we observed the surface of the ocean , and those with nyctalopic eyes , whose ability to see in the dark increased their chances by fifty percent , had an excellent shot at winning the prize .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v20 / label
                          :A (v27 / label)
                          :S (v28 / label)
                          :A (v29 / label
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :E (v21 / label
                          :A v20
                          :R (v30 / label)
                          :A (v31 / label
                                  :A v20
                                  :S (v37 / label)
                                  :A (v38 / label
                                          :A v20
                                          :P (v44 / label)
                                          :A (v45 / label
                                                  :R (v46 / label)
                                                  :E (v47 / label)
                                                  :C (v48 / label))))
                          :P (v32 / label)
                          :A (v33 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v34 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))))
