#BOS 975002
Day	Word	--	Terminal	500
and	Word	--	Terminal	501
night	Word	--	Terminal	502
we	Word	--	Terminal	503
observed	Word	--	Terminal	504
the	Word	--	Terminal	505
surface	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
ocean	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
those	Word	--	Terminal	512
with	Word	--	Terminal	513
nyctalopic	Word	--	Terminal	514
eyes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
whose	Word	--	Terminal	517
ability	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
dark	Word	--	Terminal	523
increased	Word	--	Terminal	524
their	Word	--	Terminal	525
chances	Word	--	Terminal	526
by	Word	--	Terminal	527
fifty	Word	--	Terminal	528
percent	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	532
excellent	Word	--	Terminal	533
shot	Word	--	Terminal	534
at	Word	--	Terminal	535
winning	Word	--	Terminal	536
the	Word	--	Terminal	537
prize	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	540
#503	FN	--	A	551
#504	FN	--	P	551
#505	FN	--	E	550
#506	FN	--	C	550
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	558
#511	FN	--	L	558	LR	559
#512	FN	--	F	556
#513	FN	--	R	542
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	556
#517	FN	--	R	555
#518	FN	--	S	554
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	P	555
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	R	546
#528	FN	--	E	546
#529	FN	--	C	546
#530	PNCT	--	U	557
#531	FN	--	F	547
#532	FN	--	E	547
#533	FN	--	E	547
#534	FN	--	C	547
#535	FN	--	R	548
#536	FN	--	C	548
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	D	551
#541	FN	--	E	550
#542	FN	--	E	556
#543	FN	--	P	553
#544	FN	--	A	553
#545	FN	--	A	555
#546	FN	--	D	555
#547	FN	--	E	548
#548	FN	--	P	557
#549	FN	--	A	557
#550	FN	--	A	551
#551	FN	--	H	558	LA	559
#552	FN	--	C	556	A*	554	A*	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 975002
