# ::id 975002
# ::tok Day and night we observed the surface of the ocean , and those with nyctalopic eyes , whose ability to see in the dark increased their chances by fifty percent , had an excellent shot at winning the prize .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label
                          :R (v29 / label)
                          :A (v30 / label
                                  :S (v40 / label)
                                  :A (v41 / label
                                          :P (v47 / label
                                                  :C (v49 / label))
                                          :A (v48 / label
                                                  :R (v50 / label)
                                                  :E (v51 / label)
                                                  :C (v52 / label))
                                          :A (v19 / label))
                                  :A v19)
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v33 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :C v19
                  :E (v20 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)))
           :P (v10 / label
                   :E (v21 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))))
