#BOS 975001
Eyes	Word	--	Terminal	500
and	Word	--	Terminal	501
spyglasses	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
bit	Word	--	Terminal	504
dazzled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
is	Word	--	Terminal	507
true	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
vista	Word	--	Terminal	511
of	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
2,000.00	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
did	Word	--	Terminal	516
n’t	Word	--	Terminal	517
remain	Word	--	Terminal	518
at	Word	--	Terminal	519
rest	Word	--	Terminal	520
for	Word	--	Terminal	521
an	Word	--	Terminal	522
instant	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	C	525
#503	PNCT	--	U	531
#504	FN	--	D	531
#505	FN	--	P	531
#506	PNCT	--	U	531
#507	FN	--	G	531
#508	PNCT	--	U	531
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	526
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	PNCT	--	U	532
#516	FN	--	F	530
#517	FN	--	D	530
#518	FN	--	D	530
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530	A*	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	S	530
#529	FN	--	T	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 975001
