# format = ucca
1	Eyes	_	Word	-	+	_	_	_	A	_	_	_	A	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
3	spyglasses	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	a	_	Word	-	+	_	_	_	D	_	_	_	_	_
6	bit	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	dazzled	_	Word	-	+	_	_	_	_	_	_	_	H	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	it	_	Word	-	+	_	_	_	G	_	_	_	_	_
10	is	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	true	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	vista	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	$	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	2,000.00	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	did	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	remain	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	instant	_	Word	-	+	_	_	_	_	_	_	_	T	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

