# ::id 975001
# ::tok Eyes and spyglasses ( a bit dazzled , it is true , by the vista of $ 2,000.00 ) did n’t remain at rest for an instant .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :D (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :T (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label)
           :G (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v22 / label))
           :A v4))
