# ::id 976006
# ::tok With panting chests and anxious eyes , we each would observe the cetacean ’s movements .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A v7
           :S (v10 / label)
           :A (v11 / label))
    :H (v6 / label
           :A (v12 / label
                   :C v7
                   :E (v15 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v16 / label
                           :E (v18 / label)
                           :C (v19 / label)
                           :R (v20 / label))
                   :P (v17 / label))))
