#BOS 976002
Sometimes	Word	--	Terminal	500
bending	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
forecastle	Word	--	Terminal	504
railings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sometimes	Word	--	Terminal	507
leaning	Word	--	Terminal	508
against	Word	--	Terminal	509
the	Word	--	Terminal	510
sternrail	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
eagerly	Word	--	Terminal	514
scoured	Word	--	Terminal	515
that	Word	--	Terminal	516
cotton	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
colored	Word	--	Terminal	519
wake	Word	--	Terminal	520
that	Word	--	Terminal	521
whitened	Word	--	Terminal	522
the	Word	--	Terminal	523
ocean	Word	--	Terminal	524
as	Word	--	Terminal	525
far	Word	--	Terminal	526
as	Word	--	Terminal	527
the	Word	--	Terminal	528
eye	Word	--	Terminal	529
could	Word	--	Terminal	530
see	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	T	536
#501	FN	--	P	536
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	545
#507	FN	--	T	535
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	535
#513	FN	--	A	544	A*	536	A*	535
#514	FN	--	D	544
#515	FN	--	P	544
#516	FN	--	E	543
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	E	537
#520	FN	--	C	543	A*	542
#521	FN	--	R	542
#522	FN	--	P	542
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	R	539
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	D	541
#531	FN	--	P	541
#532	PNCT	--	U	541
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	H	545
#537	FN	--	E	543
#538	FN	--	A	542
#539	FN	--	L	545	LR	546
#540	FN	--	A	541
#541	FN	--	H	545	LA	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 976002
