#BOS 976003
And	Word	--	Terminal	500
how	Word	--	Terminal	501
many	Word	--	Terminal	501
times	Word	--	Terminal	502
I	Word	--	Terminal	503
shared	Word	--	Terminal	504
the	Word	--	Terminal	505
excitement	Word	--	Terminal	506
of	Word	--	Terminal	507
general	Word	--	Terminal	508
staff	Word	--	Terminal	509
and	Word	--	Terminal	510
crew	Word	--	Terminal	511
when	Word	--	Terminal	512
some	Word	--	Terminal	513
unpredictable	Word	--	Terminal	514
whale	Word	--	Terminal	515
lifted	Word	--	Terminal	516
its	Word	--	Terminal	517
blackish	Word	--	Terminal	518
back	Word	--	Terminal	519
above	Word	--	Terminal	520
the	Word	--	Terminal	521
waves	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	A	532
#504	FN	--	D	532
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	N	527
#511	FN	--	C	527
#512	FN	--	L	534	LR	535
#513	FN	--	E	529
#514	FN	--	P	528
#515	FN	--	C	529	A*	528
#516	FN	--	P	533
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	D	532
#525	FN	--	P	532
#526	FN	--	C	527
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 976003
