1	With	_	Word	-	-	_	L	_	_	_	_	_	_
2	panting	_	Word	-	+	_	_	_	_	_	_	_	_
3	chests	_	Word	-	+	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_
5	anxious	_	Word	-	-	_	_	_	_	_	_	_	_
6	eyes	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	we	_	Word	-	+	_	_	E	E	_	_	_	_
9	each	_	Word	-	-	_	_	_	_	E	_	_	_
10	would	_	Word	-	-	_	_	_	_	_	E	_	_
11	observe	_	Word	-	+	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_
13	cetacean	_	Word	-	+	_	_	_	_	_	_	_	_
14	’s	_	Word	-	-	_	_	_	_	_	_	R	_
15	movements	_	Word	-	+	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

