# ::id 976000
# ::tok As for me , I was hardly drawn by the lure of money and yet was far from the least attentive on board .
(v1 / label
    :L (v2 / label
           :R (v6 / label)
           :R (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v15 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :L (v4 / label)
    :H (v5 / label
           :S (v13 / label
                   :E (v20 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v9))
