# ::id 976007
# ::tok I stared ; I stared until I nearly went blind from a worn-out retina , while Conseil , as stoic as ever , kept repeating to me in a calm tone : “ If master ’s eyes would kindly stop bulging , master will see farther ! ”
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :A (v26 / label)
                           :S (v38 / label))
                   :C v26))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :R (v39 / label)
                           :S (v40 / label)
                           :D (v41 / label)))
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :D (v21 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v22 / label
                   :L (v35 / label)
                   :H (v36 / label
                           :A (v42 / label
                                   :E (v49 / label
                                           :C (v51 / label)
                                           :R (v52 / label))
                                   :C (v50 / label))
                           :D (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label))
                   :H (v37 / label
                           :A (v46 / label)
                           :P (v47 / label)
                           :D (v48 / label)))))
