# ::id 976006
# ::tok With panting chests and anxious eyes , we each would observe the cetacean 's movements .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.3 4-1.4.2 5-1.4.3 7-1.2.1 8-1.5.1.2 10-1.5.3 11-1.5.4.1.1 12-1.5.4.1.2 13-1.5.4.1.3 14-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.7)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :A v7
           :S (v10 / label~e.4)
           :A (v11 / label~e.5))
    :H (v6 / label
           :A (v12 / label
                   :C v7
                   :E (v15 / label~e.8))
           :P (v13 / label~e.10)
           :A (v14 / label
                   :A (v16 / label
                           :E (v18 / label~e.11)
                           :C (v19 / label~e.12)
                           :R (v20 / label~e.13))
                   :P (v17 / label~e.14))))
