#BOS 976000
As	Word	--	Terminal	500
for	Word	--	Terminal	501
me	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
hardly	Word	--	Terminal	506
drawn	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
lure	Word	--	Terminal	510
of	Word	--	Terminal	511
money	Word	--	Terminal	512
and	Word	--	Terminal	513
yet	Word	--	Terminal	513
was	Word	--	Terminal	514
far	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
least	Word	--	Terminal	518
attentive	Word	--	Terminal	519
on	Word	--	Terminal	520
board	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	R	523
#502	FN	--	C	523
#503	PNCT	--	U	532
#504	FN	--	A	531	A*	529
#505	FN	--	F	524
#506	FN	--	D	531
#507	FN	--	C	524
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	L	532	LR	533
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	L	532	LR	534
#524	FN	--	P	531
#525	FN	--	E	530
#526	FN	--	E	527
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	H	532	LA	533
#530	FN	--	A	531
#531	FN	--	H	532	LA	533	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 976000
