# ::id 976001
# ::tok Snatching only a few minutes for meals and a few hours for sleep , come rain or come shine , I no longer left the ship ’s deck .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label
                           :A (v33 / label)
                           :P (v34 / label)))
           :P v7
           :D v8)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label)
           :D (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v31 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :C (v32 / label))))
