#BOS 976007
I	Word	--	Terminal	500
stared	Word	--	Terminal	501
;	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
stared	Word	--	Terminal	504
until	Word	--	Terminal	505
I	Word	--	Terminal	506
nearly	Word	--	Terminal	507
went	Word	--	Terminal	508
blind	Word	--	Terminal	509
from	Word	--	Terminal	510
a	Word	--	Terminal	511
worn-out	Word	--	Terminal	512
retina	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
while	Word	--	Terminal	515
Conseil	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
stoic	Word	--	Terminal	519
as	Word	--	Terminal	520
ever	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
kept	Word	--	Terminal	522
repeating	Word	--	Terminal	523
to	Word	--	Terminal	524
me	Word	--	Terminal	525
in	Word	--	Terminal	526
a	Word	--	Terminal	527
calm	Word	--	Terminal	528
tone	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
If	Word	--	Terminal	532
master	Word	--	Terminal	533
's	Word	--	Terminal	534
eyes	Word	--	Terminal	535
would	Word	--	Terminal	536
kindly	Word	--	Terminal	537
stop	Word	--	Terminal	538
bulging	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
master	Word	--	Terminal	541
will	Word	--	Terminal	542
see	Word	--	Terminal	543
farther	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	563
#503	FN	--	A	548
#504	FN	--	P	548
#505	FN	--	L	563	LR	560
#506	FN	--	A	559
#507	FN	--	D	559
#508	FN	--	D	559
#509	FN	--	P	559
#510	FN	--	R	550
#511	FN	--	E	550
#512	FN	--	S	549
#513	FN	--	C	550	A*	549
#514	PNCT	--	U	563
#515	FN	--	L	563
#516	FN	--	C	552	A*	551
#517	PNCT	--	U	552
#518	FN	--	R	551
#519	FN	--	S	551
#520	FN	--	D	551
#521	PNCT	--	U	562
#522	FN	--	D	562
#523	FN	--	P	562
#524	FN	--	R	553
#525	FN	--	C	553
#526	FN	--	R	554
#527	FN	--	E	554
#528	FN	--	E	554
#529	FN	--	C	554
#530	PNCT	--	U	562
#531	PNCT	--	U	562
#532	FN	--	L	561
#533	FN	--	C	555
#534	FN	--	R	555
#535	FN	--	C	556
#536	FN	--	F	557
#537	FN	--	D	557
#538	FN	--	D	557
#539	FN	--	P	557
#540	PNCT	--	U	561
#541	FN	--	A	558
#542	FN	--	F	558
#543	FN	--	P	558
#544	FN	--	D	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	H	563
#548	FN	--	H	563	LA	560
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	E	552
#552	FN	--	A	562
#553	FN	--	A	562
#554	FN	--	D	562
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	H	563	LA	560
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 976007
