# ::id 976000
# ::tok As for me , I was hardly drawn by the lure of money and yet was far from the least attentive on board .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :A (v17 / label)
                   :R (v18 / label)
                   :S (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :D (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v6))
