# ::id 976004
# ::tok In an instant the frigate ’s deck would become densely populated .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :T (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v14 / label))
           :D (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)))
