#BOS 976006
With	Word	--	Terminal	500
panting	Word	--	Terminal	501
chests	Word	--	Terminal	502
and	Word	--	Terminal	503
anxious	Word	--	Terminal	504
eyes	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
we	Word	--	Terminal	507
each	Word	--	Terminal	508
would	Word	--	Terminal	509
observe	Word	--	Terminal	510
the	Word	--	Terminal	511
cetacean	Word	--	Terminal	512
’s	Word	--	Terminal	513
movements	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	525	LR	527
#501	FN	--	S	522
#502	FN	--	C	516
#503	FN	--	L	525	LR	526
#504	FN	--	S	523
#505	FN	--	C	517
#506	PNCT	--	U	517
#507	FN	--	C	518	E*	517	E*	516
#508	FN	--	E	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	A	523
#518	FN	--	A	524
#519	FN	--	P	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	H	525	LA	526	LA	527
#523	FN	--	H	525	LA	526
#524	FN	--	H	525
#525	FN	--	--	0
#526	LKG	--	--	0
#527	LKG	--	--	0
#EOS 976006
