1	As	_	Word	-	+	_	_	G	_	_	_	_	_	_
2	for	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	A	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	hardly	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	drawn	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	lure	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	money	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	+	_	_	L	_	_	_	_	_	_
15	yet	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	far	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	least	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	attentive	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	board	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

