# ::id 976003
# ::tok And how many times I shared the excitement of general staff and crew when some unpredictable whale lifted its blackish back above the waves .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :P (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :C (v19 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :N (v20 / label)
                  :C (v21 / label
                          :C (v34 / label)
                          :R v31)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
