#BOS 976002
Sometimes	Word	--	Terminal	500
bending	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
forecastle	Word	--	Terminal	504
railings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sometimes	Word	--	Terminal	507
leaning	Word	--	Terminal	508
against	Word	--	Terminal	509
the	Word	--	Terminal	510
sternrail	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
eagerly	Word	--	Terminal	514
scoured	Word	--	Terminal	515
that	Word	--	Terminal	516
cotton	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
colored	Word	--	Terminal	519
wake	Word	--	Terminal	520
that	Word	--	Terminal	521
whitened	Word	--	Terminal	522
the	Word	--	Terminal	523
ocean	Word	--	Terminal	524
as	Word	--	Terminal	525
far	Word	--	Terminal	526
as	Word	--	Terminal	527
the	Word	--	Terminal	528
eye	Word	--	Terminal	529
could	Word	--	Terminal	530
see	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	D	541
#501	FN	--	P	541
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	546
#507	FN	--	D	535
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	535
#513	FN	--	A	545	A*	535
#514	FN	--	D	545
#515	FN	--	P	545
#516	FN	--	E	544
#517	FN	--	C	536
#518	PNCT	--	U	536
#519	FN	--	E	536
#520	FN	--	C	544	A*	543
#521	FN	--	R	543
#522	FN	--	P	543
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	R	538
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	A	535
#535	FN	--	H	546
#536	FN	--	E	544
#537	FN	--	A	543
#538	FN	--	L	546	LR	547
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	H	546
#542	FN	--	H	546	LA	547
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 976002
