#BOS 976005
The	Word	--	Terminal	500
cowls	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
companionways	Word	--	Terminal	504
would	Word	--	Terminal	505
vomit	Word	--	Terminal	506
a	Word	--	Terminal	507
torrent	Word	--	Terminal	508
of	Word	--	Terminal	509
sailors	Word	--	Terminal	510
and	Word	--	Terminal	511
officers	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	C	516
#511	FN	--	N	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	E	518
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 976005
