# ::id 976005
# ::tok The cowls over the companionways would vomit a torrent of sailors and officers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v10 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
