# ::id 976002
# ::tok Sometimes bending over the forecastle railings , sometimes leaning against the sternrail , I eagerly scoured that cotton - colored wake that whitened the ocean as far as the eye could see !
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :A v7
           :T (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v4 / label
           :A v7
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v36 / label)
                           :E (v37 / label))
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :R (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v41 / label)
                                   :C (v42 / label)))))
    :L (v5 / label
           :R (v17 / label)
           :C (v18 / label)
           :R (v19 / label))
    :H (v6 / label
           :A (v20 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v21 / label)
           :P (v22 / label)))
