#BOS 976006
With	Word	--	Terminal	500
panting	Word	--	Terminal	501
chests	Word	--	Terminal	502
and	Word	--	Terminal	503
anxious	Word	--	Terminal	504
eyes	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
we	Word	--	Terminal	507
each	Word	--	Terminal	508
would	Word	--	Terminal	509
observe	Word	--	Terminal	510
the	Word	--	Terminal	511
cetacean	Word	--	Terminal	512
's	Word	--	Terminal	513
movements	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522	LR	524
#501	FN	--	S	516
#502	FN	--	A	516
#503	FN	--	L	522	LR	523
#504	FN	--	S	517
#505	FN	--	A	517
#506	PNCT	--	U	517
#507	FN	--	C	518	A*	516	A*	517
#508	FN	--	E	518
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	H	522	LA	523	LA	524
#517	FN	--	H	522	LA	523
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#523	LKG	--	--	0
#524	LKG	--	--	0
#EOS 976006
