#BOS 976001
Snatching	Word	--	Terminal	500
only	Word	--	Terminal	501
a	Word	--	Terminal	502
few	Word	--	Terminal	503
minutes	Word	--	Terminal	504
for	Word	--	Terminal	505
meals	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
few	Word	--	Terminal	509
hours	Word	--	Terminal	510
for	Word	--	Terminal	511
sleep	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
come	Word	--	Terminal	514
rain	Word	--	Terminal	514
or	Word	--	Terminal	514
come	Word	--	Terminal	514
shine	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
no	Word	--	Terminal	517
longer	Word	--	Terminal	518
left	Word	--	Terminal	519
the	Word	--	Terminal	520
ship	Word	--	Terminal	521
's	Word	--	Terminal	522
deck	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	533	P*	538
#501	FN	--	D	533	D*	538
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	C	526
#507	FN	--	L	539	LR	540
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	537
#512	FN	--	P	536
#513	PNCT	--	U	539
#514	FN	--	D	534
#515	PNCT	--	U	534
#516	FN	--	A	534
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	P	534
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	R	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	533
#526	FN	--	A	533
#527	FN	--	A	538
#528	FN	--	D	534
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	A	538
#533	FN	--	H	539	LA	540
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 976001
