# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	stared	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
6	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	nearly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	went	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	blind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	worn-out	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	retina	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	stoic	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	ever	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	kept	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	repeating	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	me	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	calm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	tone	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	“	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	If	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
35	master	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	eyes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	kindly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	stop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	bulging	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	master	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
46	farther	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

