#BOS 976004
In	Word	--	Terminal	500
an	Word	--	Terminal	501
instant	Word	--	Terminal	502
the	Word	--	Terminal	503
frigate	Word	--	Terminal	504
’s	Word	--	Terminal	505
deck	Word	--	Terminal	506
would	Word	--	Terminal	507
become	Word	--	Terminal	508
densely	Word	--	Terminal	509
populated	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	513
#506	FN	--	C	514
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	D	518
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 976004
