#BOS 976007
I	Word	--	Terminal	500
stared	Word	--	Terminal	501
;	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
stared	Word	--	Terminal	504
until	Word	--	Terminal	505
I	Word	--	Terminal	506
nearly	Word	--	Terminal	507
went	Word	--	Terminal	508
blind	Word	--	Terminal	509
from	Word	--	Terminal	510
a	Word	--	Terminal	511
worn	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
out	Word	--	Terminal	513
retina	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
while	Word	--	Terminal	516
Conseil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
as	Word	--	Terminal	519
stoic	Word	--	Terminal	520
as	Word	--	Terminal	521
ever	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
kept	Word	--	Terminal	523
repeating	Word	--	Terminal	524
to	Word	--	Terminal	525
me	Word	--	Terminal	526
in	Word	--	Terminal	527
a	Word	--	Terminal	528
calm	Word	--	Terminal	529
tone	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
If	Word	--	Terminal	533
master	Word	--	Terminal	534
's	Word	--	Terminal	535
eyes	Word	--	Terminal	536
would	Word	--	Terminal	537
kindly	Word	--	Terminal	538
stop	Word	--	Terminal	539
bulging	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
master	Word	--	Terminal	542
will	Word	--	Terminal	543
see	Word	--	Terminal	544
farther	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	548
#501	FN	--	P	548
#502	PNCT	--	U	564
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	L	564	LR	561
#506	FN	--	A	560
#507	FN	--	D	560
#508	FN	--	D	560
#509	FN	--	P	560
#510	FN	--	R	551
#511	FN	--	E	551
#512	PNCT	--	U	513
#513	FN	--	S	550
#514	FN	--	C	551	A*	550
#515	PNCT	--	U	564
#516	FN	--	L	564
#517	FN	--	C	553	A*	552
#518	PNCT	--	U	553
#519	FN	--	R	552
#520	FN	--	S	552
#521	FN	--	D	552
#522	PNCT	--	U	563
#523	FN	--	D	563
#524	FN	--	P	563
#525	FN	--	R	554
#526	FN	--	C	554
#527	FN	--	R	555
#528	FN	--	E	555
#529	FN	--	E	555
#530	FN	--	C	555
#531	PNCT	--	U	563
#532	PNCT	--	U	563
#533	FN	--	L	562
#534	FN	--	C	556
#535	FN	--	R	556
#536	FN	--	C	557
#537	FN	--	F	558
#538	FN	--	D	558
#539	FN	--	D	558
#540	FN	--	P	558
#541	PNCT	--	U	562
#542	FN	--	A	559
#543	FN	--	F	559
#544	FN	--	P	559
#545	FN	--	D	559
#546	PNCT	--	U	559
#547	PNCT	--	U	559
#548	FN	--	H	564
#549	FN	--	H	564	LA	561
#550	FN	--	E	551
#551	FN	--	A	560
#552	FN	--	E	553
#553	FN	--	A	563
#554	FN	--	A	563
#555	FN	--	D	563
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	H	564	LA	561
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 976007
