# ::id 976003
# ::tok And how many times I shared the excitement of general staff and crew when some unpredictable whale lifted its blackish back above the waves .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :N (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :A (v25 / label)
                           :P (v34 / label))
                   :C v25)
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
