#BOS 976005
The	Word	--	Terminal	500
cowls	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
companionways	Word	--	Terminal	504
would	Word	--	Terminal	505
vomit	Word	--	Terminal	506
a	Word	--	Terminal	507
torrent	Word	--	Terminal	508
of	Word	--	Terminal	509
sailors	Word	--	Terminal	510
and	Word	--	Terminal	511
officers	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	516
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	518
#515	FN	--	P	520
#516	FN	--	E	519
#517	FN	--	C	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 976005
