# ::id 977001
# ::tok The Abraham Lincoln would change course and race after the animal sighted , only to find an ordinary baleen whale or a common sperm whale that soon disappeared amid a chorus of curses !
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :A (v22 / label)
                           :P (v23 / label)))
           :A v11)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v20 / label
                           :C (v24 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :N (v25 / label)
                           :C (v26 / label
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :E (v21 / label
                           :A v20
                           :R (v27 / label)
                           :T (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :R (v39 / label)
                                   :C (v40 / label
                                           :A (v41 / label)
                                           :A (v42 / label)
                                           :D (v43 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label)
                                                   :R (v47 / label))
                                           :P (v44 / label)))))))
