# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Abraham	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_
3	Lincoln	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	would	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	course	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	race	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
9	after	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	animal	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	sighted	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	only	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	find	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	ordinary	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	baleen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	whale	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	common	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	sperm	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	whale	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	soon	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
28	disappeared	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
29	amid	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	chorus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	curses	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

