#BOS 977001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
would	Word	--	Terminal	502
change	Word	--	Terminal	503
course	Word	--	Terminal	504
and	Word	--	Terminal	505
race	Word	--	Terminal	506
after	Word	--	Terminal	507
the	Word	--	Terminal	508
animal	Word	--	Terminal	509
sighted	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
only	Word	--	Terminal	512
to	Word	--	Terminal	513
find	Word	--	Terminal	514
an	Word	--	Terminal	515
ordinary	Word	--	Terminal	516
baleen	Word	--	Terminal	517
whale	Word	--	Terminal	518
or	Word	--	Terminal	519
a	Word	--	Terminal	520
common	Word	--	Terminal	521
sperm	Word	--	Terminal	522
whale	Word	--	Terminal	523
that	Word	--	Terminal	524
soon	Word	--	Terminal	525
disappeared	Word	--	Terminal	526
amid	Word	--	Terminal	527
a	Word	--	Terminal	528
chorus	Word	--	Terminal	529
of	Word	--	Terminal	530
curses	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533	A*	545
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	A	534
#505	FN	--	L	551	LR	548
#506	FN	--	P	545
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543	A*	542
#510	FN	--	P	542
#511	PNCT	--	U	551
#512	FN	--	D	550
#513	FN	--	F	550
#514	FN	--	P	550
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	N	539
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	547
#525	FN	--	T	547
#526	FN	--	P	547
#527	FN	--	R	546
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	R	537
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	A	534
#534	FN	--	H	551	LA	548
#535	FN	--	C	539
#536	FN	--	C	539
#537	FN	--	D	544
#538	FN	--	A	542
#539	FN	--	C	549	A*	547
#540	FN	--	A	544
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	C	546
#545	FN	--	H	551	LA	548
#546	FN	--	A	547
#547	FN	--	E	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 977001
