# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	bad	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	season	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	these	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	southernmost	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	regions	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	July	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	zone	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	corresponds	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	our	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	January	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	sea	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	remained	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
29	smooth	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
31	easily	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	visible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
33	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	vast	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	perimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

