#BOS 978001
Our	Word	--	Terminal	500
voyage	Word	--	Terminal	501
was	Word	--	Terminal	502
proceeding	Word	--	Terminal	503
under	Word	--	Terminal	504
the	Word	--	Terminal	505
most	Word	--	Terminal	506
favorable	Word	--	Terminal	507
conditions	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	E	511
#506	FN	--	D	512
#507	FN	--	S	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	A	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 978001
