# ::id 978002
# ::tok By then it was the bad season in these southernmost regions , because July in this zone corresponds to our January in Europe ; but the sea remained smooth and easily visible over a vast perimeter .
(v1 / label
    :L (v2 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))
           :P (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v45 / label)
                           :C (v46 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v17 / label)
           :S (v18 / label
                   :C (v35 / label)
                   :N (v36 / label)
                   :C (v37 / label
                           :E (v47 / label)
                           :C (v48 / label)))
           :A (v19 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
