# ::id 979002
# ::tok But this stubborn Canadian spent eight hours out of every twelve reading or sleeping in his cabin .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :A (v11 / label)
                          :S (v21 / label))
                  :C v11)
           :D (v5 / label)
           :T (v6 / label
                  :C (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :R (v13 / label)
                  :C (v14 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C v23))
           :P (v7 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
