#BOS 979002
But	Word	--	Terminal	500
this	Word	--	Terminal	501
stubborn	Word	--	Terminal	502
Canadian	Word	--	Terminal	503
spent	Word	--	Terminal	504
eight	Word	--	Terminal	505
hours	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	507
every	Word	--	Terminal	508
twelve	Word	--	Terminal	509
reading	Word	--	Terminal	510
or	Word	--	Terminal	511
sleeping	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
cabin	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	E	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	E	523
#505	FN	--	E	518
#506	FN	--	C	518	C*	519
#507	FN	--	R	520
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	521
#511	FN	--	N	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	A	524
#518	FN	--	C	520
#519	FN	--	C	520
#520	FN	--	D	524
#521	FN	--	C	523
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 979002
