#BOS 979000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
still	Word	--	Terminal	501
kept	Word	--	Terminal	502
up	Word	--	Terminal	502
the	Word	--	Terminal	503
most	Word	--	Terminal	504
tenacious	Word	--	Terminal	505
skepticism	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
beyond	Word	--	Terminal	508
his	Word	--	Terminal	509
spells	Word	--	Terminal	510
on	Word	--	Terminal	511
watch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
pretended	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
never	Word	--	Terminal	518
even	Word	--	Terminal	519
looked	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
surface	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
waves	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
least	Word	--	Terminal	529
while	Word	--	Terminal	530
no	Word	--	Terminal	531
whales	Word	--	Terminal	532
were	Word	--	Terminal	533
in	Word	--	Terminal	534
sight	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	545
#501	FN	--	D	545
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	552
#508	FN	--	R	546
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	538
#512	FN	--	P	539
#513	PNCT	--	U	550
#514	FN	--	A	550
#515	FN	--	P	550
#516	FN	--	F	550
#517	FN	--	A	548
#518	FN	--	D	548
#519	FN	--	D	548
#520	FN	--	P	548
#521	FN	--	R	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	PNCT	--	U	552
#528	FN	--	R	541
#529	FN	--	C	541
#530	FN	--	C	542
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	F	544
#534	FN	--	R	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	S	545
#538	FN	--	E	546
#539	FN	--	C	546
#540	FN	--	E	547
#541	FN	--	E	542
#542	FN	--	L	552	LR	553
#543	FN	--	A	551
#544	FN	--	P	551
#545	FN	--	H	552
#546	FN	--	D	548
#547	FN	--	A	548
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552	LA	553
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 979000
