# ::id 979001
# ::tok And yet the marvelous power of his vision could have performed yeoman service .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))))
