#BOS 979003
A	Word	--	Terminal	500
hundred	Word	--	Terminal	501
times	Word	--	Terminal	502
I	Word	--	Terminal	503
chided	Word	--	Terminal	504
him	Word	--	Terminal	505
for	Word	--	Terminal	506
his	Word	--	Terminal	507
unconcern	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	C	511
#503	FN	--	A	512
#504	FN	--	P	512
#505	FN	--	A	512
#506	FN	--	L	516	LR	517
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	516	LA	517
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 979003
