#BOS 979001
And	Word	--	Terminal	500
yet	Word	--	Terminal	500
the	Word	--	Terminal	501
marvelous	Word	--	Terminal	502
power	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
vision	Word	--	Terminal	506
could	Word	--	Terminal	507
have	Word	--	Terminal	508
performed	Word	--	Terminal	509
yeoman	Word	--	Terminal	510
service	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	E	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	513
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	E	515
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 979001
