# ::id 979001
# ::tok And yet the marvelous power of his vision could have performed yeoman service .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :P (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label
                                  :P (v19 / label)
                                  :A (v20 / label)))
                  :A (v11 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))))
