# ::id 979000
# ::tok Ned Land still kept up the most tenacious skepticism ; beyond his spells on watch , he pretended that he never even looked at the surface of the waves , at least while no whales were in sight .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label
                          :A v6
                          :P (v37 / label))))
    :H (v3 / label
           :A (v10 / label
                   :A (v11 / label)
                   :R (v24 / label)
                   :T (v25 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :P (v26 / label
                           :R (v40 / label)
                           :C (v41 / label
                                   :P (v46 / label))))
           :A v11
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :A (v28 / label)
                   :T (v29 / label)
                   :G (v30 / label)
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)
                           :E (v45 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label)))))
    :L (v4 / label
           :E (v14 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :C (v15 / label))
    :H (v5 / label
           :A (v16 / label)
           :D (v17 / label)
           :A (v18 / label)
           :P (v19 / label
                   :R (v35 / label)
                   :C (v36 / label))))
