# ::id 979003
# ::tok A hundred times I chided him for his unconcern .
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 2-1.1.3.2 3-1.1.4 4-1.1.1 5-1.1.2 6-1.2 7-1.3.2 8-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label~e.5)
           :D (v7 / label
                  :E (v11 / label
                          :E (v13 / label~e.0)
                          :C (v14 / label~e.1))
                  :C (v12 / label~e.2))
           :A (v8 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :S (v10 / label~e.8)))
