#BOS 979000
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
still	Word	--	Terminal	501
kept	Word	--	Terminal	502
up	Word	--	Terminal	502
the	Word	--	Terminal	503
most	Word	--	Terminal	504
tenacious	Word	--	Terminal	505
skepticism	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
beyond	Word	--	Terminal	508
his	Word	--	Terminal	509
spells	Word	--	Terminal	510
on	Word	--	Terminal	511
watch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
pretended	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
never	Word	--	Terminal	518
even	Word	--	Terminal	519
looked	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
surface	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
waves	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
least	Word	--	Terminal	529
while	Word	--	Terminal	530
no	Word	--	Terminal	531
whales	Word	--	Terminal	532
were	Word	--	Terminal	533
in	Word	--	Terminal	534
sight	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	545	A*	537
#501	FN	--	D	545
#502	FN	--	P	545
#503	FN	--	E	538
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	P	537
#507	PNCT	--	U	553
#508	FN	--	R	547
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	R	546
#512	FN	--	P	540
#513	PNCT	--	U	547
#514	FN	--	A	552	A*	547
#515	FN	--	P	552
#516	FN	--	R	551
#517	FN	--	A	551
#518	FN	--	T	551
#519	FN	--	G	551
#520	FN	--	P	551
#521	FN	--	R	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	R	541
#525	FN	--	E	541
#526	FN	--	C	541
#527	PNCT	--	U	553
#528	FN	--	R	542
#529	FN	--	C	542
#530	FN	--	C	543
#531	FN	--	D	550
#532	FN	--	A	550
#533	FN	--	F	550
#534	FN	--	R	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	C	538
#538	FN	--	A	545
#539	FN	--	T	547
#540	FN	--	C	546
#541	FN	--	E	548
#542	FN	--	E	543
#543	FN	--	L	553	LR	554
#544	FN	--	P	550
#545	FN	--	H	553
#546	FN	--	P	547
#547	FN	--	A	552
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	H	553	LA	554
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 979000
