# format = ucca
1	Ned	_	Word	-	+	_	_	A	A*	_	_	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	still	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	kept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	most	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	tenacious	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	skepticism	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	beyond	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	spells	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	watch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A*	A	_	_	_	_	_	_
18	pretended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	never	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_
22	even	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_
23	looked	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	surface	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	waves	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
31	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	least	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
33	while	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
34	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	whales	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	sight	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

