#BOS 979001
And	Word	--	Terminal	500
yet	Word	--	Terminal	500
the	Word	--	Terminal	501
marvelous	Word	--	Terminal	502
power	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
vision	Word	--	Terminal	506
could	Word	--	Terminal	507
have	Word	--	Terminal	508
performed	Word	--	Terminal	509
yeoman	Word	--	Terminal	510
service	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	521
#501	FN	--	E	513
#502	FN	--	D	519
#503	FN	--	C	513
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	P	517
#507	FN	--	D	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	P	519
#514	FN	--	A	520
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 979001
