# ::id 980004
# ::tok It ’s blessed with a terrific gift for getting around .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v6 / label))
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v3
                          :P (v12 / label
                                  :R (v13 / label)
                                  :C (v14 / label))))))
