# ::id 980006
# ::tok So if the beast does exist , it ’s already long gone ! ”
# ::alignments 0-1.1 1-1.2 2-1.3.1.1 3-1.3.1.2 5-1.3.2.2 7-1.4.2 9-1.4.4 10-1.4.1 11-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :P (v7 / label
                  :C (v14 / label~e.5)))
    :H (v5 / label
           :A (v8 / label~e.10)
           :A (v9 / label~e.7)
           :P (v10 / label
                   :C (v15 / label~e.11))
           :D (v11 / label~e.9)))
