# ::id 980001
# ::tok “ Nothing ’s out there , Professor Aronnax , and if there is some animal , what chance would we have of spotting it ?
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.3 6-1.2 7-1.2 9-1.3 10-1.4 11-1.5.1 12-1.5.1 13-1.5.2.1 14-1.5.2.2 16-1.6.1.1.1 17-1.6.1.1.2 18-1.6.1.2 19-1.6.2 21-1.6.1.4 22-1.6.1.5 23-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.1)
           :S (v9 / label~e.2)
           :A (v10 / label~e.3,4))
    :H (v3 / label~e.6,7)
    :L (v4 / label~e.9)
    :L (v5 / label~e.10)
    :H (v6 / label
           :S (v11 / label~e.11,12)
           :A (v12 / label
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14)))
    :H (v7 / label
           :P (v13 / label
                   :E (v18 / label
                           :E (v22 / label~e.16)
                           :C (v23 / label~e.17))
                   :E (v19 / label~e.18)
                   :R (v20 / label~e.21)
                   :C (v21 / label~e.22))
           :A (v14 / label~e.19)
           :A (v15 / label~e.23)))
