#BOS 980002
Can	Word	--	Terminal	500
’t	Word	--	Terminal	501
you	Word	--	Terminal	502
see	Word	--	Terminal	503
we	Word	--	Terminal	504
’re	Word	--	Terminal	505
just	Word	--	Terminal	506
wandering	Word	--	Terminal	507
around	Word	--	Terminal	507
at	Word	--	Terminal	508
random	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	C	511
#504	FN	--	A	514
#505	FN	--	F	512
#506	FN	--	D	514
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	515
#512	FN	--	P	514
#513	FN	--	D	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 980002
