# ::id 980003
# ::tok People say they ’ve sighted this slippery beast again in the Pacific high seas — I ’m truly willing to believe it , but two months have already gone by since then , and judging by your narwhale ’s personality , it hates growing moldy from hanging out too long in the same waterways !
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v29 / label)
                   :P (v30 / label
                           :C (v53 / label))
                   :A (v31 / label
                           :E (v54 / label)
                           :E (v55 / label
                                   :A (v56 / label)
                                   :S (v65 / label))
                           :C v56)
                   :D (v32 / label)
                   :A (v33 / label
                           :R (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label))))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v16 / label)
           :A (v17 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v18 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v19 / label
                   :C (v38 / label))
           :D (v20 / label)
           :D (v21 / label
                   :R (v39 / label)
                   :C (v40 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v22 / label)
           :A (v23 / label
                   :R (v41 / label)
                   :E (v42 / label
                           :E (v62 / label)
                           :C (v63 / label)
                           :R (v64 / label))
                   :C (v43 / label))
           :A v14)
    :H (v8 / label
           :A (v24 / label)
           :P (v25 / label
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label)))
    :L (v9 / label)
    :H (v10 / label
            :P (v26 / label)
            :D (v27 / label
                    :E (v47 / label)
                    :C (v48 / label))
            :A (v28 / label
                    :R (v49 / label)
                    :E (v50 / label)
                    :E (v51 / label)
                    :C (v52 / label))
            :A v24))
