# ::id 980000
# ::tok “ Bah ! ” he replied . “ Nothing ’s out there , Professor Aronnax , and if there is some animal , what chance would we have of spotting it ? Can ’t you see we ’re just wandering around at random ? People say they ’ve sighted this slippery beast again in the Pacific high seas — I ’m truly willing to believe it , but two months have already gone by since then , and judging by your narwhale ’s personality , it hates growing moldy from hanging out too long in the same waterways ! It ’s blessed with a terrific gift for getting around . Now , professor , you know even better than I that nature does n’t violate good sense , and she would n’t give some naturally slow animal the ability to move swiftly if it had n’t a need to use that talent . So if the beast does exist , it ’s already long gone ! ”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v33 / label)
                         :S (v34 / label)
                         :A (v35 / label)
                         :G (v36 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v37 / label)
                         :A (v38 / label
                                 :E (v93 / label)
                                 :C (v94 / label)))
                  :H (v10 / label
                          :A (v39 / label
                                  :E (v95 / label)
                                  :C (v96 / label))
                          :D (v40 / label)
                          :A (v41 / label)
                          :P (v42 / label
                                  :R (v97 / label)
                                  :C (v98 / label))
                          :A (v43 / label))
                  :H (v11 / label
                          :D (v44 / label)
                          :D (v45 / label)
                          :A (v46 / label)
                          :P (v47 / label)
                          :A (v48 / label
                                  :A (v99 / label)
                                  :D (v100 / label)
                                  :P (v101 / label)
                                  :D (v102 / label
                                           :R (v151 / label)
                                           :C (v152 / label))))
                  :H (v12 / label
                          :A (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :A (v103 / label)
                                  :P (v104 / label)
                                  :A (v105 / label
                                           :E (v153 / label)
                                           :E (v154 / label
                                                    :A (v155 / label)
                                                    :S (v173 / label))
                                           :C v155)
                                  :D (v106 / label)
                                  :A (v107 / label
                                           :R (v156 / label)
                                           :E (v157 / label)
                                           :E (v158 / label)
                                           :E (v159 / label)
                                           :C (v160 / label))))
                  :H (v13 / label
                          :A (v52 / label)
                          :D (v53 / label)
                          :D (v54 / label)
                          :P (v55 / label
                                  :C (v108 / label))
                          :A (v56 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :T (v57 / label
                                  :E (v109 / label)
                                  :C (v110 / label))
                          :D (v58 / label)
                          :P (v59 / label)
                          :D (v60 / label
                                  :R (v111 / label)
                                  :C (v112 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v61 / label)
                          :A (v62 / label
                                  :R (v113 / label)
                                  :E (v114 / label
                                           :E (v161 / label)
                                           :C (v162 / label)
                                           :R (v163 / label))
                                  :C (v115 / label))
                          :A v52)
                  :H (v18 / label
                          :A (v63 / label)
                          :P (v64 / label)
                          :A (v65 / label
                                  :A v63
                                  :D (v116 / label)
                                  :S (v117 / label)))
                  :L (v19 / label)
                  :H (v20 / label
                          :P (v66 / label)
                          :D (v67 / label
                                  :E (v118 / label)
                                  :C (v119 / label))
                          :A (v68 / label
                                  :R (v120 / label)
                                  :E (v121 / label)
                                  :E (v122 / label)
                                  :C (v123 / label))
                          :A v63)
                  :H (v21 / label
                          :A (v69 / label)
                          :S (v70 / label)
                          :A (v71 / label
                                  :R (v124 / label)
                                  :E (v125 / label)
                                  :E (v126 / label)
                                  :C (v127 / label)
                                  :E (v128 / label
                                           :A v69
                                           :P (v164 / label
                                                    :R (v174 / label)
                                                    :C (v175 / label)))))
                  :L (v22 / label)
                  :H (v23 / label
                          :G (v72 / label)
                          :A (v73 / label)
                          :P (v74 / label)
                          :D (v75 / label
                                  :E (v129 / label)
                                  :C (v130 / label))
                          :A (v76 / label
                                  :R (v131 / label)
                                  :C (v132 / label))
                          :A (v77 / label
                                  :R (v133 / label)
                                  :A (v134 / label)
                                  :D (v135 / label)
                                  :P (v136 / label)
                                  :A (v137 / label
                                           :E (v165 / label)
                                           :C (v166 / label))))
                  :L (v24 / label)
                  :H (v25 / label
                          :A (v78 / label)
                          :D (v79 / label)
                          :P (v80 / label)
                          :A (v81 / label
                                  :E (v138 / label)
                                  :E (v139 / label
                                           :A (v140 / label)
                                           :D (v167 / label)
                                           :S (v168 / label))
                                  :C v140)
                          :A (v82 / label
                                  :E (v141 / label)
                                  :C (v142 / label)
                                  :E (v143 / label
                                           :P (v169 / label
                                                    :C (v176 / label))
                                           :D (v170 / label)
                                           :A v140)))
                  :L (v26 / label)
                  :H (v27 / label
                          :A (v83 / label)
                          :D (v84 / label)
                          :S (v85 / label
                                  :E (v144 / label)
                                  :C (v145 / label))
                          :A (v86 / label
                                  :A v83
                                  :R (v146 / label)
                                  :P (v147 / label)
                                  :A (v148 / label
                                           :E (v171 / label)
                                           :C (v172 / label))))
                  :L (v28 / label)
                  :L (v29 / label)
                  :H (v30 / label
                          :A (v87 / label
                                  :E (v149 / label)
                                  :C (v150 / label))
                          :S (v88 / label))
                  :H (v31 / label
                          :A (v89 / label)
                          :D (v90 / label)
                          :D (v91 / label)
                          :P (v92 / label))
                  :H (v32 / label))
           :A (v4 / label)
           :P (v5 / label)))
