#BOS 980003
People	Word	--	Terminal	500
say	Word	--	Terminal	501
they	Word	--	Terminal	502
’ve	Word	--	Terminal	503
sighted	Word	--	Terminal	504
this	Word	--	Terminal	505
slippery	Word	--	Terminal	506
beast	Word	--	Terminal	507
again	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Pacific	Word	--	Terminal	511
high	Word	--	Terminal	512
seas	Word	--	Terminal	513
—	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
’m	Word	--	Terminal	516
truly	Word	--	Terminal	517
willing	Word	--	Terminal	518
to	Word	--	Terminal	519
believe	Word	--	Terminal	520
it	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
two	Word	--	Terminal	524
months	Word	--	Terminal	525
have	Word	--	Terminal	526
already	Word	--	Terminal	527
gone	Word	--	Terminal	528
by	Word	--	Terminal	528
since	Word	--	Terminal	529
then	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
judging	Word	--	Terminal	533
by	Word	--	Terminal	534
your	Word	--	Terminal	535
narwhale	Word	--	Terminal	536
’s	Word	--	Terminal	537
personality	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
it	Word	--	Terminal	540
hates	Word	--	Terminal	541
growing	Word	--	Terminal	542
moldy	Word	--	Terminal	543
from	Word	--	Terminal	544
hanging	Word	--	Terminal	545
out	Word	--	Terminal	545
too	Word	--	Terminal	546
long	Word	--	Terminal	547
in	Word	--	Terminal	548
the	Word	--	Terminal	549
same	Word	--	Terminal	550
waterways	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
#500	FN	--	A	568
#501	FN	--	P	568
#502	FN	--	A	567
#503	FN	--	F	553
#504	FN	--	C	553
#505	FN	--	E	555
#506	FN	--	S	554
#507	FN	--	C	555	A*	554
#508	FN	--	D	567
#509	FN	--	R	556
#510	FN	--	E	556
#511	FN	--	E	556
#512	FN	--	E	556
#513	FN	--	C	556
#514	PNCT	--	U	573
#515	FN	--	A	558	A*	570
#516	FN	--	F	557
#517	FN	--	D	558
#518	FN	--	E	557
#519	FN	--	F	557
#520	FN	--	C	557
#521	FN	--	A	558
#522	PNCT	--	U	573
#523	FN	--	L	573	LR	574
#524	FN	--	E	559
#525	FN	--	C	559
#526	FN	--	F	560
#527	FN	--	D	569
#528	FN	--	C	560
#529	FN	--	R	561
#530	FN	--	C	561
#531	PNCT	--	U	573
#532	FN	--	L	573	LR	575
#533	FN	--	P	570
#534	FN	--	R	563
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	R	562
#538	FN	--	C	563
#539	PNCT	--	U	573
#540	FN	--	A	571	A*	572
#541	FN	--	E	564
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	L	573	LR	576
#545	FN	--	P	572
#546	FN	--	E	565
#547	FN	--	C	565
#548	FN	--	R	566
#549	FN	--	E	566
#550	FN	--	E	566
#551	FN	--	C	566
#552	PNCT	--	U	566
#553	FN	--	P	567
#554	FN	--	E	555
#555	FN	--	A	567
#556	FN	--	A	567
#557	FN	--	P	558
#558	FN	--	H	573	LA	574
#559	FN	--	A	569
#560	FN	--	P	569
#561	FN	--	D	569
#562	FN	--	E	563
#563	FN	--	A	570
#564	FN	--	P	571
#565	FN	--	D	572
#566	FN	--	A	572
#567	FN	--	A	568
#568	FN	--	H	573
#569	FN	--	H	573	LA	575	LA	574
#570	FN	--	H	573	LA	575
#571	FN	--	H	573	LA	576
#572	FN	--	H	573	LA	576
#573	FN	--	--	0
#574	LKG	--	--	0
#575	LKG	--	--	0
#576	LKG	--	--	0
#EOS 980003
