1	“	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Nothing	_	Word	-	-	_	A	_	_	_	_	_	_
3	’s	_	Word	-	+	_	_	_	_	_	_	_	_
4	out	_	Word	-	+	_	A	_	_	_	_	_	_
5	there	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Professor	_	Word	-	+	_	H	_	_	_	_	_	_
8	Aronnax	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	if	_	Word	-	-	_	L	_	_	_	_	_	_
12	there	_	Word	-	+	_	_	_	_	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	some	_	Word	-	-	_	_	_	_	_	E	_	_
15	animal	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	what	_	Word	-	-	_	_	_	_	_	_	E	_
18	chance	_	Word	-	+	_	_	_	_	_	_	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	_	E
20	we	_	Word	-	-	_	_	_	_	_	_	_	A
21	have	_	Word	-	-	_	_	_	_	_	_	_	F
22	of	_	Word	-	-	_	_	_	_	_	_	_	R
23	spotting	_	Word	-	+	_	_	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	A
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

