#BOS 980005
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
professor	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
know	Word	--	Terminal	505
even	Word	--	Terminal	506
better	Word	--	Terminal	507
than	Word	--	Terminal	508
I	Word	--	Terminal	509
that	Word	--	Terminal	510
nature	Word	--	Terminal	511
doesn	Word	--	Terminal	512
’t	Word	--	Terminal	513
violate	Word	--	Terminal	514
good	Word	--	Terminal	515
sense	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
she	Word	--	Terminal	519
wouldn	Word	--	Terminal	520
’t	Word	--	Terminal	521
give	Word	--	Terminal	522
some	Word	--	Terminal	523
naturally	Word	--	Terminal	524
slow	Word	--	Terminal	525
animal	Word	--	Terminal	526
the	Word	--	Terminal	527
ability	Word	--	Terminal	528
to	Word	--	Terminal	529
move	Word	--	Terminal	530
swiftly	Word	--	Terminal	531
if	Word	--	Terminal	532
it	Word	--	Terminal	533
hadn	Word	--	Terminal	534
’t	Word	--	Terminal	535
a	Word	--	Terminal	536
need	Word	--	Terminal	537
to	Word	--	Terminal	538
use	Word	--	Terminal	539
that	Word	--	Terminal	540
talent	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	561	LR	564
#501	PNCT	--	U	561
#502	FN	--	E	543
#503	PNCT	--	U	543
#504	FN	--	C	543
#505	FN	--	P	558
#506	FN	--	E	556
#507	FN	--	C	556
#508	FN	--	F	544
#509	FN	--	C	544
#510	FN	--	F	558
#511	FN	--	A	557
#512	FN	--	F	545
#513	FN	--	D	557
#514	FN	--	C	545
#515	FN	--	E	546
#516	FN	--	C	546
#517	PNCT	--	U	561
#518	FN	--	L	561	LR	563
#519	FN	--	A	560
#520	FN	--	F	547
#521	FN	--	D	560
#522	FN	--	C	547
#523	FN	--	E	549
#524	FN	--	D	548
#525	FN	--	S	548
#526	FN	--	C	549	A*	551	A*	548
#527	FN	--	E	559
#528	FN	--	C	559
#529	FN	--	F	550
#530	FN	--	C	550
#531	FN	--	D	551
#532	FN	--	L	561	LR	562
#533	FN	--	A	555
#534	FN	--	F	553
#535	FN	--	D	555
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	F	553
#539	FN	--	C	553
#540	FN	--	E	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	A	558
#544	FN	--	E	556
#545	FN	--	P	557
#546	FN	--	A	557
#547	FN	--	P	560
#548	FN	--	E	549
#549	FN	--	A	560
#550	FN	--	P	551
#551	FN	--	E	559
#552	FN	--	E	553
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	H	561	LA	562
#556	FN	--	D	558
#557	FN	--	A	558
#558	FN	--	H	561	LA	563	LA	564
#559	FN	--	A	560
#560	FN	--	H	561	LA	562	LA	563
#561	FN	--	--	0
#562	LKG	--	--	0
#563	LKG	--	--	0
#564	LKG	--	--	0
#EOS 980005
