#BOS 980000
“	Punctuation	--	Terminal	500
Bah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
”	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
replied	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
“	Punctuation	--	Terminal	507
Nothing	Word	--	Terminal	508
’s	Word	--	Terminal	509
out	Word	--	Terminal	510
there	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Professor	Word	--	Terminal	512
Aronnax	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
if	Word	--	Terminal	515
there	Word	--	Terminal	516
is	Word	--	Terminal	516
some	Word	--	Terminal	517
animal	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
what	Word	--	Terminal	520
chance	Word	--	Terminal	521
would	Word	--	Terminal	522
we	Word	--	Terminal	523
have	Word	--	Terminal	524
of	Word	--	Terminal	525
spotting	Word	--	Terminal	526
it	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
Can	Word	--	Terminal	529
’t	Word	--	Terminal	530
you	Word	--	Terminal	531
see	Word	--	Terminal	532
we	Word	--	Terminal	533
’re	Word	--	Terminal	534
just	Word	--	Terminal	535
wandering	Word	--	Terminal	536
around	Word	--	Terminal	536
at	Word	--	Terminal	537
random	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
People	Word	--	Terminal	540
say	Word	--	Terminal	541
they	Word	--	Terminal	542
’ve	Word	--	Terminal	543
sighted	Word	--	Terminal	544
this	Word	--	Terminal	545
slippery	Word	--	Terminal	546
beast	Word	--	Terminal	547
again	Word	--	Terminal	548
in	Word	--	Terminal	549
the	Word	--	Terminal	550
Pacific	Word	--	Terminal	551
high	Word	--	Terminal	552
seas	Word	--	Terminal	553
—	Punctuation	--	Terminal	554
I	Word	--	Terminal	555
’m	Word	--	Terminal	556
truly	Word	--	Terminal	557
willing	Word	--	Terminal	558
to	Word	--	Terminal	559
believe	Word	--	Terminal	560
it	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
but	Word	--	Terminal	563
two	Word	--	Terminal	564
months	Word	--	Terminal	565
have	Word	--	Terminal	566
already	Word	--	Terminal	567
gone	Word	--	Terminal	568
by	Word	--	Terminal	568
since	Word	--	Terminal	569
then	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
judging	Word	--	Terminal	573
by	Word	--	Terminal	574
your	Word	--	Terminal	575
narwhale	Word	--	Terminal	576
’s	Word	--	Terminal	577
personality	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
it	Word	--	Terminal	580
hates	Word	--	Terminal	581
growing	Word	--	Terminal	582
moldy	Word	--	Terminal	583
from	Word	--	Terminal	584
hanging	Word	--	Terminal	585
out	Word	--	Terminal	585
too	Word	--	Terminal	586
long	Word	--	Terminal	587
in	Word	--	Terminal	588
the	Word	--	Terminal	589
same	Word	--	Terminal	590
waterways	Word	--	Terminal	591
!	Punctuation	--	Terminal	592
It	Word	--	Terminal	593
’s	Word	--	Terminal	594
blessed	Word	--	Terminal	595
with	Word	--	Terminal	596
a	Word	--	Terminal	597
terrific	Word	--	Terminal	598
gift	Word	--	Terminal	599
for	Word	--	Terminal	600
getting	Word	--	Terminal	601
around	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
Now	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
professor	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
you	Word	--	Terminal	607
know	Word	--	Terminal	608
even	Word	--	Terminal	609
better	Word	--	Terminal	610
than	Word	--	Terminal	611
I	Word	--	Terminal	612
that	Word	--	Terminal	613
nature	Word	--	Terminal	614
does	Word	--	Terminal	615
n’t	Word	--	Terminal	616
violate	Word	--	Terminal	617
good	Word	--	Terminal	618
sense	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
and	Word	--	Terminal	621
she	Word	--	Terminal	622
would	Word	--	Terminal	623
n’t	Word	--	Terminal	624
give	Word	--	Terminal	625
some	Word	--	Terminal	626
naturally	Word	--	Terminal	627
slow	Word	--	Terminal	628
animal	Word	--	Terminal	629
the	Word	--	Terminal	630
ability	Word	--	Terminal	631
to	Word	--	Terminal	632
move	Word	--	Terminal	633
swiftly	Word	--	Terminal	634
if	Word	--	Terminal	635
it	Word	--	Terminal	636
had	Word	--	Terminal	637
n’t	Word	--	Terminal	638
a	Word	--	Terminal	639
need	Word	--	Terminal	640
to	Word	--	Terminal	641
use	Word	--	Terminal	642
that	Word	--	Terminal	643
talent	Word	--	Terminal	644
.	Punctuation	--	Terminal	645
So	Word	--	Terminal	646
if	Word	--	Terminal	647
the	Word	--	Terminal	648
beast	Word	--	Terminal	649
does	Word	--	Terminal	650
exist	Word	--	Terminal	651
,	Punctuation	--	Terminal	652
it	Word	--	Terminal	653
’s	Word	--	Terminal	654
already	Word	--	Terminal	655
long	Word	--	Terminal	656
gone	Word	--	Terminal	657
!	Punctuation	--	Terminal	658
”	Punctuation	--	Terminal	659
#500	PNCT	--	U	714
#501	FN	--	H	714
#502	PNCT	--	U	718
#503	PNCT	--	U	718
#504	FN	--	A	718
#505	FN	--	P	718
#506	PNCT	--	U	718
#507	PNCT	--	U	718
#508	FN	--	A	660
#509	FN	--	S	660
#510	FN	--	A	660
#511	PNCT	--	U	660
#512	FN	--	G	660
#513	PNCT	--	U	714
#514	FN	--	L	714
#515	FN	--	L	714
#516	FN	--	S	692
#517	FN	--	E	661
#518	FN	--	C	661
#519	PNCT	--	U	714
#520	FN	--	E	662
#521	FN	--	C	662
#522	FN	--	D	664
#523	FN	--	A	664
#524	FN	--	F	664
#525	FN	--	R	663
#526	FN	--	C	663
#527	FN	--	A	664
#528	PNCT	--	U	714
#529	FN	--	D	697
#530	FN	--	D	697
#531	FN	--	A	697
#532	FN	--	P	697
#533	FN	--	A	696
#534	FN	--	F	696
#535	FN	--	D	696
#536	FN	--	P	696
#537	FN	--	R	665
#538	FN	--	C	665
#539	PNCT	--	U	714
#540	FN	--	A	699
#541	FN	--	P	699
#542	FN	--	A	698
#543	FN	--	F	698
#544	FN	--	P	698
#545	FN	--	E	667
#546	FN	--	S	666
#547	FN	--	C	667	A*	666
#548	FN	--	D	698
#549	FN	--	R	668
#550	FN	--	E	668
#551	FN	--	E	668
#552	FN	--	E	668
#553	FN	--	C	668
#554	PNCT	--	U	714
#555	FN	--	A	670	A*	694
#556	FN	--	F	670
#557	FN	--	D	670
#558	FN	--	D	670
#559	FN	--	F	669
#560	FN	--	C	669
#561	FN	--	A	670
#562	PNCT	--	U	714
#563	FN	--	L	714	LR	700
#564	FN	--	E	671
#565	FN	--	C	671
#566	FN	--	F	693
#567	FN	--	D	693
#568	FN	--	P	693
#569	FN	--	R	672
#570	FN	--	C	672
#571	PNCT	--	U	714
#572	FN	--	L	714	LR	711
#573	FN	--	P	694
#574	FN	--	R	674
#575	FN	--	E	673
#576	FN	--	C	673
#577	FN	--	R	673
#578	FN	--	C	674
#579	PNCT	--	U	714
#580	FN	--	A	676	A*	695	A*	675
#581	FN	--	P	676
#582	FN	--	D	675
#583	FN	--	S	675
#584	FN	--	L	714	LR	701
#585	FN	--	P	695
#586	FN	--	E	677
#587	FN	--	C	677
#588	FN	--	R	678
#589	FN	--	E	678
#590	FN	--	E	678
#591	FN	--	C	678
#592	PNCT	--	U	714
#593	FN	--	A	713	A*	702
#594	FN	--	F	713
#595	FN	--	S	713
#596	FN	--	R	712
#597	FN	--	E	712
#598	FN	--	E	712
#599	FN	--	C	712
#600	FN	--	R	679
#601	FN	--	C	679
#602	PNCT	--	U	714
#603	FN	--	L	714	LR	716
#604	PNCT	--	U	714
#605	FN	--	G	704
#606	PNCT	--	U	704
#607	FN	--	A	704
#608	FN	--	P	704
#609	FN	--	E	680
#610	FN	--	C	680
#611	FN	--	R	681
#612	FN	--	C	681
#613	FN	--	R	703
#614	FN	--	A	703
#615	FN	--	F	703
#616	FN	--	D	703
#617	FN	--	P	703
#618	FN	--	E	682
#619	FN	--	C	682
#620	PNCT	--	U	714
#621	FN	--	L	714	LR	715
#622	FN	--	A	706
#623	FN	--	F	706
#624	FN	--	D	706
#625	FN	--	P	706
#626	FN	--	E	684
#627	FN	--	D	683
#628	FN	--	S	683
#629	FN	--	C	684	A*	686	A*	683
#630	FN	--	E	705
#631	FN	--	C	705
#632	FN	--	F	685
#633	FN	--	C	685
#634	FN	--	D	686
#635	FN	--	L	714	LR	717
#636	FN	--	A	708	A*	707
#637	FN	--	F	708
#638	FN	--	D	708
#639	FN	--	E	687
#640	FN	--	C	687
#641	FN	--	R	707
#642	FN	--	P	707
#643	FN	--	E	688
#644	FN	--	C	688
#645	PNCT	--	U	714
#646	FN	--	L	714	LR	710
#647	FN	--	L	714	LR	709
#648	FN	--	E	689
#649	FN	--	C	689
#650	FN	--	F	690
#651	FN	--	S	690
#652	PNCT	--	U	714
#653	FN	--	A	691
#654	FN	--	F	691
#655	FN	--	D	691
#656	FN	--	D	691
#657	FN	--	P	691
#658	PNCT	--	U	691
#659	PNCT	--	U	691
#660	FN	--	H	714
#661	FN	--	A	692
#662	FN	--	A	664
#663	FN	--	P	664
#664	FN	--	H	714
#665	FN	--	D	696
#666	FN	--	E	667
#667	FN	--	A	698
#668	FN	--	A	698
#669	FN	--	P	670
#670	FN	--	H	714	LA	700
#671	FN	--	T	693
#672	FN	--	D	693
#673	FN	--	E	674
#674	FN	--	A	694
#675	FN	--	A	676
#676	FN	--	H	714	LA	701
#677	FN	--	D	695
#678	FN	--	A	695
#679	FN	--	P	702
#680	FN	--	D	704
#681	FN	--	A	704
#682	FN	--	A	703
#683	FN	--	E	684
#684	FN	--	A	706
#685	FN	--	P	686
#686	FN	--	E	705
#687	FN	--	S	708
#688	FN	--	A	707
#689	FN	--	A	690
#690	FN	--	H	714	LA	709
#691	FN	--	H	714	LA	709	LA	710
#692	FN	--	H	714
#693	FN	--	H	714	LA	711	LA	700
#694	FN	--	H	714	LA	711
#695	FN	--	H	714	LA	701
#696	FN	--	A	697
#697	FN	--	H	714
#698	FN	--	A	699
#699	FN	--	H	714
#700	LKG	--	--	0
#701	LKG	--	--	0
#702	FN	--	E	712
#703	FN	--	A	704
#704	FN	--	H	714	LA	715	LA	716
#705	FN	--	A	706
#706	FN	--	H	714	LA	717	LA	715
#707	FN	--	A	708
#708	FN	--	H	714	LA	717
#709	LKG	--	--	0
#710	LKG	--	--	0
#711	LKG	--	--	0
#712	FN	--	A	713
#713	FN	--	H	714
#714	FN	--	A	718
#715	LKG	--	--	0
#716	LKG	--	--	0
#717	LKG	--	--	0
#718	FN	--	H	719
#719	FN	--	--	0
#EOS 980000
