# format = ucca
1	People	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	’ve	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sighted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	slippery	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	beast	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	again	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Pacific	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	high	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	seas	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	—	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	A*	_	_	_	_	_	_
17	’m	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	truly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	willing	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	believe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	two	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	months	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
28	already	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	gone	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
31	since	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
32	then	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	judging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	personality	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
43	hates	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	growing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	moldy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	from	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	hanging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	long	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
51	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	waterways	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
55	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

