1	Now	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	professor	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	even	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	better	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	than	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	nature	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	doesn	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	’t	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	violate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	good	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	sense	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	wouldn	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	’t	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	give	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	naturally	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	slow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	animal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	ability	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	swiftly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	hadn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	use	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	talent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

