# ::id 980001
# ::tok “ Nothing ’s out there , Professor Aronnax , and if there is some animal , what chance would we have of spotting it ?
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label))
    :H (v3 / label)
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :H (v7 / label
           :P (v13 / label
                   :E (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v19 / label)
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v14 / label)
           :A (v15 / label)))
