#BOS 980001
“	Punctuation	--	Terminal	500
Nothing	Word	--	Terminal	501
’s	Word	--	Terminal	502
out	Word	--	Terminal	503
there	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Professor	Word	--	Terminal	505
Aronnax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
if	Word	--	Terminal	508
there	Word	--	Terminal	509
is	Word	--	Terminal	509
some	Word	--	Terminal	510
animal	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
what	Word	--	Terminal	513
chance	Word	--	Terminal	514
would	Word	--	Terminal	515
we	Word	--	Terminal	516
have	Word	--	Terminal	517
of	Word	--	Terminal	518
spotting	Word	--	Terminal	519
it	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	A	522
#502	FN	--	S	522
#503	FN	--	A	522
#504	PNCT	--	U	528
#505	FN	--	H	528
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	L	528
#509	FN	--	S	527
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	528
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	E	525
#516	FN	--	A	526
#517	FN	--	F	525
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	P	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 980001
