#BOS 980004
It	Word	--	Terminal	500
’s	Word	--	Terminal	501
blessed	Word	--	Terminal	502
with	Word	--	Terminal	503
a	Word	--	Terminal	504
terrific	Word	--	Terminal	505
gift	Word	--	Terminal	506
for	Word	--	Terminal	507
getting	Word	--	Terminal	508
around	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514	A*	512
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	S	514
#511	FN	--	P	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 980004
