#BOS 980006
So	Word	--	Terminal	500
if	Word	--	Terminal	501
the	Word	--	Terminal	502
beast	Word	--	Terminal	503
does	Word	--	Terminal	504
exist	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
’s	Word	--	Terminal	508
already	Word	--	Terminal	509
long	Word	--	Terminal	510
gone	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
”	Punctuation	--	Terminal	513
#500	FN	--	L	519	LR	521
#501	FN	--	L	519	LR	520
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	F	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	A	517
#508	FN	--	F	516
#509	FN	--	D	517
#510	FN	--	A	517
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	P	517
#517	FN	--	H	519	LA	520	LA	521
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#521	LKG	--	--	0
#EOS 980006
