# ::id 980005
# ::tok Now , professor , you know even better than I that nature doesn ’t violate good sense , and she wouldn ’t give some naturally slow animal the ability to move swiftly if it hadn ’t a need to use that talent .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :D (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :C (v41 / label)))
           :A (v11 / label
                   :A (v26 / label)
                   :P (v27 / label
                           :C (v42 / label))
                   :D (v28 / label)
                   :A (v29 / label
                           :E (v43 / label)
                           :C (v44 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v30 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :E (v32 / label
                           :A (v33 / label)
                           :D (v45 / label)
                           :S (v46 / label))
                   :C v33)
           :A (v16 / label
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :P (v47 / label
                                   :C (v51 / label))
                           :D (v48 / label)
                           :A v33)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label
                   :E (v37 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v38 / label))
           :D (v19 / label)
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))))
