# ::id 980002
# ::tok Can ’t you see we ’re just wandering around at random ?
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :C (v13 / label))
                  :D (v11 / label)
                  :D (v12 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
