1	Yet	_	Word	-	-	_	L	_	_	_	_	_	_
2	everyone	_	Word	-	-	_	A	_	_	_	_	_	_
3	still	_	Word	-	-	_	D	_	_	_	_	_	_
4	felt	_	Word	-	-	_	E	_	_	_	_	_	_
5	confident	_	Word	-	+	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_
7	success	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	not	_	Word	-	-	_	_	_	E	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_	_
12	sailor	_	Word	-	+	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_
14	board	_	Word	-	+	_	_	_	_	_	_	_	_
15	would	_	Word	-	-	_	_	_	_	_	E	_	_
16	have	_	Word	-	-	_	_	_	_	_	F	_	_
17	bet	_	Word	-	+	_	_	_	_	_	_	_	_
18	against	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	E	_
20	narwhale	_	Word	-	+	_	_	_	_	_	_	_	_
21	appearing	_	Word	-	+	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	and	_	Word	-	-	_	_	_	_	_	_	_	F
24	soon	_	Word	-	-	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

