#BOS 981004
Yet	Word	--	Terminal	500
everyone	Word	--	Terminal	501
still	Word	--	Terminal	502
felt	Word	--	Terminal	503
confident	Word	--	Terminal	504
of	Word	--	Terminal	505
success	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
not	Word	--	Terminal	509
a	Word	--	Terminal	510
sailor	Word	--	Terminal	511
on	Word	--	Terminal	512
board	Word	--	Terminal	513
would	Word	--	Terminal	514
have	Word	--	Terminal	515
bet	Word	--	Terminal	516
against	Word	--	Terminal	517
the	Word	--	Terminal	518
narwhale	Word	--	Terminal	519
appearing	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
soon	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535	LR	537
#501	FN	--	A	534
#502	FN	--	D	534
#503	FN	--	D	534
#504	FN	--	P	534
#505	FN	--	R	532
#506	FN	--	P	531
#507	PNCT	--	U	535
#508	FN	--	L	535	LR	536
#509	FN	--	D	533
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	D	533
#515	FN	--	F	533
#516	FN	--	P	533
#517	FN	--	R	529
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	F	527
#523	FN	--	T	527
#524	PNCT	--	U	527
#525	FN	--	E	530
#526	FN	--	A	527
#527	FN	--	C	529
#528	FN	--	A	531
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 981004
