#BOS 981003
All	Word	--	Terminal	500
the	Word	--	Terminal	500
same	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
our	Word	--	Terminal	502
chances	Word	--	Terminal	503
were	Word	--	Terminal	504
automatically	Word	--	Terminal	505
pretty	Word	--	Terminal	506
limited	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511	LR	512
#501	PNCT	--	U	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	F	510
#505	FN	--	D	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511	LA	512
#511	FN	--	--	0
#512	LKG	--	--	0
#EOS 981003
