# ::id 981004
# ::tok Yet everyone still felt confident of success , and not a sailor on board would have bet against the narwhale appearing , and soon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :A (v23 / label)
                           :P (v24 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :A (v27 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :P (v28 / label)
                           :T (v29 / label)))))
