#BOS 982000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
20	Word	--	Terminal	501
we	Word	--	Terminal	502
cut	Word	--	Terminal	503
the	Word	--	Terminal	504
Tropic	Word	--	Terminal	505
of	Word	--	Terminal	506
Capricorn	Word	--	Terminal	507
at	Word	--	Terminal	508
longitude	Word	--	Terminal	509
105	Word	--	Terminal	510
°	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
27th	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
same	Word	--	Terminal	519
month	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
we	Word	--	Terminal	522
had	Word	--	Terminal	523
cleared	Word	--	Terminal	524
the	Word	--	Terminal	525
equator	Word	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
110th	Word	--	Terminal	529
meridian	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	A	540
#503	FN	--	P	540
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	L	543	LR	544
#514	FN	--	R	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	542
#522	FN	--	A	542
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	540
#533	FN	--	E	539
#534	FN	--	A	540
#535	FN	--	E	541
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	543	LA	544
#541	FN	--	D	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 982000
