#BOS 982003
So	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
kept	Word	--	Terminal	503
well	Word	--	Terminal	504
out	Word	--	Terminal	503
when	Word	--	Terminal	505
passing	Word	--	Terminal	506
the	Word	--	Terminal	507
Tuamotu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Marquesas	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Hawaiian	Word	--	Terminal	513
Islands	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
then	Word	--	Terminal	516
cut	Word	--	Terminal	517
the	Word	--	Terminal	518
Tropic	Word	--	Terminal	519
of	Word	--	Terminal	520
Cancer	Word	--	Terminal	521
at	Word	--	Terminal	522
longitude	Word	--	Terminal	523
132	Word	--	Terminal	524
°	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
headed	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
seas	Word	--	Terminal	530
of	Word	--	Terminal	531
China	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	550	LR	547
#501	FN	--	E	534
#502	FN	--	C	534	A*	543	A*	548	A*	549
#503	FN	--	P	535
#504	FN	--	D	535
#505	FN	--	L	550	LR	546
#506	FN	--	P	543
#507	FN	--	E	536	E*	537	E*	538
#508	FN	--	E	536
#509	PNCT	--	U	539
#510	FN	--	C	537
#511	PNCT	--	U	539
#512	FN	--	N	539
#513	FN	--	E	538
#514	FN	--	C	538	C*	536
#515	PNCT	--	U	550
#516	FN	--	L	550	LR	552
#517	FN	--	P	548
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	R	540
#521	FN	--	C	540
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	PNCT	--	U	550
#526	FN	--	L	550	LR	551
#527	FN	--	P	549
#528	FN	--	R	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	H	550	LA	552	LA	546	LA	547
#536	FN	--	C	539
#537	FN	--	C	539
#538	FN	--	C	539
#539	FN	--	A	543
#540	FN	--	E	544
#541	FN	--	A	548
#542	FN	--	E	545
#543	FN	--	H	550	LA	546
#544	FN	--	A	548
#545	FN	--	A	549
#546	LKG	--	--	0
#547	LKG	--	--	0
#548	FN	--	H	550	LA	551	LA	552
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 982003
