#BOS 982000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
20	Word	--	Terminal	501
we	Word	--	Terminal	502
cut	Word	--	Terminal	503
the	Word	--	Terminal	504
Tropic	Word	--	Terminal	505
of	Word	--	Terminal	506
Capricorn	Word	--	Terminal	507
at	Word	--	Terminal	508
longitude	Word	--	Terminal	509
105	Word	--	Terminal	510
°	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
27th	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
same	Word	--	Terminal	519
month	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
we	Word	--	Terminal	522
had	Word	--	Terminal	523
cleared	Word	--	Terminal	524
the	Word	--	Terminal	525
equator	Word	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
110th	Word	--	Terminal	529
meridian	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	A	539
#503	FN	--	P	539
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	542
#512	PNCT	--	U	542
#513	FN	--	L	542	LR	543
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	A	541
#523	FN	--	F	541
#524	FN	--	P	541
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	T	539
#533	FN	--	E	538
#534	FN	--	A	539
#535	FN	--	E	540
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	T	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 982000
