# ::id 982000
# ::tok On July 20 we cut the Tropic of Capricorn at longitude 105 ° , and by the 27th of the same month , we had cleared the equator on the 110th meridian .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
