#BOS 982002
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
felt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
with	Word	--	Terminal	504
good	Word	--	Terminal	504
reason	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
best	Word	--	Terminal	509
to	Word	--	Terminal	510
stay	Word	--	Terminal	511
in	Word	--	Terminal	512
deep	Word	--	Terminal	513
waters	Word	--	Terminal	514
and	Word	--	Terminal	515
keep	Word	--	Terminal	516
his	Word	--	Terminal	517
distance	Word	--	Terminal	518
from	Word	--	Terminal	519
continents	Word	--	Terminal	520
or	Word	--	Terminal	521
islands	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
whose	Word	--	Terminal	524
neighborhoods	Word	--	Terminal	525
the	Word	--	Terminal	526
animal	Word	--	Terminal	527
always	Word	--	Terminal	528
seemed	Word	--	Terminal	529
to	Word	--	Terminal	530
avoid	Word	--	Terminal	531
—	Punctuation	--	Terminal	532
“	Punctuation	--	Terminal	533
No	Word	--	Terminal	534
doubt	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
”	Punctuation	--	Terminal	537
our	Word	--	Terminal	538
bosun	Word	--	Terminal	539
said	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
“	Punctuation	--	Terminal	542
because	Word	--	Terminal	543
there	Word	--	Terminal	544
is	Word	--	Terminal	545
n’t	Word	--	Terminal	546
enough	Word	--	Terminal	547
water	Word	--	Terminal	548
for	Word	--	Terminal	549
him	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
”	Punctuation	--	Terminal	552
So	Word	--	Terminal	553
the	Word	--	Terminal	554
frigate	Word	--	Terminal	555
kept	Word	--	Terminal	556
well	Word	--	Terminal	557
out	Word	--	Terminal	556
when	Word	--	Terminal	558
passing	Word	--	Terminal	559
the	Word	--	Terminal	560
Tuamotu	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
Marquesas	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
and	Word	--	Terminal	565
Hawaiian	Word	--	Terminal	566
Islands	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
then	Word	--	Terminal	569
cut	Word	--	Terminal	570
the	Word	--	Terminal	571
Tropic	Word	--	Terminal	572
of	Word	--	Terminal	573
Cancer	Word	--	Terminal	574
at	Word	--	Terminal	575
longitude	Word	--	Terminal	576
132	Word	--	Terminal	577
°	Punctuation	--	Terminal	578
and	Word	--	Terminal	579
headed	Word	--	Terminal	580
for	Word	--	Terminal	581
the	Word	--	Terminal	582
seas	Word	--	Terminal	583
of	Word	--	Terminal	584
China	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	E	587
#501	FN	--	C	587	A*	605
#502	FN	--	P	620
#503	PNCT	--	U	620
#504	FN	--	G	620
#505	PNCT	--	U	620
#506	FN	--	R	617
#507	FN	--	F	607
#508	FN	--	F	607
#509	FN	--	D	607
#510	FN	--	F	607
#511	FN	--	S	607
#512	FN	--	R	588
#513	FN	--	E	588
#514	FN	--	C	588
#515	FN	--	L	617	LR	618
#516	FN	--	D	605
#517	FN	--	E	589
#518	FN	--	C	589
#519	FN	--	R	604
#520	FN	--	C	590
#521	FN	--	N	590
#522	FN	--	C	590
#523	PNCT	--	U	604
#524	FN	--	R	592
#525	FN	--	A	592
#526	FN	--	E	591
#527	FN	--	C	591
#528	FN	--	T	592
#529	FN	--	G	592
#530	FN	--	F	592
#531	FN	--	P	592
#532	PNCT	--	U	622
#533	PNCT	--	U	622
#534	FN	--	D	610
#535	FN	--	P	610
#536	PNCT	--	U	621
#537	PNCT	--	U	621
#538	FN	--	E	593
#539	FN	--	C	593
#540	FN	--	P	621
#541	PNCT	--	U	621
#542	PNCT	--	U	621
#543	FN	--	L	619
#544	FN	--	A	609
#545	FN	--	F	609
#546	FN	--	D	609
#547	FN	--	S	609
#548	FN	--	A	609
#549	FN	--	R	594
#550	FN	--	C	594
#551	PNCT	--	U	622
#552	PNCT	--	U	622
#553	FN	--	L	622	LR	614
#554	FN	--	E	595
#555	FN	--	C	595	A*	608	A*	615	A*	616
#556	FN	--	P	596
#557	FN	--	D	596
#558	FN	--	L	622	LR	613
#559	FN	--	P	608
#560	FN	--	E	597	E*	598	E*	599
#561	FN	--	E	597
#562	PNCT	--	U	600
#563	FN	--	C	598
#564	PNCT	--	U	600
#565	FN	--	N	600
#566	FN	--	E	599
#567	FN	--	C	599	C*	597
#568	PNCT	--	U	622
#569	FN	--	L	622	LR	624
#570	FN	--	P	615
#571	FN	--	E	611
#572	FN	--	C	611
#573	FN	--	R	601
#574	FN	--	C	601
#575	FN	--	R	602
#576	FN	--	E	602
#577	FN	--	C	602
#578	PNCT	--	U	622
#579	FN	--	L	622	LR	623
#580	FN	--	P	616
#581	FN	--	R	612
#582	FN	--	E	612
#583	FN	--	C	612
#584	FN	--	R	603
#585	FN	--	C	603
#586	PNCT	--	U	603
#587	FN	--	A	620
#588	FN	--	A	607
#589	FN	--	P	605
#590	FN	--	C	604
#591	FN	--	A	592
#592	FN	--	E	604
#593	FN	--	A	621
#594	FN	--	A	609
#595	FN	--	A	596
#596	FN	--	H	622	LA	624	LA	613	LA	614
#597	FN	--	C	600
#598	FN	--	C	600
#599	FN	--	C	600
#600	FN	--	A	608
#601	FN	--	E	611
#602	FN	--	A	615
#603	FN	--	E	612
#604	FN	--	A	605
#605	FN	--	H	617	LA	618
#606	FN	--	A	607
#607	FN	--	H	617	LA	618
#608	FN	--	H	622	LA	613
#609	FN	--	A	610
#610	FN	--	H	619
#611	FN	--	A	615
#612	FN	--	A	616
#613	LKG	--	--	0
#614	LKG	--	--	0
#615	FN	--	H	622	LA	623	LA	624
#616	FN	--	H	622	LA	623
#617	FN	--	A	620
#618	LKG	--	--	0
#619	FN	--	A	621
#620	FN	--	H	622
#621	FN	--	H	622
#622	FN	--	--	0
#623	LKG	--	--	0
#624	LKG	--	--	0
#EOS 982002
