#BOS 982002
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
felt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
with	Word	--	Terminal	505
good	Word	--	Terminal	506
reason	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
best	Word	--	Terminal	512
to	Word	--	Terminal	513
stay	Word	--	Terminal	514
in	Word	--	Terminal	515
deep	Word	--	Terminal	516
waters	Word	--	Terminal	517
and	Word	--	Terminal	518
keep	Word	--	Terminal	519
his	Word	--	Terminal	520
distance	Word	--	Terminal	521
from	Word	--	Terminal	522
continents	Word	--	Terminal	523
or	Word	--	Terminal	524
islands	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
whose	Word	--	Terminal	527
neighborhoods	Word	--	Terminal	528
the	Word	--	Terminal	529
animal	Word	--	Terminal	530
always	Word	--	Terminal	531
seemed	Word	--	Terminal	532
to	Word	--	Terminal	533
avoid	Word	--	Terminal	534
—	Punctuation	--	Terminal	535
“	Punctuation	--	Terminal	536
No	Word	--	Terminal	537
doubt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
”	Punctuation	--	Terminal	539
our	Word	--	Terminal	540
bosun	Word	--	Terminal	541
said	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
“	Punctuation	--	Terminal	544
because	Word	--	Terminal	545
there	Word	--	Terminal	546
isn	Word	--	Terminal	546
’t	Word	--	Terminal	547
enough	Word	--	Terminal	548
water	Word	--	Terminal	549
for	Word	--	Terminal	550
him	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
”	Punctuation	--	Terminal	553
So	Word	--	Terminal	554
the	Word	--	Terminal	555
frigate	Word	--	Terminal	556
kept	Word	--	Terminal	557
well	Word	--	Terminal	558
out	Word	--	Terminal	557
when	Word	--	Terminal	559
passing	Word	--	Terminal	560
the	Word	--	Terminal	561
Tuamotu	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
Marquesas	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
Hawaiian	Word	--	Terminal	567
Islands	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
then	Word	--	Terminal	570
cut	Word	--	Terminal	571
the	Word	--	Terminal	572
Tropic	Word	--	Terminal	573
of	Word	--	Terminal	574
Cancer	Word	--	Terminal	575
at	Word	--	Terminal	576
longitude	Word	--	Terminal	577
132	Word	--	Terminal	578
°	Punctuation	--	Terminal	579
and	Word	--	Terminal	580
headed	Word	--	Terminal	581
for	Word	--	Terminal	582
the	Word	--	Terminal	583
seas	Word	--	Terminal	584
of	Word	--	Terminal	585
China	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
#500	FN	--	E	588
#501	FN	--	C	588
#502	FN	--	P	627
#503	PNCT	--	U	628
#504	FN	--	F	589
#505	FN	--	R	589
#506	FN	--	E	589
#507	FN	--	C	589
#508	PNCT	--	U	628
#509	FN	--	F	627
#510	FN	--	F	612
#511	FN	--	F	590
#512	FN	--	E	590
#513	FN	--	F	590
#514	FN	--	C	590
#515	FN	--	R	591
#516	FN	--	E	591
#517	FN	--	C	591
#518	FN	--	L	626	LR	631
#519	FN	--	E	592
#520	FN	--	E	592
#521	FN	--	C	592
#522	FN	--	R	614
#523	FN	--	C	593
#524	FN	--	N	593
#525	FN	--	C	593
#526	PNCT	--	U	614
#527	FN	--	R	613
#528	FN	--	C	594
#529	FN	--	E	595
#530	FN	--	C	595
#531	FN	--	D	613
#532	FN	--	E	596
#533	FN	--	F	596
#534	FN	--	C	596
#535	PNCT	--	U	628
#536	PNCT	--	U	628
#537	FN	--	H	628	LA	623	A*	616
#538	PNCT	--	U	628
#539	PNCT	--	U	628
#540	FN	--	E	597
#541	FN	--	C	597
#542	FN	--	P	616
#543	PNCT	--	U	628
#544	PNCT	--	U	628
#545	FN	--	L	628	LR	623
#546	FN	--	S	609
#547	FN	--	D	609
#548	FN	--	E	598
#549	FN	--	C	598
#550	FN	--	R	599
#551	FN	--	C	599
#552	PNCT	--	U	628
#553	PNCT	--	U	628
#554	FN	--	L	628	LR	620
#555	FN	--	E	600
#556	FN	--	C	600	A*	610	A*	621	A*	622
#557	FN	--	P	601
#558	FN	--	D	601
#559	FN	--	L	628	LR	619
#560	FN	--	P	610
#561	FN	--	E	602	E*	603	E*	604
#562	FN	--	E	602
#563	PNCT	--	U	605
#564	FN	--	C	603
#565	PNCT	--	U	605
#566	FN	--	N	605
#567	FN	--	E	604
#568	FN	--	C	604	C*	602
#569	PNCT	--	U	628
#570	FN	--	L	628	LR	630
#571	FN	--	P	621
#572	FN	--	E	617
#573	FN	--	C	617
#574	FN	--	R	606
#575	FN	--	C	606
#576	FN	--	R	607
#577	FN	--	E	607
#578	FN	--	C	607
#579	PNCT	--	U	628
#580	FN	--	L	628	LR	629
#581	FN	--	P	622
#582	FN	--	R	618
#583	FN	--	E	618
#584	FN	--	C	618
#585	FN	--	R	608
#586	FN	--	C	608
#587	PNCT	--	U	608
#588	FN	--	A	627
#589	FN	--	G	628
#590	FN	--	S	612
#591	FN	--	A	612
#592	FN	--	P	625
#593	FN	--	C	614	E*	594
#594	FN	--	A	613
#595	FN	--	A	613
#596	FN	--	P	613
#597	FN	--	A	616
#598	FN	--	A	609
#599	FN	--	A	609
#600	FN	--	A	601
#601	FN	--	H	628	LA	630	LA	619	LA	620
#602	FN	--	C	605
#603	FN	--	C	605
#604	FN	--	C	605
#605	FN	--	A	610
#606	FN	--	E	617
#607	FN	--	A	621
#608	FN	--	E	618
#609	FN	--	H	628	LA	623
#610	FN	--	H	628	LA	619
#611	FN	--	A	612
#612	FN	--	H	626	LA	631
#613	FN	--	E	614
#614	FN	--	A	625
#615	FN	--	A	616
#616	FN	--	H	628
#617	FN	--	A	621
#618	FN	--	A	622
#619	LKG	--	--	0
#620	LKG	--	--	0
#621	FN	--	H	628	LA	629	LA	630
#622	FN	--	H	628	LA	629
#623	LKG	--	--	0
#624	FN	--	A	625
#625	FN	--	H	626	LA	631
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#629	LKG	--	--	0
#630	LKG	--	--	0
#631	LKG	--	--	0
#EOS 982002
