#BOS 982002
Commander	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
felt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
with	Word	--	Terminal	504
good	Word	--	Terminal	504
reason	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
best	Word	--	Terminal	509
to	Word	--	Terminal	510
stay	Word	--	Terminal	511
in	Word	--	Terminal	512
deep	Word	--	Terminal	513
waters	Word	--	Terminal	514
and	Word	--	Terminal	515
keep	Word	--	Terminal	516
his	Word	--	Terminal	517
distance	Word	--	Terminal	518
from	Word	--	Terminal	519
continents	Word	--	Terminal	520
or	Word	--	Terminal	521
islands	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
whose	Word	--	Terminal	524
neighborhoods	Word	--	Terminal	525
the	Word	--	Terminal	526
animal	Word	--	Terminal	527
always	Word	--	Terminal	528
seemed	Word	--	Terminal	529
to	Word	--	Terminal	530
avoid	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
No	Word	--	Terminal	534
doubt	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
our	Word	--	Terminal	538
bosun	Word	--	Terminal	539
said	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
because	Word	--	Terminal	543
there	Word	--	Terminal	544
is	Word	--	Terminal	545
n't	Word	--	Terminal	546
enough	Word	--	Terminal	547
water	Word	--	Terminal	548
for	Word	--	Terminal	549
him	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	C	553	A*	562
#502	FN	--	P	570
#503	PNCT	--	U	570
#504	FN	--	G	570
#505	PNCT	--	U	570
#506	FN	--	R	567
#507	FN	--	F	564
#508	FN	--	F	564
#509	FN	--	D	564
#510	FN	--	F	564
#511	FN	--	S	564
#512	FN	--	R	554
#513	FN	--	E	554
#514	FN	--	C	554
#515	FN	--	L	567	LR	568
#516	FN	--	D	562
#517	FN	--	E	555
#518	FN	--	C	555
#519	FN	--	R	561
#520	FN	--	C	556
#521	FN	--	N	556
#522	FN	--	C	556
#523	PNCT	--	U	561
#524	FN	--	R	558
#525	FN	--	A	558
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	T	558
#529	FN	--	G	558
#530	FN	--	F	558
#531	FN	--	P	558
#532	PNCT	--	U	572
#533	PNCT	--	U	572
#534	FN	--	D	566
#535	FN	--	P	566
#536	PNCT	--	U	571
#537	PNCT	--	U	571
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	P	571
#541	PNCT	--	U	571
#542	PNCT	--	U	571
#543	FN	--	L	569
#544	FN	--	A	565
#545	FN	--	F	565
#546	FN	--	D	565
#547	FN	--	S	565
#548	FN	--	A	565
#549	FN	--	R	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	PNCT	--	U	560
#553	FN	--	A	570
#554	FN	--	A	564
#555	FN	--	P	562
#556	FN	--	C	561
#557	FN	--	A	558
#558	FN	--	E	561
#559	FN	--	A	571
#560	FN	--	A	565
#561	FN	--	A	562
#562	FN	--	H	567	LA	568
#563	FN	--	A	564
#564	FN	--	H	567	LA	568
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	A	570
#568	LKG	--	--	0
#569	FN	--	A	571
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 982002
