# ::id 982001
# ::tok These bearings determined , the frigate took a more decisive westward heading and tackled the seas of the central Pacific .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v13 / label))
           :P (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v13))
