# format = ucca
1	”	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	frigate	_	Word	-	+	_	_	_	A*	_	_	A*	_	_	_	A*	_	_
5	kept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
9	passing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	Tuamotu	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	Marquesas	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
16	Hawaiian	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Islands	_	Word	-	+	_	_	_	_	C*	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	then	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
20	cut	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Tropic	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	Cancer	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	longitude	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	132	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
28	°	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	headed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	China	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

