1	These	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	bearings	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	determined	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	frigate	_	Word	-	+	_	_	_	_	_	_	A	_	_
7	took	_	Word	-	-	_	_	_	_	_	D	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	more	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	decisive	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	westward	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	heading	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	tackled	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	central	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Pacific	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

