1	Commander	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Farragut	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
3	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	good	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	reason	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	best	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	deep	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	waters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
20	keep	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	distance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	continents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	or	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	islands	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	neighborhoods	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	animal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
33	seemed	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	avoid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	“	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	No	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	doubt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	”	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	bosun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	“	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	because	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
48	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
50	n’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
51	enough	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	water	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

