# ::id 982002
# ::tok Commander Farragut felt , and with good reason , that it was best to stay in deep waters and keep his distance from continents or islands , whose neighborhoods the animal always seemed to avoid — “ No doubt , ” our bosun said , “ because there is n’t enough water for him ! ” So the frigate kept well out when passing the Tuamotu , Marquesas , and Hawaiian Islands , then cut the Tropic of Cancer at longitude 132 ° and headed for the seas of China .
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v13 / label)
           :G (v14 / label)
           :A (v15 / label
                   :R (v32 / label)
                   :H (v33 / label
                           :A (v55 / label)
                           :D (v56 / label)
                           :S (v57 / label)
                           :A (v58 / label
                                   :R (v74 / label)
                                   :E (v75 / label)
                                   :C (v76 / label)))
                   :L (v34 / label)
                   :H (v35 / label
                           :D (v59 / label)
                           :P (v60 / label
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :A (v61 / label
                                   :R (v79 / label)
                                   :C (v80 / label
                                           :C (v87 / label)
                                           :N (v88 / label)
                                           :C (v89 / label))
                                   :E (v81 / label
                                           :R (v90 / label)
                                           :A (v91 / label)
                                           :A (v92 / label
                                                   :E (v98 / label)
                                                   :C (v99 / label))
                                           :T (v93 / label)
                                           :G (v94 / label)
                                           :P (v95 / label)))
                           :A v31)))
    :H (v3 / label
           :A (v16 / label
                   :H (v36 / label
                           :D (v62 / label)
                           :P (v63 / label)
                           :A (v64 / label
                                   :A (v82 / label)
                                   :D (v83 / label)
                                   :S (v84 / label)
                                   :A (v85 / label)
                                   :A (v86 / label
                                           :R (v96 / label)
                                           :C (v97 / label))))
                   :L (v37 / label))
           :A (v17 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v18 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v19 / label
                   :E (v40 / label)
                   :C (v24 / label))
           :P (v20 / label)
           :D (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v22 / label)
           :A (v23 / label
                   :C (v41 / label
                           :C (v65 / label)
                           :E (v66 / label)
                           :E (v67 / label))
                   :C (v42 / label
                           :C (v68 / label)
                           :E v66)
                   :N (v43 / label)
                   :C (v44 / label
                           :E (v69 / label)
                           :C v65
                           :E v66))
           :A v24)
    :L (v8 / label)
    :H (v9 / label
           :P (v25 / label)
           :A (v26 / label
                   :E (v45 / label)
                   :C (v46 / label)
                   :E (v47 / label
                           :R (v70 / label)
                           :C (v71 / label)))
           :A (v27 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :A v24)
    :L (v10 / label)
    :H (v11 / label
            :P (v28 / label)
            :A (v29 / label
                    :R (v51 / label)
                    :E (v52 / label)
                    :C (v53 / label)
                    :E (v54 / label
                            :R (v72 / label)
                            :C (v73 / label)))
            :A v24))
