# ::id 982001
# ::tok These bearings determined , the frigate took a more decisive westward heading and tackled the seas of the central Pacific .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v16))
