# ::id 983002
# ::tok Hearts were pounding hideously , gearing up for futures full of incurable aneurysms .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v9 / label
                  :E (v12 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v13 / label
                          :A (v14 / label)
                          :A (v17 / label)
                          :P (v18 / label))
                  :C v14)
           :A v4))
