#BOS 983001
And	Word	--	Terminal	500
in	Word	--	Terminal	501
all	Word	--	Terminal	501
honesty	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
shipboard	Word	--	Terminal	503
conditions	Word	--	Terminal	504
became	Word	--	Terminal	505
life	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
threatening	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	G	511
#502	PNCT	--	U	511
#503	FN	--	E	510	A*	509
#504	FN	--	P	509
#505	FN	--	D	511
#506	PNCT	--	U	507
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 983001
