#BOS 983003
The	Word	--	Terminal	500
entire	Word	--	Terminal	501
crew	Word	--	Terminal	502
suffered	Word	--	Terminal	503
from	Word	--	Terminal	504
a	Word	--	Terminal	505
nervous	Word	--	Terminal	506
excitement	Word	--	Terminal	507
that	Word	--	Terminal	508
it	Word	--	Terminal	509
’s	Word	--	Terminal	510
beyond	Word	--	Terminal	511
me	Word	--	Terminal	512
to	Word	--	Terminal	513
describe	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519	A*	517
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	F	518
#511	FN	--	S	518
#512	FN	--	A	518
#513	FN	--	F	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 983003
