#BOS 983005
Twenty	Word	--	Terminal	500
times	Word	--	Terminal	501
a	Word	--	Terminal	502
day	Word	--	Terminal	503
some	Word	--	Terminal	504
error	Word	--	Terminal	505
in	Word	--	Terminal	506
perception	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
or	Word	--	Terminal	509
the	Word	--	Terminal	510
optical	Word	--	Terminal	511
illusions	Word	--	Terminal	512
of	Word	--	Terminal	513
some	Word	--	Terminal	514
sailor	Word	--	Terminal	515
perched	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
crosstrees	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
would	Word	--	Terminal	521
cause	Word	--	Terminal	522
intolerable	Word	--	Terminal	523
anguish	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
this	Word	--	Terminal	527
emotion	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
repeated	Word	--	Terminal	530
twenty	Word	--	Terminal	531
times	Word	--	Terminal	532
over	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
kept	Word	--	Terminal	535
us	Word	--	Terminal	536
in	Word	--	Terminal	537
a	Word	--	Terminal	538
state	Word	--	Terminal	539
of	Word	--	Terminal	540
irritability	Word	--	Terminal	541
so	Word	--	Terminal	542
intense	Word	--	Terminal	543
that	Word	--	Terminal	544
a	Word	--	Terminal	545
reaction	Word	--	Terminal	546
was	Word	--	Terminal	547
bound	Word	--	Terminal	548
to	Word	--	Terminal	549
follow	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	561
#501	FN	--	C	561
#502	FN	--	E	552
#503	FN	--	C	552
#504	FN	--	E	573
#505	FN	--	C	573
#506	FN	--	R	571
#507	FN	--	P	570
#508	PNCT	--	U	575
#509	FN	--	N	575
#510	FN	--	E	574
#511	FN	--	E	574
#512	FN	--	C	574
#513	FN	--	R	572
#514	FN	--	E	572
#515	FN	--	C	572	A*	563
#516	FN	--	P	563
#517	FN	--	R	553
#518	FN	--	E	553
#519	FN	--	C	553
#520	PNCT	--	U	578
#521	FN	--	E	554
#522	FN	--	C	554
#523	FN	--	P	565
#524	FN	--	C	576	A*	565
#525	PNCT	--	U	579
#526	FN	--	L	579	LR	580
#527	FN	--	E	555
#528	FN	--	C	555	A*	566
#529	PNCT	--	U	566
#530	FN	--	P	566
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	R	556
#534	PNCT	--	U	579
#535	FN	--	P	569
#536	FN	--	A	569
#537	FN	--	R	557
#538	FN	--	E	557
#539	FN	--	C	557
#540	FN	--	R	557
#541	FN	--	C	568
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	L	579	LR	577
#545	FN	--	E	559
#546	FN	--	C	559
#547	FN	--	F	560
#548	FN	--	E	560
#549	FN	--	F	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	E	561
#553	FN	--	A	563
#554	FN	--	P	578
#555	FN	--	A	569
#556	FN	--	D	566
#557	FN	--	E	568
#558	FN	--	E	568
#559	FN	--	A	567
#560	FN	--	P	567
#561	FN	--	D	578
#562	FN	--	A	570
#563	FN	--	E	572
#564	FN	--	A	565
#565	FN	--	E	576
#566	FN	--	H	579
#567	FN	--	H	579	LA	577
#568	FN	--	A	569
#569	FN	--	H	579	LA	577	LA	580
#570	FN	--	C	571
#571	FN	--	E	573
#572	FN	--	E	574
#573	FN	--	C	575
#574	FN	--	C	575
#575	FN	--	A	578
#576	FN	--	A	578
#577	LKG	--	--	0
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 983005
