#BOS 983001
And	Word	--	Terminal	500
in	Word	--	Terminal	501
all	Word	--	Terminal	502
honesty	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
shipboard	Word	--	Terminal	505
conditions	Word	--	Terminal	506
became	Word	--	Terminal	507
life	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
threatening	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	R	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	E	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	G	516
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 983001
