# ::id 983002
# ::tok Hearts were pounding hideously , gearing up for futures full of incurable aneurysms .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label))
           :D (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v9 / label
                  :E (v13 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v14 / label
                          :A (v15 / label)
                          :A (v18 / label)
                          :P (v19 / label))
                  :C v15)
           :A v4))
