# ::id 983002
# ::tok Hearts were pounding hideously , gearing up for futures full of incurable aneurysms .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.2 6-1.2.2 7-1.2.3.1 8-1.2.3.2 9-1.2.4.4.1 10-1.2.4.4.2 11-1.2.4.1.3 12-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.5,6)
           :A (v8 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8))
           :A (v9 / label
                  :E (v12 / label
                          :A (v13 / label~e.12)
                          :A (v15 / label)
                          :P (v16 / label~e.11))
                  :C v13
                  :E (v14 / label
                          :C (v17 / label~e.9)
                          :R (v18 / label~e.10)))))
