#BOS 983005
Twenty	Word	--	Terminal	500
times	Word	--	Terminal	501
a	Word	--	Terminal	502
day	Word	--	Terminal	503
some	Word	--	Terminal	504
error	Word	--	Terminal	505
in	Word	--	Terminal	506
perception	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
or	Word	--	Terminal	509
the	Word	--	Terminal	510
optical	Word	--	Terminal	511
illusions	Word	--	Terminal	512
of	Word	--	Terminal	513
some	Word	--	Terminal	514
sailor	Word	--	Terminal	515
perched	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
crosstrees	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
would	Word	--	Terminal	521
cause	Word	--	Terminal	522
intolerable	Word	--	Terminal	523
anguish	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
this	Word	--	Terminal	527
emotion	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
repeated	Word	--	Terminal	530
twenty	Word	--	Terminal	531
times	Word	--	Terminal	532
over	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
kept	Word	--	Terminal	535
us	Word	--	Terminal	536
in	Word	--	Terminal	537
a	Word	--	Terminal	538
state	Word	--	Terminal	539
of	Word	--	Terminal	540
irritability	Word	--	Terminal	541
so	Word	--	Terminal	542
intense	Word	--	Terminal	543
that	Word	--	Terminal	544
a	Word	--	Terminal	545
reaction	Word	--	Terminal	546
was	Word	--	Terminal	547
bound	Word	--	Terminal	548
to	Word	--	Terminal	548
follow	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551
#502	FN	--	E	552
#503	FN	--	C	552
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	R	567
#507	FN	--	P	566
#508	PNCT	--	U	571
#509	FN	--	N	571
#510	FN	--	E	570
#511	FN	--	E	570
#512	FN	--	C	570
#513	FN	--	R	568
#514	FN	--	E	568
#515	FN	--	C	568	A*	559
#516	FN	--	P	559
#517	FN	--	R	554
#518	FN	--	E	554
#519	FN	--	C	554
#520	PNCT	--	U	575
#521	FN	--	F	575
#522	FN	--	P	575
#523	FN	--	D	565
#524	FN	--	P	565
#525	PNCT	--	U	578
#526	FN	--	L	578
#527	FN	--	E	562
#528	FN	--	C	562	A*	561
#529	PNCT	--	U	562
#530	FN	--	P	561
#531	FN	--	E	555
#532	FN	--	C	555
#533	FN	--	R	555
#534	PNCT	--	U	573
#535	FN	--	P	573
#536	FN	--	A	573
#537	FN	--	R	556
#538	FN	--	E	556
#539	FN	--	C	556	A*	563
#540	FN	--	R	556
#541	FN	--	P	563
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	L	578
#545	FN	--	E	576
#546	FN	--	P	574
#547	FN	--	F	577
#548	FN	--	D	577
#549	FN	--	P	577
#550	PNCT	--	U	577
#551	FN	--	E	552
#552	FN	--	D	575
#553	FN	--	P	569
#554	FN	--	A	559
#555	FN	--	D	561
#556	FN	--	E	572
#557	FN	--	D	563
#558	FN	--	A	566
#559	FN	--	E	568
#560	FN	--	A	565
#561	FN	--	E	562
#562	FN	--	A	573
#563	FN	--	C	572
#564	FN	--	A	574
#565	FN	--	A	575
#566	FN	--	C	567
#567	FN	--	A	569
#568	FN	--	E	570
#569	FN	--	C	571
#570	FN	--	C	571
#571	FN	--	A	575
#572	FN	--	A	573
#573	FN	--	H	578
#574	FN	--	C	576
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 983005
