# ::id 983002
# ::tok Hearts were pounding hideously , gearing up for futures full of incurable aneurysms .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.1 7-1.2.2.1 8-1.2.2.2 9-1.2.3.1.1 10-1.2.3.1.2 11-1.2.3.2.3 12-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :P (v7 / label~e.5,6)
           :A (v8 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8))
           :A (v9 / label
                  :E (v12 / label
                          :C (v15 / label~e.9)
                          :R (v16 / label~e.10))
                  :E (v13 / label
                          :A (v14 / label~e.12)
                          :A (v17 / label)
                          :P (v18 / label~e.11))
                  :C v14)
           :A v4))
