# ::id 983005
# ::tok Twenty times a day some error in perception , or the optical illusions of some sailor perched in the crosstrees , would cause intolerable anguish , and this emotion , repeated twenty times over , kept us in a state of irritability so intense that a reaction was bound to follow .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v18 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :C (v21 / label
                          :P (v36 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A (v37 / label
                                  :R (v54 / label)
                                  :C (v55 / label
                                          :A (v65 / label)
                                          :P (v66 / label))))
                  :N (v22 / label)
                  :C (v23 / label
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label)
                          :E (v41 / label
                                  :R (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label)
                                  :E (v59 / label
                                          :A v58
                                          :P (v67 / label)
                                          :A (v68 / label
                                                  :R (v69 / label)
                                                  :E (v70 / label)
                                                  :C (v71 / label))))))
           :P (v9 / label)
           :A (v10 / label
                   :A (v24 / label)
                   :D (v25 / label)
                   :P (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v27 / label
                           :P (v42 / label)
                           :D (v43 / label
                                   :R (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :A (v29 / label))
                   :E (v28 / label)
                   :C v29)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v30 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)
                           :R (v47 / label))
                   :C (v31 / label
                           :P (v48 / label)
                           :D (v49 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :A v46)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v32 / label)
                   :C (v33 / label
                           :A (v50 / label)
                           :P (v51 / label)))
           :D (v16 / label)
           :P (v17 / label)))
