#BOS 983002
Hearts	Word	--	Terminal	500
were	Word	--	Terminal	501
pounding	Word	--	Terminal	502
hideously	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gearing	Word	--	Terminal	505
up	Word	--	Terminal	505
for	Word	--	Terminal	506
futures	Word	--	Terminal	507
full	Word	--	Terminal	508
of	Word	--	Terminal	509
incurable	Word	--	Terminal	510
aneurysms	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	519
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	D	513
#504	PNCT	--	U	520
#505	FN	--	P	519
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	P	517
#511	FN	--	C	518	A*	517
#512	PNCT	--	U	518
#513	FN	--	H	520
#514	FN	--	A	519
#515	FN	--	E	518
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 983002
