# ::id 983000
# ::tok We were finally in the area of the monster ’s latest antics !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v9 / label)
                  :C (v10 / label))))
