# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	entire	_	Word	-	-	_	E	_	_	_	_
3	crew	_	Word	-	+	_	_	A	_	_	_
4	suffered	_	Word	-	+	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_
6	a	_	Word	-	-	_	_	_	E	_	_
7	nervous	_	Word	-	-	_	_	_	E	_	_
8	excitement	_	Word	-	+	_	_	A	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_
10	it	_	Word	-	-	_	_	_	_	F	_
11	’s	_	Word	-	-	_	_	_	_	F	_
12	beyond	_	Word	-	+	_	_	_	E	_	_
13	me	_	Word	-	-	_	_	_	_	A	_
14	to	_	Word	-	-	_	_	_	_	_	F
15	describe	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

