# ::id 983001
# ::tok And in all honesty , shipboard conditions became life - threatening .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1.1 6-1.3.1.2 7-1.3.2.5 8-1.3.2.1 10-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :G (v3 / label
           :R (v5 / label~e.1)
           :E (v6 / label~e.2)
           :C (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :P (v9 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.10)
                  :E (v14 / label~e.7))))
