# ::id 983001
# ::tok And in all honesty , shipboard conditions became life - threatening .
# ::alignments 0-1.1 1-1.2.3 2-1.2.3 3-1.2.3 5-1.2.4.1 6-1.2.4.2.2 7-1.2.5 8-1.2.6 10-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v4 / label~e.1,2,3)
           :A (v5 / label
                  :E (v8 / label~e.5)
                  :C (v9 / label
                         :A v8
                         :P (v10 / label~e.6)))
           :D (v6 / label~e.7)
           :S (v7 / label~e.8,10)))
