# ::id 983003
# ::tok The entire crew suffered from a nervous excitement that it ’s beyond me to describe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :S (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label
                                  :A v12
                                  :P (v18 / label))))))
