#BOS 984001
For	Word	--	Terminal	500
three	Word	--	Terminal	501
months	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
during	Word	--	Terminal	504
which	Word	--	Terminal	505
each	Word	--	Terminal	506
day	Word	--	Terminal	507
seemed	Word	--	Terminal	508
like	Word	--	Terminal	509
a	Word	--	Terminal	510
century	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Abraham	Word	--	Terminal	514
Lincoln	Word	--	Terminal	514
plowed	Word	--	Terminal	515
all	Word	--	Terminal	516
the	Word	--	Terminal	517
northerly	Word	--	Terminal	518
seas	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Pacific	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
racing	Word	--	Terminal	524
after	Word	--	Terminal	525
whales	Word	--	Terminal	526
sighted	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
abruptly	Word	--	Terminal	529
veering	Word	--	Terminal	530
off	Word	--	Terminal	530
course	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
swerving	Word	--	Terminal	532
sharply	Word	--	Terminal	533
from	Word	--	Terminal	534
one	Word	--	Terminal	535
tack	Word	--	Terminal	536
to	Word	--	Terminal	537
another	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
stopping	Word	--	Terminal	540
suddenly	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
putting	Word	--	Terminal	543
on	Word	--	Terminal	543
steam	Word	--	Terminal	544
and	Word	--	Terminal	545
reversing	Word	--	Terminal	546
engines	Word	--	Terminal	547
in	Word	--	Terminal	548
quick	Word	--	Terminal	549
succession	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
at	Word	--	Terminal	552
the	Word	--	Terminal	552
risk	Word	--	Terminal	552
of	Word	--	Terminal	552
stripping	Word	--	Terminal	553
its	Word	--	Terminal	554
gears	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
and	Word	--	Terminal	557
it	Word	--	Terminal	558
did	Word	--	Terminal	559
n’t	Word	--	Terminal	560
leave	Word	--	Terminal	561
a	Word	--	Terminal	562
single	Word	--	Terminal	563
point	Word	--	Terminal	564
unexplored	Word	--	Terminal	565
from	Word	--	Terminal	566
the	Word	--	Terminal	567
beaches	Word	--	Terminal	568
of	Word	--	Terminal	569
Japan	Word	--	Terminal	570
to	Word	--	Terminal	571
the	Word	--	Terminal	572
coasts	Word	--	Terminal	573
of	Word	--	Terminal	574
America	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	R	595
#501	FN	--	E	595
#502	FN	--	C	595	T*	594	E*	577
#503	PNCT	--	U	595
#504	FN	--	R	594
#505	FN	--	R	594
#506	FN	--	E	577
#507	FN	--	C	577
#508	FN	--	G	594
#509	FN	--	S	594
#510	FN	--	E	578
#511	FN	--	C	578
#512	PNCT	--	U	597
#513	FN	--	E	579
#514	FN	--	C	579	A*	609	A*	580	A*	599	A*	583	A*	600	A*	601	A*	581	A*	582
#515	FN	--	P	597
#516	FN	--	E	596
#517	FN	--	E	596
#518	FN	--	E	596
#519	FN	--	C	596
#520	FN	--	R	584
#521	FN	--	E	584
#522	FN	--	C	584
#523	PNCT	--	U	610
#524	FN	--	P	609
#525	FN	--	R	607
#526	FN	--	C	607	A*	605
#527	FN	--	P	605
#528	PNCT	--	U	610
#529	FN	--	D	580
#530	FN	--	P	580
#531	PNCT	--	U	610
#532	FN	--	P	599
#533	FN	--	D	599
#534	FN	--	R	587
#535	FN	--	E	585
#536	FN	--	C	585	C*	586
#537	FN	--	R	587
#538	FN	--	E	586
#539	PNCT	--	U	610
#540	FN	--	P	583
#541	FN	--	D	583
#542	PNCT	--	U	610
#543	FN	--	P	581
#544	FN	--	A	581
#545	FN	--	N	588
#546	FN	--	P	582
#547	FN	--	A	582
#548	FN	--	R	589
#549	FN	--	E	589
#550	FN	--	C	589
#551	PNCT	--	U	610
#552	FN	--	D	601
#553	FN	--	P	601
#554	FN	--	E	590
#555	FN	--	C	590
#556	PNCT	--	U	610
#557	FN	--	L	610	LR	611
#558	FN	--	A	608
#559	FN	--	F	608
#560	FN	--	D	608
#561	FN	--	D	608
#562	FN	--	E	591
#563	FN	--	E	591
#564	FN	--	C	591
#565	FN	--	P	608
#566	FN	--	R	606
#567	FN	--	E	603
#568	FN	--	C	603
#569	FN	--	R	592
#570	FN	--	C	592
#571	FN	--	R	606
#572	FN	--	E	604
#573	FN	--	C	604
#574	FN	--	R	593
#575	FN	--	C	593
#576	PNCT	--	U	593
#577	FN	--	A	594
#578	FN	--	T	594
#579	FN	--	A	597
#580	FN	--	H	610
#581	FN	--	C	588
#582	FN	--	C	588
#583	FN	--	H	610
#584	FN	--	E	596
#585	FN	--	C	587
#586	FN	--	C	587
#587	FN	--	A	599
#588	FN	--	A	600
#589	FN	--	D	600
#590	FN	--	A	601
#591	FN	--	A	608
#592	FN	--	E	603
#593	FN	--	E	604
#594	FN	--	E	595
#595	FN	--	A	597
#596	FN	--	A	597
#597	FN	--	H	610
#598	FN	--	S	600
#599	FN	--	H	610
#600	FN	--	H	610	LA	611
#601	FN	--	H	610
#602	FN	--	A	605
#603	FN	--	C	606
#604	FN	--	C	606
#605	FN	--	E	607
#606	FN	--	A	608
#607	FN	--	A	609
#608	FN	--	H	610	LA	611
#609	FN	--	H	610
#610	FN	--	--	0
#611	LKG	--	--	0
#EOS 984001
