# ::id 984003
# ::tok Nothing except an immenseness of deserted waves !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :E (v12 / label
                                  :A (v13 / label)
                                  :S (v14 / label))
                          :C v13))))
