#BOS 984001
For	Word	--	Terminal	500
three	Word	--	Terminal	501
months	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
during	Word	--	Terminal	504
which	Word	--	Terminal	505
each	Word	--	Terminal	506
day	Word	--	Terminal	507
seemed	Word	--	Terminal	508
like	Word	--	Terminal	508
a	Word	--	Terminal	509
century	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
Abraham	Word	--	Terminal	513
Lincoln	Word	--	Terminal	513
plowed	Word	--	Terminal	514
all	Word	--	Terminal	515
the	Word	--	Terminal	516
northerly	Word	--	Terminal	517
seas	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Pacific	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
racing	Word	--	Terminal	523
after	Word	--	Terminal	524
whales	Word	--	Terminal	525
sighted	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
abruptly	Word	--	Terminal	528
veering	Word	--	Terminal	529
off	Word	--	Terminal	529
course	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
swerving	Word	--	Terminal	531
sharply	Word	--	Terminal	532
from	Word	--	Terminal	533
one	Word	--	Terminal	534
tack	Word	--	Terminal	535
to	Word	--	Terminal	536
another	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
stopping	Word	--	Terminal	539
suddenly	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
putting	Word	--	Terminal	542
on	Word	--	Terminal	543
steam	Word	--	Terminal	544
and	Word	--	Terminal	545
reversing	Word	--	Terminal	546
engines	Word	--	Terminal	546
in	Word	--	Terminal	547
quick	Word	--	Terminal	548
succession	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
at	Word	--	Terminal	551
the	Word	--	Terminal	552
risk	Word	--	Terminal	553
of	Word	--	Terminal	554
stripping	Word	--	Terminal	555
its	Word	--	Terminal	556
gears	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
and	Word	--	Terminal	559
it	Word	--	Terminal	560
didn	Word	--	Terminal	561
’t	Word	--	Terminal	562
leave	Word	--	Terminal	563
a	Word	--	Terminal	564
single	Word	--	Terminal	565
point	Word	--	Terminal	566
unexplored	Word	--	Terminal	567
from	Word	--	Terminal	568
the	Word	--	Terminal	569
beaches	Word	--	Terminal	570
of	Word	--	Terminal	571
Japan	Word	--	Terminal	572
to	Word	--	Terminal	573
the	Word	--	Terminal	574
coasts	Word	--	Terminal	575
of	Word	--	Terminal	576
America	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	R	598
#501	FN	--	E	598
#502	FN	--	C	598	E*	579
#503	PNCT	--	U	598
#504	FN	--	R	597
#505	FN	--	R	597
#506	FN	--	E	579
#507	FN	--	C	579
#508	FN	--	S	597
#509	FN	--	E	580
#510	FN	--	C	580
#511	PNCT	--	U	600
#512	FN	--	E	581
#513	FN	--	C	581	A*	612	A*	583	A*	603	A*	582	A*	601	A*	602
#514	FN	--	P	600
#515	FN	--	E	599
#516	FN	--	E	599
#517	FN	--	E	599
#518	FN	--	C	599
#519	FN	--	R	584
#520	FN	--	E	584
#521	FN	--	C	584
#522	PNCT	--	U	613
#523	FN	--	P	612
#524	FN	--	R	610
#525	FN	--	C	610	A*	608
#526	FN	--	P	608
#527	PNCT	--	U	613
#528	FN	--	D	583
#529	FN	--	P	583
#530	PNCT	--	U	613
#531	FN	--	P	603
#532	FN	--	D	603
#533	FN	--	R	587
#534	FN	--	E	585
#535	FN	--	C	585	C*	586
#536	FN	--	R	587
#537	FN	--	E	586
#538	PNCT	--	U	613
#539	FN	--	P	582
#540	FN	--	D	582
#541	PNCT	--	U	613
#542	FN	--	E	588
#543	FN	--	R	588
#544	FN	--	C	588
#545	FN	--	N	589
#546	FN	--	C	589
#547	FN	--	R	590
#548	FN	--	E	590
#549	FN	--	C	590
#550	PNCT	--	U	613
#551	FN	--	R	591
#552	FN	--	E	591
#553	FN	--	C	591
#554	FN	--	R	591
#555	FN	--	P	602
#556	FN	--	E	592
#557	FN	--	C	592
#558	PNCT	--	U	613
#559	FN	--	L	613	LR	614
#560	FN	--	A	611
#561	FN	--	F	593
#562	FN	--	D	611
#563	FN	--	E	593
#564	FN	--	E	594
#565	FN	--	E	594
#566	FN	--	C	594
#567	FN	--	C	593
#568	FN	--	R	609
#569	FN	--	E	606
#570	FN	--	C	606
#571	FN	--	R	595
#572	FN	--	C	595
#573	FN	--	R	609
#574	FN	--	E	607
#575	FN	--	C	607
#576	FN	--	R	596
#577	FN	--	C	596
#578	PNCT	--	U	596
#579	FN	--	A	597
#580	FN	--	A	597
#581	FN	--	A	600
#582	FN	--	H	613
#583	FN	--	H	613
#584	FN	--	E	599
#585	FN	--	C	587
#586	FN	--	C	587
#587	FN	--	A	603
#588	FN	--	C	589
#589	FN	--	P	601
#590	FN	--	D	601
#591	FN	--	L	613	LR	605
#592	FN	--	A	602
#593	FN	--	P	611
#594	FN	--	A	611
#595	FN	--	E	606
#596	FN	--	E	607
#597	FN	--	E	598
#598	FN	--	D	600
#599	FN	--	A	600
#600	FN	--	H	613
#601	FN	--	H	613	LA	614	LA	605
#602	FN	--	H	613	LA	605
#603	FN	--	H	613
#604	FN	--	A	608
#605	LKG	--	--	0
#606	FN	--	C	609
#607	FN	--	C	609
#608	FN	--	E	610
#609	FN	--	A	611
#610	FN	--	A	612
#611	FN	--	H	613	LA	614
#612	FN	--	H	613
#613	FN	--	--	0
#614	LKG	--	--	0
#EOS 984001
