#BOS 984003
Nothing	Word	--	Terminal	500
except	Word	--	Terminal	501
an	Word	--	Terminal	502
immenseness	Word	--	Terminal	503
of	Word	--	Terminal	504
deserted	Word	--	Terminal	505
waves	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	A	513
#501	FN	--	R	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	509
#505	FN	--	S	508
#506	FN	--	C	509	A*	508
#507	PNCT	--	U	509
#508	FN	--	E	509
#509	FN	--	E	512
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 984003
