# ::id 984001
# ::tok For three months , during which each day seemed like a century , the Abraham Lincoln plowed all the northerly seas of the Pacific , racing after whales sighted , abruptly veering off course , swerving sharply from one tack to another , stopping suddenly , putting on steam and reversing engines in quick succession , at the risk of stripping its gears , and it did n’t leave a single point unexplored from the beaches of Japan to the coasts of America .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :R (v37 / label)
                   :E (v38 / label
                           :R (v69 / label)
                           :R (v70 / label)
                           :A (v71 / label
                                   :E (v93 / label)
                                   :C (v94 / label)
                                   :E (v40 / label))
                           :G (v72 / label)
                           :S (v73 / label)
                           :T (v74 / label
                                   :E (v95 / label)
                                   :C (v96 / label))
                           :T v40)
                   :E (v39 / label)
                   :C v40)
           :A (v12 / label
                   :E (v41 / label)
                   :C (v17 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v42 / label)
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label)
                   :E (v46 / label
                           :R (v75 / label)
                           :E (v76 / label)
                           :C (v77 / label))))
    :H (v3 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v47 / label)
                   :C (v48 / label)
                   :E (v49 / label
                           :A v48
                           :A (v78 / label)
                           :P (v79 / label)))
           :A v17)
    :H (v4 / label
           :D (v18 / label)
           :P (v19 / label)
           :A v17)
    :H (v5 / label
           :P (v20 / label)
           :D (v21 / label)
           :A (v22 / label
                   :R (v50 / label)
                   :C (v51 / label
                           :E (v80 / label)
                           :C (v81 / label))
                   :R (v52 / label)
                   :C (v53 / label
                           :E (v82 / label)
                           :C v81))
           :A v17)
    :H (v6 / label
           :P (v23 / label)
           :D (v24 / label)
           :A v17)
    :H (v7 / label
           :S (v25 / label)
           :A (v26 / label
                   :C (v54 / label
                           :P (v83 / label)
                           :A (v84 / label)
                           :A v17)
                   :N (v55 / label)
                   :C (v56 / label
                           :P (v85 / label)
                           :A (v86 / label)
                           :A v17))
           :D (v27 / label
                   :R (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))
           :A v17)
    :H (v8 / label
           :D (v28 / label)
           :P (v29 / label)
           :A (v30 / label
                   :E (v60 / label)
                   :C (v61 / label))
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :A (v31 / label)
            :D (v32 / label)
            :D (v33 / label)
            :A (v34 / label
                    :E (v62 / label)
                    :E (v63 / label)
                    :C (v64 / label))
            :P (v35 / label)
            :A (v36 / label
                    :R (v65 / label)
                    :C (v66 / label
                            :E (v87 / label)
                            :C (v88 / label)
                            :E (v89 / label
                                    :R (v97 / label)
                                    :C (v98 / label)))
                    :R (v67 / label)
                    :C (v68 / label
                            :E (v90 / label)
                            :C (v91 / label)
                            :E (v92 / label
                                    :R (v99 / label)
                                    :C (v100 / label))))))
