#BOS 984004
Nothing	Word	--	Terminal	500
remotely	Word	--	Terminal	501
resembling	Word	--	Terminal	502
a	Word	--	Terminal	503
gigantic	Word	--	Terminal	504
narwhale	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
or	Word	--	Terminal	507
an	Word	--	Terminal	508
underwater	Word	--	Terminal	509
islet	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
or	Word	--	Terminal	512
a	Word	--	Terminal	513
derelict	Word	--	Terminal	514
shipwreck	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
or	Word	--	Terminal	517
a	Word	--	Terminal	518
runaway	Word	--	Terminal	519
reef	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
or	Word	--	Terminal	522
anything	Word	--	Terminal	523
the	Word	--	Terminal	524
least	Word	--	Terminal	525
bit	Word	--	Terminal	526
unearthly	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	D	542
#501	FN	--	D	540
#502	FN	--	S	540
#503	FN	--	E	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	538
#507	FN	--	N	538
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	N	538
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	N	538
#518	FN	--	E	533
#519	FN	--	P	532
#520	FN	--	C	533	A*	532
#521	PNCT	--	U	538
#522	FN	--	N	538
#523	FN	--	C	537
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	C	538
#530	FN	--	C	538
#531	FN	--	C	538
#532	FN	--	E	533
#533	FN	--	C	538
#534	FN	--	E	535
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	C	538
#538	FN	--	A	540
#539	FN	--	C	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 984004
