# ::id 984004
# ::tok Nothing remotely resembling a gigantic narwhale , or an underwater islet , or a derelict shipwreck , or a runaway reef , or anything the least bit unearthly !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :D (v8 / label)
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :C (v12 / label
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :N (v17 / label)
                                 :C (v18 / label
                                         :E (v30 / label)
                                         :E (v31 / label
                                                 :A (v32 / label)
                                                 :S (v35 / label))
                                         :C v32)
                                 :N (v19 / label)
                                 :C (v20 / label
                                         :C (v33 / label)
                                         :E (v34 / label
                                                 :A v33
                                                 :D (v36 / label
                                                         :E (v38 / label)
                                                         :E (v39 / label)
                                                         :C (v40 / label))
                                                 :S (v37 / label))))))))
