#BOS 985001
At	Word	--	Terminal	500
first	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
discouragement	Word	--	Terminal	503
took	Word	--	Terminal	504
hold	Word	--	Terminal	504
of	Word	--	Terminal	505
people’s	Word	--	Terminal	506
minds	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
opening	Word	--	Terminal	509
the	Word	--	Terminal	509
door	Word	--	Terminal	509
to	Word	--	Terminal	510
disbelief	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	523
#503	FN	--	P	516
#504	FN	--	P	517
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	523
#509	FN	--	P	522
#510	FN	--	R	521
#511	FN	--	P	520
#512	PNCT	--	U	520
#513	FN	--	L	523	LR	519
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517	A*	522
#517	FN	--	H	523	LA	519
#518	FN	--	A	520
#519	LKG	--	--	0
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 985001
