#BOS 985001
At	Word	--	Terminal	500
first	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
discouragement	Word	--	Terminal	503
took	Word	--	Terminal	504
hold	Word	--	Terminal	504
of	Word	--	Terminal	505
people	Word	--	Terminal	506
's	Word	--	Terminal	507
minds	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
opening	Word	--	Terminal	510
the	Word	--	Terminal	510
door	Word	--	Terminal	510
to	Word	--	Terminal	511
disbelief	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	525
#503	FN	--	P	518
#504	FN	--	P	519
#505	FN	--	R	516
#506	FN	--	C	515
#507	FN	--	R	515
#508	FN	--	C	516
#509	PNCT	--	U	525
#510	FN	--	P	524
#511	FN	--	R	523
#512	FN	--	P	522
#513	PNCT	--	U	522
#514	FN	--	L	525	LR	521
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519	A*	524
#519	FN	--	H	525	LA	521
#520	FN	--	A	522
#521	LKG	--	--	0
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 985001
