# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	crew	_	Word	-	+	_	_	_	_	A*	_	A*
3	called	_	Word	-	+	_	_	_	_	_	_	_
4	themselves	_	Word	-	-	_	_	A	_	_	_	_
5	“out-and-out	_	Word	-	-	_	_	_	E	_	_	_
6	fools	_	Word	-	+	_	_	A	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_
8	for	_	Word	-	-	_	_	L	_	_	_	_
9	being	_	Word	-	-	_	_	_	_	F	_	_
10	hoodwinked	_	Word	-	+	_	_	H	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	_	R	_
12	a	_	Word	-	-	_	_	_	_	_	E	_
13	fairy	_	Word	-	+	_	_	_	_	A	_	_
14	tale	_	Word	-	-	_	_	_	_	_	Terminal	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	then	_	Word	-	-	_	_	L	_	_	_	_
17	grew	_	Word	-	-	_	_	_	_	_	_	D
18	steadily	_	Word	-	-	_	_	_	_	_	_	D
19	more	_	Word	-	-	_	_	_	_	_	_	D
20	furious	_	Word	-	+	_	_	H	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U

