# ::id 985003
# ::tok The crew called themselves "out-and-out fools " for being hoodwinked by a fairy tale , then grew steadily more furious !
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.3.3.3 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :E (v19 / label~e.4)
                   :C (v20 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v21 / label~e.10)
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12,13))
           :A v13)
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v14 / label~e.16)
           :D (v15 / label~e.17)
           :D (v16 / label~e.18)
           :P (v17 / label~e.19)
           :A v13))
