#BOS 985003
The	Word	--	Terminal	500
crew	Word	--	Terminal	501
called	Word	--	Terminal	502
themselves	Word	--	Terminal	503
“out-and-out	Word	--	Terminal	504
fools	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
for	Word	--	Terminal	507
being	Word	--	Terminal	508
hoodwinked	Word	--	Terminal	509
by	Word	--	Terminal	510
a	Word	--	Terminal	511
fairy	Word	--	Terminal	512
tale	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
then	Word	--	Terminal	514
grew	Word	--	Terminal	515
steadily	Word	--	Terminal	516
more	Word	--	Terminal	517
furious	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	525	A*	521
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	526
#507	FN	--	L	526	LR	527
#508	FN	--	F	525
#509	FN	--	P	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	L	526	LR	528
#515	FN	--	D	521
#516	FN	--	D	521
#517	FN	--	D	521
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	A	524
#521	FN	--	H	526	LA	528
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	528	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 985003
