# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_
2	new	_	Word	-	-	_	E	_	_	_	_	_
3	feeling	_	Word	-	+	_	_	_	_	A	_	_
4	appeared	_	Word	-	+	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_
6	board	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	made	_	Word	-	+	_	_	H	_	_	_	_
9	up	_	Word	-	-	_	_	_	_	Terminal	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	R
11	three-tenths	_	Word	-	-	_	_	_	_	_	E	_
12	shame	_	Word	-	+	_	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_
14	seven-tenths	_	Word	-	-	_	_	_	_	_	_	E
15	fury	_	Word	-	+	_	_	_	_	_	C	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

