# ::id 985001
# ::tok At first , discouragement took hold of people’s minds , opening the door to disbelief .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.2 4-1.2.2 5-1.2.2 6-1.2.3.1 7-1.2.3.2 8-1.2.3.3 10-1.3.2 11-1.3.2 12-1.3.2 13-1.3.3.1 14-1.3.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label~e.3))
           :P (v8 / label~e.4,5)
           :A (v9 / label
                  :R (v14 / label~e.6)
                  :E (v15 / label~e.7)
                  :C (v16 / label~e.8)))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.10,11,12)
           :A (v11 / label
                   :R (v17 / label~e.13)
                   :C (v18 / label
                           :A (v19 / label)
                           :P (v20 / label~e.14)))))
