#BOS 985000
So	Word	--	Terminal	500
the	Word	--	Terminal	501
reaction	Word	--	Terminal	502
set	Word	--	Terminal	503
in.	Word	--	Terminal	503
At	Word	--	Terminal	504
first,	Word	--	Terminal	505
discouragement	Word	--	Terminal	506
took	Word	--	Terminal	507
hold	Word	--	Terminal	507
of	Word	--	Terminal	508
people’s	Word	--	Terminal	509
minds,	Word	--	Terminal	510
opening	Word	--	Terminal	511
the	Word	--	Terminal	511
door	Word	--	Terminal	511
to	Word	--	Terminal	512
disbelief.	Word	--	Terminal	513
A	Word	--	Terminal	514
new	Word	--	Terminal	515
feeling	Word	--	Terminal	516
appeared	Word	--	Terminal	517
on	Word	--	Terminal	518
board,	Word	--	Terminal	519
made	Word	--	Terminal	520
up	Word	--	Terminal	520
of	Word	--	Terminal	521
three-tenths	Word	--	Terminal	522
shame	Word	--	Terminal	523
and	Word	--	Terminal	524
seven-tenths	Word	--	Terminal	525
fury.	Word	--	Terminal	526
The	Word	--	Terminal	527
crew	Word	--	Terminal	528
called	Word	--	Terminal	529
themselves	Word	--	Terminal	530
“out-and-out	Word	--	Terminal	531
fools”	Word	--	Terminal	532
for	Word	--	Terminal	533
being	Word	--	Terminal	534
hoodwinked	Word	--	Terminal	535
by	Word	--	Terminal	536
a	Word	--	Terminal	537
fairy	Word	--	Terminal	538
tale,	Word	--	Terminal	539
then	Word	--	Terminal	540
grew	Word	--	Terminal	541
steadily	Word	--	Terminal	542
more	Word	--	Terminal	543
furious!	Word	--	Terminal	544
The	Word	--	Terminal	545
mountains	Word	--	Terminal	546
of	Word	--	Terminal	547
arguments	Word	--	Terminal	548
amassed	Word	--	Terminal	549
over	Word	--	Terminal	550
a	Word	--	Terminal	551
year	Word	--	Terminal	552
collapsed	Word	--	Terminal	553
all	Word	--	Terminal	554
at	Word	--	Terminal	555
once,	Word	--	Terminal	556
and	Word	--	Terminal	557
each	Word	--	Terminal	558
man	Word	--	Terminal	559
now	Word	--	Terminal	560
wanted	Word	--	Terminal	561
only	Word	--	Terminal	562
to	Word	--	Terminal	563
catch	Word	--	Terminal	564
up	Word	--	Terminal	564
on	Word	--	Terminal	565
his	Word	--	Terminal	566
eating	Word	--	Terminal	567
and	Word	--	Terminal	568
sleeping,	Word	--	Terminal	569
to	Word	--	Terminal	570
make	Word	--	Terminal	571
up	Word	--	Terminal	571
for	Word	--	Terminal	572
the	Word	--	Terminal	573
time	Word	--	Terminal	574
he	Word	--	Terminal	575
had	Word	--	Terminal	576
so	Word	--	Terminal	577
stupidly	Word	--	Terminal	578
sacrificed.	Word	--	Terminal	579
#500	FN	--	L	625	LR	611
#501	FN	--	E	580
#502	FN	--	C	580
#503	FN	--	P	581
#504	FN	--	R	582
#505	FN	--	C	582
#506	FN	--	A	605	A*	606
#507	FN	--	P	605
#508	FN	--	R	583
#509	FN	--	E	583
#510	FN	--	C	583
#511	FN	--	P	606
#512	FN	--	R	584
#513	FN	--	C	584
#514	FN	--	E	585
#515	FN	--	E	585
#516	FN	--	C	585	A*	608
#517	FN	--	P	607
#518	FN	--	R	586
#519	FN	--	C	586
#520	FN	--	S	608
#521	FN	--	R	587	R*	588
#522	FN	--	E	587
#523	FN	--	C	587
#524	FN	--	N	589
#525	FN	--	E	588
#526	FN	--	C	588
#527	FN	--	E	590
#528	FN	--	C	590	A*	610	A*	595
#529	FN	--	P	609
#530	FN	--	A	609
#531	FN	--	E	591
#532	FN	--	C	591
#533	FN	--	L	625	LR	620
#534	FN	--	F	592
#535	FN	--	C	592
#536	FN	--	R	593
#537	FN	--	E	593
#538	FN	--	E	593
#539	FN	--	C	593
#540	FN	--	L	625	LR	613
#541	FN	--	E	594
#542	FN	--	D	595
#543	FN	--	E	594
#544	FN	--	C	594
#545	FN	--	E	596
#546	FN	--	C	596	A*	615
#547	FN	--	R	596
#548	FN	--	C	616
#549	FN	--	P	615
#550	FN	--	R	597
#551	FN	--	E	597
#552	FN	--	C	597
#553	FN	--	P	617
#554	FN	--	E	598
#555	FN	--	R	598
#556	FN	--	C	598
#557	FN	--	L	625	LR	626
#558	FN	--	E	599
#559	FN	--	C	599	A*	624
#560	FN	--	D	623
#561	FN	--	E	600
#562	FN	--	D	623
#563	FN	--	F	600
#564	FN	--	C	600
#565	FN	--	R	621
#566	FN	--	A	618
#567	FN	--	C	601
#568	FN	--	N	601
#569	FN	--	C	601
#570	FN	--	F	602
#571	FN	--	C	602
#572	FN	--	R	622
#573	FN	--	E	622
#574	FN	--	C	622
#575	FN	--	A	619
#576	FN	--	F	603
#577	FN	--	E	604
#578	FN	--	C	604
#579	FN	--	C	603
#580	FN	--	A	581
#581	FN	--	H	625	LA	611
#582	FN	--	L	625	LR	612
#583	FN	--	A	605
#584	FN	--	A	606
#585	FN	--	A	607
#586	FN	--	A	607
#587	FN	--	C	589
#588	FN	--	C	589
#589	FN	--	A	608
#590	FN	--	A	609
#591	FN	--	A	609
#592	FN	--	P	610
#593	FN	--	A	610
#594	FN	--	S	595
#595	FN	--	H	625	LA	613
#596	FN	--	E	616
#597	FN	--	D	615
#598	FN	--	D	617
#599	FN	--	A	623
#600	FN	--	P	623
#601	FN	--	P	618
#602	FN	--	P	624
#603	FN	--	P	619
#604	FN	--	D	619
#605	FN	--	H	625	LA	612
#606	FN	--	H	625
#607	FN	--	H	625
#608	FN	--	H	625
#609	FN	--	H	625	LA	620
#610	FN	--	H	625	LA	613	LA	620
#611	LKG	--	--	0
#612	LKG	--	--	0
#613	LKG	--	--	0
#614	FN	--	A	615
#615	FN	--	E	616
#616	FN	--	A	617
#617	FN	--	H	625	LA	626
#618	FN	--	C	621
#619	FN	--	E	622
#620	LKG	--	--	0
#621	FN	--	A	623
#622	FN	--	A	624
#623	FN	--	H	625	LA	626
#624	FN	--	H	625
#625	FN	--	--	0
#626	LKG	--	--	0
#EOS 985000
