#BOS 985004
The	Word	--	Terminal	500
mountains	Word	--	Terminal	501
of	Word	--	Terminal	502
arguments	Word	--	Terminal	503
amassed	Word	--	Terminal	504
over	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
collapsed	Word	--	Terminal	508
all	Word	--	Terminal	509
at	Word	--	Terminal	510
once	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
each	Word	--	Terminal	514
man	Word	--	Terminal	515
now	Word	--	Terminal	516
wanted	Word	--	Terminal	517
only	Word	--	Terminal	518
to	Word	--	Terminal	519
catch	Word	--	Terminal	520
up	Word	--	Terminal	520
on	Word	--	Terminal	521
his	Word	--	Terminal	522
eating	Word	--	Terminal	523
and	Word	--	Terminal	524
sleeping	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
to	Word	--	Terminal	527
make	Word	--	Terminal	528
up	Word	--	Terminal	528
for	Word	--	Terminal	529
the	Word	--	Terminal	530
time	Word	--	Terminal	531
he	Word	--	Terminal	532
had	Word	--	Terminal	533
so	Word	--	Terminal	534
stupidly	Word	--	Terminal	535
sacrificed	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538	A*	546
#502	FN	--	R	538
#503	FN	--	C	547
#504	FN	--	P	546
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	P	548
#509	FN	--	E	540
#510	FN	--	R	540
#511	FN	--	C	540
#512	PNCT	--	U	555
#513	FN	--	L	555	LR	556
#514	FN	--	E	541
#515	FN	--	C	541	A*	552	A*	551
#516	FN	--	T	554
#517	FN	--	D	554
#518	FN	--	D	554
#519	FN	--	F	554
#520	FN	--	P	554
#521	FN	--	R	553
#522	FN	--	E	550
#523	FN	--	C	542
#524	FN	--	N	542
#525	FN	--	C	542
#526	PNCT	--	U	555
#527	FN	--	F	552
#528	FN	--	P	552
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	A	544
#533	FN	--	F	544
#534	FN	--	E	543
#535	FN	--	C	543
#536	FN	--	P	544
#537	PNCT	--	U	544
#538	FN	--	E	547
#539	FN	--	D	546
#540	FN	--	D	548
#541	FN	--	A	554
#542	FN	--	C	550
#543	FN	--	D	544
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	555	LA	556
#549	FN	--	A	552
#550	FN	--	P	551
#551	FN	--	C	553
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 985004
