# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_
2	first	_	Word	-	+	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	discouragement	_	Word	-	-	_	_	A	_	A*	_
5	took	_	Word	-	+	_	_	_	_	_	_
6	hold	_	Word	-	-	_	_	Terminal	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	people’s	_	Word	-	-	_	_	_	E	_	_
9	minds	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	opening	_	Word	-	+	_	_	H	_	_	_
12	the	_	Word	-	-	_	_	_	_	Terminal	_
13	door	_	Word	-	-	_	_	_	_	Terminal	_
14	to	_	Word	-	-	_	_	_	_	_	R
15	disbelief	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

