# ::id 985000
# ::tok So the reaction set in. At first, discouragement took hold of people’s minds, opening the door to disbelief. A new feeling appeared on board, made up of three-tenths shame and seven-tenths fury. The crew called themselves “out-and-out fools” for being hoodwinked by a fairy tale, then grew steadily more furious! The mountains of arguments amassed over a year collapsed all at once, and each man now wanted only to catch up on his eating and sleeping, to make up for the time he had so stupidly sacrificed.
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v18 / label
                   :E (v56 / label)
                   :C (v57 / label
                           :A (v91 / label)
                           :P (v92 / label)))
           :P (v19 / label))
    :L (v4 / label
           :R (v20 / label)
           :C (v21 / label))
    :H (v5 / label
           :A (v22 / label
                   :A (v58 / label)
                   :P (v59 / label))
           :P (v23 / label)
           :A (v24 / label
                   :R (v60 / label)
                   :E (v61 / label)
                   :C (v62 / label)))
    :H (v6 / label
           :P (v25 / label)
           :A (v26 / label
                   :R (v63 / label)
                   :C (v64 / label
                           :A (v93 / label)
                           :P (v94 / label)))
           :A v22)
    :H (v7 / label
           :A (v27 / label
                   :E (v65 / label)
                   :E (v66 / label)
                   :C (v32 / label))
           :P (v28 / label)
           :A (v29 / label
                   :R (v67 / label)
                   :C (v68 / label)))
    :H (v8 / label
           :S (v30 / label)
           :A (v31 / label
                   :C (v69 / label
                           :R (v95 / label)
                           :E (v96 / label)
                           :C (v97 / label))
                   :N (v70 / label)
                   :C (v71 / label
                           :E (v98 / label)
                           :C (v99 / label)
                           :R v95))
           :A v32)
    :H (v9 / label
           :A (v33 / label
                   :E (v72 / label)
                   :C (v39 / label))
           :P (v34 / label)
           :A (v35 / label)
           :A (v36 / label
                   :E (v73 / label)
                   :C (v74 / label)))
    :L (v10 / label)
    :H (v11 / label
            :P (v37 / label)
            :A (v38 / label
                    :R (v75 / label)
                    :E (v76 / label)
                    :C (v77 / label))
            :A v39)
    :L (v12 / label)
    :H (v13 / label
            :D (v40 / label)
            :D (v41 / label)
            :D (v42 / label)
            :P (v43 / label)
            :A v39)
    :H (v14 / label
            :A (v44 / label
                    :E (v78 / label
                            :A (v100 / label)
                            :P (v101 / label)
                            :D (v102 / label
                                     :R (v110 / label)
                                     :E (v111 / label)
                                     :C (v112 / label))
                            :A (v103 / label))
                    :E (v79 / label
                            :E (v104 / label)
                            :C v103
                            :R (v105 / label))
                    :C (v80 / label))
            :P (v45 / label)
            :D (v46 / label
                    :E (v81 / label)
                    :R (v82 / label)
                    :C (v83 / label)))
    :L (v15 / label)
    :H (v16 / label
            :A (v47 / label
                    :E (v84 / label)
                    :C (v55 / label))
            :T (v48 / label)
            :D (v49 / label)
            :D (v50 / label)
            :P (v51 / label)
            :A (v52 / label
                    :R (v85 / label)
                    :C (v86 / label
                            :P (v106 / label
                                     :E (v113 / label)
                                     :C (v114 / label
                                              :C (v117 / label)
                                              :N (v118 / label)
                                              :C (v119 / label)))
                            :A v55)))
    :H (v17 / label
            :P (v53 / label)
            :A (v54 / label
                    :R (v87 / label)
                    :E (v88 / label)
                    :C (v89 / label)
                    :E (v90 / label
                            :A (v107 / label)
                            :D (v108 / label
                                     :E (v115 / label)
                                     :C (v116 / label))
                            :P (v109 / label)))
            :A v55))
