#BOS 985002
A	Word	--	Terminal	500
new	Word	--	Terminal	501
feeling	Word	--	Terminal	502
appeared	Word	--	Terminal	503
on	Word	--	Terminal	504
board	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
made	Word	--	Terminal	507
up	Word	--	Terminal	507
of	Word	--	Terminal	508
three-tenths	Word	--	Terminal	509
shame	Word	--	Terminal	510
and	Word	--	Terminal	511
seven-tenths	Word	--	Terminal	512
fury	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515	A*	521
#503	FN	--	P	520
#504	FN	--	R	516
#505	FN	--	C	516
#506	PNCT	--	U	522
#507	FN	--	S	521
#508	FN	--	R	518	R*	517
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	N	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	520
#516	FN	--	A	520
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 985002
