#BOS 985002
A	Word	--	Terminal	500
new	Word	--	Terminal	501
feeling	Word	--	Terminal	502
appeared	Word	--	Terminal	503
on	Word	--	Terminal	504
board	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
made	Word	--	Terminal	507
up	Word	--	Terminal	507
of	Word	--	Terminal	508
three	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
tenths	Word	--	Terminal	510
shame	Word	--	Terminal	511
and	Word	--	Terminal	512
seven	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
tenths	Word	--	Terminal	514
fury	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517	A*	523
#503	FN	--	P	522
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	524
#507	FN	--	S	523
#508	FN	--	R	520	R*	519
#509	PNCT	--	U	510
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	N	521
#513	PNCT	--	U	514
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 985002
