#BOS 986000
With	Word	--	Terminal	500
typical	Word	--	Terminal	501
human	Word	--	Terminal	502
fickleness,	Word	--	Terminal	503
they	Word	--	Terminal	504
jumped	Word	--	Terminal	505
from	Word	--	Terminal	506
one	Word	--	Terminal	507
extreme	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
other.	Word	--	Terminal	511
Inevitably,	Word	--	Terminal	512
the	Word	--	Terminal	513
most	Word	--	Terminal	514
enthusiastic	Word	--	Terminal	515
supporters	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
undertaking	Word	--	Terminal	519
became	Word	--	Terminal	520
its	Word	--	Terminal	521
most	Word	--	Terminal	522
energetic	Word	--	Terminal	523
opponents.	Word	--	Terminal	524
This	Word	--	Terminal	525
reaction	Word	--	Terminal	526
mounted	Word	--	Terminal	527
upward	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
bowels	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
ship,	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
quarters	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
bunker	Word	--	Terminal	539
hands	Word	--	Terminal	540
to	Word	--	Terminal	540
the	Word	--	Terminal	541
messroom	Word	--	Terminal	542
of	Word	--	Terminal	543
the	Word	--	Terminal	544
general	Word	--	Terminal	545
staff;	Word	--	Terminal	546
and	Word	--	Terminal	547
for	Word	--	Terminal	548
certain,	Word	--	Terminal	548
if	Word	--	Terminal	549
it	Word	--	Terminal	550
had	Word	--	Terminal	551
n’t	Word	--	Terminal	551
been	Word	--	Terminal	551
for	Word	--	Terminal	551
Commander	Word	--	Terminal	552
Farragut	Word	--	Terminal	553
’s	Word	--	Terminal	554
characteristic	Word	--	Terminal	555
stubbornness,	Word	--	Terminal	556
the	Word	--	Terminal	557
frigate	Word	--	Terminal	558
would	Word	--	Terminal	559
ultimately	Word	--	Terminal	560
have	Word	--	Terminal	561
put	Word	--	Terminal	562
back	Word	--	Terminal	562
to	Word	--	Terminal	563
that	Word	--	Terminal	564
cape	Word	--	Terminal	565
in	Word	--	Terminal	566
the	Word	--	Terminal	567
south.	Word	--	Terminal	568
#500	FN	--	R	569
#501	FN	--	E	569
#502	FN	--	E	569
#503	FN	--	C	569
#504	FN	--	A	583
#505	FN	--	P	583
#506	FN	--	R	570
#507	FN	--	E	570
#508	FN	--	C	570	C*	571
#509	FN	--	R	571
#510	FN	--	E	571
#511	FN	--	E	571
#512	FN	--	G	594
#513	FN	--	E	592
#514	FN	--	E	592
#515	FN	--	S	572
#516	FN	--	C	592	A*	572
#517	FN	--	R	591
#518	FN	--	E	591
#519	FN	--	P	590
#520	FN	--	P	594
#521	FN	--	E	574
#522	FN	--	D	573
#523	FN	--	S	573
#524	FN	--	C	574	A*	573
#525	FN	--	E	575
#526	FN	--	C	575
#527	FN	--	P	595
#528	FN	--	R	593
#529	FN	--	E	585
#530	FN	--	C	585
#531	FN	--	R	576
#532	FN	--	E	576
#533	FN	--	C	576
#534	FN	--	R	593
#535	FN	--	E	586
#536	FN	--	C	586
#537	FN	--	R	577
#538	FN	--	E	577
#539	FN	--	C	577
#540	FN	--	R	593
#541	FN	--	E	587
#542	FN	--	C	587
#543	FN	--	R	578
#544	FN	--	E	578
#545	FN	--	E	578
#546	FN	--	C	578
#547	FN	--	L	596
#548	FN	--	G	589
#549	FN	--	L	596
#550	FN	--	F	580
#551	FN	--	D	580
#552	FN	--	E	579
#553	FN	--	C	579
#554	FN	--	R	579
#555	FN	--	D	580
#556	FN	--	S	580
#557	FN	--	E	581
#558	FN	--	C	581
#559	FN	--	D	589
#560	FN	--	D	589
#561	FN	--	F	589
#562	FN	--	P	589
#563	FN	--	R	588
#564	FN	--	E	588
#565	FN	--	C	588
#566	FN	--	R	582
#567	FN	--	E	582
#568	FN	--	C	582
#569	FN	--	D	583
#570	FN	--	A	583
#571	FN	--	A	583
#572	FN	--	E	592
#573	FN	--	E	574
#574	FN	--	A	594
#575	FN	--	A	595
#576	FN	--	E	585
#577	FN	--	E	586
#578	FN	--	E	587
#579	FN	--	A	580
#580	FN	--	H	596
#581	FN	--	A	589
#582	FN	--	E	588
#583	FN	--	H	596
#584	FN	--	A	590
#585	FN	--	C	593
#586	FN	--	C	593
#587	FN	--	C	593
#588	FN	--	A	589
#589	FN	--	H	596
#590	FN	--	C	591
#591	FN	--	E	592
#592	FN	--	A	594
#593	FN	--	A	595
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 986000
