#BOS 986000
With	Word	--	Terminal	500
typical	Word	--	Terminal	501
human	Word	--	Terminal	502
fickleness,	Word	--	Terminal	503
they	Word	--	Terminal	504
jumped	Word	--	Terminal	505
from	Word	--	Terminal	506
one	Word	--	Terminal	507
extreme	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
other.	Word	--	Terminal	511
Inevitably,	Word	--	Terminal	512
the	Word	--	Terminal	513
most	Word	--	Terminal	514
enthusiastic	Word	--	Terminal	515
supporters	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
undertaking	Word	--	Terminal	519
became	Word	--	Terminal	520
its	Word	--	Terminal	521
most	Word	--	Terminal	522
energetic	Word	--	Terminal	523
opponents.	Word	--	Terminal	524
This	Word	--	Terminal	525
reaction	Word	--	Terminal	526
mounted	Word	--	Terminal	527
upward	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
bowels	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
ship,	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
quarters	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
bunker	Word	--	Terminal	539
hands	Word	--	Terminal	540
to	Word	--	Terminal	540
the	Word	--	Terminal	541
messroom	Word	--	Terminal	542
of	Word	--	Terminal	543
the	Word	--	Terminal	544
general	Word	--	Terminal	545
staff;	Word	--	Terminal	546
and	Word	--	Terminal	547
for	Word	--	Terminal	548
certain,	Word	--	Terminal	549
if	Word	--	Terminal	550
it	Word	--	Terminal	551
hadn’t	Word	--	Terminal	552
been	Word	--	Terminal	553
for	Word	--	Terminal	554
Commander	Word	--	Terminal	555
Farragut’s	Word	--	Terminal	556
characteristic	Word	--	Terminal	557
stubbornness,	Word	--	Terminal	558
the	Word	--	Terminal	559
frigate	Word	--	Terminal	560
would	Word	--	Terminal	561
ultimately	Word	--	Terminal	562
have	Word	--	Terminal	563
put	Word	--	Terminal	564
back	Word	--	Terminal	564
to	Word	--	Terminal	565
that	Word	--	Terminal	566
cape	Word	--	Terminal	567
in	Word	--	Terminal	568
the	Word	--	Terminal	569
south.	Word	--	Terminal	570
#500	FN	--	R	571
#501	FN	--	E	571
#502	FN	--	E	571
#503	FN	--	C	571
#504	FN	--	A	586
#505	FN	--	P	586
#506	FN	--	R	572
#507	FN	--	E	572
#508	FN	--	C	572	C*	573
#509	FN	--	R	573
#510	FN	--	E	573
#511	FN	--	E	573
#512	FN	--	D	596
#513	FN	--	E	593
#514	FN	--	E	593
#515	FN	--	E	593
#516	FN	--	C	593
#517	FN	--	R	592
#518	FN	--	E	592
#519	FN	--	P	591
#520	FN	--	P	596
#521	FN	--	E	575
#522	FN	--	E	574
#523	FN	--	C	574
#524	FN	--	C	575
#525	FN	--	E	576
#526	FN	--	C	576
#527	FN	--	P	597
#528	FN	--	R	595
#529	FN	--	E	595
#530	FN	--	C	595
#531	FN	--	R	577
#532	FN	--	E	577
#533	FN	--	C	577
#534	FN	--	R	594
#535	FN	--	E	588
#536	FN	--	C	588
#537	FN	--	R	578
#538	FN	--	E	578
#539	FN	--	C	578
#540	FN	--	R	594
#541	FN	--	E	589
#542	FN	--	C	589
#543	FN	--	R	579
#544	FN	--	E	579
#545	FN	--	E	579
#546	FN	--	C	579
#547	FN	--	L	599
#548	FN	--	R	580
#549	FN	--	C	580
#550	FN	--	L	599	LR	600
#551	FN	--	F	582
#552	FN	--	D	582
#553	FN	--	F	582
#554	FN	--	F	582
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	D	582
#558	FN	--	S	582
#559	FN	--	E	583
#560	FN	--	C	583
#561	FN	--	E	584
#562	FN	--	D	598
#563	FN	--	F	584
#564	FN	--	C	584
#565	FN	--	R	590
#566	FN	--	E	590
#567	FN	--	C	590
#568	FN	--	R	585
#569	FN	--	E	585
#570	FN	--	C	585
#571	FN	--	D	586
#572	FN	--	A	586
#573	FN	--	A	586
#574	FN	--	E	575
#575	FN	--	A	596
#576	FN	--	A	597
#577	FN	--	E	595
#578	FN	--	E	588
#579	FN	--	E	589
#580	FN	--	G	599
#581	FN	--	A	582
#582	FN	--	H	599	LA	600
#583	FN	--	A	598
#584	FN	--	P	598
#585	FN	--	E	590
#586	FN	--	H	599
#587	FN	--	A	591
#588	FN	--	C	594
#589	FN	--	C	594
#590	FN	--	A	598
#591	FN	--	C	592
#592	FN	--	E	593
#593	FN	--	A	596
#594	FN	--	E	595
#595	FN	--	A	597
#596	FN	--	H	599
#597	FN	--	H	599
#598	FN	--	H	599	LA	600
#599	FN	--	--	0
#600	LKG	--	--	0
#EOS 986000
