#BOS 986002
This	Word	--	Terminal	500
reaction	Word	--	Terminal	501
mounted	Word	--	Terminal	502
upward	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
bowels	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
ship	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
quarters	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
bunker	Word	--	Terminal	515
hands	Word	--	Terminal	516
to	Word	--	Terminal	516
the	Word	--	Terminal	517
messroom	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
general	Word	--	Terminal	521
staff	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
for	Word	--	Terminal	525
certain	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
if	Word	--	Terminal	527
it	Word	--	Terminal	528
had	Word	--	Terminal	529
n’t	Word	--	Terminal	529
been	Word	--	Terminal	529
for	Word	--	Terminal	529
Commander	Word	--	Terminal	530
Farragut	Word	--	Terminal	531
’s	Word	--	Terminal	532
characteristic	Word	--	Terminal	533
stubbornness	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
the	Word	--	Terminal	536
frigate	Word	--	Terminal	537
would	Word	--	Terminal	538
ultimately	Word	--	Terminal	539
have	Word	--	Terminal	540
put	Word	--	Terminal	541
back	Word	--	Terminal	541
to	Word	--	Terminal	542
that	Word	--	Terminal	543
cape	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
south	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	P	563
#503	FN	--	R	562
#504	FN	--	E	557
#505	FN	--	C	557
#506	FN	--	R	550
#507	FN	--	E	550
#508	FN	--	C	550
#509	PNCT	--	U	562
#510	FN	--	R	562
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	R	551
#514	FN	--	E	551
#515	FN	--	C	551
#516	FN	--	R	562
#517	FN	--	E	559
#518	FN	--	C	559
#519	FN	--	R	552
#520	FN	--	E	552
#521	FN	--	E	552
#522	FN	--	C	552
#523	PNCT	--	U	564
#524	FN	--	L	564
#525	FN	--	G	561
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	F	554
#529	FN	--	D	554
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	R	553
#533	FN	--	D	554
#534	FN	--	S	554
#535	PNCT	--	U	564
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	D	561
#539	FN	--	D	561
#540	FN	--	F	561
#541	FN	--	P	561
#542	FN	--	R	560
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	R	556
#546	FN	--	E	556
#547	FN	--	C	556
#548	PNCT	--	U	556
#549	FN	--	A	563
#550	FN	--	E	557
#551	FN	--	E	558
#552	FN	--	E	559
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	A	561
#556	FN	--	E	560
#557	FN	--	C	562
#558	FN	--	C	562
#559	FN	--	C	562
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 986002
