#BOS 986000
With	Word	--	Terminal	500
typical	Word	--	Terminal	501
human	Word	--	Terminal	502
fickleness	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
jumped	Word	--	Terminal	506
from	Word	--	Terminal	507
one	Word	--	Terminal	508
extreme	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	517
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515	C*	516
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	D	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 986000
