# format = ucca
1	Inevitably	_	Word	-	-	_	_	_	G	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	the	_	Word	-	-	_	E	_	_	_	_
4	most	_	Word	-	-	_	E	_	_	_	_
5	enthusiastic	_	Word	-	-	_	E	_	_	_	_
6	supporters	_	Word	-	+	_	_	_	A	_	_
7	of	_	Word	-	-	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_
9	undertaking	_	Word	-	+	_	E	_	_	_	_
10	became	_	Word	-	+	_	_	_	_	_	_
11	its	_	Word	-	-	_	_	_	_	_	E
12	most	_	Word	-	-	_	_	_	_	D	_
13	energetic	_	Word	-	+	_	_	_	_	_	E
14	opponents	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

