#BOS 987000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
futile	Word	--	Terminal	502
search	Word	--	Terminal	503
could	Word	--	Terminal	504
n’t	Word	--	Terminal	505
drag	Word	--	Terminal	506
on	Word	--	Terminal	506
much	Word	--	Terminal	507
longer.	Word	--	Terminal	508
The	Word	--	Terminal	509
Abraham	Word	--	Terminal	510
Lincoln	Word	--	Terminal	510
had	Word	--	Terminal	511
done	Word	--	Terminal	512
everything	Word	--	Terminal	513
it	Word	--	Terminal	514
could	Word	--	Terminal	515
to	Word	--	Terminal	516
succeed	Word	--	Terminal	517
and	Word	--	Terminal	518
had	Word	--	Terminal	519
no	Word	--	Terminal	520
reason	Word	--	Terminal	521
to	Word	--	Terminal	522
blame	Word	--	Terminal	523
itself.	Word	--	Terminal	524
Never	Word	--	Terminal	525
had	Word	--	Terminal	526
the	Word	--	Terminal	527
crew	Word	--	Terminal	528
of	Word	--	Terminal	529
an	Word	--	Terminal	530
American	Word	--	Terminal	531
naval	Word	--	Terminal	532
craft	Word	--	Terminal	533
shown	Word	--	Terminal	534
more	Word	--	Terminal	535
patience	Word	--	Terminal	536
and	Word	--	Terminal	537
zeal;	Word	--	Terminal	538
they	Word	--	Terminal	539
were	Word	--	Terminal	540
n’t	Word	--	Terminal	541
responsible	Word	--	Terminal	542
for	Word	--	Terminal	543
this	Word	--	Terminal	544
failure;	Word	--	Terminal	545
there	Word	--	Terminal	546
was	Word	--	Terminal	547
nothing	Word	--	Terminal	548
to	Word	--	Terminal	549
do	Word	--	Terminal	550
but	Word	--	Terminal	551
go	Word	--	Terminal	552
home.	Word	--	Terminal	553
#500	FN	--	L	578	LR	573
#501	FN	--	E	554
#502	FN	--	D	567
#503	FN	--	C	554
#504	FN	--	D	568
#505	FN	--	D	568
#506	FN	--	P	568
#507	FN	--	E	555
#508	FN	--	C	555
#509	FN	--	E	556
#510	FN	--	C	556	A*	557	A*	558
#511	FN	--	F	565
#512	FN	--	P	565	P*	559
#513	FN	--	C	560	A*	559
#514	FN	--	A	559
#515	FN	--	D	559
#516	FN	--	F	557
#517	FN	--	P	557
#518	FN	--	L	578	LR	569
#519	FN	--	F	558
#520	FN	--	D	558
#521	FN	--	A	558
#522	FN	--	F	558
#523	FN	--	P	558
#524	FN	--	A	558
#525	FN	--	T	574
#526	FN	--	F	574
#527	FN	--	E	570
#528	FN	--	C	570
#529	FN	--	R	561
#530	FN	--	E	561
#531	FN	--	E	561
#532	FN	--	E	561
#533	FN	--	C	561
#534	FN	--	P	574
#535	FN	--	E	571
#536	FN	--	C	562
#537	FN	--	N	562
#538	FN	--	C	562
#539	FN	--	A	577	A*	564	A*	563
#540	FN	--	F	577
#541	FN	--	D	577
#542	FN	--	S	577
#543	FN	--	R	576
#544	FN	--	E	576
#545	FN	--	P	575
#546	FN	--	F	564
#547	FN	--	F	564
#548	FN	--	A	564
#549	FN	--	F	564
#550	FN	--	P	564
#551	FN	--	R	563
#552	FN	--	P	563
#553	FN	--	A	563
#554	FN	--	P	567
#555	FN	--	T	568
#556	FN	--	A	565
#557	FN	--	H	578
#558	FN	--	H	578	LA	569
#559	FN	--	E	560
#560	FN	--	A	565
#561	FN	--	E	570
#562	FN	--	C	571
#563	FN	--	A	564
#564	FN	--	H	578
#565	FN	--	H	578	LA	569
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	578	LA	573
#569	LKG	--	--	0
#570	FN	--	A	574
#571	FN	--	A	574
#572	FN	--	A	575
#573	LKG	--	--	0
#574	FN	--	H	578
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 987000
