#BOS 987001
The	Word	--	Terminal	500
Abraham	Word	--	Terminal	501
Lincoln	Word	--	Terminal	501
had	Word	--	Terminal	502
done	Word	--	Terminal	503
everything	Word	--	Terminal	504
it	Word	--	Terminal	505
could	Word	--	Terminal	506
to	Word	--	Terminal	507
succeed	Word	--	Terminal	508
and	Word	--	Terminal	509
had	Word	--	Terminal	510
no	Word	--	Terminal	511
reason	Word	--	Terminal	512
to	Word	--	Terminal	513
blame	Word	--	Terminal	514
itself	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	518	A*	519
#502	FN	--	F	522
#503	FN	--	P	522	P*	520
#504	FN	--	C	521	A*	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	L	523	LR	524
#510	FN	--	F	519
#511	FN	--	D	519
#512	FN	--	A	519
#513	FN	--	F	519
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	H	523
#519	FN	--	H	523	LA	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 987001
