# format = ucca
1	Never	_	Word	-	-	_	_	_	T	_	_	_	_	_
2	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	crew	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	American	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	naval	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	craft	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	shown	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	more	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	patience	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
14	zeal	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	A	_	A*	A*
17	were	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	responsible	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	this	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	failure	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
24	there	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	nothing	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	do	_	Word	-	+	_	_	_	H	_	_	_	_	_
29	but	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	go	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	home	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

