#BOS 987002
Never	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
crew	Word	--	Terminal	503
of	Word	--	Terminal	504
an	Word	--	Terminal	505
American	Word	--	Terminal	506
naval	Word	--	Terminal	507
craft	Word	--	Terminal	508
shown	Word	--	Terminal	509
more	Word	--	Terminal	510
patience	Word	--	Terminal	511
and	Word	--	Terminal	512
zeal	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
n’t	Word	--	Terminal	517
responsible	Word	--	Terminal	518
for	Word	--	Terminal	519
this	Word	--	Terminal	520
failure	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
there	Word	--	Terminal	523
was	Word	--	Terminal	524
nothing	Word	--	Terminal	525
to	Word	--	Terminal	526
do	Word	--	Terminal	527
but	Word	--	Terminal	528
go	Word	--	Terminal	529
home	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	T	538
#501	FN	--	F	538
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	P	538
#510	FN	--	E	537
#511	FN	--	C	533
#512	FN	--	N	533
#513	FN	--	C	533
#514	PNCT	--	U	543
#515	FN	--	A	542	A*	535	A*	534
#516	FN	--	F	542
#517	FN	--	D	542
#518	FN	--	S	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	P	540
#522	PNCT	--	U	543
#523	FN	--	F	535
#524	FN	--	F	535
#525	FN	--	A	535
#526	FN	--	F	535
#527	FN	--	P	535
#528	FN	--	R	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	PNCT	--	U	534
#532	FN	--	E	536
#533	FN	--	C	537
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 987002
