# ::id 987001
# ::tok The Abraham Lincoln had done everything it could to succeed and had no reason to blame itself .
# ::alignments 0-1.1.1.1 1-1.2.3 2-1.2.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2.3 7-1.1.4.2.4 9-1.2.2 10-1.3 12-1.4.7 13-1.4.8 15-1.4.2 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v10 / label~e.1,2))
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v16 / label~e.5)
                  :E (v17 / label
                          :P v7
                          :A v16
                          :A (v18 / label~e.6)
                          :D (v19 / label~e.7))))
    :H (v3 / label
           :P (v9 / label~e.9)
           :A v10)
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.15)
           :A (v12 / label~e.16)
           :A v10
           :D (v13 / label~e.12)
           :A (v14 / label~e.13)))
