# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	Abraham	_	Word	-	+	_	_	_	_	_	A*	A*
3	Lincoln	_	Word	-	-	_	Terminal	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_
5	done	_	Word	-	+	_	_	_	_	_	_	_
6	everything	_	Word	-	+	_	_	A	_	_	_	_
7	it	_	Word	-	+	_	_	_	E	_	_	_
8	could	_	Word	-	-	_	_	_	_	D	_	_
9	to	_	Word	-	-	_	_	_	_	_	F	_
10	succeed	_	Word	-	+	_	_	H	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	had	_	Word	-	-	_	_	_	_	_	_	F
13	no	_	Word	-	-	_	_	_	_	_	_	D
14	reason	_	Word	-	-	_	_	_	_	_	_	A
15	to	_	Word	-	-	_	_	_	_	_	_	F
16	blame	_	Word	-	+	_	_	H	_	_	_	_
17	itself	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

