#BOS 987000
But	Word	--	Terminal	500
this	Word	--	Terminal	501
futile	Word	--	Terminal	502
search	Word	--	Terminal	503
couldn’t	Word	--	Terminal	504
drag	Word	--	Terminal	505
on	Word	--	Terminal	505
much	Word	--	Terminal	506
longer.	Word	--	Terminal	507
The	Word	--	Terminal	508
Abraham	Word	--	Terminal	509
Lincoln	Word	--	Terminal	509
had	Word	--	Terminal	510
done	Word	--	Terminal	511
everything	Word	--	Terminal	512
it	Word	--	Terminal	513
could	Word	--	Terminal	514
to	Word	--	Terminal	515
succeed	Word	--	Terminal	516
and	Word	--	Terminal	517
had	Word	--	Terminal	518
no	Word	--	Terminal	519
reason	Word	--	Terminal	520
to	Word	--	Terminal	521
blame	Word	--	Terminal	522
itself.	Word	--	Terminal	523
Never	Word	--	Terminal	524
had	Word	--	Terminal	525
the	Word	--	Terminal	526
crew	Word	--	Terminal	527
of	Word	--	Terminal	528
an	Word	--	Terminal	529
American	Word	--	Terminal	530
naval	Word	--	Terminal	531
craft	Word	--	Terminal	532
shown	Word	--	Terminal	533
more	Word	--	Terminal	534
patience	Word	--	Terminal	535
and	Word	--	Terminal	536
zeal;	Word	--	Terminal	537
they	Word	--	Terminal	538
weren’t	Word	--	Terminal	539
responsible	Word	--	Terminal	540
for	Word	--	Terminal	541
this	Word	--	Terminal	542
failure;	Word	--	Terminal	543
there	Word	--	Terminal	544
was	Word	--	Terminal	544
nothing	Word	--	Terminal	545
to	Word	--	Terminal	546
do	Word	--	Terminal	547
but	Word	--	Terminal	545
go	Word	--	Terminal	548
home.	Word	--	Terminal	549
#500	FN	--	L	582	LR	579
#501	FN	--	E	576
#502	FN	--	E	576
#503	FN	--	P	575
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	E	551
#507	FN	--	C	551
#508	FN	--	E	552
#509	FN	--	C	552	A*	567	A*	559
#510	FN	--	F	553
#511	FN	--	C	553	C*	554
#512	FN	--	C	569	A*	555
#513	FN	--	A	555
#514	FN	--	E	554
#515	FN	--	F	556
#516	FN	--	C	556
#517	FN	--	L	582	LR	571
#518	FN	--	F	557
#519	FN	--	D	559
#520	FN	--	C	557
#521	FN	--	F	558
#522	FN	--	C	558
#523	FN	--	A	559
#524	FN	--	D	573
#525	FN	--	F	560
#526	FN	--	E	572
#527	FN	--	C	572
#528	FN	--	R	561
#529	FN	--	E	561
#530	FN	--	E	561
#531	FN	--	E	561
#532	FN	--	C	561
#533	FN	--	C	560
#534	FN	--	E	562	E*	563
#535	FN	--	C	562
#536	FN	--	N	564
#537	FN	--	C	563
#538	FN	--	A	581	A*	566
#539	FN	--	D	581
#540	FN	--	S	581
#541	FN	--	R	580
#542	FN	--	E	580
#543	FN	--	P	578
#544	FN	--	E	565
#545	FN	--	D	566
#546	FN	--	F	565
#547	FN	--	F	565
#548	FN	--	C	565
#549	FN	--	A	566
#550	FN	--	P	577
#551	FN	--	D	577
#552	FN	--	A	570
#553	FN	--	P	570
#554	FN	--	P	555
#555	FN	--	E	569
#556	FN	--	P	567
#557	FN	--	E	558
#558	FN	--	P	559
#559	FN	--	H	582	LA	571
#560	FN	--	P	573
#561	FN	--	E	572
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	A	573
#565	FN	--	P	566
#566	FN	--	H	582
#567	FN	--	H	582
#568	FN	--	A	575
#569	FN	--	A	570
#570	FN	--	H	582	LA	571
#571	LKG	--	--	0
#572	FN	--	A	573
#573	FN	--	H	582
#574	FN	--	A	578
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	H	582	LA	579
#578	FN	--	C	580
#579	LKG	--	--	0
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 987000
