1	But	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	futile	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	search	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	could	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	n’t	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	drag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	much	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	longer.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	The	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
13	Lincoln	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	done	_	Word	-	+	_	_	_	_	_	_	P	_	_	_	_	_	_	_	_	_	_
16	everything	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	could	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	succeed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	no	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	reason	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	blame	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	itself.	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	Never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	crew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	naval	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	craft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	shown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	patience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
41	zeal;	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
42	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A	A
43	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	n’t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
45	responsible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	failure;	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
50	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
53	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	but	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	home.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A

