# ::id 987000
# ::tok But this futile search could n’t drag on much longer .
# ::alignments 0-1.1 1-1.2.1.2.1 2-1.2.1.3 3-1.2.1.2.2 4-1.2.2 5-1.2.3 6-1.2.4 7-1.2.4 8-1.2.5.1 9-1.2.5.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :E (v14 / label~e.1)
                          :C (v15 / label~e.3))
                  :D (v11 / label~e.2))
           :D (v5 / label~e.4)
           :D (v6 / label~e.5)
           :P (v7 / label~e.6,7)
           :T (v8 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
