#BOS 988004
After	Word	--	Terminal	500
this	Word	--	Terminal	501
three	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
day	Word	--	Terminal	504
delay	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
the	Word	--	Terminal	508
monster	Word	--	Terminal	509
had	Word	--	Terminal	510
n't	Word	--	Terminal	511
appeared	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
our	Word	--	Terminal	514
helmsman	Word	--	Terminal	515
would	Word	--	Terminal	516
give	Word	--	Terminal	517
three	Word	--	Terminal	518
turns	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
wheel	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Abraham	Word	--	Terminal	526
Lincoln	Word	--	Terminal	526
would	Word	--	Terminal	527
chart	Word	--	Terminal	528
a	Word	--	Terminal	529
course	Word	--	Terminal	530
toward	Word	--	Terminal	531
European	Word	--	Terminal	532
seas	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	545
#501	FN	--	E	535
#502	FN	--	E	536
#503	PNCT	--	U	536
#504	FN	--	C	536
#505	FN	--	C	535
#506	PNCT	--	U	549
#507	FN	--	L	549
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	F	538
#511	FN	--	D	538
#512	FN	--	P	538
#513	PNCT	--	U	549
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	D	546
#517	FN	--	D	546
#518	FN	--	D	546
#519	FN	--	P	546
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	D	548
#528	FN	--	P	548
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	P	545
#536	FN	--	T	545
#537	FN	--	A	538
#538	FN	--	H	549
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	A	548
#542	FN	--	P	547
#543	FN	--	A	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 988004
