#BOS 988004
After	Word	--	Terminal	500
this	Word	--	Terminal	501
three-day	Word	--	Terminal	502
delay	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
if	Word	--	Terminal	505
the	Word	--	Terminal	506
monster	Word	--	Terminal	507
had	Word	--	Terminal	508
n't	Word	--	Terminal	509
appeared	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
our	Word	--	Terminal	512
helmsman	Word	--	Terminal	513
would	Word	--	Terminal	514
give	Word	--	Terminal	515
three	Word	--	Terminal	516
turns	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
wheel	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
Abraham	Word	--	Terminal	524
Lincoln	Word	--	Terminal	524
would	Word	--	Terminal	525
chart	Word	--	Terminal	526
a	Word	--	Terminal	527
course	Word	--	Terminal	528
toward	Word	--	Terminal	529
European	Word	--	Terminal	530
seas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	542
#501	FN	--	E	533
#502	FN	--	T	542
#503	FN	--	C	533
#504	PNCT	--	U	546
#505	FN	--	L	546
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	F	535
#509	FN	--	D	535
#510	FN	--	P	535
#511	PNCT	--	U	546
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	D	543
#515	FN	--	D	543
#516	FN	--	D	543
#517	FN	--	P	543
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	546
#522	FN	--	L	546
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	D	545
#526	FN	--	P	545
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	P	542
#534	FN	--	A	535
#535	FN	--	H	546
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	545
#539	FN	--	P	544
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 988004
