# ::id 988000
# ::tok A request to this effect was presented to the commander. The commander stood his ground. His sailors could n’t hide their discontent, and their work suffered because of it. I ’m unwilling to say that there was mutiny on board, but after a reasonable period of intransigence, Commander Farragut, like Christopher Columbus before him, asked for a grace period of just three days more. After this three-day delay, if the monster had n’t appeared, our helmsman would give three turns of the wheel, and the Abraham Lincoln would chart a course toward European seas.
(v1 / label
    :H (v2 / label
           :A (v19 / label)
           :P (v20 / label
                   :E (v59 / label)
                   :C (v60 / label))
           :D (v21 / label
                   :R (v61 / label)
                   :E (v62 / label)
                   :C (v63 / label))
           :A (v22 / label
                   :P (v64 / label)
                   :A (v65 / label
                           :R (v106 / label)
                           :E (v107 / label)
                           :C (v108 / label))
                   :A v60))
    :H (v3 / label
           :A (v23 / label
                   :E (v66 / label)
                   :C (v67 / label))
           :P (v24 / label))
    :H (v4 / label
           :A (v25 / label
                   :E (v68 / label)
                   :C (v69 / label))
           :D (v26 / label)
           :D (v27 / label)
           :P (v28 / label)
           :A (v29 / label
                   :S (v70 / label
                           :E (v109 / label)
                           :C (v110 / label))
                   :A v69))
    :L (v5 / label)
    :H (v6 / label
           :A (v30 / label
                   :E (v71 / label)
                   :C (v72 / label))
           :P (v31 / label)
           :A (v32 / label
                   :R (v73 / label)
                   :C (v74 / label)))
    :H (v7 / label
           :A (v33 / label)
           :D (v34 / label)
           :P (v35 / label)
           :A (v36 / label
                   :R (v75 / label)
                   :P (v76 / label)
                   :A (v77 / label
                           :R (v111 / label)
                           :C (v112 / label))))
    :L (v8 / label)
    :L (v9 / label)
    :H (v10 / label
            :A (v37 / label)
            :T (v38 / label
                    :E (v78 / label)
                    :E (v79 / label)
                    :C (v80 / label))
            :P (v39 / label
                    :R (v81 / label)
                    :C (v82 / label)))
    :H (v11 / label
            :A (v40 / label
                    :E (v83 / label)
                    :C v37)
            :P (v41 / label)
            :A (v42 / label
                    :R (v84 / label)
                    :E (v85 / label)
                    :E (v86 / label
                            :R (v113 / label)
                            :E (v114 / label)
                            :E (v115 / label)
                            :E (v116 / label)
                            :C (v117 / label))
                    :E (v87 / label
                            :A (v118 / label)
                            :P (v119 / label)
                            :A v37)
                    :C (v88 / label)))
    :L (v12 / label)
    :H (v13 / label
            :A (v43 / label)
            :A (v44 / label
                    :R (v89 / label)
                    :C (v90 / label))
            :P v41
            :A v42)
    :H (v14 / label
            :A (v45 / label
                    :A (v91 / label)
                    :R (v92 / label)
                    :P (v93 / label
                            :E (v120 / label)
                            :C (v121 / label))
                    :T (v94 / label))
            :A (v46 / label
                    :E (v95 / label)
                    :C (v96 / label))
            :D (v47 / label)
            :D (v48 / label)
            :D (v49 / label)
            :P (v50 / label)
            :A (v51 / label
                    :R (v97 / label)
                    :E (v98 / label)
                    :C (v99 / label)))
    :L (v15 / label)
    :H (v16 / label
            :A (v52 / label
                    :E (v100 / label)
                    :C (v101 / label))
            :D (v53 / label)
            :P (v54 / label))
    :L (v17 / label)
    :H (v18 / label
            :A (v55 / label
                    :E (v102 / label)
                    :C (v103 / label))
            :D (v56 / label)
            :P (v57 / label)
            :A (v58 / label
                    :P (v104 / label
                             :E (v122 / label)
                             :C (v123 / label))
                    :A (v105 / label
                             :R (v124 / label)
                             :E (v125 / label)
                             :C (v126 / label)))))
