# format = ucca
1	After	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	three	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	day	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
6	delay	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
8	if	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	monster	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
13	appeared	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	helmsman	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	give	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	three	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	turns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	wheel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	chart	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	course	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	toward	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	European	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

