# format = ucca
1	After	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	three-day	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
4	delay	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
6	if	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	monster	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	n’t	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	appeared	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	our	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	helmsman	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	would	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	give	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	three	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	turns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	wheel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	Lincoln	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	would	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
28	chart	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	course	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	toward	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	European	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	seas	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

