#BOS 988000
A	Word	--	Terminal	500
request	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
effect	Word	--	Terminal	504
was	Word	--	Terminal	505
presented	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
commander.	Word	--	Terminal	509
The	Word	--	Terminal	510
commander	Word	--	Terminal	511
stood	Word	--	Terminal	512
his	Word	--	Terminal	512
ground.	Word	--	Terminal	512
His	Word	--	Terminal	513
sailors	Word	--	Terminal	514
couldn’t	Word	--	Terminal	515
hide	Word	--	Terminal	516
their	Word	--	Terminal	517
discontent,	Word	--	Terminal	518
and	Word	--	Terminal	519
their	Word	--	Terminal	520
work	Word	--	Terminal	521
suffered	Word	--	Terminal	522
because	Word	--	Terminal	523
of	Word	--	Terminal	523
it.	Word	--	Terminal	524
I’m	Word	--	Terminal	525
unwilling	Word	--	Terminal	526
to	Word	--	Terminal	527
say	Word	--	Terminal	528
that	Word	--	Terminal	529
there	Word	--	Terminal	530
was	Word	--	Terminal	530
mutiny	Word	--	Terminal	531
on	Word	--	Terminal	532
board,	Word	--	Terminal	533
but	Word	--	Terminal	534
after	Word	--	Terminal	535
a	Word	--	Terminal	536
reasonable	Word	--	Terminal	537
period	Word	--	Terminal	538
of	Word	--	Terminal	539
intransigence,	Word	--	Terminal	540
Commander	Word	--	Terminal	541
Farragut,	Word	--	Terminal	542
like	Word	--	Terminal	543
Christopher	Word	--	Terminal	544
Columbus	Word	--	Terminal	544
before	Word	--	Terminal	545
him,	Word	--	Terminal	546
asked	Word	--	Terminal	547
for	Word	--	Terminal	548
a	Word	--	Terminal	549
grace	Word	--	Terminal	550
period	Word	--	Terminal	551
of	Word	--	Terminal	552
just	Word	--	Terminal	553
three	Word	--	Terminal	554
days	Word	--	Terminal	555
more.	Word	--	Terminal	556
After	Word	--	Terminal	557
this	Word	--	Terminal	558
three-day	Word	--	Terminal	559
delay,	Word	--	Terminal	560
if	Word	--	Terminal	561
the	Word	--	Terminal	562
monster	Word	--	Terminal	563
hadn’t	Word	--	Terminal	564
appeared,	Word	--	Terminal	565
our	Word	--	Terminal	566
helmsman	Word	--	Terminal	567
would	Word	--	Terminal	568
give	Word	--	Terminal	569
three	Word	--	Terminal	570
turns	Word	--	Terminal	571
of	Word	--	Terminal	572
the	Word	--	Terminal	573
wheel,	Word	--	Terminal	574
and	Word	--	Terminal	575
the	Word	--	Terminal	576
Abraham	Word	--	Terminal	577
Lincoln	Word	--	Terminal	577
would	Word	--	Terminal	578
chart	Word	--	Terminal	579
a	Word	--	Terminal	580
course	Word	--	Terminal	581
toward	Word	--	Terminal	582
European	Word	--	Terminal	583
seas.	Word	--	Terminal	584
#500	FN	--	E	585
#501	FN	--	C	585
#502	FN	--	R	586
#503	FN	--	E	586
#504	FN	--	C	586
#505	FN	--	F	585
#506	FN	--	E	585
#507	FN	--	R	587
#508	FN	--	E	587
#509	FN	--	C	587
#510	FN	--	E	588
#511	FN	--	C	588
#512	FN	--	P	589
#513	FN	--	E	590
#514	FN	--	C	590
#515	FN	--	D	612
#516	FN	--	P	612
#517	FN	--	A	591
#518	FN	--	S	591
#519	FN	--	L	630	LR	626
#520	FN	--	E	592
#521	FN	--	C	592
#522	FN	--	P	613
#523	FN	--	R	593
#524	FN	--	C	593
#525	FN	--	A	617
#526	FN	--	E	594
#527	FN	--	F	594
#528	FN	--	C	594
#529	FN	--	F	617
#530	FN	--	F	616
#531	FN	--	P	616
#532	FN	--	R	595
#533	FN	--	C	595
#534	FN	--	L	630	LR	628
#535	FN	--	L	630	LR	632
#536	FN	--	E	596
#537	FN	--	E	596
#538	FN	--	C	596
#539	FN	--	R	597
#540	FN	--	C	597
#541	FN	--	E	598
#542	FN	--	C	598	A*	599	A*	619
#543	FN	--	L	630	LR	631
#544	FN	--	A	622
#545	FN	--	R	600
#546	FN	--	C	600
#547	FN	--	P	621	P*	622
#548	FN	--	R	620
#549	FN	--	E	620
#550	FN	--	P	619
#551	FN	--	C	620
#552	FN	--	R	601
#553	FN	--	E	601
#554	FN	--	E	601
#555	FN	--	C	601
#556	FN	--	E	601
#557	FN	--	R	602
#558	FN	--	E	602
#559	FN	--	C	603
#560	FN	--	C	602
#561	FN	--	L	630	LR	634
#562	FN	--	E	604
#563	FN	--	C	604
#564	FN	--	D	605
#565	FN	--	P	605
#566	FN	--	E	606
#567	FN	--	C	606
#568	FN	--	E	607
#569	FN	--	F	607
#570	FN	--	E	627
#571	FN	--	C	607
#572	FN	--	R	608
#573	FN	--	E	608
#574	FN	--	C	608
#575	FN	--	L	630	LR	633
#576	FN	--	E	609
#577	FN	--	C	609
#578	FN	--	E	610
#579	FN	--	E	610
#580	FN	--	E	610
#581	FN	--	C	610
#582	FN	--	R	611
#583	FN	--	E	611
#584	FN	--	C	611
#585	FN	--	P	625
#586	FN	--	A	625
#587	FN	--	A	625
#588	FN	--	A	589
#589	FN	--	H	630
#590	FN	--	A	612
#591	FN	--	A	612
#592	FN	--	A	613
#593	FN	--	A	613
#594	FN	--	P	617
#595	FN	--	A	616
#596	FN	--	D	599
#597	FN	--	P	599
#598	FN	--	A	621
#599	FN	--	H	630	LA	632
#600	FN	--	A	622
#601	FN	--	E	620
#602	FN	--	E	603
#603	FN	--	D	605
#604	FN	--	A	605
#605	FN	--	H	630	LA	634
#606	FN	--	A	629
#607	FN	--	P	629
#608	FN	--	A	629
#609	FN	--	A	614
#610	FN	--	P	614
#611	FN	--	A	614
#612	FN	--	H	630	LA	626
#613	FN	--	H	630	LA	626
#614	FN	--	H	630	LA	633
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	630	LA	628
#618	FN	--	A	619
#619	FN	--	E	620
#620	FN	--	A	621	A*	622
#621	FN	--	H	630	LA	631	LA	632	LA	628
#622	FN	--	H	630	LA	631
#623	FN	--	C	627
#624	FN	--	A	625
#625	FN	--	H	630
#626	LKG	--	--	0
#627	FN	--	D	629
#628	LKG	--	--	0
#629	FN	--	H	630	LA	633	LA	634
#630	FN	--	--	0
#631	LKG	--	--	0
#632	LKG	--	--	0
#633	LKG	--	--	0
#634	LKG	--	--	0
#EOS 988000
