#BOS 988002
His	Word	--	Terminal	500
sailors	Word	--	Terminal	501
could	Word	--	Terminal	502
n’t	Word	--	Terminal	503
hide	Word	--	Terminal	504
their	Word	--	Terminal	505
discontent	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
their	Word	--	Terminal	509
work	Word	--	Terminal	510
suffered	Word	--	Terminal	511
because	Word	--	Terminal	512
of	Word	--	Terminal	512
it	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	519
#502	FN	--	D	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	L	522	LR	523
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	P	521
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	S	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 988002
