# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_
2	sailors	_	Word	-	+	_	_	A	_	_	_	_	_
3	could	_	Word	-	-	_	_	D	_	_	_	_	_
4	n’t	_	Word	-	-	_	_	D	_	_	_	_	_
5	hide	_	Word	-	+	_	_	_	_	_	_	_	_
6	their	_	Word	-	-	_	_	_	E	_	_	_	_
7	discontent	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_	_	_
11	work	_	Word	-	+	_	_	_	_	_	A	_	_
12	suffered	_	Word	-	+	_	_	H	_	_	_	_	_
13	because	_	Word	-	+	_	_	_	_	_	_	_	R
14	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_
15	it	_	Word	-	+	_	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

