# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	unwilling	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	there	_	Word	-	+	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	mutiny	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	board	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	reasonable	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	period	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	intransigence	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Commander	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Farragut	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	A	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	Christopher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	Columbus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	him	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	grace	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	period	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	A	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	days	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

