#BOS 988000
A	Word	--	Terminal	500
request	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
effect	Word	--	Terminal	504
was	Word	--	Terminal	505
presented	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
commander.	Word	--	Terminal	509
The	Word	--	Terminal	510
commander	Word	--	Terminal	511
stood	Word	--	Terminal	512
his	Word	--	Terminal	512
ground.	Word	--	Terminal	512
His	Word	--	Terminal	513
sailors	Word	--	Terminal	514
could	Word	--	Terminal	515
n’t	Word	--	Terminal	516
hide	Word	--	Terminal	517
their	Word	--	Terminal	518
discontent,	Word	--	Terminal	519
and	Word	--	Terminal	520
their	Word	--	Terminal	521
work	Word	--	Terminal	522
suffered	Word	--	Terminal	523
because	Word	--	Terminal	524
of	Word	--	Terminal	524
it.	Word	--	Terminal	525
I	Word	--	Terminal	526
’m	Word	--	Terminal	527
unwilling	Word	--	Terminal	528
to	Word	--	Terminal	529
say	Word	--	Terminal	530
that	Word	--	Terminal	531
there	Word	--	Terminal	532
was	Word	--	Terminal	532
mutiny	Word	--	Terminal	533
on	Word	--	Terminal	534
board,	Word	--	Terminal	535
but	Word	--	Terminal	536
after	Word	--	Terminal	537
a	Word	--	Terminal	538
reasonable	Word	--	Terminal	539
period	Word	--	Terminal	540
of	Word	--	Terminal	541
intransigence,	Word	--	Terminal	542
Commander	Word	--	Terminal	543
Farragut,	Word	--	Terminal	544
like	Word	--	Terminal	545
Christopher	Word	--	Terminal	546
Columbus	Word	--	Terminal	546
before	Word	--	Terminal	547
him,	Word	--	Terminal	548
asked	Word	--	Terminal	549
for	Word	--	Terminal	550
a	Word	--	Terminal	551
grace	Word	--	Terminal	552
period	Word	--	Terminal	553
of	Word	--	Terminal	554
just	Word	--	Terminal	555
three	Word	--	Terminal	556
days	Word	--	Terminal	557
more.	Word	--	Terminal	558
After	Word	--	Terminal	559
this	Word	--	Terminal	560
three-day	Word	--	Terminal	561
delay,	Word	--	Terminal	562
if	Word	--	Terminal	563
the	Word	--	Terminal	564
monster	Word	--	Terminal	565
had	Word	--	Terminal	566
n’t	Word	--	Terminal	567
appeared,	Word	--	Terminal	568
our	Word	--	Terminal	569
helmsman	Word	--	Terminal	570
would	Word	--	Terminal	571
give	Word	--	Terminal	572
three	Word	--	Terminal	573
turns	Word	--	Terminal	574
of	Word	--	Terminal	575
the	Word	--	Terminal	576
wheel,	Word	--	Terminal	577
and	Word	--	Terminal	578
the	Word	--	Terminal	579
Abraham	Word	--	Terminal	580
Lincoln	Word	--	Terminal	580
would	Word	--	Terminal	581
chart	Word	--	Terminal	582
a	Word	--	Terminal	583
course	Word	--	Terminal	584
toward	Word	--	Terminal	585
European	Word	--	Terminal	586
seas.	Word	--	Terminal	587
#500	FN	--	E	588
#501	FN	--	C	588	A*	612
#502	FN	--	R	589
#503	FN	--	E	589
#504	FN	--	C	589
#505	FN	--	F	612
#506	FN	--	P	612
#507	FN	--	R	590
#508	FN	--	E	590
#509	FN	--	C	590
#510	FN	--	E	591
#511	FN	--	C	591
#512	FN	--	P	592
#513	FN	--	E	593
#514	FN	--	C	593	A*	613
#515	FN	--	D	614
#516	FN	--	D	614
#517	FN	--	P	614
#518	FN	--	E	594
#519	FN	--	C	594
#520	FN	--	L	630	LR	631
#521	FN	--	E	595
#522	FN	--	C	595
#523	FN	--	P	615
#524	FN	--	R	596
#525	FN	--	C	596
#526	FN	--	A	617
#527	FN	--	F	617
#528	FN	--	D	617
#529	FN	--	F	617
#530	FN	--	P	617
#531	FN	--	R	616
#532	FN	--	F	616
#533	FN	--	P	616
#534	FN	--	R	597
#535	FN	--	C	597
#536	FN	--	L	630	LR	632
#537	FN	--	L	630	LR	634
#538	FN	--	E	598
#539	FN	--	E	598
#540	FN	--	C	598
#541	FN	--	R	599
#542	FN	--	C	599
#543	FN	--	E	600
#544	FN	--	C	600	A*	601	A*	619
#545	FN	--	L	630	LR	633
#546	FN	--	A	624
#547	FN	--	R	602
#548	FN	--	C	602
#549	FN	--	P	623	P*	624
#550	FN	--	R	620
#551	FN	--	E	620
#552	FN	--	P	619
#553	FN	--	C	620
#554	FN	--	R	603
#555	FN	--	E	603
#556	FN	--	E	603
#557	FN	--	C	603
#558	FN	--	E	603
#559	FN	--	R	622
#560	FN	--	E	604
#561	FN	--	T	622
#562	FN	--	C	604
#563	FN	--	L	630
#564	FN	--	E	605
#565	FN	--	C	605
#566	FN	--	F	606
#567	FN	--	D	606
#568	FN	--	P	606
#569	FN	--	E	607
#570	FN	--	C	607
#571	FN	--	D	625
#572	FN	--	D	625
#573	FN	--	D	625
#574	FN	--	P	625
#575	FN	--	R	608
#576	FN	--	E	608
#577	FN	--	C	608
#578	FN	--	L	630
#579	FN	--	E	609
#580	FN	--	C	609
#581	FN	--	D	629
#582	FN	--	P	629
#583	FN	--	E	610
#584	FN	--	C	610
#585	FN	--	R	611
#586	FN	--	E	611
#587	FN	--	C	611
#588	FN	--	P	628
#589	FN	--	D	628
#590	FN	--	A	612
#591	FN	--	A	592
#592	FN	--	H	630
#593	FN	--	A	614
#594	FN	--	S	613
#595	FN	--	A	615
#596	FN	--	A	615
#597	FN	--	A	616
#598	FN	--	T	601
#599	FN	--	P	601
#600	FN	--	A	623
#601	FN	--	H	630	LA	634
#602	FN	--	A	624
#603	FN	--	E	620
#604	FN	--	P	622
#605	FN	--	A	606
#606	FN	--	H	630
#607	FN	--	A	625
#608	FN	--	A	625
#609	FN	--	A	629
#610	FN	--	P	626
#611	FN	--	A	626
#612	FN	--	A	628
#613	FN	--	A	614
#614	FN	--	H	630	LA	631
#615	FN	--	H	630	LA	631
#616	FN	--	A	617
#617	FN	--	H	630	LA	632
#618	FN	--	A	619
#619	FN	--	E	620
#620	FN	--	A	623	A*	624
#621	FN	--	A	622
#622	FN	--	A	625
#623	FN	--	H	630	LA	633	LA	634	LA	632
#624	FN	--	H	630	LA	633
#625	FN	--	H	630
#626	FN	--	A	629
#627	FN	--	A	628
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	--	0
#631	LKG	--	--	0
#632	LKG	--	--	0
#633	LKG	--	--	0
#634	LKG	--	--	0
#EOS 988000
