# ::id 988000
# ::tok A request to this effect was presented to the commander. The commander stood his ground. His sailors couldn’t hide their discontent, and their work suffered because of it. I’m unwilling to say that there was mutiny on board, but after a reasonable period of intransigence, Commander Farragut, like Christopher Columbus before him, asked for a grace period of just three days more. After this three-day delay, if the monster hadn’t appeared, our helmsman would give three turns of the wheel, and the Abraham Lincoln would chart a course toward European seas.
(v1 / label
    :H (v2 / label
           :A (v19 / label)
           :P (v20 / label
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label))
           :A (v21 / label
                   :R (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))
           :A (v22 / label
                   :R (v60 / label)
                   :E (v61 / label)
                   :C (v62 / label)))
    :H (v3 / label
           :A (v23 / label
                   :E (v63 / label)
                   :C (v64 / label))
           :P (v24 / label))
    :H (v4 / label
           :A (v25 / label
                   :E (v65 / label)
                   :C (v66 / label))
           :D (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :A (v67 / label)
                   :S (v68 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v29 / label
                   :E (v69 / label)
                   :C (v70 / label))
           :P (v30 / label)
           :A (v31 / label
                   :R (v71 / label)
                   :C (v72 / label)))
    :H (v7 / label
           :A (v32 / label)
           :P (v33 / label
                   :E (v73 / label)
                   :C (v74 / label))
           :A (v34 / label
                   :A (v75 / label)
                   :P (v76 / label)
                   :A (v77 / label
                           :R (v113 / label)
                           :C (v114 / label))))
    :L (v8 / label)
    :L (v9 / label)
    :H (v10 / label
            :A (v35 / label)
            :D (v36 / label
                    :E (v78 / label)
                    :E (v79 / label)
                    :C (v80 / label))
            :P (v37 / label
                    :R (v81 / label)
                    :C (v82 / label)))
    :H (v11 / label
            :A (v38 / label
                    :E (v83 / label)
                    :C v35)
            :P (v39 / label)
            :A (v40 / label
                    :R (v84 / label)
                    :E (v85 / label)
                    :E (v86 / label
                            :R (v115 / label)
                            :E (v116 / label)
                            :E (v117 / label)
                            :E (v118 / label)
                            :C (v119 / label))
                    :E (v87 / label
                            :A (v120 / label)
                            :P (v121 / label)
                            :A v35)
                    :C (v88 / label)))
    :L (v12 / label)
    :H (v13 / label
            :A (v41 / label)
            :A (v42 / label
                    :R (v89 / label)
                    :C (v90 / label))
            :P v39
            :A v40)
    :H (v14 / label
            :D (v43 / label
                    :E (v91 / label
                            :R (v122 / label)
                            :E (v123 / label)
                            :C (v124 / label))
                    :C (v92 / label))
            :A (v44 / label
                    :E (v93 / label)
                    :C (v94 / label))
            :D (v45 / label)
            :P (v46 / label))
    :L (v15 / label)
    :H (v16 / label
            :A (v47 / label
                    :E (v95 / label)
                    :C (v96 / label))
            :P (v48 / label
                    :E (v97 / label)
                    :C (v98 / label))
            :D (v49 / label
                    :C (v99 / label)
                    :E (v100 / label))
            :A (v50 / label
                    :R (v101 / label)
                    :E (v102 / label)
                    :C (v103 / label)))
    :L (v17 / label)
    :H (v18 / label
            :A (v51 / label
                    :E (v104 / label)
                    :C (v105 / label))
            :P (v52 / label
                    :E (v106 / label)
                    :E (v107 / label)
                    :E (v108 / label)
                    :C (v109 / label))
            :A (v53 / label
                    :R (v110 / label)
                    :E (v111 / label)
                    :C (v112 / label))))
