#BOS 988000
A	Word	--	Terminal	500
request	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
effect	Word	--	Terminal	504
was	Word	--	Terminal	505
presented	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
commander	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	514
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	516
#512	FN	--	D	516
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 988000
