#BOS 988003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
unwilling	Word	--	Terminal	502
to	Word	--	Terminal	503
say	Word	--	Terminal	504
that	Word	--	Terminal	505
there	Word	--	Terminal	506
was	Word	--	Terminal	506
mutiny	Word	--	Terminal	507
on	Word	--	Terminal	508
board	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
after	Word	--	Terminal	512
a	Word	--	Terminal	513
reasonable	Word	--	Terminal	514
period	Word	--	Terminal	515
of	Word	--	Terminal	516
intransigence	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Commander	Word	--	Terminal	519
Farragut	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
like	Word	--	Terminal	522
Christopher	Word	--	Terminal	523
Columbus	Word	--	Terminal	523
before	Word	--	Terminal	524
him	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
asked	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
grace	Word	--	Terminal	530
period	Word	--	Terminal	531
of	Word	--	Terminal	532
just	Word	--	Terminal	533
three	Word	--	Terminal	534
days	Word	--	Terminal	535
more	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	D	546
#503	FN	--	F	546
#504	FN	--	P	546
#505	FN	--	R	545
#506	FN	--	F	545
#507	FN	--	P	545
#508	FN	--	R	538
#509	FN	--	C	538
#510	PNCT	--	U	552
#511	FN	--	L	552	LR	555
#512	FN	--	L	552	LR	554
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	552
#519	FN	--	E	541
#520	FN	--	C	541	A*	542	A*	548
#521	PNCT	--	U	552
#522	FN	--	L	552	LR	553
#523	FN	--	A	551
#524	FN	--	R	543
#525	FN	--	C	543
#526	PNCT	--	U	551
#527	FN	--	P	550	P*	551
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	P	548
#531	FN	--	C	549
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	E	544
#537	PNCT	--	U	544
#538	FN	--	A	545
#539	FN	--	T	542
#540	FN	--	P	542
#541	FN	--	A	550
#542	FN	--	H	552	LA	554
#543	FN	--	A	551
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	H	552	LA	555
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550	A*	551
#550	FN	--	H	552	LA	553	LA	554	LA	555
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 988003
