# ::id 989000
# ::tok This promise was given on November 2. It had the immediate effect of reviving the crew’s failing spirits. The ocean was observed with renewed care. Each man wanted one last look with which to sum up his experience. Spyglasses functioned with feverish energy. A supreme challenge had been issued to the giant narwhale, and the latter had no acceptable excuse for ignoring this Summons to Appear!
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :D (v12 / label)
           :T (v13 / label
                   :R (v40 / label)
                   :C (v41 / label)))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :T (v16 / label)
           :A (v17 / label
                   :R (v44 / label)
                   :P (v45 / label)
                   :A (v46 / label
                           :E (v73 / label
                                   :E (v82 / label)
                                   :C (v83 / label))
                           :E (v74 / label
                                   :A (v75 / label)
                                   :P (v84 / label))
                           :C v75)))
    :H (v4 / label
           :A (v18 / label)
           :A (v19 / label
                   :E (v47 / label)
                   :C (v48 / label))
           :P (v20 / label)
           :D (v21 / label
                   :R (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)))
    :H (v5 / label
           :A (v22 / label
                   :E (v52 / label)
                   :C (v53 / label))
           :P (v23 / label)
           :A (v24 / label
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)
                   :E (v57 / label
                           :R (v76 / label)
                           :P (v77 / label)
                           :A (v78 / label
                                   :E (v85 / label)
                                   :C (v86 / label
                                           :P (v91 / label)
                                           :A v53)))))
    :H (v6 / label
           :A (v25 / label)
           :A (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :A v26
                   :R (v58 / label)
                   :S (v59 / label)
                   :A (v60 / label)))
    :H (v7 / label
           :A (v29 / label)
           :A (v30 / label
                   :E (v61 / label)
                   :E (v62 / label
                           :A (v63 / label)
                           :S (v79 / label))
                   :C v63)
           :P (v31 / label)
           :A (v32 / label
                   :R (v64 / label)
                   :E (v65 / label)
                   :E (v66 / label)
                   :C (v67 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v33 / label
                   :E (v68 / label)
                   :C (v69 / label))
           :D (v34 / label)
           :D (v35 / label)
           :P (v36 / label)
           :A (v37 / label
                   :R (v70 / label)
                   :P (v71 / label)
                   :A (v72 / label
                           :P (v80 / label
                                   :E (v87 / label)
                                   :C (v88 / label))
                           :A (v81 / label
                                   :A (v89 / label)
                                   :P (v90 / label
                                           :C (v92 / label))
                                   :A v69))
                   :A v69)))
