#BOS 989001
It	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
immediate	Word	--	Terminal	503
effect	Word	--	Terminal	504
of	Word	--	Terminal	505
reviving	Word	--	Terminal	506
the	Word	--	Terminal	507
crew's	Word	--	Terminal	508
failing	Word	--	Terminal	509
spirits	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	512
#503	FN	--	T	517
#504	FN	--	C	512
#505	FN	--	R	516
#506	FN	--	P	516
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	P	517
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 989001
