#BOS 989000
This	Word	--	Terminal	500
promise	Word	--	Terminal	501
was	Word	--	Terminal	502
given	Word	--	Terminal	503
on	Word	--	Terminal	504
November	Word	--	Terminal	505
2.	Word	--	Terminal	505
It	Word	--	Terminal	506
had	Word	--	Terminal	507
the	Word	--	Terminal	508
immediate	Word	--	Terminal	509
effect	Word	--	Terminal	510
of	Word	--	Terminal	511
reviving	Word	--	Terminal	512
the	Word	--	Terminal	513
crew’s	Word	--	Terminal	514
failing	Word	--	Terminal	515
spirits.	Word	--	Terminal	516
The	Word	--	Terminal	517
ocean	Word	--	Terminal	518
was	Word	--	Terminal	519
observed	Word	--	Terminal	520
with	Word	--	Terminal	521
renewed	Word	--	Terminal	522
care.	Word	--	Terminal	523
Each	Word	--	Terminal	524
man	Word	--	Terminal	525
wanted	Word	--	Terminal	526
one	Word	--	Terminal	527
last	Word	--	Terminal	528
look	Word	--	Terminal	529
with	Word	--	Terminal	530
which	Word	--	Terminal	530
to	Word	--	Terminal	531
sum	Word	--	Terminal	532
up	Word	--	Terminal	532
his	Word	--	Terminal	533
experience.	Word	--	Terminal	534
Spyglasses	Word	--	Terminal	535
functioned	Word	--	Terminal	536
with	Word	--	Terminal	537
feverish	Word	--	Terminal	538
energy.	Word	--	Terminal	539
A	Word	--	Terminal	540
supreme	Word	--	Terminal	541
challenge	Word	--	Terminal	542
had	Word	--	Terminal	543
been	Word	--	Terminal	544
issued	Word	--	Terminal	545
to	Word	--	Terminal	546
the	Word	--	Terminal	547
giant	Word	--	Terminal	548
narwhale,	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
latter	Word	--	Terminal	552
had	Word	--	Terminal	553
no	Word	--	Terminal	554
acceptable	Word	--	Terminal	555
excuse	Word	--	Terminal	556
for	Word	--	Terminal	557
ignoring	Word	--	Terminal	558
this	Word	--	Terminal	559
Summons	Word	--	Terminal	560
to	Word	--	Terminal	561
Appear!	Word	--	Terminal	562
#500	FN	--	E	563
#501	FN	--	C	563
#502	FN	--	F	582
#503	FN	--	D	582
#504	FN	--	R	564
#505	FN	--	C	564
#506	FN	--	A	584
#507	FN	--	F	584
#508	FN	--	E	565
#509	FN	--	T	584
#510	FN	--	C	565
#511	FN	--	R	583
#512	FN	--	P	583
#513	FN	--	E	566
#514	FN	--	C	566
#515	FN	--	P	567
#516	FN	--	C	568	A*	567
#517	FN	--	E	569
#518	FN	--	C	569
#519	FN	--	F	586
#520	FN	--	P	586
#521	FN	--	R	570
#522	FN	--	E	570
#523	FN	--	C	570
#524	FN	--	E	571
#525	FN	--	C	571	A*	572
#526	FN	--	P	596
#527	FN	--	E	594
#528	FN	--	E	594
#529	FN	--	C	594
#530	FN	--	R	587
#531	FN	--	F	587
#532	FN	--	P	587
#533	FN	--	E	573
#534	FN	--	P	572
#535	FN	--	A	589	A*	574
#536	FN	--	P	589
#537	FN	--	R	574
#538	FN	--	S	574
#539	FN	--	A	574
#540	FN	--	E	576
#541	FN	--	S	575
#542	FN	--	C	576	A*	575
#543	FN	--	F	591
#544	FN	--	F	591
#545	FN	--	P	591
#546	FN	--	R	577
#547	FN	--	E	577
#548	FN	--	E	577
#549	FN	--	C	577
#550	FN	--	L	599	LR	600
#551	FN	--	E	578
#552	FN	--	C	578	A*	597	A*	593
#553	FN	--	F	598
#554	FN	--	D	598
#555	FN	--	D	598
#556	FN	--	P	598
#557	FN	--	R	597
#558	FN	--	P	597
#559	FN	--	E	579
#560	FN	--	C	579
#561	FN	--	F	580
#562	FN	--	C	580
#563	FN	--	P	582
#564	FN	--	T	582
#565	FN	--	P	584
#566	FN	--	E	568
#567	FN	--	E	568
#568	FN	--	A	583
#569	FN	--	A	586
#570	FN	--	D	586
#571	FN	--	A	596
#572	FN	--	C	573
#573	FN	--	A	587
#574	FN	--	A	589
#575	FN	--	E	576
#576	FN	--	A	591
#577	FN	--	A	591
#578	FN	--	A	598
#579	FN	--	P	595
#580	FN	--	P	593
#581	FN	--	A	582
#582	FN	--	H	599
#583	FN	--	A	584
#584	FN	--	H	599
#585	FN	--	A	586
#586	FN	--	H	599
#587	FN	--	E	594
#588	FN	--	A	589
#589	FN	--	H	599
#590	FN	--	A	591
#591	FN	--	H	599	LA	600
#592	FN	--	A	593
#593	FN	--	A	595
#594	FN	--	A	596
#595	FN	--	A	597
#596	FN	--	H	599
#597	FN	--	A	598
#598	FN	--	H	599	LA	600
#599	FN	--	--	0
#600	LKG	--	--	0
#EOS 989000
