#BOS 989005
A	Word	--	Terminal	500
supreme	Word	--	Terminal	501
challenge	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
issued	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
giant	Word	--	Terminal	508
narwhale	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
latter	Word	--	Terminal	513
had	Word	--	Terminal	514
no	Word	--	Terminal	515
acceptable	Word	--	Terminal	516
excuse	Word	--	Terminal	517
for	Word	--	Terminal	518
ignoring	Word	--	Terminal	519
this	Word	--	Terminal	520
Summons	Word	--	Terminal	521
to	Word	--	Terminal	522
Appear	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	E	526
#501	FN	--	S	525
#502	FN	--	C	526	A*	525
#503	FN	--	F	532
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	538
#511	FN	--	L	538	LR	539
#512	FN	--	E	528
#513	FN	--	C	528	A*	536	A*	534
#514	FN	--	F	537
#515	FN	--	D	537
#516	FN	--	D	537
#517	FN	--	P	537
#518	FN	--	R	536
#519	FN	--	P	536
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	A	537
#529	FN	--	P	535
#530	FN	--	P	534
#531	FN	--	A	532
#532	FN	--	H	538	LA	539
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 989005
