# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	supreme	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	challenge	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	been	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	issued	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	giant	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	narwhale	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	latter	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	had	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	no	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	acceptable	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	excuse	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	ignoring	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Summons	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	Appear	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

