#BOS 989003
Each	Word	--	Terminal	500
man	Word	--	Terminal	501
wanted	Word	--	Terminal	502
one	Word	--	Terminal	503
last	Word	--	Terminal	504
look	Word	--	Terminal	505
with	Word	--	Terminal	506
which	Word	--	Terminal	506
to	Word	--	Terminal	507
sum	Word	--	Terminal	508
up	Word	--	Terminal	508
his	Word	--	Terminal	509
experience	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	513
#502	FN	--	P	517
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	515
#507	FN	--	F	515
#508	FN	--	P	515
#509	FN	--	E	514
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	517
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 989003
