#BOS 989001
It	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
immediate	Word	--	Terminal	503
effect	Word	--	Terminal	504
of	Word	--	Terminal	505
reviving	Word	--	Terminal	506
the	Word	--	Terminal	507
crew	Word	--	Terminal	508
's	Word	--	Terminal	509
failing	Word	--	Terminal	510
spirits	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	E	513
#503	FN	--	T	518
#504	FN	--	C	513
#505	FN	--	R	517
#506	FN	--	P	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	514
#510	FN	--	P	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	P	518
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 989001
