#BOS 989000
This	Word	--	Terminal	500
promise	Word	--	Terminal	501
was	Word	--	Terminal	502
given	Word	--	Terminal	503
on	Word	--	Terminal	504
November	Word	--	Terminal	505
2.	Word	--	Terminal	505
It	Word	--	Terminal	506
had	Word	--	Terminal	507
the	Word	--	Terminal	508
immediate	Word	--	Terminal	509
effect	Word	--	Terminal	510
of	Word	--	Terminal	511
reviving	Word	--	Terminal	512
the	Word	--	Terminal	513
crew’s	Word	--	Terminal	514
failing	Word	--	Terminal	515
spirits.	Word	--	Terminal	516
The	Word	--	Terminal	517
ocean	Word	--	Terminal	518
was	Word	--	Terminal	519
observed	Word	--	Terminal	520
with	Word	--	Terminal	521
renewed	Word	--	Terminal	522
care.	Word	--	Terminal	523
Each	Word	--	Terminal	524
man	Word	--	Terminal	525
wanted	Word	--	Terminal	526
one	Word	--	Terminal	527
last	Word	--	Terminal	528
look	Word	--	Terminal	529
with	Word	--	Terminal	530
which	Word	--	Terminal	531
to	Word	--	Terminal	532
sum	Word	--	Terminal	533
up	Word	--	Terminal	533
his	Word	--	Terminal	534
experience.	Word	--	Terminal	535
Spyglasses	Word	--	Terminal	536
functioned	Word	--	Terminal	537
with	Word	--	Terminal	538
feverish	Word	--	Terminal	539
energy.	Word	--	Terminal	540
A	Word	--	Terminal	541
supreme	Word	--	Terminal	542
challenge	Word	--	Terminal	543
had	Word	--	Terminal	544
been	Word	--	Terminal	545
issued	Word	--	Terminal	546
to	Word	--	Terminal	547
the	Word	--	Terminal	548
giant	Word	--	Terminal	549
narwhale,	Word	--	Terminal	550
and	Word	--	Terminal	551
the	Word	--	Terminal	552
latter	Word	--	Terminal	553
had	Word	--	Terminal	554
no	Word	--	Terminal	555
acceptable	Word	--	Terminal	556
excuse	Word	--	Terminal	557
for	Word	--	Terminal	558
ignoring	Word	--	Terminal	559
this	Word	--	Terminal	560
Summons	Word	--	Terminal	561
to	Word	--	Terminal	562
Appear!	Word	--	Terminal	563
#500	FN	--	E	564
#501	FN	--	C	564
#502	FN	--	F	565
#503	FN	--	C	565
#504	FN	--	R	566
#505	FN	--	C	566
#506	FN	--	A	586
#507	FN	--	F	568
#508	FN	--	E	567
#509	FN	--	E	567
#510	FN	--	C	567
#511	FN	--	R	568
#512	FN	--	C	568
#513	FN	--	E	569
#514	FN	--	C	569
#515	FN	--	P	570
#516	FN	--	C	571	A*	570
#517	FN	--	E	572
#518	FN	--	C	572
#519	FN	--	F	573
#520	FN	--	C	573
#521	FN	--	R	597
#522	FN	--	P	588
#523	FN	--	C	597	A*	588
#524	FN	--	E	574
#525	FN	--	C	574
#526	FN	--	P	604
#527	FN	--	E	598
#528	FN	--	E	598
#529	FN	--	C	598	C*	575
#530	FN	--	R	575
#531	FN	--	R	589
#532	FN	--	F	576
#533	FN	--	C	576
#534	FN	--	E	577
#535	FN	--	C	577
#536	FN	--	A	591
#537	FN	--	P	591
#538	FN	--	R	578
#539	FN	--	E	578
#540	FN	--	C	578
#541	FN	--	E	579
#542	FN	--	E	579
#543	FN	--	C	579
#544	FN	--	F	580
#545	FN	--	F	580
#546	FN	--	C	580
#547	FN	--	R	581
#548	FN	--	E	581
#549	FN	--	E	581
#550	FN	--	C	581
#551	FN	--	L	607	LR	608
#552	FN	--	E	582
#553	FN	--	C	582	A*	600	A*	594
#554	FN	--	F	584
#555	FN	--	D	606
#556	FN	--	E	583
#557	FN	--	C	583
#558	FN	--	R	584
#559	FN	--	C	584
#560	FN	--	E	601
#561	FN	--	P	600
#562	FN	--	F	585
#563	FN	--	C	585
#564	FN	--	A	602
#565	FN	--	P	602
#566	FN	--	D	602
#567	FN	--	E	568
#568	FN	--	P	586
#569	FN	--	E	571
#570	FN	--	E	571
#571	FN	--	A	586
#572	FN	--	A	603
#573	FN	--	P	603
#574	FN	--	A	604
#575	FN	--	A	589
#576	FN	--	P	589
#577	FN	--	A	589
#578	FN	--	D	591
#579	FN	--	A	605
#580	FN	--	P	605
#581	FN	--	A	605
#582	FN	--	A	606
#583	FN	--	E	584
#584	FN	--	P	606
#585	FN	--	P	594
#586	FN	--	H	607
#587	FN	--	A	588
#588	FN	--	E	597
#589	FN	--	E	598
#590	FN	--	A	591
#591	FN	--	H	607
#592	FN	--	A	600
#593	FN	--	A	594
#594	FN	--	A	600
#595	FN	--	A	602
#596	FN	--	A	603
#597	FN	--	D	603
#598	FN	--	A	604
#599	FN	--	A	605
#600	FN	--	C	601
#601	FN	--	A	606
#602	FN	--	H	607
#603	FN	--	H	607
#604	FN	--	H	607
#605	FN	--	H	607	LA	608
#606	FN	--	H	607	LA	608
#607	FN	--	--	0
#608	LKG	--	--	0
#EOS 989000
