#BOS 990003
Enormous	Word	--	Terminal	500
sides	Word	--	Terminal	501
of	Word	--	Terminal	502
bacon	Word	--	Terminal	503
were	Word	--	Terminal	504
trailed	Word	--	Terminal	505
in	Word	--	Terminal	506
our	Word	--	Terminal	507
wake	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
great	Word	--	Terminal	512
satisfaction	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	515
say	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
of	Word	--	Terminal	517
assorted	Word	--	Terminal	518
sharks	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	521
#503	FN	--	C	522
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	E	524
#512	FN	--	D	527
#513	FN	--	C	524
#514	PNCT	--	U	527
#515	FN	--	G	527
#516	PNCT	--	U	527
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	S	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 990003
