#BOS 990000
Two	Word	--	Terminal	500
days	Word	--	Terminal	501
passed.	Word	--	Terminal	502
The	Word	--	Terminal	503
Abraham	Word	--	Terminal	504
Lincoln	Word	--	Terminal	504
stayed	Word	--	Terminal	505
at	Word	--	Terminal	506
half	Word	--	Terminal	507
steam.	Word	--	Terminal	508
On	Word	--	Terminal	509
the	Word	--	Terminal	510
offchance	Word	--	Terminal	511
that	Word	--	Terminal	512
the	Word	--	Terminal	513
animal	Word	--	Terminal	514
might	Word	--	Terminal	515
be	Word	--	Terminal	516
found	Word	--	Terminal	517
in	Word	--	Terminal	518
these	Word	--	Terminal	519
waterways,	Word	--	Terminal	520
a	Word	--	Terminal	521
thousand	Word	--	Terminal	522
methods	Word	--	Terminal	523
were	Word	--	Terminal	524
used	Word	--	Terminal	525
to	Word	--	Terminal	526
spark	Word	--	Terminal	527
its	Word	--	Terminal	528
interest	Word	--	Terminal	529
or	Word	--	Terminal	530
rouse	Word	--	Terminal	531
it	Word	--	Terminal	532
from	Word	--	Terminal	533
its	Word	--	Terminal	534
apathy.	Word	--	Terminal	535
Enormous	Word	--	Terminal	536
sides	Word	--	Terminal	537
of	Word	--	Terminal	538
bacon	Word	--	Terminal	539
were	Word	--	Terminal	540
trailed	Word	--	Terminal	541
in	Word	--	Terminal	542
our	Word	--	Terminal	543
wake,	Word	--	Terminal	544
to	Word	--	Terminal	545
the	Word	--	Terminal	546
great	Word	--	Terminal	547
satisfaction,	Word	--	Terminal	548
I	Word	--	Terminal	549
must	Word	--	Terminal	549
say,	Word	--	Terminal	549
of	Word	--	Terminal	550
assorted	Word	--	Terminal	551
sharks.	Word	--	Terminal	552
While	Word	--	Terminal	553
the	Word	--	Terminal	554
Abraham	Word	--	Terminal	555
Lincoln	Word	--	Terminal	555
heaved	Word	--	Terminal	556
to,	Word	--	Terminal	556
its	Word	--	Terminal	557
longboats	Word	--	Terminal	558
radiated	Word	--	Terminal	559
in	Word	--	Terminal	560
every	Word	--	Terminal	561
direction	Word	--	Terminal	562
around	Word	--	Terminal	563
it	Word	--	Terminal	564
and	Word	--	Terminal	565
didn’t	Word	--	Terminal	566
leave	Word	--	Terminal	567
a	Word	--	Terminal	568
single	Word	--	Terminal	569
point	Word	--	Terminal	570
of	Word	--	Terminal	571
the	Word	--	Terminal	572
sea	Word	--	Terminal	573
unexplored.	Word	--	Terminal	574
But	Word	--	Terminal	575
the	Word	--	Terminal	576
evening	Word	--	Terminal	577
of	Word	--	Terminal	578
November	Word	--	Terminal	579
4	Word	--	Terminal	579
arrived	Word	--	Terminal	580
with	Word	--	Terminal	581
this	Word	--	Terminal	582
underwater	Word	--	Terminal	583
mystery	Word	--	Terminal	584
still	Word	--	Terminal	585
unsolved.	Word	--	Terminal	586
#500	FN	--	E	587
#501	FN	--	C	587
#502	FN	--	P	588
#503	FN	--	E	589
#504	FN	--	C	589
#505	FN	--	P	618
#506	FN	--	R	590
#507	FN	--	E	590
#508	FN	--	C	590
#509	FN	--	R	591
#510	FN	--	E	591
#511	FN	--	C	591
#512	FN	--	R	591
#513	FN	--	E	592
#514	FN	--	C	592
#515	FN	--	E	593
#516	FN	--	F	593
#517	FN	--	C	593
#518	FN	--	R	594
#519	FN	--	E	594
#520	FN	--	C	594
#521	FN	--	E	595
#522	FN	--	C	595
#523	FN	--	C	596
#524	FN	--	F	597
#525	FN	--	C	597
#526	FN	--	F	598
#527	FN	--	C	598
#528	FN	--	E	599
#529	FN	--	C	599
#530	FN	--	L	639	LR	642
#531	FN	--	P	624
#532	FN	--	A	624
#533	FN	--	R	623
#534	FN	--	A	600
#535	FN	--	S	600
#536	FN	--	E	601
#537	FN	--	C	601
#538	FN	--	R	601
#539	FN	--	C	602
#540	FN	--	F	603
#541	FN	--	C	603
#542	FN	--	R	604
#543	FN	--	E	604
#544	FN	--	C	604
#545	FN	--	L	639	LR	634
#546	FN	--	E	605
#547	FN	--	D	620
#548	FN	--	C	605
#549	FN	--	G	639
#550	FN	--	R	606
#551	FN	--	E	606
#552	FN	--	C	606
#553	FN	--	L	639	LR	625
#554	FN	--	E	607
#555	FN	--	C	607
#556	FN	--	P	608
#557	FN	--	E	609
#558	FN	--	C	609	A*	627
#559	FN	--	P	621
#560	FN	--	R	610
#561	FN	--	E	610
#562	FN	--	C	610
#563	FN	--	R	611
#564	FN	--	C	611
#565	FN	--	L	639	LR	635
#566	FN	--	D	627
#567	FN	--	E	612
#568	FN	--	E	626
#569	FN	--	E	626
#570	FN	--	C	626
#571	FN	--	R	613
#572	FN	--	E	613
#573	FN	--	C	613
#574	FN	--	C	612
#575	FN	--	L	639	LR	628
#576	FN	--	E	614
#577	FN	--	C	614
#578	FN	--	R	614
#579	FN	--	C	615
#580	FN	--	P	616
#581	FN	--	L	639	LR	640
#582	FN	--	E	617
#583	FN	--	E	617
#584	FN	--	C	617
#585	FN	--	D	630
#586	FN	--	P	630
#587	FN	--	A	588
#588	FN	--	H	639
#589	FN	--	A	618
#590	FN	--	D	618
#591	FN	--	L	639	LR	641
#592	FN	--	A	636
#593	FN	--	P	636
#594	FN	--	A	636
#595	FN	--	E	596
#596	FN	--	A	637
#597	FN	--	P	637
#598	FN	--	P	638
#599	FN	--	A	638
#600	FN	--	C	623
#601	FN	--	E	602
#602	FN	--	A	619
#603	FN	--	P	619
#604	FN	--	D	619
#605	FN	--	S	620
#606	FN	--	A	620
#607	FN	--	A	608
#608	FN	--	H	639	LA	625
#609	FN	--	A	621
#610	FN	--	A	621
#611	FN	--	A	621
#612	FN	--	P	627
#613	FN	--	E	626
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	H	639	LA	640	LA	628
#617	FN	--	A	630
#618	FN	--	H	639
#619	FN	--	H	639	LA	634
#620	FN	--	H	639	LA	634
#621	FN	--	H	639	LA	635	LA	625
#622	FN	--	A	624
#623	FN	--	A	624
#624	FN	--	H	639	LA	642
#625	LKG	--	--	0
#626	FN	--	A	627
#627	FN	--	H	639	LA	628	LA	635
#628	LKG	--	--	0
#629	FN	--	A	630
#630	FN	--	H	639	LA	640
#631	FN	--	A	636
#632	FN	--	A	637
#633	FN	--	A	638
#634	LKG	--	--	0
#635	LKG	--	--	0
#636	FN	--	H	639	LA	641
#637	FN	--	H	639	LA	641
#638	FN	--	H	639	LA	642
#639	FN	--	--	0
#640	LKG	--	--	0
#641	LKG	--	--	0
#642	LKG	--	--	0
#EOS 990000
