# ::id 990000
# ::tok Two days passed. The Abraham Lincoln stayed at half steam. On the offchance that the animal might be found in these waterways, a thousand methods were used to spark its interest or rouse it from its apathy. Enormous sides of bacon were trailed in our wake, to the great satisfaction, I must say, of assorted sharks. While the Abraham Lincoln heaved to, its longboats radiated in every direction around it and didn’t leave a single point of the sea unexplored. But the evening of November 4 arrived with this underwater mystery still unsolved.
(v1 / label
    :H (v2 / label
           :A (v23 / label
                   :E (v68 / label)
                   :C (v69 / label))
           :P (v24 / label))
    :H (v3 / label
           :A (v25 / label
                   :E (v70 / label)
                   :C (v71 / label))
           :P (v26 / label)
           :D (v27 / label
                   :R (v72 / label)
                   :E (v73 / label)
                   :C (v74 / label)))
    :L (v4 / label
           :R (v28 / label)
           :E (v29 / label)
           :C (v30 / label)
           :R (v31 / label))
    :H (v5 / label
           :A (v32 / label)
           :A (v33 / label
                   :E (v75 / label)
                   :C (v76 / label))
           :P (v34 / label
                   :E (v77 / label)
                   :C (v78 / label))
           :A (v35 / label
                   :R (v79 / label)
                   :E (v80 / label)
                   :C (v81 / label)))
    :H (v6 / label
           :A (v36 / label)
           :A (v37 / label
                   :E (v82 / label
                           :E (v120 / label)
                           :C (v121 / label))
                   :C (v83 / label))
           :P (v38 / label
                   :C (v84 / label)))
    :H (v7 / label
           :A (v39 / label)
           :P (v40 / label
                   :C (v85 / label))
           :A (v41 / label
                   :E (v86 / label)
                   :C (v87 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v42 / label)
           :P (v43 / label)
           :A (v44 / label)
           :A (v45 / label
                   :R (v88 / label)
                   :C (v89 / label
                           :A (v122 / label)
                           :S (v123 / label))))
    :H (v10 / label
            :A (v46 / label
                    :E (v90 / label
                            :E (v124 / label)
                            :C (v125 / label)
                            :R (v126 / label))
                    :C (v91 / label))
            :P (v47 / label
                    :C (v92 / label))
            :D (v48 / label
                    :R (v93 / label)
                    :E (v94 / label)
                    :C (v95 / label)))
    :L (v11 / label)
    :H (v12 / label
            :S (v49 / label
                    :E (v96 / label)
                    :C (v97 / label))
            :D (v50 / label)
            :A (v51 / label
                    :R (v98 / label)
                    :E (v99 / label)
                    :C (v100 / label)))
    :G (v13 / label)
    :L (v14 / label)
    :H (v15 / label
            :A (v52 / label
                    :E (v101 / label)
                    :C (v102 / label))
            :P (v53 / label))
    :H (v16 / label
            :A (v54 / label
                    :E (v103 / label)
                    :C (v61 / label))
            :P (v55 / label)
            :A (v56 / label
                    :R (v104 / label)
                    :E (v105 / label)
                    :C (v106 / label))
            :A (v57 / label
                    :R (v107 / label)
                    :C (v108 / label)))
    :L (v17 / label)
    :H (v18 / label
            :D (v58 / label)
            :P (v59 / label
                    :E (v109 / label)
                    :C (v110 / label))
            :A (v60 / label
                    :E (v111 / label)
                    :E (v112 / label)
                    :C (v113 / label)
                    :E (v114 / label
                             :R (v127 / label)
                             :E (v128 / label)
                             :C (v129 / label)))
            :A v61)
    :L (v19 / label)
    :H (v20 / label
            :A (v62 / label
                    :E (v115 / label
                             :E (v130 / label)
                             :C (v131 / label)
                             :R (v132 / label))
                    :C (v116 / label))
            :P (v63 / label))
    :L (v21 / label)
    :H (v22 / label
            :A (v64 / label)
            :A (v65 / label
                    :E (v117 / label)
                    :E (v118 / label)
                    :C (v119 / label))
            :D (v66 / label)
            :P (v67 / label)))
