#BOS 990002
On	Word	--	Terminal	500
the	Word	--	Terminal	501
offchance	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
animal	Word	--	Terminal	505
might	Word	--	Terminal	506
be	Word	--	Terminal	507
found	Word	--	Terminal	508
in	Word	--	Terminal	509
these	Word	--	Terminal	510
waterways	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
thousand	Word	--	Terminal	514
methods	Word	--	Terminal	515
were	Word	--	Terminal	516
used	Word	--	Terminal	517
to	Word	--	Terminal	518
spark	Word	--	Terminal	519
its	Word	--	Terminal	520
interest	Word	--	Terminal	521
or	Word	--	Terminal	522
rouse	Word	--	Terminal	523
it	Word	--	Terminal	524
from	Word	--	Terminal	525
its	Word	--	Terminal	526
apathy	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	E	530
#505	FN	--	C	530	A*	544	A*	531
#506	FN	--	D	538
#507	FN	--	F	538
#508	FN	--	P	538
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	548
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	C	534
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	L	548
#519	FN	--	P	542
#520	FN	--	E	535
#521	FN	--	S	531
#522	FN	--	L	548
#523	FN	--	P	547
#524	FN	--	A	547
#525	FN	--	R	546
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	L	548	LR	545
#530	FN	--	A	538
#531	FN	--	C	535
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	A	542
#536	FN	--	S	544
#537	FN	--	A	538
#538	FN	--	H	548	LA	545
#539	FN	--	A	540
#540	FN	--	H	548	LA	545
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	547
#544	FN	--	C	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 990002
