#BOS 990004
While	Word	--	Terminal	500
the	Word	--	Terminal	501
Abraham	Word	--	Terminal	502
Lincoln	Word	--	Terminal	502
heaved	Word	--	Terminal	503
to	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
its	Word	--	Terminal	505
longboats	Word	--	Terminal	506
radiated	Word	--	Terminal	507
in	Word	--	Terminal	508
every	Word	--	Terminal	509
direction	Word	--	Terminal	510
around	Word	--	Terminal	511
it	Word	--	Terminal	512
and	Word	--	Terminal	513
did	Word	--	Terminal	514
n’t	Word	--	Terminal	515
leave	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
point	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
sea	Word	--	Terminal	522
unexplored	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535	LR	532
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	526
#504	PNCT	--	U	535
#505	FN	--	E	527
#506	FN	--	C	527	A*	534
#507	FN	--	P	531
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	C	529
#513	FN	--	L	535	LR	536
#514	FN	--	F	534
#515	FN	--	D	534
#516	FN	--	D	534
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	A	526
#526	FN	--	H	535	LA	532
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	E	533
#531	FN	--	H	535	LA	536	LA	532
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 990004
