# format = ucca
1	While	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Abraham	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	Lincoln	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	heaved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	its	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	longboats	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
10	radiated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	every	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	direction	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	around	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	it	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
18	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
19	leave	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	single	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	sea	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	unexplored	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

