#BOS 990005
But	Word	--	Terminal	500
the	Word	--	Terminal	501
evening	Word	--	Terminal	502
of	Word	--	Terminal	503
November	Word	--	Terminal	504
4	Word	--	Terminal	504
arrived	Word	--	Terminal	505
with	Word	--	Terminal	506
this	Word	--	Terminal	507
underwater	Word	--	Terminal	508
mystery	Word	--	Terminal	509
still	Word	--	Terminal	510
unsolved	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	513
#504	FN	--	C	514
#505	FN	--	P	515
#506	FN	--	L	520	LR	521
#507	FN	--	E	517
#508	FN	--	S	516
#509	FN	--	C	517	A*	516
#510	FN	--	D	519
#511	FN	--	P	519
#512	PNCT	--	U	519
#513	FN	--	E	514
#514	FN	--	T	515
#515	FN	--	H	520	LA	521
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 990005
