#BOS 990000
Two	Word	--	Terminal	500
days	Word	--	Terminal	501
passed.	Word	--	Terminal	502
The	Word	--	Terminal	503
Abraham	Word	--	Terminal	504
Lincoln	Word	--	Terminal	504
stayed	Word	--	Terminal	505
at	Word	--	Terminal	506
half	Word	--	Terminal	507
steam.	Word	--	Terminal	508
On	Word	--	Terminal	509
the	Word	--	Terminal	510
offchance	Word	--	Terminal	511
that	Word	--	Terminal	512
the	Word	--	Terminal	513
animal	Word	--	Terminal	514
might	Word	--	Terminal	515
be	Word	--	Terminal	516
found	Word	--	Terminal	517
in	Word	--	Terminal	518
these	Word	--	Terminal	519
waterways,	Word	--	Terminal	520
a	Word	--	Terminal	521
thousand	Word	--	Terminal	522
methods	Word	--	Terminal	523
were	Word	--	Terminal	524
used	Word	--	Terminal	525
to	Word	--	Terminal	526
spark	Word	--	Terminal	527
its	Word	--	Terminal	528
interest	Word	--	Terminal	529
or	Word	--	Terminal	530
rouse	Word	--	Terminal	531
it	Word	--	Terminal	532
from	Word	--	Terminal	533
its	Word	--	Terminal	534
apathy.	Word	--	Terminal	535
Enormous	Word	--	Terminal	536
sides	Word	--	Terminal	537
of	Word	--	Terminal	538
bacon	Word	--	Terminal	539
were	Word	--	Terminal	540
trailed	Word	--	Terminal	541
in	Word	--	Terminal	542
our	Word	--	Terminal	543
wake,	Word	--	Terminal	544
to	Word	--	Terminal	545
the	Word	--	Terminal	546
great	Word	--	Terminal	547
satisfaction,	Word	--	Terminal	548
I	Word	--	Terminal	549
must	Word	--	Terminal	549
say,	Word	--	Terminal	549
of	Word	--	Terminal	550
assorted	Word	--	Terminal	551
sharks.	Word	--	Terminal	552
While	Word	--	Terminal	553
the	Word	--	Terminal	554
Abraham	Word	--	Terminal	555
Lincoln	Word	--	Terminal	555
heaved	Word	--	Terminal	556
to,	Word	--	Terminal	556
its	Word	--	Terminal	557
longboats	Word	--	Terminal	558
radiated	Word	--	Terminal	559
in	Word	--	Terminal	560
every	Word	--	Terminal	561
direction	Word	--	Terminal	562
around	Word	--	Terminal	563
it	Word	--	Terminal	564
and	Word	--	Terminal	565
did	Word	--	Terminal	566
n’t	Word	--	Terminal	567
leave	Word	--	Terminal	568
a	Word	--	Terminal	569
single	Word	--	Terminal	570
point	Word	--	Terminal	571
of	Word	--	Terminal	572
the	Word	--	Terminal	573
sea	Word	--	Terminal	574
unexplored.	Word	--	Terminal	575
But	Word	--	Terminal	576
the	Word	--	Terminal	577
evening	Word	--	Terminal	578
of	Word	--	Terminal	579
November	Word	--	Terminal	580
4	Word	--	Terminal	580
arrived	Word	--	Terminal	581
with	Word	--	Terminal	582
this	Word	--	Terminal	583
underwater	Word	--	Terminal	584
mystery	Word	--	Terminal	585
still	Word	--	Terminal	586
unsolved.	Word	--	Terminal	587
#500	FN	--	E	588
#501	FN	--	C	588
#502	FN	--	P	589
#503	FN	--	E	590
#504	FN	--	C	590
#505	FN	--	P	616
#506	FN	--	R	591
#507	FN	--	E	591
#508	FN	--	C	591
#509	FN	--	R	592
#510	FN	--	E	592
#511	FN	--	C	592
#512	FN	--	R	592
#513	FN	--	E	593
#514	FN	--	C	593	A*	627	A*	594
#515	FN	--	D	618
#516	FN	--	F	618
#517	FN	--	P	618
#518	FN	--	R	595
#519	FN	--	E	595
#520	FN	--	C	595
#521	FN	--	E	596
#522	FN	--	C	596
#523	FN	--	C	597
#524	FN	--	F	620
#525	FN	--	P	620
#526	FN	--	L	638
#527	FN	--	P	625
#528	FN	--	E	598
#529	FN	--	S	594
#530	FN	--	L	638
#531	FN	--	P	637
#532	FN	--	A	637
#533	FN	--	R	635
#534	FN	--	E	599
#535	FN	--	C	599
#536	FN	--	E	600
#537	FN	--	C	600
#538	FN	--	R	600
#539	FN	--	C	601
#540	FN	--	F	621
#541	FN	--	P	621
#542	FN	--	R	602
#543	FN	--	E	602
#544	FN	--	C	602
#545	FN	--	L	638
#546	FN	--	E	603
#547	FN	--	D	622
#548	FN	--	C	603
#549	FN	--	G	622
#550	FN	--	R	604
#551	FN	--	E	604
#552	FN	--	C	604
#553	FN	--	L	638	LR	628
#554	FN	--	E	605
#555	FN	--	C	605
#556	FN	--	P	606
#557	FN	--	E	607
#558	FN	--	C	607	A*	630
#559	FN	--	P	623
#560	FN	--	R	608
#561	FN	--	E	608
#562	FN	--	C	608
#563	FN	--	R	609
#564	FN	--	C	609
#565	FN	--	L	638	LR	636
#566	FN	--	F	630
#567	FN	--	D	630
#568	FN	--	D	630
#569	FN	--	E	629
#570	FN	--	E	629
#571	FN	--	C	629
#572	FN	--	R	610
#573	FN	--	E	610
#574	FN	--	C	610
#575	FN	--	P	630
#576	FN	--	L	638	LR	631
#577	FN	--	E	611
#578	FN	--	C	611
#579	FN	--	R	611
#580	FN	--	C	612
#581	FN	--	P	613
#582	FN	--	L	638	LR	639
#583	FN	--	E	615
#584	FN	--	S	614
#585	FN	--	C	615	A*	614
#586	FN	--	D	633
#587	FN	--	P	633
#588	FN	--	T	589
#589	FN	--	H	638
#590	FN	--	A	616
#591	FN	--	D	616
#592	FN	--	L	638	LR	634
#593	FN	--	A	618
#594	FN	--	C	598
#595	FN	--	A	618
#596	FN	--	E	597
#597	FN	--	A	620
#598	FN	--	A	625
#599	FN	--	S	627
#600	FN	--	E	601
#601	FN	--	A	621
#602	FN	--	A	621
#603	FN	--	S	622
#604	FN	--	A	622
#605	FN	--	A	606
#606	FN	--	H	638	LA	628
#607	FN	--	A	623
#608	FN	--	A	623
#609	FN	--	A	623
#610	FN	--	E	629
#611	FN	--	E	612
#612	FN	--	T	613
#613	FN	--	H	638	LA	639	LA	631
#614	FN	--	E	615
#615	FN	--	A	633
#616	FN	--	H	638
#617	FN	--	A	618
#618	FN	--	H	638	LA	634
#619	FN	--	A	620
#620	FN	--	H	638	LA	634
#621	FN	--	H	638
#622	FN	--	H	638
#623	FN	--	H	638	LA	636	LA	628
#624	FN	--	A	625
#625	FN	--	H	638
#626	FN	--	A	637
#627	FN	--	C	635
#628	LKG	--	--	0
#629	FN	--	A	630
#630	FN	--	H	638	LA	631	LA	636
#631	LKG	--	--	0
#632	FN	--	A	633
#633	FN	--	H	638	LA	639
#634	LKG	--	--	0
#635	FN	--	A	637
#636	LKG	--	--	0
#637	FN	--	H	638
#638	FN	--	--	0
#639	LKG	--	--	0
#EOS 990000
