# ::id 990002
# ::tok On the offchance that the animal might be found in these waterways , a thousand methods were used to spark its interest or rouse it from its apathy .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2.2.1 5-1.2.2.2 6-1.2.3 8-1.2.5 9-1.2.6.1 10-1.2.6.2 11-1.2.6.3 13-1.3.2.1.1 14-1.3.2.1.2 15-1.3.2.2 17-1.3.4 18-1.4 19-1.5.2 20-1.5.3.1 21-1.5.3.2.1 22-1.6 23-1.7.2 24-1.7.3 25-1.7.4.1 26-1.7.4.2.1.1 27-1.7.4.2.1.2
(v1 / label
    :L (v2 / label
           :R (v9 / label~e.0)
           :E (v10 / label~e.1)
           :C (v11 / label~e.2)
           :R (v12 / label~e.3))
    :H (v3 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v28 / label~e.4)
                   :C (v29 / label~e.5))
           :D (v15 / label~e.6)
           :P (v16 / label~e.8)
           :A (v17 / label
                   :R (v30 / label~e.9)
                   :E (v31 / label~e.10)
                   :C (v32 / label~e.11)))
    :H (v4 / label
           :A (v18 / label)
           :A (v19 / label
                   :E (v33 / label
                           :E (v39 / label~e.13)
                           :C (v40 / label~e.14))
                   :C (v34 / label~e.15))
           :P (v20 / label~e.17))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v21 / label)
           :P (v22 / label~e.19)
           :A (v23 / label
                   :E (v35 / label~e.20)
                   :C (v36 / label
                           :S (v41 / label~e.21)
                           :A v29)))
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v24 / label)
           :P (v25 / label~e.23)
           :A (v26 / label~e.24)
           :A (v27 / label
                   :R (v37 / label~e.25)
                   :C (v38 / label
                           :S (v42 / label
                                   :E (v43 / label~e.26)
                                   :C (v44 / label~e.27))
                           :A v29))))
