# ::id 990000
# ::tok Two days passed. The Abraham Lincoln stayed at half steam. On the offchance that the animal might be found in these waterways, a thousand methods were used to spark its interest or rouse it from its apathy. Enormous sides of bacon were trailed in our wake, to the great satisfaction, I must say, of assorted sharks. While the Abraham Lincoln heaved to, its longboats radiated in every direction around it and did n’t leave a single point of the sea unexplored. But the evening of November 4 arrived with this underwater mystery still unsolved.
(v1 / label
    :H (v2 / label
           :T (v23 / label
                   :E (v71 / label)
                   :C (v72 / label))
           :P (v24 / label))
    :H (v3 / label
           :A (v25 / label
                   :E (v73 / label)
                   :C (v74 / label))
           :P (v26 / label)
           :D (v27 / label
                   :R (v75 / label)
                   :E (v76 / label)
                   :C (v77 / label)))
    :L (v4 / label
           :R (v28 / label)
           :E (v29 / label)
           :C (v30 / label)
           :R (v31 / label))
    :H (v5 / label
           :A (v32 / label)
           :A (v33 / label
                   :E (v78 / label)
                   :C (v79 / label))
           :D (v34 / label)
           :P (v35 / label)
           :A (v36 / label
                   :R (v80 / label)
                   :E (v81 / label)
                   :C (v82 / label)))
    :H (v6 / label
           :A (v37 / label)
           :A (v38 / label
                   :E (v83 / label
                           :E (v116 / label)
                           :C (v117 / label))
                   :C (v84 / label))
           :P (v39 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v40 / label)
           :P (v41 / label)
           :A (v42 / label
                   :E (v85 / label)
                   :C (v86 / label
                           :S (v118 / label)
                           :A v79)))
    :L (v9 / label)
    :H (v10 / label
            :A (v43 / label)
            :P (v44 / label)
            :A (v45 / label)
            :A (v46 / label
                    :R (v87 / label)
                    :C (v88 / label
                            :S (v119 / label
                                     :E (v130 / label)
                                     :C (v131 / label))
                            :A v79)))
    :H (v11 / label
            :A (v47 / label
                    :E (v89 / label
                            :E (v120 / label)
                            :C (v121 / label)
                            :R (v122 / label))
                    :C (v90 / label))
            :P (v48 / label)
            :A (v49 / label
                    :R (v91 / label)
                    :E (v92 / label)
                    :C (v93 / label)))
    :L (v12 / label)
    :H (v13 / label
            :S (v50 / label
                    :E (v94 / label)
                    :C (v95 / label))
            :D (v51 / label)
            :G (v52 / label)
            :A (v53 / label
                    :R (v96 / label)
                    :E (v97 / label)
                    :C (v98 / label)))
    :L (v14 / label)
    :H (v15 / label
            :A (v54 / label
                    :E (v99 / label)
                    :C (v100 / label))
            :P (v55 / label))
    :H (v16 / label
            :A (v56 / label
                    :E (v101 / label)
                    :C (v64 / label))
            :P (v57 / label)
            :A (v58 / label
                    :R (v102 / label)
                    :E (v103 / label)
                    :C (v104 / label))
            :A (v59 / label
                    :R (v105 / label)
                    :C (v106 / label)))
    :L (v17 / label)
    :H (v18 / label
            :D (v60 / label)
            :D (v61 / label)
            :A (v62 / label
                    :E (v107 / label)
                    :E (v108 / label)
                    :C (v109 / label)
                    :E (v110 / label
                             :R (v123 / label)
                             :E (v124 / label)
                             :C (v125 / label)))
            :P (v63 / label)
            :A v64)
    :L (v19 / label)
    :H (v20 / label
            :T (v65 / label
                    :E (v111 / label
                             :E (v126 / label)
                             :C (v127 / label)
                             :R (v128 / label))
                    :C (v112 / label))
            :P (v66 / label))
    :L (v21 / label)
    :H (v22 / label
            :A (v67 / label)
            :A (v68 / label
                    :E (v113 / label)
                    :E (v114 / label
                             :A (v115 / label)
                             :S (v129 / label))
                    :C v115)
            :D (v69 / label)
            :P (v70 / label)))
