# ::id 991000
# ::tok At noon the next day, November 5, the agreed-upon delay expired. After a position fix, true to his promise, Commander Farragut would have to set his course for the southeast and leave the northerly regions of the Pacific decisively behind.
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :E (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label)))
           :A (v9 / label
                  :E (v25 / label)
                  :E (v26 / label
                          :A (v27 / label)
                          :P (v43 / label))
                  :C v27)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v13 / label))
    :H (v5 / label
           :A (v14 / label
                   :S (v30 / label)
                   :A (v31 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :A (v32 / label
                           :E (v47 / label)
                           :C v11))
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label)))
           :D (v20 / label)))
