# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_
2	noon	_	Word	-	+	_	_	_	_	_	_	T
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	next	_	Word	-	-	_	_	E	_	_	_	_
5	day	_	Word	-	+	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	November	_	Word	-	+	_	E	_	_	_	_	_
8	5	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U
10	the	_	Word	-	-	_	_	_	_	_	E	_
11	agreed	_	Word	-	+	_	_	_	_	_	E	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_
13	upon	_	Word	-	-	_	_	_	_	Terminal	_	_
14	delay	_	Word	-	+	_	_	_	_	_	_	A
15	expired	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

