# ::id 991000
# ::tok At noon the next day, November 5, the agreed-upon delay expired. After a position fix, true to his promise, Commander Farragut would have to set his course for the southeast and leave the northerly regions of the Pacific decisively behind.
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v25 / label)
                  :C (v26 / label))
           :D (v10 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v11 / label
                   :E (v31 / label)
                   :E (v32 / label
                           :A (v52 / label)
                           :P (v53 / label))
                   :C (v33 / label))
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v15 / label))
    :H (v5 / label
           :A (v16 / label)
           :S (v17 / label)
           :A (v18 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :H (v6 / label
           :A (v19 / label
                   :E (v39 / label)
                   :C v16)
           :P (v20 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v21 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label)
                   :E (v51 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label)))
           :D (v24 / label)))
