# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	noon	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	next	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	day,	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	November	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	5,	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	agreed-upon	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	delay	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	expired.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	After	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	position	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	fix,	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	true	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	promise,	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	Commander	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
22	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	set	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	course	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	southeast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	leave	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	northerly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	regions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	Pacific	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	decisively	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	behind.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_

