#BOS 991000
At	Word	--	Terminal	500
noon	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
day,	Word	--	Terminal	504
November	Word	--	Terminal	505
5,	Word	--	Terminal	505
the	Word	--	Terminal	506
agreed-upon	Word	--	Terminal	507
delay	Word	--	Terminal	508
expired.	Word	--	Terminal	509
After	Word	--	Terminal	510
a	Word	--	Terminal	511
position	Word	--	Terminal	512
fix,	Word	--	Terminal	513
true	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
promise,	Word	--	Terminal	517
Commander	Word	--	Terminal	518
Farragut	Word	--	Terminal	519
would	Word	--	Terminal	520
have	Word	--	Terminal	521
to	Word	--	Terminal	521
set	Word	--	Terminal	522
his	Word	--	Terminal	523
course	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
southeast	Word	--	Terminal	527
and	Word	--	Terminal	528
leave	Word	--	Terminal	529
the	Word	--	Terminal	530
northerly	Word	--	Terminal	531
regions	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
Pacific	Word	--	Terminal	535
decisively	Word	--	Terminal	536
behind.	Word	--	Terminal	529
#500	FN	--	R	537
#501	FN	--	C	537
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	E	538
#506	FN	--	E	548
#507	FN	--	P	547
#508	FN	--	C	548
#509	FN	--	P	549
#510	FN	--	L	556	LR	554
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	P	552
#514	FN	--	S	542
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	E	541
#519	FN	--	C	541	A*	542
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	E	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	R	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	L	556	LR	557
#529	FN	--	P	555
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	D	555
#537	FN	--	D	549
#538	FN	--	D	549
#539	FN	--	A	552
#540	FN	--	A	542
#541	FN	--	A	550
#542	FN	--	H	556
#543	FN	--	P	550
#544	FN	--	A	550
#545	FN	--	E	553
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	556
#550	FN	--	H	556	LA	557	LA	554
#551	FN	--	A	552
#552	FN	--	H	556	LA	554
#553	FN	--	A	555
#554	LKG	--	--	0
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 991000
