#BOS 991000
At	Word	--	Terminal	500
noon	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
day	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
November	Word	--	Terminal	506
5	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
agreed-upon	Word	--	Terminal	509
delay	Word	--	Terminal	510
expired	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	514
#506	FN	--	E	514
#507	PNCT	--	U	517
#508	FN	--	E	516
#509	FN	--	P	515
#510	FN	--	C	516	A*	515
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	T	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 991000
