# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	position	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	fix	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	true	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	promise	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	Commander	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Farragut	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	_
13	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
14	have	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	set	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
18	course	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	southeast	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	leave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	northerly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	regions	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	Pacific	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
30	decisively	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
31	behind	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

