#BOS 991001
After	Word	--	Terminal	500
a	Word	--	Terminal	501
position	Word	--	Terminal	502
fix	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
true	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
promise	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Commander	Word	--	Terminal	510
Farragut	Word	--	Terminal	511
would	Word	--	Terminal	512
have	Word	--	Terminal	513
to	Word	--	Terminal	513
set	Word	--	Terminal	514
his	Word	--	Terminal	514
course	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
southeast	Word	--	Terminal	517
and	Word	--	Terminal	518
leave	Word	--	Terminal	519
the	Word	--	Terminal	520
northerly	Word	--	Terminal	521
regions	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
Pacific	Word	--	Terminal	525
decisively	Word	--	Terminal	526
behind	Word	--	Terminal	519
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	P	529
#504	PNCT	--	U	538
#505	FN	--	S	534
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	534
#510	FN	--	E	531
#511	FN	--	C	531	A*	529
#512	FN	--	F	535
#513	FN	--	D	535
#514	FN	--	P	535
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	L	538
#519	FN	--	P	537
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	D	537
#527	PNCT	--	U	537
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 991001
