#BOS 991000
At	Word	--	Terminal	500
noon	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
day,	Word	--	Terminal	504
November	Word	--	Terminal	505
5,	Word	--	Terminal	505
the	Word	--	Terminal	506
agreed-upon	Word	--	Terminal	507
delay	Word	--	Terminal	508
expired.	Word	--	Terminal	509
After	Word	--	Terminal	510
a	Word	--	Terminal	511
position	Word	--	Terminal	512
fix,	Word	--	Terminal	513
true	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
promise,	Word	--	Terminal	517
Commander	Word	--	Terminal	518
Farragut	Word	--	Terminal	519
would	Word	--	Terminal	520
have	Word	--	Terminal	521
to	Word	--	Terminal	521
set	Word	--	Terminal	522
his	Word	--	Terminal	522
course	Word	--	Terminal	522
for	Word	--	Terminal	523
the	Word	--	Terminal	524
southeast	Word	--	Terminal	525
and	Word	--	Terminal	526
leave	Word	--	Terminal	527
the	Word	--	Terminal	528
northerly	Word	--	Terminal	529
regions	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
Pacific	Word	--	Terminal	533
decisively	Word	--	Terminal	534
behind.	Word	--	Terminal	527
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	E	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	E	536
#506	FN	--	E	538
#507	FN	--	P	537
#508	FN	--	C	538	A*	537
#509	FN	--	P	539
#510	FN	--	L	550
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	P	541
#514	FN	--	S	546
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	E	543
#519	FN	--	C	543	A*	541
#520	FN	--	F	547
#521	FN	--	D	547
#522	FN	--	P	547
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	L	550
#527	FN	--	P	549
#528	FN	--	E	548
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	D	549
#535	FN	--	E	536
#536	FN	--	T	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 991000
