# ::id 992000
# ::tok By then the frigate lay in latitude 31° 15′ north and longitude 136° 42′ east. The shores of Japan were less than 200 miles to our leeward. Night was coming on. Eight o’clock had just struck. Huge clouds covered the moon’s disk, then in its first quarter. The sea undulated placidly beneath the frigate’s stempost.
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label))
           :S (v10 / label)
           :A (v11 / label
                   :C (v29 / label
                           :R (v53 / label)
                           :E (v54 / label
                                   :C (v71 / label)
                                   :E (v72 / label))
                           :C (v55 / label))
                   :N (v30 / label)
                   :C (v31 / label
                           :E (v56 / label
                                   :C (v73 / label)
                                   :E (v74 / label))
                           :C (v57 / label)
                           :R v53)))
    :H (v4 / label
           :A (v12 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v58 / label)
                           :C (v59 / label)))
           :S (v13 / label)
           :A (v14 / label
                   :E (v35 / label
                           :R (v60 / label)
                           :E (v61 / label)
                           :C (v62 / label))
                   :E (v36 / label
                           :C (v63 / label))
                   :E (v37 / label)
                   :C (v38 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label
                   :C (v39 / label)))
    :H (v6 / label
           :A (v17 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :P (v18 / label
                   :C (v42 / label))
           :D (v19 / label))
    :H (v7 / label
           :A (v20 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v21 / label)
           :A (v22 / label
                   :E (v45 / label
                           :E (v64 / label)
                           :C (v65 / label))
                   :C (v46 / label)
                   :E (v47 / label
                           :S (v66 / label)
                           :D (v67 / label)
                           :A (v68 / label
                                   :R (v75 / label)
                                   :E (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label)))))
    :H (v8 / label
           :A (v23 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v24 / label)
           :D (v25 / label)
           :A (v26 / label
                   :R (v50 / label)
                   :E (v51 / label
                           :E (v69 / label)
                           :C (v70 / label))
                   :C (v52 / label))))
