#BOS 992000
By	Word	--	Terminal	500
then	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
lay	Word	--	Terminal	503
in	Word	--	Terminal	504
latitude	Word	--	Terminal	505
31	Word	--	Terminal	507
°	Punctuation	--	Terminal	506
15	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
north	Word	--	Terminal	509
and	Word	--	Terminal	510
longitude	Word	--	Terminal	511
136	Word	--	Terminal	513
°	Punctuation	--	Terminal	512
42	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
east	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524	LR	525
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	S	523
#504	FN	--	R	519	R*	521
#505	FN	--	C	518
#506	PNCT	--	U	507
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	E	518
#510	FN	--	N	522
#511	FN	--	C	520
#512	PNCT	--	U	513
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	E	519
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 992000
