#BOS 992004
Huge	Word	--	Terminal	500
clouds	Word	--	Terminal	501
covered	Word	--	Terminal	502
the	Word	--	Terminal	503
moon's	Word	--	Terminal	504
disk	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
then	Word	--	Terminal	507
in	Word	--	Terminal	508
its	Word	--	Terminal	509
first	Word	--	Terminal	510
quarter	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	C	515
#506	PNCT	--	U	517
#507	FN	--	N	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	E	515
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 992004
