#BOS 992001
The	Word	--	Terminal	500
shores	Word	--	Terminal	501
of	Word	--	Terminal	502
Japan	Word	--	Terminal	503
were	Word	--	Terminal	504
less	Word	--	Terminal	505
than	Word	--	Terminal	506
200	Word	--	Terminal	507
miles	Word	--	Terminal	508
to	Word	--	Terminal	509
our	Word	--	Terminal	510
leeward	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	S	518
#505	FN	--	C	514
#506	FN	--	F	514
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 992001
