# format = ucca
1	By	_	Word	-	+	_	_	_	L	_	_	_	_
2	then	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	frigate	_	Word	-	+	_	_	_	A	_	_	_	_
5	lay	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	_	R	_	R*
7	latitude	_	Word	-	+	_	_	_	_	_	E	_	_
8	31	_	Word	-	+	_	_	_	A	_	_	_	_
9	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_
10	15	_	Word	-	-	_	_	_	_	_	Terminal	_	_
11	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	north	_	Word	-	-	_	_	_	_	E	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_
14	longitude	_	Word	-	+	_	_	_	_	_	_	_	E
15	136	_	Word	-	+	_	_	_	_	_	C	_	_
16	°	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	42	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	east	_	Word	-	-	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

