#BOS 992004
Huge	Word	--	Terminal	500
clouds	Word	--	Terminal	501
covered	Word	--	Terminal	502
the	Word	--	Terminal	503
moon	Word	--	Terminal	504
's	Word	--	Terminal	505
disk	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
then	Word	--	Terminal	508
in	Word	--	Terminal	509
its	Word	--	Terminal	510
first	Word	--	Terminal	511
quarter	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	515
#506	FN	--	C	516
#507	PNCT	--	U	518
#508	FN	--	N	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	E	516
#516	FN	--	C	518
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 992004
