#BOS 992005
The	Word	--	Terminal	500
sea	Word	--	Terminal	501
undulated	Word	--	Terminal	502
placidly	Word	--	Terminal	503
beneath	Word	--	Terminal	504
the	Word	--	Terminal	505
frigate	Word	--	Terminal	506
's	Word	--	Terminal	507
stempost	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	D	513
#504	FN	--	R	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 992005
