# ::id 992000
# ::tok By then the frigate lay in latitude 31° 15′ north and longitude 136° 42′ east. The shores of Japan were less than 200 miles to our leeward. Night was coming on. Eight o’clock had just struck. Huge clouds covered the moon’s disk, then in its first quarter. The sea undulated placidly beneath the frigate’s stempost.
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label))
           :S (v10 / label)
           :A (v11 / label
                   :C (v29 / label
                           :R (v51 / label)
                           :E (v52 / label
                                   :C (v70 / label)
                                   :E (v71 / label))
                           :C (v53 / label))
                   :N (v30 / label)
                   :C (v31 / label
                           :E (v54 / label
                                   :C (v72 / label)
                                   :E (v73 / label))
                           :C (v55 / label)
                           :R v51)))
    :H (v4 / label
           :A (v12 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v56 / label)
                           :C (v57 / label)))
           :S (v13 / label)
           :A (v14 / label
                   :E (v35 / label
                           :R (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label))
                   :E (v36 / label
                           :C (v61 / label))
                   :E (v37 / label)
                   :C (v38 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label))
    :H (v6 / label
           :T (v17 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v18 / label)
           :P (v19 / label))
    :H (v7 / label
           :A (v20 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v21 / label)
           :A (v22 / label
                   :C (v43 / label
                           :E (v62 / label
                                   :E (v74 / label)
                                   :C (v75 / label))
                           :C (v63 / label))
                   :N (v44 / label)
                   :C (v45 / label
                           :R (v64 / label)
                           :E (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label))))
    :H (v8 / label
           :A (v23 / label
                   :E (v46 / label)
                   :C (v47 / label))
           :P (v24 / label)
           :D (v25 / label)
           :A (v26 / label
                   :R (v48 / label)
                   :E (v49 / label
                           :E (v68 / label)
                           :C (v69 / label))
                   :C (v50 / label))))
