#BOS 992000
By	Word	--	Terminal	500
then	Word	--	Terminal	500
the	Word	--	Terminal	501
frigate	Word	--	Terminal	502
lay	Word	--	Terminal	503
in	Word	--	Terminal	504
latitude	Word	--	Terminal	505
31°	Word	--	Terminal	506
15′	Word	--	Terminal	506
north	Word	--	Terminal	507
and	Word	--	Terminal	508
longitude	Word	--	Terminal	509
136°	Word	--	Terminal	510
42′	Word	--	Terminal	510
east.	Word	--	Terminal	511
The	Word	--	Terminal	512
shores	Word	--	Terminal	513
of	Word	--	Terminal	514
Japan	Word	--	Terminal	515
were	Word	--	Terminal	516
less	Word	--	Terminal	517
than	Word	--	Terminal	518
200	Word	--	Terminal	519
miles	Word	--	Terminal	520
to	Word	--	Terminal	521
our	Word	--	Terminal	522
leeward.	Word	--	Terminal	523
Night	Word	--	Terminal	524
was	Word	--	Terminal	525
coming	Word	--	Terminal	526
on.	Word	--	Terminal	526
Eight	Word	--	Terminal	527
o’clock	Word	--	Terminal	528
had	Word	--	Terminal	529
just	Word	--	Terminal	530
struck.	Word	--	Terminal	531
Huge	Word	--	Terminal	532
clouds	Word	--	Terminal	533
covered	Word	--	Terminal	534
the	Word	--	Terminal	535
moon’s	Word	--	Terminal	536
disk,	Word	--	Terminal	537
then	Word	--	Terminal	538
in	Word	--	Terminal	539
its	Word	--	Terminal	540
first	Word	--	Terminal	541
quarter.	Word	--	Terminal	542
The	Word	--	Terminal	543
sea	Word	--	Terminal	544
undulated	Word	--	Terminal	545
placidly	Word	--	Terminal	546
beneath	Word	--	Terminal	547
the	Word	--	Terminal	548
frigate’s	Word	--	Terminal	549
stempost.	Word	--	Terminal	550
#500	FN	--	L	577	LR	578
#501	FN	--	E	551
#502	FN	--	C	551
#503	FN	--	S	574
#504	FN	--	R	553	R*	555
#505	FN	--	C	552
#506	FN	--	C	553
#507	FN	--	E	552
#508	FN	--	N	570
#509	FN	--	C	554
#510	FN	--	C	555
#511	FN	--	E	554
#512	FN	--	E	571
#513	FN	--	C	571
#514	FN	--	R	556
#515	FN	--	C	556
#516	FN	--	S	575
#517	FN	--	C	557
#518	FN	--	F	557
#519	FN	--	E	572
#520	FN	--	C	572
#521	FN	--	R	558
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	A	559
#525	FN	--	F	559
#526	FN	--	P	559
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	F	561
#530	FN	--	D	561
#531	FN	--	P	561
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	P	576
#535	FN	--	E	563
#536	FN	--	C	563
#537	FN	--	C	564
#538	FN	--	N	573
#539	FN	--	R	565
#540	FN	--	E	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	E	566
#544	FN	--	C	566
#545	FN	--	P	569
#546	FN	--	D	569
#547	FN	--	R	568
#548	FN	--	E	567
#549	FN	--	C	567
#550	FN	--	C	568
#551	FN	--	A	574
#552	FN	--	E	553
#553	FN	--	C	570
#554	FN	--	E	555
#555	FN	--	C	570
#556	FN	--	E	571
#557	FN	--	E	572
#558	FN	--	E	572
#559	FN	--	H	577
#560	FN	--	T	561
#561	FN	--	H	577
#562	FN	--	A	576
#563	FN	--	E	564
#564	FN	--	C	573
#565	FN	--	C	573
#566	FN	--	A	569
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	577
#570	FN	--	A	574
#571	FN	--	A	575
#572	FN	--	A	575
#573	FN	--	A	576
#574	FN	--	H	577	LA	578
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	--	0
#578	LKG	--	--	0
#EOS 992000
