#BOS 993002
Roosting	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
shrouds	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
crew	Word	--	Terminal	506
examined	Word	--	Terminal	507
the	Word	--	Terminal	508
horizon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
shrank	Word	--	Terminal	512
and	Word	--	Terminal	513
darkened	Word	--	Terminal	514
little	Word	--	Terminal	515
by	Word	--	Terminal	516
little	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	520
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	PNCT	--	U	523
#505	FN	--	E	523
#506	FN	--	C	523	A*	520
#507	FN	--	P	526
#508	FN	--	E	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	C	521
#513	FN	--	N	521
#514	FN	--	C	521
#515	FN	--	C	522
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	E	523
#521	FN	--	P	524
#522	FN	--	D	524
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 993002
