#BOS 993004
Sometimes	Word	--	Terminal	500
the	Word	--	Terminal	501
murky	Word	--	Terminal	502
ocean	Word	--	Terminal	503
sparkled	Word	--	Terminal	504
beneath	Word	--	Terminal	505
moonbeams	Word	--	Terminal	506
that	Word	--	Terminal	507
darted	Word	--	Terminal	508
between	Word	--	Terminal	509
the	Word	--	Terminal	510
fringes	Word	--	Terminal	511
of	Word	--	Terminal	512
two	Word	--	Terminal	513
clouds	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	521
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	P	521
#505	FN	--	R	520
#506	FN	--	C	520	A*	519
#507	FN	--	R	519
#508	FN	--	P	519
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	517
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 993004
