#BOS 993000
Just	Word	--	Terminal	500
then	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
bow,	Word	--	Terminal	505
leaning	Word	--	Terminal	506
over	Word	--	Terminal	507
the	Word	--	Terminal	508
starboard	Word	--	Terminal	509
rail.	Word	--	Terminal	510
Conseil,	Word	--	Terminal	511
stationed	Word	--	Terminal	512
beside	Word	--	Terminal	513
me,	Word	--	Terminal	514
stared	Word	--	Terminal	515
straight	Word	--	Terminal	516
ahead.	Word	--	Terminal	517
Roosting	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
shrouds,	Word	--	Terminal	521
the	Word	--	Terminal	522
crew	Word	--	Terminal	523
examined	Word	--	Terminal	524
the	Word	--	Terminal	525
horizon,	Word	--	Terminal	526
which	Word	--	Terminal	527
shrank	Word	--	Terminal	528
and	Word	--	Terminal	529
darkened	Word	--	Terminal	530
little	Word	--	Terminal	531
by	Word	--	Terminal	532
little.	Word	--	Terminal	533
Officers	Word	--	Terminal	534
were	Word	--	Terminal	535
probing	Word	--	Terminal	536
the	Word	--	Terminal	537
increasing	Word	--	Terminal	538
gloom	Word	--	Terminal	539
with	Word	--	Terminal	540
their	Word	--	Terminal	541
night	Word	--	Terminal	542
glasses.	Word	--	Terminal	543
Sometimes	Word	--	Terminal	544
the	Word	--	Terminal	545
murky	Word	--	Terminal	546
ocean	Word	--	Terminal	547
sparkled	Word	--	Terminal	548
beneath	Word	--	Terminal	549
moonbeams	Word	--	Terminal	550
that	Word	--	Terminal	551
darted	Word	--	Terminal	552
between	Word	--	Terminal	553
the	Word	--	Terminal	554
fringes	Word	--	Terminal	555
of	Word	--	Terminal	556
two	Word	--	Terminal	557
clouds.	Word	--	Terminal	558
Then	Word	--	Terminal	559
all	Word	--	Terminal	560
traces	Word	--	Terminal	561
of	Word	--	Terminal	562
light	Word	--	Terminal	563
vanished	Word	--	Terminal	564
into	Word	--	Terminal	565
the	Word	--	Terminal	566
darkness.	Word	--	Terminal	567
#500	FN	--	L	600
#501	FN	--	A	584	A*	585
#502	FN	--	S	584
#503	FN	--	R	568
#504	FN	--	E	568
#505	FN	--	C	568
#506	FN	--	S	585
#507	FN	--	R	569
#508	FN	--	E	569
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	C	588	A*	587
#512	FN	--	P	587
#513	FN	--	R	570
#514	FN	--	C	570
#515	FN	--	P	589
#516	FN	--	E	571
#517	FN	--	C	571
#518	FN	--	S	573
#519	FN	--	R	572
#520	FN	--	E	572
#521	FN	--	C	572
#522	FN	--	E	590
#523	FN	--	C	590	A*	573
#524	FN	--	P	597
#525	FN	--	E	595
#526	FN	--	C	595	A*	591
#527	FN	--	R	591
#528	FN	--	C	574
#529	FN	--	N	574
#530	FN	--	C	574
#531	FN	--	C	575
#532	FN	--	R	575
#533	FN	--	C	575
#534	FN	--	A	586
#535	FN	--	F	586
#536	FN	--	P	586
#537	FN	--	E	577
#538	FN	--	P	576
#539	FN	--	C	577	A*	576
#540	FN	--	R	578
#541	FN	--	E	578
#542	FN	--	E	578
#543	FN	--	C	578
#544	FN	--	T	599
#545	FN	--	E	579
#546	FN	--	E	579
#547	FN	--	C	579
#548	FN	--	P	599
#549	FN	--	R	596
#550	FN	--	C	596	A*	592
#551	FN	--	R	592
#552	FN	--	P	592
#553	FN	--	R	580
#554	FN	--	E	580
#555	FN	--	C	580
#556	FN	--	R	580
#557	FN	--	E	581
#558	FN	--	C	581
#559	FN	--	L	600	LR	598
#560	FN	--	E	593
#561	FN	--	C	593
#562	FN	--	R	582
#563	FN	--	C	582
#564	FN	--	P	594
#565	FN	--	R	583
#566	FN	--	E	583
#567	FN	--	C	583
#568	FN	--	A	584
#569	FN	--	A	585
#570	FN	--	A	587
#571	FN	--	A	589
#572	FN	--	A	573
#573	FN	--	E	590
#574	FN	--	P	591
#575	FN	--	D	591
#576	FN	--	E	577
#577	FN	--	A	586
#578	FN	--	A	586
#579	FN	--	A	599
#580	FN	--	E	581
#581	FN	--	A	592
#582	FN	--	E	593
#583	FN	--	A	594
#584	FN	--	H	600
#585	FN	--	H	600
#586	FN	--	H	600
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	600
#590	FN	--	A	597
#591	FN	--	E	595
#592	FN	--	E	596
#593	FN	--	A	594
#594	FN	--	H	600	LA	598
#595	FN	--	A	597
#596	FN	--	A	599
#597	FN	--	H	600
#598	LKG	--	--	0
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 993000
