#BOS 993000
Just	Word	--	Terminal	500
then	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
bow,	Word	--	Terminal	505
leaning	Word	--	Terminal	506
over	Word	--	Terminal	507
the	Word	--	Terminal	508
starboard	Word	--	Terminal	509
rail.	Word	--	Terminal	510
Conseil,	Word	--	Terminal	511
stationed	Word	--	Terminal	512
beside	Word	--	Terminal	513
me,	Word	--	Terminal	514
stared	Word	--	Terminal	515
straight	Word	--	Terminal	516
ahead.	Word	--	Terminal	517
Roosting	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
shrouds,	Word	--	Terminal	521
the	Word	--	Terminal	522
crew	Word	--	Terminal	523
examined	Word	--	Terminal	524
the	Word	--	Terminal	525
horizon,	Word	--	Terminal	526
which	Word	--	Terminal	527
shrank	Word	--	Terminal	528
and	Word	--	Terminal	529
darkened	Word	--	Terminal	530
little	Word	--	Terminal	531
by	Word	--	Terminal	532
little.	Word	--	Terminal	533
Officers	Word	--	Terminal	534
were	Word	--	Terminal	535
probing	Word	--	Terminal	536
the	Word	--	Terminal	537
increasing	Word	--	Terminal	538
gloom	Word	--	Terminal	539
with	Word	--	Terminal	540
their	Word	--	Terminal	541
night	Word	--	Terminal	542
glasses.	Word	--	Terminal	543
Sometimes	Word	--	Terminal	544
the	Word	--	Terminal	545
murky	Word	--	Terminal	546
ocean	Word	--	Terminal	547
sparkled	Word	--	Terminal	548
beneath	Word	--	Terminal	549
moonbeams	Word	--	Terminal	550
that	Word	--	Terminal	551
darted	Word	--	Terminal	552
between	Word	--	Terminal	553
the	Word	--	Terminal	554
fringes	Word	--	Terminal	555
of	Word	--	Terminal	556
two	Word	--	Terminal	557
clouds.	Word	--	Terminal	558
Then	Word	--	Terminal	559
all	Word	--	Terminal	560
traces	Word	--	Terminal	561
of	Word	--	Terminal	562
light	Word	--	Terminal	563
vanished	Word	--	Terminal	564
into	Word	--	Terminal	565
the	Word	--	Terminal	566
darkness.	Word	--	Terminal	567
#500	FN	--	L	599
#501	FN	--	A	586	A*	587
#502	FN	--	S	586
#503	FN	--	R	568
#504	FN	--	E	568
#505	FN	--	C	568
#506	FN	--	S	587
#507	FN	--	R	569
#508	FN	--	E	569
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	A	588	A*	589
#512	FN	--	P	589
#513	FN	--	R	570
#514	FN	--	C	570
#515	FN	--	P	588
#516	FN	--	E	571
#517	FN	--	C	571
#518	FN	--	S	574
#519	FN	--	R	572
#520	FN	--	E	572
#521	FN	--	C	572
#522	FN	--	E	573
#523	FN	--	C	573	A*	574
#524	FN	--	P	597
#525	FN	--	E	595
#526	FN	--	C	595	A*	591
#527	FN	--	R	591
#528	FN	--	C	575
#529	FN	--	N	575
#530	FN	--	C	575
#531	FN	--	C	576
#532	FN	--	R	576
#533	FN	--	C	576
#534	FN	--	A	590
#535	FN	--	F	577
#536	FN	--	C	577
#537	FN	--	E	579
#538	FN	--	P	578
#539	FN	--	C	579	A*	578
#540	FN	--	R	580
#541	FN	--	E	580
#542	FN	--	E	580
#543	FN	--	C	580
#544	FN	--	D	598
#545	FN	--	E	581
#546	FN	--	E	581
#547	FN	--	C	581
#548	FN	--	P	598
#549	FN	--	R	596
#550	FN	--	C	596
#551	FN	--	R	592
#552	FN	--	P	592
#553	FN	--	R	582
#554	FN	--	E	582
#555	FN	--	C	582
#556	FN	--	R	582
#557	FN	--	E	583
#558	FN	--	C	583
#559	FN	--	L	599	LR	600
#560	FN	--	E	593
#561	FN	--	C	593
#562	FN	--	R	584
#563	FN	--	C	584
#564	FN	--	P	594
#565	FN	--	R	585
#566	FN	--	E	585
#567	FN	--	C	585
#568	FN	--	A	586
#569	FN	--	A	587
#570	FN	--	A	589
#571	FN	--	A	588
#572	FN	--	A	574
#573	FN	--	A	597
#574	FN	--	H	599
#575	FN	--	P	591
#576	FN	--	D	591
#577	FN	--	P	590
#578	FN	--	E	579
#579	FN	--	A	590
#580	FN	--	A	590
#581	FN	--	A	598
#582	FN	--	E	583
#583	FN	--	A	592
#584	FN	--	E	593
#585	FN	--	A	594
#586	FN	--	H	599
#587	FN	--	H	599
#588	FN	--	H	599
#589	FN	--	H	599
#590	FN	--	H	599
#591	FN	--	E	595
#592	FN	--	E	596
#593	FN	--	A	594
#594	FN	--	H	599	LA	600
#595	FN	--	A	597
#596	FN	--	A	598
#597	FN	--	H	599
#598	FN	--	H	599
#599	FN	--	--	0
#600	LKG	--	--	0
#EOS 993000
