#BOS 993003
Officers	Word	--	Terminal	500
were	Word	--	Terminal	501
probing	Word	--	Terminal	502
the	Word	--	Terminal	503
increasing	Word	--	Terminal	504
gloom	Word	--	Terminal	505
with	Word	--	Terminal	506
their	Word	--	Terminal	507
night	Word	--	Terminal	508
glasses	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	E	512
#504	FN	--	P	511
#505	FN	--	C	512	A*	511
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 993003
