#BOS 993000
Just	Word	--	Terminal	500
then	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
bow	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
leaning	Word	--	Terminal	507
over	Word	--	Terminal	508
the	Word	--	Terminal	509
starboard	Word	--	Terminal	510
rail	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	515	A*	516
#502	FN	--	S	515
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	S	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 993000
