# ::id 993000
# ::tok Just then I was in the bow, leaning over the starboard rail. Conseil, stationed beside me, stared straight ahead. Roosting in the shrouds, the crew examined the horizon, which shrank and darkened little by little. Officers were probing the increasing gloom with their night glasses. Sometimes the murky ocean sparkled beneath moonbeams that darted between the fringes of two clouds. Then all traces of light vanished into the darkness.
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v4 / label
           :S (v14 / label)
           :A (v15 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v11)
    :H (v5 / label
           :A (v16 / label
                   :C (v40 / label)
                   :E (v41 / label
                           :A v40
                           :P (v69 / label)
                           :A (v70 / label
                                   :R (v82 / label)
                                   :C (v83 / label))))
           :P (v17 / label)
           :A (v18 / label
                   :E (v42 / label)
                   :C (v43 / label)))
    :H (v6 / label
           :A (v19 / label
                   :E (v44 / label
                           :A (v46 / label)
                           :S (v71 / label)
                           :A (v72 / label
                                   :R (v84 / label)
                                   :E (v85 / label)
                                   :C (v86 / label)))
                   :E (v45 / label)
                   :C v46)
           :P (v20 / label)
           :A (v21 / label
                   :E (v47 / label)
                   :C (v48 / label)
                   :E (v49 / label
                           :A v48
                           :R (v73 / label)
                           :P (v74 / label
                                   :C (v87 / label)
                                   :N (v88 / label)
                                   :C (v89 / label))
                           :D (v75 / label
                                   :C (v90 / label)
                                   :R (v91 / label)
                                   :C (v92 / label)))))
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :E (v50 / label)
                   :E (v51 / label
                           :A (v52 / label)
                           :P (v76 / label))
                   :C v52)
           :A (v25 / label
                   :R (v53 / label)
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)))
    :H (v8 / label
           :T (v26 / label)
           :A (v27 / label
                   :E (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))
           :P (v28 / label)
           :A (v29 / label
                   :R (v60 / label)
                   :C (v61 / label)
                   :E (v62 / label
                           :A v61
                           :R (v77 / label)
                           :P (v78 / label)
                           :A (v79 / label
                                   :E (v93 / label
                                           :R (v96 / label)
                                           :E (v97 / label)
                                           :C (v98 / label)
                                           :R (v99 / label))
                                   :E (v94 / label)
                                   :C (v95 / label)))))
    :L (v9 / label)
    :H (v10 / label
            :A (v30 / label
                    :E (v63 / label)
                    :C (v64 / label)
                    :E (v65 / label
                            :R (v80 / label)
                            :C (v81 / label)))
            :P (v31 / label)
            :A (v32 / label
                    :R (v66 / label)
                    :E (v67 / label)
                    :C (v68 / label))))
