#BOS 994000
Observing	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
discovered	Word	--	Terminal	504
that	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
just	Word	--	Terminal	507
barely	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
gallant	Word	--	Terminal	511
lad	Word	--	Terminal	512
had	Word	--	Terminal	513
fallen	Word	--	Terminal	514
under	Word	--	Terminal	515
the	Word	--	Terminal	516
general	Word	--	Terminal	517
influence	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	520
#501	FN	--	A	520
#502	PNCT	--	U	520
#503	FN	--	C	521	A*	520
#504	FN	--	P	528
#505	FN	--	R	527
#506	PNCT	--	U	527
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	527
#510	FN	--	E	524
#511	FN	--	S	523
#512	FN	--	C	524	A*	525	A*	523
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	E	526	D*	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	A	528
#522	FN	--	D	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 994000
