#BOS 994002
Perhaps	Word	--	Terminal	500
his	Word	--	Terminal	501
nerves	Word	--	Terminal	502
were	Word	--	Terminal	503
twitching	Word	--	Terminal	504
with	Word	--	Terminal	505
curiosity	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
time	Word	--	Terminal	510
in	Word	--	Terminal	511
history	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	519
#501	FN	--	E	514
#502	FN	--	C	514	A*	515
#503	FN	--	F	519
#504	FN	--	P	519
#505	FN	--	R	516
#506	FN	--	S	515
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	C	516
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 994002
