#BOS 994000
Observing	Word	--	Terminal	500
Conseil,	Word	--	Terminal	501
I	Word	--	Terminal	502
discovered	Word	--	Terminal	503
that,	Word	--	Terminal	504
just	Word	--	Terminal	505
barely,	Word	--	Terminal	506
the	Word	--	Terminal	507
gallant	Word	--	Terminal	508
lad	Word	--	Terminal	509
had	Word	--	Terminal	510
fallen	Word	--	Terminal	511
under	Word	--	Terminal	512
the	Word	--	Terminal	513
general	Word	--	Terminal	514
influence.	Word	--	Terminal	515
At	Word	--	Terminal	516
least	Word	--	Terminal	517
so	Word	--	Terminal	518
I	Word	--	Terminal	519
thought.	Word	--	Terminal	520
Perhaps	Word	--	Terminal	521
his	Word	--	Terminal	522
nerves	Word	--	Terminal	523
were	Word	--	Terminal	524
twitching	Word	--	Terminal	525
with	Word	--	Terminal	526
curiosity	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
first	Word	--	Terminal	530
time	Word	--	Terminal	531
in	Word	--	Terminal	532
history.	Word	--	Terminal	533
#500	FN	--	P	534
#501	FN	--	A	534
#502	FN	--	A	549	A*	534
#503	FN	--	P	549
#504	FN	--	F	549
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	F	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	539
#517	FN	--	C	539
#518	FN	--	A	540
#519	FN	--	A	540
#520	FN	--	P	540
#521	FN	--	D	548
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	F	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	544
#533	FN	--	C	544
#534	FN	--	H	550
#535	FN	--	D	545
#536	FN	--	A	545
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	L	550	LR	546
#540	FN	--	H	550	LA	546
#541	FN	--	A	548
#542	FN	--	P	548
#543	FN	--	A	548
#544	FN	--	E	547
#545	FN	--	A	549
#546	LKG	--	--	0
#547	FN	--	D	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 994000
