# ::id 994000
# ::tok Observing Conseil, I discovered that, just barely, the gallant lad had fallen under the general influence. At least so I thought. Perhaps his nerves were twitching with curiosity for the first time in history.
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label
                          :A (v20 / label)
                          :P (v35 / label)
                          :A (v36 / label))
                  :C v20)
           :P (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :D (v22 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :A (v23 / label
                          :E (v39 / label)
                          :E (v40 / label
                                  :A (v41 / label)
                                  :S (v49 / label))
                          :C v41)
                  :P (v24 / label)
                  :A (v25 / label
                          :R (v42 / label)
                          :E (v43 / label)
                          :E (v44 / label)
                          :C (v45 / label
                                  :D v44
                                  :P (v50 / label)
                                  :A v41))))
    :L (v3 / label
           :R (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :S (v46 / label)
                           :A v27))
           :T (v18 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v47 / label)
                           :C (v48 / label)))))
