1	Observing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Conseil,	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_
4	discovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that,	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	just	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	barely,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	gallant	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	lad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	fallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	under	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	general	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	influence.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	At	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	least	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	thought.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Perhaps	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	nerves	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	twitching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	curiosity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	history.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_

