#BOS 994000
Observing	Word	--	Terminal	500
Conseil,	Word	--	Terminal	501
I	Word	--	Terminal	502
discovered	Word	--	Terminal	503
that,	Word	--	Terminal	504
just	Word	--	Terminal	505
barely,	Word	--	Terminal	506
the	Word	--	Terminal	507
gallant	Word	--	Terminal	508
lad	Word	--	Terminal	509
had	Word	--	Terminal	510
fallen	Word	--	Terminal	511
under	Word	--	Terminal	512
the	Word	--	Terminal	513
general	Word	--	Terminal	514
influence.	Word	--	Terminal	515
At	Word	--	Terminal	516
least	Word	--	Terminal	517
so	Word	--	Terminal	518
I	Word	--	Terminal	519
thought.	Word	--	Terminal	520
Perhaps	Word	--	Terminal	521
his	Word	--	Terminal	522
nerves	Word	--	Terminal	523
were	Word	--	Terminal	524
twitching	Word	--	Terminal	525
with	Word	--	Terminal	526
curiosity	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
first	Word	--	Terminal	530
time	Word	--	Terminal	531
in	Word	--	Terminal	532
history.	Word	--	Terminal	533
#500	FN	--	P	534
#501	FN	--	A	534
#502	FN	--	C	535	A*	534
#503	FN	--	P	551
#504	FN	--	R	547
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	E	538
#508	FN	--	S	537
#509	FN	--	C	538	A*	539	A*	537
#510	FN	--	F	547
#511	FN	--	P	547
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	E	540	D*	539
#515	FN	--	P	539
#516	FN	--	R	541
#517	FN	--	C	541
#518	FN	--	A	542
#519	FN	--	A	542
#520	FN	--	P	542
#521	FN	--	D	550
#522	FN	--	E	543
#523	FN	--	C	543	A*	544
#524	FN	--	F	550
#525	FN	--	P	550
#526	FN	--	R	545
#527	FN	--	S	544
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	546
#533	FN	--	C	546
#534	FN	--	E	535
#535	FN	--	A	551
#536	FN	--	D	547
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	C	540
#540	FN	--	A	547
#541	FN	--	L	552	LR	548
#542	FN	--	H	552	LA	548
#543	FN	--	A	550
#544	FN	--	C	545
#545	FN	--	A	550
#546	FN	--	E	549
#547	FN	--	A	551
#548	LKG	--	--	0
#549	FN	--	T	550
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 994000
