#BOS 995000
“Come	Word	--	Terminal	500
on,	Word	--	Terminal	500
Conseil!”	Word	--	Terminal	501
I	Word	--	Terminal	502
told	Word	--	Terminal	503
him.	Word	--	Terminal	504
“Here’s	Word	--	Terminal	505
your	Word	--	Terminal	506
last	Word	--	Terminal	507
chance	Word	--	Terminal	508
to	Word	--	Terminal	509
pocket	Word	--	Terminal	510
that	Word	--	Terminal	511
$2,000.00!”	Word	--	Terminal	512
#500	FN	--	P	513
#501	FN	--	A	513
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	A	519
#506	FN	--	E	515	A*	520
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	H	521	A*	514
#514	FN	--	H	521
#515	FN	--	A	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 995000
