1	“Come	_	Word	-	+	_	_	_	_	_	_	_
2	on,	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Conseil!”	_	Word	-	-	_	A	_	_	_	A	_
4	I	_	Word	-	-	_	_	A	_	_	_	_
5	told	_	Word	-	+	_	_	_	_	_	_	_
6	him.	_	Word	-	-	_	_	A	_	_	_	_
7	“	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Here	_	Word	-	+	_	_	_	_	_	_	_
9	’s	_	Word	-	-	_	_	_	F	_	_	_
10	your	_	Word	-	-	_	_	_	_	E	_	_
11	last	_	Word	-	-	_	_	_	_	E	_	_
12	chance	_	Word	-	+	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_
14	pocket	_	Word	-	+	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	E
16	$2,000.00!”	_	Word	-	+	_	_	_	_	_	_	_

