# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Come	_	Word	-	+	_	_	A	_	_	_	_
3	on	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	A*	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_
8	I	_	Word	-	-	_	_	A	_	_	_	_
9	told	_	Word	-	+	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	A	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_
13	Here	_	Word	-	+	_	H	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	F	_	_	_
15	your	_	Word	-	-	_	_	_	_	E	_	_
16	last	_	Word	-	-	_	_	_	_	E	_	_
17	chance	_	Word	-	+	_	_	_	A	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_
19	pocket	_	Word	-	+	_	H	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	E
21	$	_	Punctuation	-	-	_	_	_	_	_	_	U
22	2,000.00	_	Word	-	+	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U

