# ::id 995000
# ::tok “Come on, Conseil!” I told him. “Here’s your last chance to pocket that $2,000.00!”
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.2.1 4-1.2.2 5-1.2.4 6-1.3.2 7-1.4.1 8-1.3.3.2 9-1.3.3.3 11-1.4.2.2 12-1.4.3.1 13-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label~e.0,1)
           :A (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A v2
           :A (v10 / label~e.5))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label~e.6)
           :A (v13 / label
                   :E (v14 / label~e.7)
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9)))
    :H (v5 / label
           :A v14
           :P (v15 / label
                   :C (v19 / label~e.11))
           :A (v16 / label
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13))))
