# ::id 995000
# ::tok “Come on, Conseil!” I told him. “ Here ’s your last chance to pocket that $2,000.00!”
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label))
                  :H (v8 / label
                         :S (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :H (v9 / label
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A v11))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
