#BOS 995000
“Come	Word	--	Terminal	500
on,	Word	--	Terminal	500
Conseil!”	Word	--	Terminal	501
I	Word	--	Terminal	502
told	Word	--	Terminal	503
him.	Word	--	Terminal	504
“	Punctuation	--	Terminal	505
Here	Word	--	Terminal	506
’s	Word	--	Terminal	507
your	Word	--	Terminal	508
last	Word	--	Terminal	509
chance	Word	--	Terminal	510
to	Word	--	Terminal	511
pocket	Word	--	Terminal	512
that	Word	--	Terminal	513
$2,000.00!”	Word	--	Terminal	514
#500	FN	--	P	515
#501	FN	--	A	515	A*	520
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	A	522
#505	PNCT	--	U	522
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	E	517
#514	FN	--	C	517
#515	FN	--	H	521
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 995000
