#BOS 995000
"	Punctuation	--	Terminal	500
Come	Word	--	Terminal	501
on	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
told	Word	--	Terminal	507
him	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Here	Word	--	Terminal	511
's	Word	--	Terminal	512
your	Word	--	Terminal	513
last	Word	--	Terminal	514
chance	Word	--	Terminal	515
to	Word	--	Terminal	516
pocket	Word	--	Terminal	517
that	Word	--	Terminal	518
$	Punctuation	--	Terminal	519
2,000.00	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	A	523	A*	526
#504	PNCT	--	U	530
#505	PNCT	--	U	530
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	A	528
#512	FN	--	F	528
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	F	526
#517	FN	--	P	526
#518	FN	--	E	525
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	H	529
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	S	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 995000
