# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	If	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	master	_	Word	-	-	_	G	_	_	_	_	_	_	_
4	will	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	permit	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	my	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	saying	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_	_	_	A
16	never	_	Word	-	-	_	_	_	_	T	_	_	_	_
17	expected	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
19	win	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	prize	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Union	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	government	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	could	_	Word	-	-	_	_	_	_	_	_	_	D	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	promised	_	Word	-	+	_	H	_	_	_	_	_	_	_
30	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	100,000.00	_	Word	-	-	_	_	_	_	_	_	_	A	_
32	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
33	been	_	Word	-	-	_	_	_	_	_	_	_	_	F
34	none	_	Word	-	-	_	_	_	_	_	_	_	_	D
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
36	poorer	_	Word	-	+	_	H	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

