# ::id 996000
# ::tok “If master will permit my saying so,” Conseil replied, “I never expected to win that prize, and the Union government could have promised $100,000.00 and been none the poorer.”
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3 5-1.2.4.2 6-1.2.4.3 7-1.3.2 8-1.3.3 9-1.4.1 10-1.4.2 11-1.4.3.1 13-1.4.3.3 14-1.4.4.1 15-1.4.4.2 16-1.5 17-1.6.1.1 18-1.6.1.2 19-1.8.4 20-1.6.2.1 22-1.6.2.3 23-1.6.3 24-1.7 25-1.8.1 26-1.8.2 27-1.8.3.1 28-1.8.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.1)
           :P (v11 / label
                   :E (v27 / label~e.2)
                   :C (v28 / label~e.3))
           :A (v12 / label~e.4)
           :A (v13 / label
                   :A v12
                   :P (v29 / label~e.5)
                   :A (v30 / label~e.6)))
    :H (v4 / label
           :A v3
           :A (v14 / label~e.7)
           :P (v15 / label~e.8))
    :H (v5 / label
           :A (v16 / label~e.9)
           :D (v17 / label~e.10)
           :P (v18 / label
                   :E (v31 / label~e.11)
                   :C (v32 / label~e.13))
           :A (v19 / label
                   :E (v33 / label~e.14)
                   :C (v34 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v20 / label
                   :E (v35 / label~e.17)
                   :E (v36 / label~e.18)
                   :C (v26 / label~e.19))
           :P (v21 / label
                   :E (v37 / label~e.20)
                   :C (v38 / label~e.22))
           :A (v22 / label~e.23))
    :L (v8 / label~e.24)
    :H (v9 / label
           :S (v23 / label~e.25)
           :D (v24 / label~e.26)
           :A (v25 / label
                   :E (v39 / label~e.27)
                   :C (v40 / label~e.28))
           :A v26))
