# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	To	_	Word	-	+	_	_	_	G	_	_	_	_	_
3	be	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	sure	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	serenely	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	do	_	Word	-	-	_	_	_	F	_	_	_	_	_
14	think	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	'll	_	Word	-	-	_	_	_	_	F	_	_	_	_
17	have	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	fun	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	master	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
22	expense	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
24	And	_	Word	-	-	_	_	_	L	_	_	_	_	_
25	must	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	be	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	said	_	Word	-	+	_	_	_	H	_	_	_	_	_
29	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
30	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
33	It	_	Word	-	-	_	_	_	_	_	_	_	_	A
34	must	_	Word	-	-	_	_	_	_	_	_	_	_	D
35	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
36	said	_	Word	-	+	_	_	H	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
38	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	G
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

