#BOS 997003
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Well	Word	--	Terminal	502
then	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
will	Word	--	Terminal	505
serve	Word	--	Terminal	506
master	Word	--	Terminal	507
right	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	PNCT	--	U	511
#502	FN	--	L	511	LR	512
#503	PNCT	--	U	511
#504	FN	--	A	510
#505	FN	--	D	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	FN	--	D	510
#509	PNCT	--	U	510
#510	FN	--	H	511	LA	512
#511	FN	--	A	515
#512	LKG	--	--	0
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 997003
