#BOS 997001
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Quite	Word	--	Terminal	502
so	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
what	Word	--	Terminal	507
's	Word	--	Terminal	507
more	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
imagine	Word	--	Terminal	510
that	Word	--	Terminal	511
people	Word	--	Terminal	512
will	Word	--	Terminal	513
soon	Word	--	Terminal	514
be	Word	--	Terminal	515
poking	Word	--	Terminal	516
fun	Word	--	Terminal	516
at	Word	--	Terminal	517
us	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	PNCT	--	U	528
#502	FN	--	D	523
#503	PNCT	--	U	523
#504	FN	--	G	523
#505	PNCT	--	U	528
#506	FN	--	L	528	LR	527
#507	FN	--	L	528	LR	526
#508	PNCT	--	U	528
#509	FN	--	A	525
#510	FN	--	P	525
#511	FN	--	R	524
#512	FN	--	A	524
#513	FN	--	D	524
#514	FN	--	T	524
#515	FN	--	F	524
#516	FN	--	P	524
#517	FN	--	R	520
#518	FN	--	C	520
#519	PNCT	--	U	520
#520	FN	--	A	524
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	H	528	LA	527
#524	FN	--	A	525
#525	FN	--	H	528	LA	526	LA	527
#526	LKG	--	--	0
#527	LKG	--	--	0
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 997001
