#BOS 997000
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
're	Word	--	Terminal	502
right	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
turned	Word	--	Terminal	508
out	Word	--	Terminal	508
to	Word	--	Terminal	508
be	Word	--	Terminal	508
a	Word	--	Terminal	509
foolish	Word	--	Terminal	510
business	Word	--	Terminal	511
after	Word	--	Terminal	512
all	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
we	Word	--	Terminal	516
jumped	Word	--	Terminal	517
into	Word	--	Terminal	518
it	Word	--	Terminal	519
too	Word	--	Terminal	520
hastily	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
a	Word	--	Terminal	524
waste	Word	--	Terminal	525
of	Word	--	Terminal	526
time	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
what	Word	--	Terminal	529
a	Word	--	Terminal	530
futile	Word	--	Terminal	531
expense	Word	--	Terminal	532
of	Word	--	Terminal	533
emotion	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Six	Word	--	Terminal	536
months	Word	--	Terminal	537
ago	Word	--	Terminal	538
we	Word	--	Terminal	539
could	Word	--	Terminal	540
have	Word	--	Terminal	541
been	Word	--	Terminal	542
back	Word	--	Terminal	543
in	Word	--	Terminal	544
France-	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
In	Word	--	Terminal	548
master	Word	--	Terminal	549
's	Word	--	Terminal	550
little	Word	--	Terminal	551
apartment	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
Conseil	Word	--	Terminal	555
answered	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
In	Word	--	Terminal	559
master	Word	--	Terminal	560
's	Word	--	Terminal	561
museum	Word	--	Terminal	562
!	Punctuation	--	Terminal	563
And	Word	--	Terminal	564
by	Word	--	Terminal	565
now	Word	--	Terminal	566
I	Word	--	Terminal	567
would	Word	--	Terminal	568
have	Word	--	Terminal	569
classified	Word	--	Terminal	570
master	Word	--	Terminal	571
's	Word	--	Terminal	572
fossils	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
And	Word	--	Terminal	575
master	Word	--	Terminal	576
's	Word	--	Terminal	577
babirusa	Word	--	Terminal	578
would	Word	--	Terminal	579
be	Word	--	Terminal	580
ensconced	Word	--	Terminal	581
in	Word	--	Terminal	582
its	Word	--	Terminal	583
cage	Word	--	Terminal	584
at	Word	--	Terminal	585
the	Word	--	Terminal	586
zoo	Word	--	Terminal	587
in	Word	--	Terminal	588
the	Word	--	Terminal	589
Botanical	Word	--	Terminal	590
Gardens	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
and	Word	--	Terminal	593
it	Word	--	Terminal	594
would	Word	--	Terminal	595
have	Word	--	Terminal	596
attracted	Word	--	Terminal	597
every	Word	--	Terminal	598
curiosity	Word	--	Terminal	599
seeker	Word	--	Terminal	600
in	Word	--	Terminal	601
town	Word	--	Terminal	602
!	Punctuation	--	Terminal	603
"	Punctuation	--	Terminal	604
#500	PNCT	--	U	651
#501	FN	--	A	605
#502	FN	--	F	605
#503	FN	--	S	605
#504	PNCT	--	U	605
#505	FN	--	G	605
#506	PNCT	--	U	641
#507	FN	--	A	629
#508	FN	--	S	629
#509	FN	--	E	607
#510	FN	--	S	606
#511	FN	--	C	607	A*	606
#512	FN	--	R	608
#513	FN	--	C	608
#514	PNCT	--	U	641
#515	FN	--	L	641	LR	642
#516	FN	--	A	630
#517	FN	--	P	630
#518	FN	--	R	609
#519	FN	--	C	609
#520	FN	--	E	610
#521	FN	--	C	610
#522	PNCT	--	U	641
#523	FN	--	D	631
#524	FN	--	E	611
#525	FN	--	C	611
#526	FN	--	R	612
#527	FN	--	C	612
#528	PNCT	--	U	641
#529	FN	--	D	632
#530	FN	--	E	613
#531	FN	--	D	632
#532	FN	--	C	613
#533	FN	--	R	614
#534	FN	--	C	614
#535	PNCT	--	U	641
#536	FN	--	E	615
#537	FN	--	C	615
#538	FN	--	R	615
#539	FN	--	A	633	D*	634	D*	635
#540	FN	--	D	633
#541	FN	--	F	633
#542	FN	--	F	633
#543	FN	--	S	633	S*	634	S*	635
#544	FN	--	R	616
#545	FN	--	C	616
#546	PNCT	--	U	651
#547	PNCT	--	U	651
#548	FN	--	R	618
#549	FN	--	C	617
#550	FN	--	R	617
#551	FN	--	E	618
#552	FN	--	C	618
#553	PNCT	--	U	650
#554	PNCT	--	U	650
#555	FN	--	A	650
#556	FN	--	P	650
#557	PNCT	--	U	650
#558	PNCT	--	U	650
#559	FN	--	R	620
#560	FN	--	C	619
#561	FN	--	R	619
#562	FN	--	C	620
#563	PNCT	--	U	649
#564	FN	--	L	649	LR	643
#565	FN	--	R	621
#566	FN	--	C	621
#567	FN	--	A	636
#568	FN	--	D	636
#569	FN	--	F	636
#570	FN	--	P	636
#571	FN	--	C	622
#572	FN	--	R	622
#573	FN	--	C	623
#574	PNCT	--	U	649
#575	FN	--	L	649	LR	648
#576	FN	--	C	624
#577	FN	--	R	624
#578	FN	--	C	625
#579	FN	--	D	646
#580	FN	--	F	646
#581	FN	--	P	646
#582	FN	--	R	644
#583	FN	--	E	644
#584	FN	--	C	644
#585	FN	--	R	638
#586	FN	--	E	638
#587	FN	--	C	638
#588	FN	--	R	626
#589	FN	--	E	626
#590	FN	--	E	626
#591	FN	--	C	626
#592	PNCT	--	U	649
#593	FN	--	L	649	LR	647
#594	FN	--	A	637
#595	FN	--	D	637
#596	FN	--	F	637
#597	FN	--	P	637
#598	FN	--	E	627
#599	FN	--	E	627
#600	FN	--	C	627
#601	FN	--	R	628
#602	FN	--	C	628
#603	PNCT	--	U	628
#604	PNCT	--	U	628
#605	FN	--	H	641
#606	FN	--	E	607
#607	FN	--	A	629
#608	FN	--	D	629
#609	FN	--	A	630
#610	FN	--	D	630
#611	FN	--	P	631
#612	FN	--	A	631
#613	FN	--	P	632
#614	FN	--	A	632
#615	FN	--	T	633
#616	FN	--	A	633
#617	FN	--	E	618
#618	FN	--	A	634
#619	FN	--	E	620
#620	FN	--	A	635
#621	FN	--	T	636
#622	FN	--	E	623
#623	FN	--	A	636
#624	FN	--	E	625
#625	FN	--	A	646
#626	FN	--	E	638
#627	FN	--	A	637
#628	FN	--	A	637
#629	FN	--	H	641	LA	642
#630	FN	--	H	641	LA	642
#631	FN	--	H	641
#632	FN	--	H	641
#633	FN	--	H	641
#634	FN	--	H	649
#635	FN	--	H	649	LA	643
#636	FN	--	H	649	LA	648	LA	643
#637	FN	--	H	649	LA	647
#638	FN	--	E	644
#639	FN	--	A	645
#640	FN	--	P	645
#641	FN	--	A	645
#642	LKG	--	--	0
#643	LKG	--	--	0
#644	FN	--	A	646
#645	FN	--	H	651
#646	FN	--	H	649	LA	647	LA	648
#647	LKG	--	--	0
#648	LKG	--	--	0
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	--	0
#EOS 997000
