# ::id 997000
# ::tok “ You ’re right, Conseil, it turned out to be a foolish business after all, and we jumped into it too hastily. What a waste of time, what a futile expense of emotion! Six months ago we could have been back in France—” “In master’s little apartment,” Conseil answered. “In master’s museum! And by now I would have classified master’s fossils. And master’s babirusa would be ensconced in its cage at the zoo in the Botanical Gardens, and it would have attracted every curiosity seeker in town!” “Quite so, Conseil, and what’s more, I imagine that people will soon be poking fun at us!” “To be sure,” Conseil replied serenely, “I do think they ’ll have fun at master ’s expense. And must it be said ... ? ” “It must be said, Conseil.” “Well then, it will serve master right!” “How true!” “When one has the honor of being an expert as master is, one must n’t lay himself open to—”
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :H (v35 / label
                           :A (v71 / label)
                           :S (v72 / label)
                           :G (v73 / label))
                   :H (v36 / label
                           :A (v74 / label)
                           :S (v75 / label)
                           :A (v76 / label
                                   :E (v142 / label)
                                   :E (v143 / label
                                            :A (v144 / label)
                                            :S (v201 / label))
                                   :C v144)
                           :D (v77 / label
                                   :R (v145 / label)
                                   :C (v146 / label)))
                   :L (v37 / label)
                   :H (v38 / label
                           :A (v78 / label)
                           :P (v79 / label)
                           :A (v80 / label
                                   :R (v147 / label)
                                   :C (v148 / label))
                           :D (v81 / label
                                   :E (v149 / label)
                                   :C (v150 / label)))
                   :H (v39 / label
                           :D (v82 / label)
                           :P (v83 / label
                                   :E (v151 / label)
                                   :C (v152 / label))
                           :A (v84 / label
                                   :R (v153 / label)
                                   :C (v154 / label)))
                   :H (v40 / label
                           :D (v85 / label)
                           :P (v86 / label
                                   :E (v155 / label)
                                   :C (v156 / label))
                           :D (v87 / label)
                           :A (v88 / label
                                   :R (v157 / label)
                                   :C (v158 / label)))
                   :H (v41 / label
                           :T (v89 / label
                                   :R (v159 / label)
                                   :E (v160 / label)
                                   :C (v161 / label))
                           :A (v90 / label)
                           :D (v91 / label)
                           :S (v92 / label)
                           :A (v93 / label
                                   :R (v162 / label)
                                   :C (v163 / label)))))
    :H (v3 / label
           :A (v13 / label
                   :H (v42 / label
                           :A (v94 / label
                                   :R (v164 / label)
                                   :E (v165 / label)
                                   :E (v166 / label)
                                   :C (v167 / label))
                           :D v90
                           :S v92)
                   :H (v43 / label
                           :A (v95 / label
                                   :R (v168 / label)
                                   :E (v169 / label)
                                   :C (v170 / label))
                           :D v90
                           :S v92)
                   :L (v44 / label)
                   :H (v45 / label
                           :T (v96 / label
                                   :R (v171 / label)
                                   :C (v172 / label))
                           :A (v97 / label)
                           :D (v98 / label)
                           :P (v99 / label)
                           :A (v100 / label
                                    :E (v173 / label)
                                    :C (v174 / label)))
                   :L (v46 / label)
                   :H (v47 / label
                           :A (v101 / label
                                    :E (v175 / label)
                                    :C (v176 / label))
                           :D (v102 / label)
                           :P (v103 / label)
                           :A (v104 / label
                                    :R (v177 / label)
                                    :E (v178 / label)
                                    :C (v179 / label)
                                    :E (v180 / label
                                             :R (v202 / label)
                                             :E (v203 / label)
                                             :C (v204 / label)
                                             :E (v205 / label
                                                      :R (v211 / label)
                                                      :E (v212 / label)
                                                      :E (v213 / label)
                                                      :C (v214 / label)))))
                   :L (v48 / label)
                   :H (v49 / label
                           :A (v105 / label)
                           :D (v106 / label)
                           :P (v107 / label)
                           :A (v108 / label
                                    :E (v181 / label)
                                    :E (v182 / label)
                                    :C (v183 / label))
                           :A (v109 / label
                                    :R (v184 / label)
                                    :C (v185 / label))))
           :A (v14 / label)
           :P (v15 / label))
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :H (v50 / label
                           :S (v110 / label)
                           :A (v111 / label)
                           :D (v112 / label)
                           :G (v113 / label))
                   :L (v51 / label)
                   :L (v52 / label)
                   :H (v53 / label
                           :A (v114 / label)
                           :P (v115 / label)
                           :A (v116 / label
                                    :R (v186 / label)
                                    :A (v187 / label)
                                    :D (v188 / label)
                                    :T (v189 / label)
                                    :P (v190 / label)
                                    :A (v191 / label
                                             :R (v206 / label)
                                             :C (v207 / label))))))
    :H (v5 / label
           :A (v19 / label
                   :H (v54 / label
                           :G (v117 / label)
                           :A (v118 / label)
                           :P (v119 / label)
                           :A (v120 / label
                                    :A (v192 / label)
                                    :P (v193 / label)
                                    :A (v194 / label
                                             :R (v208 / label)
                                             :E (v209 / label
                                                      :C (v215 / label)
                                                      :R (v216 / label))
                                             :C (v210 / label))))
                   :L (v55 / label)
                   :H (v56 / label
                           :A (v121 / label)
                           :D (v122 / label)
                           :A (v123 / label)
                           :P (v124 / label)))
           :A (v20 / label)
           :P (v21 / label)
           :D (v22 / label))
    :H (v6 / label
           :A (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :A (v57 / label)
                   :D (v58 / label)
                   :P (v59 / label)
                   :G (v60 / label)))
    :H (v7 / label
           :A (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :L (v61 / label)
                   :H (v62 / label
                           :A (v125 / label)
                           :D (v126 / label)
                           :P (v127 / label)
                           :A (v128 / label)
                           :D (v129 / label))))
    :H (v8 / label
           :A (v29 / label)
           :P (v30 / label)
           :A (v31 / label
                   :A (v63 / label)
                   :D (v64 / label)
                   :S (v65 / label)))
    :H (v9 / label
           :A (v32 / label)
           :P (v33 / label)
           :A (v34 / label
                   :L (v66 / label)
                   :H (v67 / label
                           :A (v130 / label)
                           :D (v131 / label
                                    :E (v195 / label)
                                    :C (v196 / label))
                           :S (v132 / label
                                    :R (v197 / label)
                                    :C (v198 / label))
                           :A (v133 / label
                                    :E (v199 / label)
                                    :C (v136 / label
                                             :A v130
                                             :P (v200 / label))))
                   :L (v68 / label)
                   :H (v69 / label
                           :A (v134 / label)
                           :S (v135 / label)
                           :A v136)
                   :H (v70 / label
                           :A (v137 / label)
                           :D (v138 / label)
                           :D (v139 / label)
                           :P (v140 / label)
                           :A (v141 / label)))))
