#BOS 997002
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
To	Word	--	Terminal	502
be	Word	--	Terminal	502
sure	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
replied	Word	--	Terminal	506
serenely	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
do	Word	--	Terminal	511
think	Word	--	Terminal	512
they	Word	--	Terminal	513
’ll	Word	--	Terminal	514
have	Word	--	Terminal	515
fun	Word	--	Terminal	515
at	Word	--	Terminal	516
master	Word	--	Terminal	517
’s	Word	--	Terminal	518
expense	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
And	Word	--	Terminal	521
must	Word	--	Terminal	522
it	Word	--	Terminal	523
be	Word	--	Terminal	524
said	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
?	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
It	Word	--	Terminal	530
must	Word	--	Terminal	531
be	Word	--	Terminal	532
said	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Conseil	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	549
#501	PNCT	--	U	549
#502	FN	--	G	541
#503	PNCT	--	U	548
#504	PNCT	--	U	548
#505	FN	--	A	548
#506	FN	--	P	548
#507	FN	--	D	548
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	A	541
#511	FN	--	F	541
#512	FN	--	P	541
#513	FN	--	A	540
#514	FN	--	F	540
#515	FN	--	P	540
#516	FN	--	R	538
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	C	538
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	D	545
#523	FN	--	A	545
#524	FN	--	F	545
#525	FN	--	P	545
#526	PNCT	--	U	549
#527	PNCT	--	U	549
#528	PNCT	--	U	549
#529	PNCT	--	U	549
#530	FN	--	A	539
#531	FN	--	D	539
#532	FN	--	F	539
#533	FN	--	P	539
#534	PNCT	--	U	539
#535	FN	--	G	539
#536	PNCT	--	U	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	547
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	P	547
#544	FN	--	A	547
#545	FN	--	H	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 997002
