#BOS 997000
"	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
're	Word	--	Terminal	502
right	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
turned	Word	--	Terminal	508
out	Word	--	Terminal	508
to	Word	--	Terminal	508
be	Word	--	Terminal	508
a	Word	--	Terminal	509
foolish	Word	--	Terminal	510
business	Word	--	Terminal	511
after	Word	--	Terminal	512
all	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
we	Word	--	Terminal	516
jumped	Word	--	Terminal	517
into	Word	--	Terminal	518
it	Word	--	Terminal	519
too	Word	--	Terminal	520
hastily	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
a	Word	--	Terminal	524
waste	Word	--	Terminal	525
of	Word	--	Terminal	526
time	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
what	Word	--	Terminal	529
a	Word	--	Terminal	530
futile	Word	--	Terminal	531
expense	Word	--	Terminal	532
of	Word	--	Terminal	533
emotion	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Six	Word	--	Terminal	536
months	Word	--	Terminal	537
ago	Word	--	Terminal	538
we	Word	--	Terminal	539
could	Word	--	Terminal	540
have	Word	--	Terminal	541
been	Word	--	Terminal	542
back	Word	--	Terminal	543
in	Word	--	Terminal	544
France-	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
In	Word	--	Terminal	548
master	Word	--	Terminal	549
's	Word	--	Terminal	550
little	Word	--	Terminal	551
apartment	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
Conseil	Word	--	Terminal	555
answered	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
In	Word	--	Terminal	559
master	Word	--	Terminal	560
's	Word	--	Terminal	561
museum	Word	--	Terminal	562
!	Punctuation	--	Terminal	563
And	Word	--	Terminal	564
by	Word	--	Terminal	565
now	Word	--	Terminal	566
I	Word	--	Terminal	567
would	Word	--	Terminal	568
have	Word	--	Terminal	569
classified	Word	--	Terminal	570
master	Word	--	Terminal	571
's	Word	--	Terminal	572
fossils	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
And	Word	--	Terminal	575
master	Word	--	Terminal	576
's	Word	--	Terminal	577
babirusa	Word	--	Terminal	578
would	Word	--	Terminal	579
be	Word	--	Terminal	580
ensconced	Word	--	Terminal	581
in	Word	--	Terminal	582
its	Word	--	Terminal	583
cage	Word	--	Terminal	584
at	Word	--	Terminal	585
the	Word	--	Terminal	586
zoo	Word	--	Terminal	587
in	Word	--	Terminal	588
the	Word	--	Terminal	589
Botanical	Word	--	Terminal	590
Gardens	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
and	Word	--	Terminal	593
it	Word	--	Terminal	594
would	Word	--	Terminal	595
have	Word	--	Terminal	596
attracted	Word	--	Terminal	597
every	Word	--	Terminal	598
curiosity	Word	--	Terminal	599
seeker	Word	--	Terminal	600
in	Word	--	Terminal	601
town	Word	--	Terminal	602
!	Punctuation	--	Terminal	603
#500	PNCT	--	U	650
#501	FN	--	A	604
#502	FN	--	F	604
#503	FN	--	S	604
#504	PNCT	--	U	604
#505	FN	--	G	604
#506	PNCT	--	U	640
#507	FN	--	A	628
#508	FN	--	S	628
#509	FN	--	E	606
#510	FN	--	S	605
#511	FN	--	C	606	A*	605
#512	FN	--	R	607
#513	FN	--	C	607
#514	PNCT	--	U	640
#515	FN	--	L	640	LR	641
#516	FN	--	A	629
#517	FN	--	P	629
#518	FN	--	R	608
#519	FN	--	C	608
#520	FN	--	E	609
#521	FN	--	C	609
#522	PNCT	--	U	640
#523	FN	--	D	630
#524	FN	--	E	610
#525	FN	--	C	610
#526	FN	--	R	611
#527	FN	--	C	611
#528	PNCT	--	U	640
#529	FN	--	D	631
#530	FN	--	E	612
#531	FN	--	D	631
#532	FN	--	C	612
#533	FN	--	R	613
#534	FN	--	C	613
#535	PNCT	--	U	640
#536	FN	--	E	614
#537	FN	--	C	614
#538	FN	--	R	614
#539	FN	--	A	632	D*	633	D*	634
#540	FN	--	D	632
#541	FN	--	F	632
#542	FN	--	F	632
#543	FN	--	S	632	S*	633	S*	634
#544	FN	--	R	615
#545	FN	--	C	615
#546	PNCT	--	U	650
#547	PNCT	--	U	650
#548	FN	--	R	617
#549	FN	--	C	616
#550	FN	--	R	616
#551	FN	--	E	617
#552	FN	--	C	617
#553	PNCT	--	U	649
#554	PNCT	--	U	649
#555	FN	--	A	649
#556	FN	--	P	649
#557	PNCT	--	U	649
#558	PNCT	--	U	649
#559	FN	--	R	619
#560	FN	--	C	618
#561	FN	--	R	618
#562	FN	--	C	619
#563	PNCT	--	U	648
#564	FN	--	L	648	LR	642
#565	FN	--	R	620
#566	FN	--	C	620
#567	FN	--	A	635
#568	FN	--	D	635
#569	FN	--	F	635
#570	FN	--	P	635
#571	FN	--	C	621
#572	FN	--	R	621
#573	FN	--	C	622
#574	PNCT	--	U	648
#575	FN	--	L	648	LR	647
#576	FN	--	C	623
#577	FN	--	R	623
#578	FN	--	C	624
#579	FN	--	D	645
#580	FN	--	F	645
#581	FN	--	P	645
#582	FN	--	R	643
#583	FN	--	E	643
#584	FN	--	C	643
#585	FN	--	R	637
#586	FN	--	E	637
#587	FN	--	C	637
#588	FN	--	R	625
#589	FN	--	E	625
#590	FN	--	E	625
#591	FN	--	C	625
#592	PNCT	--	U	648
#593	FN	--	L	648	LR	646
#594	FN	--	A	636
#595	FN	--	D	636
#596	FN	--	F	636
#597	FN	--	P	636
#598	FN	--	E	626
#599	FN	--	E	626
#600	FN	--	C	626
#601	FN	--	R	627
#602	FN	--	C	627
#603	PNCT	--	U	627
#604	FN	--	H	640
#605	FN	--	E	606
#606	FN	--	A	628
#607	FN	--	D	628
#608	FN	--	A	629
#609	FN	--	D	629
#610	FN	--	P	630
#611	FN	--	A	630
#612	FN	--	P	631
#613	FN	--	A	631
#614	FN	--	T	632
#615	FN	--	A	632
#616	FN	--	E	617
#617	FN	--	A	633
#618	FN	--	E	619
#619	FN	--	A	634
#620	FN	--	T	635
#621	FN	--	E	622
#622	FN	--	A	635
#623	FN	--	E	624
#624	FN	--	A	645
#625	FN	--	E	637
#626	FN	--	A	636
#627	FN	--	A	636
#628	FN	--	H	640	LA	641
#629	FN	--	H	640	LA	641
#630	FN	--	H	640
#631	FN	--	H	640
#632	FN	--	H	640
#633	FN	--	H	648
#634	FN	--	H	648	LA	642
#635	FN	--	H	648	LA	647	LA	642
#636	FN	--	H	648	LA	646
#637	FN	--	E	643
#638	FN	--	A	644
#639	FN	--	P	644
#640	FN	--	A	644
#641	LKG	--	--	0
#642	LKG	--	--	0
#643	FN	--	A	645
#644	FN	--	H	650
#645	FN	--	H	648	LA	646	LA	647
#646	LKG	--	--	0
#647	LKG	--	--	0
#648	FN	--	A	649
#649	FN	--	H	650
#650	FN	--	--	0
#EOS 997000
