# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	To	_	Word	-	+	_	_	_	G	_	_	_	_	_
4	be	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	sure	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	replied	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	serenely	_	Word	-	-	_	_	D	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
14	do	_	Word	-	-	_	_	_	F	_	_	_	_	_
15	think	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	'll	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	have	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	fun	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	master	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
23	expense	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
25	And	_	Word	-	-	_	_	_	L	_	_	_	_	_
26	must	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	be	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	said	_	Word	-	+	_	_	_	H	_	_	_	_	_
30	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
31	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
33	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
34	It	_	Word	-	-	_	_	_	_	_	_	_	_	A
35	must	_	Word	-	-	_	_	_	_	_	_	_	_	D
36	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
37	said	_	Word	-	+	_	_	H	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
39	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	G
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

