#BOS 997005
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
one	Word	--	Terminal	502
has	Word	--	Terminal	503
the	Word	--	Terminal	504
honor	Word	--	Terminal	505
of	Word	--	Terminal	506
being	Word	--	Terminal	507
an	Word	--	Terminal	508
expert	Word	--	Terminal	509
as	Word	--	Terminal	510
master	Word	--	Terminal	511
is	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
must	Word	--	Terminal	515
n't	Word	--	Terminal	516
lay	Word	--	Terminal	517
himself	Word	--	Terminal	518
open	Word	--	Terminal	517
to-	Word	--	Terminal	517
"	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	L	528	LR	529
#502	FN	--	A	526	A*	520
#503	FN	--	F	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	E	523
#509	FN	--	P	520
#510	FN	--	L	528	LR	527
#511	FN	--	A	524
#512	FN	--	S	524
#513	PNCT	--	U	528
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	P	525
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	C	523	A*	524
#521	FN	--	D	526
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	H	528	LA	527
#525	FN	--	H	528	LA	529
#526	FN	--	H	528	LA	527	LA	529
#527	LKG	--	--	0
#528	FN	--	A	532
#529	LKG	--	--	0
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 997005
