# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_
3	When	_	Word	-	-	_	_	L	_	_	_
4	one	_	Word	-	-	_	_	A	A	_	_
5	has	_	Word	-	-	_	_	F	_	_	_
6	the	_	Word	-	-	_	E	_	_	_	_
7	honor	_	Word	-	+	_	_	D	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_
9	being	_	Word	-	+	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	E	_	_
11	expert	_	Word	-	+	_	_	_	_	A	_
12	as	_	Word	-	-	_	_	L	_	_	_
13	master	_	Word	-	-	_	_	_	_	A	_
14	is	_	Word	-	+	_	_	H	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	one	_	Word	-	-	_	_	_	_	_	A
17	must	_	Word	-	-	_	_	_	_	_	D
18	n't	_	Word	-	-	_	_	_	_	_	D
19	lay	_	Word	-	+	_	_	H	_	_	_
20	himself	_	Word	-	-	_	_	_	_	_	A
21	open	_	Word	-	-	_	_	_	_	_	Terminal
22	to-	_	Word	-	-	_	_	_	_	_	Terminal
23	"	_	Punctuation	-	-	_	_	_	_	_	U

