#BOS 997000
“	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
’re	Word	--	Terminal	502
right,	Word	--	Terminal	503
Conseil,	Word	--	Terminal	504
it	Word	--	Terminal	505
turned	Word	--	Terminal	506
out	Word	--	Terminal	506
to	Word	--	Terminal	506
be	Word	--	Terminal	506
a	Word	--	Terminal	507
foolish	Word	--	Terminal	508
business	Word	--	Terminal	509
after	Word	--	Terminal	510
all,	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
jumped	Word	--	Terminal	514
into	Word	--	Terminal	515
it	Word	--	Terminal	516
too	Word	--	Terminal	517
hastily.	Word	--	Terminal	518
What	Word	--	Terminal	519
a	Word	--	Terminal	520
waste	Word	--	Terminal	521
of	Word	--	Terminal	522
time,	Word	--	Terminal	523
what	Word	--	Terminal	524
a	Word	--	Terminal	525
futile	Word	--	Terminal	526
expense	Word	--	Terminal	527
of	Word	--	Terminal	528
emotion!	Word	--	Terminal	529
Six	Word	--	Terminal	530
months	Word	--	Terminal	531
ago	Word	--	Terminal	532
we	Word	--	Terminal	533
could	Word	--	Terminal	534
have	Word	--	Terminal	535
been	Word	--	Terminal	536
back	Word	--	Terminal	537
in	Word	--	Terminal	538
France—”	Word	--	Terminal	539
“In	Word	--	Terminal	540
master’s	Word	--	Terminal	541
little	Word	--	Terminal	542
apartment,”	Word	--	Terminal	543
Conseil	Word	--	Terminal	544
answered.	Word	--	Terminal	545
“In	Word	--	Terminal	546
master’s	Word	--	Terminal	547
museum!	Word	--	Terminal	548
And	Word	--	Terminal	549
by	Word	--	Terminal	550
now	Word	--	Terminal	551
I	Word	--	Terminal	552
would	Word	--	Terminal	553
have	Word	--	Terminal	554
classified	Word	--	Terminal	555
master’s	Word	--	Terminal	556
fossils.	Word	--	Terminal	557
And	Word	--	Terminal	558
master’s	Word	--	Terminal	559
babirusa	Word	--	Terminal	560
would	Word	--	Terminal	561
be	Word	--	Terminal	562
ensconced	Word	--	Terminal	563
in	Word	--	Terminal	564
its	Word	--	Terminal	565
cage	Word	--	Terminal	566
at	Word	--	Terminal	567
the	Word	--	Terminal	568
zoo	Word	--	Terminal	569
in	Word	--	Terminal	570
the	Word	--	Terminal	571
Botanical	Word	--	Terminal	572
Gardens,	Word	--	Terminal	573
and	Word	--	Terminal	574
it	Word	--	Terminal	575
would	Word	--	Terminal	576
have	Word	--	Terminal	577
attracted	Word	--	Terminal	578
every	Word	--	Terminal	579
curiosity	Word	--	Terminal	580
seeker	Word	--	Terminal	581
in	Word	--	Terminal	582
town!”	Word	--	Terminal	583
“Quite	Word	--	Terminal	584
so,	Word	--	Terminal	584
Conseil,	Word	--	Terminal	585
and	Word	--	Terminal	586
what’s	Word	--	Terminal	587
more,	Word	--	Terminal	587
I	Word	--	Terminal	588
imagine	Word	--	Terminal	589
that	Word	--	Terminal	590
people	Word	--	Terminal	591
will	Word	--	Terminal	592
soon	Word	--	Terminal	593
be	Word	--	Terminal	594
poking	Word	--	Terminal	595
fun	Word	--	Terminal	595
at	Word	--	Terminal	596
us!”	Word	--	Terminal	597
“To	Word	--	Terminal	598
be	Word	--	Terminal	598
sure,”	Word	--	Terminal	598
Conseil	Word	--	Terminal	599
replied	Word	--	Terminal	600
serenely,	Word	--	Terminal	601
“I	Word	--	Terminal	602
do	Word	--	Terminal	603
think	Word	--	Terminal	604
they	Word	--	Terminal	605
’ll	Word	--	Terminal	606
have	Word	--	Terminal	607
fun	Word	--	Terminal	607
at	Word	--	Terminal	608
master	Word	--	Terminal	609
’s	Word	--	Terminal	610
expense.	Word	--	Terminal	611
And	Word	--	Terminal	612
must	Word	--	Terminal	613
it	Word	--	Terminal	614
be	Word	--	Terminal	615
said	Word	--	Terminal	616
...	Punctuation	--	Terminal	617
?	Punctuation	--	Terminal	618
”	Punctuation	--	Terminal	619
“It	Word	--	Terminal	620
must	Word	--	Terminal	621
be	Word	--	Terminal	622
said,	Word	--	Terminal	623
Conseil.”	Word	--	Terminal	624
“Well	Word	--	Terminal	625
then,	Word	--	Terminal	625
it	Word	--	Terminal	626
will	Word	--	Terminal	627
serve	Word	--	Terminal	628
master	Word	--	Terminal	629
right!”	Word	--	Terminal	630
“How	Word	--	Terminal	631
true!”	Word	--	Terminal	632
“When	Word	--	Terminal	633
one	Word	--	Terminal	634
has	Word	--	Terminal	635
the	Word	--	Terminal	636
honor	Word	--	Terminal	637
of	Word	--	Terminal	638
being	Word	--	Terminal	639
an	Word	--	Terminal	640
expert	Word	--	Terminal	641
as	Word	--	Terminal	642
master	Word	--	Terminal	643
is,	Word	--	Terminal	644
one	Word	--	Terminal	645
must	Word	--	Terminal	646
n’t	Word	--	Terminal	647
lay	Word	--	Terminal	648
himself	Word	--	Terminal	649
open	Word	--	Terminal	648
to—”	Word	--	Terminal	648
#500	PNCT	--	U	740
#501	FN	--	A	650
#502	FN	--	F	650
#503	FN	--	S	650
#504	FN	--	G	650
#505	FN	--	A	681
#506	FN	--	S	681
#507	FN	--	E	652
#508	FN	--	S	651
#509	FN	--	C	652	A*	651
#510	FN	--	R	653
#511	FN	--	C	653
#512	FN	--	L	707	LR	719
#513	FN	--	A	682
#514	FN	--	P	682
#515	FN	--	R	654
#516	FN	--	C	654
#517	FN	--	E	655
#518	FN	--	C	655
#519	FN	--	D	683
#520	FN	--	E	656
#521	FN	--	C	656
#522	FN	--	R	657
#523	FN	--	C	657
#524	FN	--	D	684
#525	FN	--	E	658
#526	FN	--	D	684
#527	FN	--	C	658
#528	FN	--	R	659
#529	FN	--	C	659
#530	FN	--	E	660
#531	FN	--	C	660
#532	FN	--	R	660
#533	FN	--	A	685	D*	686	D*	687
#534	FN	--	D	685
#535	FN	--	F	685
#536	FN	--	F	685
#537	FN	--	S	685	S*	686	S*	687
#538	FN	--	R	661
#539	FN	--	C	661
#540	FN	--	R	662
#541	FN	--	E	662
#542	FN	--	E	662
#543	FN	--	C	662
#544	FN	--	A	739
#545	FN	--	P	739
#546	FN	--	R	663
#547	FN	--	E	663
#548	FN	--	C	663
#549	FN	--	L	736	LR	720
#550	FN	--	R	664
#551	FN	--	C	664
#552	FN	--	A	688
#553	FN	--	D	688
#554	FN	--	F	688
#555	FN	--	P	688
#556	FN	--	E	665
#557	FN	--	C	665
#558	FN	--	L	736	LR	738
#559	FN	--	E	666
#560	FN	--	C	666
#561	FN	--	D	729
#562	FN	--	F	729
#563	FN	--	P	729
#564	FN	--	R	721
#565	FN	--	E	721
#566	FN	--	C	721
#567	FN	--	R	690
#568	FN	--	E	690
#569	FN	--	C	690
#570	FN	--	R	667
#571	FN	--	E	667
#572	FN	--	E	667
#573	FN	--	C	667
#574	FN	--	L	736	LR	737
#575	FN	--	A	689
#576	FN	--	D	689
#577	FN	--	F	689
#578	FN	--	P	689
#579	FN	--	E	668
#580	FN	--	E	668
#581	FN	--	C	668
#582	FN	--	R	669
#583	FN	--	C	669
#584	FN	--	D	693
#585	FN	--	G	693
#586	FN	--	L	725	LR	734
#587	FN	--	L	725	LR	733
#588	FN	--	A	722
#589	FN	--	P	722
#590	FN	--	R	694
#591	FN	--	A	694
#592	FN	--	D	694
#593	FN	--	T	694
#594	FN	--	F	694
#595	FN	--	P	694
#596	FN	--	R	670
#597	FN	--	C	670
#598	FN	--	G	696
#599	FN	--	A	735
#600	FN	--	P	735
#601	FN	--	D	735
#602	FN	--	A	696
#603	FN	--	F	696
#604	FN	--	P	696
#605	FN	--	A	695
#606	FN	--	F	695
#607	FN	--	P	695
#608	FN	--	R	672
#609	FN	--	C	671
#610	FN	--	R	671
#611	FN	--	C	672
#612	FN	--	L	724
#613	FN	--	D	723
#614	FN	--	A	723
#615	FN	--	F	723
#616	FN	--	P	723
#617	PNCT	--	U	740
#618	PNCT	--	U	740
#619	PNCT	--	U	740
#620	FN	--	A	673
#621	FN	--	D	673
#622	FN	--	F	673
#623	FN	--	P	673
#624	FN	--	G	673
#625	FN	--	L	698	LR	699
#626	FN	--	A	674
#627	FN	--	D	674
#628	FN	--	P	674
#629	FN	--	A	674
#630	FN	--	D	674
#631	FN	--	D	716
#632	FN	--	S	716
#633	FN	--	L	702	LR	704
#634	FN	--	A	701	A*	675
#635	FN	--	F	701
#636	FN	--	E	676
#637	FN	--	C	676
#638	FN	--	R	677
#639	FN	--	C	677
#640	FN	--	E	678
#641	FN	--	P	675
#642	FN	--	L	702	LR	703
#643	FN	--	A	679
#644	FN	--	S	679
#645	FN	--	A	680
#646	FN	--	D	680
#647	FN	--	D	680
#648	FN	--	P	680
#649	FN	--	A	680
#650	FN	--	H	707
#651	FN	--	E	652
#652	FN	--	A	681
#653	FN	--	D	681
#654	FN	--	A	682
#655	FN	--	D	682
#656	FN	--	P	683
#657	FN	--	A	683
#658	FN	--	P	684
#659	FN	--	A	684
#660	FN	--	T	685
#661	FN	--	A	685
#662	FN	--	A	686
#663	FN	--	A	687
#664	FN	--	T	688
#665	FN	--	A	688
#666	FN	--	A	729
#667	FN	--	E	690
#668	FN	--	A	689
#669	FN	--	A	689
#670	FN	--	A	694
#671	FN	--	E	672
#672	FN	--	A	695
#673	FN	--	A	731
#674	FN	--	H	698	LA	699
#675	FN	--	C	678	A*	679
#676	FN	--	D	701
#677	FN	--	S	701
#678	FN	--	A	701
#679	FN	--	H	702	LA	703
#680	FN	--	H	702	LA	704
#681	FN	--	H	707	LA	719
#682	FN	--	H	707	LA	719
#683	FN	--	H	707
#684	FN	--	H	707
#685	FN	--	H	707
#686	FN	--	H	736
#687	FN	--	H	736	LA	720
#688	FN	--	H	736	LA	738	LA	720
#689	FN	--	H	736	LA	737
#690	FN	--	E	721
#691	FN	--	S	693
#692	FN	--	A	693
#693	FN	--	H	725	LA	734
#694	FN	--	A	722
#695	FN	--	A	696
#696	FN	--	H	724
#697	FN	--	A	723
#698	FN	--	A	726
#699	LKG	--	--	0
#700	FN	--	A	716
#701	FN	--	H	702	LA	703	LA	704
#702	FN	--	A	727
#703	LKG	--	--	0
#704	LKG	--	--	0
#705	FN	--	A	728
#706	FN	--	P	728
#707	FN	--	A	728
#708	FN	--	A	730
#709	FN	--	P	730
#710	FN	--	A	731
#711	FN	--	P	731
#712	FN	--	A	726
#713	FN	--	P	726
#714	FN	--	A	732
#715	FN	--	P	732
#716	FN	--	A	732
#717	FN	--	A	727
#718	FN	--	P	727
#719	LKG	--	--	0
#720	LKG	--	--	0
#721	FN	--	A	729
#722	FN	--	H	725	LA	733	LA	734
#723	FN	--	H	724
#724	FN	--	A	735
#725	FN	--	A	730
#726	FN	--	H	740
#727	FN	--	H	740
#728	FN	--	H	740
#729	FN	--	H	736	LA	737	LA	738
#730	FN	--	H	740
#731	FN	--	H	740
#732	FN	--	H	740
#733	LKG	--	--	0
#734	LKG	--	--	0
#735	FN	--	H	740
#736	FN	--	A	739
#737	LKG	--	--	0
#738	LKG	--	--	0
#739	FN	--	H	740
#740	FN	--	--	0
#EOS 997000
