#BOS 997005
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
When	Word	--	Terminal	502
one	Word	--	Terminal	503
has	Word	--	Terminal	504
the	Word	--	Terminal	505
honor	Word	--	Terminal	506
of	Word	--	Terminal	507
being	Word	--	Terminal	508
an	Word	--	Terminal	509
expert	Word	--	Terminal	510
as	Word	--	Terminal	511
master	Word	--	Terminal	512
is	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
one	Word	--	Terminal	515
must	Word	--	Terminal	516
n’t	Word	--	Terminal	517
lay	Word	--	Terminal	518
himself	Word	--	Terminal	519
open	Word	--	Terminal	518
to—	Word	--	Terminal	518
"	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	PNCT	--	U	528
#502	FN	--	L	528	LR	530
#503	FN	--	A	527	A*	521
#504	FN	--	F	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	C	523
#509	FN	--	E	524
#510	FN	--	P	521
#511	FN	--	L	528	LR	529
#512	FN	--	A	525
#513	FN	--	S	525
#514	PNCT	--	U	528
#515	FN	--	A	526
#516	FN	--	D	526
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	FN	--	C	524	A*	525
#522	FN	--	D	527
#523	FN	--	S	527
#524	FN	--	A	527
#525	FN	--	H	528	LA	529
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	529	LA	530
#528	FN	--	A	533
#529	LKG	--	--	0
#530	LKG	--	--	0
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 997005
