# ::id 997000
# ::tok “You’re right, Conseil, it turned out to be a foolish business after all, and we jumped into it too hastily. What a waste of time, what a futile expense of emotion! Six months ago we could have been back in France—” “In master’s little apartment,” Conseil answered. “In master’s museum! And by now I would have classified master’s fossils. And master’s babirusa would be ensconced in its cage at the zoo in the Botanical Gardens, and it would have attracted every curiosity seeker in town!” “Quite so, Conseil, and what’s more, I imagine that people will soon be poking fun at us!” “To be sure,” Conseil replied serenely, “I do think they’ll have fun at master’s expense. And must it be said&nbsp;.&nbsp;.&nbsp;.&nbsp;?” “It must be said, Conseil.” “Well then, it will serve master right!” “How true!” “When one has the honor of being an expert as master is, one mustn’t lay himself open to—”
(v1 / label
    :H (v2 / label
           :A (v36 / label
                   :C (v98 / label)
                   :E (v99 / label))
           :S (v37 / label))
    :H (v3 / label
           :A (v38 / label)
           :S (v39 / label
                   :E (v100 / label)
                   :C (v48 / label))
           :A (v40 / label
                   :E (v101 / label)
                   :E (v102 / label)
                   :C (v47 / label))
           :D (v41 / label
                   :R (v103 / label)
                   :C (v104 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v42 / label)
           :P (v43 / label)
           :A (v44 / label
                   :R (v105 / label)
                   :C (v106 / label))
           :D (v45 / label
                   :E (v107 / label)
                   :C (v108 / label)))
    :H (v6 / label
           :A (v46 / label
                   :E (v109 / label)
                   :C (v110 / label
                            :A (v167 / label)
                            :P (v168 / label)
                            :A (v169 / label
                                     :R (v186 / label)
                                     :C (v187 / label))))
           :A v47
           :S v48)
    :H (v7 / label
           :A (v49 / label
                   :E (v111 / label)
                   :E (v112 / label)
                   :C (v113 / label
                            :A (v170 / label)
                            :P (v171 / label)
                            :A (v172 / label
                                     :R (v188 / label)
                                     :C (v189 / label))))
           :A v47
           :S v48)
    :H (v8 / label
           :D (v50 / label
                   :R (v114 / label)
                   :E (v115 / label)
                   :C (v116 / label))
           :A (v51 / label)
           :P (v52 / label
                   :E (v117 / label)
                   :C (v118 / label))
           :A (v53 / label
                   :R (v119 / label)
                   :C (v120 / label)))
    :H (v9 / label
           :A (v54 / label
                   :R (v121 / label)
                   :E (v122 / label)
                   :E (v123 / label)
                   :C (v124 / label))
           :D v50
           :A v51
           :P v52)
    :H (v10 / label
            :A (v55 / label)
            :P (v56 / label)
            :A v54)
    :H (v11 / label
            :A (v57 / label
                    :R (v125 / label)
                    :E (v126 / label)
                    :C (v127 / label))
            :D v50
            :A v51
            :P v52)
    :L (v12 / label)
    :H (v13 / label
            :D (v58 / label
                    :R (v128 / label)
                    :C (v129 / label))
            :A (v59 / label)
            :P (v60 / label
                    :E (v130 / label)
                    :C (v131 / label))
            :A (v61 / label
                    :E (v132 / label)
                    :C (v133 / label)))
    :L (v14 / label)
    :H (v15 / label
            :A (v62 / label
                    :E (v134 / label)
                    :C (v135 / label))
            :P (v63 / label
                    :E (v136 / label)
                    :C (v137 / label))
            :A (v64 / label
                    :R (v138 / label)
                    :E (v139 / label)
                    :C (v140 / label)
                    :E (v141 / label
                             :R (v173 / label)
                             :E (v174 / label)
                             :C (v175 / label)
                             :E (v176 / label
                                      :R (v190 / label)
                                      :E (v191 / label)
                                      :E (v192 / label)
                                      :C (v193 / label)))))
    :L (v16 / label)
    :H (v17 / label
            :A (v65 / label)
            :P (v66 / label
                    :E (v142 / label)
                    :C (v143 / label))
            :A (v67 / label
                    :E (v144 / label)
                    :E (v145 / label)
                    :C (v146 / label))
            :A (v68 / label
                    :R (v147 / label)
                    :C (v148 / label)))
    :H (v18 / label)
    :L (v19 / label)
    :L (v20 / label)
    :H (v21 / label
            :A (v69 / label)
            :P (v70 / label)
            :A (v71 / label
                    :A (v149 / label)
                    :P (v150 / label
                             :E (v177 / label)
                             :C (v178 / label))
                    :D (v151 / label)
                    :A (v152 / label
                             :R (v179 / label)
                             :C (v180 / label))))
    :L (v22 / label)
    :H (v23 / label
            :A (v24 / label
                    :A (v75 / label)
                    :P (v76 / label
                            :C (v153 / label))
                    :A (v77 / label
                            :A (v154 / label)
                            :P (v155 / label
                                     :C (v181 / label))
                            :A (v156 / label
                                     :E (v182 / label
                                              :R (v194 / label)
                                              :C (v195 / label))
                                     :C (v183 / label))))
            :A (v72 / label)
            :P (v73 / label)
            :D (v74 / label))
    :H v24
    :L (v25 / label)
    :H (v26 / label
            :A (v78 / label)
            :P (v79 / label
                    :E (v157 / label)
                    :C (v158 / label))
            :A (v80 / label))
    :H (v27 / label
            :A (v81 / label)
            :P (v82 / label
                    :E (v159 / label)
                    :C (v160 / label))
            :A (v83 / label))
    :L (v28 / label)
    :H (v29 / label
            :A (v84 / label)
            :P (v85 / label
                    :E (v161 / label)
                    :C (v162 / label))
            :A (v86 / label)
            :D (v87 / label))
    :H (v30 / label)
    :L (v31 / label)
    :H (v32 / label
            :A (v88 / label)
            :S (v89 / label
                    :E (v163 / label
                             :E (v184 / label)
                             :C (v185 / label))
                    :R (v164 / label)
                    :C (v165 / label))
            :A (v90 / label
                    :E (v166 / label)
                    :C (v93 / label)))
    :L (v33 / label)
    :H (v34 / label
            :A (v91 / label)
            :S (v92 / label)
            :A v93)
    :H (v35 / label
            :A (v94 / label)
            :D (v95 / label)
            :P (v96 / label)
            :A (v97 / label)))
