# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_
3	Quite	_	Word	-	+	_	_	_	_	_	_
4	so	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Conseil	_	Word	-	-	_	G	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	what	_	Word	-	+	_	L	_	_	_	_
10	's	_	Word	-	-	_	_	Terminal	_	_	_
11	more	_	Word	-	-	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	I	_	Word	-	-	_	_	_	A	_	_
14	imagine	_	Word	-	+	_	H	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	R	_
16	people	_	Word	-	-	_	_	_	_	A	_
17	will	_	Word	-	-	_	_	_	_	D	_
18	soon	_	Word	-	-	_	_	_	_	T	_
19	be	_	Word	-	-	_	_	_	_	F	_
20	poking	_	Word	-	+	_	_	_	A	_	_
21	fun	_	Word	-	-	_	_	_	_	Terminal	_
22	at	_	Word	-	-	_	_	_	_	_	R
23	us	_	Word	-	+	_	_	_	_	A	_
24	!	_	Punctuation	-	-	_	_	_	_	_	U

