#BOS 997003
"	Punctuation	--	Terminal	500
Well	Word	--	Terminal	501
then	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
will	Word	--	Terminal	504
serve	Word	--	Terminal	505
master	Word	--	Terminal	506
right	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	L	512	LR	511
#502	PNCT	--	U	512
#503	FN	--	A	510
#504	FN	--	D	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	512	LA	511
#511	LKG	--	--	0
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 997003
