#BOS 997000
“	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
’re	Word	--	Terminal	502
right	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
turned	Word	--	Terminal	508
out	Word	--	Terminal	508
to	Word	--	Terminal	508
be	Word	--	Terminal	508
a	Word	--	Terminal	509
foolish	Word	--	Terminal	510
business	Word	--	Terminal	511
after	Word	--	Terminal	512
all	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
we	Word	--	Terminal	516
jumped	Word	--	Terminal	517
into	Word	--	Terminal	518
it	Word	--	Terminal	519
too	Word	--	Terminal	520
hastily	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
a	Word	--	Terminal	524
waste	Word	--	Terminal	525
of	Word	--	Terminal	526
time	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
what	Word	--	Terminal	529
a	Word	--	Terminal	530
futile	Word	--	Terminal	531
expense	Word	--	Terminal	532
of	Word	--	Terminal	533
emotion	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
Six	Word	--	Terminal	536
months	Word	--	Terminal	537
ago	Word	--	Terminal	538
we	Word	--	Terminal	539
could	Word	--	Terminal	540
have	Word	--	Terminal	541
been	Word	--	Terminal	542
back	Word	--	Terminal	543
in	Word	--	Terminal	544
France—	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
In	Word	--	Terminal	548
master’s	Word	--	Terminal	549
little	Word	--	Terminal	550
apartment	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
Conseil	Word	--	Terminal	554
answered	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
In	Word	--	Terminal	558
master’s	Word	--	Terminal	559
museum	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
And	Word	--	Terminal	562
by	Word	--	Terminal	563
now	Word	--	Terminal	564
I	Word	--	Terminal	565
would	Word	--	Terminal	566
have	Word	--	Terminal	567
classified	Word	--	Terminal	568
master’s	Word	--	Terminal	569
fossils	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
And	Word	--	Terminal	572
master’s	Word	--	Terminal	573
babirusa	Word	--	Terminal	574
would	Word	--	Terminal	575
be	Word	--	Terminal	576
ensconced	Word	--	Terminal	577
in	Word	--	Terminal	578
its	Word	--	Terminal	579
cage	Word	--	Terminal	580
at	Word	--	Terminal	581
the	Word	--	Terminal	582
zoo	Word	--	Terminal	583
in	Word	--	Terminal	584
the	Word	--	Terminal	585
Botanical	Word	--	Terminal	586
Gardens	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
and	Word	--	Terminal	589
it	Word	--	Terminal	590
would	Word	--	Terminal	591
have	Word	--	Terminal	592
attracted	Word	--	Terminal	593
every	Word	--	Terminal	594
curiosity	Word	--	Terminal	595
seeker	Word	--	Terminal	596
in	Word	--	Terminal	597
town	Word	--	Terminal	598
!	Punctuation	--	Terminal	599
#500	PNCT	--	U	642
#501	FN	--	A	600
#502	FN	--	F	600
#503	FN	--	S	600
#504	PNCT	--	U	600
#505	FN	--	G	600
#506	PNCT	--	U	632
#507	FN	--	A	620
#508	FN	--	S	620
#509	FN	--	E	602
#510	FN	--	S	601
#511	FN	--	C	602	A*	601
#512	FN	--	R	603
#513	FN	--	C	603
#514	PNCT	--	U	632
#515	FN	--	L	632	LR	633
#516	FN	--	A	621
#517	FN	--	P	621
#518	FN	--	R	604
#519	FN	--	C	604
#520	FN	--	E	605
#521	FN	--	C	605
#522	PNCT	--	U	632
#523	FN	--	D	622
#524	FN	--	E	606
#525	FN	--	C	606
#526	FN	--	R	607
#527	FN	--	C	607
#528	PNCT	--	U	632
#529	FN	--	D	623
#530	FN	--	E	608
#531	FN	--	D	623
#532	FN	--	C	608
#533	FN	--	R	609
#534	FN	--	C	609
#535	PNCT	--	U	632
#536	FN	--	E	610
#537	FN	--	C	610
#538	FN	--	R	610
#539	FN	--	A	624	D*	625	D*	626
#540	FN	--	D	624
#541	FN	--	F	624
#542	FN	--	F	624
#543	FN	--	S	624	S*	625	S*	626
#544	FN	--	R	611
#545	FN	--	C	611
#546	PNCT	--	U	642
#547	PNCT	--	U	642
#548	FN	--	R	612
#549	FN	--	E	612
#550	FN	--	E	612
#551	FN	--	C	612
#552	PNCT	--	U	641
#553	PNCT	--	U	641
#554	FN	--	A	641
#555	FN	--	P	641
#556	PNCT	--	U	641
#557	PNCT	--	U	641
#558	FN	--	R	613
#559	FN	--	E	613
#560	FN	--	C	613
#561	PNCT	--	U	640
#562	FN	--	L	640	LR	634
#563	FN	--	R	614
#564	FN	--	C	614
#565	FN	--	A	627
#566	FN	--	D	627
#567	FN	--	F	627
#568	FN	--	P	627
#569	FN	--	E	615
#570	FN	--	C	615
#571	PNCT	--	U	640
#572	FN	--	L	640	LR	639
#573	FN	--	E	616
#574	FN	--	C	616
#575	FN	--	D	637
#576	FN	--	F	637
#577	FN	--	P	637
#578	FN	--	R	635
#579	FN	--	E	635
#580	FN	--	C	635
#581	FN	--	R	629
#582	FN	--	E	629
#583	FN	--	C	629
#584	FN	--	R	617
#585	FN	--	E	617
#586	FN	--	E	617
#587	FN	--	C	617
#588	PNCT	--	U	640
#589	FN	--	L	640	LR	638
#590	FN	--	A	628
#591	FN	--	D	628
#592	FN	--	F	628
#593	FN	--	P	628
#594	FN	--	E	618
#595	FN	--	E	618
#596	FN	--	C	618
#597	FN	--	R	619
#598	FN	--	C	619
#599	PNCT	--	U	619
#600	FN	--	H	632
#601	FN	--	E	602
#602	FN	--	A	620
#603	FN	--	D	620
#604	FN	--	A	621
#605	FN	--	D	621
#606	FN	--	P	622
#607	FN	--	A	622
#608	FN	--	P	623
#609	FN	--	A	623
#610	FN	--	T	624
#611	FN	--	A	624
#612	FN	--	A	625
#613	FN	--	A	626
#614	FN	--	T	627
#615	FN	--	A	627
#616	FN	--	A	637
#617	FN	--	E	629
#618	FN	--	A	628
#619	FN	--	A	628
#620	FN	--	H	632	LA	633
#621	FN	--	H	632	LA	633
#622	FN	--	H	632
#623	FN	--	H	632
#624	FN	--	H	632
#625	FN	--	H	640
#626	FN	--	H	640	LA	634
#627	FN	--	H	640	LA	639	LA	634
#628	FN	--	H	640	LA	638
#629	FN	--	E	635
#630	FN	--	P	636
#631	FN	--	A	636
#632	FN	--	A	636
#633	LKG	--	--	0
#634	LKG	--	--	0
#635	FN	--	A	637
#636	FN	--	H	642
#637	FN	--	H	640	LA	638	LA	639
#638	LKG	--	--	0
#639	LKG	--	--	0
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 997000
