#BOS 997002
"	Punctuation	--	Terminal	500
To	Word	--	Terminal	501
be	Word	--	Terminal	501
sure	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
replied	Word	--	Terminal	505
serenely	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
do	Word	--	Terminal	510
think	Word	--	Terminal	511
they	Word	--	Terminal	512
'll	Word	--	Terminal	513
have	Word	--	Terminal	514
fun	Word	--	Terminal	514
at	Word	--	Terminal	515
master	Word	--	Terminal	516
's	Word	--	Terminal	517
expense	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
And	Word	--	Terminal	520
must	Word	--	Terminal	521
it	Word	--	Terminal	522
be	Word	--	Terminal	523
said	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
?	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
must	Word	--	Terminal	530
be	Word	--	Terminal	531
said	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Conseil	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	PNCT	--	U	549
#501	FN	--	G	541
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	FN	--	D	548
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	FN	--	A	541
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	A	540
#513	FN	--	F	540
#514	FN	--	P	540
#515	FN	--	R	538
#516	FN	--	C	537
#517	FN	--	R	537
#518	FN	--	C	538
#519	PNCT	--	U	546
#520	FN	--	L	546
#521	FN	--	D	545
#522	FN	--	A	545
#523	FN	--	F	545
#524	FN	--	P	545
#525	PNCT	--	U	549
#526	PNCT	--	U	549
#527	PNCT	--	U	549
#528	PNCT	--	U	549
#529	FN	--	A	539
#530	FN	--	D	539
#531	FN	--	F	539
#532	FN	--	P	539
#533	PNCT	--	U	539
#534	FN	--	G	539
#535	PNCT	--	U	539
#536	PNCT	--	U	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	547
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	A	547
#544	FN	--	P	547
#545	FN	--	H	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 997002
