#BOS 997000
“You’re	Word	--	Terminal	500
right,	Word	--	Terminal	501
Conseil,	Word	--	Terminal	502
it	Word	--	Terminal	503
turned	Word	--	Terminal	504
out	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
a	Word	--	Terminal	507
foolish	Word	--	Terminal	508
business	Word	--	Terminal	509
after	Word	--	Terminal	510
all,	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
jumped	Word	--	Terminal	514
into	Word	--	Terminal	515
it	Word	--	Terminal	516
too	Word	--	Terminal	517
hastily.	Word	--	Terminal	518
What	Word	--	Terminal	519
a	Word	--	Terminal	520
waste	Word	--	Terminal	521
of	Word	--	Terminal	522
time,	Word	--	Terminal	523
what	Word	--	Terminal	524
a	Word	--	Terminal	525
futile	Word	--	Terminal	526
expense	Word	--	Terminal	527
of	Word	--	Terminal	528
emotion!	Word	--	Terminal	529
Six	Word	--	Terminal	530
months	Word	--	Terminal	531
ago	Word	--	Terminal	532
we	Word	--	Terminal	533
could	Word	--	Terminal	534
have	Word	--	Terminal	535
been	Word	--	Terminal	536
back	Word	--	Terminal	537
in	Word	--	Terminal	538
France—”	Word	--	Terminal	539
“In	Word	--	Terminal	540
master’s	Word	--	Terminal	541
little	Word	--	Terminal	542
apartment,”	Word	--	Terminal	543
Conseil	Word	--	Terminal	544
answered.	Word	--	Terminal	545
“In	Word	--	Terminal	546
master’s	Word	--	Terminal	547
museum!	Word	--	Terminal	548
And	Word	--	Terminal	549
by	Word	--	Terminal	550
now	Word	--	Terminal	551
I	Word	--	Terminal	552
would	Word	--	Terminal	553
have	Word	--	Terminal	554
classified	Word	--	Terminal	555
master’s	Word	--	Terminal	556
fossils.	Word	--	Terminal	557
And	Word	--	Terminal	558
master’s	Word	--	Terminal	559
babirusa	Word	--	Terminal	560
would	Word	--	Terminal	561
be	Word	--	Terminal	562
ensconced	Word	--	Terminal	563
in	Word	--	Terminal	564
its	Word	--	Terminal	565
cage	Word	--	Terminal	566
at	Word	--	Terminal	567
the	Word	--	Terminal	568
zoo	Word	--	Terminal	569
in	Word	--	Terminal	570
the	Word	--	Terminal	571
Botanical	Word	--	Terminal	572
Gardens,	Word	--	Terminal	573
and	Word	--	Terminal	574
it	Word	--	Terminal	575
would	Word	--	Terminal	576
have	Word	--	Terminal	577
attracted	Word	--	Terminal	578
every	Word	--	Terminal	579
curiosity	Word	--	Terminal	580
seeker	Word	--	Terminal	581
in	Word	--	Terminal	582
town!”	Word	--	Terminal	583
“Quite	Word	--	Terminal	584
so,	Word	--	Terminal	584
Conseil,	Word	--	Terminal	584
and	Word	--	Terminal	585
what’s	Word	--	Terminal	586
more,	Word	--	Terminal	586
I	Word	--	Terminal	587
imagine	Word	--	Terminal	588
that	Word	--	Terminal	589
people	Word	--	Terminal	590
will	Word	--	Terminal	591
soon	Word	--	Terminal	592
be	Word	--	Terminal	593
poking	Word	--	Terminal	594
fun	Word	--	Terminal	594
at	Word	--	Terminal	595
us!”	Word	--	Terminal	596
“To	Word	--	Terminal	597
be	Word	--	Terminal	597
sure,”	Word	--	Terminal	597
Conseil	Word	--	Terminal	598
replied	Word	--	Terminal	599
serenely,	Word	--	Terminal	600
“I	Word	--	Terminal	601
do	Word	--	Terminal	602
think	Word	--	Terminal	603
they’ll	Word	--	Terminal	604
have	Word	--	Terminal	605
fun	Word	--	Terminal	606
at	Word	--	Terminal	607
master’s	Word	--	Terminal	608
expense.	Word	--	Terminal	609
And	Word	--	Terminal	610
must	Word	--	Terminal	611
it	Word	--	Terminal	612
be	Word	--	Terminal	613
said&nbsp;.&nbsp;.&nbsp;.&nbsp;?”	Word	--	Terminal	614
“It	Word	--	Terminal	615
must	Word	--	Terminal	616
be	Word	--	Terminal	617
said,	Word	--	Terminal	618
Conseil.”	Word	--	Terminal	619
“Well	Word	--	Terminal	620
then,	Word	--	Terminal	620
it	Word	--	Terminal	621
will	Word	--	Terminal	622
serve	Word	--	Terminal	623
master	Word	--	Terminal	624
right!”	Word	--	Terminal	625
“How	Word	--	Terminal	626
true!”	Word	--	Terminal	626
“When	Word	--	Terminal	627
one	Word	--	Terminal	628
has	Word	--	Terminal	629
the	Word	--	Terminal	630
honor	Word	--	Terminal	631
of	Word	--	Terminal	632
being	Word	--	Terminal	633
an	Word	--	Terminal	634
expert	Word	--	Terminal	635
as	Word	--	Terminal	636
master	Word	--	Terminal	637
is,	Word	--	Terminal	638
one	Word	--	Terminal	639
mustn’t	Word	--	Terminal	640
lay	Word	--	Terminal	641
himself	Word	--	Terminal	642
open	Word	--	Terminal	641
to—”	Word	--	Terminal	641
#500	FN	--	C	643
#501	FN	--	S	644
#502	FN	--	E	643
#503	FN	--	A	683
#504	FN	--	E	645
#505	FN	--	F	645
#506	FN	--	C	645	S*	712	S*	713
#507	FN	--	E	646
#508	FN	--	E	646
#509	FN	--	C	646	A*	712	A*	713
#510	FN	--	R	647
#511	FN	--	C	647
#512	FN	--	L	714	LR	706
#513	FN	--	A	688
#514	FN	--	P	688
#515	FN	--	R	648
#516	FN	--	C	648
#517	FN	--	E	649
#518	FN	--	C	649
#519	FN	--	F	712
#520	FN	--	E	709
#521	FN	--	P	692
#522	FN	--	R	650
#523	FN	--	C	650
#524	FN	--	F	713
#525	FN	--	E	710
#526	FN	--	E	710
#527	FN	--	P	694
#528	FN	--	R	651
#529	FN	--	C	651
#530	FN	--	E	652
#531	FN	--	C	652
#532	FN	--	R	652
#533	FN	--	A	689	A*	690	A*	684
#534	FN	--	E	653
#535	FN	--	F	653
#536	FN	--	F	653
#537	FN	--	C	653
#538	FN	--	R	654
#539	FN	--	C	654
#540	FN	--	R	655
#541	FN	--	E	655
#542	FN	--	E	655
#543	FN	--	C	655
#544	FN	--	A	656
#545	FN	--	P	656
#546	FN	--	R	657
#547	FN	--	E	657
#548	FN	--	C	657
#549	FN	--	L	714	LR	707
#550	FN	--	R	658
#551	FN	--	C	658
#552	FN	--	A	685
#553	FN	--	E	659
#554	FN	--	F	659
#555	FN	--	C	659
#556	FN	--	E	660
#557	FN	--	C	660
#558	FN	--	L	714	LR	720
#559	FN	--	E	661
#560	FN	--	C	661
#561	FN	--	E	662
#562	FN	--	F	662
#563	FN	--	C	662
#564	FN	--	R	708
#565	FN	--	E	708
#566	FN	--	C	708
#567	FN	--	R	695
#568	FN	--	E	695
#569	FN	--	C	695
#570	FN	--	R	663
#571	FN	--	E	663
#572	FN	--	E	663
#573	FN	--	C	663
#574	FN	--	L	714	LR	719
#575	FN	--	A	686
#576	FN	--	E	664
#577	FN	--	F	664
#578	FN	--	C	664
#579	FN	--	E	665
#580	FN	--	E	665
#581	FN	--	C	665
#582	FN	--	R	666
#583	FN	--	C	666
#584	FN	--	H	714	LA	716
#585	FN	--	L	714	LR	716
#586	FN	--	L	714	LR	715
#587	FN	--	A	697
#588	FN	--	P	697
#589	FN	--	F	697
#590	FN	--	A	696
#591	FN	--	E	667
#592	FN	--	D	696
#593	FN	--	F	667
#594	FN	--	C	667
#595	FN	--	R	668
#596	FN	--	C	668
#597	FN	--	L	714	LR	718
#598	FN	--	A	700
#599	FN	--	P	700
#600	FN	--	D	700
#601	FN	--	A	699
#602	FN	--	F	669
#603	FN	--	C	669
#604	FN	--	A	698
#605	FN	--	F	670
#606	FN	--	C	670
#607	FN	--	R	671
#608	FN	--	C	672
#609	FN	--	C	671
#610	FN	--	L	714	LR	717
#611	FN	--	E	673
#612	FN	--	A	702
#613	FN	--	F	673
#614	FN	--	C	673
#615	FN	--	A	675
#616	FN	--	E	674
#617	FN	--	F	674
#618	FN	--	C	674
#619	FN	--	A	675
#620	FN	--	L	714	LR	703
#621	FN	--	A	677
#622	FN	--	E	676
#623	FN	--	C	676
#624	FN	--	A	677
#625	FN	--	D	677
#626	FN	--	H	714
#627	FN	--	L	714	LR	705
#628	FN	--	A	687
#629	FN	--	F	678
#630	FN	--	E	678
#631	FN	--	C	678
#632	FN	--	R	679
#633	FN	--	C	679
#634	FN	--	E	680
#635	FN	--	C	680	A*	681
#636	FN	--	L	714	LR	704
#637	FN	--	A	681
#638	FN	--	S	681
#639	FN	--	A	682
#640	FN	--	D	682
#641	FN	--	P	682
#642	FN	--	A	682
#643	FN	--	A	644
#644	FN	--	H	714
#645	FN	--	S	683
#646	FN	--	A	683
#647	FN	--	D	683
#648	FN	--	A	688
#649	FN	--	D	688
#650	FN	--	A	692
#651	FN	--	A	694
#652	FN	--	D	689	D*	690	D*	684
#653	FN	--	P	689	P*	690	P*	684
#654	FN	--	A	689
#655	FN	--	A	690	A*	656
#656	FN	--	H	714
#657	FN	--	A	684
#658	FN	--	D	685
#659	FN	--	P	685
#660	FN	--	A	685
#661	FN	--	A	711
#662	FN	--	P	711
#663	FN	--	E	695
#664	FN	--	P	686
#665	FN	--	A	686
#666	FN	--	A	686
#667	FN	--	P	696
#668	FN	--	A	696
#669	FN	--	P	699
#670	FN	--	P	698
#671	FN	--	E	672
#672	FN	--	A	698
#673	FN	--	P	702
#674	FN	--	P	675
#675	FN	--	H	714
#676	FN	--	P	677
#677	FN	--	H	714	LA	703
#678	FN	--	E	679
#679	FN	--	S	687
#680	FN	--	A	687
#681	FN	--	H	714	LA	704
#682	FN	--	H	714	LA	705
#683	FN	--	H	714	LA	706
#684	FN	--	H	714	LA	707
#685	FN	--	H	714	LA	720	LA	707
#686	FN	--	H	714	LA	719
#687	FN	--	H	714	LA	704	LA	705
#688	FN	--	H	714	LA	706
#689	FN	--	H	714
#690	FN	--	H	714
#691	FN	--	A	692
#692	FN	--	C	709
#693	FN	--	A	694
#694	FN	--	C	710
#695	FN	--	E	708
#696	FN	--	A	697
#697	FN	--	H	714	LA	715	LA	716
#698	FN	--	A	699
#699	FN	--	H	714	LA	717	LA	718	A*	700
#700	FN	--	H	714
#701	FN	--	A	702
#702	FN	--	H	714	LA	717
#703	LKG	--	--	0
#704	LKG	--	--	0
#705	LKG	--	--	0
#706	LKG	--	--	0
#707	LKG	--	--	0
#708	FN	--	A	711
#709	FN	--	A	712
#710	FN	--	A	713
#711	FN	--	H	714	LA	719	LA	720
#712	FN	--	H	714
#713	FN	--	H	714
#714	FN	--	--	0
#715	LKG	--	--	0
#716	LKG	--	--	0
#717	LKG	--	--	0
#718	LKG	--	--	0
#719	LKG	--	--	0
#720	LKG	--	--	0
#EOS 997000
