1	Conseil	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n’t	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	complete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	compliment.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	In	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	midst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	general	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	silence,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	voice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	became	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	audible.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	voice,	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	shouted:	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	“Ahoy!	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	There	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	’s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	thing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	question,	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	abreast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	us	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	leeward!”	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

