#BOS 998000
Conseil	Word	--	Terminal	500
didn’t	Word	--	Terminal	501
have	Word	--	Terminal	502
time	Word	--	Terminal	502
to	Word	--	Terminal	503
complete	Word	--	Terminal	504
the	Word	--	Terminal	505
compliment.	Word	--	Terminal	506
In	Word	--	Terminal	507
the	Word	--	Terminal	508
midst	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
general	Word	--	Terminal	512
silence,	Word	--	Terminal	513
a	Word	--	Terminal	514
voice	Word	--	Terminal	515
became	Word	--	Terminal	516
audible.	Word	--	Terminal	517
It	Word	--	Terminal	518
was	Word	--	Terminal	519
Ned	Word	--	Terminal	520
Land’s	Word	--	Terminal	520
voice,	Word	--	Terminal	521
and	Word	--	Terminal	522
it	Word	--	Terminal	523
shouted:	Word	--	Terminal	524
“Ahoy!	Word	--	Terminal	525
There’s	Word	--	Terminal	526
the	Word	--	Terminal	527
thing	Word	--	Terminal	528
in	Word	--	Terminal	529
question,	Word	--	Terminal	530
abreast	Word	--	Terminal	531
of	Word	--	Terminal	532
us	Word	--	Terminal	533
to	Word	--	Terminal	534
leeward!”	Word	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	D	546
#502	FN	--	E	536
#503	FN	--	F	536
#504	FN	--	C	536
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	538
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	A	547
#519	FN	--	S	547
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	L	554	LR	555
#523	FN	--	A	553
#524	FN	--	P	553
#525	FN	--	F	551
#526	FN	--	S	551
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	R	543
#530	FN	--	C	543
#531	FN	--	C	544
#532	FN	--	R	544
#533	FN	--	C	549
#534	FN	--	R	545
#535	FN	--	C	545
#536	FN	--	P	546
#537	FN	--	A	546
#538	FN	--	E	539
#539	FN	--	A	552
#540	FN	--	A	552
#541	FN	--	P	552
#542	FN	--	A	547
#543	FN	--	E	548
#544	FN	--	R	549
#545	FN	--	E	549
#546	FN	--	H	554
#547	FN	--	H	554	LA	555
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	554	A*	553
#552	FN	--	H	554
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 998000
