# ::id 998000
# ::tok Conseil did n't have time to complete the compliment .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.2 6-1.1.6.3 7-1.1.6.4.1 8-1.1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :A v3
                  :R (v8 / label~e.5)
                  :P (v9 / label~e.6)
                  :A (v10 / label
                          :E (v11 / label~e.7)
                          :C (v12 / label~e.8)))))
