#BOS 998000
Conseil	Word	--	Terminal	500
did	Word	--	Terminal	501
n’t	Word	--	Terminal	502
have	Word	--	Terminal	503
time	Word	--	Terminal	504
to	Word	--	Terminal	505
complete	Word	--	Terminal	506
the	Word	--	Terminal	507
compliment.	Word	--	Terminal	508
In	Word	--	Terminal	509
the	Word	--	Terminal	510
midst	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
general	Word	--	Terminal	514
silence,	Word	--	Terminal	515
a	Word	--	Terminal	516
voice	Word	--	Terminal	517
became	Word	--	Terminal	518
audible.	Word	--	Terminal	519
It	Word	--	Terminal	520
was	Word	--	Terminal	521
Ned	Word	--	Terminal	522
Land	Word	--	Terminal	522
’s	Word	--	Terminal	523
voice,	Word	--	Terminal	524
and	Word	--	Terminal	525
it	Word	--	Terminal	526
shouted:	Word	--	Terminal	527
“Ahoy!	Word	--	Terminal	528
There	Word	--	Terminal	529
’s	Word	--	Terminal	530
the	Word	--	Terminal	531
thing	Word	--	Terminal	532
in	Word	--	Terminal	533
question,	Word	--	Terminal	533
abreast	Word	--	Terminal	534
of	Word	--	Terminal	535
us	Word	--	Terminal	536
to	Word	--	Terminal	537
leeward!”	Word	--	Terminal	538
#500	FN	--	A	552	A*	548
#501	FN	--	F	552
#502	FN	--	D	552
#503	FN	--	S	552
#504	FN	--	A	552
#505	FN	--	R	548
#506	FN	--	P	548
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	R	540
#513	FN	--	E	556
#514	FN	--	E	556
#515	FN	--	S	555
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	D	557
#519	FN	--	P	557
#520	FN	--	A	551
#521	FN	--	S	551
#522	FN	--	C	542
#523	FN	--	R	542
#524	FN	--	C	543
#525	FN	--	L	559
#526	FN	--	A	558
#527	FN	--	P	558
#528	FN	--	F	554
#529	FN	--	F	554
#530	FN	--	S	554
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	S	545
#534	FN	--	C	546
#535	FN	--	R	546
#536	FN	--	C	553
#537	FN	--	R	547
#538	FN	--	C	547
#539	FN	--	A	548
#540	FN	--	E	556
#541	FN	--	A	557
#542	FN	--	E	543
#543	FN	--	A	551
#544	FN	--	A	545
#545	FN	--	A	554
#546	FN	--	R	553
#547	FN	--	E	553
#548	FN	--	A	552
#549	FN	--	A	555
#550	FN	--	A	557
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	A	558
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 998000
