#BOS 998000
Conseil	Word	--	Terminal	500
did	Word	--	Terminal	501
n't	Word	--	Terminal	502
have	Word	--	Terminal	503
time	Word	--	Terminal	504
to	Word	--	Terminal	505
complete	Word	--	Terminal	506
the	Word	--	Terminal	507
compliment	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	511
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	A	512
#505	FN	--	R	511
#506	FN	--	P	511
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 998000
